     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport * as React from "react";
     4тЖТ     4тЖТimport { Upload, FileText, CheckCircle2, XCircle, Download, Loader2, AlertCircle, ArrowRightLeft, RefreshCw } from "lucide-react";
     5тЖТ     5тЖТimport { Button } from "@/components/ui/button";
     6тЖТ     6тЖТimport { cn } from "@/lib/utils";
     7тЖТ     7тЖТ
     8тЖТ     8тЖТ// CSV template untuk didownload user
     9тЖТ     9тЖТconst CSV_TEMPLATE = `title,url,image,price,originalPrice,discountPercent,rating,reviewCount,soldCount,location,category,marketplace,affiliateUrl,notes
    10тЖТ    10тЖТCelana Jeans Pria Slim Fit,https://shopee.co.id/product-123,https://example.com/image1.jpg,150000,250000,40,4.8,1200,5000,Jakarta,Fashion,shopee,https://shope.ee/aff123,,
    11тЖТ    11тЖТKaos Oversize Unisex,https://shopee.co.id/product-456,https://example.com/image2.jpg,75000,120000,38,4.7,800,3000,Bandung,Fashion,shopee,,,
    12тЖТ    12тЖТSepatu Sneakers Pria,https://shopee.co.id/product-789,https://example.com/image3.jpg,250000,,,0,0,0,Surabaya,Fashion,shopee,,produk baru belum ada rating`;
    13тЖТ    13тЖТ
    14тЖТ    14тЖТ// Kolom wajib JB
    15тЖТ    15тЖТconst JB_REQUIRED = ["title", "url", "image", "price", "category"];
    16тЖТ    16тЖТ
    17тЖТ    17тЖТ// Kolom header JB
    18тЖТ    18тЖТconst JB_HEADERS = ["title", "url", "image", "price", "originalPrice", "discountPercent", "rating", "reviewCount", "soldCount", "location", "category", "marketplace", "affiliateUrl", "notes"];
    19тЖТ    19тЖТ
    20тЖТ    20тЖТinterface BulkUploadResult {
    21тЖТ    21тЖТ  success: number;
    22тЖТ    22тЖТ  failed: number;
    23тЖТ    23тЖТ  total: number;
    24тЖТ    24тЖТ  errors: string[];
    25тЖТ    25тЖТ}
    26тЖТ    26тЖТ
    27тЖТ    27тЖТ// ============================================================
    28тЖТ    28тЖТ// AT CSV Converter Logic
    29тЖТ    29тЖТ// ============================================================
    30тЖТ    30тЖТ
    31тЖТ    31тЖТ// Parse satu baris CSV (handle quoted fields)
    32тЖТ    32тЖТfunction parseCsvLine(line: string): string[] {
    33тЖТ    33тЖТ  const result: string[] = [];
    34тЖТ    34тЖТ  let current = "";
    35тЖТ    35тЖТ  let inQuotes = false;
    36тЖТ    36тЖТ  for (let i = 0; i < line.length; i++) {
    37тЖТ    37тЖТ    const ch = line[i];
    38тЖТ    38тЖТ    if (ch === '"') {
    39тЖТ    39тЖТ      inQuotes = !inQuotes;
    40тЖТ    40тЖТ    } else if (ch === "," && !inQuotes) {
    41тЖТ    41тЖТ      result.push(current.trim());
    42тЖТ    42тЖТ      current = "";
    43тЖТ    43тЖТ    } else {
    44тЖТ    44тЖТ      current += ch;
    45тЖТ    45тЖТ    }
    46тЖТ    46тЖТ  }
    47тЖТ    47тЖТ  result.push(current.trim());
    48тЖТ    48тЖТ  return result;
    49тЖТ    49тЖТ}
    50тЖТ    50тЖТ
    51тЖТ    51тЖТ// Parse seluruh CSV text jadi array of rows
    52тЖТ    52тЖТfunction parseCsvText(text: string): string[][] {
    53тЖТ    53тЖТ  return text
    54тЖТ    54тЖТ    .split("\n")
    55тЖТ    55тЖТ    .filter((l) => l.trim())
    56тЖТ    56тЖТ    .map(parseCsvLine);
    57тЖТ    57тЖТ}
    58тЖТ    58тЖТ
    59тЖТ    59тЖТ// Strip HTML tags dari string
    60тЖТ    60тЖТfunction stripHtml(html: string): string {
    61тЖТ    61тЖТ  return html
    62тЖТ    62тЖТ    .replace(/<br\s*\/?>/gi, "\n")
    63тЖТ    63тЖТ    .replace(/<[^>]*>/g, "")
    64тЖТ    64тЖТ    .replace(/&amp;/g, "&")
    65тЖТ    65тЖТ    .replace(/&lt;/g, "<")
    66тЖТ    66тЖТ    .replace(/&gt;/g, ">")
    67тЖТ    67тЖТ    .replace(/&quot;/g, '"')
    68тЖТ    68тЖТ    .replace(/&#39;/g, "'")
    69тЖТ    69тЖТ    .replace(/\n{3,}/g, "\n\n")
    70тЖТ    70тЖТ    .trim();
    71тЖТ    71тЖТ}
    72тЖТ    72тЖТ
    73тЖТ    73тЖТ// Extract original Shopee URL dari affiliate link AT
    74тЖТ    74тЖТfunction extractShopeeUrl(affiliateUrl: string): string {
    75тЖТ    75тЖТ  if (!affiliateUrl) return "";
    76тЖТ    76тЖТ
    77тЖТ    77тЖТ  try {
    78тЖТ    78тЖТ    // Coba decode dulu kalau URL-encoded
    79тЖТ    79тЖТ    let decoded = affiliateUrl;
    80тЖТ    80тЖТ    try {
    81тЖТ    81тЖТ      decoded = decodeURIComponent(affiliateUrl);
    82тЖТ    82тЖТ    } catch {
    83тЖТ    83тЖТ      // sudah decoded
    84тЖТ    84тЖТ    }
    85тЖТ    85тЖТ
    86тЖТ    86тЖТ    // Cari origin_link parameter di URL Shopee affiliate
    87тЖТ    87тЖТ    const originMatch = decoded.match(/origin_link=([^&]+)/);
    88тЖТ    88тЖТ    if (originMatch) {
    89тЖТ    89тЖТ      let originUrl = originMatch[1];
    90тЖТ    90тЖТ      try {
    91тЖТ    91тЖТ        originUrl = decodeURIComponent(originUrl);
    92тЖТ    92тЖТ      } catch {
    93тЖТ    93тЖТ        // sudah decoded
    94тЖТ    94тЖТ      }
    95тЖТ    95тЖТ      return originUrl;
    96тЖТ    96тЖТ    }
    97тЖТ    97тЖТ
    98тЖТ    98тЖТ    // Cari pattern shopee.co.id/universal-link/product/... langsung
    99тЖТ    99тЖТ    const directMatch = decoded.match(/(https:\/\/shopee\.co\.id\/universal-link\/product\/\d+\/\d+)/);
   100тЖТ   100тЖТ    if (directMatch) return directMatch[1];
   101тЖТ   101тЖТ
   102тЖТ   102тЖТ    // Kalau link atid.me, coba cari URL shopee di dalamnya
   103тЖТ   103тЖТ    const shopeeMatch = decoded.match(/(https:\/\/shopee\.co\.id\/[^\s&]+)/);
   104тЖТ   104тЖТ    if (shopeeMatch) return shopeeMatch[1];
   105тЖТ   105тЖТ
   106тЖТ   106тЖТ    // Fallback: return affiliate URL itu sendiri
   107тЖТ   107тЖТ    return decoded;
   108тЖТ   108тЖТ  } catch {
   109тЖТ   109тЖТ    return affiliateUrl;
   110тЖТ   110тЖТ  }
   111тЖТ   111тЖТ}
   112тЖТ   112тЖТ
   113тЖТ   113тЖТ// Convert satu baris AT ke format JB
   114тЖТ   114тЖТfunction convertAtRowToJb(row: string[]): Record<string, string> {
   115тЖТ   115тЖТ  const productId = (row[0] || "").replace(/^\uFEFF/, "").replace("?", "").trim(); // Remove BOM & ?
   116тЖТ   116тЖТ  const title = (row[1] || "").trim();
   117тЖТ   117тЖТ  const imageUrl = (row[2] || "").trim();
   118тЖТ   118тЖТ  const affiliateLinkRaw = (row[4] || "").trim();
   119тЖТ   119тЖТ  const affiliateLink2 = (row[5] || "").trim();
   120тЖТ   120тЖТ  const description = (row[6] || "").trim();
   121тЖТ   121тЖТ  const priceStr = (row[7] || "0").trim();
   122тЖТ   122тЖТ  const originalPriceStr = (row[8] || "0").trim();
   123тЖТ   123тЖТ  const category1 = (row[13] || "").trim();
   124тЖТ   124тЖТ  const category2 = (row[15] || "").trim();
   125тЖТ   125тЖТ  const category3 = (row[17] || "").trim();
   126тЖТ   126тЖТ
   127тЖТ   127тЖТ  // Price logic тАФ AT format: col7 bisa jadi harga asli, col8 harga diskon (atau sebaliknya)
   128тЖТ   128тЖТ  let price = parseInt(priceStr, 10) || 0;
   129тЖТ   129тЖТ  let originalPrice = parseInt(originalPriceStr, 10) || 0;
   130тЖТ   130тЖТ
   131тЖТ   131тЖТ  // Kalau col8 < col7 тЖТ col7 = harga asli, col8 = harga jual (diskon)
   132тЖТ   132тЖТ  if (originalPrice > 0 && originalPrice < price) {
   133тЖТ   133тЖТ    const temp = price;
   134тЖТ   134тЖТ    price = originalPrice;
   135тЖТ   135тЖТ    originalPrice = temp;
   136тЖТ   136тЖТ  }
   137тЖТ   137тЖТ
   138тЖТ   138тЖТ  // Affiliate URL тАФ prefer the short atid.me link (col 5), fallback to col 4
   139тЖТ   139тЖТ  const affiliateUrl = affiliateLink2 || affiliateLinkRaw;
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ  // Extract original Shopee URL dari affiliate link
   142тЖТ   142тЖТ  const url = extractShopeeUrl(affiliateLinkRaw) || `https://shopee.co.id/search?keyword=${encodeURIComponent(title.slice(0, 50))}`;
   143тЖТ   143тЖТ
   144тЖТ   144тЖТ  // Category тАФ use most specific (category3 > category2 > category1)
   145тЖТ   145тЖТ  const category = category3 || category2 || category1 || "Lainnya";
   146тЖТ   146тЖТ
   147тЖТ   147тЖТ  // Discount percent
   148тЖТ   148тЖТ  let discountPercent = "";
   149тЖТ   149тЖТ  if (originalPrice > price && price > 0) {
   150тЖТ   150тЖТ    discountPercent = Math.round(((originalPrice - price) / originalPrice) * 100).toString();
   151тЖТ   151тЖТ  }
   152тЖТ   152тЖТ
   153тЖТ   153тЖТ  // Notes тАФ strip HTML dari description, limit 200 chars
   154тЖТ   154тЖТ  const notes = stripHtml(description).slice(0, 200);
   155тЖТ   155тЖТ
   156тЖТ   156тЖТ  return {
   157тЖТ   157тЖТ    title,
   158тЖТ   158тЖТ    url,
   159тЖТ   159тЖТ    image: imageUrl,
   160тЖТ   160тЖТ    price: price > 0 ? price.toString() : "",
   161тЖТ   161тЖТ    originalPrice: originalPrice > 0 && originalPrice > price ? originalPrice.toString() : "",
   162тЖТ   162тЖТ    discountPercent,
   163тЖТ   163тЖТ    rating: "4.5",
   164тЖТ   164тЖТ    reviewCount: "0",
   165тЖТ   165тЖТ    soldCount: "0",
   166тЖТ   166тЖТ    location: "",
   167тЖТ   167тЖТ    category,
   168тЖТ   168тЖТ    marketplace: "shopee",
   169тЖТ   169тЖТ    affiliateUrl,
   170тЖТ   170тЖТ    notes,
   171тЖТ   171тЖТ  };
   172тЖТ   172тЖТ}
   173тЖТ   173тЖТ
   174тЖТ   174тЖТ// Convert seluruh AT CSV text ke JB format rows
   175тЖТ   175тЖТfunction convertAtCsvToJb(text: string, maxRows = 500): { rows: Record<string, string>[]; totalInput: number; errors: string[] } {
   176тЖТ   176тЖТ  const allRows = parseCsvText(text);
   177тЖТ   177тЖТ  const errors: string[] = [];
   178тЖТ   178тЖТ  const convertedRows: Record<string, string>[] = [];
   179тЖТ   179тЖТ
   180тЖТ   180тЖТ  // AT CSV tidak punya header тАФ langsung data
   181тЖТ   181тЖТ  // Tapi kalau baris pertama kelihatannya header (misal ada "product_id" dll), skip
   182тЖТ   182тЖТ  let startIndex = 0;
   183тЖТ   183тЖТ  if (allRows.length > 0) {
   184тЖТ   184тЖТ    const firstCell = (allRows[0][0] || "").toLowerCase();
   185тЖТ   185тЖТ    if (firstCell.includes("product") || firstCell.includes("id") || firstCell.includes("item")) {
   186тЖТ   186тЖТ      startIndex = 1; // Skip header row
   187тЖТ   187тЖТ    }
   188тЖТ   188тЖТ  }
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ  const dataRows = allRows.slice(startIndex, startIndex + maxRows);
   191тЖТ   191тЖТ
   192тЖТ   192тЖТ  for (let i = 0; i < dataRows.length; i++) {
   193тЖТ   193тЖТ    const row = dataRows[i];
   194тЖТ   194тЖТ
   195тЖТ   195тЖТ    // Minimal: harus ada title (col 1) dan image (col 2)
   196тЖТ   196тЖТ    if (!row[1] || !row[2]) {
   197тЖТ   197тЖТ      errors.push(`Baris ${startIndex + i + 1}: Title atau Image kosong, skip`);
   198тЖТ   198тЖТ      continue;
   199тЖТ   199тЖТ    }
   200тЖТ   200тЖТ
   201тЖТ   201тЖТ    // Minimal: harus ada price (col 7 atau col 8 setelah salah satunya valid)
   202тЖТ   202тЖТ    const col7 = parseInt(row[7] || "0", 10);
   203тЖТ   203тЖТ    const col8 = parseInt(row[8] || "0", 10);
   204тЖТ   204тЖТ    if (col7 <= 0 && col8 <= 0) {
   205тЖТ   205тЖТ      errors.push(`Baris ${startIndex + i + 1}: Price tidak valid (col7=${row[7]}, col8=${row[8]}), skip`);
   206тЖТ   206тЖТ      continue;
   207тЖТ   207тЖТ    }
   208тЖТ   208тЖТ
   209тЖТ   209тЖТ    const converted = convertAtRowToJb(row);
   210тЖТ   210тЖТ    convertedRows.push(converted);
   211тЖТ   211тЖТ  }
   212тЖТ   212тЖТ
   213тЖТ   213тЖТ  return {
   214тЖТ   214тЖТ    rows: convertedRows,
   215тЖТ   215тЖТ    totalInput: allRows.length - startIndex,
   216тЖТ   216тЖТ    errors,
   217тЖТ   217тЖТ  };
   218тЖТ   218тЖТ}
   219тЖТ   219тЖТ
   220тЖТ   220тЖТ// Generate JB CSV text dari converted rows
   221тЖТ   221тЖТfunction generateJbCsv(rows: Record<string, string>[]): string {
   222тЖТ   222тЖТ  const headerLine = JB_HEADERS.join(",");
   223тЖТ   223тЖТ  const dataLines = rows.map((row) =>
   224тЖТ   224тЖТ    JB_HEADERS.map((h) => {
   225тЖТ   225тЖТ      const val = row[h] || "";
   226тЖТ   226тЖТ      // Escape: kalau ada koma, newline, atau quote тЖТ wrap dengan quotes
   227тЖТ   227тЖТ      if (val.includes(",") || val.includes("\n") || val.includes('"')) {
   228тЖТ   228тЖТ        return `"${val.replace(/"/g, '""')}"`;
   229тЖТ   229тЖТ      }
   230тЖТ   230тЖТ      return val;
   231тЖТ   231тЖТ    }).join(",")
   232тЖТ   232тЖТ  );
   233тЖТ   233тЖТ  return [headerLine, ...dataLines].join("\n");
   234тЖТ   234тЖТ}
   235тЖТ   235тЖТ
   236тЖТ   236тЖТ
   237тЖТ   237тЖТ// ============================================================
   238тЖТ   238тЖТ// Component
   239тЖТ   239тЖТ// ============================================================
   240тЖТ   240тЖТ
   241тЖТ   241тЖТtype Mode = "jb-upload" | "at-converter";
   242тЖТ   242тЖТ
   243тЖТ   243тЖТexport function BulkUploadTab({ adminFetch }: { adminFetch: (url: string, options?: RequestInit) => Promise<Response> }) {
   244тЖТ   244тЖТ  const [mode, setMode] = React.useState<Mode>("jb-upload");
   245тЖТ   245тЖТ
   246тЖТ   246тЖТ  // State untuk mode JB Upload (existing)
   247тЖТ   247тЖТ  const [dragActive, setDragActive] = React.useState(false);
   248тЖТ   248тЖТ  const [csvFile, setCsvFile] = React.useState<File | null>(null);
   249тЖТ   249тЖТ  const [csvPreview, setCsvPreview] = React.useState<string[][]>([]);
   250тЖТ   250тЖТ  const [csvHeaders, setCsvHeaders] = React.useState<string[]>([]);
   251тЖТ   251тЖТ  const [uploading, setUploading] = React.useState(false);
   252тЖТ   252тЖТ  const [result, setResult] = React.useState<BulkUploadResult | null>(null);
   253тЖТ   253тЖТ
   254тЖТ   254тЖТ  // State untuk mode AT Converter
   255тЖТ   255тЖТ  const [atFile, setAtFile] = React.useState<File | null>(null);
   256тЖТ   256тЖТ  const [atDragActive, setAtDragActive] = React.useState(false);
   257тЖТ   257тЖТ  const [converting, setConverting] = React.useState(false);
   258тЖТ   258тЖТ  const [convertedRows, setConvertedRows] = React.useState<Record<string, string>[]>([]);
   259тЖТ   259тЖТ  const [convertedPreview, setConvertedPreview] = React.useState<string[][]>([]);
   260тЖТ   260тЖТ  const [atTotalInput, setAtTotalInput] = React.useState(0);
   261тЖТ   261тЖТ  const [atErrors, setAtErrors] = React.useState<string[]>([]);
   262тЖТ   262тЖТ  const [atUploading, setAtUploading] = React.useState(false);
   263тЖТ   263тЖТ  const [atResult, setAtResult] = React.useState<BulkUploadResult | null>(null);
   264тЖТ   264тЖТ
   265тЖТ   265тЖТ  // ============================================================
   266тЖТ   266тЖТ  // JB Upload logic (existing)
   267тЖТ   267тЖТ  // ============================================================
   268тЖТ   268тЖТ
   269тЖТ   269тЖТ  const parseCsvForPreview = React.useCallback((text: string) => {
   270тЖТ   270тЖТ    const lines = text.split("\n").filter((l) => l.trim());
   271тЖТ   271тЖТ    if (lines.length < 2) {
   272тЖТ   272тЖТ      setCsvHeaders([]);
   273тЖТ   273тЖТ      setCsvPreview([]);
   274тЖТ   274тЖТ      return;
   275тЖТ   275тЖТ    }
   276тЖТ   276тЖТ
   277тЖТ   277тЖТ    const headers = parseCsvLine(lines[0]);
   278тЖТ   278тЖТ    const previewRows = lines.slice(1, 6).map(parseCsvLine);
   279тЖТ   279тЖТ
   280тЖТ   280тЖТ    setCsvHeaders(headers);
   281тЖТ   281тЖТ    setCsvPreview(previewRows);
   282тЖТ   282тЖТ  }, []);
   283тЖТ   283тЖТ
   284тЖТ   284тЖТ  const handleFile = React.useCallback((file: File) => {
   285тЖТ   285тЖТ    if (!file.name.endsWith(".csv") && !file.name.endsWith(".txt")) {
   286тЖТ   286тЖТ      alert("Hanya file CSV yang diperbolehkan");
   287тЖТ   287тЖТ      return;
   288тЖТ   288тЖТ    }
   289тЖТ   289тЖТ    setCsvFile(file);
   290тЖТ   290тЖТ    setResult(null);
   291тЖТ   291тЖТ
   292тЖТ   292тЖТ    const reader = new FileReader();
   293тЖТ   293тЖТ    reader.onload = (e) => {
   294тЖТ   294тЖТ      const text = e.target?.result as string;
   295тЖТ   295тЖТ      parseCsvForPreview(text);
   296тЖТ   296тЖТ    };
   297тЖТ   297тЖТ    reader.readAsText(file);
   298тЖТ   298тЖТ  }, [parseCsvForPreview]);
   299тЖТ   299тЖТ
   300тЖТ   300тЖТ  const handleDrop = React.useCallback((e: React.DragEvent) => {
   301тЖТ   301тЖТ    e.preventDefault();
   302тЖТ   302тЖТ    setDragActive(false);
   303тЖТ   303тЖТ    const file = e.dataTransfer.files[0];
   304тЖТ   304тЖТ    if (file) handleFile(file);
   305тЖТ   305тЖТ  }, [handleFile]);
   306тЖТ   306тЖТ
   307тЖТ   307тЖТ  const handleUpload = React.useCallback(async () => {
   308тЖТ   308тЖТ    if (!csvFile) return;
   309тЖТ   309тЖТ    setUploading(true);
   310тЖТ   310тЖТ    setResult(null);
   311тЖТ   311тЖТ
   312тЖТ   312тЖТ    try {
   313тЖТ   313тЖТ      const formData = new FormData();
   314тЖТ   314тЖТ      formData.append("file", csvFile);
   315тЖТ   315тЖТ
   316тЖТ   316тЖТ      const res = await adminFetch("/api/bulk-upload", {
   317тЖТ   317тЖТ        method: "POST",
   318тЖТ   318тЖТ        body: formData,
   319тЖТ   319тЖТ      });
   320тЖТ   320тЖТ
   321тЖТ   321тЖТ      const data = await res.json();
   322тЖТ   322тЖТ
   323тЖТ   323тЖТ      if (!res.ok) {
   324тЖТ   324тЖТ        setResult({ success: 0, failed: 0, total: 0, errors: [data.error || "Gagal upload"] });
   325тЖТ   325тЖТ        return;
   326тЖТ   326тЖТ      }
   327тЖТ   327тЖТ
   328тЖТ   328тЖТ      setResult(data);
   329тЖТ   329тЖТ    } catch (err: any) {
   330тЖТ   330тЖТ      setResult({ success: 0, failed: 0, total: 0, errors: [err?.message || "Error tidak diketahui"] });
   331тЖТ   331тЖТ    } finally {
   332тЖТ   332тЖТ      setUploading(false);
   333тЖТ   333тЖТ    }
   334тЖТ   334тЖТ  }, [csvFile, adminFetch]);
   335тЖТ   335тЖТ
   336тЖТ   336тЖТ  const handleDownloadTemplate = React.useCallback(() => {
   337тЖТ   337тЖТ    const blob = new Blob([CSV_TEMPLATE], { type: "text/csv;charset=utf-8;" });
   338тЖТ   338тЖТ    const url = URL.createObjectURL(blob);
   339тЖТ   339тЖТ    const a = document.createElement("a");
   340тЖТ   340тЖТ    a.href = url;
   341тЖТ   341тЖТ    a.download = "template-upload-jelajahbelanja.csv";
   342тЖТ   342тЖТ    a.click();
   343тЖТ   343тЖТ    URL.revokeObjectURL(url);
   344тЖТ   344тЖТ  }, []);
   345тЖТ   345тЖТ
   346тЖТ   346тЖТ  const handleReset = React.useCallback(() => {
   347тЖТ   347тЖТ    setCsvFile(null);
   348тЖТ   348тЖТ    setCsvPreview([]);
   349тЖТ   349тЖТ    setCsvHeaders([]);
   350тЖТ   350тЖТ    setResult(null);
   351тЖТ   351тЖТ  }, []);
   352тЖТ   352тЖТ
   353тЖТ   353тЖТ  // ============================================================
   354тЖТ   354тЖТ  // AT Converter logic
   355тЖТ   355тЖТ  // ============================================================
   356тЖТ   356тЖТ
   357тЖТ   357тЖТ  const handleAtFile = React.useCallback((file: File) => {
   358тЖТ   358тЖТ    if (!file.name.endsWith(".csv") && !file.name.endsWith(".txt") && !file.name.endsWith(".xlsx")) {
   359тЖТ   359тЖТ      alert("Hanya file CSV/XLSX yang diperbolehkan");
   360тЖТ   360тЖТ      return;
   361тЖТ   361тЖТ    }
   362тЖТ   362тЖТ    setAtFile(file);
   363тЖТ   363тЖТ    setConvertedRows([]);
   364тЖТ   364тЖТ    setConvertedPreview([]);
   365тЖТ   365тЖТ    setAtErrors([]);
   366тЖТ   366тЖТ    setAtTotalInput(0);
   367тЖТ   367тЖТ    setAtResult(null);
   368тЖТ   368тЖТ  }, []);
   369тЖТ   369тЖТ
   370тЖТ   370тЖТ  const handleAtDrop = React.useCallback((e: React.DragEvent) => {
   371тЖТ   371тЖТ    e.preventDefault();
   372тЖТ   372тЖТ    setAtDragActive(false);
   373тЖТ   373тЖТ    const file = e.dataTransfer.files[0];
   374тЖТ   374тЖТ    if (file) handleAtFile(file);
   375тЖТ   375тЖТ  }, [handleAtFile]);
   376тЖТ   376тЖТ
   377тЖТ   377тЖТ  const handleConvert = React.useCallback(async () => {
   378тЖТ   378тЖТ    if (!atFile) return;
   379тЖТ   379тЖТ    setConverting(true);
   380тЖТ   380тЖТ    setAtResult(null);
   381тЖТ   381тЖТ
   382тЖТ   382тЖТ    try {
   383тЖТ   383тЖТ      const text = await atFile.text();
   384тЖТ   384тЖТ      const { rows, totalInput, errors } = convertAtCsvToJb(text, 500);
   385тЖТ   385тЖТ
   386тЖТ   386тЖТ      setConvertedRows(rows);
   387тЖТ   387тЖТ      setAtTotalInput(totalInput);
   388тЖТ   388тЖТ      setAtErrors(errors);
   389тЖТ   389тЖТ
   390тЖТ   390тЖТ      // Preview: first 5 rows
   391тЖТ   391тЖТ      const previewData = rows.slice(0, 5).map((row) =>
   392тЖТ   392тЖТ        JB_HEADERS.map((h) => row[h] || "")
   393тЖТ   393тЖТ      );
   394тЖТ   394тЖТ      setConvertedPreview(previewData);
   395тЖТ   395тЖТ    } catch (err: any) {
   396тЖТ   396тЖТ      setAtErrors([`Gagal parse file: ${err?.message || "Unknown error"}`]);
   397тЖТ   397тЖТ    } finally {
   398тЖТ   398тЖТ      setConverting(false);
   399тЖТ   399тЖТ    }
   400тЖТ   400тЖТ  }, [atFile]);
   401тЖТ   401тЖТ
   402тЖТ   402тЖТ  const handleDownloadConverted = React.useCallback(() => {
   403тЖТ   403тЖТ    if (convertedRows.length === 0) return;
   404тЖТ   404тЖТ    const csv = generateJbCsv(convertedRows);
   405тЖТ   405тЖТ    const blob = new Blob([csv], { type: "text/csv;charset=utf-8;" });
   406тЖТ   406тЖТ    const url = URL.createObjectURL(blob);
   407тЖТ   407тЖТ    const a = document.createElement("a");
   408тЖТ   408тЖТ    a.href = url;
   409тЖТ   409тЖТ    a.download = `converted-at-to-jb-${Date.now()}.csv`;
   410тЖТ   410тЖТ    a.click();
   411тЖТ   411тЖТ    URL.revokeObjectURL(url);
   412тЖТ   412тЖТ  }, [convertedRows]);
   413тЖТ   413тЖТ
   414тЖТ   414тЖТ  const handleAtUpload = React.useCallback(async () => {
   415тЖТ   415тЖТ    if (convertedRows.length === 0) return;
   416тЖТ   416тЖТ    setAtUploading(true);
   417тЖТ   417тЖТ    setAtResult(null);
   418тЖТ   418тЖТ
   419тЖТ   419тЖТ    try {
   420тЖТ   420тЖТ      // Generate CSV dari converted rows, lalu upload via bulk-upload API
   421тЖТ   421тЖТ      const csv = generateJbCsv(convertedRows);
   422тЖТ   422тЖТ      const blob = new Blob([csv], { type: "text/csv" });
   423тЖТ   423тЖТ      const formData = new FormData();
   424тЖТ   424тЖТ      formData.append("file", blob, "at-converted.csv");
   425тЖТ   425тЖТ
   426тЖТ   426тЖТ      const res = await adminFetch("/api/bulk-upload", {
   427тЖТ   427тЖТ        method: "POST",
   428тЖТ   428тЖТ        body: formData,
   429тЖТ   429тЖТ      });
   430тЖТ   430тЖТ
   431тЖТ   431тЖТ      const data = await res.json();
   432тЖТ   432тЖТ
   433тЖТ   433тЖТ      if (!res.ok) {
   434тЖТ   434тЖТ        setAtResult({ success: 0, failed: 0, total: 0, errors: [data.error || "Gagal upload"] });
   435тЖТ   435тЖТ        return;
   436тЖТ   436тЖТ      }
   437тЖТ   437тЖТ
   438тЖТ   438тЖТ      setAtResult(data);
   439тЖТ   439тЖТ    } catch (err: any) {
   440тЖТ   440тЖТ      setAtResult({ success: 0, failed: 0, total: 0, errors: [err?.message || "Error tidak diketahui"] });
   441тЖТ   441тЖТ    } finally {
   442тЖТ   442тЖТ      setAtUploading(false);
   443тЖТ   443тЖТ    }
   444тЖТ   444тЖТ  }, [convertedRows, adminFetch]);
   445тЖТ   445тЖТ
   446тЖТ   446тЖТ  const handleAtReset = React.useCallback(() => {
   447тЖТ   447тЖТ    setAtFile(null);
   448тЖТ   448тЖТ    setConvertedRows([]);
   449тЖТ   449тЖТ    setConvertedPreview([]);
   450тЖТ   450тЖТ    setAtErrors([]);
   451тЖТ   451тЖТ    setAtTotalInput(0);
   452тЖТ   452тЖТ    setAtResult(null);
   453тЖТ   453тЖТ  }, []);
   454тЖТ   454тЖТ
   455тЖТ   455тЖТ  // ============================================================
   456тЖТ   456тЖТ  // Render
   457тЖТ   457тЖТ  // ============================================================
   458тЖТ   458тЖТ
   459тЖТ   459тЖТ  return (
   460тЖТ   460тЖТ    <div className="space-y-4">
   461тЖТ   461тЖТ      {/* Mode Toggle */}
   462тЖТ   462тЖТ      <div className="flex gap-2">
   463тЖТ   463тЖТ        <Button
   464тЖТ   464тЖТ          variant={mode === "jb-upload" ? "default" : "outline"}
   465тЖТ   465тЖТ          size="sm"
   466тЖТ   466тЖТ          onClick={() => setMode("jb-upload")}
   467тЖТ   467тЖТ          className="gap-1.5"
   468тЖТ   468тЖТ        >
   469тЖТ   469тЖТ          <Upload className="w-4 h-4" />
   470тЖТ   470тЖТ          Upload CSV JB
   471тЖТ   471тЖТ        </Button>
   472тЖТ   472тЖТ        <Button
   473тЖТ   473тЖТ          variant={mode === "at-converter" ? "default" : "outline"}
   474тЖТ   474тЖТ          size="sm"
   475тЖТ   475тЖТ          onClick={() => setMode("at-converter")}
   476тЖТ   476тЖТ          className="gap-1.5"
   477тЖТ   477тЖТ        >
   478тЖТ   478тЖТ          <ArrowRightLeft className="w-4 h-4" />
   479тЖТ   479тЖТ          Konverter AT CSV
   480тЖТ   480тЖТ        </Button>
   481тЖТ   481тЖТ      </div>
   482тЖТ   482тЖТ
   483тЖТ   483тЖТ      {/* ============================================================ */}
   484тЖТ   484тЖТ      {/* MODE: JB Upload (existing) */}
   485тЖТ   485тЖТ      {/* ============================================================ */}
   486тЖТ   486тЖТ      {mode === "jb-upload" && (
   487тЖТ   487тЖТ        <>
   488тЖТ   488тЖТ          {/* Cara pakai */}
   489тЖТ   489тЖТ          <div className="rounded-2xl border border-fuchsia-200 dark:border-fuchsia-900/50 bg-fuchsia-50 dark:bg-fuchsia-900/20 p-4">
   490тЖТ   490тЖТ            <p className="text-sm font-semibold text-fuchsia-900 dark:text-fuchsia-100 mb-2">
   491тЖТ   491тЖТ              Cara Upload Massal
   492тЖТ   492тЖТ            </p>
   493тЖТ   493тЖТ            <ol className="text-sm text-fuchsia-800 dark:text-fuchsia-200 space-y-1 list-decimal list-inside">
   494тЖТ   494тЖТ              <li>Download template CSV dulu (klik tombol di bawah)</li>
   495тЖТ   495тЖТ              <li>Buka di Excel, isi data produk satu per satu тАФ kolom wajib: <code className="bg-fuchsia-100 dark:bg-fuchsia-800 px-1 rounded text-xs">title, url, image, price, category</code></li>
   496тЖТ   496тЖТ              <li>Save As тЖТ CSV (Comma Separated Values)</li>
   497тЖТ   497тЖТ              <li>Drag & drop file CSV ke area di bawah, atau klik untuk pilih file</li>
   498тЖТ   498тЖТ              <li>Cek preview, lalu klik Upload</li>
   499тЖТ   499тЖТ            </ol>
   500тЖТ   500тЖТ            <p className="text-xs text-fuchsia-700 dark:text-fuchsia-300 mt-2">
   501тЖТ   501тЖТ              Maks 200 produk per upload. Kolom opsional: originalPrice, discountPercent, rating, reviewCount, soldCount, location, marketplace, affiliateUrl, notes.
   502тЖТ   502тЖТ            </p>
   503тЖТ   503тЖТ          </div>
   504тЖТ   504тЖТ
   505тЖТ   505тЖТ          {/* Download template */}
   506тЖТ   506тЖТ          <Button variant="outline" size="sm" onClick={handleDownloadTemplate} className="gap-1.5">
   507тЖТ   507тЖТ            <Download className="w-4 h-4" />
   508тЖТ   508тЖТ            Download Template CSV
   509тЖТ   509тЖТ          </Button>
   510тЖТ   510тЖТ
   511тЖТ   511тЖТ          {/* Drop zone */}
   512тЖТ   512тЖТ          {!result && (
   513тЖТ   513тЖТ            <div
   514тЖТ   514тЖТ              onDragOver={(e) => { e.preventDefault(); setDragActive(true); }}
   515тЖТ   515тЖТ              onDragLeave={() => setDragActive(false)}
   516тЖТ   516тЖТ              onDrop={handleDrop}
   517тЖТ   517тЖТ              onClick={() => {
   518тЖТ   518тЖТ                const input = document.createElement("input");
   519тЖТ   519тЖТ                input.type = "file";
   520тЖТ   520тЖТ                input.accept = ".csv,.txt";
   521тЖТ   521тЖТ                input.onchange = (e: any) => {
   522тЖТ   522тЖТ                  const file = e.target?.files?.[0];
   523тЖТ   523тЖТ                  if (file) handleFile(file);
   524тЖТ   524тЖТ                };
   525тЖТ   525тЖТ                input.click();
   526тЖТ   526тЖТ              }}
   527тЖТ   527тЖТ              className={cn(
   528тЖТ   528тЖТ                "relative rounded-2xl border-2 border-dashed p-8 text-center cursor-pointer transition-colors",
   529тЖТ   529тЖТ                dragActive
   530тЖТ   530тЖТ                  ? "border-fuchsia-500 bg-fuchsia-50 dark:bg-fuchsia-900/20"
   531тЖТ   531тЖТ                  : "border-zinc-300 dark:border-zinc-700 hover:border-fuchsia-400 hover:bg-zinc-50 dark:hover:bg-zinc-800/50",
   532тЖТ   532тЖТ                csvFile && "border-emerald-400 bg-emerald-50 dark:bg-emerald-900/10"
   533тЖТ   533тЖТ              )}
   534тЖТ   534тЖТ            >
   535тЖТ   535тЖТ              {csvFile ? (
   536тЖТ   536тЖТ                <div className="flex flex-col items-center gap-2">
   537тЖТ   537тЖТ                  <FileText className="w-10 h-10 text-emerald-500" />
   538тЖТ   538тЖТ                  <p className="text-sm font-semibold text-zinc-900 dark:text-zinc-100">{csvFile.name}</p>
   539тЖТ   539тЖТ                  <p className="text-xs text-zinc-500">{(csvFile.size / 1024).toFixed(1)} KB</p>
   540тЖТ   540тЖТ                </div>
   541тЖТ   541тЖТ              ) : (
   542тЖТ   542тЖТ                <div className="flex flex-col items-center gap-2">
   543тЖТ   543тЖТ                  <Upload className="w-10 h-10 text-zinc-400" />
   544тЖТ   544тЖТ                  <p className="text-sm font-medium text-zinc-600 dark:text-zinc-400">
   545тЖТ   545тЖТ                    Drag & drop file CSV di sini
   546тЖТ   546тЖТ                  </p>
   547тЖТ   547тЖТ                  <p className="text-xs text-zinc-400">atau klik untuk pilih file</p>
   548тЖТ   548тЖТ                </div>
   549тЖТ   549тЖТ              )}
   550тЖТ   550тЖТ            </div>
   551тЖТ   551тЖТ          )}
   552тЖТ   552тЖТ
   553тЖТ   553тЖТ          {/* Preview */}
   554тЖТ   554тЖТ          {csvFile && csvHeaders.length > 0 && !result && (
   555тЖТ   555тЖТ            <div className="space-y-3">
   556тЖТ   556тЖТ              <p className="text-sm font-semibold text-zinc-700 dark:text-zinc-300">
   557тЖТ   557тЖТ                Preview ({csvPreview.length} baris pertama dari file)
   558тЖТ   558тЖТ              </p>
   559тЖТ   559тЖТ              <div className="overflow-x-auto rounded-xl border border-zinc-200 dark:border-zinc-800">
   560тЖТ   560тЖТ                <table className="w-full text-xs">
   561тЖТ   561тЖТ                  <thead>
   562тЖТ   562тЖТ                    <tr className="bg-zinc-100 dark:bg-zinc-800">
   563тЖТ   563тЖТ                      {csvHeaders.map((h, i) => (
   564тЖТ   564тЖТ                        <th key={i} className="px-3 py-2 text-left font-semibold text-zinc-700 dark:text-zinc-300 whitespace-nowrap">
   565тЖТ   565тЖТ                          {h}
   566тЖТ   566тЖТ                          {JB_REQUIRED.includes(h.toLowerCase()) && (
   567тЖТ   567тЖТ                            <span className="text-red-500 ml-0.5">*</span>
   568тЖТ   568тЖТ                          )}
   569тЖТ   569тЖТ                        </th>
   570тЖТ   570тЖТ                      ))}
   571тЖТ   571тЖТ                    </tr>
   572тЖТ   572тЖТ                  </thead>
   573тЖТ   573тЖТ                  <tbody>
   574тЖТ   574тЖТ                    {csvPreview.map((row, ri) => (
   575тЖТ   575тЖТ                      <tr key={ri} className="border-t border-zinc-100 dark:border-zinc-800">
   576тЖТ   576тЖТ                        {csvHeaders.map((_, ci) => (
   577тЖТ   577тЖТ                          <td key={ci} className="px-3 py-1.5 text-zinc-600 dark:text-zinc-400 whitespace-nowrap max-w-[200px] truncate">
   578тЖТ   578тЖТ                            {row[ci] || <span className="text-zinc-300">тАФ</span>}
   579тЖТ   579тЖТ                          </td>
   580тЖТ   580тЖТ                        ))}
   581тЖТ   581тЖТ                      </tr>
   582тЖТ   582тЖТ                    ))}
   583тЖТ   583тЖТ                  </tbody>
   584тЖТ   584тЖТ                </table>
   585тЖТ   585тЖТ              </div>
   586тЖТ   586тЖТ
   587тЖТ   587тЖТ              <div className="flex gap-2">
   588тЖТ   588тЖТ                <Button onClick={handleUpload} disabled={uploading} className="gap-1.5">
   589тЖТ   589тЖТ                  {uploading ? (
   590тЖТ   590тЖТ                    <>
   591тЖТ   591тЖТ                      <Loader2 className="w-4 h-4 animate-spin" />
   592тЖТ   592тЖТ                      Mengupload...
   593тЖТ   593тЖТ                    </>
   594тЖТ   594тЖТ                  ) : (
   595тЖТ   595тЖТ                    <>
   596тЖТ   596тЖТ                      <Upload className="w-4 h-4" />
   597тЖТ   597тЖТ                      Upload {csvPreview.length}+ Produk
   598тЖТ   598тЖТ                    </>
   599тЖТ   599тЖТ                  )}
   600тЖТ   600тЖТ                </Button>
   601тЖТ   601тЖТ                <Button variant="outline" onClick={handleReset} disabled={uploading}>
   602тЖТ   602тЖТ                  Batal
   603тЖТ   603тЖТ                </Button>
   604тЖТ   604тЖТ              </div>
   605тЖТ   605тЖТ            </div>
   606тЖТ   606тЖТ          )}
   607тЖТ   607тЖТ
   608тЖТ   608тЖТ          {/* Result */}
   609тЖТ   609тЖТ          {result && (
   610тЖТ   610тЖТ            <div className="space-y-3">
   611тЖТ   611тЖТ              <div className={cn(
   612тЖТ   612тЖТ                "rounded-2xl border p-4",
   613тЖТ   613тЖТ                result.failed === 0
   614тЖТ   614тЖТ                  ? "border-emerald-200 dark:border-emerald-900/50 bg-emerald-50 dark:bg-emerald-900/20"
   615тЖТ   615тЖТ                  : "border-amber-200 dark:border-amber-900/50 bg-amber-50 dark:bg-amber-900/20"
   616тЖТ   616тЖТ              )}>
   617тЖТ   617тЖТ                <div className="flex items-center gap-3 mb-3">
   618тЖТ   618тЖТ                  {result.failed === 0 ? (
   619тЖТ   619тЖТ                    <CheckCircle2 className="w-6 h-6 text-emerald-500" />
   620тЖТ   620тЖТ                  ) : (
   621тЖТ   621тЖТ                    <AlertCircle className="w-6 h-6 text-amber-500" />
   622тЖТ   622тЖТ                  )}
   623тЖТ   623тЖТ                  <div>
   624тЖТ   624тЖТ                    <p className="font-semibold text-zinc-900 dark:text-zinc-100">
   625тЖТ   625тЖТ                      Upload Selesai!
   626тЖТ   626тЖТ                    </p>
   627тЖТ   627тЖТ                    <p className="text-sm text-zinc-600 dark:text-zinc-400">
   628тЖТ   628тЖТ                      {result.success} berhasil, {result.failed} gagal dari {result.total} produk
   629тЖТ   629тЖТ                    </p>
   630тЖТ   630тЖТ                  </div>
   631тЖТ   631тЖТ                </div>
   632тЖТ   632тЖТ
   633тЖТ   633тЖТ                {result.errors.length > 0 && (
   634тЖТ   634тЖТ                  <div className="mt-3 rounded-xl bg-white dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-800 p-3">
   635тЖТ   635тЖТ                    <p className="text-xs font-semibold text-red-600 dark:text-red-400 mb-2">
   636тЖТ   636тЖТ                      <XCircle className="w-3.5 h-3.5 inline mr-1" />
   637тЖТ   637тЖТ                      Detail Error:
   638тЖТ   638тЖТ                    </p>
   639тЖТ   639тЖТ                    <ul className="text-xs text-zinc-600 dark:text-zinc-400 space-y-0.5">
   640тЖТ   640тЖТ                      {result.errors.map((err, i) => (
   641тЖТ   641тЖТ                        <li key={i}>тАв {err}</li>
   642тЖТ   642тЖТ                      ))}
   643тЖТ   643тЖТ                    </ul>
   644тЖТ   644тЖТ                  </div>
   645тЖТ   645тЖТ                )}
   646тЖТ   646тЖТ              </div>
   647тЖТ   647тЖТ
   648тЖТ   648тЖТ              <Button onClick={handleReset} variant="outline">
   649тЖТ   649тЖТ                Upload Lagi
   650тЖТ   650тЖТ              </Button>
   651тЖТ   651тЖТ            </div>
   652тЖТ   652тЖТ          )}
   653тЖТ   653тЖТ        </>
   654тЖТ   654тЖТ      )}
   655тЖТ   655тЖТ
   656тЖТ   656тЖТ      {/* ============================================================ */}
   657тЖТ   657тЖТ      {/* MODE: AT Converter */}
   658тЖТ   658тЖТ      {/* ============================================================ */}
   659тЖТ   659тЖТ      {mode === "at-converter" && (
   660тЖТ   660тЖТ        <>
   661тЖТ   661тЖТ          {/* Cara pakai */}
   662тЖТ   662тЖТ          <div className="rounded-2xl border border-blue-200 dark:border-blue-900/50 bg-blue-50 dark:bg-blue-900/20 p-4">
   663тЖТ   663тЖТ            <p className="text-sm font-semibold text-blue-900 dark:text-blue-100 mb-2">
   664тЖТ   664тЖТ              Cara Konverter CSV Accesstrade
   665тЖТ   665тЖТ            </p>
   666тЖТ   666тЖТ            <ol className="text-sm text-blue-800 dark:text-blue-200 space-y-1 list-decimal list-inside">
   667тЖТ   667тЖТ              <li>Download CSV dari dashboard <b>Accesstrade</b> (Product Feed / Offer)</li>
   668тЖТ   668тЖТ              <li>Upload file CSV AT ke area di bawah</li>
   669тЖТ   669тЖТ              <li>Klik <b>Konversi ke JB</b> тАФ otomatis mapping kolom AT ke format JB</li>
   670тЖТ   670тЖТ              <li>Cek preview hasil konversi</li>
   671тЖТ   671тЖТ              <li>Pilih: <b>Download CSV JB</b> atau <b>Upload ke Database</b></li>
   672тЖТ   672тЖТ            </ol>
   673тЖТ   673тЖТ            <p className="text-xs text-blue-700 dark:text-blue-300 mt-2">
   674тЖТ   674тЖТ              Maks 500 produk per konversi. Affiliate link otomatis terisi dari data AT.
   675тЖТ   675тЖТ            </p>
   676тЖТ   676тЖТ          </div>
   677тЖТ   677тЖТ
   678тЖТ   678тЖТ          {/* AT Column тЖТ JB Mapping Info */}
   679тЖТ   679тЖТ          <details className="rounded-xl border border-zinc-200 dark:border-zinc-800 overflow-hidden">
   680тЖТ   680тЖТ            <summary className="px-4 py-2.5 bg-zinc-100 dark:bg-zinc-800 text-sm font-medium text-zinc-700 dark:text-zinc-300 cursor-pointer hover:bg-zinc-200 dark:hover:bg-zinc-700 transition-colors">
   681тЖТ   681тЖТ              Mapping Kolom AT тЖТ JB
   682тЖТ   682тЖТ            </summary>
   683тЖТ   683тЖТ            <div className="p-4 text-xs">
   684тЖТ   684тЖТ              <table className="w-full">
   685тЖТ   685тЖТ                <thead>
   686тЖТ   686тЖТ                  <tr className="border-b border-zinc-200 dark:border-zinc-700">
   687тЖТ   687тЖТ                    <th className="text-left py-1.5 pr-3 text-zinc-500 dark:text-zinc-400">Kolom AT (Accesstrade)</th>
   688тЖТ   688тЖТ                    <th className="text-left py-1.5 pr-3 text-zinc-500 dark:text-zinc-400">тЖТ</th>
   689тЖТ   689тЖТ                    <th className="text-left py-1.5 text-zinc-500 dark:text-zinc-400">Kolom JB</th>
   690тЖТ   690тЖТ                  </tr>
   691тЖТ   691тЖТ                </thead>
   692тЖТ   692тЖТ                <tbody className="text-zinc-600 dark:text-zinc-400">
   693тЖТ   693тЖТ                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 1: Product Name</td><td className="pr-3">тЖТ</td><td>title *</td></tr>
   694тЖТ   694тЖТ                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 4: Affiliate Link (decoded)</td><td className="pr-3">тЖТ</td><td>url *</td></tr>
   695тЖТ   695тЖТ                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 2: Image URL</td><td className="pr-3">тЖТ</td><td>image *</td></tr>
   696тЖТ   696тЖТ                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 7: Price</td><td className="pr-3">тЖТ</td><td>price *</td></tr>
   697тЖТ   697тЖТ                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 8: Original Price</td><td className="pr-3">тЖТ</td><td>originalPrice</td></tr>
   698тЖТ   698тЖТ                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Calculated: price vs originalPrice</td><td className="pr-3">тЖТ</td><td>discountPercent</td></tr>
   699тЖТ   699тЖТ                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 17/15/13: Category (most specific)</td><td className="pr-3">тЖТ</td><td>category *</td></tr>
   700тЖТ   700тЖТ                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Default: shopee</td><td className="pr-3">тЖТ</td><td>marketplace</td></tr>
   701тЖТ   701тЖТ                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 5: Affiliate Link (atid.me)</td><td className="pr-3">тЖТ</td><td>affiliateUrl</td></tr>
   702тЖТ   702тЖТ                  <tr><td className="py-1 pr-3">Col 6: Description (HTML stripped)</td><td className="pr-3">тЖТ</td><td>notes</td></tr>
   703тЖТ   703тЖТ                </tbody>
   704тЖТ   704тЖТ              </table>
   705тЖТ   705тЖТ            </div>
   706тЖТ   706тЖТ          </details>
   707тЖТ   707тЖТ
   708тЖТ   708тЖТ          {/* Step 1: Upload AT CSV */}
   709тЖТ   709тЖТ          {!atResult && convertedRows.length === 0 && (
   710тЖТ   710тЖТ            <>
   711тЖТ   711тЖТ              <div
   712тЖТ   712тЖТ                onDragOver={(e) => { e.preventDefault(); setAtDragActive(true); }}
   713тЖТ   713тЖТ                onDragLeave={() => setAtDragActive(false)}
   714тЖТ   714тЖТ                onDrop={handleAtDrop}
   715тЖТ   715тЖТ                onClick={() => {
   716тЖТ   716тЖТ                  const input = document.createElement("input");
   717тЖТ   717тЖТ                  input.type = "file";
   718тЖТ   718тЖТ                  input.accept = ".csv,.txt";
   719тЖТ   719тЖТ                  input.onchange = (e: any) => {
   720тЖТ   720тЖТ                    const file = e.target?.files?.[0];
   721тЖТ   721тЖТ                    if (file) handleAtFile(file);
   722тЖТ   722тЖТ                  };
   723тЖТ   723тЖТ                  input.click();
   724тЖТ   724тЖТ                }}
   725тЖТ   725тЖТ                className={cn(
   726тЖТ   726тЖТ                  "relative rounded-2xl border-2 border-dashed p-8 text-center cursor-pointer transition-colors",
   727тЖТ   727тЖТ                  atDragActive
   728тЖТ   728тЖТ                    ? "border-blue-500 bg-blue-50 dark:bg-blue-900/20"
   729тЖТ   729тЖТ                    : "border-zinc-300 dark:border-zinc-700 hover:border-blue-400 hover:bg-zinc-50 dark:hover:bg-zinc-800/50",
   730тЖТ   730тЖТ                  atFile && "border-blue-400 bg-blue-50 dark:bg-blue-900/10"
   731тЖТ   731тЖТ                )}
   732тЖТ   732тЖТ              >
   733тЖТ   733тЖТ                {atFile ? (
   734тЖТ   734тЖТ                  <div className="flex flex-col items-center gap-2">
   735тЖТ   735тЖТ                    <FileText className="w-10 h-10 text-blue-500" />
   736тЖТ   736тЖТ                    <p className="text-sm font-semibold text-zinc-900 dark:text-zinc-100">{atFile.name}</p>
   737тЖТ   737тЖТ                    <p className="text-xs text-zinc-500">{(atFile.size / 1024).toFixed(1)} KB</p>
   738тЖТ   738тЖТ                  </div>
   739тЖТ   739тЖТ                ) : (
   740тЖТ   740тЖТ                  <div className="flex flex-col items-center gap-2">
   741тЖТ   741тЖТ                    <Upload className="w-10 h-10 text-zinc-400" />
   742тЖТ   742тЖТ                    <p className="text-sm font-medium text-zinc-600 dark:text-zinc-400">
   743тЖТ   743тЖТ                      Drag & drop file CSV Accesstrade di sini
   744тЖТ   744тЖТ                    </p>
   745тЖТ   745тЖТ                    <p className="text-xs text-zinc-400">atau klik untuk pilih file</p>
   746тЖТ   746тЖТ                  </div>
   747тЖТ   747тЖТ                )}
   748тЖТ   748тЖТ              </div>
   749тЖТ   749тЖТ
   750тЖТ   750тЖТ              {/* Convert Button */}
   751тЖТ   751тЖТ              {atFile && (
   752тЖТ   752тЖТ                <div className="flex gap-2">
   753тЖТ   753тЖТ                  <Button onClick={handleConvert} disabled={converting} className="gap-1.5">
   754тЖТ   754тЖТ                    {converting ? (
   755тЖТ   755тЖТ                      <>
   756тЖТ   756тЖТ                        <Loader2 className="w-4 h-4 animate-spin" />
   757тЖТ   757тЖТ                        Mengkonversi...
   758тЖТ   758тЖТ                      </>
   759тЖТ   759тЖТ                    ) : (
   760тЖТ   760тЖТ                      <>
   761тЖТ   761тЖТ                        <RefreshCw className="w-4 h-4" />
   762тЖТ   762тЖТ                        Konversi ke JB
   763тЖТ   763тЖТ                      </>
   764тЖТ   764тЖТ                    )}
   765тЖТ   765тЖТ                  </Button>
   766тЖТ   766тЖТ                  <Button variant="outline" onClick={handleAtReset} disabled={converting}>
   767тЖТ   767тЖТ                    Batal
   768тЖТ   768тЖТ                  </Button>
   769тЖТ   769тЖТ                </div>
   770тЖТ   770тЖТ              )}
   771тЖТ   771тЖТ
   772тЖТ   772тЖТ              {/* Conversion errors */}
   773тЖТ   773тЖТ              {atErrors.length > 0 && convertedRows.length === 0 && (
   774тЖТ   774тЖТ                <div className="rounded-xl bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-900/50 p-3">
   775тЖТ   775тЖТ                  <p className="text-xs font-semibold text-red-600 dark:text-red-400 mb-2">
   776тЖТ   776тЖТ                    <XCircle className="w-3.5 h-3.5 inline mr-1" />
   777тЖТ   777тЖТ                    Error Konversi:
   778тЖТ   778тЖТ                  </p>
   779тЖТ   779тЖТ                  <ul className="text-xs text-red-600 dark:text-red-400 space-y-0.5">
   780тЖТ   780тЖТ                    {atErrors.slice(0, 10).map((err, i) => (
   781тЖТ   781тЖТ                      <li key={i}>тАв {err}</li>
   782тЖТ   782тЖТ                    ))}
   783тЖТ   783тЖТ                  </ul>
   784тЖТ   784тЖТ                </div>
   785тЖТ   785тЖТ              )}
   786тЖТ   786тЖТ            </>
   787тЖТ   787тЖТ          )}
   788тЖТ   788тЖТ
   789тЖТ   789тЖТ          {/* Step 2: Preview Converted Data */}
   790тЖТ   790тЖТ          {convertedRows.length > 0 && !atResult && (
   791тЖТ   791тЖТ            <div className="space-y-3">
   792тЖТ   792тЖТ              {/* Summary */}
   793тЖТ   793тЖТ              <div className="rounded-2xl border border-emerald-200 dark:border-emerald-900/50 bg-emerald-50 dark:bg-emerald-900/20 p-4">
   794тЖТ   794тЖТ                <div className="flex items-center gap-3">
   795тЖТ   795тЖТ                  <CheckCircle2 className="w-6 h-6 text-emerald-500" />
   796тЖТ   796тЖТ                  <div>
   797тЖТ   797тЖТ                    <p className="font-semibold text-zinc-900 dark:text-zinc-100">
   798тЖТ   798тЖТ                      Konversi Berhasil!
   799тЖТ   799тЖТ                    </p>
   800тЖТ   800тЖТ                    <p className="text-sm text-zinc-600 dark:text-zinc-400">
   801тЖТ   801тЖТ                      {convertedRows.length} produk dikonversi dari {atTotalInput} baris data AT
   802тЖТ   802тЖТ                    </p>
   803тЖТ   803тЖТ                    {atErrors.length > 0 && (
   804тЖТ   804тЖТ                      <p className="text-xs text-amber-600 dark:text-amber-400 mt-1">
   805тЖТ   805тЖТ                        {atErrors.length} baris diskip karena error
   806тЖТ   806тЖТ                      </p>
   807тЖТ   807тЖТ                    )}
   808тЖТ   808тЖТ                  </div>
   809тЖТ   809тЖТ                </div>
   810тЖТ   810тЖТ              </div>
   811тЖТ   811тЖТ
   812тЖТ   812тЖТ              {/* Preview Table */}
   813тЖТ   813тЖТ              <p className="text-sm font-semibold text-zinc-700 dark:text-zinc-300">
   814тЖТ   814тЖТ                Preview Hasil Konversi ({convertedPreview.length} dari {convertedRows.length} produk)
   815тЖТ   815тЖТ              </p>
   816тЖТ   816тЖТ              <div className="overflow-x-auto rounded-xl border border-zinc-200 dark:border-zinc-800">
   817тЖТ   817тЖТ                <table className="w-full text-xs">
   818тЖТ   818тЖТ                  <thead>
   819тЖТ   819тЖТ                    <tr className="bg-zinc-100 dark:bg-zinc-800">
   820тЖТ   820тЖТ                      {JB_HEADERS.map((h, i) => (
   821тЖТ   821тЖТ                        <th key={i} className="px-3 py-2 text-left font-semibold text-zinc-700 dark:text-zinc-300 whitespace-nowrap">
   822тЖТ   822тЖТ                          {h}
   823тЖТ   823тЖТ                          {JB_REQUIRED.includes(h) && (
   824тЖТ   824тЖТ                            <span className="text-red-500 ml-0.5">*</span>
   825тЖТ   825тЖТ                          )}
   826тЖТ   826тЖТ                        </th>
   827тЖТ   827тЖТ                      ))}
   828тЖТ   828тЖТ                    </tr>
   829тЖТ   829тЖТ                  </thead>
   830тЖТ   830тЖТ                  <tbody>
   831тЖТ   831тЖТ                    {convertedPreview.map((row, ri) => (
   832тЖТ   832тЖТ                      <tr key={ri} className="border-t border-zinc-100 dark:border-zinc-800">
   833тЖТ   833тЖТ                        {JB_HEADERS.map((h, ci) => (
   834тЖТ   834тЖТ                          <td key={ci} className="px-3 py-1.5 text-zinc-600 dark:text-zinc-400 whitespace-nowrap max-w-[180px] truncate">
   835тЖТ   835тЖТ                            {row[ci] || <span className="text-zinc-300">тАФ</span>}
   836тЖТ   836тЖТ                          </td>
   837тЖТ   837тЖТ                        ))}
   838тЖТ   838тЖТ                      </tr>
   839тЖТ   839тЖТ                    ))}
   840тЖТ   840тЖТ                  </tbody>
   841тЖТ   841тЖТ                </table>
   842тЖТ   842тЖТ              </div>
   843тЖТ   843тЖТ
   844тЖТ   844тЖТ              {/* Skip errors detail */}
   845тЖТ   845тЖТ              {atErrors.length > 0 && (
   846тЖТ   846тЖТ                <details className="rounded-xl border border-zinc-200 dark:border-zinc-800 overflow-hidden">
   847тЖТ   847тЖТ                  <summary className="px-4 py-2.5 bg-zinc-100 dark:bg-zinc-800 text-xs font-medium text-zinc-700 dark:text-zinc-300 cursor-pointer">
   848тЖТ   848тЖТ                    Lihat {atErrors.length} error konversi
   849тЖТ   849тЖТ                  </summary>
   850тЖТ   850тЖТ                  <div className="p-3 max-h-40 overflow-y-auto">
   851тЖТ   851тЖТ                    <ul className="text-xs text-zinc-600 dark:text-zinc-400 space-y-0.5">
   852тЖТ   852тЖТ                      {atErrors.map((err, i) => (
   853тЖТ   853тЖТ                        <li key={i}>тАв {err}</li>
   854тЖТ   854тЖТ                      ))}
   855тЖТ   855тЖТ                    </ul>
   856тЖТ   856тЖТ                  </div>
   857тЖТ   857тЖТ                </details>
   858тЖТ   858тЖТ              )}
   859тЖТ   859тЖТ
   860тЖТ   860тЖТ              {/* Action Buttons */}
   861тЖТ   861тЖТ              <div className="flex gap-2">
   862тЖТ   862тЖТ                <Button onClick={handleAtUpload} disabled={atUploading} className="gap-1.5">
   863тЖТ   863тЖТ                  {atUploading ? (
   864тЖТ   864тЖТ                    <>
   865тЖТ   865тЖТ                      <Loader2 className="w-4 h-4 animate-spin" />
   866тЖТ   866тЖТ                      Mengupload...
   867тЖТ   867тЖТ                    </>
   868тЖТ   868тЖТ                  ) : (
   869тЖТ   869тЖТ                    <>
   870тЖТ   870тЖТ                      <Upload className="w-4 h-4" />
   871тЖТ   871тЖТ                      Upload {convertedRows.length} Produk ke Database
   872тЖТ   872тЖТ                    </>
   873тЖТ   873тЖТ                  )}
   874тЖТ   874тЖТ                </Button>
   875тЖТ   875тЖТ                <Button variant="outline" onClick={handleDownloadConverted} disabled={atUploading} className="gap-1.5">
   876тЖТ   876тЖТ                  <Download className="w-4 h-4" />
   877тЖТ   877тЖТ                  Download CSV JB
   878тЖТ   878тЖТ                </Button>
   879тЖТ   879тЖТ                <Button variant="outline" onClick={handleAtReset} disabled={atUploading}>
   880тЖТ   880тЖТ                  Batal
   881тЖТ   881тЖТ                </Button>
   882тЖТ   882тЖТ              </div>
   883тЖТ   883тЖТ            </div>
   884тЖТ   884тЖТ          )}
   885тЖТ   885тЖТ
   886тЖТ   886тЖТ          {/* Upload Result */}
   887тЖТ   887тЖТ          {atResult && (
   888тЖТ   888тЖТ            <div className="space-y-3">
   889тЖТ   889тЖТ              <div className={cn(
   890тЖТ   890тЖТ                "rounded-2xl border p-4",
   891тЖТ   891тЖТ                atResult.failed === 0
   892тЖТ   892тЖТ                  ? "border-emerald-200 dark:border-emerald-900/50 bg-emerald-50 dark:bg-emerald-900/20"
   893тЖТ   893тЖТ                  : "border-amber-200 dark:border-amber-900/50 bg-amber-50 dark:bg-amber-900/20"
   894тЖТ   894тЖТ              )}>
   895тЖТ   895тЖТ                <div className="flex items-center gap-3 mb-3">
   896тЖТ   896тЖТ                  {atResult.failed === 0 ? (
   897тЖТ   897тЖТ                    <CheckCircle2 className="w-6 h-6 text-emerald-500" />
   898тЖТ   898тЖТ                  ) : (
   899тЖТ   899тЖТ                    <AlertCircle className="w-6 h-6 text-amber-500" />
   900тЖТ   900тЖТ                  )}
   901тЖТ   901тЖТ                  <div>
   902тЖТ   902тЖТ                    <p className="font-semibold text-zinc-900 dark:text-zinc-100">
   903тЖТ   903тЖТ                      Upload Selesai!
   904тЖТ   904тЖТ                    </p>
   905тЖТ   905тЖТ                    <p className="text-sm text-zinc-600 dark:text-zinc-400">
   906тЖТ   906тЖТ                      {atResult.success} berhasil, {atResult.failed} gagal dari {atResult.total} produk
   907тЖТ   907тЖТ                    </p>
   908тЖТ   908тЖТ                  </div>
   909тЖТ   909тЖТ                </div>
   910тЖТ   910тЖТ
   911тЖТ   911тЖТ                {atResult.errors.length > 0 && (
   912тЖТ   912тЖТ                  <div className="mt-3 rounded-xl bg-white dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-800 p-3">
   913тЖТ   913тЖТ                    <p className="text-xs font-semibold text-red-600 dark:text-red-400 mb-2">
   914тЖТ   914тЖТ                      <XCircle className="w-3.5 h-3.5 inline mr-1" />
   915тЖТ   915тЖТ                      Detail Error:
   916тЖТ   916тЖТ                    </p>
   917тЖТ   917тЖТ                    <ul className="text-xs text-zinc-600 dark:text-zinc-400 space-y-0.5">
   918тЖТ   918тЖТ                      {atResult.errors.map((err, i) => (
   919тЖТ   919тЖТ                        <li key={i}>тАв {err}</li>
   920тЖТ   920тЖТ                      ))}
   921тЖТ   921тЖТ                    </ul>
   922тЖТ   922тЖТ                  </div>
   923тЖТ   923тЖТ                )}
   924тЖТ   924тЖТ              </div>
   925тЖТ   925тЖТ
   926тЖТ   926тЖТ              <Button onClick={handleAtReset} variant="outline">
   927тЖТ   927тЖТ                Konversi Lagi
   928тЖТ   928тЖТ              </Button>
   929тЖТ   929тЖТ            </div>
   930тЖТ   930тЖТ          )}
   931тЖТ   931тЖТ        </>
   932тЖТ   932тЖТ      )}
   933тЖТ   933тЖТ    </div>
   934тЖТ   934тЖТ  );
   935тЖТ   935тЖТ}
   936тЖТ   936тЖТ