     1→"use client";
     2→
     3→import * as React from "react";
     4→import { Upload, FileText, CheckCircle2, XCircle, Download, Loader2, AlertCircle, ArrowRightLeft, RefreshCw } from "lucide-react";
     5→import { Button } from "@/components/ui/button";
     6→import { cn } from "@/lib/utils";
     7→import { buildAtCategoryMap, mapAtCategory } from "@/lib/at-category-map";
     8→import type { CategoryDTO } from "@/lib/types";
     9→
    10→// CSV template untuk didownload user
    11→const CSV_TEMPLATE = `title,url,image,price,originalPrice,discountPercent,rating,reviewCount,soldCount,location,category,marketplace,affiliateUrl,notes
    12→Celana Jeans Pria Slim Fit,https://shopee.co.id/product-123,https://example.com/image1.jpg,150000,250000,40,4.8,1200,5000,Jakarta,Fashion,shopee,https://shope.ee/aff123,,
    13→Kaos Oversize Unisex,https://shopee.co.id/product-456,https://example.com/image2.jpg,75000,120000,38,4.7,800,3000,Bandung,Fashion,shopee,,,
    14→Sepatu Sneakers Pria,https://shopee.co.id/product-789,https://example.com/image3.jpg,250000,,,0,0,0,Surabaya,Fashion,shopee,,produk baru belum ada rating`;
    15→
    16→// Kolom wajib JB
    17→const JB_REQUIRED = ["title", "url", "image", "price", "category"];
    18→
    19→// Kolom header JB
    20→const JB_HEADERS = ["title", "url", "image", "price", "originalPrice", "discountPercent", "rating", "reviewCount", "soldCount", "location", "category", "marketplace", "affiliateUrl", "notes"];
    21→
    22→// Batch size per API request
    23→const BATCH_SIZE = 500;
    24→
    25→// Chunk size untuk streaming read (5MB per baca file)
    26→const STREAM_CHUNK_SIZE = 5 * 1024 * 1024;
    27→
    28→interface BulkUploadResult {
    29→  success: number;
    30→  failed: number;
    31→  total: number;
    32→  errors: string[];
    33→}
    34→
    35→// Streaming progress — more detailed untuk pipeline read→convert→upload
    36→interface StreamingProgress {
    37→  phase: "reading" | "converting" | "uploading" | "done";
    38→  rowsRead: number;
    39→  rowsConverted: number;
    40→  rowsUploaded: number;
    41→  rowsSuccess: number;
    42→  rowsFailed: number;
    43→  currentBatch: number;
    44→  totalBatches: number;
    45→  percentRead: number;  // 0-100 estimasi dari file offset
    46→  errors: string[];
    47→}
    48→
    49→// ============================================================
    50→// AT CSV Converter Logic
    51→// ============================================================
    52→
    53→// Auto-detect delimiter dari baris pertama
    54→function detectDelimiter(firstLine: string): string {
    55→  const tabCount = (firstLine.match(/\t/g) || []).length;
    56→  const commaCount = (firstLine.match(/,/g) || []).length;
    57→  return tabCount > commaCount ? "\t" : ",";
    58→}
    59→
    60→function parseCsvLineWithDelimiter(line: string, delimiter: string): string[] {
    61→  const result: string[] = [];
    62→  let current = "";
    63→  let inQuotes = false;
    64→  for (let i = 0; i < line.length; i++) {
    65→    const ch = line[i];
    66→    if (ch === '"') {
    67→      inQuotes = !inQuotes;
    68→    } else if (ch === delimiter && !inQuotes) {
    69→      result.push(current.trim());
    70→      current = "";
    71→    } else {
    72→      current += ch;
    73→    }
    74→  }
    75→  result.push(current.trim());
    76→  return result;
    77→}
    78→
    79→// Legacy: comma-only parser (dipakai JB upload)
    80→function parseCsvLine(line: string): string[] {
    81→  return parseCsvLineWithDelimiter(line, ",");
    82→}
    83→
    84→function parseCsvText(text: string): string[][] {
    85→  const lines = text.split("\n").filter((l) => l.trim());
    86→  if (lines.length === 0) return [];
    87→  const delimiter = detectDelimiter(lines[0]);
    88→  return lines.map((line) => parseCsvLineWithDelimiter(line, delimiter));
    89→}
    90→
    91→function stripHtml(html: string): string {
    92→  return html
    93→    .replace(/<br\s*\/?>/gi, "\n")
    94→    .replace(/<[^>]*>/g, "")
    95→    .replace(/&amp;/g, "&")
    96→    .replace(/&lt;/g, "<")
    97→    .replace(/&gt;/g, ">")
    98→    .replace(/&quot;/g, '"')
    99→    .replace(/&#39;/g, "'")
   100→    .replace(/\n{3,}/g, "\n\n")
   101→    .trim();
   102→}
   103→
   104→function extractShopeeUrl(affiliateUrl: string): string {
   105→  if (!affiliateUrl) return "";
   106→  try {
   107→    let decoded = affiliateUrl;
   108→    try { decoded = decodeURIComponent(affiliateUrl); } catch {}
   109→    const originMatch = decoded.match(/origin_link=([^&]+)/);
   110→    if (originMatch) {
   111→      let originUrl = originMatch[1];
   112→      try { originUrl = decodeURIComponent(originUrl); } catch {}
   113→      return originUrl;
   114→    }
   115→    const directMatch = decoded.match(/(https:\/\/shopee\.co\.id\/universal-link\/product\/\d+\/\d+)/);
   116→    if (directMatch) return directMatch[1];
   117→    const shopeeMatch = decoded.match(/(https:\/\/shopee\.co\.id\/[^\s&]+)/);
   118→    if (shopeeMatch) return shopeeMatch[1];
   119→    return decoded;
   120→  } catch { return affiliateUrl; }
   121→}
   122→
   123→// Cek apakah baris adalah header (skip)
   124→function isHeaderRow(row: string[]): boolean {
   125→  const firstCell = (row[0] || "").toLowerCase();
   126→  return firstCell.includes("product") || firstCell.includes("id") || firstCell.includes("item") || firstCell.includes("name");
   127→}
   128→
   129→function convertAtRowToJb(row: string[], atCategoryMap?: Record<string, string>): Record<string, string> {
   130→  const productId = (row[0] || "").replace(/^\uFEFF/, "").replace("?", "").trim();
   131→  const title = (row[1] || "").trim();
   132→  const imageUrl = (row[2] || "").trim();
   133→  const affiliateLinkRaw = (row[4] || "").trim();
   134→  const affiliateLink2 = (row[5] || "").trim();
   135→  const description = (row[6] || "").trim();
   136→  const priceStr = (row[7] || "0").trim();
   137→  const originalPriceStr = (row[8] || "0").trim();
   138→  const category1 = (row[13] || "").trim();
   139→  const category2 = (row[15] || "").trim();
   140→  const category3 = (row[17] || "").trim();
   141→
   142→  let price = parseInt(priceStr, 10) || 0;
   143→  let originalPrice = parseInt(originalPriceStr, 10) || 0;
   144→
   145→  if (originalPrice > 0 && originalPrice < price) {
   146→    const temp = price;
   147→    price = originalPrice;
   148→    originalPrice = temp;
   149→  }
   150→
   151→  const affiliateUrl = affiliateLink2 || affiliateLinkRaw;
   152→  const url = extractShopeeUrl(affiliateLinkRaw) || `https://shopee.co.id/search?keyword=${encodeURIComponent(title.slice(0, 50))}`;
   153→  // Map AT category1 → JB category menggunakan lookup map
   154→  const category = mapAtCategory(category1, atCategoryMap);
   155→
   156→  let discountPercent = "";
   157→  if (originalPrice > price && price > 0) {
   158→    discountPercent = Math.round(((originalPrice - price) / originalPrice) * 100).toString();
   159→  }
   160→
   161→  const notes = stripHtml(description).slice(0, 200);
   162→
   163→  return {
   164→    title,
   165→    url,
   166→    image: imageUrl,
   167→    price: price > 0 ? price.toString() : "",
   168→    originalPrice: originalPrice > 0 && originalPrice > price ? originalPrice.toString() : "",
   169→    discountPercent,
   170→    rating: "4.5",
   171→    reviewCount: "0",
   172→    soldCount: "0",
   173→    location: "",
   174→    category,
   175→    marketplace: "shopee",
   176→    affiliateUrl,
   177→    notes,
   178→  };
   179→}
   180→
   181→function convertAtCsvToJb(text: string, maxRows = 10000, atCategoryMap?: Record<string, string>): { rows: Record<string, string>[]; totalInput: number; errors: string[] } {
   182→  const allRows = parseCsvText(text);
   183→  const errors: string[] = [];
   184→  const convertedRows: Record<string, string>[] = [];
   185→
   186→  let startIndex = 0;
   187→  if (allRows.length > 0) {
   188→    const firstCell = (allRows[0][0] || "").toLowerCase();
   189→    if (firstCell.includes("product") || firstCell.includes("id") || firstCell.includes("item")) {
   190→      startIndex = 1;
   191→    }
   192→  }
   193→
   194→  const dataRows = allRows.slice(startIndex, startIndex + maxRows);
   195→
   196→  for (let i = 0; i < dataRows.length; i++) {
   197→    const row = dataRows[i];
   198→    if (!row[1] || !row[2]) {
   199→      errors.push(`Baris ${startIndex + i + 1}: Title atau Image kosong, skip`);
   200→      continue;
   201→    }
   202→    const col7 = parseInt(row[7] || "0", 10);
   203→    const col8 = parseInt(row[8] || "0", 10);
   204→    if (col7 <= 0 && col8 <= 0) {
   205→      errors.push(`Baris ${startIndex + i + 1}: Price tidak valid, skip`);
   206→      continue;
   207→    }
   208→    convertedRows.push(convertAtRowToJb(row, atCategoryMap));
   209→  }
   210→
   211→  return { rows: convertedRows, totalInput: allRows.length - startIndex, errors };
   212→}
   213→
   214→function generateJbCsv(rows: Record<string, string>[]): string {
   215→  const headerLine = JB_HEADERS.join(",");
   216→  const dataLines = rows.map((row) =>
   217→    JB_HEADERS.map((h) => {
   218→      const val = row[h] || "";
   219→      if (val.includes(",") || val.includes("\n") || val.includes('"')) {
   220→        return `"${val.replace(/"/g, '""')}"`;
   221→      }
   222→      return val;
   223→    }).join(",")
   224→  );
   225→  return [headerLine, ...dataLines].join("\n");
   226→}
   227→
   228→// Split array ke chunks
   229→function chunkArray<T>(arr: T[], size: number): T[][] {
   230→  const chunks: T[][] = [];
   231→  for (let i = 0; i < arr.length; i += size) {
   232→    chunks.push(arr.slice(i, i + size));
   233→  }
   234→  return chunks;
   235→}
   236→
   237→// ============================================================
   238→// Component
   239→// ============================================================
   240→
   241→type Mode = "jb-upload" | "at-converter";
   242→
   243→type AtConvertMode = "preview" | "streaming";
   244→
   245→interface BatchProgress {
   246→  currentBatch: number;
   247→  totalBatches: number;
   248→  totalSuccess: number;
   249→  totalFailed: number;
   250→  totalProcessed: number;
   251→  errors: string[];
   252→}
   253→
   254→export function BulkUploadTab({ adminFetch }: { adminFetch: (url: string, options?: RequestInit) => Promise<Response> }) {
   255→  const [mode, setMode] = React.useState<Mode>("jb-upload");
   256→
   257→  // JB Upload state
   258→  const [dragActive, setDragActive] = React.useState(false);
   259→  const [csvFile, setCsvFile] = React.useState<File | null>(null);
   260→  const [csvPreview, setCsvPreview] = React.useState<string[][]>([]);
   261→  const [csvHeaders, setCsvHeaders] = React.useState<string[]>([]);
   262→  const [result, setResult] = React.useState<BulkUploadResult | null>(null);
   263→
   264→  // AT Converter state
   265→  const [atFile, setAtFile] = React.useState<File | null>(null);
   266→  const [atDragActive, setAtDragActive] = React.useState(false);
   267→  const [converting, setConverting] = React.useState(false);
   268→  const [convertedRows, setConvertedRows] = React.useState<Record<string, string>[]>([]);
   269→  const [convertedPreview, setConvertedPreview] = React.useState<string[][]>([]);
   270→  const [atTotalInput, setAtTotalInput] = React.useState(0);
   271→  const [atErrors, setAtErrors] = React.useState<string[]>([]);
   272→  const [atResult, setAtResult] = React.useState<BulkUploadResult | null>(null);
   273→
   274→  // AT Category Map — fetch dari DB, cache di state
   275→  const [atCategoryMap, setAtCategoryMap] = React.useState<Record<string, string> | null>(null);
   276→
   277→  // Fetch AT category map dari /api/categories
   278→  const fetchAtCategoryMap = React.useCallback(async (): Promise<Record<string, string>> => {
   279→    if (atCategoryMap) return atCategoryMap;
   280→    try {
   281→      const res = await fetch("/api/categories");
   282→      if (!res.ok) return {};
   283→      const data = await res.json();
   284→      const categories: CategoryDTO[] = data.categories || [];
   285→      const map = buildAtCategoryMap(categories);
   286→      setAtCategoryMap(map);
   287→      return map;
   288→    } catch {
   289→      // Fallback ke hardcoded map di at-category-map.ts
   290→      return {};
   291→    }
   292→  }, [atCategoryMap]);
   293→
   294→  // Batch progress state (shared for both modes)
   295→  const [batchProgress, setBatchProgress] = React.useState<BatchProgress | null>(null);
   296→  const [uploading, setUploading] = React.useState(false);
   297→
   298→  // Streaming progress state
   299→  const [streamProgress, setStreamProgress] = React.useState<StreamingProgress | null>(null);
   300→
   301→  // AT convert mode: "preview" = konversi dulu lihat preview, "streaming" = langsung convert+upload
   302→  const [atConvertMode, setAtConvertMode] = React.useState<AtConvertMode>("preview");
   303→
   304→  // ============================================================
   305→  // JB Upload logic
   306→  // ============================================================
   307→
   308→  const parseCsvForPreview = React.useCallback((text: string) => {
   309→    const lines = text.split("\n").filter((l) => l.trim());
   310→    if (lines.length < 2) {
   311→      setCsvHeaders([]);
   312→      setCsvPreview([]);
   313→      return;
   314→    }
   315→    const headers = parseCsvLine(lines[0]);
   316→    const previewRows = lines.slice(1, 6).map(parseCsvLine);
   317→    setCsvHeaders(headers);
   318→    setCsvPreview(previewRows);
   319→  }, []);
   320→
   321→  const handleFile = React.useCallback((file: File) => {
   322→    if (!file.name.endsWith(".csv") && !file.name.endsWith(".txt")) {
   323→      alert("Hanya file CSV yang diperbolehkan");
   324→      return;
   325→    }
   326→    setCsvFile(file);
   327→    setResult(null);
   328→
   329→    const reader = new FileReader();
   330→    reader.onload = (e) => {
   331→      const text = e.target?.result as string;
   332→      parseCsvForPreview(text);
   333→    };
   334→    reader.readAsText(file);
   335→  }, [parseCsvForPreview]);
   336→
   337→  const handleDrop = React.useCallback((e: React.DragEvent) => {
   338→    e.preventDefault();
   339→    setDragActive(false);
   340→    const file = e.dataTransfer.files[0];
   341→    if (file) handleFile(file);
   342→  }, [handleFile]);
   343→
   344→  // Batch upload for JB CSV
   345→  const handleJbUpload = React.useCallback(async () => {
   346→    if (!csvFile) return;
   347→    setUploading(true);
   348→    setBatchProgress(null);
   349→    setResult(null);
   350→
   351→    try {
   352→      const text = await csvFile.text();
   353→      const lines = text.split("\n").filter((l) => l.trim());
   354→
   355→      if (lines.length < 2) {
   356→        setResult({ success: 0, failed: 0, total: 0, errors: ["File kosong"] });
   357→        return;
   358→      }
   359→
   360→      const headers = parseCsvLine(lines[0]);
   361→      const dataLines = lines.slice(1);
   362→      const chunks = chunkArray(dataLines, BATCH_SIZE);
   363→
   364→      let totalSuccess = 0;
   365→      let totalFailed = 0;
   366→      let totalProcessed = 0;
   367→      const allErrors: string[] = [];
   368→
   369→      for (let c = 0; c < chunks.length; c++) {
   370→        setBatchProgress({
   371→          currentBatch: c + 1,
   372→          totalBatches: chunks.length,
   373→          totalSuccess,
   374→          totalFailed,
   375→          totalProcessed,
   376→          errors: allErrors,
   377→        });
   378→
   379→        // Rebuild CSV untuk batch ini (dengan header)
   380→        const batchCsv = [lines[0], ...chunks[c]].join("\n");
   381→        const blob = new Blob([batchCsv], { type: "text/csv" });
   382→        const formData = new FormData();
   383→        formData.append("file", blob, `batch-${c + 1}.csv`);
   384→
   385→        const res = await adminFetch("/api/bulk-upload", {
   386→          method: "POST",
   387→          body: formData,
   388→        });
   389→
   390→        const data = await res.json();
   391→
   392→        if (!res.ok) {
   393→          allErrors.push(`Batch ${c + 1}: ${data.error || "Gagal upload"}`);
   394→          totalFailed += chunks[c].length;
   395→        } else {
   396→          totalSuccess += data.success || 0;
   397→          totalFailed += data.failed || 0;
   398→          if (data.errors?.length) allErrors.push(...data.errors);
   399→        }
   400→        totalProcessed += chunks[c].length;
   401→      }
   402→
   403→      setResult({ success: totalSuccess, failed: totalFailed, total: dataLines.length, errors: allErrors.slice(0, 30) });
   404→    } catch (err: any) {
   405→      setResult({ success: 0, failed: 0, total: 0, errors: [err?.message || "Error tidak diketahui"] });
   406→    } finally {
   407→      setUploading(false);
   408→      setBatchProgress(null);
   409→    }
   410→  }, [csvFile, adminFetch]);
   411→
   412→  const handleDownloadTemplate = React.useCallback(() => {
   413→    const blob = new Blob([CSV_TEMPLATE], { type: "text/csv;charset=utf-8;" });
   414→    const url = URL.createObjectURL(blob);
   415→    const a = document.createElement("a");
   416→    a.href = url;
   417→    a.download = "template-upload-jelajahbelanja.csv";
   418→    a.click();
   419→    URL.revokeObjectURL(url);
   420→  }, []);
   421→
   422→  const handleReset = React.useCallback(() => {
   423→    setCsvFile(null);
   424→    setCsvPreview([]);
   425→    setCsvHeaders([]);
   426→    setResult(null);
   427→    setBatchProgress(null);
   428→  }, []);
   429→
   430→  // ============================================================
   431→  // AT Converter logic
   432→  // ============================================================
   433→
   434→  const handleAtFile = React.useCallback((file: File) => {
   435→    // Accept semua file — validasi content di converter, bukan extension
   436→    // AT bisa provide file dalam berbagai format: .csv, .txt, .tsv, .xlsx, bahkan tanpa extension
   437→    const ext = file.name.split('.').pop()?.toLowerCase() || '';
   438→    const isBinary = ['.xlsx', '.xls', '.zip', '.gz', '.rar'].includes(ext);
   439→    const isText = ['.csv', '.txt', '.tsv', '.dat', ''].includes(ext) || !isBinary;
   440→    
   441→    if (!isText && !isBinary) {
   442→      alert(`Format file .${ext} tidak dikenali. Gunakan CSV, TSV, TXT, atau XLSX dari Accesstrade.`);
   443→      return;
   444→    }
   445→    
   446→    // Warning untuk file > 50MB
   447→    const sizeMB = file.size / (1024 * 1024);
   448→    if (sizeMB > 50 && ext !== '.xlsx') {
   449→      const ok = confirm(`File ini ${sizeMB.toFixed(1)} MB — cukup besar. Proses di browser mungkin butuh waktu. Lanjutkan?`);
   450→      if (!ok) return;
   451→    }
   452→    
   453→    setAtFile(file);
   454→    setConvertedRows([]);
   455→    setConvertedPreview([]);
   456→    setAtErrors([]);
   457→    setAtTotalInput(0);
   458→    setAtResult(null);
   459→  }, []);
   460→
   461→  const handleAtDrop = React.useCallback((e: React.DragEvent) => {
   462→    e.preventDefault();
   463→    setAtDragActive(false);
   464→    const file = e.dataTransfer.files[0];
   465→    if (file) handleAtFile(file);
   466→  }, [handleAtFile]);
   467→
   468→  const handleConvert = React.useCallback(async () => {
   469→    if (!atFile) return;
   470→    setConverting(true);
   471→    setAtResult(null);
   472→
   473→    try {
   474→      const ext = atFile.name.split('.').pop()?.toLowerCase() || '';
   475→      const isXlsx = ['.xlsx', '.xls'].includes(ext);
   476→
   477→      if (isXlsx) {
   478→        // XLSX: pakai API (server-side processing)
   479→        // Tapi cek size dulu — Vercel limit 4.5MB body
   480→        const sizeMB = atFile.size / (1024 * 1024);
   481→        if (sizeMB > 4) {
   482→          setAtErrors([`File XLSX terlalu besar (${sizeMB.toFixed(1)} MB). Maksimum 4 MB untuk XLSX. Untuk file besar, export ke CSV dari Accesstrade lalu upload file CSV-nya.`]);
   483→          return;
   484→        }
   485→        const formData = new FormData();
   486→        formData.append("file", atFile);
   487→
   488→        const res = await adminFetch("/api/convert-at", {
   489→          method: "POST",
   490→          body: formData,
   491→        });
   492→
   493→        const data = await res.json();
   494→
   495→        if (!res.ok) {
   496→          setAtErrors([data.error || "Gagal konversi file"]);
   497→          return;
   498→        }
   499→
   500→        const { rows, totalInput, errors } = data;
   501→        setConvertedRows(rows);
   502→        setAtTotalInput(totalInput);
   503→        setAtErrors(errors || []);
   504→
   505→        const previewData = rows.slice(0, 5).map((row: Record<string, string>) =>
   506→          JB_HEADERS.map((h) => row[h] || "")
   507→        );
   508→        setConvertedPreview(previewData);
   509→      } else {
   510→        // CSV/TXT/TSV: proses 100% client-side (bypass Vercel body limit)
   511→        // Baca file sebagai text, lalu parse di browser
   512→        const text = await atFile.text();
   513→        
   514→        // Hapus BOM jika ada
   515→        const cleanText = text.replace(/^\uFEFF/, '');
   516→        
   517→        // Fetch AT category map untuk mapping kategori
   518→        const catMap = await fetchAtCategoryMap();
   519→        
   520→        const { rows, totalInput, errors } = convertAtCsvToJb(cleanText, 10000, catMap);
   521→        setConvertedRows(rows);
   522→        setAtTotalInput(totalInput);
   523→        setAtErrors(errors);
   524→
   525→        const previewData = rows.slice(0, 5).map((row: Record<string, string>) =>
   526→          JB_HEADERS.map((h) => row[h] || "")
   527→        );
   528→        setConvertedPreview(previewData);
   529→      }
   530→    } catch (err: any) {
   531→      setAtErrors([`Gagal parse file: ${err?.message || "Unknown error"}`]);
   532→    } finally {
   533→      setConverting(false);
   534→    }
   535→  }, [atFile, adminFetch, fetchAtCategoryMap]);
   536→
   537→  const handleDownloadConverted = React.useCallback(() => {
   538→    if (convertedRows.length === 0) return;
   539→    const csv = generateJbCsv(convertedRows);
   540→    const blob = new Blob([csv], { type: "text/csv;charset=utf-8;" });
   541→    const url = URL.createObjectURL(blob);
   542→    const a = document.createElement("a");
   543→    a.href = url;
   544→    a.download = `converted-at-to-jb-${Date.now()}.csv`;
   545→    a.click();
   546→    URL.revokeObjectURL(url);
   547→  }, [convertedRows]);
   548→
   549→  // Batch upload for AT converted data
   550→  const handleAtUpload = React.useCallback(async () => {
   551→    if (convertedRows.length === 0) return;
   552→    setUploading(true);
   553→    setBatchProgress(null);
   554→    setAtResult(null);
   555→
   556→    try {
   557→      const chunks = chunkArray(convertedRows, BATCH_SIZE);
   558→
   559→      let totalSuccess = 0;
   560→      let totalFailed = 0;
   561→      let totalProcessed = 0;
   562→      const allErrors: string[] = [];
   563→
   564→      for (let c = 0; c < chunks.length; c++) {
   565→        setBatchProgress({
   566→          currentBatch: c + 1,
   567→          totalBatches: chunks.length,
   568→          totalSuccess,
   569→          totalFailed,
   570→          totalProcessed,
   571→          errors: allErrors,
   572→        });
   573→
   574→        const batchCsv = generateJbCsv(chunks[c]);
   575→        const blob = new Blob([batchCsv], { type: "text/csv" });
   576→        const formData = new FormData();
   577→        formData.append("file", blob, `at-batch-${c + 1}.csv`);
   578→
   579→        const res = await adminFetch("/api/bulk-upload", {
   580→          method: "POST",
   581→          body: formData,
   582→        });
   583→
   584→        const data = await res.json();
   585→
   586→        if (!res.ok) {
   587→          allErrors.push(`Batch ${c + 1}: ${data.error || "Gagal upload"}`);
   588→          totalFailed += chunks[c].length;
   589→        } else {
   590→          totalSuccess += data.success || 0;
   591→          totalFailed += data.failed || 0;
   592→          if (data.errors?.length) allErrors.push(...data.errors);
   593→        }
   594→        totalProcessed += chunks[c].length;
   595→      }
   596→
   597→      setAtResult({ success: totalSuccess, failed: totalFailed, total: convertedRows.length, errors: allErrors.slice(0, 30) });
   598→    } catch (err: any) {
   599→      setAtResult({ success: 0, failed: 0, total: 0, errors: [err?.message || "Error tidak diketahui"] });
   600→    } finally {
   601→      setUploading(false);
   602→      setBatchProgress(null);
   603→    }
   604→  }, [convertedRows, adminFetch]);
   605→
   606→  const handleAtReset = React.useCallback(() => {
   607→    setAtFile(null);
   608→    setConvertedRows([]);
   609→    setConvertedPreview([]);
   610→    setAtErrors([]);
   611→    setAtTotalInput(0);
   612→    setAtResult(null);
   613→    setBatchProgress(null);
   614→    setStreamProgress(null);
   615→  }, []);
   616→
   617→  // ============================================================
   618→  // STREAMING: Convert + Upload pipeline untuk file besar
   619→  // Baca file per 5MB chunk → convert → upload per 500 batch
   620→  // Tidak pernah load seluruh file ke memory
   621→  // ============================================================
   622→
   623→  const handleStreamingConvertUpload = React.useCallback(async () => {
   624→    if (!atFile) return;
   625→    setUploading(true);
   626→    setStreamProgress({
   627→      phase: "reading",
   628→      rowsRead: 0,
   629→      rowsConverted: 0,
   630→      rowsUploaded: 0,
   631→      rowsSuccess: 0,
   632→      rowsFailed: 0,
   633→      currentBatch: 0,
   634→      totalBatches: 0,
   635→      percentRead: 0,
   636→      errors: [],
   637→    });
   638→    setAtResult(null);
   639→
   640→    try {
   641→      // Fetch AT category map untuk mapping kategori
   642→      const catMap = await fetchAtCategoryMap();
   643→
   644→      const fileSize = atFile.size;
   645→      let offset = 0;
   646→      let leftover = ""; // sisa dari chunk sebelumnya (baris belum lengkap)
   647→      let headerSkipped = false;
   648→      let delimiter = ","; // akan di-detect dari baris pertama
   649→      let delimiterDetected = false;
   650→
   651→      // Accumulator
   652→      let totalRowsRead = 0;
   653→      let totalRowsConverted = 0;
   654→      let totalRowsSuccess = 0;
   655→      let totalRowsFailed = 0;
   656→      let totalBatchesUploaded = 0;
   657→      const allErrors: string[] = [];
   658→
   659→      // Buffer untuk batch upload
   660→      let batchBuffer: Record<string, string>[] = [];
   661→
   662→      // Preview: simpan 5 baris pertama untuk preview
   663→      let previewRows: Record<string, string>[] = [];
   664→
   665→      const flushBatch = async () => {
   666→        if (batchBuffer.length === 0) return;
   667→        const batch = [...batchBuffer];
   668→        batchBuffer = [];
   669→        totalBatchesUploaded++;
   670→
   671→        setStreamProgress(prev => prev ? {
   672→          ...prev,
   673→          phase: "uploading",
   674→          currentBatch: totalBatchesUploaded,
   675→          rowsUploaded: prev.rowsConverted,
   676→        } : null);
   677→
   678→        const batchCsv = generateJbCsv(batch);
   679→        const blob = new Blob([batchCsv], { type: "text/csv" });
   680→        const formData = new FormData();
   681→        formData.append("file", blob, `at-stream-batch-${totalBatchesUploaded}.csv`);
   682→
   683→        try {
   684→          const res = await adminFetch("/api/bulk-upload", {
   685→            method: "POST",
   686→            body: formData,
   687→          });
   688→          const data = await res.json();
   689→          if (!res.ok) {
   690→            allErrors.push(`Batch ${totalBatchesUploaded}: ${data.error || "Gagal upload"}`);
   691→            totalRowsFailed += batch.length;
   692→          } else {
   693→            totalRowsSuccess += data.success || 0;
   694→            totalRowsFailed += data.failed || 0;
   695→            if (data.errors?.length) allErrors.push(...data.errors);
   696→          }
   697→        } catch (err: any) {
   698→          allErrors.push(`Batch ${totalBatchesUploaded}: ${err?.message || "Network error"}`);
   699→          totalRowsFailed += batch.length;
   700→        }
   701→
   702→        setStreamProgress(prev => prev ? {
   703→          ...prev,
   704→          phase: "reading",
   705→          rowsSuccess: totalRowsSuccess,
   706→          rowsFailed: totalRowsFailed,
   707→        } : null);
   708→      };
   709→
   710→      // Read file in chunks
   711→      while (offset < fileSize) {
   712→        const end = Math.min(offset + STREAM_CHUNK_SIZE, fileSize);
   713→        const blob = atFile.slice(offset, end);
   714→        const chunkText = await blob.text();
   715→        const combined = leftover + chunkText;
   716→
   717→        // Split by newlines
   718→        const lines = combined.split("\n");
   719→
   720→        // Baris terakhir mungkin belum lengkap (terpotong di tengah)
   721→        // Simpan sebagai leftover kecuali jika ini chunk terakhir
   722→        if (end < fileSize) {
   723→          leftover = lines.pop() || "";
   724→        } else {
   725→          leftover = "";
   726→        }
   727→
   728→        // Detect delimiter dari baris pertama
   729→        if (!delimiterDetected && lines.length > 0) {
   730→          const firstNonEmpty = lines.find(l => l.trim());
   731→          if (firstNonEmpty) {
   732→            const tabCount = (firstNonEmpty.match(/\t/g) || []).length;
   733→            const commaCount = (firstNonEmpty.match(/,/g) || []).length;
   734→            delimiter = tabCount > commaCount ? "\t" : ",";
   735→            delimiterDetected = true;
   736→          }
   737→        }
   738→
   739→        // Parse dan convert setiap baris
   740→        for (const line of lines) {
   741→          if (!line.trim()) continue;
   742→
   743→          const row = parseCsvLineWithDelimiter(line, delimiter);
   744→          totalRowsRead++;
   745→
   746→          // Skip header row
   747→          if (!headerSkipped && isHeaderRow(row)) {
   748→            headerSkipped = true;
   749→            continue;
   750→          }
   751→          headerSkipped = true; // skip hanya 1x
   752→
   753→          // Validasi
   754→          if (!row[1] || !row[2]) {
   755→            // Skip tanpa error untuk streaming (terlalu banyak log)
   756→            continue;
   757→          }
   758→          const col7 = parseInt(row[7] || "0", 10);
   759→          const col8 = parseInt(row[8] || "0", 10);
   760→          if (col7 <= 0 && col8 <= 0) continue;
   761→
   762→          const converted = convertAtRowToJb(row, catMap);
   763→          totalRowsConverted++;
   764→
   765→          // Simpan preview
   766→          if (previewRows.length < 5) {
   767→            previewRows.push(converted);
   768→          }
   769→
   770→          // Tambah ke batch buffer
   771→          batchBuffer.push(converted);
   772→
   773→          // Flush jika batch penuh
   774→          if (batchBuffer.length >= BATCH_SIZE) {
   775→            await flushBatch();
   776→          }
   777→        }
   778→
   779→        offset = end;
   780→
   781→        // Update progress
   782→        const percentRead = Math.round((offset / fileSize) * 100);
   783→        setStreamProgress(prev => prev ? {
   784→          ...prev,
   785→          phase: "reading",
   786→          rowsRead: totalRowsRead,
   787→          rowsConverted: totalRowsConverted,
   788→          percentRead,
   789→        } : null);
   790→
   791→        // Yield ke UI — biar browser gak freeze
   792→        await new Promise(resolve => setTimeout(resolve, 0));
   793→      }
   794→
   795→      // Flush sisa batch terakhir
   796→      if (batchBuffer.length > 0) {
   797→        await flushBatch();
   798→      }
   799→
   800→      // Set preview
   801→      const previewData = previewRows.map((row) =>
   802→        JB_HEADERS.map((h) => row[h] || "")
   803→      );
   804→      setConvertedPreview(previewData);
   805→
   806→      // Done
   807→      setStreamProgress(prev => prev ? {
   808→        ...prev,
   809→        phase: "done",
   810→        rowsRead: totalRowsRead,
   811→        rowsConverted: totalRowsConverted,
   812→        rowsSuccess: totalRowsSuccess,
   813→        rowsFailed: totalRowsFailed,
   814→        currentBatch: totalBatchesUploaded,
   815→        totalBatches: totalBatchesUploaded,
   816→        percentRead: 100,
   817→        errors: allErrors.slice(0, 30),
   818→      } : null);
   819→
   820→      setAtResult({
   821→        success: totalRowsSuccess,
   822→        failed: totalRowsFailed,
   823→        total: totalRowsConverted,
   824→        errors: allErrors.slice(0, 30),
   825→      });
   826→      setAtTotalInput(totalRowsRead);
   827→
   828→    } catch (err: any) {
   829→      setAtErrors([`Gagal streaming file: ${err?.message || "Unknown error"}`]);
   830→      setStreamProgress(null);
   831→    } finally {
   832→      setUploading(false);
   833→    }
   834→  }, [atFile, adminFetch, fetchAtCategoryMap]);
   835→
   836→  // ============================================================
   837→  // Shared: Progress Bar Component
   838→  // ============================================================
   839→
   840→  const ProgressBar = ({ progress }: { progress: BatchProgress }) => (
   841→    <div className="rounded-2xl border border-blue-200 dark:border-blue-900/50 bg-blue-50 dark:bg-blue-900/20 p-4 space-y-3">
   842→      <div className="flex items-center justify-between">
   843→        <div className="flex items-center gap-2">
   844→          <Loader2 className="w-5 h-5 text-blue-500 animate-spin" />
   845→          <span className="text-sm font-semibold text-blue-900 dark:text-blue-100">
   846→            Batch {progress.currentBatch} dari {progress.totalBatches}
   847→          </span>
   848→        </div>
   849→        <span className="text-sm text-blue-700 dark:text-blue-300">
   850→          {progress.totalProcessed} diproses
   851→        </span>
   852→      </div>
   853→
   854→      {/* Progress bar */}
   855→      <div className="w-full bg-blue-200 dark:bg-blue-800 rounded-full h-3 overflow-hidden">
   856→        <div
   857→          className="bg-blue-500 h-full rounded-full transition-all duration-500 ease-out"
   858→          style={{ width: `${(progress.currentBatch / progress.totalBatches) * 100}%` }}
   859→        />
   860→      </div>
   861→
   862→      {/* Stats */}
   863→      <div className="flex gap-4 text-xs">
   864→        <span className="text-emerald-600 dark:text-emerald-400 font-medium">
   865→          ✓ {progress.totalSuccess} berhasil
   866→        </span>
   867→        {progress.totalFailed > 0 && (
   868→          <span className="text-red-600 dark:text-red-400 font-medium">
   869→            ✗ {progress.totalFailed} gagal
   870→          </span>
   871→        )}
   872→        <span className="text-blue-600 dark:text-blue-400">
   873→          Total: {progress.totalProcessed}
   874→        </span>
   875→      </div>
   876→    </div>
   877→  );
   878→
   879→  // Shared: Result Card Component
   880→  const ResultCard = ({ result, onReset }: { result: BulkUploadResult; onReset: () => void }) => (
   881→    <div className="space-y-3">
   882→      <div className={cn(
   883→        "rounded-2xl border p-4",
   884→        result.failed === 0
   885→          ? "border-emerald-200 dark:border-emerald-900/50 bg-emerald-50 dark:bg-emerald-900/20"
   886→          : "border-amber-200 dark:border-amber-900/50 bg-amber-50 dark:bg-amber-900/20"
   887→      )}>
   888→        <div className="flex items-center gap-3 mb-3">
   889→          {result.failed === 0 ? (
   890→            <CheckCircle2 className="w-6 h-6 text-emerald-500" />
   891→          ) : (
   892→            <AlertCircle className="w-6 h-6 text-amber-500" />
   893→          )}
   894→          <div>
   895→            <p className="font-semibold text-zinc-900 dark:text-zinc-100">
   896→              Upload Selesai!
   897→            </p>
   898→            <p className="text-sm text-zinc-600 dark:text-zinc-400">
   899→              {result.success} berhasil, {result.failed} gagal dari {result.total} produk
   900→            </p>
   901→          </div>
   902→        </div>
   903→
   904→        {result.errors.length > 0 && (
   905→          <div className="mt-3 rounded-xl bg-white dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-800 p-3 max-h-48 overflow-y-auto">
   906→            <p className="text-xs font-semibold text-red-600 dark:text-red-400 mb-2">
   907→              <XCircle className="w-3.5 h-3.5 inline mr-1" />
   908→              Detail Error:
   909→            </p>
   910→            <ul className="text-xs text-zinc-600 dark:text-zinc-400 space-y-0.5">
   911→              {result.errors.map((err, i) => (
   912→                <li key={i}>• {err}</li>
   913→              ))}
   914→            </ul>
   915→          </div>
   916→        )}
   917→      </div>
   918→
   919→      <Button onClick={onReset} variant="outline">
   920→        Upload Lagi
   921→      </Button>
   922→    </div>
   923→  );
   924→
   925→  // ============================================================
   926→  // Render
   927→  // ============================================================
   928→
   929→  return (
   930→    <div className="space-y-4">
   931→      {/* Mode Toggle */}
   932→      <div className="flex gap-2">
   933→        <Button
   934→          variant={mode === "jb-upload" ? "default" : "outline"}
   935→          size="sm"
   936→          onClick={() => setMode("jb-upload")}
   937→          className="gap-1.5"
   938→        >
   939→          <Upload className="w-4 h-4" />
   940→          Upload CSV JB
   941→        </Button>
   942→        <Button
   943→          variant={mode === "at-converter" ? "default" : "outline"}
   944→          size="sm"
   945→          onClick={() => setMode("at-converter")}
   946→          className="gap-1.5"
   947→        >
   948→          <ArrowRightLeft className="w-4 h-4" />
   949→          Konverter AT CSV
   950→        </Button>
   951→      </div>
   952→
   953→      {/* ============================================================ */}
   954→      {/* MODE: JB Upload */}
   955→      {/* ============================================================ */}
   956→      {mode === "jb-upload" && (
   957→        <>
   958→          {/* Cara pakai */}
   959→          <div className="rounded-2xl border border-fuchsia-200 dark:border-fuchsia-900/50 bg-fuchsia-50 dark:bg-fuchsia-900/20 p-4">
   960→            <p className="text-sm font-semibold text-fuchsia-900 dark:text-fuchsia-100 mb-2">
   961→              Cara Upload Massal
   962→            </p>
   963→            <ol className="text-sm text-fuchsia-800 dark:text-fuchsia-200 space-y-1 list-decimal list-inside">
   964→              <li>Download template CSV dulu (klik tombol di bawah)</li>
   965→              <li>Buka di Excel, isi data produk — kolom wajib: <code className="bg-fuchsia-100 dark:bg-fuchsia-800 px-1 rounded text-xs">title, url, image, price, category</code></li>
   966→              <li>Save As → CSV (Comma Separated Values)</li>
   967→              <li>Upload file CSV — otomatis dibagi per {BATCH_SIZE} produk per batch</li>
   968→              <li>Cek progress bar, lalu lihat hasilnya</li>
   969→            </ol>
   970→            <p className="text-xs text-fuchsia-700 dark:text-fuchsia-300 mt-2">
   971→              Tidak ada batas jumlah — 2000+ produk akan otomatis dibagi jadi beberapa batch.
   972→            </p>
   973→          </div>
   974→
   975→          {/* Download template */}
   976→          <Button variant="outline" size="sm" onClick={handleDownloadTemplate} className="gap-1.5">
   977→            <Download className="w-4 h-4" />
   978→            Download Template CSV
   979→          </Button>
   980→
   981→          {/* Batch Progress */}
   982→          {batchProgress && <ProgressBar progress={batchProgress} />}
   983→
   984→          {/* Drop zone */}
   985→          {!result && !batchProgress && (
   986→            <div
   987→              onDragOver={(e) => { e.preventDefault(); setDragActive(true); }}
   988→              onDragLeave={() => setDragActive(false)}
   989→              onDrop={handleDrop}
   990→              onClick={() => {
   991→                const input = document.createElement("input");
   992→                input.type = "file";
   993→                input.accept = ".csv,.txt";
   994→                input.onchange = (e: any) => {
   995→                  const file = e.target?.files?.[0];
   996→                  if (file) handleFile(file);
   997→                };
   998→                input.click();
   999→              }}
  1000→              className={cn(
  1001→                "relative rounded-2xl border-2 border-dashed p-8 text-center cursor-pointer transition-colors",
  1002→                dragActive
  1003→                  ? "border-fuchsia-500 bg-fuchsia-50 dark:bg-fuchsia-900/20"
  1004→                  : "border-zinc-300 dark:border-zinc-700 hover:border-fuchsia-400 hover:bg-zinc-50 dark:hover:bg-zinc-800/50",
  1005→                csvFile && "border-emerald-400 bg-emerald-50 dark:bg-emerald-900/10"
  1006→              )}
  1007→            >
  1008→              {csvFile ? (
  1009→                <div className="flex flex-col items-center gap-2">
  1010→                  <FileText className="w-10 h-10 text-emerald-500" />
  1011→                  <p className="text-sm font-semibold text-zinc-900 dark:text-zinc-100">{csvFile.name}</p>
  1012→                  <p className="text-xs text-zinc-500">{(csvFile.size / 1024).toFixed(1)} KB</p>
  1013→                </div>
  1014→              ) : (
  1015→                <div className="flex flex-col items-center gap-2">
  1016→                  <Upload className="w-10 h-10 text-zinc-400" />
  1017→                  <p className="text-sm font-medium text-zinc-600 dark:text-zinc-400">
  1018→                    Drag & drop file CSV di sini
  1019→                  </p>
  1020→                  <p className="text-xs text-zinc-400">atau klik untuk pilih file</p>
  1021→                </div>
  1022→              )}
  1023→            </div>
  1024→          )}
  1025→
  1026→          {/* Preview */}
  1027→          {csvFile && csvHeaders.length > 0 && !result && !batchProgress && (
  1028→            <div className="space-y-3">
  1029→              <p className="text-sm font-semibold text-zinc-700 dark:text-zinc-300">
  1030→                Preview ({csvPreview.length} baris pertama dari file)
  1031→              </p>
  1032→              <div className="overflow-x-auto rounded-xl border border-zinc-200 dark:border-zinc-800">
  1033→                <table className="w-full text-xs">
  1034→                  <thead>
  1035→                    <tr className="bg-zinc-100 dark:bg-zinc-800">
  1036→                      {csvHeaders.map((h, i) => (
  1037→                        <th key={i} className="px-3 py-2 text-left font-semibold text-zinc-700 dark:text-zinc-300 whitespace-nowrap">
  1038→                          {h}
  1039→                          {JB_REQUIRED.includes(h.toLowerCase()) && (
  1040→                            <span className="text-red-500 ml-0.5">*</span>
  1041→                          )}
  1042→                        </th>
  1043→                      ))}
  1044→                    </tr>
  1045→                  </thead>
  1046→                  <tbody>
  1047→                    {csvPreview.map((row, ri) => (
  1048→                      <tr key={ri} className="border-t border-zinc-100 dark:border-zinc-800">
  1049→                        {csvHeaders.map((_, ci) => (
  1050→                          <td key={ci} className="px-3 py-1.5 text-zinc-600 dark:text-zinc-400 whitespace-nowrap max-w-[200px] truncate">
  1051→                            {row[ci] || <span className="text-zinc-300">—</span>}
  1052→                          </td>
  1053→                        ))}
  1054→                      </tr>
  1055→                    ))}
  1056→                  </tbody>
  1057→                </table>
  1058→              </div>
  1059→
  1060→              <div className="flex gap-2">
  1061→                <Button onClick={handleJbUpload} disabled={uploading} className="gap-1.5">
  1062→                  {uploading ? (
  1063→                    <>
  1064→                      <Loader2 className="w-4 h-4 animate-spin" />
  1065→                      Mengupload...
  1066→                    </>
  1067→                  ) : (
  1068→                    <>
  1069→                      <Upload className="w-4 h-4" />
  1070→                      Upload Produk
  1071→                    </>
  1072→                  )}
  1073→                </Button>
  1074→                <Button variant="outline" onClick={handleReset} disabled={uploading}>
  1075→                  Batal
  1076→                </Button>
  1077→              </div>
  1078→            </div>
  1079→          )}
  1080→
  1081→          {/* Result */}
  1082→          {result && <ResultCard result={result} onReset={handleReset} />}
  1083→        </>
  1084→      )}
  1085→
  1086→      {/* ============================================================ */}
  1087→      {/* MODE: AT Converter */}
  1088→      {/* ============================================================ */}
  1089→      {mode === "at-converter" && (
  1090→        <>
  1091→          {/* Cara pakai */}
  1092→          <div className="rounded-2xl border border-blue-200 dark:border-blue-900/50 bg-blue-50 dark:bg-blue-900/20 p-4">
  1093→            <p className="text-sm font-semibold text-blue-900 dark:text-blue-100 mb-2">
  1094→              Cara Konverter CSV Accesstrade
  1095→            </p>
  1096→            <ol className="text-sm text-blue-800 dark:text-blue-200 space-y-1 list-decimal list-inside">
  1097→              <li>Download CSV / XLSX dari dashboard <b>Accesstrade</b> (Product Feed / Offer)</li>
  1098→              <li>Upload file ke area di bawah — <b>semua format diterima</b> (CSV, TSV, TXT, XLSX)</li>
  1099→              <li>Pilih mode: <b>Preview</b> (lihat dulu) atau <b>Streaming</b> (langsung convert+upload)</li>
  1100→            </ol>
  1101→            <p className="text-xs text-blue-700 dark:text-blue-300 mt-2">
  1102→              File besar (1GB+) aman — diproses per 5MB chunk, tidak load semua ke memory.
  1103→            </p>
  1104→          </div>
  1105→
  1106→          {/* Mapping info */}
  1107→          <details className="rounded-xl border border-zinc-200 dark:border-zinc-800 overflow-hidden">
  1108→            <summary className="px-4 py-2.5 bg-zinc-100 dark:bg-zinc-800 text-sm font-medium text-zinc-700 dark:text-zinc-300 cursor-pointer hover:bg-zinc-200 dark:hover:bg-zinc-700 transition-colors">
  1109→              Mapping Kolom AT → JB
  1110→            </summary>
  1111→            <div className="p-4 text-xs">
  1112→              <table className="w-full">
  1113→                <thead>
  1114→                  <tr className="border-b border-zinc-200 dark:border-zinc-700">
  1115→                    <th className="text-left py-1.5 pr-3 text-zinc-500 dark:text-zinc-400">Kolom AT</th>
  1116→                    <th className="text-left py-1.5 pr-3 text-zinc-500 dark:text-zinc-400">→</th>
  1117→                    <th className="text-left py-1.5 text-zinc-500 dark:text-zinc-400">Kolom JB</th>
  1118→                  </tr>
  1119→                </thead>
  1120→                <tbody className="text-zinc-600 dark:text-zinc-400">
  1121→                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 1: Product Name</td><td className="pr-3">→</td><td>title *</td></tr>
  1122→                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 4: Affiliate Link (decoded)</td><td className="pr-3">→</td><td>url *</td></tr>
  1123→                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 2: Image URL</td><td className="pr-3">→</td><td>image *</td></tr>
  1124→                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 7/8: Price (auto-swap)</td><td className="pr-3">→</td><td>price *</td></tr>
  1125→                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 7/8: Original Price</td><td className="pr-3">→</td><td>originalPrice</td></tr>
  1126→                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Calculated</td><td className="pr-3">→</td><td>discountPercent</td></tr>
  1127→                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 17/15/13: Category</td><td className="pr-3">→</td><td>category *</td></tr>
  1128→                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Default: shopee</td><td className="pr-3">→</td><td>marketplace</td></tr>
  1129→                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 5: Affiliate Link</td><td className="pr-3">→</td><td>affiliateUrl</td></tr>
  1130→                  <tr><td className="py-1 pr-3">Col 6: Description (stripped)</td><td className="pr-3">→</td><td>notes</td></tr>
  1131→                </tbody>
  1132→              </table>
  1133→            </div>
  1134→          </details>
  1135→
  1136→          {/* Streaming Progress */}
  1137→          {streamProgress && streamProgress.phase !== "done" && (
  1138→            <div className="rounded-2xl border border-purple-200 dark:border-purple-900/50 bg-purple-50 dark:bg-purple-900/20 p-4 space-y-3">
  1139→              <div className="flex items-center justify-between">
  1140→                <div className="flex items-center gap-2">
  1141→                  <Loader2 className="w-5 h-5 text-purple-500 animate-spin" />
  1142→                  <span className="text-sm font-semibold text-purple-900 dark:text-purple-100">
  1143→                    {streamProgress.phase === "reading" && "Membaca & konversi file..."}
  1144→                    {streamProgress.phase === "converting" && "Mengkonversi..."}
  1145→                    {streamProgress.phase === "uploading" && `Upload batch ${streamProgress.currentBatch}...`}
  1146→                  </span>
  1147→                </div>
  1148→                <span className="text-sm text-purple-700 dark:text-purple-300">
  1149→                  {streamProgress.percentRead}% dibaca
  1150→                </span>
  1151→              </div>
  1152→
  1153→              {/* File read progress bar */}
  1154→              <div className="w-full bg-purple-200 dark:bg-purple-800 rounded-full h-3 overflow-hidden">
  1155→                <div
  1156→                  className="bg-purple-500 h-full rounded-full transition-all duration-300 ease-out"
  1157→                  style={{ width: `${streamProgress.percentRead}%` }}
  1158→                />
  1159→              </div>
  1160→
  1161→              {/* Stats */}
  1162→              <div className="flex flex-wrap gap-3 text-xs">
  1163→                <span className="text-purple-700 dark:text-purple-300">
  1164→                  {streamProgress.rowsRead.toLocaleString()} baris dibaca
  1165→                </span>
  1166→                <span className="text-blue-600 dark:text-blue-400">
  1167→                  {streamProgress.rowsConverted.toLocaleString()} dikonversi
  1168→                </span>
  1169→                {streamProgress.rowsSuccess > 0 && (
  1170→                  <span className="text-emerald-600 dark:text-emerald-400 font-medium">
  1171→                    ✓ {streamProgress.rowsSuccess.toLocaleString()} berhasil
  1172→                  </span>
  1173→                )}
  1174→                {streamProgress.rowsFailed > 0 && (
  1175→                  <span className="text-red-600 dark:text-red-400 font-medium">
  1176→                    ✗ {streamProgress.rowsFailed.toLocaleString()} gagal
  1177→                  </span>
  1178→                )}
  1179→                {streamProgress.currentBatch > 0 && (
  1180→                  <span className="text-purple-600 dark:text-purple-400">
  1181→                    Batch {streamProgress.currentBatch} diupload
  1182→                  </span>
  1183→                )}
  1184→              </div>
  1185→            </div>
  1186→          )}
  1187→
  1188→          {/* Batch Progress (old style — for preview mode) */}
  1189→          {batchProgress && <ProgressBar progress={batchProgress} />}
  1190→
  1191→          {/* Step 1: Upload AT CSV */}
  1192→          {!atResult && convertedRows.length === 0 && !batchProgress && !streamProgress && (
  1193→            <>
  1194→              <div
  1195→                onDragOver={(e) => { e.preventDefault(); setAtDragActive(true); }}
  1196→                onDragLeave={() => setAtDragActive(false)}
  1197→                onDrop={handleAtDrop}
  1198→                onClick={() => {
  1199→                  const input = document.createElement("input");
  1200→                  input.type = "file";
  1201→                  // Accept semua format yang mungkin dari AT
  1202→                  input.accept = ".csv,.txt,.tsv,.xlsx,.xls,.dat";
  1203→                  input.onchange = (e: any) => {
  1204→                    const file = e.target?.files?.[0];
  1205→                    if (file) handleAtFile(file);
  1206→                  };
  1207→                  input.click();
  1208→                }}
  1209→                className={cn(
  1210→                  "relative rounded-2xl border-2 border-dashed p-8 text-center cursor-pointer transition-colors",
  1211→                  atDragActive
  1212→                    ? "border-blue-500 bg-blue-50 dark:bg-blue-900/20"
  1213→                    : "border-zinc-300 dark:border-zinc-700 hover:border-blue-400 hover:bg-zinc-50 dark:hover:bg-zinc-800/50",
  1214→                  atFile && "border-blue-400 bg-blue-50 dark:bg-blue-900/10"
  1215→                )}
  1216→              >
  1217→                {atFile ? (
  1218→                  <div className="flex flex-col items-center gap-2">
  1219→                    <FileText className="w-10 h-10 text-blue-500" />
  1220→                    <p className="text-sm font-semibold text-zinc-900 dark:text-zinc-100">{atFile.name}</p>
  1221→                    <p className="text-xs text-zinc-500">
  1222→                      {(atFile.size / (1024 * 1024)).toFixed(1)} MB
  1223→                    </p>
  1224→                  </div>
  1225→                ) : (
  1226→                  <div className="flex flex-col items-center gap-2">
  1227→                    <Upload className="w-10 h-10 text-zinc-400" />
  1228→                    <p className="text-sm font-medium text-zinc-600 dark:text-zinc-400">
  1229→                      Drag & drop file CSV / TSV / XLSX Accesstrade di sini
  1230→                    </p>
  1231→                    <p className="text-xs text-zinc-400">atau klik untuk pilih file — semua format diterima</p>
  1232→                  </div>
  1233→                )}
  1234→              </div>
  1235→
  1236→              {atFile && (
  1237→                <>
  1238→                  {/* Mode selector */}
  1239→                  <div className="rounded-xl border border-zinc-200 dark:border-zinc-800 p-3 space-y-3">
  1240→                    <p className="text-xs font-semibold text-zinc-600 dark:text-zinc-400 uppercase tracking-wider">Pilih Mode Konversi</p>
  1241→                    
  1242→                    <label className={cn(
  1243→                      "flex items-start gap-3 p-3 rounded-xl cursor-pointer transition-colors border",
  1244→                      atConvertMode === "preview"
  1245→                        ? "border-blue-300 bg-blue-50 dark:border-blue-700 dark:bg-blue-900/20"
  1246→                        : "border-zinc-200 dark:border-zinc-700 hover:bg-zinc-50 dark:hover:bg-zinc-800"
  1247→                    )}>
  1248→                      <input
  1249→                        type="radio"
  1250→                        name="atConvertMode"
  1251→                        value="preview"
  1252→                        checked={atConvertMode === "preview"}
  1253→                        onChange={() => setAtConvertMode("preview")}
  1254→                        className="mt-0.5"
  1255→                      />
  1256→                      <div>
  1257→                        <p className="text-sm font-semibold text-zinc-900 dark:text-zinc-100">
  1258→                          Preview Dulu
  1259→                        </p>
  1260→                        <p className="text-xs text-zinc-500 dark:text-zinc-400">
  1261→                          Konversi → lihat preview → upload manual. Cocok untuk file kecil (&lt;50MB).
  1262→                        </p>
  1263→                      </div>
  1264→                    </label>
  1265→
  1266→                    <label className={cn(
  1267→                      "flex items-start gap-3 p-3 rounded-xl cursor-pointer transition-colors border",
  1268→                      atConvertMode === "streaming"
  1269→                        ? "border-purple-300 bg-purple-50 dark:border-purple-700 dark:bg-purple-900/20"
  1270→                        : "border-zinc-200 dark:border-zinc-700 hover:bg-zinc-50 dark:hover:bg-zinc-800"
  1271→                    )}>
  1272→                      <input
  1273→                        type="radio"
  1274→                        name="atConvertMode"
  1275→                        value="streaming"
  1276→                        checked={atConvertMode === "streaming"}
  1277→                        onChange={() => setAtConvertMode("streaming")}
  1278→                        className="mt-0.5"
  1279→                      />
  1280→                      <div>
  1281→                        <p className="text-sm font-semibold text-zinc-900 dark:text-zinc-100">
  1282→                          Streaming (Rekomendasi)
  1283→                        </p>
  1284→                        <p className="text-xs text-zinc-500 dark:text-zinc-400">
  1285→                          Langsung convert + upload streaming. Aman untuk file besar 1GB+. Tidak load semua ke memory.
  1286→                        </p>
  1287→                      </div>
  1288→                    </label>
  1289→                  </div>
  1290→
  1291→                  <div className="flex gap-2">
  1292→                    {atConvertMode === "preview" ? (
  1293→                      <Button onClick={handleConvert} disabled={converting} className="gap-1.5">
  1294→                        {converting ? (
  1295→                          <>
  1296→                            <Loader2 className="w-4 h-4 animate-spin" />
  1297→                            Mengkonversi...
  1298→                          </>
  1299→                        ) : (
  1300→                          <>
  1301→                            <RefreshCw className="w-4 h-4" />
  1302→                            Konversi ke JB
  1303→                          </>
  1304→                        )}
  1305→                      </Button>
  1306→                    ) : (
  1307→                      <Button onClick={handleStreamingConvertUpload} disabled={uploading} className="gap-1.5 bg-purple-600 hover:bg-purple-700">
  1308→                        {uploading ? (
  1309→                          <>
  1310→                            <Loader2 className="w-4 h-4 animate-spin" />
  1311→                            Streaming...
  1312→                          </>
  1313→                        ) : (
  1314→                          <>
  1315→                            <Upload className="w-4 h-4" />
  1316→                            Convert & Upload Streaming
  1317→                          </>
  1318→                        )}
  1319→                      </Button>
  1320→                    )}
  1321→                    <Button variant="outline" onClick={handleAtReset} disabled={converting || uploading}>
  1322→                      Batal
  1323→                    </Button>
  1324→                  </div>
  1325→                </>
  1326→              )}
  1327→
  1328→              {atErrors.length > 0 && convertedRows.length === 0 && (
  1329→                <div className="rounded-xl bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-900/50 p-3">
  1330→                  <p className="text-xs font-semibold text-red-600 dark:text-red-400 mb-2">
  1331→                    <XCircle className="w-3.5 h-3.5 inline mr-1" />
  1332→                    Error Konversi:
  1333→                  </p>
  1334→                  <ul className="text-xs text-red-600 dark:text-red-400 space-y-0.5">
  1335→                    {atErrors.slice(0, 10).map((err, i) => (
  1336→                      <li key={i}>• {err}</li>
  1337→                    ))}
  1338→                  </ul>
  1339→                </div>
  1340→              )}
  1341→            </>
  1342→          )}
  1343→
  1344→          {/* Step 2: Preview Converted Data (preview mode only) */}
  1345→          {convertedRows.length > 0 && !atResult && !batchProgress && (
  1346→            <div className="space-y-3">
  1347→              <div className="rounded-2xl border border-emerald-200 dark:border-emerald-900/50 bg-emerald-50 dark:bg-emerald-900/20 p-4">
  1348→                <div className="flex items-center gap-3">
  1349→                  <CheckCircle2 className="w-6 h-6 text-emerald-500" />
  1350→                  <div>
  1351→                    <p className="font-semibold text-zinc-900 dark:text-zinc-100">
  1352→                      Konversi Berhasil!
  1353→                    </p>
  1354→                    <p className="text-sm text-zinc-600 dark:text-zinc-400">
  1355→                      {convertedRows.length} produk dikonversi dari {atTotalInput} baris data AT
  1356→                    </p>
  1357→                    {atErrors.length > 0 && (
  1358→                      <p className="text-xs text-amber-600 dark:text-amber-400 mt-1">
  1359→                        {atErrors.length} baris diskip karena error
  1360→                      </p>
  1361→                    )}
  1362→                  </div>
  1363→                </div>
  1364→              </div>
  1365→
  1366→              {/* Preview Table */}
  1367→              <p className="text-sm font-semibold text-zinc-700 dark:text-zinc-300">
  1368→                Preview ({convertedPreview.length} dari {convertedRows.length} produk)
  1369→              </p>
  1370→              <div className="overflow-x-auto rounded-xl border border-zinc-200 dark:border-zinc-800">
  1371→                <table className="w-full text-xs">
  1372→                  <thead>
  1373→                    <tr className="bg-zinc-100 dark:bg-zinc-800">
  1374→                      {JB_HEADERS.map((h, i) => (
  1375→                        <th key={i} className="px-3 py-2 text-left font-semibold text-zinc-700 dark:text-zinc-300 whitespace-nowrap">
  1376→                          {h}
  1377→                          {JB_REQUIRED.includes(h) && (
  1378→                            <span className="text-red-500 ml-0.5">*</span>
  1379→                          )}
  1380→                        </th>
  1381→                      ))}
  1382→                    </tr>
  1383→                  </thead>
  1384→                  <tbody>
  1385→                    {convertedPreview.map((row, ri) => (
  1386→                      <tr key={ri} className="border-t border-zinc-100 dark:border-zinc-800">
  1387→                        {JB_HEADERS.map((h, ci) => (
  1388→                          <td key={ci} className="px-3 py-1.5 text-zinc-600 dark:text-zinc-400 whitespace-nowrap max-w-[180px] truncate">
  1389→                            {row[ci] || <span className="text-zinc-300">—</span>}
  1390→                          </td>
  1391→                        ))}
  1392→                      </tr>
  1393→                    ))}
  1394→                  </tbody>
  1395→                </table>
  1396→              </div>
  1397→
  1398→              {atErrors.length > 0 && (
  1399→                <details className="rounded-xl border border-zinc-200 dark:border-zinc-800 overflow-hidden">
  1400→                  <summary className="px-4 py-2.5 bg-zinc-100 dark:bg-zinc-800 text-xs font-medium text-zinc-700 dark:text-zinc-300 cursor-pointer">
  1401→                    Lihat {atErrors.length} error konversi
  1402→                  </summary>
  1403→                  <div className="p-3 max-h-40 overflow-y-auto">
  1404→                    <ul className="text-xs text-zinc-600 dark:text-zinc-400 space-y-0.5">
  1405→                      {atErrors.map((err, i) => (
  1406→                        <li key={i}>• {err}</li>
  1407→                      ))}
  1408→                    </ul>
  1409→                  </div>
  1410→                </details>
  1411→              )}
  1412→
  1413→              <div className="flex gap-2">
  1414→                <Button onClick={handleAtUpload} disabled={uploading} className="gap-1.5">
  1415→                  {uploading ? (
  1416→                    <>
  1417→                      <Loader2 className="w-4 h-4 animate-spin" />
  1418→                      Mengupload...
  1419→                    </>
  1420→                  ) : (
  1421→                    <>
  1422→                      <Upload className="w-4 h-4" />
  1423→                      Upload {convertedRows.length} Produk ke Database
  1424→                    </>
  1425→                  )}
  1426→                </Button>
  1427→                <Button variant="outline" onClick={handleDownloadConverted} disabled={uploading} className="gap-1.5">
  1428→                  <Download className="w-4 h-4" />
  1429→                  Download CSV JB
  1430→                </Button>
  1431→                <Button variant="outline" onClick={handleAtReset} disabled={uploading}>
  1432→                  Batal
  1433→                </Button>
  1434→              </div>
  1435→            </div>
  1436→          )}
  1437→
  1438→          {/* Upload Result */}
  1439→          {atResult && (
  1440→            <div className="space-y-3">
  1441→              <div className={cn(
  1442→                "rounded-2xl border p-4",
  1443→                atResult.failed === 0
  1444→                  ? "border-emerald-200 dark:border-emerald-900/50 bg-emerald-50 dark:bg-emerald-900/20"
  1445→                  : "border-amber-200 dark:border-amber-900/50 bg-amber-50 dark:bg-amber-900/20"
  1446→              )}>
  1447→                <div className="flex items-center gap-3 mb-3">
  1448→                  {atResult.failed === 0 ? (
  1449→                    <CheckCircle2 className="w-6 h-6 text-emerald-500" />
  1450→                  ) : (
  1451→                    <AlertCircle className="w-6 h-6 text-amber-500" />
  1452→                  )}
  1453→                  <div>
  1454→                    <p className="font-semibold text-zinc-900 dark:text-zinc-100">
  1455→                      {streamProgress ? "Streaming Selesai!" : "Upload Selesai!"}
  1456→                    </p>
  1457→                    <p className="text-sm text-zinc-600 dark:text-zinc-400">
  1458→                      {atResult.success.toLocaleString()} berhasil, {atResult.failed.toLocaleString()} gagal dari {atResult.total.toLocaleString()} produk
  1459→                    </p>
  1460→                  </div>
  1461→                </div>
  1462→
  1463→                {atResult.errors.length > 0 && (
  1464→                  <div className="mt-3 rounded-xl bg-white dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-800 p-3 max-h-48 overflow-y-auto">
  1465→                    <p className="text-xs font-semibold text-red-600 dark:text-red-400 mb-2">
  1466→                      <XCircle className="w-3.5 h-3.5 inline mr-1" />
  1467→                      Detail Error:
  1468→                    </p>
  1469→                    <ul className="text-xs text-zinc-600 dark:text-zinc-400 space-y-0.5">
  1470→                      {atResult.errors.map((err, i) => (
  1471→                        <li key={i}>• {err}</li>
  1472→                      ))}
  1473→                    </ul>
  1474→                  </div>
  1475→                )}
  1476→              </div>
  1477→
  1478→              {/* Show preview from streaming if available */}
  1479→              {convertedPreview.length > 0 && (
  1480→                <details className="rounded-xl border border-zinc-200 dark:border-zinc-800 overflow-hidden">
  1481→                  <summary className="px-4 py-2.5 bg-zinc-100 dark:bg-zinc-800 text-xs font-medium text-zinc-700 dark:text-zinc-300 cursor-pointer">
  1482→                    Preview 5 produk pertama
  1483→                  </summary>
  1484→                  <div className="overflow-x-auto">
  1485→                    <table className="w-full text-xs">
  1486→                      <thead>
  1487→                        <tr className="bg-zinc-100 dark:bg-zinc-800">
  1488→                          {JB_HEADERS.map((h, i) => (
  1489→                            <th key={i} className="px-3 py-2 text-left font-semibold text-zinc-700 dark:text-zinc-300 whitespace-nowrap">
  1490→                              {h}
  1491→                            </th>
  1492→                          ))}
  1493→                        </tr>
  1494→                      </thead>
  1495→                      <tbody>
  1496→                        {convertedPreview.map((row, ri) => (
  1497→                          <tr key={ri} className="border-t border-zinc-100 dark:border-zinc-800">
  1498→                            {JB_HEADERS.map((h, ci) => (
  1499→                              <td key={ci} className="px-3 py-1.5 text-zinc-600 dark:text-zinc-400 whitespace-nowrap max-w-[180px] truncate">
  1500→                                {row[ci] || <span className="text-zinc-300">—</span>}
  1501→                              </td>
  1502→                            ))}
  1503→                          </tr>
  1504→                        ))}
  1505→                      </tbody>
  1506→                    </table>
  1507→                  </div>
  1508→                </details>
  1509→              )}
  1510→
  1511→              <Button onClick={handleAtReset} variant="outline">
  1512→                Upload Lagi
  1513→              </Button>
  1514→            </div>
  1515→          )}
  1516→        </>
  1517→      )}
  1518→    </div>
  1519→  );
  1520→}
  1521→