     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport * as React from "react";
     4тЖТ     4тЖТimport { Upload, FileText, CheckCircle2, XCircle, Download, Loader2, AlertCircle, ArrowRightLeft, RefreshCw } from "lucide-react";
     5тЖТ     5тЖТimport { Button } from "@/components/ui/button";
     6тЖТ     6тЖТimport { cn } from "@/lib/utils";
     7тЖТ     7тЖТimport { buildAtCategoryMap, mapAtCategory } from "@/lib/at-category-map";
     8тЖТ     8тЖТimport type { CategoryDTO } from "@/lib/types";
     9тЖТ     9тЖТ
    10тЖТ    10тЖТ// CSV template untuk didownload user
    11тЖТ    11тЖТconst CSV_TEMPLATE = `title,url,image,price,originalPrice,discountPercent,rating,reviewCount,soldCount,location,category,marketplace,affiliateUrl,notes
    12тЖТ    12тЖТCelana Jeans Pria Slim Fit,https://shopee.co.id/product-123,https://example.com/image1.jpg,150000,250000,40,4.8,1200,5000,Jakarta,Fashion,shopee,https://shope.ee/aff123,,
    13тЖТ    13тЖТKaos Oversize Unisex,https://shopee.co.id/product-456,https://example.com/image2.jpg,75000,120000,38,4.7,800,3000,Bandung,Fashion,shopee,,,
    14тЖТ    14тЖТSepatu Sneakers Pria,https://shopee.co.id/product-789,https://example.com/image3.jpg,250000,,,0,0,0,Surabaya,Fashion,shopee,,produk baru belum ada rating`;
    15тЖТ    15тЖТ
    16тЖТ    16тЖТ// Kolom wajib JB
    17тЖТ    17тЖТconst JB_REQUIRED = ["title", "url", "image", "price", "category"];
    18тЖТ    18тЖТ
    19тЖТ    19тЖТ// Kolom header JB
    20тЖТ    20тЖТconst JB_HEADERS = ["title", "url", "image", "price", "originalPrice", "discountPercent", "rating", "reviewCount", "soldCount", "location", "category", "marketplace", "affiliateUrl", "notes"];
    21тЖТ    21тЖТ
    22тЖТ    22тЖТ// Batch size per API request
    23тЖТ    23тЖТconst BATCH_SIZE = 500;
    24тЖТ    24тЖТ
    25тЖТ    25тЖТ// Chunk size untuk streaming read (5MB per baca file)
    26тЖТ    26тЖТconst STREAM_CHUNK_SIZE = 5 * 1024 * 1024;
    27тЖТ    27тЖТ
    28тЖТ    28тЖТinterface BulkUploadResult {
    29тЖТ    29тЖТ  success: number;
    30тЖТ    30тЖТ  failed: number;
    31тЖТ    31тЖТ  total: number;
    32тЖТ    32тЖТ  errors: string[];
    33тЖТ    33тЖТ}
    34тЖТ    34тЖТ
    35тЖТ    35тЖТ// Streaming progress тАФ more detailed untuk pipeline readтЖТconvertтЖТupload
    36тЖТ    36тЖТinterface StreamingProgress {
    37тЖТ    37тЖТ  phase: "reading" | "converting" | "uploading" | "done";
    38тЖТ    38тЖТ  rowsRead: number;
    39тЖТ    39тЖТ  rowsConverted: number;
    40тЖТ    40тЖТ  rowsUploaded: number;
    41тЖТ    41тЖТ  rowsSuccess: number;
    42тЖТ    42тЖТ  rowsFailed: number;
    43тЖТ    43тЖТ  currentBatch: number;
    44тЖТ    44тЖТ  totalBatches: number;
    45тЖТ    45тЖТ  percentRead: number;  // 0-100 estimasi dari file offset
    46тЖТ    46тЖТ  errors: string[];
    47тЖТ    47тЖТ}
    48тЖТ    48тЖТ
    49тЖТ    49тЖТ// ============================================================
    50тЖТ    50тЖТ// AT CSV Converter Logic
    51тЖТ    51тЖТ// ============================================================
    52тЖТ    52тЖТ
    53тЖТ    53тЖТ// Auto-detect delimiter dari baris pertama
    54тЖТ    54тЖТfunction detectDelimiter(firstLine: string): string {
    55тЖТ    55тЖТ  const tabCount = (firstLine.match(/\t/g) || []).length;
    56тЖТ    56тЖТ  const commaCount = (firstLine.match(/,/g) || []).length;
    57тЖТ    57тЖТ  return tabCount > commaCount ? "\t" : ",";
    58тЖТ    58тЖТ}
    59тЖТ    59тЖТ
    60тЖТ    60тЖТfunction parseCsvLineWithDelimiter(line: string, delimiter: string): string[] {
    61тЖТ    61тЖТ  const result: string[] = [];
    62тЖТ    62тЖТ  let current = "";
    63тЖТ    63тЖТ  let inQuotes = false;
    64тЖТ    64тЖТ  for (let i = 0; i < line.length; i++) {
    65тЖТ    65тЖТ    const ch = line[i];
    66тЖТ    66тЖТ    if (ch === '"') {
    67тЖТ    67тЖТ      inQuotes = !inQuotes;
    68тЖТ    68тЖТ    } else if (ch === delimiter && !inQuotes) {
    69тЖТ    69тЖТ      result.push(current.trim());
    70тЖТ    70тЖТ      current = "";
    71тЖТ    71тЖТ    } else {
    72тЖТ    72тЖТ      current += ch;
    73тЖТ    73тЖТ    }
    74тЖТ    74тЖТ  }
    75тЖТ    75тЖТ  result.push(current.trim());
    76тЖТ    76тЖТ  return result;
    77тЖТ    77тЖТ}
    78тЖТ    78тЖТ
    79тЖТ    79тЖТ// Legacy: comma-only parser (dipakai JB upload)
    80тЖТ    80тЖТfunction parseCsvLine(line: string): string[] {
    81тЖТ    81тЖТ  return parseCsvLineWithDelimiter(line, ",");
    82тЖТ    82тЖТ}
    83тЖТ    83тЖТ
    84тЖТ    84тЖТfunction parseCsvText(text: string): string[][] {
    85тЖТ    85тЖТ  const lines = text.split("\n").filter((l) => l.trim());
    86тЖТ    86тЖТ  if (lines.length === 0) return [];
    87тЖТ    87тЖТ  const delimiter = detectDelimiter(lines[0]);
    88тЖТ    88тЖТ  return lines.map((line) => parseCsvLineWithDelimiter(line, delimiter));
    89тЖТ    89тЖТ}
    90тЖТ    90тЖТ
    91тЖТ    91тЖТfunction stripHtml(html: string): string {
    92тЖТ    92тЖТ  return html
    93тЖТ    93тЖТ    .replace(/<br\s*\/?>/gi, "\n")
    94тЖТ    94тЖТ    .replace(/<[^>]*>/g, "")
    95тЖТ    95тЖТ    .replace(/&amp;/g, "&")
    96тЖТ    96тЖТ    .replace(/&lt;/g, "<")
    97тЖТ    97тЖТ    .replace(/&gt;/g, ">")
    98тЖТ    98тЖТ    .replace(/&quot;/g, '"')
    99тЖТ    99тЖТ    .replace(/&#39;/g, "'")
   100тЖТ   100тЖТ    .replace(/\n{3,}/g, "\n\n")
   101тЖТ   101тЖТ    .trim();
   102тЖТ   102тЖТ}
   103тЖТ   103тЖТ
   104тЖТ   104тЖТfunction extractShopeeUrl(affiliateUrl: string): string {
   105тЖТ   105тЖТ  if (!affiliateUrl) return "";
   106тЖТ   106тЖТ  try {
   107тЖТ   107тЖТ    let decoded = affiliateUrl;
   108тЖТ   108тЖТ    try { decoded = decodeURIComponent(affiliateUrl); } catch {}
   109тЖТ   109тЖТ    const originMatch = decoded.match(/origin_link=([^&]+)/);
   110тЖТ   110тЖТ    if (originMatch) {
   111тЖТ   111тЖТ      let originUrl = originMatch[1];
   112тЖТ   112тЖТ      try { originUrl = decodeURIComponent(originUrl); } catch {}
   113тЖТ   113тЖТ      return originUrl;
   114тЖТ   114тЖТ    }
   115тЖТ   115тЖТ    const directMatch = decoded.match(/(https:\/\/shopee\.co\.id\/universal-link\/product\/\d+\/\d+)/);
   116тЖТ   116тЖТ    if (directMatch) return directMatch[1];
   117тЖТ   117тЖТ    const shopeeMatch = decoded.match(/(https:\/\/shopee\.co\.id\/[^\s&]+)/);
   118тЖТ   118тЖТ    if (shopeeMatch) return shopeeMatch[1];
   119тЖТ   119тЖТ    return decoded;
   120тЖТ   120тЖТ  } catch { return affiliateUrl; }
   121тЖТ   121тЖТ}
   122тЖТ   122тЖТ
   123тЖТ   123тЖТ// Cek apakah baris adalah header (skip)
   124тЖТ   124тЖТfunction isHeaderRow(row: string[]): boolean {
   125тЖТ   125тЖТ  const firstCell = (row[0] || "").toLowerCase();
   126тЖТ   126тЖТ  return firstCell.includes("product") || firstCell.includes("id") || firstCell.includes("item") || firstCell.includes("name");
   127тЖТ   127тЖТ}
   128тЖТ   128тЖТ
   129тЖТ   129тЖТfunction convertAtRowToJb(row: string[], atCategoryMap?: Record<string, string>): Record<string, string> {
   130тЖТ   130тЖТ  const productId = (row[0] || "").replace(/^\uFEFF/, "").replace("?", "").trim();
   131тЖТ   131тЖТ  const title = (row[1] || "").trim();
   132тЖТ   132тЖТ  const imageUrl = (row[2] || "").trim();
   133тЖТ   133тЖТ  const affiliateLinkRaw = (row[4] || "").trim();
   134тЖТ   134тЖТ  const affiliateLink2 = (row[5] || "").trim();
   135тЖТ   135тЖТ  const description = (row[6] || "").trim();
   136тЖТ   136тЖТ  const priceStr = (row[7] || "0").trim();
   137тЖТ   137тЖТ  const originalPriceStr = (row[8] || "0").trim();
   138тЖТ   138тЖТ  const category1 = (row[13] || "").trim();
   139тЖТ   139тЖТ  const category2 = (row[15] || "").trim();
   140тЖТ   140тЖТ  const category3 = (row[17] || "").trim();
   141тЖТ   141тЖТ
   142тЖТ   142тЖТ  let price = parseInt(priceStr, 10) || 0;
   143тЖТ   143тЖТ  let originalPrice = parseInt(originalPriceStr, 10) || 0;
   144тЖТ   144тЖТ
   145тЖТ   145тЖТ  if (originalPrice > 0 && originalPrice < price) {
   146тЖТ   146тЖТ    const temp = price;
   147тЖТ   147тЖТ    price = originalPrice;
   148тЖТ   148тЖТ    originalPrice = temp;
   149тЖТ   149тЖТ  }
   150тЖТ   150тЖТ
   151тЖТ   151тЖТ  const affiliateUrl = affiliateLink2 || affiliateLinkRaw;
   152тЖТ   152тЖТ  const url = extractShopeeUrl(affiliateLinkRaw) || `https://shopee.co.id/search?keyword=${encodeURIComponent(title.slice(0, 50))}`;
   153тЖТ   153тЖТ  // Map AT category1 тЖТ JB category menggunakan lookup map
   154тЖТ   154тЖТ  const category = mapAtCategory(category1, atCategoryMap);
   155тЖТ   155тЖТ
   156тЖТ   156тЖТ  let discountPercent = "";
   157тЖТ   157тЖТ  if (originalPrice > price && price > 0) {
   158тЖТ   158тЖТ    discountPercent = Math.round(((originalPrice - price) / originalPrice) * 100).toString();
   159тЖТ   159тЖТ  }
   160тЖТ   160тЖТ
   161тЖТ   161тЖТ  const notes = stripHtml(description).slice(0, 200);
   162тЖТ   162тЖТ
   163тЖТ   163тЖТ  return {
   164тЖТ   164тЖТ    title,
   165тЖТ   165тЖТ    url,
   166тЖТ   166тЖТ    image: imageUrl,
   167тЖТ   167тЖТ    price: price > 0 ? price.toString() : "",
   168тЖТ   168тЖТ    originalPrice: originalPrice > 0 && originalPrice > price ? originalPrice.toString() : "",
   169тЖТ   169тЖТ    discountPercent,
   170тЖТ   170тЖТ    rating: "4.5",
   171тЖТ   171тЖТ    reviewCount: "0",
   172тЖТ   172тЖТ    soldCount: "0",
   173тЖТ   173тЖТ    location: "",
   174тЖТ   174тЖТ    category,
   175тЖТ   175тЖТ    marketplace: "shopee",
   176тЖТ   176тЖТ    affiliateUrl,
   177тЖТ   177тЖТ    notes,
   178тЖТ   178тЖТ  };
   179тЖТ   179тЖТ}
   180тЖТ   180тЖТ
   181тЖТ   181тЖТfunction convertAtCsvToJb(text: string, maxRows = 10000, atCategoryMap?: Record<string, string>): { rows: Record<string, string>[]; totalInput: number; errors: string[] } {
   182тЖТ   182тЖТ  const allRows = parseCsvText(text);
   183тЖТ   183тЖТ  const errors: string[] = [];
   184тЖТ   184тЖТ  const convertedRows: Record<string, string>[] = [];
   185тЖТ   185тЖТ
   186тЖТ   186тЖТ  let startIndex = 0;
   187тЖТ   187тЖТ  if (allRows.length > 0) {
   188тЖТ   188тЖТ    const firstCell = (allRows[0][0] || "").toLowerCase();
   189тЖТ   189тЖТ    if (firstCell.includes("product") || firstCell.includes("id") || firstCell.includes("item")) {
   190тЖТ   190тЖТ      startIndex = 1;
   191тЖТ   191тЖТ    }
   192тЖТ   192тЖТ  }
   193тЖТ   193тЖТ
   194тЖТ   194тЖТ  const dataRows = allRows.slice(startIndex, startIndex + maxRows);
   195тЖТ   195тЖТ
   196тЖТ   196тЖТ  for (let i = 0; i < dataRows.length; i++) {
   197тЖТ   197тЖТ    const row = dataRows[i];
   198тЖТ   198тЖТ    if (!row[1] || !row[2]) {
   199тЖТ   199тЖТ      errors.push(`Baris ${startIndex + i + 1}: Title atau Image kosong, skip`);
   200тЖТ   200тЖТ      continue;
   201тЖТ   201тЖТ    }
   202тЖТ   202тЖТ    const col7 = parseInt(row[7] || "0", 10);
   203тЖТ   203тЖТ    const col8 = parseInt(row[8] || "0", 10);
   204тЖТ   204тЖТ    if (col7 <= 0 && col8 <= 0) {
   205тЖТ   205тЖТ      errors.push(`Baris ${startIndex + i + 1}: Price tidak valid, skip`);
   206тЖТ   206тЖТ      continue;
   207тЖТ   207тЖТ    }
   208тЖТ   208тЖТ    convertedRows.push(convertAtRowToJb(row, atCategoryMap));
   209тЖТ   209тЖТ  }
   210тЖТ   210тЖТ
   211тЖТ   211тЖТ  return { rows: convertedRows, totalInput: allRows.length - startIndex, errors };
   212тЖТ   212тЖТ}
   213тЖТ   213тЖТ
   214тЖТ   214тЖТfunction generateJbCsv(rows: Record<string, string>[]): string {
   215тЖТ   215тЖТ  const headerLine = JB_HEADERS.join(",");
   216тЖТ   216тЖТ  const dataLines = rows.map((row) =>
   217тЖТ   217тЖТ    JB_HEADERS.map((h) => {
   218тЖТ   218тЖТ      const val = row[h] || "";
   219тЖТ   219тЖТ      if (val.includes(",") || val.includes("\n") || val.includes('"')) {
   220тЖТ   220тЖТ        return `"${val.replace(/"/g, '""')}"`;
   221тЖТ   221тЖТ      }
   222тЖТ   222тЖТ      return val;
   223тЖТ   223тЖТ    }).join(",")
   224тЖТ   224тЖТ  );
   225тЖТ   225тЖТ  return [headerLine, ...dataLines].join("\n");
   226тЖТ   226тЖТ}
   227тЖТ   227тЖТ
   228тЖТ   228тЖТ// Split array ke chunks
   229тЖТ   229тЖТfunction chunkArray<T>(arr: T[], size: number): T[][] {
   230тЖТ   230тЖТ  const chunks: T[][] = [];
   231тЖТ   231тЖТ  for (let i = 0; i < arr.length; i += size) {
   232тЖТ   232тЖТ    chunks.push(arr.slice(i, i + size));
   233тЖТ   233тЖТ  }
   234тЖТ   234тЖТ  return chunks;
   235тЖТ   235тЖТ}
   236тЖТ   236тЖТ
   237тЖТ   237тЖТ// ============================================================
   238тЖТ   238тЖТ// Component
   239тЖТ   239тЖТ// ============================================================
   240тЖТ   240тЖТ
   241тЖТ   241тЖТtype Mode = "jb-upload" | "at-converter";
   242тЖТ   242тЖТ
   243тЖТ   243тЖТtype AtConvertMode = "preview" | "streaming";
   244тЖТ   244тЖТ
   245тЖТ   245тЖТinterface BatchProgress {
   246тЖТ   246тЖТ  currentBatch: number;
   247тЖТ   247тЖТ  totalBatches: number;
   248тЖТ   248тЖТ  totalSuccess: number;
   249тЖТ   249тЖТ  totalFailed: number;
   250тЖТ   250тЖТ  totalProcessed: number;
   251тЖТ   251тЖТ  errors: string[];
   252тЖТ   252тЖТ}
   253тЖТ   253тЖТ
   254тЖТ   254тЖТexport function BulkUploadTab({ adminFetch }: { adminFetch: (url: string, options?: RequestInit) => Promise<Response> }) {
   255тЖТ   255тЖТ  const [mode, setMode] = React.useState<Mode>("jb-upload");
   256тЖТ   256тЖТ
   257тЖТ   257тЖТ  // JB Upload state
   258тЖТ   258тЖТ  const [dragActive, setDragActive] = React.useState(false);
   259тЖТ   259тЖТ  const [csvFile, setCsvFile] = React.useState<File | null>(null);
   260тЖТ   260тЖТ  const [csvPreview, setCsvPreview] = React.useState<string[][]>([]);
   261тЖТ   261тЖТ  const [csvHeaders, setCsvHeaders] = React.useState<string[]>([]);
   262тЖТ   262тЖТ  const [result, setResult] = React.useState<BulkUploadResult | null>(null);
   263тЖТ   263тЖТ
   264тЖТ   264тЖТ  // AT Converter state
   265тЖТ   265тЖТ  const [atFile, setAtFile] = React.useState<File | null>(null);
   266тЖТ   266тЖТ  const [atDragActive, setAtDragActive] = React.useState(false);
   267тЖТ   267тЖТ  const [converting, setConverting] = React.useState(false);
   268тЖТ   268тЖТ  const [convertedRows, setConvertedRows] = React.useState<Record<string, string>[]>([]);
   269тЖТ   269тЖТ  const [convertedPreview, setConvertedPreview] = React.useState<string[][]>([]);
   270тЖТ   270тЖТ  const [atTotalInput, setAtTotalInput] = React.useState(0);
   271тЖТ   271тЖТ  const [atErrors, setAtErrors] = React.useState<string[]>([]);
   272тЖТ   272тЖТ  const [atResult, setAtResult] = React.useState<BulkUploadResult | null>(null);
   273тЖТ   273тЖТ
   274тЖТ   274тЖТ  // AT Category Map тАФ fetch dari DB, cache di state
   275тЖТ   275тЖТ  const [atCategoryMap, setAtCategoryMap] = React.useState<Record<string, string> | null>(null);
   276тЖТ   276тЖТ
   277тЖТ   277тЖТ  // Fetch AT category map dari /api/categories
   278тЖТ   278тЖТ  const fetchAtCategoryMap = React.useCallback(async (): Promise<Record<string, string>> => {
   279тЖТ   279тЖТ    if (atCategoryMap) return atCategoryMap;
   280тЖТ   280тЖТ    try {
   281тЖТ   281тЖТ      const res = await fetch("/api/categories");
   282тЖТ   282тЖТ      if (!res.ok) return {};
   283тЖТ   283тЖТ      const data = await res.json();
   284тЖТ   284тЖТ      const categories: CategoryDTO[] = data.categories || [];
   285тЖТ   285тЖТ      const map = buildAtCategoryMap(categories);
   286тЖТ   286тЖТ      setAtCategoryMap(map);
   287тЖТ   287тЖТ      return map;
   288тЖТ   288тЖТ    } catch {
   289тЖТ   289тЖТ      // Fallback ke hardcoded map di at-category-map.ts
   290тЖТ   290тЖТ      return {};
   291тЖТ   291тЖТ    }
   292тЖТ   292тЖТ  }, [atCategoryMap]);
   293тЖТ   293тЖТ
   294тЖТ   294тЖТ  // Batch progress state (shared for both modes)
   295тЖТ   295тЖТ  const [batchProgress, setBatchProgress] = React.useState<BatchProgress | null>(null);
   296тЖТ   296тЖТ  const [uploading, setUploading] = React.useState(false);
   297тЖТ   297тЖТ
   298тЖТ   298тЖТ  // Streaming progress state
   299тЖТ   299тЖТ  const [streamProgress, setStreamProgress] = React.useState<StreamingProgress | null>(null);
   300тЖТ   300тЖТ
   301тЖТ   301тЖТ  // AT convert mode: "preview" = konversi dulu lihat preview, "streaming" = langsung convert+upload
   302тЖТ   302тЖТ  const [atConvertMode, setAtConvertMode] = React.useState<AtConvertMode>("preview");
   303тЖТ   303тЖТ
   304тЖТ   304тЖТ  // ============================================================
   305тЖТ   305тЖТ  // JB Upload logic
   306тЖТ   306тЖТ  // ============================================================
   307тЖТ   307тЖТ
   308тЖТ   308тЖТ  const parseCsvForPreview = React.useCallback((text: string) => {
   309тЖТ   309тЖТ    const lines = text.split("\n").filter((l) => l.trim());
   310тЖТ   310тЖТ    if (lines.length < 2) {
   311тЖТ   311тЖТ      setCsvHeaders([]);
   312тЖТ   312тЖТ      setCsvPreview([]);
   313тЖТ   313тЖТ      return;
   314тЖТ   314тЖТ    }
   315тЖТ   315тЖТ    const headers = parseCsvLine(lines[0]);
   316тЖТ   316тЖТ    const previewRows = lines.slice(1, 6).map(parseCsvLine);
   317тЖТ   317тЖТ    setCsvHeaders(headers);
   318тЖТ   318тЖТ    setCsvPreview(previewRows);
   319тЖТ   319тЖТ  }, []);
   320тЖТ   320тЖТ
   321тЖТ   321тЖТ  const handleFile = React.useCallback((file: File) => {
   322тЖТ   322тЖТ    if (!file.name.endsWith(".csv") && !file.name.endsWith(".txt")) {
   323тЖТ   323тЖТ      alert("Hanya file CSV yang diperbolehkan");
   324тЖТ   324тЖТ      return;
   325тЖТ   325тЖТ    }
   326тЖТ   326тЖТ    setCsvFile(file);
   327тЖТ   327тЖТ    setResult(null);
   328тЖТ   328тЖТ
   329тЖТ   329тЖТ    const reader = new FileReader();
   330тЖТ   330тЖТ    reader.onload = (e) => {
   331тЖТ   331тЖТ      const text = e.target?.result as string;
   332тЖТ   332тЖТ      parseCsvForPreview(text);
   333тЖТ   333тЖТ    };
   334тЖТ   334тЖТ    reader.readAsText(file);
   335тЖТ   335тЖТ  }, [parseCsvForPreview]);
   336тЖТ   336тЖТ
   337тЖТ   337тЖТ  const handleDrop = React.useCallback((e: React.DragEvent) => {
   338тЖТ   338тЖТ    e.preventDefault();
   339тЖТ   339тЖТ    setDragActive(false);
   340тЖТ   340тЖТ    const file = e.dataTransfer.files[0];
   341тЖТ   341тЖТ    if (file) handleFile(file);
   342тЖТ   342тЖТ  }, [handleFile]);
   343тЖТ   343тЖТ
   344тЖТ   344тЖТ  // Batch upload for JB CSV
   345тЖТ   345тЖТ  const handleJbUpload = React.useCallback(async () => {
   346тЖТ   346тЖТ    if (!csvFile) return;
   347тЖТ   347тЖТ    setUploading(true);
   348тЖТ   348тЖТ    setBatchProgress(null);
   349тЖТ   349тЖТ    setResult(null);
   350тЖТ   350тЖТ
   351тЖТ   351тЖТ    try {
   352тЖТ   352тЖТ      const text = await csvFile.text();
   353тЖТ   353тЖТ      const lines = text.split("\n").filter((l) => l.trim());
   354тЖТ   354тЖТ
   355тЖТ   355тЖТ      if (lines.length < 2) {
   356тЖТ   356тЖТ        setResult({ success: 0, failed: 0, total: 0, errors: ["File kosong"] });
   357тЖТ   357тЖТ        return;
   358тЖТ   358тЖТ      }
   359тЖТ   359тЖТ
   360тЖТ   360тЖТ      const headers = parseCsvLine(lines[0]);
   361тЖТ   361тЖТ      const dataLines = lines.slice(1);
   362тЖТ   362тЖТ      const chunks = chunkArray(dataLines, BATCH_SIZE);
   363тЖТ   363тЖТ
   364тЖТ   364тЖТ      let totalSuccess = 0;
   365тЖТ   365тЖТ      let totalFailed = 0;
   366тЖТ   366тЖТ      let totalProcessed = 0;
   367тЖТ   367тЖТ      const allErrors: string[] = [];
   368тЖТ   368тЖТ
   369тЖТ   369тЖТ      for (let c = 0; c < chunks.length; c++) {
   370тЖТ   370тЖТ        setBatchProgress({
   371тЖТ   371тЖТ          currentBatch: c + 1,
   372тЖТ   372тЖТ          totalBatches: chunks.length,
   373тЖТ   373тЖТ          totalSuccess,
   374тЖТ   374тЖТ          totalFailed,
   375тЖТ   375тЖТ          totalProcessed,
   376тЖТ   376тЖТ          errors: allErrors,
   377тЖТ   377тЖТ        });
   378тЖТ   378тЖТ
   379тЖТ   379тЖТ        // Rebuild CSV untuk batch ini (dengan header)
   380тЖТ   380тЖТ        const batchCsv = [lines[0], ...chunks[c]].join("\n");
   381тЖТ   381тЖТ        const blob = new Blob([batchCsv], { type: "text/csv" });
   382тЖТ   382тЖТ        const formData = new FormData();
   383тЖТ   383тЖТ        formData.append("file", blob, `batch-${c + 1}.csv`);
   384тЖТ   384тЖТ
   385тЖТ   385тЖТ        const res = await adminFetch("/api/bulk-upload", {
   386тЖТ   386тЖТ          method: "POST",
   387тЖТ   387тЖТ          body: formData,
   388тЖТ   388тЖТ        });
   389тЖТ   389тЖТ
   390тЖТ   390тЖТ        const data = await res.json();
   391тЖТ   391тЖТ
   392тЖТ   392тЖТ        if (!res.ok) {
   393тЖТ   393тЖТ          allErrors.push(`Batch ${c + 1}: ${data.error || "Gagal upload"}`);
   394тЖТ   394тЖТ          totalFailed += chunks[c].length;
   395тЖТ   395тЖТ        } else {
   396тЖТ   396тЖТ          totalSuccess += data.success || 0;
   397тЖТ   397тЖТ          totalFailed += data.failed || 0;
   398тЖТ   398тЖТ          if (data.errors?.length) allErrors.push(...data.errors);
   399тЖТ   399тЖТ        }
   400тЖТ   400тЖТ        totalProcessed += chunks[c].length;
   401тЖТ   401тЖТ      }
   402тЖТ   402тЖТ
   403тЖТ   403тЖТ      setResult({ success: totalSuccess, failed: totalFailed, total: dataLines.length, errors: allErrors.slice(0, 30) });
   404тЖТ   404тЖТ    } catch (err: any) {
   405тЖТ   405тЖТ      setResult({ success: 0, failed: 0, total: 0, errors: [err?.message || "Error tidak diketahui"] });
   406тЖТ   406тЖТ    } finally {
   407тЖТ   407тЖТ      setUploading(false);
   408тЖТ   408тЖТ      setBatchProgress(null);
   409тЖТ   409тЖТ    }
   410тЖТ   410тЖТ  }, [csvFile, adminFetch]);
   411тЖТ   411тЖТ
   412тЖТ   412тЖТ  const handleDownloadTemplate = React.useCallback(() => {
   413тЖТ   413тЖТ    const blob = new Blob([CSV_TEMPLATE], { type: "text/csv;charset=utf-8;" });
   414тЖТ   414тЖТ    const url = URL.createObjectURL(blob);
   415тЖТ   415тЖТ    const a = document.createElement("a");
   416тЖТ   416тЖТ    a.href = url;
   417тЖТ   417тЖТ    a.download = "template-upload-jelajahbelanja.csv";
   418тЖТ   418тЖТ    a.click();
   419тЖТ   419тЖТ    URL.revokeObjectURL(url);
   420тЖТ   420тЖТ  }, []);
   421тЖТ   421тЖТ
   422тЖТ   422тЖТ  const handleReset = React.useCallback(() => {
   423тЖТ   423тЖТ    setCsvFile(null);
   424тЖТ   424тЖТ    setCsvPreview([]);
   425тЖТ   425тЖТ    setCsvHeaders([]);
   426тЖТ   426тЖТ    setResult(null);
   427тЖТ   427тЖТ    setBatchProgress(null);
   428тЖТ   428тЖТ  }, []);
   429тЖТ   429тЖТ
   430тЖТ   430тЖТ  // ============================================================
   431тЖТ   431тЖТ  // AT Converter logic
   432тЖТ   432тЖТ  // ============================================================
   433тЖТ   433тЖТ
   434тЖТ   434тЖТ  const handleAtFile = React.useCallback((file: File) => {
   435тЖТ   435тЖТ    // Accept semua file тАФ validasi content di converter, bukan extension
   436тЖТ   436тЖТ    // AT bisa provide file dalam berbagai format: .csv, .txt, .tsv, .xlsx, bahkan tanpa extension
   437тЖТ   437тЖТ    const ext = file.name.split('.').pop()?.toLowerCase() || '';
   438тЖТ   438тЖТ    const isBinary = ['.xlsx', '.xls', '.zip', '.gz', '.rar'].includes(ext);
   439тЖТ   439тЖТ    const isText = ['.csv', '.txt', '.tsv', '.dat', ''].includes(ext) || !isBinary;
   440тЖТ   440тЖТ    
   441тЖТ   441тЖТ    if (!isText && !isBinary) {
   442тЖТ   442тЖТ      alert(`Format file .${ext} tidak dikenali. Gunakan CSV, TSV, TXT, atau XLSX dari Accesstrade.`);
   443тЖТ   443тЖТ      return;
   444тЖТ   444тЖТ    }
   445тЖТ   445тЖТ    
   446тЖТ   446тЖТ    // Warning untuk file > 50MB
   447тЖТ   447тЖТ    const sizeMB = file.size / (1024 * 1024);
   448тЖТ   448тЖТ    if (sizeMB > 50 && ext !== '.xlsx') {
   449тЖТ   449тЖТ      const ok = confirm(`File ini ${sizeMB.toFixed(1)} MB тАФ cukup besar. Proses di browser mungkin butuh waktu. Lanjutkan?`);
   450тЖТ   450тЖТ      if (!ok) return;
   451тЖТ   451тЖТ    }
   452тЖТ   452тЖТ    
   453тЖТ   453тЖТ    setAtFile(file);
   454тЖТ   454тЖТ    setConvertedRows([]);
   455тЖТ   455тЖТ    setConvertedPreview([]);
   456тЖТ   456тЖТ    setAtErrors([]);
   457тЖТ   457тЖТ    setAtTotalInput(0);
   458тЖТ   458тЖТ    setAtResult(null);
   459тЖТ   459тЖТ  }, []);
   460тЖТ   460тЖТ
   461тЖТ   461тЖТ  const handleAtDrop = React.useCallback((e: React.DragEvent) => {
   462тЖТ   462тЖТ    e.preventDefault();
   463тЖТ   463тЖТ    setAtDragActive(false);
   464тЖТ   464тЖТ    const file = e.dataTransfer.files[0];
   465тЖТ   465тЖТ    if (file) handleAtFile(file);
   466тЖТ   466тЖТ  }, [handleAtFile]);
   467тЖТ   467тЖТ
   468тЖТ   468тЖТ  const handleConvert = React.useCallback(async () => {
   469тЖТ   469тЖТ    if (!atFile) return;
   470тЖТ   470тЖТ    setConverting(true);
   471тЖТ   471тЖТ    setAtResult(null);
   472тЖТ   472тЖТ
   473тЖТ   473тЖТ    try {
   474тЖТ   474тЖТ      const ext = atFile.name.split('.').pop()?.toLowerCase() || '';
   475тЖТ   475тЖТ      const isXlsx = ['.xlsx', '.xls'].includes(ext);
   476тЖТ   476тЖТ
   477тЖТ   477тЖТ      if (isXlsx) {
   478тЖТ   478тЖТ        // XLSX: pakai API (server-side processing)
   479тЖТ   479тЖТ        // Tapi cek size dulu тАФ Vercel limit 4.5MB body
   480тЖТ   480тЖТ        const sizeMB = atFile.size / (1024 * 1024);
   481тЖТ   481тЖТ        if (sizeMB > 4) {
   482тЖТ   482тЖТ          setAtErrors([`File XLSX terlalu besar (${sizeMB.toFixed(1)} MB). Maksimum 4 MB untuk XLSX. Untuk file besar, export ke CSV dari Accesstrade lalu upload file CSV-nya.`]);
   483тЖТ   483тЖТ          return;
   484тЖТ   484тЖТ        }
   485тЖТ   485тЖТ        const formData = new FormData();
   486тЖТ   486тЖТ        formData.append("file", atFile);
   487тЖТ   487тЖТ
   488тЖТ   488тЖТ        const res = await adminFetch("/api/convert-at", {
   489тЖТ   489тЖТ          method: "POST",
   490тЖТ   490тЖТ          body: formData,
   491тЖТ   491тЖТ        });
   492тЖТ   492тЖТ
   493тЖТ   493тЖТ        const data = await res.json();
   494тЖТ   494тЖТ
   495тЖТ   495тЖТ        if (!res.ok) {
   496тЖТ   496тЖТ          setAtErrors([data.error || "Gagal konversi file"]);
   497тЖТ   497тЖТ          return;
   498тЖТ   498тЖТ        }
   499тЖТ   499тЖТ
   500тЖТ   500тЖТ        const { rows, totalInput, errors } = data;
   501тЖТ   501тЖТ        setConvertedRows(rows);
   502тЖТ   502тЖТ        setAtTotalInput(totalInput);
   503тЖТ   503тЖТ        setAtErrors(errors || []);
   504тЖТ   504тЖТ
   505тЖТ   505тЖТ        const previewData = rows.slice(0, 5).map((row: Record<string, string>) =>
   506тЖТ   506тЖТ          JB_HEADERS.map((h) => row[h] || "")
   507тЖТ   507тЖТ        );
   508тЖТ   508тЖТ        setConvertedPreview(previewData);
   509тЖТ   509тЖТ      } else {
   510тЖТ   510тЖТ        // CSV/TXT/TSV: proses 100% client-side (bypass Vercel body limit)
   511тЖТ   511тЖТ        // Baca file sebagai text, lalu parse di browser
   512тЖТ   512тЖТ        const text = await atFile.text();
   513тЖТ   513тЖТ        
   514тЖТ   514тЖТ        // Hapus BOM jika ada
   515тЖТ   515тЖТ        const cleanText = text.replace(/^\uFEFF/, '');
   516тЖТ   516тЖТ        
   517тЖТ   517тЖТ        // Fetch AT category map untuk mapping kategori
   518тЖТ   518тЖТ        const catMap = await fetchAtCategoryMap();
   519тЖТ   519тЖТ        
   520тЖТ   520тЖТ        const { rows, totalInput, errors } = convertAtCsvToJb(cleanText, 10000, catMap);
   521тЖТ   521тЖТ        setConvertedRows(rows);
   522тЖТ   522тЖТ        setAtTotalInput(totalInput);
   523тЖТ   523тЖТ        setAtErrors(errors);
   524тЖТ   524тЖТ
   525тЖТ   525тЖТ        const previewData = rows.slice(0, 5).map((row: Record<string, string>) =>
   526тЖТ   526тЖТ          JB_HEADERS.map((h) => row[h] || "")
   527тЖТ   527тЖТ        );
   528тЖТ   528тЖТ        setConvertedPreview(previewData);
   529тЖТ   529тЖТ      }
   530тЖТ   530тЖТ    } catch (err: any) {
   531тЖТ   531тЖТ      setAtErrors([`Gagal parse file: ${err?.message || "Unknown error"}`]);
   532тЖТ   532тЖТ    } finally {
   533тЖТ   533тЖТ      setConverting(false);
   534тЖТ   534тЖТ    }
   535тЖТ   535тЖТ  }, [atFile, adminFetch, fetchAtCategoryMap]);
   536тЖТ   536тЖТ
   537тЖТ   537тЖТ  const handleDownloadConverted = React.useCallback(() => {
   538тЖТ   538тЖТ    if (convertedRows.length === 0) return;
   539тЖТ   539тЖТ    const csv = generateJbCsv(convertedRows);
   540тЖТ   540тЖТ    const blob = new Blob([csv], { type: "text/csv;charset=utf-8;" });
   541тЖТ   541тЖТ    const url = URL.createObjectURL(blob);
   542тЖТ   542тЖТ    const a = document.createElement("a");
   543тЖТ   543тЖТ    a.href = url;
   544тЖТ   544тЖТ    a.download = `converted-at-to-jb-${Date.now()}.csv`;
   545тЖТ   545тЖТ    a.click();
   546тЖТ   546тЖТ    URL.revokeObjectURL(url);
   547тЖТ   547тЖТ  }, [convertedRows]);
   548тЖТ   548тЖТ
   549тЖТ   549тЖТ  // Batch upload for AT converted data
   550тЖТ   550тЖТ  const handleAtUpload = React.useCallback(async () => {
   551тЖТ   551тЖТ    if (convertedRows.length === 0) return;
   552тЖТ   552тЖТ    setUploading(true);
   553тЖТ   553тЖТ    setBatchProgress(null);
   554тЖТ   554тЖТ    setAtResult(null);
   555тЖТ   555тЖТ
   556тЖТ   556тЖТ    try {
   557тЖТ   557тЖТ      const chunks = chunkArray(convertedRows, BATCH_SIZE);
   558тЖТ   558тЖТ
   559тЖТ   559тЖТ      let totalSuccess = 0;
   560тЖТ   560тЖТ      let totalFailed = 0;
   561тЖТ   561тЖТ      let totalProcessed = 0;
   562тЖТ   562тЖТ      const allErrors: string[] = [];
   563тЖТ   563тЖТ
   564тЖТ   564тЖТ      for (let c = 0; c < chunks.length; c++) {
   565тЖТ   565тЖТ        setBatchProgress({
   566тЖТ   566тЖТ          currentBatch: c + 1,
   567тЖТ   567тЖТ          totalBatches: chunks.length,
   568тЖТ   568тЖТ          totalSuccess,
   569тЖТ   569тЖТ          totalFailed,
   570тЖТ   570тЖТ          totalProcessed,
   571тЖТ   571тЖТ          errors: allErrors,
   572тЖТ   572тЖТ        });
   573тЖТ   573тЖТ
   574тЖТ   574тЖТ        const batchCsv = generateJbCsv(chunks[c]);
   575тЖТ   575тЖТ        const blob = new Blob([batchCsv], { type: "text/csv" });
   576тЖТ   576тЖТ        const formData = new FormData();
   577тЖТ   577тЖТ        formData.append("file", blob, `at-batch-${c + 1}.csv`);
   578тЖТ   578тЖТ
   579тЖТ   579тЖТ        const res = await adminFetch("/api/bulk-upload", {
   580тЖТ   580тЖТ          method: "POST",
   581тЖТ   581тЖТ          body: formData,
   582тЖТ   582тЖТ        });
   583тЖТ   583тЖТ
   584тЖТ   584тЖТ        const data = await res.json();
   585тЖТ   585тЖТ
   586тЖТ   586тЖТ        if (!res.ok) {
   587тЖТ   587тЖТ          allErrors.push(`Batch ${c + 1}: ${data.error || "Gagal upload"}`);
   588тЖТ   588тЖТ          totalFailed += chunks[c].length;
   589тЖТ   589тЖТ        } else {
   590тЖТ   590тЖТ          totalSuccess += data.success || 0;
   591тЖТ   591тЖТ          totalFailed += data.failed || 0;
   592тЖТ   592тЖТ          if (data.errors?.length) allErrors.push(...data.errors);
   593тЖТ   593тЖТ        }
   594тЖТ   594тЖТ        totalProcessed += chunks[c].length;
   595тЖТ   595тЖТ      }
   596тЖТ   596тЖТ
   597тЖТ   597тЖТ      setAtResult({ success: totalSuccess, failed: totalFailed, total: convertedRows.length, errors: allErrors.slice(0, 30) });
   598тЖТ   598тЖТ    } catch (err: any) {
   599тЖТ   599тЖТ      setAtResult({ success: 0, failed: 0, total: 0, errors: [err?.message || "Error tidak diketahui"] });
   600тЖТ   600тЖТ    } finally {
   601тЖТ   601тЖТ      setUploading(false);
   602тЖТ   602тЖТ      setBatchProgress(null);
   603тЖТ   603тЖТ    }
   604тЖТ   604тЖТ  }, [convertedRows, adminFetch]);
   605тЖТ   605тЖТ
   606тЖТ   606тЖТ  const handleAtReset = React.useCallback(() => {
   607тЖТ   607тЖТ    setAtFile(null);
   608тЖТ   608тЖТ    setConvertedRows([]);
   609тЖТ   609тЖТ    setConvertedPreview([]);
   610тЖТ   610тЖТ    setAtErrors([]);
   611тЖТ   611тЖТ    setAtTotalInput(0);
   612тЖТ   612тЖТ    setAtResult(null);
   613тЖТ   613тЖТ    setBatchProgress(null);
   614тЖТ   614тЖТ    setStreamProgress(null);
   615тЖТ   615тЖТ  }, []);
   616тЖТ   616тЖТ
   617тЖТ   617тЖТ  // ============================================================
   618тЖТ   618тЖТ  // STREAMING: Convert + Upload pipeline untuk file besar
   619тЖТ   619тЖТ  // Baca file per 5MB chunk тЖТ convert тЖТ upload per 500 batch
   620тЖТ   620тЖТ  // Tidak pernah load seluruh file ke memory
   621тЖТ   621тЖТ  // ============================================================
   622тЖТ   622тЖТ
   623тЖТ   623тЖТ  const handleStreamingConvertUpload = React.useCallback(async () => {
   624тЖТ   624тЖТ    if (!atFile) return;
   625тЖТ   625тЖТ    setUploading(true);
   626тЖТ   626тЖТ    setStreamProgress({
   627тЖТ   627тЖТ      phase: "reading",
   628тЖТ   628тЖТ      rowsRead: 0,
   629тЖТ   629тЖТ      rowsConverted: 0,
   630тЖТ   630тЖТ      rowsUploaded: 0,
   631тЖТ   631тЖТ      rowsSuccess: 0,
   632тЖТ   632тЖТ      rowsFailed: 0,
   633тЖТ   633тЖТ      currentBatch: 0,
   634тЖТ   634тЖТ      totalBatches: 0,
   635тЖТ   635тЖТ      percentRead: 0,
   636тЖТ   636тЖТ      errors: [],
   637тЖТ   637тЖТ    });
   638тЖТ   638тЖТ    setAtResult(null);
   639тЖТ   639тЖТ
   640тЖТ   640тЖТ    try {
   641тЖТ   641тЖТ      // Fetch AT category map untuk mapping kategori
   642тЖТ   642тЖТ      const catMap = await fetchAtCategoryMap();
   643тЖТ   643тЖТ
   644тЖТ   644тЖТ      const fileSize = atFile.size;
   645тЖТ   645тЖТ      let offset = 0;
   646тЖТ   646тЖТ      let leftover = ""; // sisa dari chunk sebelumnya (baris belum lengkap)
   647тЖТ   647тЖТ      let headerSkipped = false;
   648тЖТ   648тЖТ      let delimiter = ","; // akan di-detect dari baris pertama
   649тЖТ   649тЖТ      let delimiterDetected = false;
   650тЖТ   650тЖТ
   651тЖТ   651тЖТ      // Accumulator
   652тЖТ   652тЖТ      let totalRowsRead = 0;
   653тЖТ   653тЖТ      let totalRowsConverted = 0;
   654тЖТ   654тЖТ      let totalRowsSuccess = 0;
   655тЖТ   655тЖТ      let totalRowsFailed = 0;
   656тЖТ   656тЖТ      let totalBatchesUploaded = 0;
   657тЖТ   657тЖТ      const allErrors: string[] = [];
   658тЖТ   658тЖТ
   659тЖТ   659тЖТ      // Buffer untuk batch upload
   660тЖТ   660тЖТ      let batchBuffer: Record<string, string>[] = [];
   661тЖТ   661тЖТ
   662тЖТ   662тЖТ      // Preview: simpan 5 baris pertama untuk preview
   663тЖТ   663тЖТ      let previewRows: Record<string, string>[] = [];
   664тЖТ   664тЖТ
   665тЖТ   665тЖТ      const flushBatch = async () => {
   666тЖТ   666тЖТ        if (batchBuffer.length === 0) return;
   667тЖТ   667тЖТ        const batch = [...batchBuffer];
   668тЖТ   668тЖТ        batchBuffer = [];
   669тЖТ   669тЖТ        totalBatchesUploaded++;
   670тЖТ   670тЖТ
   671тЖТ   671тЖТ        setStreamProgress(prev => prev ? {
   672тЖТ   672тЖТ          ...prev,
   673тЖТ   673тЖТ          phase: "uploading",
   674тЖТ   674тЖТ          currentBatch: totalBatchesUploaded,
   675тЖТ   675тЖТ          rowsUploaded: prev.rowsConverted,
   676тЖТ   676тЖТ        } : null);
   677тЖТ   677тЖТ
   678тЖТ   678тЖТ        const batchCsv = generateJbCsv(batch);
   679тЖТ   679тЖТ        const blob = new Blob([batchCsv], { type: "text/csv" });
   680тЖТ   680тЖТ        const formData = new FormData();
   681тЖТ   681тЖТ        formData.append("file", blob, `at-stream-batch-${totalBatchesUploaded}.csv`);
   682тЖТ   682тЖТ
   683тЖТ   683тЖТ        try {
   684тЖТ   684тЖТ          const res = await adminFetch("/api/bulk-upload", {
   685тЖТ   685тЖТ            method: "POST",
   686тЖТ   686тЖТ            body: formData,
   687тЖТ   687тЖТ          });
   688тЖТ   688тЖТ          const data = await res.json();
   689тЖТ   689тЖТ          if (!res.ok) {
   690тЖТ   690тЖТ            allErrors.push(`Batch ${totalBatchesUploaded}: ${data.error || "Gagal upload"}`);
   691тЖТ   691тЖТ            totalRowsFailed += batch.length;
   692тЖТ   692тЖТ          } else {
   693тЖТ   693тЖТ            totalRowsSuccess += data.success || 0;
   694тЖТ   694тЖТ            totalRowsFailed += data.failed || 0;
   695тЖТ   695тЖТ            if (data.errors?.length) allErrors.push(...data.errors);
   696тЖТ   696тЖТ          }
   697тЖТ   697тЖТ        } catch (err: any) {
   698тЖТ   698тЖТ          allErrors.push(`Batch ${totalBatchesUploaded}: ${err?.message || "Network error"}`);
   699тЖТ   699тЖТ          totalRowsFailed += batch.length;
   700тЖТ   700тЖТ        }
   701тЖТ   701тЖТ
   702тЖТ   702тЖТ        setStreamProgress(prev => prev ? {
   703тЖТ   703тЖТ          ...prev,
   704тЖТ   704тЖТ          phase: "reading",
   705тЖТ   705тЖТ          rowsSuccess: totalRowsSuccess,
   706тЖТ   706тЖТ          rowsFailed: totalRowsFailed,
   707тЖТ   707тЖТ        } : null);
   708тЖТ   708тЖТ      };
   709тЖТ   709тЖТ
   710тЖТ   710тЖТ      // Read file in chunks
   711тЖТ   711тЖТ      while (offset < fileSize) {
   712тЖТ   712тЖТ        const end = Math.min(offset + STREAM_CHUNK_SIZE, fileSize);
   713тЖТ   713тЖТ        const blob = atFile.slice(offset, end);
   714тЖТ   714тЖТ        const chunkText = await blob.text();
   715тЖТ   715тЖТ        const combined = leftover + chunkText;
   716тЖТ   716тЖТ
   717тЖТ   717тЖТ        // Split by newlines
   718тЖТ   718тЖТ        const lines = combined.split("\n");
   719тЖТ   719тЖТ
   720тЖТ   720тЖТ        // Baris terakhir mungkin belum lengkap (terpotong di tengah)
   721тЖТ   721тЖТ        // Simpan sebagai leftover kecuali jika ini chunk terakhir
   722тЖТ   722тЖТ        if (end < fileSize) {
   723тЖТ   723тЖТ          leftover = lines.pop() || "";
   724тЖТ   724тЖТ        } else {
   725тЖТ   725тЖТ          leftover = "";
   726тЖТ   726тЖТ        }
   727тЖТ   727тЖТ
   728тЖТ   728тЖТ        // Detect delimiter dari baris pertama
   729тЖТ   729тЖТ        if (!delimiterDetected && lines.length > 0) {
   730тЖТ   730тЖТ          const firstNonEmpty = lines.find(l => l.trim());
   731тЖТ   731тЖТ          if (firstNonEmpty) {
   732тЖТ   732тЖТ            const tabCount = (firstNonEmpty.match(/\t/g) || []).length;
   733тЖТ   733тЖТ            const commaCount = (firstNonEmpty.match(/,/g) || []).length;
   734тЖТ   734тЖТ            delimiter = tabCount > commaCount ? "\t" : ",";
   735тЖТ   735тЖТ            delimiterDetected = true;
   736тЖТ   736тЖТ          }
   737тЖТ   737тЖТ        }
   738тЖТ   738тЖТ
   739тЖТ   739тЖТ        // Parse dan convert setiap baris
   740тЖТ   740тЖТ        for (const line of lines) {
   741тЖТ   741тЖТ          if (!line.trim()) continue;
   742тЖТ   742тЖТ
   743тЖТ   743тЖТ          const row = parseCsvLineWithDelimiter(line, delimiter);
   744тЖТ   744тЖТ          totalRowsRead++;
   745тЖТ   745тЖТ
   746тЖТ   746тЖТ          // Skip header row
   747тЖТ   747тЖТ          if (!headerSkipped && isHeaderRow(row)) {
   748тЖТ   748тЖТ            headerSkipped = true;
   749тЖТ   749тЖТ            continue;
   750тЖТ   750тЖТ          }
   751тЖТ   751тЖТ          headerSkipped = true; // skip hanya 1x
   752тЖТ   752тЖТ
   753тЖТ   753тЖТ          // Validasi
   754тЖТ   754тЖТ          if (!row[1] || !row[2]) {
   755тЖТ   755тЖТ            // Skip tanpa error untuk streaming (terlalu banyak log)
   756тЖТ   756тЖТ            continue;
   757тЖТ   757тЖТ          }
   758тЖТ   758тЖТ          const col7 = parseInt(row[7] || "0", 10);
   759тЖТ   759тЖТ          const col8 = parseInt(row[8] || "0", 10);
   760тЖТ   760тЖТ          if (col7 <= 0 && col8 <= 0) continue;
   761тЖТ   761тЖТ
   762тЖТ   762тЖТ          const converted = convertAtRowToJb(row, catMap);
   763тЖТ   763тЖТ          totalRowsConverted++;
   764тЖТ   764тЖТ
   765тЖТ   765тЖТ          // Simpan preview
   766тЖТ   766тЖТ          if (previewRows.length < 5) {
   767тЖТ   767тЖТ            previewRows.push(converted);
   768тЖТ   768тЖТ          }
   769тЖТ   769тЖТ
   770тЖТ   770тЖТ          // Tambah ke batch buffer
   771тЖТ   771тЖТ          batchBuffer.push(converted);
   772тЖТ   772тЖТ
   773тЖТ   773тЖТ          // Flush jika batch penuh
   774тЖТ   774тЖТ          if (batchBuffer.length >= BATCH_SIZE) {
   775тЖТ   775тЖТ            await flushBatch();
   776тЖТ   776тЖТ          }
   777тЖТ   777тЖТ        }
   778тЖТ   778тЖТ
   779тЖТ   779тЖТ        offset = end;
   780тЖТ   780тЖТ
   781тЖТ   781тЖТ        // Update progress
   782тЖТ   782тЖТ        const percentRead = Math.round((offset / fileSize) * 100);
   783тЖТ   783тЖТ        setStreamProgress(prev => prev ? {
   784тЖТ   784тЖТ          ...prev,
   785тЖТ   785тЖТ          phase: "reading",
   786тЖТ   786тЖТ          rowsRead: totalRowsRead,
   787тЖТ   787тЖТ          rowsConverted: totalRowsConverted,
   788тЖТ   788тЖТ          percentRead,
   789тЖТ   789тЖТ        } : null);
   790тЖТ   790тЖТ
   791тЖТ   791тЖТ        // Yield ke UI тАФ biar browser gak freeze
   792тЖТ   792тЖТ        await new Promise(resolve => setTimeout(resolve, 0));
   793тЖТ   793тЖТ      }
   794тЖТ   794тЖТ
   795тЖТ   795тЖТ      // Flush sisa batch terakhir
   796тЖТ   796тЖТ      if (batchBuffer.length > 0) {
   797тЖТ   797тЖТ        await flushBatch();
   798тЖТ   798тЖТ      }
   799тЖТ   799тЖТ
   800тЖТ   800тЖТ      // Set preview
   801тЖТ   801тЖТ      const previewData = previewRows.map((row) =>
   802тЖТ   802тЖТ        JB_HEADERS.map((h) => row[h] || "")
   803тЖТ   803тЖТ      );
   804тЖТ   804тЖТ      setConvertedPreview(previewData);
   805тЖТ   805тЖТ
   806тЖТ   806тЖТ      // Done
   807тЖТ   807тЖТ      setStreamProgress(prev => prev ? {
   808тЖТ   808тЖТ        ...prev,
   809тЖТ   809тЖТ        phase: "done",
   810тЖТ   810тЖТ        rowsRead: totalRowsRead,
   811тЖТ   811тЖТ        rowsConverted: totalRowsConverted,
   812тЖТ   812тЖТ        rowsSuccess: totalRowsSuccess,
   813тЖТ   813тЖТ        rowsFailed: totalRowsFailed,
   814тЖТ   814тЖТ        currentBatch: totalBatchesUploaded,
   815тЖТ   815тЖТ        totalBatches: totalBatchesUploaded,
   816тЖТ   816тЖТ        percentRead: 100,
   817тЖТ   817тЖТ        errors: allErrors.slice(0, 30),
   818тЖТ   818тЖТ      } : null);
   819тЖТ   819тЖТ
   820тЖТ   820тЖТ      setAtResult({
   821тЖТ   821тЖТ        success: totalRowsSuccess,
   822тЖТ   822тЖТ        failed: totalRowsFailed,
   823тЖТ   823тЖТ        total: totalRowsConverted,
   824тЖТ   824тЖТ        errors: allErrors.slice(0, 30),
   825тЖТ   825тЖТ      });
   826тЖТ   826тЖТ      setAtTotalInput(totalRowsRead);
   827тЖТ   827тЖТ
   828тЖТ   828тЖТ    } catch (err: any) {
   829тЖТ   829тЖТ      setAtErrors([`Gagal streaming file: ${err?.message || "Unknown error"}`]);
   830тЖТ   830тЖТ      setStreamProgress(null);
   831тЖТ   831тЖТ    } finally {
   832тЖТ   832тЖТ      setUploading(false);
   833тЖТ   833тЖТ    }
   834тЖТ   834тЖТ  }, [atFile, adminFetch, fetchAtCategoryMap]);
   835тЖТ   835тЖТ
   836тЖТ   836тЖТ  // ============================================================
   837тЖТ   837тЖТ  // Shared: Progress Bar Component
   838тЖТ   838тЖТ  // ============================================================
   839тЖТ   839тЖТ
   840тЖТ   840тЖТ  const ProgressBar = ({ progress }: { progress: BatchProgress }) => (
   841тЖТ   841тЖТ    <div className="rounded-2xl border border-blue-200 dark:border-blue-900/50 bg-blue-50 dark:bg-blue-900/20 p-4 space-y-3">
   842тЖТ   842тЖТ      <div className="flex items-center justify-between">
   843тЖТ   843тЖТ        <div className="flex items-center gap-2">
   844тЖТ   844тЖТ          <Loader2 className="w-5 h-5 text-blue-500 animate-spin" />
   845тЖТ   845тЖТ          <span className="text-sm font-semibold text-blue-900 dark:text-blue-100">
   846тЖТ   846тЖТ            Batch {progress.currentBatch} dari {progress.totalBatches}
   847тЖТ   847тЖТ          </span>
   848тЖТ   848тЖТ        </div>
   849тЖТ   849тЖТ        <span className="text-sm text-blue-700 dark:text-blue-300">
   850тЖТ   850тЖТ          {progress.totalProcessed} diproses
   851тЖТ   851тЖТ        </span>
   852тЖТ   852тЖТ      </div>
   853тЖТ   853тЖТ
   854тЖТ   854тЖТ      {/* Progress bar */}
   855тЖТ   855тЖТ      <div className="w-full bg-blue-200 dark:bg-blue-800 rounded-full h-3 overflow-hidden">
   856тЖТ   856тЖТ        <div
   857тЖТ   857тЖТ          className="bg-blue-500 h-full rounded-full transition-all duration-500 ease-out"
   858тЖТ   858тЖТ          style={{ width: `${(progress.currentBatch / progress.totalBatches) * 100}%` }}
   859тЖТ   859тЖТ        />
   860тЖТ   860тЖТ      </div>
   861тЖТ   861тЖТ
   862тЖТ   862тЖТ      {/* Stats */}
   863тЖТ   863тЖТ      <div className="flex gap-4 text-xs">
   864тЖТ   864тЖТ        <span className="text-emerald-600 dark:text-emerald-400 font-medium">
   865тЖТ   865тЖТ          тЬУ {progress.totalSuccess} berhasil
   866тЖТ   866тЖТ        </span>
   867тЖТ   867тЖТ        {progress.totalFailed > 0 && (
   868тЖТ   868тЖТ          <span className="text-red-600 dark:text-red-400 font-medium">
   869тЖТ   869тЖТ            тЬЧ {progress.totalFailed} gagal
   870тЖТ   870тЖТ          </span>
   871тЖТ   871тЖТ        )}
   872тЖТ   872тЖТ        <span className="text-blue-600 dark:text-blue-400">
   873тЖТ   873тЖТ          Total: {progress.totalProcessed}
   874тЖТ   874тЖТ        </span>
   875тЖТ   875тЖТ      </div>
   876тЖТ   876тЖТ    </div>
   877тЖТ   877тЖТ  );
   878тЖТ   878тЖТ
   879тЖТ   879тЖТ  // Shared: Result Card Component
   880тЖТ   880тЖТ  const ResultCard = ({ result, onReset }: { result: BulkUploadResult; onReset: () => void }) => (
   881тЖТ   881тЖТ    <div className="space-y-3">
   882тЖТ   882тЖТ      <div className={cn(
   883тЖТ   883тЖТ        "rounded-2xl border p-4",
   884тЖТ   884тЖТ        result.failed === 0
   885тЖТ   885тЖТ          ? "border-emerald-200 dark:border-emerald-900/50 bg-emerald-50 dark:bg-emerald-900/20"
   886тЖТ   886тЖТ          : "border-amber-200 dark:border-amber-900/50 bg-amber-50 dark:bg-amber-900/20"
   887тЖТ   887тЖТ      )}>
   888тЖТ   888тЖТ        <div className="flex items-center gap-3 mb-3">
   889тЖТ   889тЖТ          {result.failed === 0 ? (
   890тЖТ   890тЖТ            <CheckCircle2 className="w-6 h-6 text-emerald-500" />
   891тЖТ   891тЖТ          ) : (
   892тЖТ   892тЖТ            <AlertCircle className="w-6 h-6 text-amber-500" />
   893тЖТ   893тЖТ          )}
   894тЖТ   894тЖТ          <div>
   895тЖТ   895тЖТ            <p className="font-semibold text-zinc-900 dark:text-zinc-100">
   896тЖТ   896тЖТ              Upload Selesai!
   897тЖТ   897тЖТ            </p>
   898тЖТ   898тЖТ            <p className="text-sm text-zinc-600 dark:text-zinc-400">
   899тЖТ   899тЖТ              {result.success} berhasil, {result.failed} gagal dari {result.total} produk
   900тЖТ   900тЖТ            </p>
   901тЖТ   901тЖТ          </div>
   902тЖТ   902тЖТ        </div>
   903тЖТ   903тЖТ
   904тЖТ   904тЖТ        {result.errors.length > 0 && (
   905тЖТ   905тЖТ          <div className="mt-3 rounded-xl bg-white dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-800 p-3 max-h-48 overflow-y-auto">
   906тЖТ   906тЖТ            <p className="text-xs font-semibold text-red-600 dark:text-red-400 mb-2">
   907тЖТ   907тЖТ              <XCircle className="w-3.5 h-3.5 inline mr-1" />
   908тЖТ   908тЖТ              Detail Error:
   909тЖТ   909тЖТ            </p>
   910тЖТ   910тЖТ            <ul className="text-xs text-zinc-600 dark:text-zinc-400 space-y-0.5">
   911тЖТ   911тЖТ              {result.errors.map((err, i) => (
   912тЖТ   912тЖТ                <li key={i}>тАв {err}</li>
   913тЖТ   913тЖТ              ))}
   914тЖТ   914тЖТ            </ul>
   915тЖТ   915тЖТ          </div>
   916тЖТ   916тЖТ        )}
   917тЖТ   917тЖТ      </div>
   918тЖТ   918тЖТ
   919тЖТ   919тЖТ      <Button onClick={onReset} variant="outline">
   920тЖТ   920тЖТ        Upload Lagi
   921тЖТ   921тЖТ      </Button>
   922тЖТ   922тЖТ    </div>
   923тЖТ   923тЖТ  );
   924тЖТ   924тЖТ
   925тЖТ   925тЖТ  // ============================================================
   926тЖТ   926тЖТ  // Render
   927тЖТ   927тЖТ  // ============================================================
   928тЖТ   928тЖТ
   929тЖТ   929тЖТ  return (
   930тЖТ   930тЖТ    <div className="space-y-4">
   931тЖТ   931тЖТ      {/* Mode Toggle */}
   932тЖТ   932тЖТ      <div className="flex gap-2">
   933тЖТ   933тЖТ        <Button
   934тЖТ   934тЖТ          variant={mode === "jb-upload" ? "default" : "outline"}
   935тЖТ   935тЖТ          size="sm"
   936тЖТ   936тЖТ          onClick={() => setMode("jb-upload")}
   937тЖТ   937тЖТ          className="gap-1.5"
   938тЖТ   938тЖТ        >
   939тЖТ   939тЖТ          <Upload className="w-4 h-4" />
   940тЖТ   940тЖТ          Upload CSV JB
   941тЖТ   941тЖТ        </Button>
   942тЖТ   942тЖТ        <Button
   943тЖТ   943тЖТ          variant={mode === "at-converter" ? "default" : "outline"}
   944тЖТ   944тЖТ          size="sm"
   945тЖТ   945тЖТ          onClick={() => setMode("at-converter")}
   946тЖТ   946тЖТ          className="gap-1.5"
   947тЖТ   947тЖТ        >
   948тЖТ   948тЖТ          <ArrowRightLeft className="w-4 h-4" />
   949тЖТ   949тЖТ          Konverter AT CSV
   950тЖТ   950тЖТ        </Button>
   951тЖТ   951тЖТ      </div>
   952тЖТ   952тЖТ
   953тЖТ   953тЖТ      {/* ============================================================ */}
   954тЖТ   954тЖТ      {/* MODE: JB Upload */}
   955тЖТ   955тЖТ      {/* ============================================================ */}
   956тЖТ   956тЖТ      {mode === "jb-upload" && (
   957тЖТ   957тЖТ        <>
   958тЖТ   958тЖТ          {/* Cara pakai */}
   959тЖТ   959тЖТ          <div className="rounded-2xl border border-fuchsia-200 dark:border-fuchsia-900/50 bg-fuchsia-50 dark:bg-fuchsia-900/20 p-4">
   960тЖТ   960тЖТ            <p className="text-sm font-semibold text-fuchsia-900 dark:text-fuchsia-100 mb-2">
   961тЖТ   961тЖТ              Cara Upload Massal
   962тЖТ   962тЖТ            </p>
   963тЖТ   963тЖТ            <ol className="text-sm text-fuchsia-800 dark:text-fuchsia-200 space-y-1 list-decimal list-inside">
   964тЖТ   964тЖТ              <li>Download template CSV dulu (klik tombol di bawah)</li>
   965тЖТ   965тЖТ              <li>Buka di Excel, isi data produk тАФ kolom wajib: <code className="bg-fuchsia-100 dark:bg-fuchsia-800 px-1 rounded text-xs">title, url, image, price, category</code></li>
   966тЖТ   966тЖТ              <li>Save As тЖТ CSV (Comma Separated Values)</li>
   967тЖТ   967тЖТ              <li>Upload file CSV тАФ otomatis dibagi per {BATCH_SIZE} produk per batch</li>
   968тЖТ   968тЖТ              <li>Cek progress bar, lalu lihat hasilnya</li>
   969тЖТ   969тЖТ            </ol>
   970тЖТ   970тЖТ            <p className="text-xs text-fuchsia-700 dark:text-fuchsia-300 mt-2">
   971тЖТ   971тЖТ              Tidak ada batas jumlah тАФ 2000+ produk akan otomatis dibagi jadi beberapa batch.
   972тЖТ   972тЖТ            </p>
   973тЖТ   973тЖТ          </div>
   974тЖТ   974тЖТ
   975тЖТ   975тЖТ          {/* Download template */}
   976тЖТ   976тЖТ          <Button variant="outline" size="sm" onClick={handleDownloadTemplate} className="gap-1.5">
   977тЖТ   977тЖТ            <Download className="w-4 h-4" />
   978тЖТ   978тЖТ            Download Template CSV
   979тЖТ   979тЖТ          </Button>
   980тЖТ   980тЖТ
   981тЖТ   981тЖТ          {/* Batch Progress */}
   982тЖТ   982тЖТ          {batchProgress && <ProgressBar progress={batchProgress} />}
   983тЖТ   983тЖТ
   984тЖТ   984тЖТ          {/* Drop zone */}
   985тЖТ   985тЖТ          {!result && !batchProgress && (
   986тЖТ   986тЖТ            <div
   987тЖТ   987тЖТ              onDragOver={(e) => { e.preventDefault(); setDragActive(true); }}
   988тЖТ   988тЖТ              onDragLeave={() => setDragActive(false)}
   989тЖТ   989тЖТ              onDrop={handleDrop}
   990тЖТ   990тЖТ              onClick={() => {
   991тЖТ   991тЖТ                const input = document.createElement("input");
   992тЖТ   992тЖТ                input.type = "file";
   993тЖТ   993тЖТ                input.accept = ".csv,.txt";
   994тЖТ   994тЖТ                input.onchange = (e: any) => {
   995тЖТ   995тЖТ                  const file = e.target?.files?.[0];
   996тЖТ   996тЖТ                  if (file) handleFile(file);
   997тЖТ   997тЖТ                };
   998тЖТ   998тЖТ                input.click();
   999тЖТ   999тЖТ              }}
  1000тЖТ  1000тЖТ              className={cn(
  1001тЖТ  1001тЖТ                "relative rounded-2xl border-2 border-dashed p-8 text-center cursor-pointer transition-colors",
  1002тЖТ  1002тЖТ                dragActive
  1003тЖТ  1003тЖТ                  ? "border-fuchsia-500 bg-fuchsia-50 dark:bg-fuchsia-900/20"
  1004тЖТ  1004тЖТ                  : "border-zinc-300 dark:border-zinc-700 hover:border-fuchsia-400 hover:bg-zinc-50 dark:hover:bg-zinc-800/50",
  1005тЖТ  1005тЖТ                csvFile && "border-emerald-400 bg-emerald-50 dark:bg-emerald-900/10"
  1006тЖТ  1006тЖТ              )}
  1007тЖТ  1007тЖТ            >
  1008тЖТ  1008тЖТ              {csvFile ? (
  1009тЖТ  1009тЖТ                <div className="flex flex-col items-center gap-2">
  1010тЖТ  1010тЖТ                  <FileText className="w-10 h-10 text-emerald-500" />
  1011тЖТ  1011тЖТ                  <p className="text-sm font-semibold text-zinc-900 dark:text-zinc-100">{csvFile.name}</p>
  1012тЖТ  1012тЖТ                  <p className="text-xs text-zinc-500">{(csvFile.size / 1024).toFixed(1)} KB</p>
  1013тЖТ  1013тЖТ                </div>
  1014тЖТ  1014тЖТ              ) : (
  1015тЖТ  1015тЖТ                <div className="flex flex-col items-center gap-2">
  1016тЖТ  1016тЖТ                  <Upload className="w-10 h-10 text-zinc-400" />
  1017тЖТ  1017тЖТ                  <p className="text-sm font-medium text-zinc-600 dark:text-zinc-400">
  1018тЖТ  1018тЖТ                    Drag & drop file CSV di sini
  1019тЖТ  1019тЖТ                  </p>
  1020тЖТ  1020тЖТ                  <p className="text-xs text-zinc-400">atau klik untuk pilih file</p>
  1021тЖТ  1021тЖТ                </div>
  1022тЖТ  1022тЖТ              )}
  1023тЖТ  1023тЖТ            </div>
  1024тЖТ  1024тЖТ          )}
  1025тЖТ  1025тЖТ
  1026тЖТ  1026тЖТ          {/* Preview */}
  1027тЖТ  1027тЖТ          {csvFile && csvHeaders.length > 0 && !result && !batchProgress && (
  1028тЖТ  1028тЖТ            <div className="space-y-3">
  1029тЖТ  1029тЖТ              <p className="text-sm font-semibold text-zinc-700 dark:text-zinc-300">
  1030тЖТ  1030тЖТ                Preview ({csvPreview.length} baris pertama dari file)
  1031тЖТ  1031тЖТ              </p>
  1032тЖТ  1032тЖТ              <div className="overflow-x-auto rounded-xl border border-zinc-200 dark:border-zinc-800">
  1033тЖТ  1033тЖТ                <table className="w-full text-xs">
  1034тЖТ  1034тЖТ                  <thead>
  1035тЖТ  1035тЖТ                    <tr className="bg-zinc-100 dark:bg-zinc-800">
  1036тЖТ  1036тЖТ                      {csvHeaders.map((h, i) => (
  1037тЖТ  1037тЖТ                        <th key={i} className="px-3 py-2 text-left font-semibold text-zinc-700 dark:text-zinc-300 whitespace-nowrap">
  1038тЖТ  1038тЖТ                          {h}
  1039тЖТ  1039тЖТ                          {JB_REQUIRED.includes(h.toLowerCase()) && (
  1040тЖТ  1040тЖТ                            <span className="text-red-500 ml-0.5">*</span>
  1041тЖТ  1041тЖТ                          )}
  1042тЖТ  1042тЖТ                        </th>
  1043тЖТ  1043тЖТ                      ))}
  1044тЖТ  1044тЖТ                    </tr>
  1045тЖТ  1045тЖТ                  </thead>
  1046тЖТ  1046тЖТ                  <tbody>
  1047тЖТ  1047тЖТ                    {csvPreview.map((row, ri) => (
  1048тЖТ  1048тЖТ                      <tr key={ri} className="border-t border-zinc-100 dark:border-zinc-800">
  1049тЖТ  1049тЖТ                        {csvHeaders.map((_, ci) => (
  1050тЖТ  1050тЖТ                          <td key={ci} className="px-3 py-1.5 text-zinc-600 dark:text-zinc-400 whitespace-nowrap max-w-[200px] truncate">
  1051тЖТ  1051тЖТ                            {row[ci] || <span className="text-zinc-300">тАФ</span>}
  1052тЖТ  1052тЖТ                          </td>
  1053тЖТ  1053тЖТ                        ))}
  1054тЖТ  1054тЖТ                      </tr>
  1055тЖТ  1055тЖТ                    ))}
  1056тЖТ  1056тЖТ                  </tbody>
  1057тЖТ  1057тЖТ                </table>
  1058тЖТ  1058тЖТ              </div>
  1059тЖТ  1059тЖТ
  1060тЖТ  1060тЖТ              <div className="flex gap-2">
  1061тЖТ  1061тЖТ                <Button onClick={handleJbUpload} disabled={uploading} className="gap-1.5">
  1062тЖТ  1062тЖТ                  {uploading ? (
  1063тЖТ  1063тЖТ                    <>
  1064тЖТ  1064тЖТ                      <Loader2 className="w-4 h-4 animate-spin" />
  1065тЖТ  1065тЖТ                      Mengupload...
  1066тЖТ  1066тЖТ                    </>
  1067тЖТ  1067тЖТ                  ) : (
  1068тЖТ  1068тЖТ                    <>
  1069тЖТ  1069тЖТ                      <Upload className="w-4 h-4" />
  1070тЖТ  1070тЖТ                      Upload Produk
  1071тЖТ  1071тЖТ                    </>
  1072тЖТ  1072тЖТ                  )}
  1073тЖТ  1073тЖТ                </Button>
  1074тЖТ  1074тЖТ                <Button variant="outline" onClick={handleReset} disabled={uploading}>
  1075тЖТ  1075тЖТ                  Batal
  1076тЖТ  1076тЖТ                </Button>
  1077тЖТ  1077тЖТ              </div>
  1078тЖТ  1078тЖТ            </div>
  1079тЖТ  1079тЖТ          )}
  1080тЖТ  1080тЖТ
  1081тЖТ  1081тЖТ          {/* Result */}
  1082тЖТ  1082тЖТ          {result && <ResultCard result={result} onReset={handleReset} />}
  1083тЖТ  1083тЖТ        </>
  1084тЖТ  1084тЖТ      )}
  1085тЖТ  1085тЖТ
  1086тЖТ  1086тЖТ      {/* ============================================================ */}
  1087тЖТ  1087тЖТ      {/* MODE: AT Converter */}
  1088тЖТ  1088тЖТ      {/* ============================================================ */}
  1089тЖТ  1089тЖТ      {mode === "at-converter" && (
  1090тЖТ  1090тЖТ        <>
  1091тЖТ  1091тЖТ          {/* Cara pakai */}
  1092тЖТ  1092тЖТ          <div className="rounded-2xl border border-blue-200 dark:border-blue-900/50 bg-blue-50 dark:bg-blue-900/20 p-4">
  1093тЖТ  1093тЖТ            <p className="text-sm font-semibold text-blue-900 dark:text-blue-100 mb-2">
  1094тЖТ  1094тЖТ              Cara Konverter CSV Accesstrade
  1095тЖТ  1095тЖТ            </p>
  1096тЖТ  1096тЖТ            <ol className="text-sm text-blue-800 dark:text-blue-200 space-y-1 list-decimal list-inside">
  1097тЖТ  1097тЖТ              <li>Download CSV / XLSX dari dashboard <b>Accesstrade</b> (Product Feed / Offer)</li>
  1098тЖТ  1098тЖТ              <li>Upload file ke area di bawah тАФ <b>semua format diterima</b> (CSV, TSV, TXT, XLSX)</li>
  1099тЖТ  1099тЖТ              <li>Pilih mode: <b>Preview</b> (lihat dulu) atau <b>Streaming</b> (langsung convert+upload)</li>
  1100тЖТ  1100тЖТ            </ol>
  1101тЖТ  1101тЖТ            <p className="text-xs text-blue-700 dark:text-blue-300 mt-2">
  1102тЖТ  1102тЖТ              File besar (1GB+) aman тАФ diproses per 5MB chunk, tidak load semua ke memory.
  1103тЖТ  1103тЖТ            </p>
  1104тЖТ  1104тЖТ          </div>
  1105тЖТ  1105тЖТ
  1106тЖТ  1106тЖТ          {/* Mapping info */}
  1107тЖТ  1107тЖТ          <details className="rounded-xl border border-zinc-200 dark:border-zinc-800 overflow-hidden">
  1108тЖТ  1108тЖТ            <summary className="px-4 py-2.5 bg-zinc-100 dark:bg-zinc-800 text-sm font-medium text-zinc-700 dark:text-zinc-300 cursor-pointer hover:bg-zinc-200 dark:hover:bg-zinc-700 transition-colors">
  1109тЖТ  1109тЖТ              Mapping Kolom AT тЖТ JB
  1110тЖТ  1110тЖТ            </summary>
  1111тЖТ  1111тЖТ            <div className="p-4 text-xs">
  1112тЖТ  1112тЖТ              <table className="w-full">
  1113тЖТ  1113тЖТ                <thead>
  1114тЖТ  1114тЖТ                  <tr className="border-b border-zinc-200 dark:border-zinc-700">
  1115тЖТ  1115тЖТ                    <th className="text-left py-1.5 pr-3 text-zinc-500 dark:text-zinc-400">Kolom AT</th>
  1116тЖТ  1116тЖТ                    <th className="text-left py-1.5 pr-3 text-zinc-500 dark:text-zinc-400">тЖТ</th>
  1117тЖТ  1117тЖТ                    <th className="text-left py-1.5 text-zinc-500 dark:text-zinc-400">Kolom JB</th>
  1118тЖТ  1118тЖТ                  </tr>
  1119тЖТ  1119тЖТ                </thead>
  1120тЖТ  1120тЖТ                <tbody className="text-zinc-600 dark:text-zinc-400">
  1121тЖТ  1121тЖТ                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 1: Product Name</td><td className="pr-3">тЖТ</td><td>title *</td></tr>
  1122тЖТ  1122тЖТ                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 4: Affiliate Link (decoded)</td><td className="pr-3">тЖТ</td><td>url *</td></tr>
  1123тЖТ  1123тЖТ                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 2: Image URL</td><td className="pr-3">тЖТ</td><td>image *</td></tr>
  1124тЖТ  1124тЖТ                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 7/8: Price (auto-swap)</td><td className="pr-3">тЖТ</td><td>price *</td></tr>
  1125тЖТ  1125тЖТ                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 7/8: Original Price</td><td className="pr-3">тЖТ</td><td>originalPrice</td></tr>
  1126тЖТ  1126тЖТ                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Calculated</td><td className="pr-3">тЖТ</td><td>discountPercent</td></tr>
  1127тЖТ  1127тЖТ                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 17/15/13: Category</td><td className="pr-3">тЖТ</td><td>category *</td></tr>
  1128тЖТ  1128тЖТ                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Default: shopee</td><td className="pr-3">тЖТ</td><td>marketplace</td></tr>
  1129тЖТ  1129тЖТ                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 5: Affiliate Link</td><td className="pr-3">тЖТ</td><td>affiliateUrl</td></tr>
  1130тЖТ  1130тЖТ                  <tr><td className="py-1 pr-3">Col 6: Description (stripped)</td><td className="pr-3">тЖТ</td><td>notes</td></tr>
  1131тЖТ  1131тЖТ                </tbody>
  1132тЖТ  1132тЖТ              </table>
  1133тЖТ  1133тЖТ            </div>
  1134тЖТ  1134тЖТ          </details>
  1135тЖТ  1135тЖТ
  1136тЖТ  1136тЖТ          {/* Streaming Progress */}
  1137тЖТ  1137тЖТ          {streamProgress && streamProgress.phase !== "done" && (
  1138тЖТ  1138тЖТ            <div className="rounded-2xl border border-purple-200 dark:border-purple-900/50 bg-purple-50 dark:bg-purple-900/20 p-4 space-y-3">
  1139тЖТ  1139тЖТ              <div className="flex items-center justify-between">
  1140тЖТ  1140тЖТ                <div className="flex items-center gap-2">
  1141тЖТ  1141тЖТ                  <Loader2 className="w-5 h-5 text-purple-500 animate-spin" />
  1142тЖТ  1142тЖТ                  <span className="text-sm font-semibold text-purple-900 dark:text-purple-100">
  1143тЖТ  1143тЖТ                    {streamProgress.phase === "reading" && "Membaca & konversi file..."}
  1144тЖТ  1144тЖТ                    {streamProgress.phase === "converting" && "Mengkonversi..."}
  1145тЖТ  1145тЖТ                    {streamProgress.phase === "uploading" && `Upload batch ${streamProgress.currentBatch}...`}
  1146тЖТ  1146тЖТ                  </span>
  1147тЖТ  1147тЖТ                </div>
  1148тЖТ  1148тЖТ                <span className="text-sm text-purple-700 dark:text-purple-300">
  1149тЖТ  1149тЖТ                  {streamProgress.percentRead}% dibaca
  1150тЖТ  1150тЖТ                </span>
  1151тЖТ  1151тЖТ              </div>
  1152тЖТ  1152тЖТ
  1153тЖТ  1153тЖТ              {/* File read progress bar */}
  1154тЖТ  1154тЖТ              <div className="w-full bg-purple-200 dark:bg-purple-800 rounded-full h-3 overflow-hidden">
  1155тЖТ  1155тЖТ                <div
  1156тЖТ  1156тЖТ                  className="bg-purple-500 h-full rounded-full transition-all duration-300 ease-out"
  1157тЖТ  1157тЖТ                  style={{ width: `${streamProgress.percentRead}%` }}
  1158тЖТ  1158тЖТ                />
  1159тЖТ  1159тЖТ              </div>
  1160тЖТ  1160тЖТ
  1161тЖТ  1161тЖТ              {/* Stats */}
  1162тЖТ  1162тЖТ              <div className="flex flex-wrap gap-3 text-xs">
  1163тЖТ  1163тЖТ                <span className="text-purple-700 dark:text-purple-300">
  1164тЖТ  1164тЖТ                  {streamProgress.rowsRead.toLocaleString()} baris dibaca
  1165тЖТ  1165тЖТ                </span>
  1166тЖТ  1166тЖТ                <span className="text-blue-600 dark:text-blue-400">
  1167тЖТ  1167тЖТ                  {streamProgress.rowsConverted.toLocaleString()} dikonversi
  1168тЖТ  1168тЖТ                </span>
  1169тЖТ  1169тЖТ                {streamProgress.rowsSuccess > 0 && (
  1170тЖТ  1170тЖТ                  <span className="text-emerald-600 dark:text-emerald-400 font-medium">
  1171тЖТ  1171тЖТ                    тЬУ {streamProgress.rowsSuccess.toLocaleString()} berhasil
  1172тЖТ  1172тЖТ                  </span>
  1173тЖТ  1173тЖТ                )}
  1174тЖТ  1174тЖТ                {streamProgress.rowsFailed > 0 && (
  1175тЖТ  1175тЖТ                  <span className="text-red-600 dark:text-red-400 font-medium">
  1176тЖТ  1176тЖТ                    тЬЧ {streamProgress.rowsFailed.toLocaleString()} gagal
  1177тЖТ  1177тЖТ                  </span>
  1178тЖТ  1178тЖТ                )}
  1179тЖТ  1179тЖТ                {streamProgress.currentBatch > 0 && (
  1180тЖТ  1180тЖТ                  <span className="text-purple-600 dark:text-purple-400">
  1181тЖТ  1181тЖТ                    Batch {streamProgress.currentBatch} diupload
  1182тЖТ  1182тЖТ                  </span>
  1183тЖТ  1183тЖТ                )}
  1184тЖТ  1184тЖТ              </div>
  1185тЖТ  1185тЖТ            </div>
  1186тЖТ  1186тЖТ          )}
  1187тЖТ  1187тЖТ
  1188тЖТ  1188тЖТ          {/* Batch Progress (old style тАФ for preview mode) */}
  1189тЖТ  1189тЖТ          {batchProgress && <ProgressBar progress={batchProgress} />}
  1190тЖТ  1190тЖТ
  1191тЖТ  1191тЖТ          {/* Step 1: Upload AT CSV */}
  1192тЖТ  1192тЖТ          {!atResult && convertedRows.length === 0 && !batchProgress && !streamProgress && (
  1193тЖТ  1193тЖТ            <>
  1194тЖТ  1194тЖТ              <div
  1195тЖТ  1195тЖТ                onDragOver={(e) => { e.preventDefault(); setAtDragActive(true); }}
  1196тЖТ  1196тЖТ                onDragLeave={() => setAtDragActive(false)}
  1197тЖТ  1197тЖТ                onDrop={handleAtDrop}
  1198тЖТ  1198тЖТ                onClick={() => {
  1199тЖТ  1199тЖТ                  const input = document.createElement("input");
  1200тЖТ  1200тЖТ                  input.type = "file";
  1201тЖТ  1201тЖТ                  // Accept semua format yang mungkin dari AT
  1202тЖТ  1202тЖТ                  input.accept = ".csv,.txt,.tsv,.xlsx,.xls,.dat";
  1203тЖТ  1203тЖТ                  input.onchange = (e: any) => {
  1204тЖТ  1204тЖТ                    const file = e.target?.files?.[0];
  1205тЖТ  1205тЖТ                    if (file) handleAtFile(file);
  1206тЖТ  1206тЖТ                  };
  1207тЖТ  1207тЖТ                  input.click();
  1208тЖТ  1208тЖТ                }}
  1209тЖТ  1209тЖТ                className={cn(
  1210тЖТ  1210тЖТ                  "relative rounded-2xl border-2 border-dashed p-8 text-center cursor-pointer transition-colors",
  1211тЖТ  1211тЖТ                  atDragActive
  1212тЖТ  1212тЖТ                    ? "border-blue-500 bg-blue-50 dark:bg-blue-900/20"
  1213тЖТ  1213тЖТ                    : "border-zinc-300 dark:border-zinc-700 hover:border-blue-400 hover:bg-zinc-50 dark:hover:bg-zinc-800/50",
  1214тЖТ  1214тЖТ                  atFile && "border-blue-400 bg-blue-50 dark:bg-blue-900/10"
  1215тЖТ  1215тЖТ                )}
  1216тЖТ  1216тЖТ              >
  1217тЖТ  1217тЖТ                {atFile ? (
  1218тЖТ  1218тЖТ                  <div className="flex flex-col items-center gap-2">
  1219тЖТ  1219тЖТ                    <FileText className="w-10 h-10 text-blue-500" />
  1220тЖТ  1220тЖТ                    <p className="text-sm font-semibold text-zinc-900 dark:text-zinc-100">{atFile.name}</p>
  1221тЖТ  1221тЖТ                    <p className="text-xs text-zinc-500">
  1222тЖТ  1222тЖТ                      {(atFile.size / (1024 * 1024)).toFixed(1)} MB
  1223тЖТ  1223тЖТ                    </p>
  1224тЖТ  1224тЖТ                  </div>
  1225тЖТ  1225тЖТ                ) : (
  1226тЖТ  1226тЖТ                  <div className="flex flex-col items-center gap-2">
  1227тЖТ  1227тЖТ                    <Upload className="w-10 h-10 text-zinc-400" />
  1228тЖТ  1228тЖТ                    <p className="text-sm font-medium text-zinc-600 dark:text-zinc-400">
  1229тЖТ  1229тЖТ                      Drag & drop file CSV / TSV / XLSX Accesstrade di sini
  1230тЖТ  1230тЖТ                    </p>
  1231тЖТ  1231тЖТ                    <p className="text-xs text-zinc-400">atau klik untuk pilih file тАФ semua format diterima</p>
  1232тЖТ  1232тЖТ                  </div>
  1233тЖТ  1233тЖТ                )}
  1234тЖТ  1234тЖТ              </div>
  1235тЖТ  1235тЖТ
  1236тЖТ  1236тЖТ              {atFile && (
  1237тЖТ  1237тЖТ                <>
  1238тЖТ  1238тЖТ                  {/* Mode selector */}
  1239тЖТ  1239тЖТ                  <div className="rounded-xl border border-zinc-200 dark:border-zinc-800 p-3 space-y-3">
  1240тЖТ  1240тЖТ                    <p className="text-xs font-semibold text-zinc-600 dark:text-zinc-400 uppercase tracking-wider">Pilih Mode Konversi</p>
  1241тЖТ  1241тЖТ                    
  1242тЖТ  1242тЖТ                    <label className={cn(
  1243тЖТ  1243тЖТ                      "flex items-start gap-3 p-3 rounded-xl cursor-pointer transition-colors border",
  1244тЖТ  1244тЖТ                      atConvertMode === "preview"
  1245тЖТ  1245тЖТ                        ? "border-blue-300 bg-blue-50 dark:border-blue-700 dark:bg-blue-900/20"
  1246тЖТ  1246тЖТ                        : "border-zinc-200 dark:border-zinc-700 hover:bg-zinc-50 dark:hover:bg-zinc-800"
  1247тЖТ  1247тЖТ                    )}>
  1248тЖТ  1248тЖТ                      <input
  1249тЖТ  1249тЖТ                        type="radio"
  1250тЖТ  1250тЖТ                        name="atConvertMode"
  1251тЖТ  1251тЖТ                        value="preview"
  1252тЖТ  1252тЖТ                        checked={atConvertMode === "preview"}
  1253тЖТ  1253тЖТ                        onChange={() => setAtConvertMode("preview")}
  1254тЖТ  1254тЖТ                        className="mt-0.5"
  1255тЖТ  1255тЖТ                      />
  1256тЖТ  1256тЖТ                      <div>
  1257тЖТ  1257тЖТ                        <p className="text-sm font-semibold text-zinc-900 dark:text-zinc-100">
  1258тЖТ  1258тЖТ                          Preview Dulu
  1259тЖТ  1259тЖТ                        </p>
  1260тЖТ  1260тЖТ                        <p className="text-xs text-zinc-500 dark:text-zinc-400">
  1261тЖТ  1261тЖТ                          Konversi тЖТ lihat preview тЖТ upload manual. Cocok untuk file kecil (&lt;50MB).
  1262тЖТ  1262тЖТ                        </p>
  1263тЖТ  1263тЖТ                      </div>
  1264тЖТ  1264тЖТ                    </label>
  1265тЖТ  1265тЖТ
  1266тЖТ  1266тЖТ                    <label className={cn(
  1267тЖТ  1267тЖТ                      "flex items-start gap-3 p-3 rounded-xl cursor-pointer transition-colors border",
  1268тЖТ  1268тЖТ                      atConvertMode === "streaming"
  1269тЖТ  1269тЖТ                        ? "border-purple-300 bg-purple-50 dark:border-purple-700 dark:bg-purple-900/20"
  1270тЖТ  1270тЖТ                        : "border-zinc-200 dark:border-zinc-700 hover:bg-zinc-50 dark:hover:bg-zinc-800"
  1271тЖТ  1271тЖТ                    )}>
  1272тЖТ  1272тЖТ                      <input
  1273тЖТ  1273тЖТ                        type="radio"
  1274тЖТ  1274тЖТ                        name="atConvertMode"
  1275тЖТ  1275тЖТ                        value="streaming"
  1276тЖТ  1276тЖТ                        checked={atConvertMode === "streaming"}
  1277тЖТ  1277тЖТ                        onChange={() => setAtConvertMode("streaming")}
  1278тЖТ  1278тЖТ                        className="mt-0.5"
  1279тЖТ  1279тЖТ                      />
  1280тЖТ  1280тЖТ                      <div>
  1281тЖТ  1281тЖТ                        <p className="text-sm font-semibold text-zinc-900 dark:text-zinc-100">
  1282тЖТ  1282тЖТ                          Streaming (Rekomendasi)
  1283тЖТ  1283тЖТ                        </p>
  1284тЖТ  1284тЖТ                        <p className="text-xs text-zinc-500 dark:text-zinc-400">
  1285тЖТ  1285тЖТ                          Langsung convert + upload streaming. Aman untuk file besar 1GB+. Tidak load semua ke memory.
  1286тЖТ  1286тЖТ                        </p>
  1287тЖТ  1287тЖТ                      </div>
  1288тЖТ  1288тЖТ                    </label>
  1289тЖТ  1289тЖТ                  </div>
  1290тЖТ  1290тЖТ
  1291тЖТ  1291тЖТ                  <div className="flex gap-2">
  1292тЖТ  1292тЖТ                    {atConvertMode === "preview" ? (
  1293тЖТ  1293тЖТ                      <Button onClick={handleConvert} disabled={converting} className="gap-1.5">
  1294тЖТ  1294тЖТ                        {converting ? (
  1295тЖТ  1295тЖТ                          <>
  1296тЖТ  1296тЖТ                            <Loader2 className="w-4 h-4 animate-spin" />
  1297тЖТ  1297тЖТ                            Mengkonversi...
  1298тЖТ  1298тЖТ                          </>
  1299тЖТ  1299тЖТ                        ) : (
  1300тЖТ  1300тЖТ                          <>
  1301тЖТ  1301тЖТ                            <RefreshCw className="w-4 h-4" />
  1302тЖТ  1302тЖТ                            Konversi ke JB
  1303тЖТ  1303тЖТ                          </>
  1304тЖТ  1304тЖТ                        )}
  1305тЖТ  1305тЖТ                      </Button>
  1306тЖТ  1306тЖТ                    ) : (
  1307тЖТ  1307тЖТ                      <Button onClick={handleStreamingConvertUpload} disabled={uploading} className="gap-1.5 bg-purple-600 hover:bg-purple-700">
  1308тЖТ  1308тЖТ                        {uploading ? (
  1309тЖТ  1309тЖТ                          <>
  1310тЖТ  1310тЖТ                            <Loader2 className="w-4 h-4 animate-spin" />
  1311тЖТ  1311тЖТ                            Streaming...
  1312тЖТ  1312тЖТ                          </>
  1313тЖТ  1313тЖТ                        ) : (
  1314тЖТ  1314тЖТ                          <>
  1315тЖТ  1315тЖТ                            <Upload className="w-4 h-4" />
  1316тЖТ  1316тЖТ                            Convert & Upload Streaming
  1317тЖТ  1317тЖТ                          </>
  1318тЖТ  1318тЖТ                        )}
  1319тЖТ  1319тЖТ                      </Button>
  1320тЖТ  1320тЖТ                    )}
  1321тЖТ  1321тЖТ                    <Button variant="outline" onClick={handleAtReset} disabled={converting || uploading}>
  1322тЖТ  1322тЖТ                      Batal
  1323тЖТ  1323тЖТ                    </Button>
  1324тЖТ  1324тЖТ                  </div>
  1325тЖТ  1325тЖТ                </>
  1326тЖТ  1326тЖТ              )}
  1327тЖТ  1327тЖТ
  1328тЖТ  1328тЖТ              {atErrors.length > 0 && convertedRows.length === 0 && (
  1329тЖТ  1329тЖТ                <div className="rounded-xl bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-900/50 p-3">
  1330тЖТ  1330тЖТ                  <p className="text-xs font-semibold text-red-600 dark:text-red-400 mb-2">
  1331тЖТ  1331тЖТ                    <XCircle className="w-3.5 h-3.5 inline mr-1" />
  1332тЖТ  1332тЖТ                    Error Konversi:
  1333тЖТ  1333тЖТ                  </p>
  1334тЖТ  1334тЖТ                  <ul className="text-xs text-red-600 dark:text-red-400 space-y-0.5">
  1335тЖТ  1335тЖТ                    {atErrors.slice(0, 10).map((err, i) => (
  1336тЖТ  1336тЖТ                      <li key={i}>тАв {err}</li>
  1337тЖТ  1337тЖТ                    ))}
  1338тЖТ  1338тЖТ                  </ul>
  1339тЖТ  1339тЖТ                </div>
  1340тЖТ  1340тЖТ              )}
  1341тЖТ  1341тЖТ            </>
  1342тЖТ  1342тЖТ          )}
  1343тЖТ  1343тЖТ
  1344тЖТ  1344тЖТ          {/* Step 2: Preview Converted Data (preview mode only) */}
  1345тЖТ  1345тЖТ          {convertedRows.length > 0 && !atResult && !batchProgress && (
  1346тЖТ  1346тЖТ            <div className="space-y-3">
  1347тЖТ  1347тЖТ              <div className="rounded-2xl border border-emerald-200 dark:border-emerald-900/50 bg-emerald-50 dark:bg-emerald-900/20 p-4">
  1348тЖТ  1348тЖТ                <div className="flex items-center gap-3">
  1349тЖТ  1349тЖТ                  <CheckCircle2 className="w-6 h-6 text-emerald-500" />
  1350тЖТ  1350тЖТ                  <div>
  1351тЖТ  1351тЖТ                    <p className="font-semibold text-zinc-900 dark:text-zinc-100">
  1352тЖТ  1352тЖТ                      Konversi Berhasil!
  1353тЖТ  1353тЖТ                    </p>
  1354тЖТ  1354тЖТ                    <p className="text-sm text-zinc-600 dark:text-zinc-400">
  1355тЖТ  1355тЖТ                      {convertedRows.length} produk dikonversi dari {atTotalInput} baris data AT
  1356тЖТ  1356тЖТ                    </p>
  1357тЖТ  1357тЖТ                    {atErrors.length > 0 && (
  1358тЖТ  1358тЖТ                      <p className="text-xs text-amber-600 dark:text-amber-400 mt-1">
  1359тЖТ  1359тЖТ                        {atErrors.length} baris diskip karena error
  1360тЖТ  1360тЖТ                      </p>
  1361тЖТ  1361тЖТ                    )}
  1362тЖТ  1362тЖТ                  </div>
  1363тЖТ  1363тЖТ                </div>
  1364тЖТ  1364тЖТ              </div>
  1365тЖТ  1365тЖТ
  1366тЖТ  1366тЖТ              {/* Preview Table */}
  1367тЖТ  1367тЖТ              <p className="text-sm font-semibold text-zinc-700 dark:text-zinc-300">
  1368тЖТ  1368тЖТ                Preview ({convertedPreview.length} dari {convertedRows.length} produk)
  1369тЖТ  1369тЖТ              </p>
  1370тЖТ  1370тЖТ              <div className="overflow-x-auto rounded-xl border border-zinc-200 dark:border-zinc-800">
  1371тЖТ  1371тЖТ                <table className="w-full text-xs">
  1372тЖТ  1372тЖТ                  <thead>
  1373тЖТ  1373тЖТ                    <tr className="bg-zinc-100 dark:bg-zinc-800">
  1374тЖТ  1374тЖТ                      {JB_HEADERS.map((h, i) => (
  1375тЖТ  1375тЖТ                        <th key={i} className="px-3 py-2 text-left font-semibold text-zinc-700 dark:text-zinc-300 whitespace-nowrap">
  1376тЖТ  1376тЖТ                          {h}
  1377тЖТ  1377тЖТ                          {JB_REQUIRED.includes(h) && (
  1378тЖТ  1378тЖТ                            <span className="text-red-500 ml-0.5">*</span>
  1379тЖТ  1379тЖТ                          )}
  1380тЖТ  1380тЖТ                        </th>
  1381тЖТ  1381тЖТ                      ))}
  1382тЖТ  1382тЖТ                    </tr>
  1383тЖТ  1383тЖТ                  </thead>
  1384тЖТ  1384тЖТ                  <tbody>
  1385тЖТ  1385тЖТ                    {convertedPreview.map((row, ri) => (
  1386тЖТ  1386тЖТ                      <tr key={ri} className="border-t border-zinc-100 dark:border-zinc-800">
  1387тЖТ  1387тЖТ                        {JB_HEADERS.map((h, ci) => (
  1388тЖТ  1388тЖТ                          <td key={ci} className="px-3 py-1.5 text-zinc-600 dark:text-zinc-400 whitespace-nowrap max-w-[180px] truncate">
  1389тЖТ  1389тЖТ                            {row[ci] || <span className="text-zinc-300">тАФ</span>}
  1390тЖТ  1390тЖТ                          </td>
  1391тЖТ  1391тЖТ                        ))}
  1392тЖТ  1392тЖТ                      </tr>
  1393тЖТ  1393тЖТ                    ))}
  1394тЖТ  1394тЖТ                  </tbody>
  1395тЖТ  1395тЖТ                </table>
  1396тЖТ  1396тЖТ              </div>
  1397тЖТ  1397тЖТ
  1398тЖТ  1398тЖТ              {atErrors.length > 0 && (
  1399тЖТ  1399тЖТ                <details className="rounded-xl border border-zinc-200 dark:border-zinc-800 overflow-hidden">
  1400тЖТ  1400тЖТ                  <summary className="px-4 py-2.5 bg-zinc-100 dark:bg-zinc-800 text-xs font-medium text-zinc-700 dark:text-zinc-300 cursor-pointer">
  1401тЖТ  1401тЖТ                    Lihat {atErrors.length} error konversi
  1402тЖТ  1402тЖТ                  </summary>
  1403тЖТ  1403тЖТ                  <div className="p-3 max-h-40 overflow-y-auto">
  1404тЖТ  1404тЖТ                    <ul className="text-xs text-zinc-600 dark:text-zinc-400 space-y-0.5">
  1405тЖТ  1405тЖТ                      {atErrors.map((err, i) => (
  1406тЖТ  1406тЖТ                        <li key={i}>тАв {err}</li>
  1407тЖТ  1407тЖТ                      ))}
  1408тЖТ  1408тЖТ                    </ul>
  1409тЖТ  1409тЖТ                  </div>
  1410тЖТ  1410тЖТ                </details>
  1411тЖТ  1411тЖТ              )}
  1412тЖТ  1412тЖТ
  1413тЖТ  1413тЖТ              <div className="flex gap-2">
  1414тЖТ  1414тЖТ                <Button onClick={handleAtUpload} disabled={uploading} className="gap-1.5">
  1415тЖТ  1415тЖТ                  {uploading ? (
  1416тЖТ  1416тЖТ                    <>
  1417тЖТ  1417тЖТ                      <Loader2 className="w-4 h-4 animate-spin" />
  1418тЖТ  1418тЖТ                      Mengupload...
  1419тЖТ  1419тЖТ                    </>
  1420тЖТ  1420тЖТ                  ) : (
  1421тЖТ  1421тЖТ                    <>
  1422тЖТ  1422тЖТ                      <Upload className="w-4 h-4" />
  1423тЖТ  1423тЖТ                      Upload {convertedRows.length} Produk ke Database
  1424тЖТ  1424тЖТ                    </>
  1425тЖТ  1425тЖТ                  )}
  1426тЖТ  1426тЖТ                </Button>
  1427тЖТ  1427тЖТ                <Button variant="outline" onClick={handleDownloadConverted} disabled={uploading} className="gap-1.5">
  1428тЖТ  1428тЖТ                  <Download className="w-4 h-4" />
  1429тЖТ  1429тЖТ                  Download CSV JB
  1430тЖТ  1430тЖТ                </Button>
  1431тЖТ  1431тЖТ                <Button variant="outline" onClick={handleAtReset} disabled={uploading}>
  1432тЖТ  1432тЖТ                  Batal
  1433тЖТ  1433тЖТ                </Button>
  1434тЖТ  1434тЖТ              </div>
  1435тЖТ  1435тЖТ            </div>
  1436тЖТ  1436тЖТ          )}
  1437тЖТ  1437тЖТ
  1438тЖТ  1438тЖТ          {/* Upload Result */}
  1439тЖТ  1439тЖТ          {atResult && (
  1440тЖТ  1440тЖТ            <div className="space-y-3">
  1441тЖТ  1441тЖТ              <div className={cn(
  1442тЖТ  1442тЖТ                "rounded-2xl border p-4",
  1443тЖТ  1443тЖТ                atResult.failed === 0
  1444тЖТ  1444тЖТ                  ? "border-emerald-200 dark:border-emerald-900/50 bg-emerald-50 dark:bg-emerald-900/20"
  1445тЖТ  1445тЖТ                  : "border-amber-200 dark:border-amber-900/50 bg-amber-50 dark:bg-amber-900/20"
  1446тЖТ  1446тЖТ              )}>
  1447тЖТ  1447тЖТ                <div className="flex items-center gap-3 mb-3">
  1448тЖТ  1448тЖТ                  {atResult.failed === 0 ? (
  1449тЖТ  1449тЖТ                    <CheckCircle2 className="w-6 h-6 text-emerald-500" />
  1450тЖТ  1450тЖТ                  ) : (
  1451тЖТ  1451тЖТ                    <AlertCircle className="w-6 h-6 text-amber-500" />
  1452тЖТ  1452тЖТ                  )}
  1453тЖТ  1453тЖТ                  <div>
  1454тЖТ  1454тЖТ                    <p className="font-semibold text-zinc-900 dark:text-zinc-100">
  1455тЖТ  1455тЖТ                      {streamProgress ? "Streaming Selesai!" : "Upload Selesai!"}
  1456тЖТ  1456тЖТ                    </p>
  1457тЖТ  1457тЖТ                    <p className="text-sm text-zinc-600 dark:text-zinc-400">
  1458тЖТ  1458тЖТ                      {atResult.success.toLocaleString()} berhasil, {atResult.failed.toLocaleString()} gagal dari {atResult.total.toLocaleString()} produk
  1459тЖТ  1459тЖТ                    </p>
  1460тЖТ  1460тЖТ                  </div>
  1461тЖТ  1461тЖТ                </div>
  1462тЖТ  1462тЖТ
  1463тЖТ  1463тЖТ                {atResult.errors.length > 0 && (
  1464тЖТ  1464тЖТ                  <div className="mt-3 rounded-xl bg-white dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-800 p-3 max-h-48 overflow-y-auto">
  1465тЖТ  1465тЖТ                    <p className="text-xs font-semibold text-red-600 dark:text-red-400 mb-2">
  1466тЖТ  1466тЖТ                      <XCircle className="w-3.5 h-3.5 inline mr-1" />
  1467тЖТ  1467тЖТ                      Detail Error:
  1468тЖТ  1468тЖТ                    </p>
  1469тЖТ  1469тЖТ                    <ul className="text-xs text-zinc-600 dark:text-zinc-400 space-y-0.5">
  1470тЖТ  1470тЖТ                      {atResult.errors.map((err, i) => (
  1471тЖТ  1471тЖТ                        <li key={i}>тАв {err}</li>
  1472тЖТ  1472тЖТ                      ))}
  1473тЖТ  1473тЖТ                    </ul>
  1474тЖТ  1474тЖТ                  </div>
  1475тЖТ  1475тЖТ                )}
  1476тЖТ  1476тЖТ              </div>
  1477тЖТ  1477тЖТ
  1478тЖТ  1478тЖТ              {/* Show preview from streaming if available */}
  1479тЖТ  1479тЖТ              {convertedPreview.length > 0 && (
  1480тЖТ  1480тЖТ                <details className="rounded-xl border border-zinc-200 dark:border-zinc-800 overflow-hidden">
  1481тЖТ  1481тЖТ                  <summary className="px-4 py-2.5 bg-zinc-100 dark:bg-zinc-800 text-xs font-medium text-zinc-700 dark:text-zinc-300 cursor-pointer">
  1482тЖТ  1482тЖТ                    Preview 5 produk pertama
  1483тЖТ  1483тЖТ                  </summary>
  1484тЖТ  1484тЖТ                  <div className="overflow-x-auto">
  1485тЖТ  1485тЖТ                    <table className="w-full text-xs">
  1486тЖТ  1486тЖТ                      <thead>
  1487тЖТ  1487тЖТ                        <tr className="bg-zinc-100 dark:bg-zinc-800">
  1488тЖТ  1488тЖТ                          {JB_HEADERS.map((h, i) => (
  1489тЖТ  1489тЖТ                            <th key={i} className="px-3 py-2 text-left font-semibold text-zinc-700 dark:text-zinc-300 whitespace-nowrap">
  1490тЖТ  1490тЖТ                              {h}
  1491тЖТ  1491тЖТ                            </th>
  1492тЖТ  1492тЖТ                          ))}
  1493тЖТ  1493тЖТ                        </tr>
  1494тЖТ  1494тЖТ                      </thead>
  1495тЖТ  1495тЖТ                      <tbody>
  1496тЖТ  1496тЖТ                        {convertedPreview.map((row, ri) => (
  1497тЖТ  1497тЖТ                          <tr key={ri} className="border-t border-zinc-100 dark:border-zinc-800">
  1498тЖТ  1498тЖТ                            {JB_HEADERS.map((h, ci) => (
  1499тЖТ  1499тЖТ                              <td key={ci} className="px-3 py-1.5 text-zinc-600 dark:text-zinc-400 whitespace-nowrap max-w-[180px] truncate">
  1500тЖТ  1500тЖТ                                {row[ci] || <span className="text-zinc-300">тАФ</span>}
  1501тЖТ  1501тЖТ                              </td>
  1502тЖТ  1502тЖТ                            ))}
  1503тЖТ  1503тЖТ                          </tr>
  1504тЖТ  1504тЖТ                        ))}
  1505тЖТ  1505тЖТ                      </tbody>
  1506тЖТ  1506тЖТ                    </table>
  1507тЖТ  1507тЖТ                  </div>
  1508тЖТ  1508тЖТ                </details>
  1509тЖТ  1509тЖТ              )}
  1510тЖТ  1510тЖТ
  1511тЖТ  1511тЖТ              <Button onClick={handleAtReset} variant="outline">
  1512тЖТ  1512тЖТ                Upload Lagi
  1513тЖТ  1513тЖТ              </Button>
  1514тЖТ  1514тЖТ            </div>
  1515тЖТ  1515тЖТ          )}
  1516тЖТ  1516тЖТ        </>
  1517тЖТ  1517тЖТ      )}
  1518тЖТ  1518тЖТ    </div>
  1519тЖТ  1519тЖТ  );
  1520тЖТ  1520тЖТ}
  1521тЖТ  1521тЖТ