     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport * as React from "react";
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  Dialog,
     6тЖТ     6тЖТ  DialogContent,
     7тЖТ     7тЖТ  DialogHeader,
     8тЖТ     8тЖТ  DialogTitle,
     9тЖТ     9тЖТ  DialogDescription,
    10тЖТ    10тЖТ  DialogFooter,
    11тЖТ    11тЖТ} from "@/components/ui/dialog";
    12тЖТ    12тЖТimport {
    13тЖТ    13тЖТ  AlertDialog,
    14тЖТ    14тЖТ  AlertDialogAction,
    15тЖТ    15тЖТ  AlertDialogCancel,
    16тЖТ    16тЖТ  AlertDialogContent,
    17тЖТ    17тЖТ  AlertDialogDescription,
    18тЖТ    18тЖТ  AlertDialogFooter,
    19тЖТ    19тЖТ  AlertDialogHeader,
    20тЖТ    20тЖТ  AlertDialogTitle,
    21тЖТ    21тЖТ} from "@/components/ui/alert-dialog";
    22тЖТ    22тЖТimport { Button } from "@/components/ui/button";
    23тЖТ    23тЖТimport { Input } from "@/components/ui/input";
    24тЖТ    24тЖТimport { Label } from "@/components/ui/label";
    25тЖТ    25тЖТimport { Switch } from "@/components/ui/switch";
    26тЖТ    26тЖТimport { Badge } from "@/components/ui/badge";
    27тЖТ    27тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    28тЖТ    28тЖТimport {
    29тЖТ    29тЖТ  Settings2,
    30тЖТ    30тЖТ  Plus,
    31тЖТ    31тЖТ  Trash2,
    32тЖТ    32тЖТ  ArrowUp,
    33тЖТ    33тЖТ  ArrowDown,
    34тЖТ    34тЖТ  RotateCcw,
    35тЖТ    35тЖТ  Pencil,
    36тЖТ    36тЖТ  Save,
    37тЖТ    37тЖТ  X,
    38тЖТ    38тЖТ  Link2,
    39тЖТ    39тЖТ  ExternalLink,
    40тЖТ    40тЖТ  CheckCircle2,
    41тЖТ    41тЖТ} from "lucide-react";
    42тЖТ    42тЖТimport { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
    43тЖТ    43тЖТimport { useToast } from "@/hooks/use-toast";
    44тЖТ    44тЖТimport type {
    45тЖТ    45тЖТ  CategoryDTO,
    46тЖТ    46тЖТ  CreateCategoryInput,
    47тЖТ    47тЖТ  AffiliateTagDTO,
    48тЖТ    48тЖТ  UpdateAffiliateTagInput,
    49тЖТ    49тЖТ  Marketplace,
    50тЖТ    50тЖТ} from "@/lib/types";
    51тЖТ    51тЖТ
    52тЖТ    52тЖТinterface SettingsDialogProps {
    53тЖТ    53тЖТ  open: boolean;
    54тЖТ    54тЖТ  onOpenChange: (open: boolean) => void;
    55тЖТ    55тЖТ}
    56тЖТ    56тЖТ
    57тЖТ    57тЖТconst EMPTY_FORM: CreateCategoryInput = {
    58тЖТ    58тЖТ  name: "",
    59тЖТ    59тЖТ  emoji: "",
    60тЖТ    60тЖТ  keywords: "",
    61тЖТ    61тЖТ  amazonNode: "",
    62тЖТ    62тЖТ  aliexpressCat: "",
    63тЖТ    63тЖТ  shopeeCat: "",
    64тЖТ    64тЖТ  tokopediaCat: "",
    65тЖТ    65тЖТ  lazadaCat: "",
    66тЖТ    66тЖТ  enabled: true,
    67тЖТ    67тЖТ};
    68тЖТ    68тЖТ
    69тЖТ    69тЖТconst MARKETPLACE_INFO: Array<{
    70тЖТ    70тЖТ  id: Marketplace;
    71тЖТ    71тЖТ  label: string;
    72тЖТ    72тЖТ  param: string;
    73тЖТ    73тЖТ  signupUrl: string;
    74тЖТ    74тЖТ  hint: string;
    75тЖТ    75тЖТ}> = [
    76тЖТ    76тЖТ  {
    77тЖТ    77тЖТ    id: "shopee",
    78тЖТ    78тЖТ    label: "Shopee Affiliate",
    79тЖТ    79тЖТ    param: "aff_atk",
    80тЖТ    80тЖТ    signupUrl: "https://affiliate.shopee.co.id",
    81тЖТ    81тЖТ    hint: "Daftar gratis di affiliate.shopee.co.id. Setelah approve, salin tracking ID Anda (mis. abcDE123).",
    82тЖТ    82тЖТ  },
    83тЖТ    83тЖТ  {
    84тЖТ    84тЖТ    id: "tokopedia",
    85тЖТ    85тЖТ    label: "Tokopedia Affiliate",
    86тЖТ    86тЖТ    param: "aff_code",
    87тЖТ    87тЖТ    signupUrl: "https://affiliate.tokopedia.com",
    88тЖТ    88тЖТ    hint: "Daftar di affiliate.tokopedia.com. Salin affiliate code Anda (mis. jelajahbelanja).",
    89тЖТ    89тЖТ  },
    90тЖТ    90тЖТ  {
    91тЖТ    91тЖТ    id: "lazada",
    92тЖТ    92тЖТ    label: "Lazada Affiliate",
    93тЖТ    93тЖТ    param: "aff_id",
    94тЖТ    94тЖТ    signupUrl: "https://www.lazada.co.id/wow/camp/pdhl/id/lazadaaffiliate/index",
    95тЖТ    95тЖТ    hint: "Daftar di lazada.co.id affiliate program. Salin Aff ID Anda (mis. 12345).",
    96тЖТ    96тЖТ  },
    97тЖТ    97тЖТ  {
    98тЖТ    98тЖТ    id: "aliexpress",
    99тЖТ    99тЖТ    label: "AliExpress Affiliate",
   100тЖТ   100тЖТ    param: "aff_fcid",
   101тЖТ   101тЖТ    signupUrl: "https://portals.aliexpress.com",
   102тЖТ   102тЖТ    hint: "Daftar di portals.aliexpress.com. Salin tracking ID Anda.",
   103тЖТ   103тЖТ  },
   104тЖТ   104тЖТ];
   105тЖТ   105тЖТ
   106тЖТ   106тЖТexport function SettingsDialog({ open, onOpenChange }: SettingsDialogProps) {
   107тЖТ   107тЖТ  const queryClient = useQueryClient();
   108тЖТ   108тЖТ  const { toast } = useToast();
   109тЖТ   109тЖТ
   110тЖТ   110тЖТ  const { data: categoriesData, isLoading: categoriesLoading } = useQuery({
   111тЖТ   111тЖТ    queryKey: ["categories"],
   112тЖТ   112тЖТ    queryFn: async () => {
   113тЖТ   113тЖТ      const res = await fetch("/api/categories");
   114тЖТ   114тЖТ      if (!res.ok) throw new Error("Gagal memuat kategori");
   115тЖТ   115тЖТ      const json = await res.json();
   116тЖТ   116тЖТ      return json.categories as CategoryDTO[];
   117тЖТ   117тЖТ    },
   118тЖТ   118тЖТ    staleTime: 60 * 60 * 1000,
   119тЖТ   119тЖТ  });
   120тЖТ   120тЖТ
   121тЖТ   121тЖТ  const { data: affiliateData, isLoading: affiliateLoading } = useQuery({
   122тЖТ   122тЖТ    queryKey: ["affiliate-tags"],
   123тЖТ   123тЖТ    queryFn: async () => {
   124тЖТ   124тЖТ      const res = await fetch("/api/affiliate");
   125тЖТ   125тЖТ      if (!res.ok) throw new Error("Gagal memuat tag affiliate");
   126тЖТ   126тЖТ      const json = await res.json();
   127тЖТ   127тЖТ      return json.tags as AffiliateTagDTO[];
   128тЖТ   128тЖТ    },
   129тЖТ   129тЖТ    staleTime: 60 * 1000,
   130тЖТ   130тЖТ  });
   131тЖТ   131тЖТ
   132тЖТ   132тЖТ  const [editingId, setEditingId] = React.useState<string | null>(null);
   133тЖТ   133тЖТ  const [form, setForm] = React.useState<CreateCategoryInput>(EMPTY_FORM);
   134тЖТ   134тЖТ  const [deleteTarget, setDeleteTarget] = React.useState<CategoryDTO | null>(null);
   135тЖТ   135тЖТ  const [resetConfirmOpen, setResetConfirmOpen] = React.useState(false);
   136тЖТ   136тЖТ
   137тЖТ   137тЖТ  // Local state untuk affiliate tags (dipakai saat user edit)
   138тЖТ   138тЖТ  const [affDrafts, setAffDrafts] = React.useState<Record<string, { tag: string; enabled: boolean }>>({});
   139тЖТ   139тЖТ  React.useEffect(() => {
   140тЖТ   140тЖТ    if (affiliateData) {
   141тЖТ   141тЖТ      const drafts: Record<string, { tag: string; enabled: boolean }> = {};
   142тЖТ   142тЖТ      for (const t of affiliateData) {
   143тЖТ   143тЖТ        drafts[t.marketplace] = { tag: t.tag, enabled: t.enabled };
   144тЖТ   144тЖТ      }
   145тЖТ   145тЖТ      setAffDrafts(drafts);
   146тЖТ   146тЖТ    }
   147тЖТ   147тЖТ  }, [affiliateData]);
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ  const createMutation = useMutation({
   150тЖТ   150тЖТ    mutationFn: async (input: CreateCategoryInput) => {
   151тЖТ   151тЖТ      const res = await fetch("/api/categories", {
   152тЖТ   152тЖТ        method: "POST",
   153тЖТ   153тЖТ        headers: { "Content-Type": "application/json" },
   154тЖТ   154тЖТ        body: JSON.stringify(input),
   155тЖТ   155тЖТ      });
   156тЖТ   156тЖТ      if (!res.ok) {
   157тЖТ   157тЖТ        const err = await res.json();
   158тЖТ   158тЖТ        throw new Error(err.error || "Gagal membuat kategori");
   159тЖТ   159тЖТ      }
   160тЖТ   160тЖТ      return res.json();
   161тЖТ   161тЖТ    },
   162тЖТ   162тЖТ    onSuccess: () => {
   163тЖТ   163тЖТ      queryClient.invalidateQueries({ queryKey: ["categories"] });
   164тЖТ   164тЖТ      queryClient.invalidateQueries({ queryKey: ["products"] });
   165тЖТ   165тЖТ      toast({ title: "Kategori dibuat", description: "Kategori baru berhasil ditambahkan." });
   166тЖТ   166тЖТ      setForm(EMPTY_FORM);
   167тЖТ   167тЖТ    },
   168тЖТ   168тЖТ    onError: (err: Error) => {
   169тЖТ   169тЖТ      toast({ title: "Gagal", description: err.message, variant: "destructive" });
   170тЖТ   170тЖТ    },
   171тЖТ   171тЖТ  });
   172тЖТ   172тЖТ
   173тЖТ   173тЖТ  const updateMutation = useMutation({
   174тЖТ   174тЖТ    mutationFn: async (input: Partial<CreateCategoryInput> & { id: string }) => {
   175тЖТ   175тЖТ      const res = await fetch("/api/categories", {
   176тЖТ   176тЖТ        method: "PATCH",
   177тЖТ   177тЖТ        headers: { "Content-Type": "application/json" },
   178тЖТ   178тЖТ        body: JSON.stringify(input),
   179тЖТ   179тЖТ      });
   180тЖТ   180тЖТ      if (!res.ok) {
   181тЖТ   181тЖТ        const err = await res.json();
   182тЖТ   182тЖТ        throw new Error(err.error || "Gagal memperbarui kategori");
   183тЖТ   183тЖТ      }
   184тЖТ   184тЖТ      return res.json();
   185тЖТ   185тЖТ    },
   186тЖТ   186тЖТ    onSuccess: () => {
   187тЖТ   187тЖТ      queryClient.invalidateQueries({ queryKey: ["categories"] });
   188тЖТ   188тЖТ      queryClient.invalidateQueries({ queryKey: ["products"] });
   189тЖТ   189тЖТ      toast({ title: "Kategori diperbarui" });
   190тЖТ   190тЖТ      setEditingId(null);
   191тЖТ   191тЖТ      setForm(EMPTY_FORM);
   192тЖТ   192тЖТ    },
   193тЖТ   193тЖТ    onError: (err: Error) => {
   194тЖТ   194тЖТ      toast({ title: "Gagal", description: err.message, variant: "destructive" });
   195тЖТ   195тЖТ    },
   196тЖТ   196тЖТ  });
   197тЖТ   197тЖТ
   198тЖТ   198тЖТ  const deleteMutation = useMutation({
   199тЖТ   199тЖТ    mutationFn: async (id: string) => {
   200тЖТ   200тЖТ      const res = await fetch(`/api/categories?id=${id}`, { method: "DELETE" });
   201тЖТ   201тЖТ      if (!res.ok) {
   202тЖТ   202тЖТ        const err = await res.json();
   203тЖТ   203тЖТ        throw new Error(err.error || "Gagal menghapus kategori");
   204тЖТ   204тЖТ      }
   205тЖТ   205тЖТ    },
   206тЖТ   206тЖТ    onSuccess: () => {
   207тЖТ   207тЖТ      queryClient.invalidateQueries({ queryKey: ["categories"] });
   208тЖТ   208тЖТ      queryClient.invalidateQueries({ queryKey: ["products"] });
   209тЖТ   209тЖТ      toast({ title: "Kategori dihapus" });
   210тЖТ   210тЖТ      setDeleteTarget(null);
   211тЖТ   211тЖТ    },
   212тЖТ   212тЖТ    onError: (err: Error) => {
   213тЖТ   213тЖТ      toast({ title: "Gagal", description: err.message, variant: "destructive" });
   214тЖТ   214тЖТ    },
   215тЖТ   215тЖТ  });
   216тЖТ   216тЖТ
   217тЖТ   217тЖТ  const reorderMutation = useMutation({
   218тЖТ   218тЖТ    mutationFn: async (categories: CategoryDTO[]) => {
   219тЖТ   219тЖТ      const payload = categories.map((c, i) => ({ id: c.id, order: i }));
   220тЖТ   220тЖТ      const res = await fetch("/api/categories", {
   221тЖТ   221тЖТ        method: "PATCH",
   222тЖТ   222тЖТ        headers: { "Content-Type": "application/json" },
   223тЖТ   223тЖТ        body: JSON.stringify({ categories: payload }),
   224тЖТ   224тЖТ      });
   225тЖТ   225тЖТ      if (!res.ok) throw new Error("Gagal mengurutkan kategori");
   226тЖТ   226тЖТ      return res.json();
   227тЖТ   227тЖТ    },
   228тЖТ   228тЖТ    onSuccess: () => {
   229тЖТ   229тЖТ      queryClient.invalidateQueries({ queryKey: ["categories"] });
   230тЖТ   230тЖТ      queryClient.invalidateQueries({ queryKey: ["products"] });
   231тЖТ   231тЖТ    },
   232тЖТ   232тЖТ  });
   233тЖТ   233тЖТ
   234тЖТ   234тЖТ  const resetMutation = useMutation({
   235тЖТ   235тЖТ    mutationFn: async () => {
   236тЖТ   236тЖТ      const res = await fetch("/api/categories", { method: "PUT" });
   237тЖТ   237тЖТ      if (!res.ok) throw new Error("Gagal reset kategori");
   238тЖТ   238тЖТ      return res.json();
   239тЖТ   239тЖТ    },
   240тЖТ   240тЖТ    onSuccess: () => {
   241тЖТ   241тЖТ      queryClient.invalidateQueries({ queryKey: ["categories"] });
   242тЖТ   242тЖТ      queryClient.invalidateQueries({ queryKey: ["products"] });
   243тЖТ   243тЖТ      toast({ title: "Kategori direset ke default" });
   244тЖТ   244тЖТ      setResetConfirmOpen(false);
   245тЖТ   245тЖТ    },
   246тЖТ   246тЖТ    onError: (err: Error) => {
   247тЖТ   247тЖТ      toast({ title: "Gagal", description: err.message, variant: "destructive" });
   248тЖТ   248тЖТ    },
   249тЖТ   249тЖТ  });
   250тЖТ   250тЖТ
   251тЖТ   251тЖТ  const updateAffiliateMutation = useMutation({
   252тЖТ   252тЖТ    mutationFn: async (input: UpdateAffiliateTagInput) => {
   253тЖТ   253тЖТ      const res = await fetch("/api/affiliate", {
   254тЖТ   254тЖТ        method: "PATCH",
   255тЖТ   255тЖТ        headers: { "Content-Type": "application/json" },
   256тЖТ   256тЖТ        body: JSON.stringify(input),
   257тЖТ   257тЖТ      });
   258тЖТ   258тЖТ      if (!res.ok) {
   259тЖТ   259тЖТ        const err = await res.json();
   260тЖТ   260тЖТ        throw new Error(err.error || "Gagal menyimpan tag affiliate");
   261тЖТ   261тЖТ      }
   262тЖТ   262тЖТ      return res.json();
   263тЖТ   263тЖТ    },
   264тЖТ   264тЖТ    onSuccess: () => {
   265тЖТ   265тЖТ      queryClient.invalidateQueries({ queryKey: ["affiliate-tags"] });
   266тЖТ   266тЖТ      queryClient.invalidateQueries({ queryKey: ["products"] });
   267тЖТ   267тЖТ      toast({ title: "Tag affiliate disimpan" });
   268тЖТ   268тЖТ    },
   269тЖТ   269тЖТ    onError: (err: Error) => {
   270тЖТ   270тЖТ      toast({ title: "Gagal", description: err.message, variant: "destructive" });
   271тЖТ   271тЖТ    },
   272тЖТ   272тЖТ  });
   273тЖТ   273тЖТ
   274тЖТ   274тЖТ  const resetAffiliateMutation = useMutation({
   275тЖТ   275тЖТ    mutationFn: async () => {
   276тЖТ   276тЖТ      const res = await fetch("/api/affiliate?reset=true", { method: "POST" });
   277тЖТ   277тЖТ      if (!res.ok) throw new Error("Gagal reset tag affiliate");
   278тЖТ   278тЖТ      return res.json();
   279тЖТ   279тЖТ    },
   280тЖТ   280тЖТ    onSuccess: () => {
   281тЖТ   281тЖТ      queryClient.invalidateQueries({ queryKey: ["affiliate-tags"] });
   282тЖТ   282тЖТ      queryClient.invalidateQueries({ queryKey: ["products"] });
   283тЖТ   283тЖТ      toast({ title: "Tag affiliate direset" });
   284тЖТ   284тЖТ    },
   285тЖТ   285тЖТ  });
   286тЖТ   286тЖТ
   287тЖТ   287тЖТ  const categories = categoriesData ?? [];
   288тЖТ   288тЖТ
   289тЖТ   289тЖТ  function handleEdit(c: CategoryDTO) {
   290тЖТ   290тЖТ    setEditingId(c.id);
   291тЖТ   291тЖТ    setForm({
   292тЖТ   292тЖТ      name: c.name,
   293тЖТ   293тЖТ      emoji: c.emoji,
   294тЖТ   294тЖТ      keywords: c.keywords,
   295тЖТ   295тЖТ      amazonNode: c.amazonNode ?? "",
   296тЖТ   296тЖТ      aliexpressCat: c.aliexpressCat ?? "",
   297тЖТ   297тЖТ      shopeeCat: c.shopeeCat ?? "",
   298тЖТ   298тЖТ      tokopediaCat: c.tokopediaCat ?? "",
   299тЖТ   299тЖТ      lazadaCat: c.lazadaCat ?? "",
   300тЖТ   300тЖТ      enabled: c.enabled,
   301тЖТ   301тЖТ    });
   302тЖТ   302тЖТ  }
   303тЖТ   303тЖТ
   304тЖТ   304тЖТ  function handleSubmit() {
   305тЖТ   305тЖТ    if (!form.name.trim() || !form.emoji.trim() || !form.keywords.trim()) {
   306тЖТ   306тЖТ      toast({
   307тЖТ   307тЖТ        title: "Validasi gagal",
   308тЖТ   308тЖТ        description: "Nama, emoji, dan keywords wajib diisi.",
   309тЖТ   309тЖТ        variant: "destructive",
   310тЖТ   310тЖТ      });
   311тЖТ   311тЖТ      return;
   312тЖТ   312тЖТ    }
   313тЖТ   313тЖТ    if (editingId) {
   314тЖТ   314тЖТ      updateMutation.mutate({ id: editingId, ...form });
   315тЖТ   315тЖТ    } else {
   316тЖТ   316тЖТ      createMutation.mutate(form);
   317тЖТ   317тЖТ    }
   318тЖТ   318тЖТ  }
   319тЖТ   319тЖТ
   320тЖТ   320тЖТ  function handleMove(index: number, direction: "up" | "down") {
   321тЖТ   321тЖТ    if (!categoriesData) return;
   322тЖТ   322тЖТ    const next = [...categoriesData];
   323тЖТ   323тЖТ    const target = direction === "up" ? index - 1 : index + 1;
   324тЖТ   324тЖТ    if (target < 0 || target >= next.length) return;
   325тЖТ   325тЖТ    [next[index], next[target]] = [next[target], next[index]];
   326тЖТ   326тЖТ    reorderMutation.mutate(next);
   327тЖТ   327тЖТ  }
   328тЖТ   328тЖТ
   329тЖТ   329тЖТ  function handleToggleEnabled(c: CategoryDTO, enabled: boolean) {
   330тЖТ   330тЖТ    updateMutation.mutate({ id: c.id, enabled });
   331тЖТ   331тЖТ  }
   332тЖТ   332тЖТ
   333тЖТ   333тЖТ  function handleSaveAffiliate(m: Marketplace) {
   334тЖТ   334тЖТ    const draft = affDrafts[m];
   335тЖТ   335тЖТ    if (!draft) return;
   336тЖТ   336тЖТ    updateAffiliateMutation.mutate({
   337тЖТ   337тЖТ      marketplace: m,
   338тЖТ   338тЖТ      tag: draft.tag,
   339тЖТ   339тЖТ      enabled: draft.enabled,
   340тЖТ   340тЖТ    });
   341тЖТ   341тЖТ  }
   342тЖТ   342тЖТ
   343тЖТ   343тЖТ  return (
   344тЖТ   344тЖТ    <Dialog open={open} onOpenChange={onOpenChange}>
   345тЖТ   345тЖТ      <DialogContent className="max-w-3xl max-h-[90vh] overflow-hidden flex flex-col">
   346тЖТ   346тЖТ        <DialogHeader>
   347тЖТ   347тЖТ          <DialogTitle className="flex items-center gap-2">
   348тЖТ   348тЖТ            <Settings2 className="w-4 h-4" />
   349тЖТ   349тЖТ            Pengaturan JelajahBelanja
   350тЖТ   350тЖТ          </DialogTitle>
   351тЖТ   351тЖТ          <DialogDescription>
   352тЖТ   352тЖТ            Kelola kategori produk dan tag affiliate untuk monetisasi.
   353тЖТ   353тЖТ          </DialogDescription>
   354тЖТ   354тЖТ        </DialogHeader>
   355тЖТ   355тЖТ
   356тЖТ   356тЖТ        <Tabs defaultValue="categories" className="flex-1 flex flex-col min-h-0">
   357тЖТ   357тЖТ          <TabsList className="grid w-full grid-cols-2">
   358тЖТ   358тЖТ            <TabsTrigger value="categories" className="text-xs md:text-sm">
   359тЖТ   359тЖТ              <Settings2 className="w-3.5 h-3.5 mr-1" />
   360тЖТ   360тЖТ              Kategori
   361тЖТ   361тЖТ            </TabsTrigger>
   362тЖТ   362тЖТ            <TabsTrigger value="affiliate" className="text-xs md:text-sm">
   363тЖТ   363тЖТ              <Link2 className="w-3.5 h-3.5 mr-1" />
   364тЖТ   364тЖТ              Affiliate Tags
   365тЖТ   365тЖТ            </TabsTrigger>
   366тЖТ   366тЖТ          </TabsList>
   367тЖТ   367тЖТ
   368тЖТ   368тЖТ          {/* ===== TAB KATEGORI ===== */}
   369тЖТ   369тЖТ          <TabsContent value="categories" className="flex-1 overflow-hidden flex flex-col mt-2">
   370тЖТ   370тЖТ            <div className="rounded-xl border border-zinc-200 dark:border-zinc-800 p-3 md:p-4 bg-zinc-50 dark:bg-zinc-900/50 mb-3">
   371тЖТ   371тЖТ              <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
   372тЖТ   372тЖТ                <div className="flex flex-col gap-1.5">
   373тЖТ   373тЖТ                  <Label htmlFor="cat-emoji" className="text-xs">Emoji</Label>
   374тЖТ   374тЖТ                  <Input
   375тЖТ   375тЖТ                    id="cat-emoji"
   376тЖТ   376тЖТ                    placeholder="ЁЯФМ"
   377тЖТ   377тЖТ                    value={form.emoji}
   378тЖТ   378тЖТ                    onChange={(e) => setForm({ ...form, emoji: e.target.value })}
   379тЖТ   379тЖТ                    className="w-16 text-center text-xl"
   380тЖТ   380тЖТ                    maxLength={2}
   381тЖТ   381тЖТ                  />
   382тЖТ   382тЖТ                </div>
   383тЖТ   383тЖТ                <div className="flex flex-col gap-1.5">
   384тЖТ   384тЖТ                  <Label htmlFor="cat-name" className="text-xs">Nama Kategori</Label>
   385тЖТ   385тЖТ                  <Input
   386тЖТ   386тЖТ                    id="cat-name"
   387тЖТ   387тЖТ                    placeholder="Elektronik"
   388тЖТ   388тЖТ                    value={form.name}
   389тЖТ   389тЖТ                    onChange={(e) => setForm({ ...form, name: e.target.value })}
   390тЖТ   390тЖТ                  />
   391тЖТ   391тЖТ                </div>
   392тЖТ   392тЖТ                <div className="flex flex-col gap-1.5 md:col-span-2">
   393тЖТ   393тЖТ                  <Label htmlFor="cat-keywords" className="text-xs">Keywords (pisahkan dengan koma)</Label>
   394тЖТ   394тЖТ                  <Input
   395тЖТ   395тЖТ                    id="cat-keywords"
   396тЖТ   396тЖТ                    placeholder="elektronik,gadget,smartphone"
   397тЖТ   397тЖТ                    value={form.keywords}
   398тЖТ   398тЖТ                    onChange={(e) => setForm({ ...form, keywords: e.target.value })}
   399тЖТ   399тЖТ                  />
   400тЖТ   400тЖТ                </div>
   401тЖТ   401тЖТ                <div className="flex flex-col gap-1.5">
   402тЖТ   402тЖТ                  <Label htmlFor="cat-shopee" className="text-xs">Shopee Category</Label>
   403тЖТ   403тЖТ                  <Input
   404тЖТ   404тЖТ                    id="cat-shopee"
   405тЖТ   405тЖТ                    placeholder="elektronik"
   406тЖТ   406тЖТ                    value={form.shopeeCat ?? ""}
   407тЖТ   407тЖТ                    onChange={(e) => setForm({ ...form, shopeeCat: e.target.value })}
   408тЖТ   408тЖТ                  />
   409тЖТ   409тЖТ                </div>
   410тЖТ   410тЖТ                <div className="flex flex-col gap-1.5">
   411тЖТ   411тЖТ                  <Label htmlFor="cat-tokopedia" className="text-xs">Tokopedia Category</Label>
   412тЖТ   412тЖТ                  <Input
   413тЖТ   413тЖТ                    id="cat-tokopedia"
   414тЖТ   414тЖТ                    placeholder="elektronik"
   415тЖТ   415тЖТ                    value={form.tokopediaCat ?? ""}
   416тЖТ   416тЖТ                    onChange={(e) => setForm({ ...form, tokopediaCat: e.target.value })}
   417тЖТ   417тЖТ                  />
   418тЖТ   418тЖТ                </div>
   419тЖТ   419тЖТ                <div className="flex flex-col gap-1.5">
   420тЖТ   420тЖТ                  <Label htmlFor="cat-lazada" className="text-xs">Lazada Category</Label>
   421тЖТ   421тЖТ                  <Input
   422тЖТ   422тЖТ                    id="cat-lazada"
   423тЖТ   423тЖТ                    placeholder="elektronik"
   424тЖТ   424тЖТ                    value={form.lazadaCat ?? ""}
   425тЖТ   425тЖТ                    onChange={(e) => setForm({ ...form, lazadaCat: e.target.value })}
   426тЖТ   426тЖТ                  />
   427тЖТ   427тЖТ                </div>
   428тЖТ   428тЖТ                <div className="flex flex-col gap-1.5">
   429тЖТ   429тЖТ                  <Label htmlFor="cat-amazon" className="text-xs">Amazon Node (opsional)</Label>
   430тЖТ   430тЖТ                  <Input
   431тЖТ   431тЖТ                    id="cat-amazon"
   432тЖТ   432тЖТ                    placeholder="172282"
   433тЖТ   433тЖТ                    value={form.amazonNode ?? ""}
   434тЖТ   434тЖТ                    onChange={(e) => setForm({ ...form, amazonNode: e.target.value })}
   435тЖТ   435тЖТ                  />
   436тЖТ   436тЖТ                </div>
   437тЖТ   437тЖТ              </div>
   438тЖТ   438тЖТ              <div className="flex items-center justify-between mt-3 gap-2">
   439тЖТ   439тЖТ                <label className="flex items-center gap-2 text-xs cursor-pointer">
   440тЖТ   440тЖТ                  <Switch
   441тЖТ   441тЖТ                    checked={form.enabled}
   442тЖТ   442тЖТ                    onCheckedChange={(checked) => setForm({ ...form, enabled: checked })}
   443тЖТ   443тЖТ                  />
   444тЖТ   444тЖТ                  Aktif
   445тЖТ   445тЖТ                </label>
   446тЖТ   446тЖТ                <div className="flex gap-2">
   447тЖТ   447тЖТ                  {(editingId || form.name) && (
   448тЖТ   448тЖТ                    <Button
   449тЖТ   449тЖТ                      variant="ghost"
   450тЖТ   450тЖТ                      size="sm"
   451тЖТ   451тЖТ                      onClick={() => {
   452тЖТ   452тЖТ                        setEditingId(null);
   453тЖТ   453тЖТ                        setForm(EMPTY_FORM);
   454тЖТ   454тЖТ                      }}
   455тЖТ   455тЖТ                    >
   456тЖТ   456тЖТ                      <X className="w-3.5 h-3.5 mr-1" /> Batal
   457тЖТ   457тЖТ                    </Button>
   458тЖТ   458тЖТ                  )}
   459тЖТ   459тЖТ                  <Button
   460тЖТ   460тЖТ                    size="sm"
   461тЖТ   461тЖТ                    onClick={handleSubmit}
   462тЖТ   462тЖТ                    disabled={createMutation.isPending || updateMutation.isPending}
   463тЖТ   463тЖТ                  >
   464тЖТ   464тЖТ                    {editingId ? (
   465тЖТ   465тЖТ                      <><Save className="w-3.5 h-3.5 mr-1" /> Simpan</>
   466тЖТ   466тЖТ                    ) : (
   467тЖТ   467тЖТ                      <><Plus className="w-3.5 h-3.5 mr-1" /> Tambah</>
   468тЖТ   468тЖТ                    )}
   469тЖТ   469тЖТ                  </Button>
   470тЖТ   470тЖТ                </div>
   471тЖТ   471тЖТ              </div>
   472тЖТ   472тЖТ            </div>
   473тЖТ   473тЖТ
   474тЖТ   474тЖТ            <div className="flex-1 overflow-y-auto min-h-0 pr-1">
   475тЖТ   475тЖТ              {categoriesLoading ? (
   476тЖТ   476тЖТ                <div className="text-center py-8 text-sm text-zinc-500">Memuat...</div>
   477тЖТ   477тЖТ              ) : (
   478тЖТ   478тЖТ                <ul className="flex flex-col gap-2">
   479тЖТ   479тЖТ                  {categories.map((c, i) => (
   480тЖТ   480тЖТ                    <li
   481тЖТ   481тЖТ                      key={c.id}
   482тЖТ   482тЖТ                      className="flex items-start gap-3 p-3 rounded-xl border border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900"
   483тЖТ   483тЖТ                    >
   484тЖТ   484тЖТ                      <div className="flex flex-col gap-0.5 pt-1">
   485тЖТ   485тЖТ                        <Button
   486тЖТ   486тЖТ                          variant="ghost"
   487тЖТ   487тЖТ                          size="icon"
   488тЖТ   488тЖТ                          className="h-6 w-6"
   489тЖТ   489тЖТ                          onClick={() => handleMove(i, "up")}
   490тЖТ   490тЖТ                          disabled={i === 0}
   491тЖТ   491тЖТ                          aria-label="Pindah ke atas"
   492тЖТ   492тЖТ                        >
   493тЖТ   493тЖТ                          <ArrowUp className="w-3.5 h-3.5" />
   494тЖТ   494тЖТ                        </Button>
   495тЖТ   495тЖТ                        <Button
   496тЖТ   496тЖТ                          variant="ghost"
   497тЖТ   497тЖТ                          size="icon"
   498тЖТ   498тЖТ                          className="h-6 w-6"
   499тЖТ   499тЖТ                          onClick={() => handleMove(i, "down")}
   500тЖТ   500тЖТ                          disabled={i === categories.length - 1}
   501тЖТ   501тЖТ                          aria-label="Pindah ke bawah"
   502тЖТ   502тЖТ                        >
   503тЖТ   503тЖТ                          <ArrowDown className="w-3.5 h-3.5" />
   504тЖТ   504тЖТ                        </Button>
   505тЖТ   505тЖТ                      </div>
   506тЖТ   506тЖТ                      <div className="flex-1 min-w-0">
   507тЖТ   507тЖТ                        <div className="flex items-center gap-2 flex-wrap">
   508тЖТ   508тЖТ                          <span className="text-xl">{c.emoji}</span>
   509тЖТ   509тЖТ                          <span className="font-semibold text-sm">{c.name}</span>
   510тЖТ   510тЖТ                          <Badge variant="outline" className="text-[10px]">
   511тЖТ   511тЖТ                            #{c.order}
   512тЖТ   512тЖТ                          </Badge>
   513тЖТ   513тЖТ                          {c.shopeeCat && (
   514тЖТ   514тЖТ                            <Badge className="bg-orange-100 text-orange-800 dark:bg-orange-900/30 dark:text-orange-300 hover:bg-orange-100 text-[10px] px-1.5 py-0 h-4">
   515тЖТ   515тЖТ                              Shopee
   516тЖТ   516тЖТ                            </Badge>
   517тЖТ   517тЖТ                          )}
   518тЖТ   518тЖТ                          {c.tokopediaCat && (
   519тЖТ   519тЖТ                            <Badge className="bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300 hover:bg-green-100 text-[10px] px-1.5 py-0 h-4">
   520тЖТ   520тЖТ                              Tokopedia
   521тЖТ   521тЖТ                            </Badge>
   522тЖТ   522тЖТ                          )}
   523тЖТ   523тЖТ                          {c.lazadaCat && (
   524тЖТ   524тЖТ                            <Badge className="bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300 hover:bg-blue-100 text-[10px] px-1.5 py-0 h-4">
   525тЖТ   525тЖТ                              Lazada
   526тЖТ   526тЖТ                            </Badge>
   527тЖТ   527тЖТ                          )}
   528тЖТ   528тЖТ                        </div>
   529тЖТ   529тЖТ                        <p className="text-xs text-zinc-500 dark:text-zinc-400 mt-1 truncate">
   530тЖТ   530тЖТ                          Keywords: {c.keywords}
   531тЖТ   531тЖТ                        </p>
   532тЖТ   532тЖТ                      </div>
   533тЖТ   533тЖТ                      <div className="flex items-center gap-2 pt-1">
   534тЖТ   534тЖТ                        <Switch
   535тЖТ   535тЖТ                          checked={c.enabled}
   536тЖТ   536тЖТ                          onCheckedChange={(checked) => handleToggleEnabled(c, checked)}
   537тЖТ   537тЖТ                          aria-label="Toggle aktif"
   538тЖТ   538тЖТ                        />
   539тЖТ   539тЖТ                        <Button
   540тЖТ   540тЖТ                          variant="ghost"
   541тЖТ   541тЖТ                          size="icon"
   542тЖТ   542тЖТ                          className="h-7 w-7"
   543тЖТ   543тЖТ                          onClick={() => handleEdit(c)}
   544тЖТ   544тЖТ                          aria-label="Edit"
   545тЖТ   545тЖТ                        >
   546тЖТ   546тЖТ                          <Pencil className="w-3.5 h-3.5" />
   547тЖТ   547тЖТ                        </Button>
   548тЖТ   548тЖТ                        <Button
   549тЖТ   549тЖТ                          variant="ghost"
   550тЖТ   550тЖТ                          size="icon"
   551тЖТ   551тЖТ                          className="h-7 w-7 text-red-600 hover:text-red-700"
   552тЖТ   552тЖТ                          onClick={() => setDeleteTarget(c)}
   553тЖТ   553тЖТ                          aria-label="Hapus"
   554тЖТ   554тЖТ                        >
   555тЖТ   555тЖТ                          <Trash2 className="w-3.5 h-3.5" />
   556тЖТ   556тЖТ                        </Button>
   557тЖТ   557тЖТ                      </div>
   558тЖТ   558тЖТ                    </li>
   559тЖТ   559тЖТ                  ))}
   560тЖТ   560тЖТ                </ul>
   561тЖТ   561тЖТ              )}
   562тЖТ   562тЖТ            </div>
   563тЖТ   563тЖТ          </TabsContent>
   564тЖТ   564тЖТ
   565тЖТ   565тЖТ          {/* ===== TAB AFFILIATE ===== */}
   566тЖТ   566тЖТ          <TabsContent value="affiliate" className="flex-1 overflow-y-auto min-h-0 mt-2">
   567тЖТ   567тЖТ            <div className="rounded-xl border border-fuchsia-200 dark:border-fuchsia-900/50 bg-fuchsia-50 dark:bg-fuchsia-900/20 p-3 mb-3">
   568тЖТ   568тЖТ              <p className="text-xs text-fuchsia-900 dark:text-fuchsia-100">
   569тЖТ   569тЖТ                ЁЯТб <strong>Cara kerja:</strong> Setelah tag affiliate terisi,
   570тЖТ   570тЖТ                semua link "Beli Sekarang" di JelajahBelanja otomatis disisipi
   571тЖТ   571тЖТ                parameter tracking Anda. Setiap transaksi yang berasal dari link
   572тЖТ   572тЖТ                ini akan memberikan komisi ke Anda.
   573тЖТ   573тЖТ              </p>
   574тЖТ   574тЖТ            </div>
   575тЖТ   575тЖТ
   576тЖТ   576тЖТ            {affiliateLoading ? (
   577тЖТ   577тЖТ              <div className="text-center py-8 text-sm text-zinc-500">Memuat...</div>
   578тЖТ   578тЖТ            ) : (
   579тЖТ   579тЖТ              <div className="flex flex-col gap-3">
   580тЖТ   580тЖТ                {MARKETPLACE_INFO.map((m) => {
   581тЖТ   581тЖТ                  const draft = affDrafts[m.id] ?? { tag: "", enabled: false };
   582тЖТ   582тЖТ                  const isSaved = affiliateData?.find((t) => t.marketplace === m.id)?.tag === draft.tag &&
   583тЖТ   583тЖТ                    affiliateData?.find((t) => t.marketplace === m.id)?.enabled === draft.enabled;
   584тЖТ   584тЖТ                  return (
   585тЖТ   585тЖТ                    <div
   586тЖТ   586тЖТ                      key={m.id}
   587тЖТ   587тЖТ                      className="rounded-xl border border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 p-3"
   588тЖТ   588тЖТ                    >
   589тЖТ   589тЖТ                      <div className="flex items-center justify-between mb-2">
   590тЖТ   590тЖТ                        <div className="flex items-center gap-2">
   591тЖТ   591тЖТ                          <span className="font-semibold text-sm">{m.label}</span>
   592тЖТ   592тЖТ                          {draft.tag && draft.enabled && (
   593тЖТ   593тЖТ                            <Badge className="bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300 hover:bg-green-100 text-[10px]">
   594тЖТ   594тЖТ                              <CheckCircle2 className="w-2.5 h-2.5 mr-0.5" />
   595тЖТ   595тЖТ                              Aktif
   596тЖТ   596тЖТ                            </Badge>
   597тЖТ   597тЖТ                          )}
   598тЖТ   598тЖТ                        </div>
   599тЖТ   599тЖТ                        <a
   600тЖТ   600тЖТ                          href={m.signupUrl}
   601тЖТ   601тЖТ                          target="_blank"
   602тЖТ   602тЖТ                          rel="noopener noreferrer"
   603тЖТ   603тЖТ                          className="text-xs text-fuchsia-600 dark:text-fuchsia-400 hover:underline inline-flex items-center gap-0.5"
   604тЖТ   604тЖТ                        >
   605тЖТ   605тЖТ                          Daftar
   606тЖТ   606тЖТ                          <ExternalLink className="w-3 h-3" />
   607тЖТ   607тЖТ                        </a>
   608тЖТ   608тЖТ                      </div>
   609тЖТ   609тЖТ                      <p className="text-xs text-zinc-500 dark:text-zinc-400 mb-2">
   610тЖТ   610тЖТ                        {m.hint}
   611тЖТ   611тЖТ                      </p>
   612тЖТ   612тЖТ                      <div className="flex items-center gap-2">
   613тЖТ   613тЖТ                        <code className="text-[10px] px-1.5 py-0.5 rounded bg-zinc-100 dark:bg-zinc-800 text-zinc-600 dark:text-zinc-400">
   614тЖТ   614тЖТ                          ?{m.param}=
   615тЖТ   615тЖТ                        </code>
   616тЖТ   616тЖТ                        <Input
   617тЖТ   617тЖТ                          placeholder={`Tag ${m.label} Anda`}
   618тЖТ   618тЖТ                          value={draft.tag}
   619тЖТ   619тЖТ                          onChange={(e) =>
   620тЖТ   620тЖТ                            setAffDrafts({
   621тЖТ   621тЖТ                              ...affDrafts,
   622тЖТ   622тЖТ                              [m.id]: { ...draft, tag: e.target.value },
   623тЖТ   623тЖТ                            })
   624тЖТ   624тЖТ                          }
   625тЖТ   625тЖТ                          className="h-8 text-sm"
   626тЖТ   626тЖТ                        />
   627тЖТ   627тЖТ                        <Switch
   628тЖТ   628тЖТ                          checked={draft.enabled}
   629тЖТ   629тЖТ                          onCheckedChange={(checked) =>
   630тЖТ   630тЖТ                            setAffDrafts({
   631тЖТ   631тЖТ                              ...affDrafts,
   632тЖТ   632тЖТ                              [m.id]: { ...draft, enabled: checked },
   633тЖТ   633тЖТ                            })
   634тЖТ   634тЖТ                          }
   635тЖТ   635тЖТ                          aria-label="Aktifkan tag"
   636тЖТ   636тЖТ                        />
   637тЖТ   637тЖТ                        <Button
   638тЖТ   638тЖТ                          size="sm"
   639тЖТ   639тЖТ                          variant={isSaved ? "outline" : "default"}
   640тЖТ   640тЖТ                          onClick={() => handleSaveAffiliate(m.id)}
   641тЖТ   641тЖТ                          disabled={updateAffiliateMutation.isPending}
   642тЖТ   642тЖТ                          className="h-8"
   643тЖТ   643тЖТ                        >
   644тЖТ   644тЖТ                          <Save className="w-3.5 h-3.5" />
   645тЖТ   645тЖТ                        </Button>
   646тЖТ   646тЖТ                      </div>
   647тЖТ   647тЖТ                    </div>
   648тЖТ   648тЖТ                  );
   649тЖТ   649тЖТ                })}
   650тЖТ   650тЖТ              </div>
   651тЖТ   651тЖТ            )}
   652тЖТ   652тЖТ
   653тЖТ   653тЖТ            <div className="mt-3">
   654тЖТ   654тЖТ              <Button
   655тЖТ   655тЖТ                variant="outline"
   656тЖТ   656тЖТ                size="sm"
   657тЖТ   657тЖТ                onClick={() => resetAffiliateMutation.mutate()}
   658тЖТ   658тЖТ                disabled={resetAffiliateMutation.isPending}
   659тЖТ   659тЖТ              >
   660тЖТ   660тЖТ                <RotateCcw className="w-3.5 h-3.5 mr-1.5" />
   661тЖТ   661тЖТ                Reset Semua Tag
   662тЖТ   662тЖТ              </Button>
   663тЖТ   663тЖТ            </div>
   664тЖТ   664тЖТ          </TabsContent>
   665тЖТ   665тЖТ        </Tabs>
   666тЖТ   666тЖТ
   667тЖТ   667тЖТ        <DialogFooter className="flex items-center justify-between">
   668тЖТ   668тЖТ          <Button
   669тЖТ   669тЖТ            variant="outline"
   670тЖТ   670тЖТ            size="sm"
   671тЖТ   671тЖТ            onClick={() => setResetConfirmOpen(true)}
   672тЖТ   672тЖТ            disabled={resetMutation.isPending}
   673тЖТ   673тЖТ          >
   674тЖТ   674тЖТ            <RotateCcw className="w-3.5 h-3.5 mr-1.5" />
   675тЖТ   675тЖТ            Reset Kategori ke Default
   676тЖТ   676тЖТ          </Button>
   677тЖТ   677тЖТ          <Button variant="ghost" onClick={() => onOpenChange(false)}>
   678тЖТ   678тЖТ            Tutup
   679тЖТ   679тЖТ          </Button>
   680тЖТ   680тЖТ        </DialogFooter>
   681тЖТ   681тЖТ      </DialogContent>
   682тЖТ   682тЖТ
   683тЖТ   683тЖТ      <AlertDialog
   684тЖТ   684тЖТ        open={!!deleteTarget}
   685тЖТ   685тЖТ        onOpenChange={(o) => !o && setDeleteTarget(null)}
   686тЖТ   686тЖТ      >
   687тЖТ   687тЖТ        <AlertDialogContent>
   688тЖТ   688тЖТ          <AlertDialogHeader>
   689тЖТ   689тЖТ            <AlertDialogTitle>Hapus kategori?</AlertDialogTitle>
   690тЖТ   690тЖТ            <AlertDialogDescription>
   691тЖТ   691тЖТ              Kategori <strong>{deleteTarget?.emoji} {deleteTarget?.name}</strong>{" "}
   692тЖТ   692тЖТ              akan dihapus permanen. Tindakan ini tidak bisa dibatalkan.
   693тЖТ   693тЖТ            </AlertDialogDescription>
   694тЖТ   694тЖТ          </AlertDialogHeader>
   695тЖТ   695тЖТ          <AlertDialogFooter>
   696тЖТ   696тЖТ            <AlertDialogCancel>Batal</AlertDialogCancel>
   697тЖТ   697тЖТ            <AlertDialogAction
   698тЖТ   698тЖТ              onClick={() => deleteTarget && deleteMutation.mutate(deleteTarget.id)}
   699тЖТ   699тЖТ              className="bg-red-600 hover:bg-red-700"
   700тЖТ   700тЖТ            >
   701тЖТ   701тЖТ              Hapus
   702тЖТ   702тЖТ            </AlertDialogAction>
   703тЖТ   703тЖТ          </AlertDialogFooter>
   704тЖТ   704тЖТ        </AlertDialogContent>
   705тЖТ   705тЖТ      </AlertDialog>
   706тЖТ   706тЖТ
   707тЖТ   707тЖТ      <AlertDialog
   708тЖТ   708тЖТ        open={resetConfirmOpen}
   709тЖТ   709тЖТ        onOpenChange={setResetConfirmOpen}
   710тЖТ   710тЖТ      >
   711тЖТ   711тЖТ        <AlertDialogContent>
   712тЖТ   712тЖТ          <AlertDialogHeader>
   713тЖТ   713тЖТ            <AlertDialogTitle>Reset semua kategori?</AlertDialogTitle>
   714тЖТ   714тЖТ            <AlertDialogDescription>
   715тЖТ   715тЖТ              Semua kategori akan dihapus dan diganti dengan 8 kategori default.
   716тЖТ   716тЖТ              Perubahan kustom Anda akan hilang.
   717тЖТ   717тЖТ            </AlertDialogDescription>
   718тЖТ   718тЖТ          </AlertDialogHeader>
   719тЖТ   719тЖТ          <AlertDialogFooter>
   720тЖТ   720тЖТ            <AlertDialogCancel>Batal</AlertDialogCancel>
   721тЖТ   721тЖТ            <AlertDialogAction onClick={() => resetMutation.mutate()}>
   722тЖТ   722тЖТ              Reset
   723тЖТ   723тЖТ            </AlertDialogAction>
   724тЖТ   724тЖТ          </AlertDialogFooter>
   725тЖТ   725тЖТ        </AlertDialogContent>
   726тЖТ   726тЖТ      </AlertDialog>
   727тЖТ   727тЖТ    </Dialog>
   728тЖТ   728тЖТ  );
   729тЖТ   729тЖТ}
   730тЖТ   730тЖТ