     1→"use client";
     2→
     3→import * as React from "react";
     4→import Link from "next/link";
     5→import { useRouter } from "next/navigation";
     6→import {
     7→  AlertDialog,
     8→  AlertDialogAction,
     9→  AlertDialogCancel,
    10→  AlertDialogContent,
    11→  AlertDialogDescription,
    12→  AlertDialogFooter,
    13→  AlertDialogHeader,
    14→  AlertDialogTitle,
    15→} from "@/components/ui/alert-dialog";
    16→import { Button } from "@/components/ui/button";
    17→import { Input } from "@/components/ui/input";
    18→import { Label } from "@/components/ui/label";
    19→import { Switch } from "@/components/ui/switch";
    20→import { Badge } from "@/components/ui/badge";
    21→import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    22→import {
    23→  ArrowLeft,
    24→  Settings2,
    25→  Plus,
    26→  Trash2,
    27→  ArrowUp,
    28→  ArrowDown,
    29→  RotateCcw,
    30→  Pencil,
    31→  Save,
    32→  X,
    33→  Link2,
    34→  ExternalLink,
    35→  CheckCircle2,
    36→  ShoppingBag,
    37→  Package,
    38→  ImageIcon,
    39→  DollarSign,
    40→  Star,
    41→  MapPin,
    42→  Image as ImageLucide,
    43→  Upload,
    44→  Wand2,
    45→  Loader2,
    46→  FileSpreadsheet,
    47→} from "lucide-react";
    48→import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
    49→import { useToast } from "@/hooks/use-toast";
    50→import type {
    51→  CategoryDTO,
    52→  CreateCategoryInput,
    53→  AffiliateTagDTO,
    54→  UpdateAffiliateTagInput,
    55→  Marketplace,
    56→} from "@/lib/types";
    57→import { formatRupiah } from "@/lib/format";
    58→import { VALID_MARKETPLACES, MARKETPLACE_META } from "@/lib/config";
    59→import { BulkUploadTab } from "@/components/bulk-upload-tab";
    60→import { detectMarketplaceFromUrl } from "@/lib/utils";
    61→import { cn } from "@/lib/utils";
    62→
    63→// ─── Shared constants ───
    64→
    65→const EMPTY_FORM: CreateCategoryInput = {
    66→  name: "",
    67→  emoji: "",
    68→  keywords: "",
    69→  amazonNode: "",
    70→  aliexpressCat: "",
    71→  shopeeCat: "",
    72→  tokopediaCat: "",
    73→  lazadaCat: "",
    74→  enabled: true,
    75→};
    76→
    77→const EMPTY_PRODUCT: ProductFormInput = {
    78→  title: "",
    79→  image: "",
    80→  price: "",
    81→  originalPrice: "",
    82→  discountPercent: "",
    83→  rating: "",
    84→  reviewCount: "",
    85→  soldCount: "",
    86→  location: "",
    87→  category: "",
    88→  url: "",
    89→  affiliateUrl: "",
    90→  marketplace: "shopee",
    91→  enabled: true,
    92→  isViral: false,
    93→};
    94→
    95→interface ProductFormInput {
    96→  title: string;
    97→  image: string;
    98→  price: string;
    99→  originalPrice: string;
   100→  discountPercent: string;
   101→  rating: string;
   102→  reviewCount: string;
   103→  soldCount: string;
   104→  location: string;
   105→  category: string;
   106→  url: string;
   107→  affiliateUrl: string;
   108→  marketplace: string;
   109→  enabled: boolean;
   110→  isViral: boolean;
   111→}
   112→
   113→// ─── Helper: format Rupiah (imported from lib/format) ───
   114→// formatRp() diganti formatRupiah() dari @/lib/format
   115→
   116→// ─── Marketplace options (from config) ───
   117→const MARKETPLACE_OPTIONS = VALID_MARKETPLACES.map((m) => ({
   118→  value: m,
   119→  label: m.charAt(0).toUpperCase() + m.slice(1),
   120→}));
   121→
   122→const AFFILIATE_INFO: Array<{
   123→  id: Marketplace;
   124→  label: string;
   125→  param: string;
   126→  signupUrl: string;
   127→  hint: string;
   128→}> = [
   129→  {
   130→    id: "shopee",
   131→    label: "Shopee Affiliate",
   132→    param: "aff_atk",
   133→    signupUrl: "https://affiliate.shopee.co.id",
   134→    hint: "Daftar gratis di affiliate.shopee.co.id. Setelah approve, salin tracking ID Anda (mis. abcDE123).",
   135→  },
   136→  {
   137→    id: "tokopedia",
   138→    label: "Tokopedia Affiliate",
   139→    param: "aff_code",
   140→    signupUrl: "https://affiliate.tokopedia.com",
   141→    hint: "Daftar di affiliate.tokopedia.com. Salin affiliate code Anda (mis. jelajahbelanja).",
   142→  },
   143→  {
   144→    id: "lazada",
   145→    label: "Lazada Affiliate",
   146→    param: "aff_id",
   147→    signupUrl: "https://www.lazada.co.id/wow/camp/pdhl/id/lazadaaffiliate/index",
   148→    hint: "Daftar di lazada.co.id affiliate program. Salin Aff ID Anda (mis. 12345).",
   149→  },
   150→  {
   151→    id: "aliexpress",
   152→    label: "AliExpress Affiliate",
   153→    param: "aff_fcid",
   154→    signupUrl: "https://portals.aliexpress.com",
   155→    hint: "Daftar di portals.aliexpress.com. Salin tracking ID Anda.",
   156→  },
   157→];
   158→
   159→// ─── Main component ───
   160→
   161→export default function AdminPage() {
   162→  const queryClient = useQueryClient();
   163→  const { toast } = useToast();
   164→  const router = useRouter();
   165→
   166→  // Logout function
   167→  const handleLogout = React.useCallback(async () => {
   168→    await fetch("/api/admin-login", { method: "DELETE" });
   169→    router.push("/jb-mgr-login");
   170→  }, [router]);
   171→
   172→  // Helper: fetch dengan 401 auto-redirect ke login
   173→  const adminFetch = React.useCallback(async (url: string, options?: RequestInit) => {
   174→    const res = await fetch(url, options);
   175→    if (res.status === 401) {
   176→      router.push("/jb-mgr-login");
   177→      throw new Error("Session expired");
   178→    }
   179→    return res;
   180→  }, [router]);
   181→
   182→  // ─── Queries ───
   183→
   184→  const { data: categoriesData, isLoading: categoriesLoading } = useQuery({
   185→    queryKey: ["categories"],
   186→    queryFn: async () => {
   187→      const res = await adminFetch("/api/categories");
   188→      if (!res.ok) throw new Error("Gagal memuat kategori");
   189→      const json = await res.json();
   190→      return json.categories as CategoryDTO[];
   191→    },
   192→    staleTime: 60 * 60 * 1000,
   193→  });
   194→
   195→  const { data: affiliateData, isLoading: affiliateLoading } = useQuery({
   196→    queryKey: ["affiliate-tags"],
   197→    queryFn: async () => {
   198→      const res = await adminFetch("/api/affiliate");
   199→      if (!res.ok) throw new Error("Gagal memuat tag affiliate");
   200→      const json = await res.json();
   201→      return json.tags as AffiliateTagDTO[];
   202→    },
   203→    staleTime: 60 * 1000,
   204→  });
   205→
   206→  const { data: productsData, isLoading: productsLoading } = useQuery({
   207→    queryKey: ["admin-products"],
   208→    queryFn: async () => {
   209→      const res = await adminFetch("/api/shopee-products");
   210→      if (!res.ok) throw new Error("Gagal memuat produk");
   211→      const json = await res.json();
   212→      return json.products as any[];
   213→    },
   214→    staleTime: 30 * 1000,
   215→  });
   216→
   217→  // ─── Category state ───
   218→  const [editingId, setEditingId] = React.useState<string | null>(null);
   219→  const [form, setForm] = React.useState<CreateCategoryInput>(EMPTY_FORM);
   220→  const [deleteTarget, setDeleteTarget] = React.useState<CategoryDTO | null>(null);
   221→  const [resetConfirmOpen, setResetConfirmOpen] = React.useState(false);
   222→
   223→  // ─── Product state ───
   224→  const [productForm, setProductForm] = React.useState<ProductFormInput>(EMPTY_PRODUCT);
   225→  const [editingProductId, setEditingProductId] = React.useState<string | null>(null);
   226→  const [deleteProductTarget, setDeleteProductTarget] = React.useState<any>(null);
   227→  const [showAdvanced, setShowAdvanced] = React.useState(false);
   228→  const [autoFillUrl, setAutoFillUrl] = React.useState("");
   229→  const [autoFillLoading, setAutoFillLoading] = React.useState(false);
   230→
   231→  // ─── Banner state ───
   232→  const { data: bannersData, isLoading: bannersLoading } = useQuery({
   233→    queryKey: ["banners"],
   234→    queryFn: async () => {
   235→      const res = await adminFetch("/api/banners");
   236→      if (!res.ok) throw new Error("Gagal memuat banner");
   237→      const json = await res.json();
   238→      return json.banners as any[];
   239→    },
   240→    staleTime: 30 * 1000,
   241→  });
   242→
   243→  const EMPTY_BANNER = { title: "", subtitle: "", image: "", linkUrl: "", linkLabel: "", bgColor: "#7c3aed", order: "0", isActive: true, startDate: "", endDate: "" };
   244→  const [bannerForm, setBannerForm] = React.useState(EMPTY_BANNER);
   245→  const [editingBannerId, setEditingBannerId] = React.useState<string | null>(null);
   246→  const [deleteBannerTarget, setDeleteBannerTarget] = React.useState<any>(null);
   247→  const [bannerUploading, setBannerUploading] = React.useState(false);
   248→
   249→  // Upload gambar banner ke server (Vercel Blob), fallback ke base64
   250→  const handleBannerImageUpload = React.useCallback(async (file: File) => {
   251→    if (!file.type.startsWith("image/")) {
   252→      toast({ title: "Hanya file gambar yang diperbolehkan", variant: "destructive" });
   253→      return;
   254→    }
   255→    if (file.size > 5 * 1024 * 1024) {
   256→      toast({ title: "Ukuran file maksimal 5MB", variant: "destructive" });
   257→      return;
   258→    }
   259→
   260→    setBannerUploading(true);
   261→    try {
   262→      const formData = new FormData();
   263→      formData.append("file", file);
   264→      const uploadRes = await fetch("/api/upload", { method: "POST", body: formData });
   265→
   266→      if (uploadRes.ok) {
   267→        const { url } = await uploadRes.json();
   268→        setBannerForm((prev: typeof EMPTY_BANNER) => ({ ...prev, image: url }));
   269→        toast({ title: "Gambar berhasil diupload!" });
   270→      } else {
   271→        // Fallback: konversi ke base64
   272→        console.warn("[Banner upload] API upload gagal, fallback ke base64");
   273→        const dataUrl = await new Promise<string>((resolve) => {
   274→          const reader = new FileReader();
   275→          reader.onload = () => {
   276→            const img = document.createElement("img");
   277→            img.onload = () => {
   278→              const canvas = document.createElement("canvas");
   279→              const maxW = 1200;
   280→              const maxH = 400;
   281→              let w = img.width;
   282→              let h = img.height;
   283→              if (w > maxW) { h = h * maxW / w; w = maxW; }
   284→              if (h > maxH) { w = w * maxH / h; h = maxH; }
   285→              canvas.width = w;
   286→              canvas.height = h;
   287→              const ctx = canvas.getContext("2d");
   288→              ctx?.drawImage(img, 0, 0, w, h);
   289→              resolve(canvas.toDataURL("image/jpeg", 0.85));
   290→            };
   291→            img.src = reader.result as string;
   292→          };
   293→          reader.readAsDataURL(file);
   294→        });
   295→        setBannerForm((prev: typeof EMPTY_BANNER) => ({ ...prev, image: dataUrl }));
   296→        toast({ title: "Gambar berhasil dimuat (mode lokal)" });
   297→      }
   298→    } catch (err) {
   299→      console.error("[Banner upload] Error:", err);
   300→      toast({ title: "Gagal mengupload gambar", variant: "destructive" });
   301→    } finally {
   302→      setBannerUploading(false);
   303→    }
   304→  }, [toast]);
   305→
   306→  const saveBannerMutation = useMutation({
   307→    mutationFn: async () => {
   308→      const payload: Record<string, unknown> = {
   309→        title: bannerForm.title,
   310→        subtitle: bannerForm.subtitle || null,
   311→        image: bannerForm.image,
   312→        linkUrl: bannerForm.linkUrl || null,
   313→        linkLabel: bannerForm.linkLabel || null,
   314→        bgColor: bannerForm.bgColor || "#7c3aed",
   315→        order: Number(bannerForm.order) || 0,
   316→        isActive: bannerForm.isActive,
   317→        startDate: bannerForm.startDate || null,
   318→        endDate: bannerForm.endDate || null,
   319→      };
   320→      if (editingBannerId) {
   321→        payload.id = editingBannerId;
   322→        const res = await adminFetch("/api/banners", { method: "PATCH", headers: { "Content-Type": "application/json" }, body: JSON.stringify(payload) });
   323→        if (!res.ok) throw new Error("Gagal update banner");
   324→        return res.json();
   325→      } else {
   326→        const res = await adminFetch("/api/banners", { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify(payload) });
   327→        if (!res.ok) throw new Error("Gagal buat banner");
   328→        return res.json();
   329→      }
   330→    },
   331→    onSuccess: () => {
   332→      toast({ title: editingBannerId ? "Banner diperbarui" : "Banner dibuat" });
   333→      setBannerForm(EMPTY_BANNER);
   334→      setEditingBannerId(null);
   335→      queryClient.invalidateQueries({ queryKey: ["banners"] });
   336→      queryClient.invalidateQueries({ queryKey: ["active-banners"] });
   337→    },
   338→    onError: (err: any) => toast({ title: "Error", description: err.message, variant: "destructive" }),
   339→  });
   340→
   341→  const deleteBannerMutation = useMutation({
   342→    mutationFn: async (id: string) => {
   343→      const res = await fetch(`/api/banners?id=${id}`, { method: "DELETE" });
   344→      if (!res.ok) throw new Error("Gagal hapus banner");
   345→    },
   346→    onSuccess: () => {
   347→      toast({ title: "Banner dihapus" });
   348→      setDeleteBannerTarget(null);
   349→      queryClient.invalidateQueries({ queryKey: ["banners"] });
   350→      queryClient.invalidateQueries({ queryKey: ["active-banners"] });
   351→    },
   352→    onError: (err: any) => toast({ title: "Error", description: err.message, variant: "destructive" }),
   353→  });
   354→
   355→  // ─── Affiliate state ───
   356→  const [affDrafts, setAffDrafts] = React.useState<Record<string, { tag: string; enabled: boolean }>>({});
   357→  React.useEffect(() => {
   358→    if (affiliateData) {
   359→      const drafts: Record<string, { tag: string; enabled: boolean }> = {};
   360→      for (const t of affiliateData) {
   361→        drafts[t.marketplace] = { tag: t.tag, enabled: t.enabled };
   362→      }
   363→      setAffDrafts(drafts);
   364→    }
   365→  }, [affiliateData]);
   366→
   367→  const categories = categoriesData ?? [];
   368→
   369→  // ─── Category mutations ───
   370→
   371→  const createMutation = useMutation({
   372→    mutationFn: async (input: CreateCategoryInput) => {
   373→      const res = await adminFetch("/api/categories", {
   374→        method: "POST",
   375→        headers: { "Content-Type": "application/json" },
   376→        body: JSON.stringify(input),
   377→      });
   378→      if (!res.ok) { const err = await res.json(); throw new Error(err.error || "Gagal membuat kategori"); }
   379→      return res.json();
   380→    },
   381→    onSuccess: () => {
   382→      queryClient.invalidateQueries({ queryKey: ["categories"] });
   383→      queryClient.invalidateQueries({ queryKey: ["products"] });
   384→      toast({ title: "Kategori dibuat", description: "Kategori baru berhasil ditambahkan." });
   385→      setForm(EMPTY_FORM);
   386→    },
   387→    onError: (err: Error) => { toast({ title: "Gagal", description: err.message, variant: "destructive" }); },
   388→  });
   389→
   390→  const updateMutation = useMutation({
   391→    mutationFn: async (input: Partial<CreateCategoryInput> & { id: string }) => {
   392→      const res = await adminFetch("/api/categories", {
   393→        method: "PATCH",
   394→        headers: { "Content-Type": "application/json" },
   395→        body: JSON.stringify(input),
   396→      });
   397→      if (!res.ok) { const err = await res.json(); throw new Error(err.error || "Gagal memperbarui kategori"); }
   398→      return res.json();
   399→    },
   400→    onSuccess: () => {
   401→      queryClient.invalidateQueries({ queryKey: ["categories"] });
   402→      queryClient.invalidateQueries({ queryKey: ["products"] });
   403→      toast({ title: "Kategori diperbarui" });
   404→      setEditingId(null); setForm(EMPTY_FORM);
   405→    },
   406→    onError: (err: Error) => { toast({ title: "Gagal", description: err.message, variant: "destructive" }); },
   407→  });
   408→
   409→  const deleteMutation = useMutation({
   410→    mutationFn: async (id: string) => {
   411→      const res = await fetch(`/api/categories?id=${id}`, { method: "DELETE" });
   412→      if (!res.ok) { const err = await res.json(); throw new Error(err.error || "Gagal menghapus kategori"); }
   413→    },
   414→    onSuccess: () => {
   415→      queryClient.invalidateQueries({ queryKey: ["categories"] });
   416→      queryClient.invalidateQueries({ queryKey: ["products"] });
   417→      toast({ title: "Kategori dihapus" }); setDeleteTarget(null);
   418→    },
   419→    onError: (err: Error) => { toast({ title: "Gagal", description: err.message, variant: "destructive" }); },
   420→  });
   421→
   422→  const reorderMutation = useMutation({
   423→    mutationFn: async (cats: CategoryDTO[]) => {
   424→      const payload = cats.map((c, i) => ({ id: c.id, order: i }));
   425→      const res = await adminFetch("/api/categories", {
   426→        method: "PATCH",
   427→        headers: { "Content-Type": "application/json" },
   428→        body: JSON.stringify({ categories: payload }),
   429→      });
   430→      if (!res.ok) throw new Error("Gagal mengurutkan kategori");
   431→      return res.json();
   432→    },
   433→    onSuccess: () => {
   434→      queryClient.invalidateQueries({ queryKey: ["categories"] });
   435→      queryClient.invalidateQueries({ queryKey: ["products"] });
   436→    },
   437→  });
   438→
   439→  const resetMutation = useMutation({
   440→    mutationFn: async () => {
   441→      const res = await adminFetch("/api/categories", { method: "PUT" });
   442→      if (!res.ok) throw new Error("Gagal reset kategori");
   443→      return res.json();
   444→    },
   445→    onSuccess: () => {
   446→      queryClient.invalidateQueries({ queryKey: ["categories"] });
   447→      queryClient.invalidateQueries({ queryKey: ["products"] });
   448→      toast({ title: "Kategori direset ke default" }); setResetConfirmOpen(false);
   449→    },
   450→    onError: (err: Error) => { toast({ title: "Gagal", description: err.message, variant: "destructive" }); },
   451→  });
   452→
   453→  // ─── Product mutations ───
   454→
   455→  const createProductMutation = useMutation({
   456→    mutationFn: async (input: any) => {
   457→      const res = await adminFetch("/api/shopee-products", {
   458→        method: "POST",
   459→        headers: { "Content-Type": "application/json" },
   460→        body: JSON.stringify(input),
   461→      });
   462→      if (!res.ok) { const err = await res.json(); throw new Error(err.error || "Gagal membuat produk"); }
   463→      return res.json();
   464→    },
   465→    onSuccess: () => {
   466→      queryClient.invalidateQueries({ queryKey: ["admin-products"] });
   467→      queryClient.invalidateQueries({ queryKey: ["products"] });
   468→      toast({ title: "Produk ditambahkan", description: "Produk baru berhasil diupload." });
   469→      setProductForm(EMPTY_PRODUCT);
   470→      setAutoFillUrl("");
   471→    },
   472→    onError: (err: Error) => { toast({ title: "Gagal", description: err.message, variant: "destructive" }); },
   473→  });
   474→
   475→  const updateProductMutation = useMutation({
   476→    mutationFn: async (input: any) => {
   477→      const res = await adminFetch("/api/shopee-products", {
   478→        method: "PATCH",
   479→        headers: { "Content-Type": "application/json" },
   480→        body: JSON.stringify(input),
   481→      });
   482→      if (!res.ok) { const err = await res.json(); throw new Error(err.error || "Gagal memperbarui produk"); }
   483→      return res.json();
   484→    },
   485→    onSuccess: () => {
   486→      queryClient.invalidateQueries({ queryKey: ["admin-products"] });
   487→      queryClient.invalidateQueries({ queryKey: ["products"] });
   488→      toast({ title: "Produk diperbarui" });
   489→      setEditingProductId(null); setProductForm(EMPTY_PRODUCT); setAutoFillUrl("");
   490→    },
   491→    onError: (err: Error) => { toast({ title: "Gagal", description: err.message, variant: "destructive" }); },
   492→  });
   493→
   494→  const deleteProductMutation = useMutation({
   495→    mutationFn: async (id: string) => {
   496→      const res = await fetch(`/api/shopee-products?id=${id}`, { method: "DELETE" });
   497→      if (!res.ok) { const err = await res.json(); throw new Error(err.error || "Gagal menghapus produk"); }
   498→    },
   499→    onSuccess: () => {
   500→      queryClient.invalidateQueries({ queryKey: ["admin-products"] });
   501→      queryClient.invalidateQueries({ queryKey: ["products"] });
   502→      toast({ title: "Produk dihapus" }); setDeleteProductTarget(null);
   503→    },
   504→    onError: (err: Error) => { toast({ title: "Gagal", description: err.message, variant: "destructive" }); },
   505→  });
   506→
   507→  // ─── Affiliate mutations ───
   508→
   509→  const updateAffiliateMutation = useMutation({
   510→    mutationFn: async (input: UpdateAffiliateTagInput) => {
   511→      const res = await adminFetch("/api/affiliate", {
   512→        method: "PATCH",
   513→        headers: { "Content-Type": "application/json" },
   514→        body: JSON.stringify(input),
   515→      });
   516→      if (!res.ok) { const err = await res.json(); throw new Error(err.error || "Gagal menyimpan tag affiliate"); }
   517→      return res.json();
   518→    },
   519→    onSuccess: () => {
   520→      queryClient.invalidateQueries({ queryKey: ["affiliate-tags"] });
   521→      queryClient.invalidateQueries({ queryKey: ["products"] });
   522→      toast({ title: "Tag affiliate disimpan" });
   523→    },
   524→    onError: (err: Error) => { toast({ title: "Gagal", description: err.message, variant: "destructive" }); },
   525→  });
   526→
   527→  const resetAffiliateMutation = useMutation({
   528→    mutationFn: async () => {
   529→      const res = await adminFetch("/api/affiliate?reset=true", { method: "POST" });
   530→      if (!res.ok) throw new Error("Gagal reset tag affiliate");
   531→      return res.json();
   532→    },
   533→    onSuccess: () => {
   534→      queryClient.invalidateQueries({ queryKey: ["affiliate-tags"] });
   535→      queryClient.invalidateQueries({ queryKey: ["products"] });
   536→      toast({ title: "Tag affiliate direset" });
   537→    },
   538→  });
   539→
   540→  // ─── Category handlers ───
   541→
   542→  function handleEditCat(c: CategoryDTO) {
   543→    setEditingId(c.id);
   544→    setForm({
   545→      name: c.name, emoji: c.emoji, keywords: c.keywords,
   546→      amazonNode: c.amazonNode ?? "", aliexpressCat: c.aliexpressCat ?? "",
   547→      shopeeCat: c.shopeeCat ?? "", tokopediaCat: c.tokopediaCat ?? "",
   548→      lazadaCat: c.lazadaCat ?? "", enabled: c.enabled,
   549→    });
   550→  }
   551→
   552→  function handleSubmitCat() {
   553→    if (!form.name.trim() || !form.emoji.trim() || !form.keywords.trim()) {
   554→      toast({ title: "Validasi gagal", description: "Nama, emoji, dan keywords wajib diisi.", variant: "destructive" });
   555→      return;
   556→    }
   557→    if (editingId) { updateMutation.mutate({ id: editingId, ...form }); }
   558→    else { createMutation.mutate(form); }
   559→  }
   560→
   561→  function handleMoveCat(index: number, direction: "up" | "down") {
   562→    if (!categoriesData) return;
   563→    const next = [...categoriesData];
   564→    const target = direction === "up" ? index - 1 : index + 1;
   565→    if (target < 0 || target >= next.length) return;
   566→    [next[index], next[target]] = [next[target], next[index]];
   567→    reorderMutation.mutate(next);
   568→  }
   569→
   570→  function handleToggleEnabled(c: CategoryDTO, enabled: boolean) {
   571→    updateMutation.mutate({ id: c.id, enabled });
   572→  }
   573→
   574→  // ─── Product handlers ───
   575→
   576→  async function handleAutoFill() {
   577→    const url = autoFillUrl.trim();
   578→    if (!url) {
   579→      toast({ title: "URL kosong", description: "Paste link produk Shopee dulu.", variant: "destructive" });
   580→      return;
   581→    }
   582→    // Client-side URL validation (server juga validasi via domain allowlist)
   583→    try {
   584→      const parsed = new URL(url);
   585→      const allowedHosts = ["shopee.co.id", "shope.ee", "shopee.ph", "shopee.sg", "shopee.com.my", "shopee.th", "shopee.vn"];
   586→      const isAllowed = allowedHosts.some(h => parsed.hostname === h || parsed.hostname.endsWith("." + h));
   587→      if (!isAllowed || (parsed.protocol !== "https:" && parsed.protocol !== "http:")) {
   588→        toast({ title: "URL tidak valid", description: "Masukkan link produk Shopee yang valid.", variant: "destructive" });
   589→        return;
   590→      }
   591→    } catch {
   592→      toast({ title: "URL tidak valid", description: "Format URL salah.", variant: "destructive" });
   593→      return;
   594→    }
   595→
   596→    setAutoFillLoading(true);
   597→    try {
   598→      const res = await adminFetch("/api/scrape-shopee", {
   599→        method: "POST",
   600→        headers: {
   601→          "Content-Type": "application/json",
   602→        },
   603→        body: JSON.stringify({ url }),
   604→      });
   605→
   606→      const data = await res.json();
   607→
   608→      if (!res.ok || !data.success) {
   609→        toast({
   610→          title: "Gagal ambil data",
   611→          description: data.error || "Tidak bisa mengambil data produk. Coba link lain.",
   612→          variant: "destructive",
   613→        });
   614→        return;
   615→      }
   616→
   617→      const p = data.product;
   618→      setProductForm({
   619→        ...productForm,
   620→        title: p.title || productForm.title,
   621→        image: p.image || productForm.image,
   622→        price: p.price ? String(p.price) : productForm.price,
   623→        originalPrice: p.originalPrice ? String(p.originalPrice) : productForm.originalPrice,
   624→        discountPercent: p.discountPercent ? String(p.discountPercent) : productForm.discountPercent,
   625→        rating: p.rating ? String(p.rating) : productForm.rating,
   626→        reviewCount: p.reviewCount ? String(p.reviewCount) : productForm.reviewCount,
   627→        soldCount: p.soldCount ? String(p.soldCount) : productForm.soldCount,
   628→        location: p.location || productForm.location,
   629→        category: p.category || productForm.category,
   630→        url: url,
   631→        marketplace: detectMarketplaceFromUrl(url),
   632→      });
   633→
   634→      // Auto-show advanced fields supaya user bisa review semua data
   635→      if (p.rating || p.reviewCount || p.soldCount || p.location) {
   636→        setShowAdvanced(true);
   637→      }
   638→
   639→      toast({
   640→        title: "Data produk berhasil diambil! ✨",
   641→        description: `${p.title?.substring(0, 50)}${(p.title?.length || 0) > 50 ? "..." : ""} — Rp${(p.price || 0).toLocaleString("id-ID")}`,
   642→      });
   643→    } catch (err) {
   644→      toast({
   645→        title: "Error",
   646→        description: "Gagal menghubungi server. Coba lagi.",
   647→        variant: "destructive",
   648→      });
   649→    } finally {
   650→      setAutoFillLoading(false);
   651→    }
   652→  }
   653→
   654→  function handleSubmitProduct() {
   655→    if (!productForm.title.trim() || !productForm.price || !productForm.category) {
   656→      toast({ title: "Validasi gagal", description: "Judul produk, harga, dan kategori wajib diisi.", variant: "destructive" });
   657→      return;
   658→    }
   659→    // URL produk: pakai url field, kalau gak diisi pakai affiliateUrl, kalau affiliateUrl juga gak ada, generate dari title
   660→    const productUrl = productForm.url.trim() || productForm.affiliateUrl.trim() || `https://shopee.co.id/search?keyword=${encodeURIComponent(productForm.title)}`;
   661→    // Auto-calc discount kalau ada harga asli
   662→    const price = Number(productForm.price);
   663→    const originalPrice = productForm.originalPrice ? Number(productForm.originalPrice) : null;
   664→    let discountPercent = productForm.discountPercent ? Number(productForm.discountPercent) : null;
   665→    if (!discountPercent && originalPrice && originalPrice > price) {
   666→      discountPercent = Math.round(((originalPrice - price) / originalPrice) * 100);
   667→    }
   668→    const payload = {
   669→      title: productForm.title,
   670→      image: productForm.image.trim() || `https://down-id.img.susercontent.com/file/placeholder`,
   671→      price,
   672→      originalPrice,
   673→      discountPercent,
   674→      // Izinkan 0 — produk baru belum ada penjualan/rating itu normal
   675→      // Hanya fallback ke default kalau field benar-benar kosong (undefined)
   676→      rating: productForm.rating !== "" ? Number(productForm.rating) : 0,
   677→      reviewCount: productForm.reviewCount !== "" ? Number(productForm.reviewCount) : 0,
   678→      soldCount: productForm.soldCount !== "" ? Number(productForm.soldCount) : 0,
   679→      location: productForm.location.trim() || null,
   680→      category: productForm.category,
   681→      url: productUrl,
   682→      affiliateUrl: productForm.affiliateUrl.trim() || null,
   683→      marketplace: productForm.marketplace || "shopee",
   684→      enabled: productForm.enabled,
   685→      isViral: productForm.isViral,
   686→    };
   687→    if (editingProductId) {
   688→      updateProductMutation.mutate({ id: editingProductId, ...payload });
   689→    } else {
   690→      createProductMutation.mutate(payload);
   691→    }
   692→  }
   693→
   694→  function handleEditProduct(p: any) {
   695→    setEditingProductId(p.id);
   696→    setProductForm({
   697→      title: p.title,
   698→      image: p.image,
   699→      price: String(p.price),
   700→      originalPrice: p.originalPrice ? String(p.originalPrice) : "",
   701→      discountPercent: p.discountPercent ? String(p.discountPercent) : "",
   702→      rating: String(p.rating),
   703→      reviewCount: String(p.reviewCount),
   704→      soldCount: String(p.soldCount),
   705→      location: p.location || "",
   706→      category: p.category,
   707→      url: p.url,
   708→      affiliateUrl: p.affiliateUrl || "",
   709→      marketplace: p.marketplace || "shopee",
   710→      enabled: p.enabled ?? true,
   711→      isViral: p.isViral ?? false,
   712→    });
   713→  }
   714→
   715→  // ─── Affiliate handlers ───
   716→
   717→  function handleSaveAffiliate(m: Marketplace) {
   718→    const draft = affDrafts[m];
   719→    if (!draft) return;
   720→    updateAffiliateMutation.mutate({ marketplace: m, tag: draft.tag, enabled: draft.enabled });
   721→  }
   722→
   723→  // ─── Render ───
   724→
   725→  return (
   726→    <div className="min-h-screen bg-zinc-50 dark:bg-zinc-950">
   727→      {/* Header */}
   728→      <header className="bg-white dark:bg-zinc-900 border-b border-zinc-200 dark:border-zinc-800">
   729→        <div className="container mx-auto px-4 max-w-5xl py-4 flex items-center justify-between">
   730→          <div className="flex items-center gap-3">
   731→            <Link
   732→              href="/"
   733→              className="inline-flex items-center gap-1.5 text-sm text-zinc-500 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-zinc-100 transition-colors"
   734→            >
   735→              <ArrowLeft className="w-4 h-4" />
   736→              Kembali
   737→            </Link>
   738→            <div className="w-px h-5 bg-zinc-200 dark:bg-zinc-800" />
   739→            <div className="flex items-center gap-2">
   740→              <ShoppingBag className="w-5 h-5 text-fuchsia-600" />
   741→              <span className="font-bold text-lg">JelajahBelanja</span>
   742→              <Badge className="bg-fuchsia-100 text-fuchsia-800 dark:bg-fuchsia-900/30 dark:text-fuchsia-300 hover:bg-fuchsia-100 text-[10px]">
   743→                Admin
   744→              </Badge>
   745→            </div>
   746→          </div>
   747→          <h1 className="text-sm font-medium text-zinc-500 dark:text-zinc-400">
   748→            Panel Admin
   749→          </h1>
   750→          <button
   751→            onClick={handleLogout}
   752→            className="text-xs text-zinc-400 hover:text-red-500 dark:text-zinc-500 dark:hover:text-red-400 transition-colors flex items-center gap-1"
   753→            title="Logout"
   754→          >
   755→            <svg className="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
   756→              <path strokeLinecap="round" strokeLinejoin="round" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
   757→            </svg>
   758→            Logout
   759→          </button>
   760→        </div>
   761→      </header>
   762→
   763→      {/* Main */}
   764→      <main className="container mx-auto px-4 max-w-5xl py-6">
   765→        <Tabs defaultValue="products" className="space-y-6">
   766→          <TabsList className="grid w-full max-w-2xl grid-cols-5 h-11">
   767→            <TabsTrigger value="products" className="text-sm">
   768→              <Package className="w-4 h-4 mr-1.5" />
   769→              Produk
   770→            </TabsTrigger>
   771→            <TabsTrigger value="bulk-upload" className="text-sm">
   772→              <FileSpreadsheet className="w-4 h-4 mr-1.5" />
   773→              Upload Massal
   774→            </TabsTrigger>
   775→            <TabsTrigger value="banners" className="text-sm">
   776→              <ImageLucide className="w-4 h-4 mr-1.5" />
   777→              Banner
   778→            </TabsTrigger>
   779→            <TabsTrigger value="categories" className="text-sm">
   780→              <Settings2 className="w-4 h-4 mr-1.5" />
   781→              Kategori
   782→            </TabsTrigger>
   783→            <TabsTrigger value="affiliate" className="text-sm">
   784→              <Link2 className="w-4 h-4 mr-1.5" />
   785→              Affiliate
   786→            </TabsTrigger>
   787→          </TabsList>
   788→
   789→          {/* ===== TAB UPLOAD MASSAL ===== */}
   790→          <TabsContent value="bulk-upload" className="space-y-4">
   791→            <BulkUploadTab adminFetch={adminFetch} />
   792→          </TabsContent>
   793→
   794→          {/* ===== TAB PRODUK ===== */}
   795→          <TabsContent value="products" className="space-y-4">
   796→            {/* Cara pakai */}
   797→            <div className="rounded-2xl border border-fuchsia-200 dark:border-fuchsia-900/50 bg-fuchsia-50 dark:bg-fuchsia-900/20 p-4">
   798→              <p className="text-sm font-semibold text-fuchsia-900 dark:text-fuchsia-100 mb-2">
   799→                Cara Tambah Produk dari Shopee
   800→              </p>
   801→              <ol className="text-xs text-fuchsia-900 dark:text-fuchsia-100 space-y-1 list-decimal list-inside">
   802→                <li>Buka Shopee, cari produk viral yang mau lo promote</li>
   803→                <li>Copy info: <strong>Nama produk, URL gambar, Harga</strong></li>
   804→                <li>Generate <strong>link affiliate</strong> di dashboard Shopee Affiliate (affiliate.shopee.co.id)</li>
   805→                <li>Paste semua di form di bawah, klik Upload</li>
   806→              </ol>
   807→              <p className="text-[11px] text-fuchsia-700 dark:text-fuchsia-300 mt-2">
   808→                Field bertanda * wajib diisi. Sisanya udah auto-default (rating 4.9, terjual 5rb, dll). Bisa diedit nanti.
   809→              </p>
   810→            </div>
   811→
   812→            {/* Quick-add form */}
   813→            <div className="rounded-2xl border border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 p-4 md:p-6">
   814→              <div className="flex items-center justify-between mb-4">
   815→                <div className="flex items-center gap-2">
   816→                  {editingProductId ? (
   817→                    <Pencil className="w-4 h-4 text-fuchsia-600" />
   818→                  ) : (
   819→                    <Plus className="w-4 h-4 text-fuchsia-600" />
   820→                  )}
   821→                  <h2 className="font-semibold text-sm">
   822→                    {editingProductId ? "Edit Produk" : "Quick Add Produk"}
   823→                  </h2>
   824→                </div>
   825→                {!editingProductId && (
   826→                  <Button
   827→                    variant="ghost"
   828→                    size="sm"
   829→                    className="text-xs text-zinc-500"
   830→                    onClick={() => setShowAdvanced(!showAdvanced)}
   831→                  >
   832→                    {showAdvanced ? "Sembunyikan Detail" : "Lihat Semua Field"}
   833→                  </Button>
   834→                )}
   835→              </div>
   836→
   837→              {/* Auto-fill dari link Shopee */}
   838→              <div className="rounded-xl border-2 border-dashed border-fuchsia-200 dark:border-fuchsia-800/40 bg-fuchsia-50/50 dark:bg-fuchsia-950/20 p-4 mb-4">
   839→                <Label className="text-xs font-semibold flex items-center gap-1.5 mb-2">
   840→                  <Wand2 className="w-3.5 h-3.5 text-fuchsia-600" />
   841→                  Auto-Fill dari Link Shopee
   842→                </Label>
   843→                <div className="flex gap-2">
   844→                  <Input
   845→                    placeholder="Paste link produk Shopee di sini... (https://shopee.co.id/... atau https://shope.ee/...)"
   846→                    value={autoFillUrl}
   847→                    onChange={(e) => setAutoFillUrl(e.target.value)}
   848→                    onKeyDown={(e) => { if (e.key === "Enter" && !autoFillLoading) handleAutoFill(); }}
   849→                    className="flex-1"
   850→                  />
   851→                  <Button
   852→                    type="button"
   853→                    size="sm"
   854→                    onClick={handleAutoFill}
   855→                    disabled={autoFillLoading || !autoFillUrl.trim()}
   856→                    className="bg-fuchsia-600 hover:bg-fuchsia-700 text-white shrink-0"
   857→                  >
   858→                    {autoFillLoading ? (
   859→                      <><Loader2 className="w-3.5 h-3.5 mr-1 animate-spin" /> Mengambil...</>
   860→                    ) : (
   861→                      <><Wand2 className="w-3.5 h-3.5 mr-1" /> Ambil Data</>
   862→                    )}
   863→                  </Button>
   864→                </div>
   865→                <p className="text-[10px] text-zinc-400 mt-1.5">
   866→                  Otomatis isi judul, harga, gambar, rating, terjual, lokasi & kategori dari link Shopee
   867→                </p>
   868→              </div>
   869→
   870→              {/* Wajib fields - selalu tampil */}
   871→              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   872→                <div className="flex flex-col gap-1.5 md:col-span-2">
   873→                  <Label htmlFor="prod-title" className="text-xs font-semibold">Judul Produk *</Label>
   874→                  <Input
   875→                    id="prod-title"
   876→                    placeholder="Nama produk..."
   877→                    value={productForm.title}
   878→                    onChange={(e) => setProductForm({ ...productForm, title: e.target.value })}
   879→                  />
   880→                </div>
   881→                <div className="flex flex-col gap-1.5 md:col-span-2">
   882→                  <Label htmlFor="prod-url" className="text-xs font-semibold flex items-center gap-1">
   883→                    <ExternalLink className="w-3 h-3" /> URL Shopee *
   884→                  </Label>
   885→                  <Input
   886→                    id="prod-url"
   887→                    placeholder="https://shopee.co.id/..."
   888→                    value={productForm.url}
   889→                    onChange={(e) => setProductForm({ ...productForm, url: e.target.value })}
   890→                  />
   891→                </div>
   892→                <div className="flex flex-col gap-1.5 md:col-span-2">
   893→                  <Label htmlFor="prod-image" className="text-xs font-semibold flex items-center gap-1">
   894→                    <ImageIcon className="w-3 h-3" /> URL Foto Produk
   895→                  </Label>
   896→                  <Input
   897→                    id="prod-image"
   898→                    placeholder="https://down-id.img.susercontent.com/file/..."
   899→                    value={productForm.image}
   900→                    onChange={(e) => setProductForm({ ...productForm, image: e.target.value })}
   901→                  />
   902→                </div>
   903→                <div className="flex flex-col gap-1.5">
   904→                  <Label htmlFor="prod-price" className="text-xs font-semibold flex items-center gap-1">
   905→                    <DollarSign className="w-3 h-3" /> Harga (Rp) *
   906→                  </Label>
   907→                  <Input
   908→                    id="prod-price"
   909→                    type="number"
   910→                    placeholder="19500"
   911→                    value={productForm.price}
   912→                    onChange={(e) => setProductForm({ ...productForm, price: e.target.value })}
   913→                  />
   914→                </div>
   915→                <div className="flex flex-col gap-1.5">
   916→                  <Label htmlFor="prod-original" className="text-xs font-semibold">Harga Asli / Coret (Rp)</Label>
   917→                  <Input
   918→                    id="prod-original"
   919→                    type="number"
   920→                    placeholder="99000"
   921→                    value={productForm.originalPrice}
   922→                    onChange={(e) => setProductForm({ ...productForm, originalPrice: e.target.value })}
   923→                  />
   924→                </div>
   925→                <div className="flex flex-col gap-1.5">
   926→                  <Label htmlFor="prod-category" className="text-xs font-semibold">Kategori *</Label>
   927→                  <select
   928→                    id="prod-category"
   929→                    value={productForm.category}
   930→                    onChange={(e) => setProductForm({ ...productForm, category: e.target.value })}
   931→                    className="flex h-9 w-full rounded-md border border-zinc-200 dark:border-zinc-800 bg-transparent px-3 py-1 text-sm shadow-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring"
   932→                  >
   933→                    <option value="">Pilih kategori...</option>
   934→                    {categories.map((c) => (
   935→                      <option key={c.id} value={c.name}>{c.emoji} {c.name}</option>
   936→                    ))}
   937→                  </select>
   938→                </div>
   939→                <div className="flex flex-col gap-1.5 md:col-span-2">
   940→                  <Label htmlFor="prod-affiliate" className="text-xs font-semibold flex items-center gap-1">
   941→                    <Link2 className="w-3 h-3" /> Link Affiliate Shopee (opsional)
   942→                  </Label>
   943→                  <Input
   944→                    id="prod-affiliate"
   945→                    placeholder="https://shope.ee/abcde"
   946→                    value={productForm.affiliateUrl}
   947→                    onChange={(e) => setProductForm({ ...productForm, affiliateUrl: e.target.value })}
   948→                  />
   949→                  <p className="text-[10px] text-zinc-400">
   950→                    ini kalau udah punya link affiliate, Shortlink /beli/xxx otomatis redirect ke sini
   951→                  </p>
   952→                </div>
   953→              </div>
   954→
   955→              {/* Advanced fields - collapsible */}
   956→              {showAdvanced && (
   957→                <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4 pt-4 border-t border-zinc-200 dark:border-zinc-800">
   958→                  <div className="flex flex-col gap-1.5">
   959→                    <Label htmlFor="prod-rating" className="text-xs flex items-center gap-1">
   960→                      <Star className="w-3 h-3" /> Rating
   961→                    </Label>
   962→                    <Input
   963→                      id="prod-rating"
   964→                      type="number"
   965→                      step="0.1"
   966→                      placeholder="4.8"
   967→                      value={productForm.rating}
   968→                      onChange={(e) => setProductForm({ ...productForm, rating: e.target.value })}
   969→                    />
   970→                  </div>
   971→                  <div className="flex flex-col gap-1.5">
   972→                    <Label htmlFor="prod-reviews" className="text-xs">Jumlah Review</Label>
   973→                    <Input
   974→                      id="prod-reviews"
   975→                      type="number"
   976→                      placeholder="1500"
   977→                      value={productForm.reviewCount}
   978→                      onChange={(e) => setProductForm({ ...productForm, reviewCount: e.target.value })}
   979→                    />
   980→                  </div>
   981→                  <div className="flex flex-col gap-1.5">
   982→                    <Label htmlFor="prod-sold" className="text-xs">Jumlah Terjual</Label>
   983→                    <Input
   984→                      id="prod-sold"
   985→                      type="number"
   986→                      placeholder="5000"
   987→                      value={productForm.soldCount}
   988→                      onChange={(e) => setProductForm({ ...productForm, soldCount: e.target.value })}
   989→                    />
   990→                  </div>
   991→                  <div className="flex flex-col gap-1.5">
   992→                    <Label htmlFor="prod-location" className="text-xs flex items-center gap-1">
   993→                      <MapPin className="w-3 h-3" /> Lokasi
   994→                    </Label>
   995→                    <Input
   996→                      id="prod-location"
   997→                      placeholder="Jakarta Barat"
   998→                      value={productForm.location}
   999→                      onChange={(e) => setProductForm({ ...productForm, location: e.target.value })}
  1000→                    />
  1001→                  </div>
  1002→                  <div className="flex flex-col gap-1.5">
  1003→                    <Label htmlFor="prod-marketplace" className="text-xs">Marketplace</Label>
  1004→                    <select
  1005→                      id="prod-marketplace"
  1006→                      value={productForm.marketplace}
  1007→                      onChange={(e) => setProductForm({ ...productForm, marketplace: e.target.value })}
  1008→                      className="flex h-9 w-full rounded-md border border-zinc-200 dark:border-zinc-800 bg-transparent px-3 py-1 text-sm shadow-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring"
  1009→                    >
  1010→                      {MARKETPLACE_OPTIONS.map((m) => (
  1011→                        <option key={m.value} value={m.value}>{m.label}</option>
  1012→                      ))}
  1013→                    </select>
  1014→                  </div>
  1015→                  <div className="flex flex-col gap-1.5">
  1016→                    <Label htmlFor="prod-disc" className="text-xs">Diskon (%)</Label>
  1017→                    <Input
  1018→                      id="prod-disc"
  1019→                      type="number"
  1020→                      placeholder="Auto dari harga coret"
  1021→                      value={productForm.discountPercent}
  1022→                      onChange={(e) => setProductForm({ ...productForm, discountPercent: e.target.value })}
  1023→                    />
  1024→                  </div>
  1025→                </div>
  1026→              )}
  1027→
  1028→              <div className="flex items-center justify-between mt-4 gap-2">
  1029→                <div className="flex items-center gap-4">
  1030→                  <label className="flex items-center gap-2 text-xs cursor-pointer">
  1031→                    <Switch
  1032→                      checked={productForm.enabled}
  1033→                      onCheckedChange={(checked) => setProductForm({ ...productForm, enabled: checked })}
  1034→                    />
  1035→                    Aktif
  1036→                  </label>
  1037→                  <label className="flex items-center gap-2 text-xs cursor-pointer">
  1038→                    <Switch
  1039→                      checked={productForm.isViral}
  1040→                      onCheckedChange={(checked) => setProductForm({ ...productForm, isViral: checked })}
  1041→                    />
  1042→                    DO Viral 🔥
  1043→                  </label>
  1044→                </div>
  1045→                <div className="flex gap-2">
  1046→                  {(editingProductId || productForm.title) && (
  1047→                    <Button
  1048→                      variant="ghost"
  1049→                      size="sm"
  1050→                      onClick={() => { setEditingProductId(null); setProductForm(EMPTY_PRODUCT); setAutoFillUrl(""); }}
  1051→                    >
  1052→                      <X className="w-3.5 h-3.5 mr-1" /> Batal
  1053→                    </Button>
  1054→                  )}
  1055→                  <Button
  1056→                    size="sm"
  1057→                    onClick={handleSubmitProduct}
  1058→                    disabled={createProductMutation.isPending || updateProductMutation.isPending}
  1059→                  >
  1060→                    {editingProductId ? (
  1061→                      <><Save className="w-3.5 h-3.5 mr-1" /> Simpan</>
  1062→                    ) : (
  1063→                      <><Plus className="w-3.5 h-3.5 mr-1" /> Upload Produk</>
  1064→                    )}
  1065→                  </Button>
  1066→                </div>
  1067→              </div>
  1068→            </div>
  1069→
  1070→            {/* Daftar produk */}
  1071→            <div className="rounded-2xl border border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 p-4 md:p-6">
  1072→              <h2 className="font-semibold text-sm flex items-center gap-2 mb-4">
  1073→                <Package className="w-4 h-4" />
  1074→                Produk Manual ({productsData?.length ?? 0})
  1075→              </h2>
  1076→              {productsLoading ? (
  1077→                <div className="text-center py-8 text-sm text-zinc-500">Memuat...</div>
  1078→              ) : !productsData || productsData.length === 0 ? (
  1079→                <div className="text-center py-8 text-sm text-zinc-500">
  1080→                  Belum ada produk. Upload produk pertama lo di atas!
  1081→                </div>
  1082→              ) : (
  1083→                <ul className="flex flex-col gap-2">
  1084→                  {productsData.map((p) => (
  1085→                    <li
  1086→                      key={p.id}
  1087→                      className="flex items-start gap-3 p-3 rounded-xl border border-zinc-200 dark:border-zinc-800 bg-zinc-50 dark:bg-zinc-800/50"
  1088→                    >
  1089→                      <div className="w-14 h-14 flex-shrink-0 rounded-lg overflow-hidden bg-zinc-200 dark:bg-zinc-700">
  1090→                        <img src={p.image} alt={p.title} className="w-full h-full object-cover" onError={(e) => { (e.target as HTMLImageElement).src = "/placeholder.png"; }} />
  1091→                      </div>
  1092→                      <div className="flex-1 min-w-0">
  1093→                        <div className="flex items-center gap-2 flex-wrap">
  1094→                          <span className="font-semibold text-sm line-clamp-1">{p.title}</span>
  1095→                          <Badge className={cn(
  1096→                            (MARKETPLACE_META as Record<string, { className: string }>)[p.marketplace || "shopee"]?.className
  1097→                              ?? "bg-orange-100 text-orange-800 dark:bg-orange-900/30 dark:text-orange-300",
  1098→                            "text-[10px] px-1.5 py-0 h-4"
  1099→                          )}>
  1100→                            {p.marketplace || "shopee"}
  1101→                          </Badge>
  1102→                          <Badge variant="outline" className="text-[10px]">{p.category}</Badge>
  1103→                          {!p.enabled && (
  1104→                            <Badge className="bg-zinc-200 text-zinc-600 dark:bg-zinc-700 dark:text-zinc-400 text-[10px]">Nonaktif</Badge>
  1105→                          )}
  1106→                        </div>
  1107→                        <div className="flex items-center gap-2 text-xs text-zinc-500 mt-1">
  1108→                          <span className="font-bold text-zinc-900 dark:text-zinc-100">{formatRupiah(p.price)}</span>
  1109→                          {p.originalPrice && p.originalPrice > p.price && (
  1110→                            <span className="line-through">{formatRupiah(p.originalPrice)}</span>
  1111→                          )}
  1112→                          {p.discountPercent && <span className="text-red-500">-{p.discountPercent}%</span>}
  1113→                          <span>· {p.reviewCount > 0 ? `★ ${p.rating?.toFixed(1)}` : '★ baru'}</span>
  1114→                          <span>· {p.soldCount?.toLocaleString()} terjual</span>
  1115→                        </div>
  1116→                        {p.affiliateUrl && (
  1117→                          <p className="text-[10px] text-fuchsia-600 dark:text-fuchsia-400 mt-0.5 truncate">
  1118→                            Affiliate: {p.affiliateUrl}
  1119→                          </p>
  1120→                        )}
  1121→                      </div>
  1122→                      <div className="flex items-center gap-1 pt-1">
  1123→                        <Switch
  1124→                          checked={p.enabled ?? true}
  1125→                          onCheckedChange={(checked) => updateProductMutation.mutate({ id: p.id, enabled: checked })}
  1126→                          aria-label="Toggle aktif"
  1127→                        />
  1128→                        <Button
  1129→                          variant="ghost"
  1130→                          size="icon"
  1131→                          className="h-7 w-7"
  1132→                          onClick={() => handleEditProduct(p)}
  1133→                          aria-label="Edit"
  1134→                        >
  1135→                          <Pencil className="w-3.5 h-3.5" />
  1136→                        </Button>
  1137→                        <Button
  1138→                          variant="ghost"
  1139→                          size="icon"
  1140→                          className="h-7 w-7 text-red-600 hover:text-red-700"
  1141→                          onClick={() => setDeleteProductTarget(p)}
  1142→                          aria-label="Hapus"
  1143→                        >
  1144→                          <Trash2 className="w-3.5 h-3.5" />
  1145→                        </Button>
  1146→                      </div>
  1147→                    </li>
  1148→                  ))}
  1149→                </ul>
  1150→              )}
  1151→            </div>
  1152→          </TabsContent>
  1153→
  1154→          {/* ===== TAB BANNER ===== */}
  1155→          <TabsContent value="banners" className="space-y-4">
  1156→            {/* Info */}
  1157→            <div className="rounded-2xl border border-violet-200 dark:border-violet-900/50 bg-violet-50 dark:bg-violet-900/20 p-4">
  1158→              <p className="text-sm font-semibold text-violet-900 dark:text-violet-100 mb-1">
  1159→                Kelola Banner Promo
  1160→              </p>
  1161→              <p className="text-xs text-violet-900/80 dark:text-violet-100/80">
  1162→                Banner muncul di homepage sebagai slider. Upload gambar landscape (disarankan 1200x400px). Atur tanggal mulai & selesai untuk auto-tayang.
  1163→              </p>
  1164→            </div>
  1165→
  1166→            {/* Form */}
  1167→            <div className="rounded-2xl border border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 p-4 space-y-3">
  1168→              <h3 className="text-sm font-semibold flex items-center gap-2">
  1169→                {editingBannerId ? <><Pencil className="w-3.5 h-3.5" /> Edit Banner</> : <><Plus className="w-3.5 h-3.5" /> Tambah Banner Baru</>}
  1170→              </h3>
  1171→              <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
  1172→                <div>
  1173→                  <Label className="text-xs">Judul Banner *</Label>
  1174→                  <Input placeholder="cth: Flash Sale Akhir Tahun" value={bannerForm.title} onChange={(e) => setBannerForm({ ...bannerForm, title: e.target.value })} />
  1175→                </div>
  1176→                <div>
  1177→                  <Label className="text-xs">Sub Judul</Label>
  1178→                  <Input placeholder="cth: Diskon sampai 70%" value={bannerForm.subtitle} onChange={(e) => setBannerForm({ ...bannerForm, subtitle: e.target.value })} />
  1179→                </div>
  1180→                <div className="md:col-span-2">
  1181→                  <Label className="text-xs font-semibold flex items-center gap-1 mb-1">
  1182→                    <ImageIcon className="w-3 h-3" /> Gambar Banner * (disarankan 1200x400px)
  1183→                  </Label>
  1184→                  <div className="flex gap-2">
  1185→                    <Input
  1186→                      placeholder="https://... paste URL gambar di sini"
  1187→                      value={bannerForm.image}
  1188→                      onChange={(e) => setBannerForm({ ...bannerForm, image: e.target.value })}
  1189→                    />
  1190→                    <Button
  1191→                      type="button"
  1192→                      variant="outline"
  1193→                      size="sm"
  1194→                      className="shrink-0"
  1195→                      disabled={bannerUploading}
  1196→                      onClick={() => {
  1197→                        const input = document.createElement("input");
  1198→                        input.type = "file";
  1199→                        input.accept = "image/*";
  1200→                        input.onchange = (e) => {
  1201→                          const file = (e.target as HTMLInputElement).files?.[0];
  1202→                          if (file) handleBannerImageUpload(file);
  1203→                        };
  1204→                        input.click();
  1205→                      }}
  1206→                    >
  1207→                      {bannerUploading ? (
  1208→                        <><div className="w-3.5 h-3.5 border-2 border-zinc-400 border-t-transparent rounded-full animate-spin" /></>
  1209→                      ) : (
  1210→                        <><Upload className="w-3.5 h-3.5 mr-1" /> Upload</>
  1211→                      )}
  1212→                    </Button>
  1213→                  </div>
  1214→                  {bannerForm.image && (
  1215→                    <img
  1216→                      src={bannerForm.image}
  1217→                      alt="Preview"
  1218→                      className="mt-2 h-20 rounded-lg object-contain bg-zinc-100 dark:bg-zinc-800"
  1219→                      onError={(e) => { (e.target as HTMLImageElement).style.display = "none"; }}
  1220→                    />
  1221→                  )}
  1222→                </div>
  1223→                <div>
  1224→                  <Label className="text-xs">Link Tujuan</Label>
  1225→                  <Input placeholder="https://... (opsional)" value={bannerForm.linkUrl} onChange={(e) => setBannerForm({ ...bannerForm, linkUrl: e.target.value })} />
  1226→                </div>
  1227→                <div>
  1228→                  <Label className="text-xs">Text Tombol</Label>
  1229→                  <Input placeholder="cth: Belanja Sekarang" value={bannerForm.linkLabel} onChange={(e) => setBannerForm({ ...bannerForm, linkLabel: e.target.value })} />
  1230→                </div>
  1231→                <div>
  1232→                  <Label className="text-xs">Warna Background</Label>
  1233→                  <div className="flex gap-2 items-center">
  1234→                    <input type="color" value={bannerForm.bgColor} onChange={(e) => setBannerForm({ ...bannerForm, bgColor: e.target.value })} className="w-9 h-9 rounded border cursor-pointer" />
  1235→                    <Input value={bannerForm.bgColor} onChange={(e) => setBannerForm({ ...bannerForm, bgColor: e.target.value })} className="flex-1" />
  1236→                  </div>
  1237→                </div>
  1238→                <div>
  1239→                  <Label className="text-xs">Urutan</Label>
  1240→                  <Input type="number" value={bannerForm.order} onChange={(e) => setBannerForm({ ...bannerForm, order: e.target.value })} />
  1241→                </div>
  1242→                <div>
  1243→                  <Label className="text-xs">Mulai Tayang</Label>
  1244→                  <Input type="datetime-local" value={bannerForm.startDate} onChange={(e) => setBannerForm({ ...bannerForm, startDate: e.target.value })} />
  1245→                </div>
  1246→                <div>
  1247→                  <Label className="text-xs">Selesai Tayang</Label>
  1248→                  <Input type="datetime-local" value={bannerForm.endDate} onChange={(e) => setBannerForm({ ...bannerForm, endDate: e.target.value })} />
  1249→                </div>
  1250→                <div className="flex items-center gap-2 pt-5">
  1251→                  <Switch checked={bannerForm.isActive} onCheckedChange={(v) => setBannerForm({ ...bannerForm, isActive: v })} />
  1252→                  <Label className="text-xs">Aktif</Label>
  1253→                </div>
  1254→              </div>
  1255→              <div className="flex gap-2 pt-2">
  1256→                <Button size="sm" onClick={() => saveBannerMutation.mutate()} disabled={saveBannerMutation.isPending || bannerUploading || !bannerForm.title || !bannerForm.image}>
  1257→                  <Save className="w-3.5 h-3.5 mr-1" /> {editingBannerId ? "Simpan" : "Tambah"}
  1258→                </Button>
  1259→                {editingBannerId && (
  1260→                  <Button size="sm" variant="outline" onClick={() => { setEditingBannerId(null); setBannerForm(EMPTY_BANNER); }}>Batal</Button>
  1261→                )}
  1262→              </div>
  1263→            </div>
  1264→
  1265→            {/* List */}
  1266→            {bannersLoading ? (
  1267→              <p className="text-xs text-zinc-500">Memuat banner...</p>
  1268→            ) : (bannersData ?? []).length === 0 ? (
  1269→              <div className="text-center py-8 text-sm text-zinc-500">
  1270→                <ImageLucide className="w-8 h-8 mx-auto mb-2 opacity-40" />
  1271→                Belum ada banner. Tambahkan di atas.
  1272→              </div>
  1273→            ) : (
  1274→              <div className="space-y-3">
  1275→                {(bannersData ?? []).map((b: any) => (
  1276→                  <div key={b.id} className="rounded-xl border border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 overflow-hidden">
  1277→                    <div className="flex gap-3 p-3">
  1278→                      <div className="w-32 h-16 flex-shrink-0 rounded-lg overflow-hidden bg-zinc-100 dark:bg-zinc-800">
  1279→                        {b.image && <img src={b.image} alt={b.title} className="w-full h-full object-cover" onError={(e) => { (e.target as HTMLImageElement).style.display = "none"; }} />}
  1280→                      </div>
  1281→                      <div className="flex-1 min-w-0">
  1282→                        <div className="flex items-center gap-2">
  1283→                          <span className="text-sm font-semibold truncate">{b.title}</span>
  1284→                          {!b.isActive && <Badge className="bg-zinc-200 text-zinc-600 text-[9px]">Nonaktif</Badge>}
  1285→                          {b.isActive && <Badge className="bg-emerald-100 text-emerald-700 text-[9px]">Aktif</Badge>}
  1286→                        </div>
  1287→                        {b.subtitle && <p className="text-xs text-zinc-500 truncate">{b.subtitle}</p>}
  1288→                        {b.linkLabel && <p className="text-[10px] text-violet-600 mt-0.5">Tombol: {b.linkLabel}</p>}
  1289→                      </div>
  1290→                      <div className="flex flex-col gap-1">
  1291→                        <Button size="icon" variant="ghost" className="h-7 w-7" onClick={() => {
  1292→                          setEditingBannerId(b.id);
  1293→                          setBannerForm({
  1294→                            title: b.title,
  1295→                            subtitle: b.subtitle || "",
  1296→                            image: b.image,
  1297→                            linkUrl: b.linkUrl || "",
  1298→                            linkLabel: b.linkLabel || "",
  1299→                            bgColor: b.bgColor || "#7c3aed",
  1300→                            order: String(b.order ?? 0),
  1301→                            isActive: b.isActive,
  1302→                            startDate: b.startDate ? new Date(b.startDate).toISOString().slice(0, 16) : "",
  1303→                            endDate: b.endDate ? new Date(b.endDate).toISOString().slice(0, 16) : "",
  1304→                          });
  1305→                        }}><Pencil className="w-3 h-3" /></Button>
  1306→                        <Button size="icon" variant="ghost" className="h-7 w-7 text-red-500" onClick={() => setDeleteBannerTarget(b)}><Trash2 className="w-3 h-3" /></Button>
  1307→                      </div>
  1308→                    </div>
  1309→                  </div>
  1310→                ))}
  1311→              </div>
  1312→            )}
  1313→          </TabsContent>
  1314→
  1315→          <TabsContent value="categories" className="space-y-4">
  1316→            <div className="rounded-2xl border border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 p-4 md:p-6">
  1317→              <div className="flex items-center gap-2 mb-4">
  1318→                {editingId ? <Pencil className="w-4 h-4 text-fuchsia-600" /> : <Plus className="w-4 h-4 text-fuchsia-600" />}
  1319→                <h2 className="font-semibold text-sm">{editingId ? "Edit Kategori" : "Tambah Kategori Baru"}</h2>
  1320→              </div>
  1321→              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
  1322→                <div className="flex flex-col gap-1.5">
  1323→                  <Label htmlFor="cat-emoji" className="text-xs">Emoji</Label>
  1324→                  <Input id="cat-emoji" placeholder="🔌" value={form.emoji} onChange={(e) => setForm({ ...form, emoji: e.target.value })} className="w-20 text-center text-xl" maxLength={2} />
  1325→                </div>
  1326→                <div className="flex flex-col gap-1.5">
  1327→                  <Label htmlFor="cat-name" className="text-xs">Nama Kategori</Label>
  1328→                  <Input id="cat-name" placeholder="Elektronik" value={form.name} onChange={(e) => setForm({ ...form, name: e.target.value })} />
  1329→                </div>
  1330→                <div className="flex flex-col gap-1.5 md:col-span-2">
  1331→                  <Label htmlFor="cat-keywords" className="text-xs">Keywords (pisahkan dengan koma)</Label>
  1332→                  <Input id="cat-keywords" placeholder="elektronik,gadget,smartphone" value={form.keywords} onChange={(e) => setForm({ ...form, keywords: e.target.value })} />
  1333→                </div>
  1334→                <div className="flex flex-col gap-1.5">
  1335→                  <Label htmlFor="cat-shopee" className="text-xs">Shopee Category</Label>
  1336→                  <Input id="cat-shopee" placeholder="elektronik" value={form.shopeeCat ?? ""} onChange={(e) => setForm({ ...form, shopeeCat: e.target.value })} />
  1337→                </div>
  1338→                <div className="flex flex-col gap-1.5">
  1339→                  <Label htmlFor="cat-tokopedia" className="text-xs">Tokopedia Category</Label>
  1340→                  <Input id="cat-tokopedia" placeholder="elektronik" value={form.tokopediaCat ?? ""} onChange={(e) => setForm({ ...form, tokopediaCat: e.target.value })} />
  1341→                </div>
  1342→                <div className="flex flex-col gap-1.5">
  1343→                  <Label htmlFor="cat-lazada" className="text-xs">Lazada Category</Label>
  1344→                  <Input id="cat-lazada" placeholder="elektronik" value={form.lazadaCat ?? ""} onChange={(e) => setForm({ ...form, lazadaCat: e.target.value })} />
  1345→                </div>
  1346→                <div className="flex flex-col gap-1.5">
  1347→                  <Label htmlFor="cat-amazon" className="text-xs">Amazon Node (opsional)</Label>
  1348→                  <Input id="cat-amazon" placeholder="172282" value={form.amazonNode ?? ""} onChange={(e) => setForm({ ...form, amazonNode: e.target.value })} />
  1349→                </div>
  1350→              </div>
  1351→              <div className="flex items-center justify-between mt-4 gap-2">
  1352→                <label className="flex items-center gap-2 text-xs cursor-pointer">
  1353→                  <Switch checked={form.enabled} onCheckedChange={(checked) => setForm({ ...form, enabled: checked })} />
  1354→                  Aktif
  1355→                </label>
  1356→                <div className="flex gap-2">
  1357→                  {(editingId || form.name) && (
  1358→                    <Button variant="ghost" size="sm" onClick={() => { setEditingId(null); setForm(EMPTY_FORM); }}>
  1359→                      <X className="w-3.5 h-3.5 mr-1" /> Batal
  1360→                    </Button>
  1361→                  )}
  1362→                  <Button size="sm" onClick={handleSubmitCat} disabled={createMutation.isPending || updateMutation.isPending}>
  1363→                    {editingId ? <><Save className="w-3.5 h-3.5 mr-1" /> Simpan</> : <><Plus className="w-3.5 h-3.5 mr-1" /> Tambah</>}
  1364→                  </Button>
  1365→                </div>
  1366→              </div>
  1367→            </div>
  1368→
  1369→            <div className="rounded-2xl border border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 p-4 md:p-6">
  1370→              <div className="flex items-center justify-between mb-4">
  1371→                <h2 className="font-semibold text-sm flex items-center gap-2"><Settings2 className="w-4 h-4" /> Daftar Kategori ({categories.length})</h2>
  1372→                <Button variant="outline" size="sm" onClick={() => setResetConfirmOpen(true)} disabled={resetMutation.isPending}>
  1373→                  <RotateCcw className="w-3.5 h-3.5 mr-1.5" /> Reset Default
  1374→                </Button>
  1375→              </div>
  1376→              {categoriesLoading ? (
  1377→                <div className="text-center py-8 text-sm text-zinc-500">Memuat...</div>
  1378→              ) : (
  1379→                <ul className="flex flex-col gap-2">
  1380→                  {categories.map((c, i) => (
  1381→                    <li key={c.id} className="flex items-start gap-3 p-3 rounded-xl border border-zinc-200 dark:border-zinc-800 bg-zinc-50 dark:bg-zinc-800/50">
  1382→                      <div className="flex flex-col gap-0.5 pt-1">
  1383→                        <Button variant="ghost" size="icon" className="h-6 w-6" onClick={() => handleMoveCat(i, "up")} disabled={i === 0}><ArrowUp className="w-3.5 h-3.5" /></Button>
  1384→                        <Button variant="ghost" size="icon" className="h-6 w-6" onClick={() => handleMoveCat(i, "down")} disabled={i === categories.length - 1}><ArrowDown className="w-3.5 h-3.5" /></Button>
  1385→                      </div>
  1386→                      <div className="flex-1 min-w-0">
  1387→                        <div className="flex items-center gap-2 flex-wrap">
  1388→                          <span className="text-xl">{c.emoji}</span>
  1389→                          <span className="font-semibold text-sm">{c.name}</span>
  1390→                          <Badge variant="outline" className="text-[10px]">#{c.order}</Badge>
  1391→                          {!c.enabled && <Badge className="bg-zinc-200 text-zinc-600 dark:bg-zinc-700 dark:text-zinc-400 text-[10px]">Nonaktif</Badge>}
  1392→                          {c.shopeeCat && <Badge className="bg-orange-100 text-orange-800 dark:bg-orange-900/30 dark:text-orange-300 text-[10px] px-1.5 py-0 h-4">Shopee</Badge>}
  1393→                          {c.tokopediaCat && <Badge className="bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300 text-[10px] px-1.5 py-0 h-4">Tokopedia</Badge>}
  1394→                          {c.lazadaCat && <Badge className="bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300 text-[10px] px-1.5 py-0 h-4">Lazada</Badge>}
  1395→                        </div>
  1396→                        <p className="text-xs text-zinc-500 dark:text-zinc-400 mt-1 truncate">Keywords: {c.keywords}</p>
  1397→                      </div>
  1398→                      <div className="flex items-center gap-2 pt-1">
  1399→                        <Switch checked={c.enabled} onCheckedChange={(checked) => handleToggleEnabled(c, checked)} />
  1400→                        <Button variant="ghost" size="icon" className="h-7 w-7" onClick={() => handleEditCat(c)}><Pencil className="w-3.5 h-3.5" /></Button>
  1401→                        <Button variant="ghost" size="icon" className="h-7 w-7 text-red-600 hover:text-red-700" onClick={() => setDeleteTarget(c)}><Trash2 className="w-3.5 h-3.5" /></Button>
  1402→                      </div>
  1403→                    </li>
  1404→                  ))}
  1405→                </ul>
  1406→              )}
  1407→            </div>
  1408→          </TabsContent>
  1409→
  1410→          {/* ===== TAB AFFILIATE ===== */}
  1411→          <TabsContent value="affiliate" className="space-y-4">
  1412→            <div className="rounded-2xl border border-fuchsia-200 dark:border-fuchsia-900/50 bg-fuchsia-50 dark:bg-fuchsia-900/20 p-4">
  1413→              <p className="text-sm text-fuchsia-900 dark:text-fuchsia-100">
  1414→                <strong>Cara kerja:</strong> Setelah tag affiliate terisi, semua link &quot;Beli Sekarang&quot; di JelajahBelanja otomatis disisipi parameter tracking Anda. Setiap transaksi yang berasal dari link ini akan memberikan komisi ke Anda.
  1415→              </p>
  1416→            </div>
  1417→            {affiliateLoading ? (
  1418→              <div className="text-center py-8 text-sm text-zinc-500">Memuat...</div>
  1419→            ) : (
  1420→              <div className="flex flex-col gap-3">
  1421→                {AFFILIATE_INFO.map((m) => {
  1422→                  const draft = affDrafts[m.id] ?? { tag: "", enabled: false };
  1423→                  const isSaved = affiliateData?.find((t) => t.marketplace === m.id)?.tag === draft.tag &&
  1424→                    affiliateData?.find((t) => t.marketplace === m.id)?.enabled === draft.enabled;
  1425→                  return (
  1426→                    <div key={m.id} className="rounded-2xl border border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 p-4">
  1427→                      <div className="flex items-center justify-between mb-2">
  1428→                        <div className="flex items-center gap-2">
  1429→                          <span className="font-semibold">{m.label}</span>
  1430→                          {draft.tag && draft.enabled && (
  1431→                            <Badge className="bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300 text-[10px]">
  1432→                              <CheckCircle2 className="w-2.5 h-2.5 mr-0.5" /> Aktif
  1433→                            </Badge>
  1434→                          )}
  1435→                        </div>
  1436→                        <a href={m.signupUrl} target="_blank" rel="noopener noreferrer" className="text-xs text-fuchsia-600 dark:text-fuchsia-400 hover:underline inline-flex items-center gap-0.5">
  1437→                          Daftar <ExternalLink className="w-3 h-3" />
  1438→                        </a>
  1439→                      </div>
  1440→                      <p className="text-xs text-zinc-500 dark:text-zinc-400 mb-3">{m.hint}</p>
  1441→                      <div className="flex items-center gap-2">
  1442→                        <code className="text-[10px] px-1.5 py-0.5 rounded bg-zinc-100 dark:bg-zinc-800 text-zinc-600 dark:text-zinc-400">?{m.param}=</code>
  1443→                        <Input placeholder={`Tag ${m.label} Anda`} value={draft.tag} onChange={(e) => setAffDrafts({ ...affDrafts, [m.id]: { ...draft, tag: e.target.value } })} className="h-9 text-sm" />
  1444→                        <Switch checked={draft.enabled} onCheckedChange={(checked) => setAffDrafts({ ...affDrafts, [m.id]: { ...draft, enabled: checked } })} />
  1445→                        <Button size="sm" variant={isSaved ? "outline" : "default"} onClick={() => handleSaveAffiliate(m.id)} disabled={updateAffiliateMutation.isPending} className="h-9">
  1446→                          <Save className="w-3.5 h-3.5" />
  1447→                        </Button>
  1448→                      </div>
  1449→                    </div>
  1450→                  );
  1451→                })}
  1452→              </div>
  1453→            )}
  1454→            <div className="mt-3">
  1455→              <Button variant="outline" size="sm" onClick={() => resetAffiliateMutation.mutate()} disabled={resetAffiliateMutation.isPending}>
  1456→                <RotateCcw className="w-3.5 h-3.5 mr-1.5" /> Reset Semua Tag
  1457→              </Button>
  1458→            </div>
  1459→          </TabsContent>
  1460→        </Tabs>
  1461→      </main>
  1462→
  1463→      {/* Delete product dialog */}
  1464→      <AlertDialog open={!!deleteProductTarget} onOpenChange={(o) => !o && setDeleteProductTarget(null)}>
  1465→        <AlertDialogContent>
  1466→          <AlertDialogHeader>
  1467→            <AlertDialogTitle>Hapus produk?</AlertDialogTitle>
  1468→            <AlertDialogDescription>
  1469→              Produk <strong>{deleteProductTarget?.title}</strong> akan dihapus permanen.
  1470→            </AlertDialogDescription>
  1471→          </AlertDialogHeader>
  1472→          <AlertDialogFooter>
  1473→            <AlertDialogCancel>Batal</AlertDialogCancel>
  1474→            <AlertDialogAction onClick={() => deleteProductTarget && deleteProductMutation.mutate(deleteProductTarget.id)} className="bg-red-600 hover:bg-red-700">Hapus</AlertDialogAction>
  1475→          </AlertDialogFooter>
  1476→        </AlertDialogContent>
  1477→      </AlertDialog>
  1478→
  1479→      {/* Delete category dialog */}
  1480→      <AlertDialog open={!!deleteTarget} onOpenChange={(o) => !o && setDeleteTarget(null)}>
  1481→        <AlertDialogContent>
  1482→          <AlertDialogHeader>
  1483→            <AlertDialogTitle>Hapus kategori?</AlertDialogTitle>
  1484→            <AlertDialogDescription>
  1485→              Kategori <strong>{deleteTarget?.emoji} {deleteTarget?.name}</strong> akan dihapus permanen.
  1486→            </AlertDialogDescription>
  1487→          </AlertDialogHeader>
  1488→          <AlertDialogFooter>
  1489→            <AlertDialogCancel>Batal</AlertDialogCancel>
  1490→            <AlertDialogAction onClick={() => deleteTarget && deleteMutation.mutate(deleteTarget.id)} className="bg-red-600 hover:bg-red-700">Hapus</AlertDialogAction>
  1491→          </AlertDialogFooter>
  1492→        </AlertDialogContent>
  1493→      </AlertDialog>
  1494→
  1495→      {/* Delete banner dialog */}
  1496→      <AlertDialog open={!!deleteBannerTarget} onOpenChange={(o) => !o && setDeleteBannerTarget(null)}>
  1497→        <AlertDialogContent>
  1498→          <AlertDialogHeader>
  1499→            <AlertDialogTitle>Hapus banner?</AlertDialogTitle>
  1500→            <AlertDialogDescription>
  1501→              Banner <strong>{deleteBannerTarget?.title}</strong> akan dihapus permanen.
  1502→            </AlertDialogDescription>
  1503→          </AlertDialogHeader>
  1504→          <AlertDialogFooter>
  1505→            <AlertDialogCancel>Batal</AlertDialogCancel>
  1506→            <AlertDialogAction onClick={() => deleteBannerTarget && deleteBannerMutation.mutate(deleteBannerTarget.id)} className="bg-red-600 hover:bg-red-700">Hapus</AlertDialogAction>
  1507→          </AlertDialogFooter>
  1508→        </AlertDialogContent>
  1509→      </AlertDialog>
  1510→
  1511→      {/* Reset categories dialog */}
  1512→      <AlertDialog open={resetConfirmOpen} onOpenChange={setResetConfirmOpen}>
  1513→        <AlertDialogContent>
  1514→          <AlertDialogHeader>
  1515→            <AlertDialogTitle>Reset semua kategori?</AlertDialogTitle>
  1516→            <AlertDialogDescription>Semua kategori akan dihapus dan diganti dengan 8 kategori default. Perubahan kustom Anda akan hilang.</AlertDialogDescription>
  1517→          </AlertDialogHeader>
  1518→          <AlertDialogFooter>
  1519→            <AlertDialogCancel>Batal</AlertDialogCancel>
  1520→            <AlertDialogAction onClick={() => resetMutation.mutate()}>Reset</AlertDialogAction>
  1521→          </AlertDialogFooter>
  1522→        </AlertDialogContent>
  1523→      </AlertDialog>
  1524→    </div>
  1525→  );
  1526→}
  1527→