     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport * as React from "react";
     4тЖТ     4тЖТimport { Upload, FileText, CheckCircle2, XCircle, Download, Loader2, AlertCircle, ArrowRightLeft, RefreshCw } from "lucide-react";
     5тЖТ     5тЖТimport { Button } from "@/components/ui/button";
     6тЖТ     6тЖТimport { cn } from "@/lib/utils";
     7тЖТ     7тЖТ
     8тЖТ     8тЖТ// CSV template untuk didownload user
     9тЖТ     9тЖТconst CSV_TEMPLATE = `title,url,image,price,originalPrice,discountPercent,rating,reviewCount,soldCount,location,category,marketplace,affiliateUrl,notes
    10тЖТ    10тЖТCelana Jeans Pria Slim Fit,https://shopee.co.id/product-123,https://example.com/image1.jpg,150000,250000,40,4.8,1200,5000,Jakarta,Fashion,shopee,https://shope.ee/aff123,,
    11тЖТ    11тЖТKaos Oversize Unisex,https://shopee.co.id/product-456,https://example.com/image2.jpg,75000,120000,38,4.7,800,3000,Bandung,Fashion,shopee,,,
    12тЖТ    12тЖТSepatu Sneakers Pria,https://shopee.co.id/product-789,https://example.com/image3.jpg,250000,,,0,0,0,Surabaya,Fashion,shopee,,produk baru belum ada rating`;
    13тЖТ    13тЖТ
    14тЖТ    14тЖТ// Kolom wajib JB
    15тЖТ    15тЖТconst JB_REQUIRED = ["title", "url", "image", "price", "category"];
    16тЖТ    16тЖТ
    17тЖТ    17тЖТ// Kolom header JB
    18тЖТ    18тЖТconst JB_HEADERS = ["title", "url", "image", "price", "originalPrice", "discountPercent", "rating", "reviewCount", "soldCount", "location", "category", "marketplace", "affiliateUrl", "notes"];
    19тЖТ    19тЖТ
    20тЖТ    20тЖТ// Batch size per API request
    21тЖТ    21тЖТconst BATCH_SIZE = 500;
    22тЖТ    22тЖТ
    23тЖТ    23тЖТ// Chunk size untuk streaming read (5MB per baca file)
    24тЖТ    24тЖТconst STREAM_CHUNK_SIZE = 5 * 1024 * 1024;
    25тЖТ    25тЖТ
    26тЖТ    26тЖТinterface BulkUploadResult {
    27тЖТ    27тЖТ  success: number;
    28тЖТ    28тЖТ  failed: number;
    29тЖТ    29тЖТ  total: number;
    30тЖТ    30тЖТ  errors: string[];
    31тЖТ    31тЖТ}
    32тЖТ    32тЖТ
    33тЖТ    33тЖТ// Streaming progress тАФ more detailed untuk pipeline readтЖТconvertтЖТupload
    34тЖТ    34тЖТinterface StreamingProgress {
    35тЖТ    35тЖТ  phase: "reading" | "converting" | "uploading" | "done";
    36тЖТ    36тЖТ  rowsRead: number;
    37тЖТ    37тЖТ  rowsConverted: number;
    38тЖТ    38тЖТ  rowsUploaded: number;
    39тЖТ    39тЖТ  rowsSuccess: number;
    40тЖТ    40тЖТ  rowsFailed: number;
    41тЖТ    41тЖТ  currentBatch: number;
    42тЖТ    42тЖТ  totalBatches: number;
    43тЖТ    43тЖТ  percentRead: number;  // 0-100 estimasi dari file offset
    44тЖТ    44тЖТ  errors: string[];
    45тЖТ    45тЖТ}
    46тЖТ    46тЖТ
    47тЖТ    47тЖТ// ============================================================
    48тЖТ    48тЖТ// AT CSV Converter Logic
    49тЖТ    49тЖТ// ============================================================
    50тЖТ    50тЖТ
    51тЖТ    51тЖТ// Auto-detect delimiter dari baris pertama
    52тЖТ    52тЖТfunction detectDelimiter(firstLine: string): string {
    53тЖТ    53тЖТ  const tabCount = (firstLine.match(/\t/g) || []).length;
    54тЖТ    54тЖТ  const commaCount = (firstLine.match(/,/g) || []).length;
    55тЖТ    55тЖТ  return tabCount > commaCount ? "\t" : ",";
    56тЖТ    56тЖТ}
    57тЖТ    57тЖТ
    58тЖТ    58тЖТfunction parseCsvLineWithDelimiter(line: string, delimiter: string): string[] {
    59тЖТ    59тЖТ  const result: string[] = [];
    60тЖТ    60тЖТ  let current = "";
    61тЖТ    61тЖТ  let inQuotes = false;
    62тЖТ    62тЖТ  for (let i = 0; i < line.length; i++) {
    63тЖТ    63тЖТ    const ch = line[i];
    64тЖТ    64тЖТ    if (ch === '"') {
    65тЖТ    65тЖТ      inQuotes = !inQuotes;
    66тЖТ    66тЖТ    } else if (ch === delimiter && !inQuotes) {
    67тЖТ    67тЖТ      result.push(current.trim());
    68тЖТ    68тЖТ      current = "";
    69тЖТ    69тЖТ    } else {
    70тЖТ    70тЖТ      current += ch;
    71тЖТ    71тЖТ    }
    72тЖТ    72тЖТ  }
    73тЖТ    73тЖТ  result.push(current.trim());
    74тЖТ    74тЖТ  return result;
    75тЖТ    75тЖТ}
    76тЖТ    76тЖТ
    77тЖТ    77тЖТ// Legacy: comma-only parser (dipakai JB upload)
    78тЖТ    78тЖТfunction parseCsvLine(line: string): string[] {
    79тЖТ    79тЖТ  return parseCsvLineWithDelimiter(line, ",");
    80тЖТ    80тЖТ}
    81тЖТ    81тЖТ
    82тЖТ    82тЖТfunction parseCsvText(text: string): string[][] {
    83тЖТ    83тЖТ  const lines = text.split("\n").filter((l) => l.trim());
    84тЖТ    84тЖТ  if (lines.length === 0) return [];
    85тЖТ    85тЖТ  const delimiter = detectDelimiter(lines[0]);
    86тЖТ    86тЖТ  return lines.map((line) => parseCsvLineWithDelimiter(line, delimiter));
    87тЖТ    87тЖТ}
    88тЖТ    88тЖТ
    89тЖТ    89тЖТfunction stripHtml(html: string): string {
    90тЖТ    90тЖТ  return html
    91тЖТ    91тЖТ    .replace(/<br\s*\/?>/gi, "\n")
    92тЖТ    92тЖТ    .replace(/<[^>]*>/g, "")
    93тЖТ    93тЖТ    .replace(/&amp;/g, "&")
    94тЖТ    94тЖТ    .replace(/&lt;/g, "<")
    95тЖТ    95тЖТ    .replace(/&gt;/g, ">")
    96тЖТ    96тЖТ    .replace(/&quot;/g, '"')
    97тЖТ    97тЖТ    .replace(/&#39;/g, "'")
    98тЖТ    98тЖТ    .replace(/\n{3,}/g, "\n\n")
    99тЖТ    99тЖТ    .trim();
   100тЖТ   100тЖТ}
   101тЖТ   101тЖТ
   102тЖТ   102тЖТfunction extractShopeeUrl(affiliateUrl: string): string {
   103тЖТ   103тЖТ  if (!affiliateUrl) return "";
   104тЖТ   104тЖТ  try {
   105тЖТ   105тЖТ    let decoded = affiliateUrl;
   106тЖТ   106тЖТ    try { decoded = decodeURIComponent(affiliateUrl); } catch {}
   107тЖТ   107тЖТ    const originMatch = decoded.match(/origin_link=([^&]+)/);
   108тЖТ   108тЖТ    if (originMatch) {
   109тЖТ   109тЖТ      let originUrl = originMatch[1];
   110тЖТ   110тЖТ      try { originUrl = decodeURIComponent(originUrl); } catch {}
   111тЖТ   111тЖТ      return originUrl;
   112тЖТ   112тЖТ    }
   113тЖТ   113тЖТ    const directMatch = decoded.match(/(https:\/\/shopee\.co\.id\/universal-link\/product\/\d+\/\d+)/);
   114тЖТ   114тЖТ    if (directMatch) return directMatch[1];
   115тЖТ   115тЖТ    const shopeeMatch = decoded.match(/(https:\/\/shopee\.co\.id\/[^\s&]+)/);
   116тЖТ   116тЖТ    if (shopeeMatch) return shopeeMatch[1];
   117тЖТ   117тЖТ    return decoded;
   118тЖТ   118тЖТ  } catch { return affiliateUrl; }
   119тЖТ   119тЖТ}
   120тЖТ   120тЖТ
   121тЖТ   121тЖТ// Cek apakah baris adalah header (skip)
   122тЖТ   122тЖТfunction isHeaderRow(row: string[]): boolean {
   123тЖТ   123тЖТ  const firstCell = (row[0] || "").toLowerCase();
   124тЖТ   124тЖТ  return firstCell.includes("product") || firstCell.includes("id") || firstCell.includes("item") || firstCell.includes("name");
   125тЖТ   125тЖТ}
   126тЖТ   126тЖТ
   127тЖТ   127тЖТfunction convertAtRowToJb(row: string[]): Record<string, string> {
   128тЖТ   128тЖТ  const productId = (row[0] || "").replace(/^\uFEFF/, "").replace("?", "").trim();
   129тЖТ   129тЖТ  const title = (row[1] || "").trim();
   130тЖТ   130тЖТ  const imageUrl = (row[2] || "").trim();
   131тЖТ   131тЖТ  const affiliateLinkRaw = (row[4] || "").trim();
   132тЖТ   132тЖТ  const affiliateLink2 = (row[5] || "").trim();
   133тЖТ   133тЖТ  const description = (row[6] || "").trim();
   134тЖТ   134тЖТ  const priceStr = (row[7] || "0").trim();
   135тЖТ   135тЖТ  const originalPriceStr = (row[8] || "0").trim();
   136тЖТ   136тЖТ  const category1 = (row[13] || "").trim();
   137тЖТ   137тЖТ  const category2 = (row[15] || "").trim();
   138тЖТ   138тЖТ  const category3 = (row[17] || "").trim();
   139тЖТ   139тЖТ
   140тЖТ   140тЖТ  let price = parseInt(priceStr, 10) || 0;
   141тЖТ   141тЖТ  let originalPrice = parseInt(originalPriceStr, 10) || 0;
   142тЖТ   142тЖТ
   143тЖТ   143тЖТ  if (originalPrice > 0 && originalPrice < price) {
   144тЖТ   144тЖТ    const temp = price;
   145тЖТ   145тЖТ    price = originalPrice;
   146тЖТ   146тЖТ    originalPrice = temp;
   147тЖТ   147тЖТ  }
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ  const affiliateUrl = affiliateLink2 || affiliateLinkRaw;
   150тЖТ   150тЖТ  const url = extractShopeeUrl(affiliateLinkRaw) || `https://shopee.co.id/search?keyword=${encodeURIComponent(title.slice(0, 50))}`;
   151тЖТ   151тЖТ  const category = category3 || category2 || category1 || "Lainnya";
   152тЖТ   152тЖТ
   153тЖТ   153тЖТ  let discountPercent = "";
   154тЖТ   154тЖТ  if (originalPrice > price && price > 0) {
   155тЖТ   155тЖТ    discountPercent = Math.round(((originalPrice - price) / originalPrice) * 100).toString();
   156тЖТ   156тЖТ  }
   157тЖТ   157тЖТ
   158тЖТ   158тЖТ  const notes = stripHtml(description).slice(0, 200);
   159тЖТ   159тЖТ
   160тЖТ   160тЖТ  return {
   161тЖТ   161тЖТ    title,
   162тЖТ   162тЖТ    url,
   163тЖТ   163тЖТ    image: imageUrl,
   164тЖТ   164тЖТ    price: price > 0 ? price.toString() : "",
   165тЖТ   165тЖТ    originalPrice: originalPrice > 0 && originalPrice > price ? originalPrice.toString() : "",
   166тЖТ   166тЖТ    discountPercent,
   167тЖТ   167тЖТ    rating: "4.5",
   168тЖТ   168тЖТ    reviewCount: "0",
   169тЖТ   169тЖТ    soldCount: "0",
   170тЖТ   170тЖТ    location: "",
   171тЖТ   171тЖТ    category,
   172тЖТ   172тЖТ    marketplace: "shopee",
   173тЖТ   173тЖТ    affiliateUrl,
   174тЖТ   174тЖТ    notes,
   175тЖТ   175тЖТ  };
   176тЖТ   176тЖТ}
   177тЖТ   177тЖТ
   178тЖТ   178тЖТfunction convertAtCsvToJb(text: string, maxRows = 10000): { rows: Record<string, string>[]; totalInput: number; errors: string[] } {
   179тЖТ   179тЖТ  const allRows = parseCsvText(text);
   180тЖТ   180тЖТ  const errors: string[] = [];
   181тЖТ   181тЖТ  const convertedRows: Record<string, string>[] = [];
   182тЖТ   182тЖТ
   183тЖТ   183тЖТ  let startIndex = 0;
   184тЖТ   184тЖТ  if (allRows.length > 0) {
   185тЖТ   185тЖТ    const firstCell = (allRows[0][0] || "").toLowerCase();
   186тЖТ   186тЖТ    if (firstCell.includes("product") || firstCell.includes("id") || firstCell.includes("item")) {
   187тЖТ   187тЖТ      startIndex = 1;
   188тЖТ   188тЖТ    }
   189тЖТ   189тЖТ  }
   190тЖТ   190тЖТ
   191тЖТ   191тЖТ  const dataRows = allRows.slice(startIndex, startIndex + maxRows);
   192тЖТ   192тЖТ
   193тЖТ   193тЖТ  for (let i = 0; i < dataRows.length; i++) {
   194тЖТ   194тЖТ    const row = dataRows[i];
   195тЖТ   195тЖТ    if (!row[1] || !row[2]) {
   196тЖТ   196тЖТ      errors.push(`Baris ${startIndex + i + 1}: Title atau Image kosong, skip`);
   197тЖТ   197тЖТ      continue;
   198тЖТ   198тЖТ    }
   199тЖТ   199тЖТ    const col7 = parseInt(row[7] || "0", 10);
   200тЖТ   200тЖТ    const col8 = parseInt(row[8] || "0", 10);
   201тЖТ   201тЖТ    if (col7 <= 0 && col8 <= 0) {
   202тЖТ   202тЖТ      errors.push(`Baris ${startIndex + i + 1}: Price tidak valid, skip`);
   203тЖТ   203тЖТ      continue;
   204тЖТ   204тЖТ    }
   205тЖТ   205тЖТ    convertedRows.push(convertAtRowToJb(row));
   206тЖТ   206тЖТ  }
   207тЖТ   207тЖТ
   208тЖТ   208тЖТ  return { rows: convertedRows, totalInput: allRows.length - startIndex, errors };
   209тЖТ   209тЖТ}
   210тЖТ   210тЖТ
   211тЖТ   211тЖТfunction generateJbCsv(rows: Record<string, string>[]): string {
   212тЖТ   212тЖТ  const headerLine = JB_HEADERS.join(",");
   213тЖТ   213тЖТ  const dataLines = rows.map((row) =>
   214тЖТ   214тЖТ    JB_HEADERS.map((h) => {
   215тЖТ   215тЖТ      const val = row[h] || "";
   216тЖТ   216тЖТ      if (val.includes(",") || val.includes("\n") || val.includes('"')) {
   217тЖТ   217тЖТ        return `"${val.replace(/"/g, '""')}"`;
   218тЖТ   218тЖТ      }
   219тЖТ   219тЖТ      return val;
   220тЖТ   220тЖТ    }).join(",")
   221тЖТ   221тЖТ  );
   222тЖТ   222тЖТ  return [headerLine, ...dataLines].join("\n");
   223тЖТ   223тЖТ}
   224тЖТ   224тЖТ
   225тЖТ   225тЖТ// Split array ke chunks
   226тЖТ   226тЖТfunction chunkArray<T>(arr: T[], size: number): T[][] {
   227тЖТ   227тЖТ  const chunks: T[][] = [];
   228тЖТ   228тЖТ  for (let i = 0; i < arr.length; i += size) {
   229тЖТ   229тЖТ    chunks.push(arr.slice(i, i + size));
   230тЖТ   230тЖТ  }
   231тЖТ   231тЖТ  return chunks;
   232тЖТ   232тЖТ}
   233тЖТ   233тЖТ
   234тЖТ   234тЖТ// ============================================================
   235тЖТ   235тЖТ// Component
   236тЖТ   236тЖТ// ============================================================
   237тЖТ   237тЖТ
   238тЖТ   238тЖТtype Mode = "jb-upload" | "at-converter";
   239тЖТ   239тЖТ
   240тЖТ   240тЖТtype AtConvertMode = "preview" | "streaming";
   241тЖТ   241тЖТ
   242тЖТ   242тЖТinterface BatchProgress {
   243тЖТ   243тЖТ  currentBatch: number;
   244тЖТ   244тЖТ  totalBatches: number;
   245тЖТ   245тЖТ  totalSuccess: number;
   246тЖТ   246тЖТ  totalFailed: number;
   247тЖТ   247тЖТ  totalProcessed: number;
   248тЖТ   248тЖТ  errors: string[];
   249тЖТ   249тЖТ}
   250тЖТ   250тЖТ
   251тЖТ   251тЖТexport function BulkUploadTab({ adminFetch }: { adminFetch: (url: string, options?: RequestInit) => Promise<Response> }) {
   252тЖТ   252тЖТ  const [mode, setMode] = React.useState<Mode>("jb-upload");
   253тЖТ   253тЖТ
   254тЖТ   254тЖТ  // JB Upload state
   255тЖТ   255тЖТ  const [dragActive, setDragActive] = React.useState(false);
   256тЖТ   256тЖТ  const [csvFile, setCsvFile] = React.useState<File | null>(null);
   257тЖТ   257тЖТ  const [csvPreview, setCsvPreview] = React.useState<string[][]>([]);
   258тЖТ   258тЖТ  const [csvHeaders, setCsvHeaders] = React.useState<string[]>([]);
   259тЖТ   259тЖТ  const [result, setResult] = React.useState<BulkUploadResult | null>(null);
   260тЖТ   260тЖТ
   261тЖТ   261тЖТ  // AT Converter state
   262тЖТ   262тЖТ  const [atFile, setAtFile] = React.useState<File | null>(null);
   263тЖТ   263тЖТ  const [atDragActive, setAtDragActive] = React.useState(false);
   264тЖТ   264тЖТ  const [converting, setConverting] = React.useState(false);
   265тЖТ   265тЖТ  const [convertedRows, setConvertedRows] = React.useState<Record<string, string>[]>([]);
   266тЖТ   266тЖТ  const [convertedPreview, setConvertedPreview] = React.useState<string[][]>([]);
   267тЖТ   267тЖТ  const [atTotalInput, setAtTotalInput] = React.useState(0);
   268тЖТ   268тЖТ  const [atErrors, setAtErrors] = React.useState<string[]>([]);
   269тЖТ   269тЖТ  const [atResult, setAtResult] = React.useState<BulkUploadResult | null>(null);
   270тЖТ   270тЖТ
   271тЖТ   271тЖТ  // Batch progress state (shared for both modes)
   272тЖТ   272тЖТ  const [batchProgress, setBatchProgress] = React.useState<BatchProgress | null>(null);
   273тЖТ   273тЖТ  const [uploading, setUploading] = React.useState(false);
   274тЖТ   274тЖТ
   275тЖТ   275тЖТ  // Streaming progress state
   276тЖТ   276тЖТ  const [streamProgress, setStreamProgress] = React.useState<StreamingProgress | null>(null);
   277тЖТ   277тЖТ
   278тЖТ   278тЖТ  // AT convert mode: "preview" = konversi dulu lihat preview, "streaming" = langsung convert+upload
   279тЖТ   279тЖТ  const [atConvertMode, setAtConvertMode] = React.useState<AtConvertMode>("preview");
   280тЖТ   280тЖТ
   281тЖТ   281тЖТ  // ============================================================
   282тЖТ   282тЖТ  // JB Upload logic
   283тЖТ   283тЖТ  // ============================================================
   284тЖТ   284тЖТ
   285тЖТ   285тЖТ  const parseCsvForPreview = React.useCallback((text: string) => {
   286тЖТ   286тЖТ    const lines = text.split("\n").filter((l) => l.trim());
   287тЖТ   287тЖТ    if (lines.length < 2) {
   288тЖТ   288тЖТ      setCsvHeaders([]);
   289тЖТ   289тЖТ      setCsvPreview([]);
   290тЖТ   290тЖТ      return;
   291тЖТ   291тЖТ    }
   292тЖТ   292тЖТ    const headers = parseCsvLine(lines[0]);
   293тЖТ   293тЖТ    const previewRows = lines.slice(1, 6).map(parseCsvLine);
   294тЖТ   294тЖТ    setCsvHeaders(headers);
   295тЖТ   295тЖТ    setCsvPreview(previewRows);
   296тЖТ   296тЖТ  }, []);
   297тЖТ   297тЖТ
   298тЖТ   298тЖТ  const handleFile = React.useCallback((file: File) => {
   299тЖТ   299тЖТ    if (!file.name.endsWith(".csv") && !file.name.endsWith(".txt")) {
   300тЖТ   300тЖТ      alert("Hanya file CSV yang diperbolehkan");
   301тЖТ   301тЖТ      return;
   302тЖТ   302тЖТ    }
   303тЖТ   303тЖТ    setCsvFile(file);
   304тЖТ   304тЖТ    setResult(null);
   305тЖТ   305тЖТ
   306тЖТ   306тЖТ    const reader = new FileReader();
   307тЖТ   307тЖТ    reader.onload = (e) => {
   308тЖТ   308тЖТ      const text = e.target?.result as string;
   309тЖТ   309тЖТ      parseCsvForPreview(text);
   310тЖТ   310тЖТ    };
   311тЖТ   311тЖТ    reader.readAsText(file);
   312тЖТ   312тЖТ  }, [parseCsvForPreview]);
   313тЖТ   313тЖТ
   314тЖТ   314тЖТ  const handleDrop = React.useCallback((e: React.DragEvent) => {
   315тЖТ   315тЖТ    e.preventDefault();
   316тЖТ   316тЖТ    setDragActive(false);
   317тЖТ   317тЖТ    const file = e.dataTransfer.files[0];
   318тЖТ   318тЖТ    if (file) handleFile(file);
   319тЖТ   319тЖТ  }, [handleFile]);
   320тЖТ   320тЖТ
   321тЖТ   321тЖТ  // Batch upload for JB CSV
   322тЖТ   322тЖТ  const handleJbUpload = React.useCallback(async () => {
   323тЖТ   323тЖТ    if (!csvFile) return;
   324тЖТ   324тЖТ    setUploading(true);
   325тЖТ   325тЖТ    setBatchProgress(null);
   326тЖТ   326тЖТ    setResult(null);
   327тЖТ   327тЖТ
   328тЖТ   328тЖТ    try {
   329тЖТ   329тЖТ      const text = await csvFile.text();
   330тЖТ   330тЖТ      const lines = text.split("\n").filter((l) => l.trim());
   331тЖТ   331тЖТ
   332тЖТ   332тЖТ      if (lines.length < 2) {
   333тЖТ   333тЖТ        setResult({ success: 0, failed: 0, total: 0, errors: ["File kosong"] });
   334тЖТ   334тЖТ        return;
   335тЖТ   335тЖТ      }
   336тЖТ   336тЖТ
   337тЖТ   337тЖТ      const headers = parseCsvLine(lines[0]);
   338тЖТ   338тЖТ      const dataLines = lines.slice(1);
   339тЖТ   339тЖТ      const chunks = chunkArray(dataLines, BATCH_SIZE);
   340тЖТ   340тЖТ
   341тЖТ   341тЖТ      let totalSuccess = 0;
   342тЖТ   342тЖТ      let totalFailed = 0;
   343тЖТ   343тЖТ      let totalProcessed = 0;
   344тЖТ   344тЖТ      const allErrors: string[] = [];
   345тЖТ   345тЖТ
   346тЖТ   346тЖТ      for (let c = 0; c < chunks.length; c++) {
   347тЖТ   347тЖТ        setBatchProgress({
   348тЖТ   348тЖТ          currentBatch: c + 1,
   349тЖТ   349тЖТ          totalBatches: chunks.length,
   350тЖТ   350тЖТ          totalSuccess,
   351тЖТ   351тЖТ          totalFailed,
   352тЖТ   352тЖТ          totalProcessed,
   353тЖТ   353тЖТ          errors: allErrors,
   354тЖТ   354тЖТ        });
   355тЖТ   355тЖТ
   356тЖТ   356тЖТ        // Rebuild CSV untuk batch ini (dengan header)
   357тЖТ   357тЖТ        const batchCsv = [lines[0], ...chunks[c]].join("\n");
   358тЖТ   358тЖТ        const blob = new Blob([batchCsv], { type: "text/csv" });
   359тЖТ   359тЖТ        const formData = new FormData();
   360тЖТ   360тЖТ        formData.append("file", blob, `batch-${c + 1}.csv`);
   361тЖТ   361тЖТ
   362тЖТ   362тЖТ        const res = await adminFetch("/api/bulk-upload", {
   363тЖТ   363тЖТ          method: "POST",
   364тЖТ   364тЖТ          body: formData,
   365тЖТ   365тЖТ        });
   366тЖТ   366тЖТ
   367тЖТ   367тЖТ        const data = await res.json();
   368тЖТ   368тЖТ
   369тЖТ   369тЖТ        if (!res.ok) {
   370тЖТ   370тЖТ          allErrors.push(`Batch ${c + 1}: ${data.error || "Gagal upload"}`);
   371тЖТ   371тЖТ          totalFailed += chunks[c].length;
   372тЖТ   372тЖТ        } else {
   373тЖТ   373тЖТ          totalSuccess += data.success || 0;
   374тЖТ   374тЖТ          totalFailed += data.failed || 0;
   375тЖТ   375тЖТ          if (data.errors?.length) allErrors.push(...data.errors);
   376тЖТ   376тЖТ        }
   377тЖТ   377тЖТ        totalProcessed += chunks[c].length;
   378тЖТ   378тЖТ      }
   379тЖТ   379тЖТ
   380тЖТ   380тЖТ      setResult({ success: totalSuccess, failed: totalFailed, total: dataLines.length, errors: allErrors.slice(0, 30) });
   381тЖТ   381тЖТ    } catch (err: any) {
   382тЖТ   382тЖТ      setResult({ success: 0, failed: 0, total: 0, errors: [err?.message || "Error tidak diketahui"] });
   383тЖТ   383тЖТ    } finally {
   384тЖТ   384тЖТ      setUploading(false);
   385тЖТ   385тЖТ      setBatchProgress(null);
   386тЖТ   386тЖТ    }
   387тЖТ   387тЖТ  }, [csvFile, adminFetch]);
   388тЖТ   388тЖТ
   389тЖТ   389тЖТ  const handleDownloadTemplate = React.useCallback(() => {
   390тЖТ   390тЖТ    const blob = new Blob([CSV_TEMPLATE], { type: "text/csv;charset=utf-8;" });
   391тЖТ   391тЖТ    const url = URL.createObjectURL(blob);
   392тЖТ   392тЖТ    const a = document.createElement("a");
   393тЖТ   393тЖТ    a.href = url;
   394тЖТ   394тЖТ    a.download = "template-upload-jelajahbelanja.csv";
   395тЖТ   395тЖТ    a.click();
   396тЖТ   396тЖТ    URL.revokeObjectURL(url);
   397тЖТ   397тЖТ  }, []);
   398тЖТ   398тЖТ
   399тЖТ   399тЖТ  const handleReset = React.useCallback(() => {
   400тЖТ   400тЖТ    setCsvFile(null);
   401тЖТ   401тЖТ    setCsvPreview([]);
   402тЖТ   402тЖТ    setCsvHeaders([]);
   403тЖТ   403тЖТ    setResult(null);
   404тЖТ   404тЖТ    setBatchProgress(null);
   405тЖТ   405тЖТ  }, []);
   406тЖТ   406тЖТ
   407тЖТ   407тЖТ  // ============================================================
   408тЖТ   408тЖТ  // AT Converter logic
   409тЖТ   409тЖТ  // ============================================================
   410тЖТ   410тЖТ
   411тЖТ   411тЖТ  const handleAtFile = React.useCallback((file: File) => {
   412тЖТ   412тЖТ    // Accept semua file тАФ validasi content di converter, bukan extension
   413тЖТ   413тЖТ    // AT bisa provide file dalam berbagai format: .csv, .txt, .tsv, .xlsx, bahkan tanpa extension
   414тЖТ   414тЖТ    const ext = file.name.split('.').pop()?.toLowerCase() || '';
   415тЖТ   415тЖТ    const isBinary = ['.xlsx', '.xls', '.zip', '.gz', '.rar'].includes(ext);
   416тЖТ   416тЖТ    const isText = ['.csv', '.txt', '.tsv', '.dat', ''].includes(ext) || !isBinary;
   417тЖТ   417тЖТ    
   418тЖТ   418тЖТ    if (!isText && !isBinary) {
   419тЖТ   419тЖТ      alert(`Format file .${ext} tidak dikenali. Gunakan CSV, TSV, TXT, atau XLSX dari Accesstrade.`);
   420тЖТ   420тЖТ      return;
   421тЖТ   421тЖТ    }
   422тЖТ   422тЖТ    
   423тЖТ   423тЖТ    // Warning untuk file > 50MB
   424тЖТ   424тЖТ    const sizeMB = file.size / (1024 * 1024);
   425тЖТ   425тЖТ    if (sizeMB > 50 && ext !== '.xlsx') {
   426тЖТ   426тЖТ      const ok = confirm(`File ini ${sizeMB.toFixed(1)} MB тАФ cukup besar. Proses di browser mungkin butuh waktu. Lanjutkan?`);
   427тЖТ   427тЖТ      if (!ok) return;
   428тЖТ   428тЖТ    }
   429тЖТ   429тЖТ    
   430тЖТ   430тЖТ    setAtFile(file);
   431тЖТ   431тЖТ    setConvertedRows([]);
   432тЖТ   432тЖТ    setConvertedPreview([]);
   433тЖТ   433тЖТ    setAtErrors([]);
   434тЖТ   434тЖТ    setAtTotalInput(0);
   435тЖТ   435тЖТ    setAtResult(null);
   436тЖТ   436тЖТ  }, []);
   437тЖТ   437тЖТ
   438тЖТ   438тЖТ  const handleAtDrop = React.useCallback((e: React.DragEvent) => {
   439тЖТ   439тЖТ    e.preventDefault();
   440тЖТ   440тЖТ    setAtDragActive(false);
   441тЖТ   441тЖТ    const file = e.dataTransfer.files[0];
   442тЖТ   442тЖТ    if (file) handleAtFile(file);
   443тЖТ   443тЖТ  }, [handleAtFile]);
   444тЖТ   444тЖТ
   445тЖТ   445тЖТ  const handleConvert = React.useCallback(async () => {
   446тЖТ   446тЖТ    if (!atFile) return;
   447тЖТ   447тЖТ    setConverting(true);
   448тЖТ   448тЖТ    setAtResult(null);
   449тЖТ   449тЖТ
   450тЖТ   450тЖТ    try {
   451тЖТ   451тЖТ      const ext = atFile.name.split('.').pop()?.toLowerCase() || '';
   452тЖТ   452тЖТ      const isXlsx = ['.xlsx', '.xls'].includes(ext);
   453тЖТ   453тЖТ
   454тЖТ   454тЖТ      if (isXlsx) {
   455тЖТ   455тЖТ        // XLSX: pakai API (server-side processing)
   456тЖТ   456тЖТ        // Tapi cek size dulu тАФ Vercel limit 4.5MB body
   457тЖТ   457тЖТ        const sizeMB = atFile.size / (1024 * 1024);
   458тЖТ   458тЖТ        if (sizeMB > 4) {
   459тЖТ   459тЖТ          setAtErrors([`File XLSX terlalu besar (${sizeMB.toFixed(1)} MB). Maksimum 4 MB untuk XLSX. Untuk file besar, export ke CSV dari Accesstrade lalu upload file CSV-nya.`]);
   460тЖТ   460тЖТ          return;
   461тЖТ   461тЖТ        }
   462тЖТ   462тЖТ        const formData = new FormData();
   463тЖТ   463тЖТ        formData.append("file", atFile);
   464тЖТ   464тЖТ
   465тЖТ   465тЖТ        const res = await adminFetch("/api/convert-at", {
   466тЖТ   466тЖТ          method: "POST",
   467тЖТ   467тЖТ          body: formData,
   468тЖТ   468тЖТ        });
   469тЖТ   469тЖТ
   470тЖТ   470тЖТ        const data = await res.json();
   471тЖТ   471тЖТ
   472тЖТ   472тЖТ        if (!res.ok) {
   473тЖТ   473тЖТ          setAtErrors([data.error || "Gagal konversi file"]);
   474тЖТ   474тЖТ          return;
   475тЖТ   475тЖТ        }
   476тЖТ   476тЖТ
   477тЖТ   477тЖТ        const { rows, totalInput, errors } = data;
   478тЖТ   478тЖТ        setConvertedRows(rows);
   479тЖТ   479тЖТ        setAtTotalInput(totalInput);
   480тЖТ   480тЖТ        setAtErrors(errors || []);
   481тЖТ   481тЖТ
   482тЖТ   482тЖТ        const previewData = rows.slice(0, 5).map((row: Record<string, string>) =>
   483тЖТ   483тЖТ          JB_HEADERS.map((h) => row[h] || "")
   484тЖТ   484тЖТ        );
   485тЖТ   485тЖТ        setConvertedPreview(previewData);
   486тЖТ   486тЖТ      } else {
   487тЖТ   487тЖТ        // CSV/TXT/TSV: proses 100% client-side (bypass Vercel body limit)
   488тЖТ   488тЖТ        // Baca file sebagai text, lalu parse di browser
   489тЖТ   489тЖТ        const text = await atFile.text();
   490тЖТ   490тЖТ        
   491тЖТ   491тЖТ        // Hapus BOM jika ada
   492тЖТ   492тЖТ        const cleanText = text.replace(/^\uFEFF/, '');
   493тЖТ   493тЖТ        
   494тЖТ   494тЖТ        const { rows, totalInput, errors } = convertAtCsvToJb(cleanText);
   495тЖТ   495тЖТ        setConvertedRows(rows);
   496тЖТ   496тЖТ        setAtTotalInput(totalInput);
   497тЖТ   497тЖТ        setAtErrors(errors);
   498тЖТ   498тЖТ
   499тЖТ   499тЖТ        const previewData = rows.slice(0, 5).map((row: Record<string, string>) =>
   500тЖТ   500тЖТ          JB_HEADERS.map((h) => row[h] || "")
   501тЖТ   501тЖТ        );
   502тЖТ   502тЖТ        setConvertedPreview(previewData);
   503тЖТ   503тЖТ      }
   504тЖТ   504тЖТ    } catch (err: any) {
   505тЖТ   505тЖТ      setAtErrors([`Gagal parse file: ${err?.message || "Unknown error"}`]);
   506тЖТ   506тЖТ    } finally {
   507тЖТ   507тЖТ      setConverting(false);
   508тЖТ   508тЖТ    }
   509тЖТ   509тЖТ  }, [atFile, adminFetch]);
   510тЖТ   510тЖТ
   511тЖТ   511тЖТ  const handleDownloadConverted = React.useCallback(() => {
   512тЖТ   512тЖТ    if (convertedRows.length === 0) return;
   513тЖТ   513тЖТ    const csv = generateJbCsv(convertedRows);
   514тЖТ   514тЖТ    const blob = new Blob([csv], { type: "text/csv;charset=utf-8;" });
   515тЖТ   515тЖТ    const url = URL.createObjectURL(blob);
   516тЖТ   516тЖТ    const a = document.createElement("a");
   517тЖТ   517тЖТ    a.href = url;
   518тЖТ   518тЖТ    a.download = `converted-at-to-jb-${Date.now()}.csv`;
   519тЖТ   519тЖТ    a.click();
   520тЖТ   520тЖТ    URL.revokeObjectURL(url);
   521тЖТ   521тЖТ  }, [convertedRows]);
   522тЖТ   522тЖТ
   523тЖТ   523тЖТ  // Batch upload for AT converted data
   524тЖТ   524тЖТ  const handleAtUpload = React.useCallback(async () => {
   525тЖТ   525тЖТ    if (convertedRows.length === 0) return;
   526тЖТ   526тЖТ    setUploading(true);
   527тЖТ   527тЖТ    setBatchProgress(null);
   528тЖТ   528тЖТ    setAtResult(null);
   529тЖТ   529тЖТ
   530тЖТ   530тЖТ    try {
   531тЖТ   531тЖТ      const chunks = chunkArray(convertedRows, BATCH_SIZE);
   532тЖТ   532тЖТ
   533тЖТ   533тЖТ      let totalSuccess = 0;
   534тЖТ   534тЖТ      let totalFailed = 0;
   535тЖТ   535тЖТ      let totalProcessed = 0;
   536тЖТ   536тЖТ      const allErrors: string[] = [];
   537тЖТ   537тЖТ
   538тЖТ   538тЖТ      for (let c = 0; c < chunks.length; c++) {
   539тЖТ   539тЖТ        setBatchProgress({
   540тЖТ   540тЖТ          currentBatch: c + 1,
   541тЖТ   541тЖТ          totalBatches: chunks.length,
   542тЖТ   542тЖТ          totalSuccess,
   543тЖТ   543тЖТ          totalFailed,
   544тЖТ   544тЖТ          totalProcessed,
   545тЖТ   545тЖТ          errors: allErrors,
   546тЖТ   546тЖТ        });
   547тЖТ   547тЖТ
   548тЖТ   548тЖТ        const batchCsv = generateJbCsv(chunks[c]);
   549тЖТ   549тЖТ        const blob = new Blob([batchCsv], { type: "text/csv" });
   550тЖТ   550тЖТ        const formData = new FormData();
   551тЖТ   551тЖТ        formData.append("file", blob, `at-batch-${c + 1}.csv`);
   552тЖТ   552тЖТ
   553тЖТ   553тЖТ        const res = await adminFetch("/api/bulk-upload", {
   554тЖТ   554тЖТ          method: "POST",
   555тЖТ   555тЖТ          body: formData,
   556тЖТ   556тЖТ        });
   557тЖТ   557тЖТ
   558тЖТ   558тЖТ        const data = await res.json();
   559тЖТ   559тЖТ
   560тЖТ   560тЖТ        if (!res.ok) {
   561тЖТ   561тЖТ          allErrors.push(`Batch ${c + 1}: ${data.error || "Gagal upload"}`);
   562тЖТ   562тЖТ          totalFailed += chunks[c].length;
   563тЖТ   563тЖТ        } else {
   564тЖТ   564тЖТ          totalSuccess += data.success || 0;
   565тЖТ   565тЖТ          totalFailed += data.failed || 0;
   566тЖТ   566тЖТ          if (data.errors?.length) allErrors.push(...data.errors);
   567тЖТ   567тЖТ        }
   568тЖТ   568тЖТ        totalProcessed += chunks[c].length;
   569тЖТ   569тЖТ      }
   570тЖТ   570тЖТ
   571тЖТ   571тЖТ      setAtResult({ success: totalSuccess, failed: totalFailed, total: convertedRows.length, errors: allErrors.slice(0, 30) });
   572тЖТ   572тЖТ    } catch (err: any) {
   573тЖТ   573тЖТ      setAtResult({ success: 0, failed: 0, total: 0, errors: [err?.message || "Error tidak diketahui"] });
   574тЖТ   574тЖТ    } finally {
   575тЖТ   575тЖТ      setUploading(false);
   576тЖТ   576тЖТ      setBatchProgress(null);
   577тЖТ   577тЖТ    }
   578тЖТ   578тЖТ  }, [convertedRows, adminFetch]);
   579тЖТ   579тЖТ
   580тЖТ   580тЖТ  const handleAtReset = React.useCallback(() => {
   581тЖТ   581тЖТ    setAtFile(null);
   582тЖТ   582тЖТ    setConvertedRows([]);
   583тЖТ   583тЖТ    setConvertedPreview([]);
   584тЖТ   584тЖТ    setAtErrors([]);
   585тЖТ   585тЖТ    setAtTotalInput(0);
   586тЖТ   586тЖТ    setAtResult(null);
   587тЖТ   587тЖТ    setBatchProgress(null);
   588тЖТ   588тЖТ    setStreamProgress(null);
   589тЖТ   589тЖТ  }, []);
   590тЖТ   590тЖТ
   591тЖТ   591тЖТ  // ============================================================
   592тЖТ   592тЖТ  // STREAMING: Convert + Upload pipeline untuk file besar
   593тЖТ   593тЖТ  // Baca file per 5MB chunk тЖТ convert тЖТ upload per 500 batch
   594тЖТ   594тЖТ  // Tidak pernah load seluruh file ke memory
   595тЖТ   595тЖТ  // ============================================================
   596тЖТ   596тЖТ
   597тЖТ   597тЖТ  const handleStreamingConvertUpload = React.useCallback(async () => {
   598тЖТ   598тЖТ    if (!atFile) return;
   599тЖТ   599тЖТ    setUploading(true);
   600тЖТ   600тЖТ    setStreamProgress({
   601тЖТ   601тЖТ      phase: "reading",
   602тЖТ   602тЖТ      rowsRead: 0,
   603тЖТ   603тЖТ      rowsConverted: 0,
   604тЖТ   604тЖТ      rowsUploaded: 0,
   605тЖТ   605тЖТ      rowsSuccess: 0,
   606тЖТ   606тЖТ      rowsFailed: 0,
   607тЖТ   607тЖТ      currentBatch: 0,
   608тЖТ   608тЖТ      totalBatches: 0,
   609тЖТ   609тЖТ      percentRead: 0,
   610тЖТ   610тЖТ      errors: [],
   611тЖТ   611тЖТ    });
   612тЖТ   612тЖТ    setAtResult(null);
   613тЖТ   613тЖТ
   614тЖТ   614тЖТ    try {
   615тЖТ   615тЖТ      const fileSize = atFile.size;
   616тЖТ   616тЖТ      let offset = 0;
   617тЖТ   617тЖТ      let leftover = ""; // sisa dari chunk sebelumnya (baris belum lengkap)
   618тЖТ   618тЖТ      let headerSkipped = false;
   619тЖТ   619тЖТ      let delimiter = ","; // akan di-detect dari baris pertama
   620тЖТ   620тЖТ      let delimiterDetected = false;
   621тЖТ   621тЖТ
   622тЖТ   622тЖТ      // Accumulator
   623тЖТ   623тЖТ      let totalRowsRead = 0;
   624тЖТ   624тЖТ      let totalRowsConverted = 0;
   625тЖТ   625тЖТ      let totalRowsSuccess = 0;
   626тЖТ   626тЖТ      let totalRowsFailed = 0;
   627тЖТ   627тЖТ      let totalBatchesUploaded = 0;
   628тЖТ   628тЖТ      const allErrors: string[] = [];
   629тЖТ   629тЖТ
   630тЖТ   630тЖТ      // Buffer untuk batch upload
   631тЖТ   631тЖТ      let batchBuffer: Record<string, string>[] = [];
   632тЖТ   632тЖТ
   633тЖТ   633тЖТ      // Preview: simpan 5 baris pertama untuk preview
   634тЖТ   634тЖТ      let previewRows: Record<string, string>[] = [];
   635тЖТ   635тЖТ
   636тЖТ   636тЖТ      const flushBatch = async () => {
   637тЖТ   637тЖТ        if (batchBuffer.length === 0) return;
   638тЖТ   638тЖТ        const batch = [...batchBuffer];
   639тЖТ   639тЖТ        batchBuffer = [];
   640тЖТ   640тЖТ        totalBatchesUploaded++;
   641тЖТ   641тЖТ
   642тЖТ   642тЖТ        setStreamProgress(prev => prev ? {
   643тЖТ   643тЖТ          ...prev,
   644тЖТ   644тЖТ          phase: "uploading",
   645тЖТ   645тЖТ          currentBatch: totalBatchesUploaded,
   646тЖТ   646тЖТ          rowsUploaded: prev.rowsConverted,
   647тЖТ   647тЖТ        } : null);
   648тЖТ   648тЖТ
   649тЖТ   649тЖТ        const batchCsv = generateJbCsv(batch);
   650тЖТ   650тЖТ        const blob = new Blob([batchCsv], { type: "text/csv" });
   651тЖТ   651тЖТ        const formData = new FormData();
   652тЖТ   652тЖТ        formData.append("file", blob, `at-stream-batch-${totalBatchesUploaded}.csv`);
   653тЖТ   653тЖТ
   654тЖТ   654тЖТ        try {
   655тЖТ   655тЖТ          const res = await adminFetch("/api/bulk-upload", {
   656тЖТ   656тЖТ            method: "POST",
   657тЖТ   657тЖТ            body: formData,
   658тЖТ   658тЖТ          });
   659тЖТ   659тЖТ          const data = await res.json();
   660тЖТ   660тЖТ          if (!res.ok) {
   661тЖТ   661тЖТ            allErrors.push(`Batch ${totalBatchesUploaded}: ${data.error || "Gagal upload"}`);
   662тЖТ   662тЖТ            totalRowsFailed += batch.length;
   663тЖТ   663тЖТ          } else {
   664тЖТ   664тЖТ            totalRowsSuccess += data.success || 0;
   665тЖТ   665тЖТ            totalRowsFailed += data.failed || 0;
   666тЖТ   666тЖТ            if (data.errors?.length) allErrors.push(...data.errors);
   667тЖТ   667тЖТ          }
   668тЖТ   668тЖТ        } catch (err: any) {
   669тЖТ   669тЖТ          allErrors.push(`Batch ${totalBatchesUploaded}: ${err?.message || "Network error"}`);
   670тЖТ   670тЖТ          totalRowsFailed += batch.length;
   671тЖТ   671тЖТ        }
   672тЖТ   672тЖТ
   673тЖТ   673тЖТ        setStreamProgress(prev => prev ? {
   674тЖТ   674тЖТ          ...prev,
   675тЖТ   675тЖТ          phase: "reading",
   676тЖТ   676тЖТ          rowsSuccess: totalRowsSuccess,
   677тЖТ   677тЖТ          rowsFailed: totalRowsFailed,
   678тЖТ   678тЖТ        } : null);
   679тЖТ   679тЖТ      };
   680тЖТ   680тЖТ
   681тЖТ   681тЖТ      // Read file in chunks
   682тЖТ   682тЖТ      while (offset < fileSize) {
   683тЖТ   683тЖТ        const end = Math.min(offset + STREAM_CHUNK_SIZE, fileSize);
   684тЖТ   684тЖТ        const blob = atFile.slice(offset, end);
   685тЖТ   685тЖТ        const chunkText = await blob.text();
   686тЖТ   686тЖТ        const combined = leftover + chunkText;
   687тЖТ   687тЖТ
   688тЖТ   688тЖТ        // Split by newlines
   689тЖТ   689тЖТ        const lines = combined.split("\n");
   690тЖТ   690тЖТ
   691тЖТ   691тЖТ        // Baris terakhir mungkin belum lengkap (terpotong di tengah)
   692тЖТ   692тЖТ        // Simpan sebagai leftover kecuali jika ini chunk terakhir
   693тЖТ   693тЖТ        if (end < fileSize) {
   694тЖТ   694тЖТ          leftover = lines.pop() || "";
   695тЖТ   695тЖТ        } else {
   696тЖТ   696тЖТ          leftover = "";
   697тЖТ   697тЖТ        }
   698тЖТ   698тЖТ
   699тЖТ   699тЖТ        // Detect delimiter dari baris pertama
   700тЖТ   700тЖТ        if (!delimiterDetected && lines.length > 0) {
   701тЖТ   701тЖТ          const firstNonEmpty = lines.find(l => l.trim());
   702тЖТ   702тЖТ          if (firstNonEmpty) {
   703тЖТ   703тЖТ            const tabCount = (firstNonEmpty.match(/\t/g) || []).length;
   704тЖТ   704тЖТ            const commaCount = (firstNonEmpty.match(/,/g) || []).length;
   705тЖТ   705тЖТ            delimiter = tabCount > commaCount ? "\t" : ",";
   706тЖТ   706тЖТ            delimiterDetected = true;
   707тЖТ   707тЖТ          }
   708тЖТ   708тЖТ        }
   709тЖТ   709тЖТ
   710тЖТ   710тЖТ        // Parse dan convert setiap baris
   711тЖТ   711тЖТ        for (const line of lines) {
   712тЖТ   712тЖТ          if (!line.trim()) continue;
   713тЖТ   713тЖТ
   714тЖТ   714тЖТ          const row = parseCsvLineWithDelimiter(line, delimiter);
   715тЖТ   715тЖТ          totalRowsRead++;
   716тЖТ   716тЖТ
   717тЖТ   717тЖТ          // Skip header row
   718тЖТ   718тЖТ          if (!headerSkipped && isHeaderRow(row)) {
   719тЖТ   719тЖТ            headerSkipped = true;
   720тЖТ   720тЖТ            continue;
   721тЖТ   721тЖТ          }
   722тЖТ   722тЖТ          headerSkipped = true; // skip hanya 1x
   723тЖТ   723тЖТ
   724тЖТ   724тЖТ          // Validasi
   725тЖТ   725тЖТ          if (!row[1] || !row[2]) {
   726тЖТ   726тЖТ            // Skip tanpa error untuk streaming (terlalu banyak log)
   727тЖТ   727тЖТ            continue;
   728тЖТ   728тЖТ          }
   729тЖТ   729тЖТ          const col7 = parseInt(row[7] || "0", 10);
   730тЖТ   730тЖТ          const col8 = parseInt(row[8] || "0", 10);
   731тЖТ   731тЖТ          if (col7 <= 0 && col8 <= 0) continue;
   732тЖТ   732тЖТ
   733тЖТ   733тЖТ          const converted = convertAtRowToJb(row);
   734тЖТ   734тЖТ          totalRowsConverted++;
   735тЖТ   735тЖТ
   736тЖТ   736тЖТ          // Simpan preview
   737тЖТ   737тЖТ          if (previewRows.length < 5) {
   738тЖТ   738тЖТ            previewRows.push(converted);
   739тЖТ   739тЖТ          }
   740тЖТ   740тЖТ
   741тЖТ   741тЖТ          // Tambah ke batch buffer
   742тЖТ   742тЖТ          batchBuffer.push(converted);
   743тЖТ   743тЖТ
   744тЖТ   744тЖТ          // Flush jika batch penuh
   745тЖТ   745тЖТ          if (batchBuffer.length >= BATCH_SIZE) {
   746тЖТ   746тЖТ            await flushBatch();
   747тЖТ   747тЖТ          }
   748тЖТ   748тЖТ        }
   749тЖТ   749тЖТ
   750тЖТ   750тЖТ        offset = end;
   751тЖТ   751тЖТ
   752тЖТ   752тЖТ        // Update progress
   753тЖТ   753тЖТ        const percentRead = Math.round((offset / fileSize) * 100);
   754тЖТ   754тЖТ        setStreamProgress(prev => prev ? {
   755тЖТ   755тЖТ          ...prev,
   756тЖТ   756тЖТ          phase: "reading",
   757тЖТ   757тЖТ          rowsRead: totalRowsRead,
   758тЖТ   758тЖТ          rowsConverted: totalRowsConverted,
   759тЖТ   759тЖТ          percentRead,
   760тЖТ   760тЖТ        } : null);
   761тЖТ   761тЖТ
   762тЖТ   762тЖТ        // Yield ke UI тАФ biar browser gak freeze
   763тЖТ   763тЖТ        await new Promise(resolve => setTimeout(resolve, 0));
   764тЖТ   764тЖТ      }
   765тЖТ   765тЖТ
   766тЖТ   766тЖТ      // Flush sisa batch terakhir
   767тЖТ   767тЖТ      if (batchBuffer.length > 0) {
   768тЖТ   768тЖТ        await flushBatch();
   769тЖТ   769тЖТ      }
   770тЖТ   770тЖТ
   771тЖТ   771тЖТ      // Set preview
   772тЖТ   772тЖТ      const previewData = previewRows.map((row) =>
   773тЖТ   773тЖТ        JB_HEADERS.map((h) => row[h] || "")
   774тЖТ   774тЖТ      );
   775тЖТ   775тЖТ      setConvertedPreview(previewData);
   776тЖТ   776тЖТ
   777тЖТ   777тЖТ      // Done
   778тЖТ   778тЖТ      setStreamProgress(prev => prev ? {
   779тЖТ   779тЖТ        ...prev,
   780тЖТ   780тЖТ        phase: "done",
   781тЖТ   781тЖТ        rowsRead: totalRowsRead,
   782тЖТ   782тЖТ        rowsConverted: totalRowsConverted,
   783тЖТ   783тЖТ        rowsSuccess: totalRowsSuccess,
   784тЖТ   784тЖТ        rowsFailed: totalRowsFailed,
   785тЖТ   785тЖТ        currentBatch: totalBatchesUploaded,
   786тЖТ   786тЖТ        totalBatches: totalBatchesUploaded,
   787тЖТ   787тЖТ        percentRead: 100,
   788тЖТ   788тЖТ        errors: allErrors.slice(0, 30),
   789тЖТ   789тЖТ      } : null);
   790тЖТ   790тЖТ
   791тЖТ   791тЖТ      setAtResult({
   792тЖТ   792тЖТ        success: totalRowsSuccess,
   793тЖТ   793тЖТ        failed: totalRowsFailed,
   794тЖТ   794тЖТ        total: totalRowsConverted,
   795тЖТ   795тЖТ        errors: allErrors.slice(0, 30),
   796тЖТ   796тЖТ      });
   797тЖТ   797тЖТ      setAtTotalInput(totalRowsRead);
   798тЖТ   798тЖТ
   799тЖТ   799тЖТ    } catch (err: any) {
   800тЖТ   800тЖТ      setAtErrors([`Gagal streaming file: ${err?.message || "Unknown error"}`]);
   801тЖТ   801тЖТ      setStreamProgress(null);
   802тЖТ   802тЖТ    } finally {
   803тЖТ   803тЖТ      setUploading(false);
   804тЖТ   804тЖТ    }
   805тЖТ   805тЖТ  }, [atFile, adminFetch]);
   806тЖТ   806тЖТ
   807тЖТ   807тЖТ  // ============================================================
   808тЖТ   808тЖТ  // Shared: Progress Bar Component
   809тЖТ   809тЖТ  // ============================================================
   810тЖТ   810тЖТ
   811тЖТ   811тЖТ  const ProgressBar = ({ progress }: { progress: BatchProgress }) => (
   812тЖТ   812тЖТ    <div className="rounded-2xl border border-blue-200 dark:border-blue-900/50 bg-blue-50 dark:bg-blue-900/20 p-4 space-y-3">
   813тЖТ   813тЖТ      <div className="flex items-center justify-between">
   814тЖТ   814тЖТ        <div className="flex items-center gap-2">
   815тЖТ   815тЖТ          <Loader2 className="w-5 h-5 text-blue-500 animate-spin" />
   816тЖТ   816тЖТ          <span className="text-sm font-semibold text-blue-900 dark:text-blue-100">
   817тЖТ   817тЖТ            Batch {progress.currentBatch} dari {progress.totalBatches}
   818тЖТ   818тЖТ          </span>
   819тЖТ   819тЖТ        </div>
   820тЖТ   820тЖТ        <span className="text-sm text-blue-700 dark:text-blue-300">
   821тЖТ   821тЖТ          {progress.totalProcessed} diproses
   822тЖТ   822тЖТ        </span>
   823тЖТ   823тЖТ      </div>
   824тЖТ   824тЖТ
   825тЖТ   825тЖТ      {/* Progress bar */}
   826тЖТ   826тЖТ      <div className="w-full bg-blue-200 dark:bg-blue-800 rounded-full h-3 overflow-hidden">
   827тЖТ   827тЖТ        <div
   828тЖТ   828тЖТ          className="bg-blue-500 h-full rounded-full transition-all duration-500 ease-out"
   829тЖТ   829тЖТ          style={{ width: `${(progress.currentBatch / progress.totalBatches) * 100}%` }}
   830тЖТ   830тЖТ        />
   831тЖТ   831тЖТ      </div>
   832тЖТ   832тЖТ
   833тЖТ   833тЖТ      {/* Stats */}
   834тЖТ   834тЖТ      <div className="flex gap-4 text-xs">
   835тЖТ   835тЖТ        <span className="text-emerald-600 dark:text-emerald-400 font-medium">
   836тЖТ   836тЖТ          тЬУ {progress.totalSuccess} berhasil
   837тЖТ   837тЖТ        </span>
   838тЖТ   838тЖТ        {progress.totalFailed > 0 && (
   839тЖТ   839тЖТ          <span className="text-red-600 dark:text-red-400 font-medium">
   840тЖТ   840тЖТ            тЬЧ {progress.totalFailed} gagal
   841тЖТ   841тЖТ          </span>
   842тЖТ   842тЖТ        )}
   843тЖТ   843тЖТ        <span className="text-blue-600 dark:text-blue-400">
   844тЖТ   844тЖТ          Total: {progress.totalProcessed}
   845тЖТ   845тЖТ        </span>
   846тЖТ   846тЖТ      </div>
   847тЖТ   847тЖТ    </div>
   848тЖТ   848тЖТ  );
   849тЖТ   849тЖТ
   850тЖТ   850тЖТ  // Shared: Result Card Component
   851тЖТ   851тЖТ  const ResultCard = ({ result, onReset }: { result: BulkUploadResult; onReset: () => void }) => (
   852тЖТ   852тЖТ    <div className="space-y-3">
   853тЖТ   853тЖТ      <div className={cn(
   854тЖТ   854тЖТ        "rounded-2xl border p-4",
   855тЖТ   855тЖТ        result.failed === 0
   856тЖТ   856тЖТ          ? "border-emerald-200 dark:border-emerald-900/50 bg-emerald-50 dark:bg-emerald-900/20"
   857тЖТ   857тЖТ          : "border-amber-200 dark:border-amber-900/50 bg-amber-50 dark:bg-amber-900/20"
   858тЖТ   858тЖТ      )}>
   859тЖТ   859тЖТ        <div className="flex items-center gap-3 mb-3">
   860тЖТ   860тЖТ          {result.failed === 0 ? (
   861тЖТ   861тЖТ            <CheckCircle2 className="w-6 h-6 text-emerald-500" />
   862тЖТ   862тЖТ          ) : (
   863тЖТ   863тЖТ            <AlertCircle className="w-6 h-6 text-amber-500" />
   864тЖТ   864тЖТ          )}
   865тЖТ   865тЖТ          <div>
   866тЖТ   866тЖТ            <p className="font-semibold text-zinc-900 dark:text-zinc-100">
   867тЖТ   867тЖТ              Upload Selesai!
   868тЖТ   868тЖТ            </p>
   869тЖТ   869тЖТ            <p className="text-sm text-zinc-600 dark:text-zinc-400">
   870тЖТ   870тЖТ              {result.success} berhasil, {result.failed} gagal dari {result.total} produk
   871тЖТ   871тЖТ            </p>
   872тЖТ   872тЖТ          </div>
   873тЖТ   873тЖТ        </div>
   874тЖТ   874тЖТ
   875тЖТ   875тЖТ        {result.errors.length > 0 && (
   876тЖТ   876тЖТ          <div className="mt-3 rounded-xl bg-white dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-800 p-3 max-h-48 overflow-y-auto">
   877тЖТ   877тЖТ            <p className="text-xs font-semibold text-red-600 dark:text-red-400 mb-2">
   878тЖТ   878тЖТ              <XCircle className="w-3.5 h-3.5 inline mr-1" />
   879тЖТ   879тЖТ              Detail Error:
   880тЖТ   880тЖТ            </p>
   881тЖТ   881тЖТ            <ul className="text-xs text-zinc-600 dark:text-zinc-400 space-y-0.5">
   882тЖТ   882тЖТ              {result.errors.map((err, i) => (
   883тЖТ   883тЖТ                <li key={i}>тАв {err}</li>
   884тЖТ   884тЖТ              ))}
   885тЖТ   885тЖТ            </ul>
   886тЖТ   886тЖТ          </div>
   887тЖТ   887тЖТ        )}
   888тЖТ   888тЖТ      </div>
   889тЖТ   889тЖТ
   890тЖТ   890тЖТ      <Button onClick={onReset} variant="outline">
   891тЖТ   891тЖТ        Upload Lagi
   892тЖТ   892тЖТ      </Button>
   893тЖТ   893тЖТ    </div>
   894тЖТ   894тЖТ  );
   895тЖТ   895тЖТ
   896тЖТ   896тЖТ  // ============================================================
   897тЖТ   897тЖТ  // Render
   898тЖТ   898тЖТ  // ============================================================
   899тЖТ   899тЖТ
   900тЖТ   900тЖТ  return (
   901тЖТ   901тЖТ    <div className="space-y-4">
   902тЖТ   902тЖТ      {/* Mode Toggle */}
   903тЖТ   903тЖТ      <div className="flex gap-2">
   904тЖТ   904тЖТ        <Button
   905тЖТ   905тЖТ          variant={mode === "jb-upload" ? "default" : "outline"}
   906тЖТ   906тЖТ          size="sm"
   907тЖТ   907тЖТ          onClick={() => setMode("jb-upload")}
   908тЖТ   908тЖТ          className="gap-1.5"
   909тЖТ   909тЖТ        >
   910тЖТ   910тЖТ          <Upload className="w-4 h-4" />
   911тЖТ   911тЖТ          Upload CSV JB
   912тЖТ   912тЖТ        </Button>
   913тЖТ   913тЖТ        <Button
   914тЖТ   914тЖТ          variant={mode === "at-converter" ? "default" : "outline"}
   915тЖТ   915тЖТ          size="sm"
   916тЖТ   916тЖТ          onClick={() => setMode("at-converter")}
   917тЖТ   917тЖТ          className="gap-1.5"
   918тЖТ   918тЖТ        >
   919тЖТ   919тЖТ          <ArrowRightLeft className="w-4 h-4" />
   920тЖТ   920тЖТ          Konverter AT CSV
   921тЖТ   921тЖТ        </Button>
   922тЖТ   922тЖТ      </div>
   923тЖТ   923тЖТ
   924тЖТ   924тЖТ      {/* ============================================================ */}
   925тЖТ   925тЖТ      {/* MODE: JB Upload */}
   926тЖТ   926тЖТ      {/* ============================================================ */}
   927тЖТ   927тЖТ      {mode === "jb-upload" && (
   928тЖТ   928тЖТ        <>
   929тЖТ   929тЖТ          {/* Cara pakai */}
   930тЖТ   930тЖТ          <div className="rounded-2xl border border-fuchsia-200 dark:border-fuchsia-900/50 bg-fuchsia-50 dark:bg-fuchsia-900/20 p-4">
   931тЖТ   931тЖТ            <p className="text-sm font-semibold text-fuchsia-900 dark:text-fuchsia-100 mb-2">
   932тЖТ   932тЖТ              Cara Upload Massal
   933тЖТ   933тЖТ            </p>
   934тЖТ   934тЖТ            <ol className="text-sm text-fuchsia-800 dark:text-fuchsia-200 space-y-1 list-decimal list-inside">
   935тЖТ   935тЖТ              <li>Download template CSV dulu (klik tombol di bawah)</li>
   936тЖТ   936тЖТ              <li>Buka di Excel, isi data produk тАФ kolom wajib: <code className="bg-fuchsia-100 dark:bg-fuchsia-800 px-1 rounded text-xs">title, url, image, price, category</code></li>
   937тЖТ   937тЖТ              <li>Save As тЖТ CSV (Comma Separated Values)</li>
   938тЖТ   938тЖТ              <li>Upload file CSV тАФ otomatis dibagi per {BATCH_SIZE} produk per batch</li>
   939тЖТ   939тЖТ              <li>Cek progress bar, lalu lihat hasilnya</li>
   940тЖТ   940тЖТ            </ol>
   941тЖТ   941тЖТ            <p className="text-xs text-fuchsia-700 dark:text-fuchsia-300 mt-2">
   942тЖТ   942тЖТ              Tidak ada batas jumlah тАФ 2000+ produk akan otomatis dibagi jadi beberapa batch.
   943тЖТ   943тЖТ            </p>
   944тЖТ   944тЖТ          </div>
   945тЖТ   945тЖТ
   946тЖТ   946тЖТ          {/* Download template */}
   947тЖТ   947тЖТ          <Button variant="outline" size="sm" onClick={handleDownloadTemplate} className="gap-1.5">
   948тЖТ   948тЖТ            <Download className="w-4 h-4" />
   949тЖТ   949тЖТ            Download Template CSV
   950тЖТ   950тЖТ          </Button>
   951тЖТ   951тЖТ
   952тЖТ   952тЖТ          {/* Batch Progress */}
   953тЖТ   953тЖТ          {batchProgress && <ProgressBar progress={batchProgress} />}
   954тЖТ   954тЖТ
   955тЖТ   955тЖТ          {/* Drop zone */}
   956тЖТ   956тЖТ          {!result && !batchProgress && (
   957тЖТ   957тЖТ            <div
   958тЖТ   958тЖТ              onDragOver={(e) => { e.preventDefault(); setDragActive(true); }}
   959тЖТ   959тЖТ              onDragLeave={() => setDragActive(false)}
   960тЖТ   960тЖТ              onDrop={handleDrop}
   961тЖТ   961тЖТ              onClick={() => {
   962тЖТ   962тЖТ                const input = document.createElement("input");
   963тЖТ   963тЖТ                input.type = "file";
   964тЖТ   964тЖТ                input.accept = ".csv,.txt";
   965тЖТ   965тЖТ                input.onchange = (e: any) => {
   966тЖТ   966тЖТ                  const file = e.target?.files?.[0];
   967тЖТ   967тЖТ                  if (file) handleFile(file);
   968тЖТ   968тЖТ                };
   969тЖТ   969тЖТ                input.click();
   970тЖТ   970тЖТ              }}
   971тЖТ   971тЖТ              className={cn(
   972тЖТ   972тЖТ                "relative rounded-2xl border-2 border-dashed p-8 text-center cursor-pointer transition-colors",
   973тЖТ   973тЖТ                dragActive
   974тЖТ   974тЖТ                  ? "border-fuchsia-500 bg-fuchsia-50 dark:bg-fuchsia-900/20"
   975тЖТ   975тЖТ                  : "border-zinc-300 dark:border-zinc-700 hover:border-fuchsia-400 hover:bg-zinc-50 dark:hover:bg-zinc-800/50",
   976тЖТ   976тЖТ                csvFile && "border-emerald-400 bg-emerald-50 dark:bg-emerald-900/10"
   977тЖТ   977тЖТ              )}
   978тЖТ   978тЖТ            >
   979тЖТ   979тЖТ              {csvFile ? (
   980тЖТ   980тЖТ                <div className="flex flex-col items-center gap-2">
   981тЖТ   981тЖТ                  <FileText className="w-10 h-10 text-emerald-500" />
   982тЖТ   982тЖТ                  <p className="text-sm font-semibold text-zinc-900 dark:text-zinc-100">{csvFile.name}</p>
   983тЖТ   983тЖТ                  <p className="text-xs text-zinc-500">{(csvFile.size / 1024).toFixed(1)} KB</p>
   984тЖТ   984тЖТ                </div>
   985тЖТ   985тЖТ              ) : (
   986тЖТ   986тЖТ                <div className="flex flex-col items-center gap-2">
   987тЖТ   987тЖТ                  <Upload className="w-10 h-10 text-zinc-400" />
   988тЖТ   988тЖТ                  <p className="text-sm font-medium text-zinc-600 dark:text-zinc-400">
   989тЖТ   989тЖТ                    Drag & drop file CSV di sini
   990тЖТ   990тЖТ                  </p>
   991тЖТ   991тЖТ                  <p className="text-xs text-zinc-400">atau klik untuk pilih file</p>
   992тЖТ   992тЖТ                </div>
   993тЖТ   993тЖТ              )}
   994тЖТ   994тЖТ            </div>
   995тЖТ   995тЖТ          )}
   996тЖТ   996тЖТ
   997тЖТ   997тЖТ          {/* Preview */}
   998тЖТ   998тЖТ          {csvFile && csvHeaders.length > 0 && !result && !batchProgress && (
   999тЖТ   999тЖТ            <div className="space-y-3">
  1000тЖТ  1000тЖТ              <p className="text-sm font-semibold text-zinc-700 dark:text-zinc-300">
  1001тЖТ  1001тЖТ                Preview ({csvPreview.length} baris pertama dari file)
  1002тЖТ  1002тЖТ              </p>
  1003тЖТ  1003тЖТ              <div className="overflow-x-auto rounded-xl border border-zinc-200 dark:border-zinc-800">
  1004тЖТ  1004тЖТ                <table className="w-full text-xs">
  1005тЖТ  1005тЖТ                  <thead>
  1006тЖТ  1006тЖТ                    <tr className="bg-zinc-100 dark:bg-zinc-800">
  1007тЖТ  1007тЖТ                      {csvHeaders.map((h, i) => (
  1008тЖТ  1008тЖТ                        <th key={i} className="px-3 py-2 text-left font-semibold text-zinc-700 dark:text-zinc-300 whitespace-nowrap">
  1009тЖТ  1009тЖТ                          {h}
  1010тЖТ  1010тЖТ                          {JB_REQUIRED.includes(h.toLowerCase()) && (
  1011тЖТ  1011тЖТ                            <span className="text-red-500 ml-0.5">*</span>
  1012тЖТ  1012тЖТ                          )}
  1013тЖТ  1013тЖТ                        </th>
  1014тЖТ  1014тЖТ                      ))}
  1015тЖТ  1015тЖТ                    </tr>
  1016тЖТ  1016тЖТ                  </thead>
  1017тЖТ  1017тЖТ                  <tbody>
  1018тЖТ  1018тЖТ                    {csvPreview.map((row, ri) => (
  1019тЖТ  1019тЖТ                      <tr key={ri} className="border-t border-zinc-100 dark:border-zinc-800">
  1020тЖТ  1020тЖТ                        {csvHeaders.map((_, ci) => (
  1021тЖТ  1021тЖТ                          <td key={ci} className="px-3 py-1.5 text-zinc-600 dark:text-zinc-400 whitespace-nowrap max-w-[200px] truncate">
  1022тЖТ  1022тЖТ                            {row[ci] || <span className="text-zinc-300">тАФ</span>}
  1023тЖТ  1023тЖТ                          </td>
  1024тЖТ  1024тЖТ                        ))}
  1025тЖТ  1025тЖТ                      </tr>
  1026тЖТ  1026тЖТ                    ))}
  1027тЖТ  1027тЖТ                  </tbody>
  1028тЖТ  1028тЖТ                </table>
  1029тЖТ  1029тЖТ              </div>
  1030тЖТ  1030тЖТ
  1031тЖТ  1031тЖТ              <div className="flex gap-2">
  1032тЖТ  1032тЖТ                <Button onClick={handleJbUpload} disabled={uploading} className="gap-1.5">
  1033тЖТ  1033тЖТ                  {uploading ? (
  1034тЖТ  1034тЖТ                    <>
  1035тЖТ  1035тЖТ                      <Loader2 className="w-4 h-4 animate-spin" />
  1036тЖТ  1036тЖТ                      Mengupload...
  1037тЖТ  1037тЖТ                    </>
  1038тЖТ  1038тЖТ                  ) : (
  1039тЖТ  1039тЖТ                    <>
  1040тЖТ  1040тЖТ                      <Upload className="w-4 h-4" />
  1041тЖТ  1041тЖТ                      Upload Produk
  1042тЖТ  1042тЖТ                    </>
  1043тЖТ  1043тЖТ                  )}
  1044тЖТ  1044тЖТ                </Button>
  1045тЖТ  1045тЖТ                <Button variant="outline" onClick={handleReset} disabled={uploading}>
  1046тЖТ  1046тЖТ                  Batal
  1047тЖТ  1047тЖТ                </Button>
  1048тЖТ  1048тЖТ              </div>
  1049тЖТ  1049тЖТ            </div>
  1050тЖТ  1050тЖТ          )}
  1051тЖТ  1051тЖТ
  1052тЖТ  1052тЖТ          {/* Result */}
  1053тЖТ  1053тЖТ          {result && <ResultCard result={result} onReset={handleReset} />}
  1054тЖТ  1054тЖТ        </>
  1055тЖТ  1055тЖТ      )}
  1056тЖТ  1056тЖТ
  1057тЖТ  1057тЖТ      {/* ============================================================ */}
  1058тЖТ  1058тЖТ      {/* MODE: AT Converter */}
  1059тЖТ  1059тЖТ      {/* ============================================================ */}
  1060тЖТ  1060тЖТ      {mode === "at-converter" && (
  1061тЖТ  1061тЖТ        <>
  1062тЖТ  1062тЖТ          {/* Cara pakai */}
  1063тЖТ  1063тЖТ          <div className="rounded-2xl border border-blue-200 dark:border-blue-900/50 bg-blue-50 dark:bg-blue-900/20 p-4">
  1064тЖТ  1064тЖТ            <p className="text-sm font-semibold text-blue-900 dark:text-blue-100 mb-2">
  1065тЖТ  1065тЖТ              Cara Konverter CSV Accesstrade
  1066тЖТ  1066тЖТ            </p>
  1067тЖТ  1067тЖТ            <ol className="text-sm text-blue-800 dark:text-blue-200 space-y-1 list-decimal list-inside">
  1068тЖТ  1068тЖТ              <li>Download CSV / XLSX dari dashboard <b>Accesstrade</b> (Product Feed / Offer)</li>
  1069тЖТ  1069тЖТ              <li>Upload file ke area di bawah тАФ <b>semua format diterima</b> (CSV, TSV, TXT, XLSX)</li>
  1070тЖТ  1070тЖТ              <li>Pilih mode: <b>Preview</b> (lihat dulu) atau <b>Streaming</b> (langsung convert+upload)</li>
  1071тЖТ  1071тЖТ            </ol>
  1072тЖТ  1072тЖТ            <p className="text-xs text-blue-700 dark:text-blue-300 mt-2">
  1073тЖТ  1073тЖТ              File besar (1GB+) aman тАФ diproses per 5MB chunk, tidak load semua ke memory.
  1074тЖТ  1074тЖТ            </p>
  1075тЖТ  1075тЖТ          </div>
  1076тЖТ  1076тЖТ
  1077тЖТ  1077тЖТ          {/* Mapping info */}
  1078тЖТ  1078тЖТ          <details className="rounded-xl border border-zinc-200 dark:border-zinc-800 overflow-hidden">
  1079тЖТ  1079тЖТ            <summary className="px-4 py-2.5 bg-zinc-100 dark:bg-zinc-800 text-sm font-medium text-zinc-700 dark:text-zinc-300 cursor-pointer hover:bg-zinc-200 dark:hover:bg-zinc-700 transition-colors">
  1080тЖТ  1080тЖТ              Mapping Kolom AT тЖТ JB
  1081тЖТ  1081тЖТ            </summary>
  1082тЖТ  1082тЖТ            <div className="p-4 text-xs">
  1083тЖТ  1083тЖТ              <table className="w-full">
  1084тЖТ  1084тЖТ                <thead>
  1085тЖТ  1085тЖТ                  <tr className="border-b border-zinc-200 dark:border-zinc-700">
  1086тЖТ  1086тЖТ                    <th className="text-left py-1.5 pr-3 text-zinc-500 dark:text-zinc-400">Kolom AT</th>
  1087тЖТ  1087тЖТ                    <th className="text-left py-1.5 pr-3 text-zinc-500 dark:text-zinc-400">тЖТ</th>
  1088тЖТ  1088тЖТ                    <th className="text-left py-1.5 text-zinc-500 dark:text-zinc-400">Kolom JB</th>
  1089тЖТ  1089тЖТ                  </tr>
  1090тЖТ  1090тЖТ                </thead>
  1091тЖТ  1091тЖТ                <tbody className="text-zinc-600 dark:text-zinc-400">
  1092тЖТ  1092тЖТ                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 1: Product Name</td><td className="pr-3">тЖТ</td><td>title *</td></tr>
  1093тЖТ  1093тЖТ                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 4: Affiliate Link (decoded)</td><td className="pr-3">тЖТ</td><td>url *</td></tr>
  1094тЖТ  1094тЖТ                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 2: Image URL</td><td className="pr-3">тЖТ</td><td>image *</td></tr>
  1095тЖТ  1095тЖТ                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 7/8: Price (auto-swap)</td><td className="pr-3">тЖТ</td><td>price *</td></tr>
  1096тЖТ  1096тЖТ                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 7/8: Original Price</td><td className="pr-3">тЖТ</td><td>originalPrice</td></tr>
  1097тЖТ  1097тЖТ                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Calculated</td><td className="pr-3">тЖТ</td><td>discountPercent</td></tr>
  1098тЖТ  1098тЖТ                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 17/15/13: Category</td><td className="pr-3">тЖТ</td><td>category *</td></tr>
  1099тЖТ  1099тЖТ                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Default: shopee</td><td className="pr-3">тЖТ</td><td>marketplace</td></tr>
  1100тЖТ  1100тЖТ                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 5: Affiliate Link</td><td className="pr-3">тЖТ</td><td>affiliateUrl</td></tr>
  1101тЖТ  1101тЖТ                  <tr><td className="py-1 pr-3">Col 6: Description (stripped)</td><td className="pr-3">тЖТ</td><td>notes</td></tr>
  1102тЖТ  1102тЖТ                </tbody>
  1103тЖТ  1103тЖТ              </table>
  1104тЖТ  1104тЖТ            </div>
  1105тЖТ  1105тЖТ          </details>
  1106тЖТ  1106тЖТ
  1107тЖТ  1107тЖТ          {/* Streaming Progress */}
  1108тЖТ  1108тЖТ          {streamProgress && streamProgress.phase !== "done" && (
  1109тЖТ  1109тЖТ            <div className="rounded-2xl border border-purple-200 dark:border-purple-900/50 bg-purple-50 dark:bg-purple-900/20 p-4 space-y-3">
  1110тЖТ  1110тЖТ              <div className="flex items-center justify-between">
  1111тЖТ  1111тЖТ                <div className="flex items-center gap-2">
  1112тЖТ  1112тЖТ                  <Loader2 className="w-5 h-5 text-purple-500 animate-spin" />
  1113тЖТ  1113тЖТ                  <span className="text-sm font-semibold text-purple-900 dark:text-purple-100">
  1114тЖТ  1114тЖТ                    {streamProgress.phase === "reading" && "Membaca & konversi file..."}
  1115тЖТ  1115тЖТ                    {streamProgress.phase === "converting" && "Mengkonversi..."}
  1116тЖТ  1116тЖТ                    {streamProgress.phase === "uploading" && `Upload batch ${streamProgress.currentBatch}...`}
  1117тЖТ  1117тЖТ                  </span>
  1118тЖТ  1118тЖТ                </div>
  1119тЖТ  1119тЖТ                <span className="text-sm text-purple-700 dark:text-purple-300">
  1120тЖТ  1120тЖТ                  {streamProgress.percentRead}% dibaca
  1121тЖТ  1121тЖТ                </span>
  1122тЖТ  1122тЖТ              </div>
  1123тЖТ  1123тЖТ
  1124тЖТ  1124тЖТ              {/* File read progress bar */}
  1125тЖТ  1125тЖТ              <div className="w-full bg-purple-200 dark:bg-purple-800 rounded-full h-3 overflow-hidden">
  1126тЖТ  1126тЖТ                <div
  1127тЖТ  1127тЖТ                  className="bg-purple-500 h-full rounded-full transition-all duration-300 ease-out"
  1128тЖТ  1128тЖТ                  style={{ width: `${streamProgress.percentRead}%` }}
  1129тЖТ  1129тЖТ                />
  1130тЖТ  1130тЖТ              </div>
  1131тЖТ  1131тЖТ
  1132тЖТ  1132тЖТ              {/* Stats */}
  1133тЖТ  1133тЖТ              <div className="flex flex-wrap gap-3 text-xs">
  1134тЖТ  1134тЖТ                <span className="text-purple-700 dark:text-purple-300">
  1135тЖТ  1135тЖТ                  {streamProgress.rowsRead.toLocaleString()} baris dibaca
  1136тЖТ  1136тЖТ                </span>
  1137тЖТ  1137тЖТ                <span className="text-blue-600 dark:text-blue-400">
  1138тЖТ  1138тЖТ                  {streamProgress.rowsConverted.toLocaleString()} dikonversi
  1139тЖТ  1139тЖТ                </span>
  1140тЖТ  1140тЖТ                {streamProgress.rowsSuccess > 0 && (
  1141тЖТ  1141тЖТ                  <span className="text-emerald-600 dark:text-emerald-400 font-medium">
  1142тЖТ  1142тЖТ                    тЬУ {streamProgress.rowsSuccess.toLocaleString()} berhasil
  1143тЖТ  1143тЖТ                  </span>
  1144тЖТ  1144тЖТ                )}
  1145тЖТ  1145тЖТ                {streamProgress.rowsFailed > 0 && (
  1146тЖТ  1146тЖТ                  <span className="text-red-600 dark:text-red-400 font-medium">
  1147тЖТ  1147тЖТ                    тЬЧ {streamProgress.rowsFailed.toLocaleString()} gagal
  1148тЖТ  1148тЖТ                  </span>
  1149тЖТ  1149тЖТ                )}
  1150тЖТ  1150тЖТ                {streamProgress.currentBatch > 0 && (
  1151тЖТ  1151тЖТ                  <span className="text-purple-600 dark:text-purple-400">
  1152тЖТ  1152тЖТ                    Batch {streamProgress.currentBatch} diupload
  1153тЖТ  1153тЖТ                  </span>
  1154тЖТ  1154тЖТ                )}
  1155тЖТ  1155тЖТ              </div>
  1156тЖТ  1156тЖТ            </div>
  1157тЖТ  1157тЖТ          )}
  1158тЖТ  1158тЖТ
  1159тЖТ  1159тЖТ          {/* Batch Progress (old style тАФ for preview mode) */}
  1160тЖТ  1160тЖТ          {batchProgress && <ProgressBar progress={batchProgress} />}
  1161тЖТ  1161тЖТ
  1162тЖТ  1162тЖТ          {/* Step 1: Upload AT CSV */}
  1163тЖТ  1163тЖТ          {!atResult && convertedRows.length === 0 && !batchProgress && !streamProgress && (
  1164тЖТ  1164тЖТ            <>
  1165тЖТ  1165тЖТ              <div
  1166тЖТ  1166тЖТ                onDragOver={(e) => { e.preventDefault(); setAtDragActive(true); }}
  1167тЖТ  1167тЖТ                onDragLeave={() => setAtDragActive(false)}
  1168тЖТ  1168тЖТ                onDrop={handleAtDrop}
  1169тЖТ  1169тЖТ                onClick={() => {
  1170тЖТ  1170тЖТ                  const input = document.createElement("input");
  1171тЖТ  1171тЖТ                  input.type = "file";
  1172тЖТ  1172тЖТ                  // Accept semua format yang mungkin dari AT
  1173тЖТ  1173тЖТ                  input.accept = ".csv,.txt,.tsv,.xlsx,.xls,.dat";
  1174тЖТ  1174тЖТ                  input.onchange = (e: any) => {
  1175тЖТ  1175тЖТ                    const file = e.target?.files?.[0];
  1176тЖТ  1176тЖТ                    if (file) handleAtFile(file);
  1177тЖТ  1177тЖТ                  };
  1178тЖТ  1178тЖТ                  input.click();
  1179тЖТ  1179тЖТ                }}
  1180тЖТ  1180тЖТ                className={cn(
  1181тЖТ  1181тЖТ                  "relative rounded-2xl border-2 border-dashed p-8 text-center cursor-pointer transition-colors",
  1182тЖТ  1182тЖТ                  atDragActive
  1183тЖТ  1183тЖТ                    ? "border-blue-500 bg-blue-50 dark:bg-blue-900/20"
  1184тЖТ  1184тЖТ                    : "border-zinc-300 dark:border-zinc-700 hover:border-blue-400 hover:bg-zinc-50 dark:hover:bg-zinc-800/50",
  1185тЖТ  1185тЖТ                  atFile && "border-blue-400 bg-blue-50 dark:bg-blue-900/10"
  1186тЖТ  1186тЖТ                )}
  1187тЖТ  1187тЖТ              >
  1188тЖТ  1188тЖТ                {atFile ? (
  1189тЖТ  1189тЖТ                  <div className="flex flex-col items-center gap-2">
  1190тЖТ  1190тЖТ                    <FileText className="w-10 h-10 text-blue-500" />
  1191тЖТ  1191тЖТ                    <p className="text-sm font-semibold text-zinc-900 dark:text-zinc-100">{atFile.name}</p>
  1192тЖТ  1192тЖТ                    <p className="text-xs text-zinc-500">
  1193тЖТ  1193тЖТ                      {(atFile.size / (1024 * 1024)).toFixed(1)} MB
  1194тЖТ  1194тЖТ                    </p>
  1195тЖТ  1195тЖТ                  </div>
  1196тЖТ  1196тЖТ                ) : (
  1197тЖТ  1197тЖТ                  <div className="flex flex-col items-center gap-2">
  1198тЖТ  1198тЖТ                    <Upload className="w-10 h-10 text-zinc-400" />
  1199тЖТ  1199тЖТ                    <p className="text-sm font-medium text-zinc-600 dark:text-zinc-400">
  1200тЖТ  1200тЖТ                      Drag & drop file CSV / TSV / XLSX Accesstrade di sini
  1201тЖТ  1201тЖТ                    </p>
  1202тЖТ  1202тЖТ                    <p className="text-xs text-zinc-400">atau klik untuk pilih file тАФ semua format diterima</p>
  1203тЖТ  1203тЖТ                  </div>
  1204тЖТ  1204тЖТ                )}
  1205тЖТ  1205тЖТ              </div>
  1206тЖТ  1206тЖТ
  1207тЖТ  1207тЖТ              {atFile && (
  1208тЖТ  1208тЖТ                <>
  1209тЖТ  1209тЖТ                  {/* Mode selector */}
  1210тЖТ  1210тЖТ                  <div className="rounded-xl border border-zinc-200 dark:border-zinc-800 p-3 space-y-3">
  1211тЖТ  1211тЖТ                    <p className="text-xs font-semibold text-zinc-600 dark:text-zinc-400 uppercase tracking-wider">Pilih Mode Konversi</p>
  1212тЖТ  1212тЖТ                    
  1213тЖТ  1213тЖТ                    <label className={cn(
  1214тЖТ  1214тЖТ                      "flex items-start gap-3 p-3 rounded-xl cursor-pointer transition-colors border",
  1215тЖТ  1215тЖТ                      atConvertMode === "preview"
  1216тЖТ  1216тЖТ                        ? "border-blue-300 bg-blue-50 dark:border-blue-700 dark:bg-blue-900/20"
  1217тЖТ  1217тЖТ                        : "border-zinc-200 dark:border-zinc-700 hover:bg-zinc-50 dark:hover:bg-zinc-800"
  1218тЖТ  1218тЖТ                    )}>
  1219тЖТ  1219тЖТ                      <input
  1220тЖТ  1220тЖТ                        type="radio"
  1221тЖТ  1221тЖТ                        name="atConvertMode"
  1222тЖТ  1222тЖТ                        value="preview"
  1223тЖТ  1223тЖТ                        checked={atConvertMode === "preview"}
  1224тЖТ  1224тЖТ                        onChange={() => setAtConvertMode("preview")}
  1225тЖТ  1225тЖТ                        className="mt-0.5"
  1226тЖТ  1226тЖТ                      />
  1227тЖТ  1227тЖТ                      <div>
  1228тЖТ  1228тЖТ                        <p className="text-sm font-semibold text-zinc-900 dark:text-zinc-100">
  1229тЖТ  1229тЖТ                          Preview Dulu
  1230тЖТ  1230тЖТ                        </p>
  1231тЖТ  1231тЖТ                        <p className="text-xs text-zinc-500 dark:text-zinc-400">
  1232тЖТ  1232тЖТ                          Konversi тЖТ lihat preview тЖТ upload manual. Cocok untuk file kecil (&lt;50MB).
  1233тЖТ  1233тЖТ                        </p>
  1234тЖТ  1234тЖТ                      </div>
  1235тЖТ  1235тЖТ                    </label>
  1236тЖТ  1236тЖТ
  1237тЖТ  1237тЖТ                    <label className={cn(
  1238тЖТ  1238тЖТ                      "flex items-start gap-3 p-3 rounded-xl cursor-pointer transition-colors border",
  1239тЖТ  1239тЖТ                      atConvertMode === "streaming"
  1240тЖТ  1240тЖТ                        ? "border-purple-300 bg-purple-50 dark:border-purple-700 dark:bg-purple-900/20"
  1241тЖТ  1241тЖТ                        : "border-zinc-200 dark:border-zinc-700 hover:bg-zinc-50 dark:hover:bg-zinc-800"
  1242тЖТ  1242тЖТ                    )}>
  1243тЖТ  1243тЖТ                      <input
  1244тЖТ  1244тЖТ                        type="radio"
  1245тЖТ  1245тЖТ                        name="atConvertMode"
  1246тЖТ  1246тЖТ                        value="streaming"
  1247тЖТ  1247тЖТ                        checked={atConvertMode === "streaming"}
  1248тЖТ  1248тЖТ                        onChange={() => setAtConvertMode("streaming")}
  1249тЖТ  1249тЖТ                        className="mt-0.5"
  1250тЖТ  1250тЖТ                      />
  1251тЖТ  1251тЖТ                      <div>
  1252тЖТ  1252тЖТ                        <p className="text-sm font-semibold text-zinc-900 dark:text-zinc-100">
  1253тЖТ  1253тЖТ                          Streaming (Rekomendasi)
  1254тЖТ  1254тЖТ                        </p>
  1255тЖТ  1255тЖТ                        <p className="text-xs text-zinc-500 dark:text-zinc-400">
  1256тЖТ  1256тЖТ                          Langsung convert + upload streaming. Aman untuk file besar 1GB+. Tidak load semua ke memory.
  1257тЖТ  1257тЖТ                        </p>
  1258тЖТ  1258тЖТ                      </div>
  1259тЖТ  1259тЖТ                    </label>
  1260тЖТ  1260тЖТ                  </div>
  1261тЖТ  1261тЖТ
  1262тЖТ  1262тЖТ                  <div className="flex gap-2">
  1263тЖТ  1263тЖТ                    {atConvertMode === "preview" ? (
  1264тЖТ  1264тЖТ                      <Button onClick={handleConvert} disabled={converting} className="gap-1.5">
  1265тЖТ  1265тЖТ                        {converting ? (
  1266тЖТ  1266тЖТ                          <>
  1267тЖТ  1267тЖТ                            <Loader2 className="w-4 h-4 animate-spin" />
  1268тЖТ  1268тЖТ                            Mengkonversi...
  1269тЖТ  1269тЖТ                          </>
  1270тЖТ  1270тЖТ                        ) : (
  1271тЖТ  1271тЖТ                          <>
  1272тЖТ  1272тЖТ                            <RefreshCw className="w-4 h-4" />
  1273тЖТ  1273тЖТ                            Konversi ke JB
  1274тЖТ  1274тЖТ                          </>
  1275тЖТ  1275тЖТ                        )}
  1276тЖТ  1276тЖТ                      </Button>
  1277тЖТ  1277тЖТ                    ) : (
  1278тЖТ  1278тЖТ                      <Button onClick={handleStreamingConvertUpload} disabled={uploading} className="gap-1.5 bg-purple-600 hover:bg-purple-700">
  1279тЖТ  1279тЖТ                        {uploading ? (
  1280тЖТ  1280тЖТ                          <>
  1281тЖТ  1281тЖТ                            <Loader2 className="w-4 h-4 animate-spin" />
  1282тЖТ  1282тЖТ                            Streaming...
  1283тЖТ  1283тЖТ                          </>
  1284тЖТ  1284тЖТ                        ) : (
  1285тЖТ  1285тЖТ                          <>
  1286тЖТ  1286тЖТ                            <Upload className="w-4 h-4" />
  1287тЖТ  1287тЖТ                            Convert & Upload Streaming
  1288тЖТ  1288тЖТ                          </>
  1289тЖТ  1289тЖТ                        )}
  1290тЖТ  1290тЖТ                      </Button>
  1291тЖТ  1291тЖТ                    )}
  1292тЖТ  1292тЖТ                    <Button variant="outline" onClick={handleAtReset} disabled={converting || uploading}>
  1293тЖТ  1293тЖТ                      Batal
  1294тЖТ  1294тЖТ                    </Button>
  1295тЖТ  1295тЖТ                  </div>
  1296тЖТ  1296тЖТ                </>
  1297тЖТ  1297тЖТ              )}
  1298тЖТ  1298тЖТ
  1299тЖТ  1299тЖТ              {atErrors.length > 0 && convertedRows.length === 0 && (
  1300тЖТ  1300тЖТ                <div className="rounded-xl bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-900/50 p-3">
  1301тЖТ  1301тЖТ                  <p className="text-xs font-semibold text-red-600 dark:text-red-400 mb-2">
  1302тЖТ  1302тЖТ                    <XCircle className="w-3.5 h-3.5 inline mr-1" />
  1303тЖТ  1303тЖТ                    Error Konversi:
  1304тЖТ  1304тЖТ                  </p>
  1305тЖТ  1305тЖТ                  <ul className="text-xs text-red-600 dark:text-red-400 space-y-0.5">
  1306тЖТ  1306тЖТ                    {atErrors.slice(0, 10).map((err, i) => (
  1307тЖТ  1307тЖТ                      <li key={i}>тАв {err}</li>
  1308тЖТ  1308тЖТ                    ))}
  1309тЖТ  1309тЖТ                  </ul>
  1310тЖТ  1310тЖТ                </div>
  1311тЖТ  1311тЖТ              )}
  1312тЖТ  1312тЖТ            </>
  1313тЖТ  1313тЖТ          )}
  1314тЖТ  1314тЖТ
  1315тЖТ  1315тЖТ          {/* Step 2: Preview Converted Data (preview mode only) */}
  1316тЖТ  1316тЖТ          {convertedRows.length > 0 && !atResult && !batchProgress && (
  1317тЖТ  1317тЖТ            <div className="space-y-3">
  1318тЖТ  1318тЖТ              <div className="rounded-2xl border border-emerald-200 dark:border-emerald-900/50 bg-emerald-50 dark:bg-emerald-900/20 p-4">
  1319тЖТ  1319тЖТ                <div className="flex items-center gap-3">
  1320тЖТ  1320тЖТ                  <CheckCircle2 className="w-6 h-6 text-emerald-500" />
  1321тЖТ  1321тЖТ                  <div>
  1322тЖТ  1322тЖТ                    <p className="font-semibold text-zinc-900 dark:text-zinc-100">
  1323тЖТ  1323тЖТ                      Konversi Berhasil!
  1324тЖТ  1324тЖТ                    </p>
  1325тЖТ  1325тЖТ                    <p className="text-sm text-zinc-600 dark:text-zinc-400">
  1326тЖТ  1326тЖТ                      {convertedRows.length} produk dikonversi dari {atTotalInput} baris data AT
  1327тЖТ  1327тЖТ                    </p>
  1328тЖТ  1328тЖТ                    {atErrors.length > 0 && (
  1329тЖТ  1329тЖТ                      <p className="text-xs text-amber-600 dark:text-amber-400 mt-1">
  1330тЖТ  1330тЖТ                        {atErrors.length} baris diskip karena error
  1331тЖТ  1331тЖТ                      </p>
  1332тЖТ  1332тЖТ                    )}
  1333тЖТ  1333тЖТ                  </div>
  1334тЖТ  1334тЖТ                </div>
  1335тЖТ  1335тЖТ              </div>
  1336тЖТ  1336тЖТ
  1337тЖТ  1337тЖТ              {/* Preview Table */}
  1338тЖТ  1338тЖТ              <p className="text-sm font-semibold text-zinc-700 dark:text-zinc-300">
  1339тЖТ  1339тЖТ                Preview ({convertedPreview.length} dari {convertedRows.length} produk)
  1340тЖТ  1340тЖТ              </p>
  1341тЖТ  1341тЖТ              <div className="overflow-x-auto rounded-xl border border-zinc-200 dark:border-zinc-800">
  1342тЖТ  1342тЖТ                <table className="w-full text-xs">
  1343тЖТ  1343тЖТ                  <thead>
  1344тЖТ  1344тЖТ                    <tr className="bg-zinc-100 dark:bg-zinc-800">
  1345тЖТ  1345тЖТ                      {JB_HEADERS.map((h, i) => (
  1346тЖТ  1346тЖТ                        <th key={i} className="px-3 py-2 text-left font-semibold text-zinc-700 dark:text-zinc-300 whitespace-nowrap">
  1347тЖТ  1347тЖТ                          {h}
  1348тЖТ  1348тЖТ                          {JB_REQUIRED.includes(h) && (
  1349тЖТ  1349тЖТ                            <span className="text-red-500 ml-0.5">*</span>
  1350тЖТ  1350тЖТ                          )}
  1351тЖТ  1351тЖТ                        </th>
  1352тЖТ  1352тЖТ                      ))}
  1353тЖТ  1353тЖТ                    </tr>
  1354тЖТ  1354тЖТ                  </thead>
  1355тЖТ  1355тЖТ                  <tbody>
  1356тЖТ  1356тЖТ                    {convertedPreview.map((row, ri) => (
  1357тЖТ  1357тЖТ                      <tr key={ri} className="border-t border-zinc-100 dark:border-zinc-800">
  1358тЖТ  1358тЖТ                        {JB_HEADERS.map((h, ci) => (
  1359тЖТ  1359тЖТ                          <td key={ci} className="px-3 py-1.5 text-zinc-600 dark:text-zinc-400 whitespace-nowrap max-w-[180px] truncate">
  1360тЖТ  1360тЖТ                            {row[ci] || <span className="text-zinc-300">тАФ</span>}
  1361тЖТ  1361тЖТ                          </td>
  1362тЖТ  1362тЖТ                        ))}
  1363тЖТ  1363тЖТ                      </tr>
  1364тЖТ  1364тЖТ                    ))}
  1365тЖТ  1365тЖТ                  </tbody>
  1366тЖТ  1366тЖТ                </table>
  1367тЖТ  1367тЖТ              </div>
  1368тЖТ  1368тЖТ
  1369тЖТ  1369тЖТ              {atErrors.length > 0 && (
  1370тЖТ  1370тЖТ                <details className="rounded-xl border border-zinc-200 dark:border-zinc-800 overflow-hidden">
  1371тЖТ  1371тЖТ                  <summary className="px-4 py-2.5 bg-zinc-100 dark:bg-zinc-800 text-xs font-medium text-zinc-700 dark:text-zinc-300 cursor-pointer">
  1372тЖТ  1372тЖТ                    Lihat {atErrors.length} error konversi
  1373тЖТ  1373тЖТ                  </summary>
  1374тЖТ  1374тЖТ                  <div className="p-3 max-h-40 overflow-y-auto">
  1375тЖТ  1375тЖТ                    <ul className="text-xs text-zinc-600 dark:text-zinc-400 space-y-0.5">
  1376тЖТ  1376тЖТ                      {atErrors.map((err, i) => (
  1377тЖТ  1377тЖТ                        <li key={i}>тАв {err}</li>
  1378тЖТ  1378тЖТ                      ))}
  1379тЖТ  1379тЖТ                    </ul>
  1380тЖТ  1380тЖТ                  </div>
  1381тЖТ  1381тЖТ                </details>
  1382тЖТ  1382тЖТ              )}
  1383тЖТ  1383тЖТ
  1384тЖТ  1384тЖТ              <div className="flex gap-2">
  1385тЖТ  1385тЖТ                <Button onClick={handleAtUpload} disabled={uploading} className="gap-1.5">
  1386тЖТ  1386тЖТ                  {uploading ? (
  1387тЖТ  1387тЖТ                    <>
  1388тЖТ  1388тЖТ                      <Loader2 className="w-4 h-4 animate-spin" />
  1389тЖТ  1389тЖТ                      Mengupload...
  1390тЖТ  1390тЖТ                    </>
  1391тЖТ  1391тЖТ                  ) : (
  1392тЖТ  1392тЖТ                    <>
  1393тЖТ  1393тЖТ                      <Upload className="w-4 h-4" />
  1394тЖТ  1394тЖТ                      Upload {convertedRows.length} Produk ke Database
  1395тЖТ  1395тЖТ                    </>
  1396тЖТ  1396тЖТ                  )}
  1397тЖТ  1397тЖТ                </Button>
  1398тЖТ  1398тЖТ                <Button variant="outline" onClick={handleDownloadConverted} disabled={uploading} className="gap-1.5">
  1399тЖТ  1399тЖТ                  <Download className="w-4 h-4" />
  1400тЖТ  1400тЖТ                  Download CSV JB
  1401тЖТ  1401тЖТ                </Button>
  1402тЖТ  1402тЖТ                <Button variant="outline" onClick={handleAtReset} disabled={uploading}>
  1403тЖТ  1403тЖТ                  Batal
  1404тЖТ  1404тЖТ                </Button>
  1405тЖТ  1405тЖТ              </div>
  1406тЖТ  1406тЖТ            </div>
  1407тЖТ  1407тЖТ          )}
  1408тЖТ  1408тЖТ
  1409тЖТ  1409тЖТ          {/* Upload Result */}
  1410тЖТ  1410тЖТ          {atResult && (
  1411тЖТ  1411тЖТ            <div className="space-y-3">
  1412тЖТ  1412тЖТ              <div className={cn(
  1413тЖТ  1413тЖТ                "rounded-2xl border p-4",
  1414тЖТ  1414тЖТ                atResult.failed === 0
  1415тЖТ  1415тЖТ                  ? "border-emerald-200 dark:border-emerald-900/50 bg-emerald-50 dark:bg-emerald-900/20"
  1416тЖТ  1416тЖТ                  : "border-amber-200 dark:border-amber-900/50 bg-amber-50 dark:bg-amber-900/20"
  1417тЖТ  1417тЖТ              )}>
  1418тЖТ  1418тЖТ                <div className="flex items-center gap-3 mb-3">
  1419тЖТ  1419тЖТ                  {atResult.failed === 0 ? (
  1420тЖТ  1420тЖТ                    <CheckCircle2 className="w-6 h-6 text-emerald-500" />
  1421тЖТ  1421тЖТ                  ) : (
  1422тЖТ  1422тЖТ                    <AlertCircle className="w-6 h-6 text-amber-500" />
  1423тЖТ  1423тЖТ                  )}
  1424тЖТ  1424тЖТ                  <div>
  1425тЖТ  1425тЖТ                    <p className="font-semibold text-zinc-900 dark:text-zinc-100">
  1426тЖТ  1426тЖТ                      {streamProgress ? "Streaming Selesai!" : "Upload Selesai!"}
  1427тЖТ  1427тЖТ                    </p>
  1428тЖТ  1428тЖТ                    <p className="text-sm text-zinc-600 dark:text-zinc-400">
  1429тЖТ  1429тЖТ                      {atResult.success.toLocaleString()} berhasil, {atResult.failed.toLocaleString()} gagal dari {atResult.total.toLocaleString()} produk
  1430тЖТ  1430тЖТ                    </p>
  1431тЖТ  1431тЖТ                  </div>
  1432тЖТ  1432тЖТ                </div>
  1433тЖТ  1433тЖТ
  1434тЖТ  1434тЖТ                {atResult.errors.length > 0 && (
  1435тЖТ  1435тЖТ                  <div className="mt-3 rounded-xl bg-white dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-800 p-3 max-h-48 overflow-y-auto">
  1436тЖТ  1436тЖТ                    <p className="text-xs font-semibold text-red-600 dark:text-red-400 mb-2">
  1437тЖТ  1437тЖТ                      <XCircle className="w-3.5 h-3.5 inline mr-1" />
  1438тЖТ  1438тЖТ                      Detail Error:
  1439тЖТ  1439тЖТ                    </p>
  1440тЖТ  1440тЖТ                    <ul className="text-xs text-zinc-600 dark:text-zinc-400 space-y-0.5">
  1441тЖТ  1441тЖТ                      {atResult.errors.map((err, i) => (
  1442тЖТ  1442тЖТ                        <li key={i}>тАв {err}</li>
  1443тЖТ  1443тЖТ                      ))}
  1444тЖТ  1444тЖТ                    </ul>
  1445тЖТ  1445тЖТ                  </div>
  1446тЖТ  1446тЖТ                )}
  1447тЖТ  1447тЖТ              </div>
  1448тЖТ  1448тЖТ
  1449тЖТ  1449тЖТ              {/* Show preview from streaming if available */}
  1450тЖТ  1450тЖТ              {convertedPreview.length > 0 && (
  1451тЖТ  1451тЖТ                <details className="rounded-xl border border-zinc-200 dark:border-zinc-800 overflow-hidden">
  1452тЖТ  1452тЖТ                  <summary className="px-4 py-2.5 bg-zinc-100 dark:bg-zinc-800 text-xs font-medium text-zinc-700 dark:text-zinc-300 cursor-pointer">
  1453тЖТ  1453тЖТ                    Preview 5 produk pertama
  1454тЖТ  1454тЖТ                  </summary>
  1455тЖТ  1455тЖТ                  <div className="overflow-x-auto">
  1456тЖТ  1456тЖТ                    <table className="w-full text-xs">
  1457тЖТ  1457тЖТ                      <thead>
  1458тЖТ  1458тЖТ                        <tr className="bg-zinc-100 dark:bg-zinc-800">
  1459тЖТ  1459тЖТ                          {JB_HEADERS.map((h, i) => (
  1460тЖТ  1460тЖТ                            <th key={i} className="px-3 py-2 text-left font-semibold text-zinc-700 dark:text-zinc-300 whitespace-nowrap">
  1461тЖТ  1461тЖТ                              {h}
  1462тЖТ  1462тЖТ                            </th>
  1463тЖТ  1463тЖТ                          ))}
  1464тЖТ  1464тЖТ                        </tr>
  1465тЖТ  1465тЖТ                      </thead>
  1466тЖТ  1466тЖТ                      <tbody>
  1467тЖТ  1467тЖТ                        {convertedPreview.map((row, ri) => (
  1468тЖТ  1468тЖТ                          <tr key={ri} className="border-t border-zinc-100 dark:border-zinc-800">
  1469тЖТ  1469тЖТ                            {JB_HEADERS.map((h, ci) => (
  1470тЖТ  1470тЖТ                              <td key={ci} className="px-3 py-1.5 text-zinc-600 dark:text-zinc-400 whitespace-nowrap max-w-[180px] truncate">
  1471тЖТ  1471тЖТ                                {row[ci] || <span className="text-zinc-300">тАФ</span>}
  1472тЖТ  1472тЖТ                              </td>
  1473тЖТ  1473тЖТ                            ))}
  1474тЖТ  1474тЖТ                          </tr>
  1475тЖТ  1475тЖТ                        ))}
  1476тЖТ  1476тЖТ                      </tbody>
  1477тЖТ  1477тЖТ                    </table>
  1478тЖТ  1478тЖТ                  </div>
  1479тЖТ  1479тЖТ                </details>
  1480тЖТ  1480тЖТ              )}
  1481тЖТ  1481тЖТ
  1482тЖТ  1482тЖТ              <Button onClick={handleAtReset} variant="outline">
  1483тЖТ  1483тЖТ                Upload Lagi
  1484тЖТ  1484тЖТ              </Button>
  1485тЖТ  1485тЖТ            </div>
  1486тЖТ  1486тЖТ          )}
  1487тЖТ  1487тЖТ        </>
  1488тЖТ  1488тЖТ      )}
  1489тЖТ  1489тЖТ    </div>
  1490тЖТ  1490тЖТ  );
  1491тЖТ  1491тЖТ}
  1492тЖТ  1492тЖТ