     1тЖТ     1тЖТ/**
     2тЖТ     2тЖТ * JB Scraper тАФ v8.0 (Shopee + Tokopedia + Accesstrade)
     3тЖТ     3тЖТ *
     4тЖТ     4тЖТ * NEW v8.0:
     5тЖТ     5тЖТ * - Support Tokopedia! Scrape produk dari halaman Tokopedia
     6тЖТ     6тЖТ * - Paste link Tokopedia (tokopedia.com, ta.tokopedia.com, tokopedia.link)
     7тЖТ     7тЖТ * - Tab baru "Tokopedia" buat scrape dari halaman TKPD
     8тЖТ     8тЖТ * - Affiliate link Tokopedia dari Accesstrade (AT)
     9тЖТ     9тЖТ *
    10тЖТ    10тЖТ * v7.2:
    11тЖТ    11тЖТ * - Fix: reviewCount/soldCount diambil dari Shopee API via background tab
    12тЖТ    12тЖТ * - Fix: affiliate URL dari input field
    13тЖТ    13тЖТ * - Fix: short link resolution via chrome.tabs
    14тЖТ    14тЖТ */
    15тЖТ    15тЖТ
    16тЖТ    16тЖТ// CSV headers тАФ sesuai template JB Bulk Upload
    17тЖТ    17тЖТconst CSV_HEADERS = 'title,url,image,price,originalPrice,discountPercent,rating,reviewCount,soldCount,location,category,marketplace,affiliateUrl,notes';
    18тЖТ    18тЖТ
    19тЖТ    19тЖТ// Produk yang udah dikumpul
    20тЖТ    20тЖТlet collected = [];
    21тЖТ    21тЖТ
    22тЖТ    22тЖТ// Produk dari Accesstrade CSV
    23тЖТ    23тЖТlet accesstradeProducts = [];
    24тЖТ    24тЖТ
    25тЖТ    25тЖТ// Load dari localStorage
    26тЖТ    26тЖТtry {
    27тЖТ    27тЖТ  const saved = localStorage.getItem('jb_collected');
    28тЖТ    28тЖТ  if (saved) collected = JSON.parse(saved);
    29тЖТ    29тЖТ} catch {}
    30тЖТ    30тЖТ
    31тЖТ    31тЖТfunction saveCollected() {
    32тЖТ    32тЖТ  localStorage.setItem('jb_collected', JSON.stringify(collected));
    33тЖТ    33тЖТ  updateUI();
    34тЖТ    34тЖТ  updateLinkUI();
    35тЖТ    35тЖТ  updateTkpdUI();
    36тЖТ    36тЖТ}
    37тЖТ    37тЖТ
    38тЖТ    38тЖТfunction esc(text) {
    39тЖТ    39тЖТ  const d = document.createElement('div');
    40тЖТ    40тЖТ  d.textContent = text;
    41тЖТ    41тЖТ  return d.innerHTML;
    42тЖТ    42тЖТ}
    43тЖТ    43тЖТ
    44тЖТ    44тЖТfunction csvField(val) {
    45тЖТ    45тЖТ  if (val == null || val === '') return '';
    46тЖТ    46тЖТ  const s = String(val);
    47тЖТ    47тЖТ  if (s.includes(',') || s.includes('"') || s.includes('\n')) {
    48тЖТ    48тЖТ    return '"' + s.replace(/"/g, '""') + '"';
    49тЖТ    49тЖТ  }
    50тЖТ    50тЖТ  return s;
    51тЖТ    51тЖТ}
    52тЖТ    52тЖТ
    53тЖТ    53тЖТfunction buildCSV(products) {
    54тЖТ    54тЖТ  const lines = [CSV_HEADERS];
    55тЖТ    55тЖТ  for (const p of products) {
    56тЖТ    56тЖТ    lines.push([
    57тЖТ    57тЖТ      csvField(p.title),
    58тЖТ    58тЖТ      csvField(p.url),
    59тЖТ    59тЖТ      csvField(p.image),
    60тЖТ    60тЖТ      csvField(p.price),
    61тЖТ    61тЖТ      csvField(p.originalPrice),
    62тЖТ    62тЖТ      csvField(p.discountPercent),
    63тЖТ    63тЖТ      csvField(p.rating),
    64тЖТ    64тЖТ      csvField(p.reviewCount),
    65тЖТ    65тЖТ      csvField(p.soldCount),
    66тЖТ    66тЖТ      csvField(p.location),
    67тЖТ    67тЖТ      csvField(p.category),
    68тЖТ    68тЖТ      csvField(p.marketplace || 'shopee'),
    69тЖТ    69тЖТ      csvField(p.affiliateUrl),
    70тЖТ    70тЖТ      csvField(p.notes),
    71тЖТ    71тЖТ    ].join(','));
    72тЖТ    72тЖТ  }
    73тЖТ    73тЖТ  return lines.join('\r\n');
    74тЖТ    74тЖТ}
    75тЖТ    75тЖТ
    76тЖТ    76тЖТfunction downloadCSV(csv, filename) {
    77тЖТ    77тЖТ  const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
    78тЖТ    78тЖТ  const url = URL.createObjectURL(blob);
    79тЖТ    79тЖТ  const a = document.createElement('a');
    80тЖТ    80тЖТ  a.href = url;
    81тЖТ    81тЖТ  a.download = filename;
    82тЖТ    82тЖТ  document.body.appendChild(a);
    83тЖТ    83тЖТ  a.click();
    84тЖТ    84тЖТ  document.body.removeChild(a);
    85тЖТ    85тЖТ  URL.revokeObjectURL(url);
    86тЖТ    86тЖТ}
    87тЖТ    87тЖТ
    88тЖТ    88тЖТ// ========== ACCESSTRADE CSV PARSER ==========
    89тЖТ    89тЖТ
    90тЖТ    90тЖТfunction parseAccesstradeCSV(text) {
    91тЖТ    91тЖТ  const products = [];
    92тЖТ    92тЖТ  const lines = text.split('\n');
    93тЖТ    93тЖТ
    94тЖТ    94тЖТ  for (const line of lines) {
    95тЖТ    95тЖТ    if (!line.trim()) continue;
    96тЖТ    96тЖТ    const fields = parseCSVLine(line);
    97тЖТ    97тЖТ    if (fields.length < 10) continue;
    98тЖТ    98тЖТ
    99тЖТ    99тЖТ    try {
   100тЖТ   100тЖТ      const productId = (fields[0] || '').replace('?', '').trim();
   101тЖТ   101тЖТ      const title = (fields[1] || '').trim();
   102тЖТ   102тЖТ      const image = (fields[2] || '').trim();
   103тЖТ   103тЖТ      const affiliateLink1 = (fields[4] || '').trim();
   104тЖТ   104тЖТ      const affiliateLink2 = (fields[5] || '').trim();
   105тЖТ   105тЖТ      const description = (fields[6] || '').trim();
   106тЖТ   106тЖТ      const price = parseInt((fields[7] || '0').replace(/[^\d]/g, ''), 10);
   107тЖТ   107тЖТ      const originalPrice = parseInt((fields[8] || '0').replace(/[^\d]/g, ''), 10);
   108тЖТ   108тЖТ      const category = (fields[14] || '').trim();
   109тЖТ   109тЖТ      const subCategory = (fields[16] || '').trim();
   110тЖТ   110тЖТ      const subSubCategory = (fields[18] || '').trim();
   111тЖТ   111тЖТ      const currency = (fields[19] || '').trim();
   112тЖТ   112тЖТ      const brand = (fields[20] || '').trim();
   113тЖТ   113тЖТ
   114тЖТ   114тЖТ      if (!productId || !title || !price) continue;
   115тЖТ   115тЖТ      if (currency && currency !== 'IDR') continue;
   116тЖТ   116тЖТ
   117тЖТ   117тЖТ      // Deteksi marketplace dari affiliate link
   118тЖТ   118тЖТ      let marketplace = 'shopee';
   119тЖТ   119тЖТ      let productUrl = '';
   120тЖТ   120тЖТ      if (affiliateLink1.includes('tokopedia') || affiliateLink2.includes('tokopedia')) {
   121тЖТ   121тЖТ        marketplace = 'tokopedia';
   122тЖТ   122тЖТ        // Coba extract URL Tokopedia dari affiliate link
   123тЖТ   123тЖТ        const tkpdMatch = affiliateLink1.match(/tokopedia\.com\/[^\s&"']+/) ||
   124тЖТ   124тЖТ                          affiliateLink2.match(/tokopedia\.com\/[^\s&"']+/);
   125тЖТ   125тЖТ        if (tkpdMatch) productUrl = 'https://www.' + tkpdMatch[0];
   126тЖТ   126тЖТ      }
   127тЖТ   127тЖТ
   128тЖТ   128тЖТ      if (marketplace === 'shopee') {
   129тЖТ   129тЖТ        let shopId = '', itemId = productId;
   130тЖТ   130тЖТ        const urlMatch = affiliateLink1.match(/product%2F(\d+)%2F(\d+)/) ||
   131тЖТ   131тЖТ                         affiliateLink1.match(/product\/(\d+)\/(\d+)/);
   132тЖТ   132тЖТ        if (urlMatch) {
   133тЖТ   133тЖТ          shopId = urlMatch[1];
   134тЖТ   134тЖТ          itemId = urlMatch[2];
   135тЖТ   135тЖТ        }
   136тЖТ   136тЖТ        productUrl = shopId && itemId
   137тЖТ   137тЖТ          ? `https://shopee.co.id/universal-link/product/${shopId}/${itemId}`
   138тЖТ   138тЖТ          : `https://shopee.co.id/product-${productId}`;
   139тЖТ   139тЖТ      }
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ      if (!productUrl) continue;
   142тЖТ   142тЖТ
   143тЖТ   143тЖТ      const affiliateUrl = affiliateLink2 || affiliateLink1 || '';
   144тЖТ   144тЖТ      const cleanDesc = description
   145тЖТ   145тЖТ        .replace(/<br\s*\/?>/gi, ' ')
   146тЖТ   146тЖТ        .replace(/<[^>]+>/g, '')
   147тЖТ   147тЖТ        .replace(/\s+/g, ' ')
   148тЖТ   148тЖТ        .trim()
   149тЖТ   149тЖТ        .substring(0, 200);
   150тЖТ   150тЖТ
   151тЖТ   151тЖТ      const jbCategory = mapCategory(category, subCategory, subSubCategory);
   152тЖТ   152тЖТ      let discountPercent = null;
   153тЖТ   153тЖТ      if (originalPrice > 0 && price > 0 && originalPrice > price) {
   154тЖТ   154тЖТ        discountPercent = Math.round((1 - price / originalPrice) * 100);
   155тЖТ   155тЖТ      }
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ      products.push({
   158тЖТ   158тЖТ        title: title.substring(0, 200),
   159тЖТ   159тЖТ        url: productUrl,
   160тЖТ   160тЖТ        image: image,
   161тЖТ   161тЖТ        price: price,
   162тЖТ   162тЖТ        originalPrice: originalPrice > price ? originalPrice : null,
   163тЖТ   163тЖТ        discountPercent: discountPercent,
   164тЖТ   164тЖТ        rating: null,
   165тЖТ   165тЖТ        reviewCount: null,
   166тЖТ   166тЖТ        soldCount: null,
   167тЖТ   167тЖТ        location: null,
   168тЖТ   168тЖТ        category: jbCategory,
   169тЖТ   169тЖТ        marketplace: marketplace,
   170тЖТ   170тЖТ        affiliateUrl: decodeURIComponent(affiliateUrl),
   171тЖТ   171тЖТ        notes: brand && brand !== 'NoBrand' ? `Brand: ${brand}` : '',
   172тЖТ   172тЖТ      });
   173тЖТ   173тЖТ    } catch {}
   174тЖТ   174тЖТ  }
   175тЖТ   175тЖТ
   176тЖТ   176тЖТ  return products;
   177тЖТ   177тЖТ}
   178тЖТ   178тЖТ
   179тЖТ   179тЖТfunction parseCSVLine(line) {
   180тЖТ   180тЖТ  const fields = [];
   181тЖТ   181тЖТ  let current = '';
   182тЖТ   182тЖТ  let inQuotes = false;
   183тЖТ   183тЖТ
   184тЖТ   184тЖТ  for (let i = 0; i < line.length; i++) {
   185тЖТ   185тЖТ    const ch = line[i];
   186тЖТ   186тЖТ    if (inQuotes) {
   187тЖТ   187тЖТ      if (ch === '"') {
   188тЖТ   188тЖТ        if (i + 1 < line.length && line[i + 1] === '"') {
   189тЖТ   189тЖТ          current += '"';
   190тЖТ   190тЖТ          i++;
   191тЖТ   191тЖТ        } else {
   192тЖТ   192тЖТ          inQuotes = false;
   193тЖТ   193тЖТ        }
   194тЖТ   194тЖТ      } else {
   195тЖТ   195тЖТ        current += ch;
   196тЖТ   196тЖТ      }
   197тЖТ   197тЖТ    } else {
   198тЖТ   198тЖТ      if (ch === '"') {
   199тЖТ   199тЖТ        inQuotes = true;
   200тЖТ   200тЖТ      } else if (ch === ',') {
   201тЖТ   201тЖТ        fields.push(current);
   202тЖТ   202тЖТ        current = '';
   203тЖТ   203тЖТ      } else {
   204тЖТ   204тЖТ        current += ch;
   205тЖТ   205тЖТ      }
   206тЖТ   206тЖТ    }
   207тЖТ   207тЖТ  }
   208тЖТ   208тЖТ  fields.push(current);
   209тЖТ   209тЖТ  return fields;
   210тЖТ   210тЖТ}
   211тЖТ   211тЖТ
   212тЖТ   212тЖТfunction mapCategory(cat, subCat, subSubCat) {
   213тЖТ   213тЖТ  const c = (cat || '').toLowerCase();
   214тЖТ   214тЖТ  if (c.includes('fashion') || c.includes('muslim fashion')) return 'Fashion';
   215тЖТ   215тЖТ  if (c.includes('beauty') || c.includes('health')) return 'Beauty';
   216тЖТ   216тЖТ  if (c.includes('home') || c.includes('living')) return 'Home & Living';
   217тЖТ   217тЖТ  if (c.includes('gadget') || c.includes('electronic') || c.includes('computer') || c.includes('mobile')) return 'Electronics';
   218тЖТ   218тЖТ  if (c.includes('sport') || c.includes('outdoor')) return 'Sports';
   219тЖТ   219тЖТ  if (c.includes('food') || c.includes('beverage')) return 'Food & Beverage';
   220тЖТ   220тЖТ  if (c.includes('baby') || c.includes('mom') || c.includes('kid')) return 'Kids & Baby';
   221тЖТ   221тЖТ  if (c.includes('automotive') || c.includes('motor') || c.includes('car')) return 'Automotive';
   222тЖТ   222тЖТ  if (c.includes('book') || c.includes('stationery')) return 'Books & Stationery';
   223тЖТ   223тЖТ  if (c.includes('pet')) return 'Pets';
   224тЖТ   224тЖТ  return 'Fashion';
   225тЖТ   225тЖТ}
   226тЖТ   226тЖТ
   227тЖТ   227тЖТ// ========== UI ==========
   228тЖТ   228тЖТ
   229тЖТ   229тЖТfunction updateUI() {
   230тЖТ   230тЖТ  const countBadge = document.getElementById('countBadge');
   231тЖТ   231тЖТ  const collectedList = document.getElementById('collectedList');
   232тЖТ   232тЖТ  const downloadCsvBtn = document.getElementById('downloadCsvBtn');
   233тЖТ   233тЖТ
   234тЖТ   234тЖТ  if (countBadge) countBadge.textContent = collected.length;
   235тЖТ   235тЖТ  if (collectedList) {
   236тЖТ   236тЖТ    if (collected.length === 0) {
   237тЖТ   237тЖТ      collectedList.innerHTML = '<div style="color:#666">Belum ada produk</div>';
   238тЖТ   238тЖТ    } else {
   239тЖТ   239тЖТ      collectedList.innerHTML = collected.map((p, i) => {
   240тЖТ   240тЖТ        const badge = p.marketplace === 'tokopedia'
   241тЖТ   241тЖТ          ? '<span class="marketplace-badge tokopedia">TKPD</span>'
   242тЖТ   242тЖТ          : '<span class="marketplace-badge shopee">SP</span>';
   243тЖТ   243тЖТ        return `<div>${i + 1}. ${esc(p.title.substring(0, 40))}${p.title.length > 40 ? '...' : ''} ${badge} <span style="color:#4caf50">${p.rating ? 'тнР' + p.rating.toFixed(1) : 'тП│'}</span></div>`;
   244тЖТ   244тЖТ      }).join('');
   245тЖТ   245тЖТ    }
   246тЖТ   246тЖТ  }
   247тЖТ   247тЖТ  if (downloadCsvBtn) downloadCsvBtn.disabled = collected.length === 0;
   248тЖТ   248тЖТ}
   249тЖТ   249тЖТ
   250тЖТ   250тЖТfunction updateLinkUI() {
   251тЖТ   251тЖТ  const linkCountBadge = document.getElementById('linkCountBadge');
   252тЖТ   252тЖТ  const linkCollectedList = document.getElementById('linkCollectedList');
   253тЖТ   253тЖТ  const linkDownloadBtn = document.getElementById('linkDownloadBtn');
   254тЖТ   254тЖТ
   255тЖТ   255тЖТ  if (linkCountBadge) linkCountBadge.textContent = collected.length;
   256тЖТ   256тЖТ  if (linkCollectedList) {
   257тЖТ   257тЖТ    if (collected.length === 0) {
   258тЖТ   258тЖТ      linkCollectedList.innerHTML = '<div style="color:#666">Belum ada produk</div>';
   259тЖТ   259тЖТ    } else {
   260тЖТ   260тЖТ      linkCollectedList.innerHTML = collected.map((p, i) => {
   261тЖТ   261тЖТ        const badge = p.marketplace === 'tokopedia'
   262тЖТ   262тЖТ          ? '<span class="marketplace-badge tokopedia">TKPD</span>'
   263тЖТ   263тЖТ          : '<span class="marketplace-badge shopee">SP</span>';
   264тЖТ   264тЖТ        return `<div>${i + 1}. ${esc(p.title.substring(0, 40))}${p.title.length > 40 ? '...' : ''} ${badge} <span style="color:#4caf50">${p.rating ? 'тнР' + p.rating.toFixed(1) : 'тП│'}</span></div>`;
   265тЖТ   265тЖТ      }).join('');
   266тЖТ   266тЖТ    }
   267тЖТ   267тЖТ  }
   268тЖТ   268тЖТ  if (linkDownloadBtn) linkDownloadBtn.disabled = collected.length === 0;
   269тЖТ   269тЖТ}
   270тЖТ   270тЖТ
   271тЖТ   271тЖТfunction updateTkpdUI() {
   272тЖТ   272тЖТ  const tkpdCountBadge = document.getElementById('tkpdCountBadge');
   273тЖТ   273тЖТ  const tkpdCollectedList = document.getElementById('tkpdCollectedList');
   274тЖТ   274тЖТ  const tkpdDownloadBtn = document.getElementById('tkpdDownloadBtn');
   275тЖТ   275тЖТ
   276тЖТ   276тЖТ  if (tkpdCountBadge) tkpdCountBadge.textContent = collected.length;
   277тЖТ   277тЖТ  if (tkpdCollectedList) {
   278тЖТ   278тЖТ    if (collected.length === 0) {
   279тЖТ   279тЖТ      tkpdCollectedList.innerHTML = '<div style="color:#666">Belum ada produk</div>';
   280тЖТ   280тЖТ    } else {
   281тЖТ   281тЖТ      // Filter cuma Tokopedia
   282тЖТ   282тЖТ      const tkpdProducts = collected.filter(p => p.marketplace === 'tokopedia');
   283тЖТ   283тЖТ      if (tkpdProducts.length === 0) {
   284тЖТ   284тЖТ        tkpdCollectedList.innerHTML = '<div style="color:#666">Belum ada produk Tokopedia</div>';
   285тЖТ   285тЖТ      } else {
   286тЖТ   286тЖТ        tkpdCollectedList.innerHTML = tkpdProducts.map((p, i) =>
   287тЖТ   287тЖТ          `<div>${i + 1}. ${esc(p.title.substring(0, 40))}${p.title.length > 40 ? '...' : ''} <span style="color:#4caf50">${p.rating ? 'тнР' + p.rating.toFixed(1) : 'тП│'}</span></div>`
   288тЖТ   288тЖТ        ).join('');
   289тЖТ   289тЖТ      }
   290тЖТ   290тЖТ    }
   291тЖТ   291тЖТ  }
   292тЖТ   292тЖТ  if (tkpdDownloadBtn) tkpdDownloadBtn.disabled = collected.length === 0;
   293тЖТ   293тЖТ}
   294тЖТ   294тЖТ
   295тЖТ   295тЖТ// ========== TOKOPEDIA FUNCTIONS ==========
   296тЖТ   296тЖТ
   297тЖТ   297тЖТ// Parse Tokopedia URL тАФ extract product info from URL
   298тЖТ   298тЖТfunction parseTokopediaUrl(url) {
   299тЖТ   299тЖТ  // Format 1: https://www.tokopedia.com/shop-name/product-name
   300тЖТ   300тЖТ  // Format 2: https://www.tokopedia.com/shop-name/product-name?whid=0
   301тЖТ   301тЖТ  const tkpdMatch = url.match(/tokopedia\.com\/([^\/]+)\/([^\/\?#]+)/);
   302тЖТ   302тЖТ  if (tkpdMatch && tkpdMatch[2] && !['promo', 'category', 'p', 'search', 'blog', 'help', 'cart', 'checkout', 'inbox', 'notification', 'order', 'wallet', 'topads', 'affiliate', 'download', 'login'].includes(tkpdMatch[2])) {
   303тЖТ   303тЖТ    return {
   304тЖТ   304тЖТ      shop: tkpdMatch[1],
   305тЖТ   305тЖТ      product: tkpdMatch[2],
   306тЖТ   306тЖТ      url: url.split('?')[0], // clean URL
   307тЖТ   307тЖТ    };
   308тЖТ   308тЖТ  }
   309тЖТ   309тЖТ  return null;
   310тЖТ   310тЖТ}
   311тЖТ   311тЖТ
   312тЖТ   312тЖТ// Resolve Tokopedia affiliate link (ta.tokopedia.com, tokopedia.link, toko.link)
   313тЖТ   313тЖТfunction resolveTokopediaAffiliate(affUrl) {
   314тЖТ   314тЖТ  return new Promise((resolve) => {
   315тЖТ   315тЖТ    let resolved = false;
   316тЖТ   316тЖТ
   317тЖТ   317тЖТ    // Try extracting URL from query params first (faster)
   318тЖТ   318тЖТ    try {
   319тЖТ   319тЖТ      const urlObj = new URL(affUrl);
   320тЖТ   320тЖТ      const redirectUrl = urlObj.searchParams.get('url') || urlObj.searchParams.get('ref') || urlObj.searchParams.get('l');
   321тЖТ   321тЖТ      if (redirectUrl && redirectUrl.includes('tokopedia.com')) {
   322тЖТ   322тЖТ        const decoded = decodeURIComponent(redirectUrl);
   323тЖТ   323тЖТ        resolve(decoded);
   324тЖТ   324тЖТ        return;
   325тЖТ   325тЖТ      }
   326тЖТ   326тЖТ    } catch {}
   327тЖТ   327тЖТ
   328тЖТ   328тЖТ    // Fallback: open tab and follow redirect
   329тЖТ   329тЖТ    chrome.tabs.create({ url: affUrl, active: false }, (tab) => {
   330тЖТ   330тЖТ      const tabId = tab.id;
   331тЖТ   331тЖТ
   332тЖТ   332тЖТ      const timeout = setTimeout(() => {
   333тЖТ   333тЖТ        if (!resolved) {
   334тЖТ   334тЖТ          resolved = true;
   335тЖТ   335тЖТ          chrome.tabs.remove(tabId).catch(() => {});
   336тЖТ   336тЖТ          resolve(affUrl);
   337тЖТ   337тЖТ        }
   338тЖТ   338тЖТ      }, 15000);
   339тЖТ   339тЖТ
   340тЖТ   340тЖТ      function onUpdated(updatedTabId, changeInfo, updatedTab) {
   341тЖТ   341тЖТ        if (updatedTabId !== tabId) return;
   342тЖТ   342тЖТ        const currentUrl = updatedTab.url || '';
   343тЖТ   343тЖТ
   344тЖТ   344тЖТ        // Check if redirected to Tokopedia product page
   345тЖТ   345тЖТ        if (currentUrl.match(/tokopedia\.com\/[^\/]+\/[^\/\?#]+/) && !currentUrl.includes('ta.tokopedia.com') && !currentUrl.includes('tokopedia.link') && !currentUrl.includes('toko.link')) {
   346тЖТ   346тЖТ          if (!resolved) {
   347тЖТ   347тЖТ            resolved = true;
   348тЖТ   348тЖТ            clearTimeout(timeout);
   349тЖТ   349тЖТ            chrome.tabs.onUpdated.removeListener(onUpdated);
   350тЖТ   350тЖТ            chrome.tabs.remove(tabId).catch(() => {});
   351тЖТ   351тЖТ            resolve(currentUrl);
   352тЖТ   352тЖТ          }
   353тЖТ   353тЖТ        }
   354тЖТ   354тЖТ      }
   355тЖТ   355тЖТ
   356тЖТ   356тЖТ      chrome.tabs.onUpdated.addListener(onUpdated);
   357тЖТ   357тЖТ    });
   358тЖТ   358тЖТ  });
   359тЖТ   359тЖТ}
   360тЖТ   360тЖТ
   361тЖТ   361тЖТ// Fetch Tokopedia product data by opening background tab and scraping
   362тЖТ   362тЖТasync function fetchTokopediaProduct(productUrl, category, affiliateUrl) {
   363тЖТ   363тЖТ  return new Promise((resolve) => {
   364тЖТ   364тЖТ    let resolved = false;
   365тЖТ   365тЖТ    let tabId = null;
   366тЖТ   366тЖТ
   367тЖТ   367тЖТ    const timeout = setTimeout(() => {
   368тЖТ   368тЖТ      if (!resolved) {
   369тЖТ   369тЖТ        resolved = true;
   370тЖТ   370тЖТ        if (tabId) chrome.tabs.remove(tabId).catch(() => {});
   371тЖТ   371тЖТ        resolve(null);
   372тЖТ   372тЖТ      }
   373тЖТ   373тЖТ    }, 25000);
   374тЖТ   374тЖТ
   375тЖТ   375тЖТ    chrome.tabs.create({ url: productUrl, active: false }, (tab) => {
   376тЖТ   376тЖТ      tabId = tab.id;
   377тЖТ   377тЖТ
   378тЖТ   378тЖТ      function onUpdated(updatedTabId, changeInfo) {
   379тЖТ   379тЖТ        if (updatedTabId !== tabId) return;
   380тЖТ   380тЖТ        if (changeInfo.status !== 'complete') return;
   381тЖТ   381тЖТ
   382тЖТ   382тЖТ        // Wait for page to fully load
   383тЖТ   383тЖТ        setTimeout(async () => {
   384тЖТ   384тЖТ          try {
   385тЖТ   385тЖТ            // Inject Tokopedia scraper into the page
   386тЖТ   386тЖТ            const results = await chrome.scripting.executeScript({
   387тЖТ   387тЖТ              target: { tabId: tabId },
   388тЖТ   388тЖТ              func: scrapeTokopediaProduct,
   389тЖТ   389тЖТ              args: [category],
   390тЖТ   390тЖТ            });
   391тЖТ   391тЖТ
   392тЖТ   392тЖТ            const product = results?.[0]?.result;
   393тЖТ   393тЖТ
   394тЖТ   394тЖТ            if (product && product.title) {
   395тЖТ   395тЖТ              product.url = productUrl.split('?')[0];
   396тЖТ   396тЖТ              product.marketplace = 'tokopedia';
   397тЖТ   397тЖТ              if (affiliateUrl) product.affiliateUrl = affiliateUrl;
   398тЖТ   398тЖТ
   399тЖТ   399тЖТ              if (!resolved) {
   400тЖТ   400тЖТ                resolved = true;
   401тЖТ   401тЖТ                clearTimeout(timeout);
   402тЖТ   402тЖТ                chrome.tabs.onUpdated.removeListener(onUpdated);
   403тЖТ   403тЖТ                chrome.tabs.remove(tabId).catch(() => {});
   404тЖТ   404тЖТ                resolve(product);
   405тЖТ   405тЖТ              }
   406тЖТ   406тЖТ            } else {
   407тЖТ   407тЖТ              // Retry once after extra wait
   408тЖТ   408тЖТ              await new Promise(r => setTimeout(r, 3000));
   409тЖТ   409тЖТ              try {
   410тЖТ   410тЖТ                const retryResults = await chrome.scripting.executeScript({
   411тЖТ   411тЖТ                  target: { tabId: tabId },
   412тЖТ   412тЖТ                  func: scrapeTokopediaProduct,
   413тЖТ   413тЖТ                  args: [category],
   414тЖТ   414тЖТ                });
   415тЖТ   415тЖТ                const retryProduct = retryResults?.[0]?.result;
   416тЖТ   416тЖТ                if (retryProduct && retryProduct.title) {
   417тЖТ   417тЖТ                  retryProduct.url = productUrl.split('?')[0];
   418тЖТ   418тЖТ                  retryProduct.marketplace = 'tokopedia';
   419тЖТ   419тЖТ                  if (affiliateUrl) retryProduct.affiliateUrl = affiliateUrl;
   420тЖТ   420тЖТ
   421тЖТ   421тЖТ                  if (!resolved) {
   422тЖТ   422тЖТ                    resolved = true;
   423тЖТ   423тЖТ                    clearTimeout(timeout);
   424тЖТ   424тЖТ                    chrome.tabs.onUpdated.removeListener(onUpdated);
   425тЖТ   425тЖТ                    chrome.tabs.remove(tabId).catch(() => {});
   426тЖТ   426тЖТ                    resolve(retryProduct);
   427тЖТ   427тЖТ                  }
   428тЖТ   428тЖТ                }
   429тЖТ   429тЖТ              } catch {}
   430тЖТ   430тЖТ
   431тЖТ   431тЖТ              if (!resolved) {
   432тЖТ   432тЖТ                resolved = true;
   433тЖТ   433тЖТ                clearTimeout(timeout);
   434тЖТ   434тЖТ                chrome.tabs.onUpdated.removeListener(onUpdated);
   435тЖТ   435тЖТ                chrome.tabs.remove(tabId).catch(() => {});
   436тЖТ   436тЖТ                resolve(null);
   437тЖТ   437тЖТ              }
   438тЖТ   438тЖТ            }
   439тЖТ   439тЖТ          } catch (e) {
   440тЖТ   440тЖТ            if (!resolved) {
   441тЖТ   441тЖТ              resolved = true;
   442тЖТ   442тЖТ              clearTimeout(timeout);
   443тЖТ   443тЖТ              chrome.tabs.onUpdated.removeListener(onUpdated);
   444тЖТ   444тЖТ              chrome.tabs.remove(tabId).catch(() => {});
   445тЖТ   445тЖТ              resolve(null);
   446тЖТ   446тЖТ            }
   447тЖТ   447тЖТ          }
   448тЖТ   448тЖТ        }, 4000); // Wait 4s for Tokopedia SPA to fully render
   449тЖТ   449тЖТ      }
   450тЖТ   450тЖТ
   451тЖТ   451тЖТ      chrome.tabs.onUpdated.addListener(onUpdated);
   452тЖТ   452тЖТ    });
   453тЖТ   453тЖТ  });
   454тЖТ   454тЖТ}
   455тЖТ   455тЖТ
   456тЖТ   456тЖТ// ========== INIT ==========
   457тЖТ   457тЖТdocument.addEventListener('DOMContentLoaded', async () => {
   458тЖТ   458тЖТ  // Tab switching
   459тЖТ   459тЖТ  const tabBtns = document.querySelectorAll('.tab-btn');
   460тЖТ   460тЖТ  const tabContents = document.querySelectorAll('.tab-content');
   461тЖТ   461тЖТ
   462тЖТ   462тЖТ  tabBtns.forEach(btn => {
   463тЖТ   463тЖТ    btn.addEventListener('click', () => {
   464тЖТ   464тЖТ      tabBtns.forEach(b => b.classList.remove('active'));
   465тЖТ   465тЖТ      tabContents.forEach(c => c.classList.remove('active'));
   466тЖТ   466тЖТ      btn.classList.add('active');
   467тЖТ   467тЖТ      document.getElementById('tab-' + btn.dataset.tab).classList.add('active');
   468тЖТ   468тЖТ    });
   469тЖТ   469тЖТ  });
   470тЖТ   470тЖТ
   471тЖТ   471тЖТ  // ===== TAB 1: SCRAPE SHOPEE =====
   472тЖТ   472тЖТ  const pageStatus = document.getElementById('pageStatus');
   473тЖТ   473тЖТ  const scrapePageBtn = document.getElementById('scrapePageBtn');
   474тЖТ   474тЖТ  const scrapeDetailBtn = document.getElementById('scrapeDetailBtn');
   475тЖТ   475тЖТ  const downloadCsvBtn = document.getElementById('downloadCsvBtn');
   476тЖТ   476тЖТ  const clearBtn = document.getElementById('clearBtn');
   477тЖТ   477тЖТ  const categorySelect = document.getElementById('categorySelect');
   478тЖТ   478тЖТ
   479тЖТ   479тЖТ  let currentTab = null;
   480тЖТ   480тЖТ  let isShopee = false;
   481тЖТ   481тЖТ  let isDetail = false;
   482тЖТ   482тЖТ  let isTokopedia = false;
   483тЖТ   483тЖТ  let isTkpdDetail = false;
   484тЖТ   484тЖТ
   485тЖТ   485тЖТ  try {
   486тЖТ   486тЖТ    const [tab] = await chrome.tabs.query({ active: true, currentWindow: true });
   487тЖТ   487тЖТ    currentTab = tab;
   488тЖТ   488тЖТ    if (tab.url) {
   489тЖТ   489тЖТ      if (tab.url.includes('shopee.co.id')) {
   490тЖТ   490тЖТ        isShopee = true;
   491тЖТ   491тЖТ        const urlMatch1 = tab.url.match(/-i\.(\d+)\.(\d+)/);
   492тЖТ   492тЖТ        const urlMatch2 = tab.url.match(/\/product\/(\d+)\/(\d+)/);
   493тЖТ   493тЖТ        isDetail = !!(urlMatch1 || urlMatch2);
   494тЖТ   494тЖТ        if (isDetail) {
   495тЖТ   495тЖТ          pageStatus.textContent = 'ЁЯУД Halaman produk Shopee detail';
   496тЖТ   496тЖТ          pageStatus.className = 'page-status ok';
   497тЖТ   497тЖТ        } else {
   498тЖТ   498тЖТ          pageStatus.textContent = 'ЁЯФН Halaman Shopee тАФ siap ambil!';
   499тЖТ   499тЖТ          pageStatus.className = 'page-status ok';
   500тЖТ   500тЖТ        }
   501тЖТ   501тЖТ      } else if (tab.url.includes('tokopedia.com')) {
   502тЖТ   502тЖТ        isTokopedia = true;
   503тЖТ   503тЖТ        // Check if it's a product detail page
   504тЖТ   504тЖТ        const tkpdMatch = tab.url.match(/tokopedia\.com\/([^\/]+)\/([^\/\?#]+)/);
   505тЖТ   505тЖТ        if (tkpdMatch && tkpdMatch[2] && !['promo', 'category', 'p', 'search', 'blog', 'help', 'cart', 'checkout', 'inbox', 'notification', 'order', 'wallet', 'topads', 'affiliate', 'download', 'login'].includes(tkpdMatch[2])) {
   506тЖТ   506тЖТ          isTkpdDetail = true;
   507тЖТ   507тЖТ          pageStatus.textContent = 'ЁЯУД Halaman produk Tokopedia detail';
   508тЖТ   508тЖТ          pageStatus.className = 'page-status ok';
   509тЖТ   509тЖТ        } else {
   510тЖТ   510тЖТ          pageStatus.textContent = 'ЁЯФН Halaman Tokopedia тАФ siap ambil!';
   511тЖТ   511тЖТ          pageStatus.className = 'page-status ok';
   512тЖТ   512тЖТ        }
   513тЖТ   513тЖТ      }
   514тЖТ   514тЖТ    }
   515тЖТ   515тЖТ  } catch {}
   516тЖТ   516тЖТ
   517тЖТ   517тЖТ  if (scrapePageBtn) scrapePageBtn.disabled = !isShopee;
   518тЖТ   518тЖТ  if (scrapeDetailBtn) scrapeDetailBtn.disabled = !(isShopee && isDetail);
   519тЖТ   519тЖТ
   520тЖТ   520тЖТ  // Scrape Shopee page
   521тЖТ   521тЖТ  if (scrapePageBtn) {
   522тЖТ   522тЖТ    scrapePageBtn.addEventListener('click', async () => {
   523тЖТ   523тЖТ      scrapePageBtn.disabled = true;
   524тЖТ   524тЖТ      scrapePageBtn.textContent = 'тП│ Membaca...';
   525тЖТ   525тЖТ
   526тЖТ   526тЖТ      const category = categorySelect.value;
   527тЖТ   527тЖТ      const affiliateUrl = (document.getElementById('affiliateUrlInput')?.value || '').trim();
   528тЖТ   528тЖТ
   529тЖТ   529тЖТ      try {
   530тЖТ   530тЖТ        const results = await chrome.scripting.executeScript({
   531тЖТ   531тЖТ          target: { tabId: currentTab.id },
   532тЖТ   532тЖТ          func: scrapeSearchPage,
   533тЖТ   533тЖТ          args: [category],
   534тЖТ   534тЖТ        });
   535тЖТ   535тЖТ
   536тЖТ   536тЖТ        if (results?.[0]?.result) {
   537тЖТ   537тЖТ          const products = results[0].result;
   538тЖТ   538тЖТ          const existingUrls = new Set(collected.map(p => p.url));
   539тЖТ   539тЖТ          let newCount = 0;
   540тЖТ   540тЖТ          for (const p of products) {
   541тЖТ   541тЖТ            if (!existingUrls.has(p.url)) {
   542тЖТ   542тЖТ              if (affiliateUrl) p.affiliateUrl = affiliateUrl;
   543тЖТ   543тЖТ              collected.push(p);
   544тЖТ   544тЖТ              existingUrls.add(p.url);
   545тЖТ   545тЖТ              newCount++;
   546тЖТ   546тЖТ            }
   547тЖТ   547тЖТ          }
   548тЖТ   548тЖТ          saveCollected();
   549тЖТ   549тЖТ          scrapePageBtn.textContent = `тЬЕ +${newCount} baru (total ${collected.length})`;
   550тЖТ   550тЖТ        } else {
   551тЖТ   551тЖТ          scrapePageBtn.textContent = 'тЭМ Gak bisa baca тАФ scroll dulu?';
   552тЖТ   552тЖТ        }
   553тЖТ   553тЖТ      } catch {
   554тЖТ   554тЖТ        scrapePageBtn.textContent = 'тЭМ Error';
   555тЖТ   555тЖТ      }
   556тЖТ   556тЖТ
   557тЖТ   557тЖТ      setTimeout(() => {
   558тЖТ   558тЖТ        scrapePageBtn.textContent = 'ЁЯУж Ambil Semua Produk di Halaman Ini';
   559тЖТ   559тЖТ        scrapePageBtn.disabled = !isShopee;
   560тЖТ   560тЖТ      }, 2000);
   561тЖТ   561тЖТ    });
   562тЖТ   562тЖТ  }
   563тЖТ   563тЖТ
   564тЖТ   564тЖТ  // Scrape Shopee detail
   565тЖТ   565тЖТ  if (scrapeDetailBtn) {
   566тЖТ   566тЖТ    scrapeDetailBtn.addEventListener('click', async () => {
   567тЖТ   567тЖТ      scrapeDetailBtn.disabled = true;
   568тЖТ   568тЖТ      scrapeDetailBtn.textContent = 'тП│ Membaca...';
   569тЖТ   569тЖТ
   570тЖТ   570тЖТ      const category = categorySelect.value;
   571тЖТ   571тЖТ      const affiliateUrl = (document.getElementById('affiliateUrlInput')?.value || '').trim();
   572тЖТ   572тЖТ
   573тЖТ   573тЖТ      try {
   574тЖТ   574тЖТ        const domResults = await chrome.scripting.executeScript({
   575тЖТ   575тЖТ          target: { tabId: currentTab.id },
   576тЖТ   576тЖТ          func: scrapeProductDetail,
   577тЖТ   577тЖТ          args: [category],
   578тЖТ   578тЖТ        });
   579тЖТ   579тЖТ
   580тЖТ   580тЖТ        const product = domResults?.[0]?.result;
   581тЖТ   581тЖТ        if (!product || !product.title) {
   582тЖТ   582тЖТ          scrapeDetailBtn.textContent = 'тЭМ Gak bisa baca';
   583тЖТ   583тЖТ          setTimeout(() => {
   584тЖТ   584тЖТ            scrapeDetailBtn.textContent = 'ЁЯФН Ambil 1 Produk (Halaman Detail)';
   585тЖТ   585тЖТ            scrapeDetailBtn.disabled = !(isShopee && isDetail);
   586тЖТ   586тЖТ          }, 2000);
   587тЖТ   587тЖТ          return;
   588тЖТ   588тЖТ        }
   589тЖТ   589тЖТ
   590тЖТ   590тЖТ        if (affiliateUrl) product.affiliateUrl = affiliateUrl;
   591тЖТ   591тЖТ
   592тЖТ   592тЖТ        const url = currentTab.url;
   593тЖТ   593тЖТ        const idMatch = url.match(/-i\.(\d+)\.(\d+)/) || url.match(/\/product\/(\d+)\/(\d+)/);
   594тЖТ   594тЖТ        if (idMatch) {
   595тЖТ   595тЖТ          const shopId = idMatch[1];
   596тЖТ   596тЖТ          const itemId = idMatch[2];
   597тЖТ   597тЖТ
   598тЖТ   598тЖТ          try {
   599тЖТ   599тЖТ            const apiResults = await chrome.scripting.executeScript({
   600тЖТ   600тЖТ              target: { tabId: currentTab.id },
   601тЖТ   601тЖТ              func: fetchShopeeApiInPage,
   602тЖТ   602тЖТ              args: [shopId, itemId],
   603тЖТ   603тЖТ            });
   604тЖТ   604тЖТ
   605тЖТ   605тЖТ            const apiData = apiResults?.[0]?.result;
   606тЖТ   606тЖТ            if (apiData) {
   607тЖТ   607тЖТ              if (apiData.image) product.image = apiData.image;
   608тЖТ   608тЖТ              if (apiData.rating) product.rating = apiData.rating;
   609тЖТ   609тЖТ              if (apiData.reviewCount) product.reviewCount = apiData.reviewCount;
   610тЖТ   610тЖТ              if (apiData.soldCount) product.soldCount = apiData.soldCount;
   611тЖТ   611тЖТ              if (apiData.price && apiData.price > 0) product.price = apiData.price;
   612тЖТ   612тЖТ              if (apiData.originalPrice && apiData.originalPrice > 0) product.originalPrice = apiData.originalPrice;
   613тЖТ   613тЖТ              if (apiData.location) product.location = apiData.location;
   614тЖТ   614тЖТ              if (apiData.title) product.title = apiData.title;
   615тЖТ   615тЖТ              if (apiData.discountPercent) product.discountPercent = apiData.discountPercent;
   616тЖТ   616тЖТ            }
   617тЖТ   617тЖТ          } catch {}
   618тЖТ   618тЖТ        }
   619тЖТ   619тЖТ
   620тЖТ   620тЖТ        const existingUrls = new Set(collected.map(p => p.url));
   621тЖТ   621тЖТ        if (existingUrls.has(product.url)) {
   622тЖТ   622тЖТ          scrapeDetailBtn.textContent = 'тЪая╕П Udah ada!';
   623тЖТ   623тЖТ        } else {
   624тЖТ   624тЖТ          collected.push(product);
   625тЖТ   625тЖТ          saveCollected();
   626тЖТ   626тЖТ          scrapeDetailBtn.textContent = `тЬЕ Ditambah! тнР${product.rating?.toFixed(1) || '?'} ЁЯУж${product.soldCount || 0} (total ${collected.length})`;
   627тЖТ   627тЖТ        }
   628тЖТ   628тЖТ      } catch {
   629тЖТ   629тЖТ        scrapeDetailBtn.textContent = 'тЭМ Error';
   630тЖТ   630тЖТ      }
   631тЖТ   631тЖТ
   632тЖТ   632тЖТ      setTimeout(() => {
   633тЖТ   633тЖТ        scrapeDetailBtn.textContent = 'ЁЯФН Ambil 1 Produk (Halaman Detail)';
   634тЖТ   634тЖТ        scrapeDetailBtn.disabled = !(isShopee && isDetail);
   635тЖТ   635тЖТ      }, 2000);
   636тЖТ   636тЖТ    });
   637тЖТ   637тЖТ  }
   638тЖТ   638тЖТ
   639тЖТ   639тЖТ  // Download CSV (Tab 1)
   640тЖТ   640тЖТ  if (downloadCsvBtn) {
   641тЖТ   641тЖТ    downloadCsvBtn.addEventListener('click', () => {
   642тЖТ   642тЖТ      const csv = buildCSV(collected);
   643тЖТ   643тЖТ      downloadCSV(csv, `jb-upload-${collected.length}produk.csv`);
   644тЖТ   644тЖТ      downloadCsvBtn.textContent = `тЬЕ File terdownload! (${collected.length} produk)`;
   645тЖТ   645тЖТ      setTimeout(() => { downloadCsvBtn.textContent = 'ЁЯТ╛ Download File CSV (Format JB)'; }, 3000);
   646тЖТ   646тЖТ    });
   647тЖТ   647тЖТ  }
   648тЖТ   648тЖТ
   649тЖТ   649тЖТ  // Clear (Tab 1)
   650тЖТ   650тЖТ  if (clearBtn) {
   651тЖТ   651тЖТ    clearBtn.addEventListener('click', () => {
   652тЖТ   652тЖТ      if (collected.length === 0) return;
   653тЖТ   653тЖТ      collected = [];
   654тЖТ   654тЖТ      saveCollected();
   655тЖТ   655тЖТ    });
   656тЖТ   656тЖТ  }
   657тЖТ   657тЖТ
   658тЖТ   658тЖТ  // ===== TAB 2: PASTE LINK (Shopee + Tokopedia) =====
   659тЖТ   659тЖТ  const linkInput = document.getElementById('linkInput');
   660тЖТ   660тЖТ  const fetchLinkBtn = document.getElementById('fetchLinkBtn');
   661тЖТ   661тЖТ  const linkStatus = document.getElementById('linkStatus');
   662тЖТ   662тЖТ  const linkCategorySelect = document.getElementById('linkCategorySelect');
   663тЖТ   663тЖТ  const linkDownloadBtn = document.getElementById('linkDownloadBtn');
   664тЖТ   664тЖТ  const linkClearBtn = document.getElementById('linkClearBtn');
   665тЖТ   665тЖТ
   666тЖТ   666тЖТ  // Parse shopId & itemId from Shopee URL formats
   667тЖТ   667тЖТ  function parseShopeeUrl(url) {
   668тЖТ   668тЖТ    let m = url.match(/-i\.(\d+)\.(\d+)/);
   669тЖТ   669тЖТ    if (m) return { shopId: m[1], itemId: m[2] };
   670тЖТ   670тЖТ    m = url.match(/\/product\/(\d+)\/(\d+)/);
   671тЖТ   671тЖТ    if (m) return { shopId: m[1], itemId: m[2] };
   672тЖТ   672тЖТ    m = url.match(/\/universal-link\/product\/(\d+)\/(\d+)/);
   673тЖТ   673тЖТ    if (m) return { shopId: m[1], itemId: m[2] };
   674тЖТ   674тЖТ    return null;
   675тЖТ   675тЖТ  }
   676тЖТ   676тЖТ
   677тЖТ   677тЖТ  // Resolve short link (s.shopee.co.id, shope.ee, atid.me)
   678тЖТ   678тЖТ  function resolveShortLinkViaTab(shortUrl) {
   679тЖТ   679тЖТ    return new Promise((resolve) => {
   680тЖТ   680тЖТ      let resolved = false;
   681тЖТ   681тЖТ
   682тЖТ   682тЖТ      chrome.tabs.create({ url: shortUrl, active: false }, (tab) => {
   683тЖТ   683тЖТ        const tabId = tab.id;
   684тЖТ   684тЖТ        const timeout = setTimeout(() => {
   685тЖТ   685тЖТ          if (!resolved) {
   686тЖТ   686тЖТ            resolved = true;
   687тЖТ   687тЖТ            chrome.tabs.remove(tabId).catch(() => {});
   688тЖТ   688тЖТ            resolve(shortUrl);
   689тЖТ   689тЖТ          }
   690тЖТ   690тЖТ        }, 10000);
   691тЖТ   691тЖТ
   692тЖТ   692тЖТ        function onUpdated(updatedTabId, changeInfo, updatedTab) {
   693тЖТ   693тЖТ          if (updatedTabId !== tabId) return;
   694тЖТ   694тЖТ          const currentUrl = updatedTab.url || '';
   695тЖТ   695тЖТ          if (currentUrl.match(/-i\.\d+\.\d+/) ||
   696тЖТ   696тЖТ              currentUrl.match(/\/product\/\d+\/\d+/) ||
   697тЖТ   697тЖТ              currentUrl.match(/\/universal-link\/product\/\d+\/\d+/)) {
   698тЖТ   698тЖТ            if (!resolved) {
   699тЖТ   699тЖТ              resolved = true;
   700тЖТ   700тЖТ              clearTimeout(timeout);
   701тЖТ   701тЖТ              chrome.tabs.onUpdated.removeListener(onUpdated);
   702тЖТ   702тЖТ              chrome.tabs.remove(tabId).catch(() => {});
   703тЖТ   703тЖТ              resolve(currentUrl);
   704тЖТ   704тЖТ            }
   705тЖТ   705тЖТ          }
   706тЖТ   706тЖТ        }
   707тЖТ   707тЖТ
   708тЖТ   708тЖТ        chrome.tabs.onUpdated.addListener(onUpdated);
   709тЖТ   709тЖТ      });
   710тЖТ   710тЖТ    });
   711тЖТ   711тЖТ  }
   712тЖТ   712тЖТ
   713тЖТ   713тЖТ  async function resolveShortLinkViaFetch(shortUrl) {
   714тЖТ   714тЖТ    try {
   715тЖТ   715тЖТ      const resp = await fetch(shortUrl, {
   716тЖТ   716тЖТ        method: 'GET',
   717тЖТ   717тЖТ        redirect: 'follow',
   718тЖТ   718тЖТ        credentials: 'include',
   719тЖТ   719тЖТ      });
   720тЖТ   720тЖТ      if (resp.url && resp.url.includes('shopee.co.id')) {
   721тЖТ   721тЖТ        return resp.url;
   722тЖТ   722тЖТ      }
   723тЖТ   723тЖТ    } catch {}
   724тЖТ   724тЖТ    return null;
   725тЖТ   725тЖТ  }
   726тЖТ   726тЖТ
   727тЖТ   727тЖТ  // Fetch Shopee product data via background tab
   728тЖТ   728тЖТ  async function fetchProductFromLink(shopId, itemId, category, affiliateUrl) {
   729тЖТ   729тЖТ    const productUrl = `https://shopee.co.id/product/${shopId}/${itemId}`;
   730тЖТ   730тЖТ
   731тЖТ   731тЖТ    return new Promise((resolve) => {
   732тЖТ   732тЖТ      let resolved = false;
   733тЖТ   733тЖТ      let tabId = null;
   734тЖТ   734тЖТ
   735тЖТ   735тЖТ      const timeout = setTimeout(() => {
   736тЖТ   736тЖТ        if (!resolved) {
   737тЖТ   737тЖТ          resolved = true;
   738тЖТ   738тЖТ          if (tabId) chrome.tabs.remove(tabId).catch(() => {});
   739тЖТ   739тЖТ          resolve(null);
   740тЖТ   740тЖТ        }
   741тЖТ   741тЖТ      }, 20000);
   742тЖТ   742тЖТ
   743тЖТ   743тЖТ      chrome.tabs.create({ url: 'https://shopee.co.id/', active: false }, (tab) => {
   744тЖТ   744тЖТ        tabId = tab.id;
   745тЖТ   745тЖТ
   746тЖТ   746тЖТ        function onUpdated(updatedTabId, changeInfo) {
   747тЖТ   747тЖТ          if (updatedTabId !== tabId) return;
   748тЖТ   748тЖТ          if (changeInfo.status !== 'complete') return;
   749тЖТ   749тЖТ
   750тЖТ   750тЖТ          setTimeout(async () => {
   751тЖТ   751тЖТ            try {
   752тЖТ   752тЖТ              const results = await chrome.scripting.executeScript({
   753тЖТ   753тЖТ                target: { tabId: tabId },
   754тЖТ   754тЖТ                func: fetchShopeeApiInPage,
   755тЖТ   755тЖТ                args: [shopId, itemId],
   756тЖТ   756тЖТ              });
   757тЖТ   757тЖТ
   758тЖТ   758тЖТ              const apiData = results?.[0]?.result;
   759тЖТ   759тЖТ              if (!apiData || !apiData.title) {
   760тЖТ   760тЖТ                await new Promise(r => setTimeout(r, 2000));
   761тЖТ   761тЖТ                const retryResults = await chrome.scripting.executeScript({
   762тЖТ   762тЖТ                  target: { tabId: tabId },
   763тЖТ   763тЖТ                  func: fetchShopeeApiInPage,
   764тЖТ   764тЖТ                  args: [shopId, itemId],
   765тЖТ   765тЖТ                });
   766тЖТ   766тЖТ                const retryData = retryResults?.[0]?.result;
   767тЖТ   767тЖТ                if (retryData) Object.assign(apiData || {}, retryData);
   768тЖТ   768тЖТ              }
   769тЖТ   769тЖТ
   770тЖТ   770тЖТ              const product = {
   771тЖТ   771тЖТ                category,
   772тЖТ   772тЖТ                marketplace: 'shopee',
   773тЖТ   773тЖТ                url: productUrl,
   774тЖТ   774тЖТ                affiliateUrl: affiliateUrl || '',
   775тЖТ   775тЖТ              };
   776тЖТ   776тЖТ
   777тЖТ   777тЖТ              if (apiData) {
   778тЖТ   778тЖТ                if (apiData.title) product.title = apiData.title;
   779тЖТ   779тЖТ                if (apiData.image) product.image = apiData.image;
   780тЖТ   780тЖТ                if (apiData.price && apiData.price > 0) product.price = apiData.price;
   781тЖТ   781тЖТ                if (apiData.originalPrice && apiData.originalPrice > 0) product.originalPrice = apiData.originalPrice;
   782тЖТ   782тЖТ                if (apiData.discountPercent) product.discountPercent = apiData.discountPercent;
   783тЖТ   783тЖТ                if (apiData.rating) product.rating = apiData.rating;
   784тЖТ   784тЖТ                if (apiData.reviewCount) product.reviewCount = apiData.reviewCount;
   785тЖТ   785тЖТ                if (apiData.soldCount !== undefined) product.soldCount = apiData.soldCount;
   786тЖТ   786тЖТ                if (apiData.location) product.location = apiData.location;
   787тЖТ   787тЖТ              }
   788тЖТ   788тЖТ
   789тЖТ   789тЖТ              if (!resolved) {
   790тЖТ   790тЖТ                resolved = true;
   791тЖТ   791тЖТ                clearTimeout(timeout);
   792тЖТ   792тЖТ                chrome.tabs.onUpdated.removeListener(onUpdated);
   793тЖТ   793тЖТ                chrome.tabs.remove(tabId).catch(() => {});
   794тЖТ   794тЖТ                resolve(product.title ? product : null);
   795тЖТ   795тЖТ              }
   796тЖТ   796тЖТ            } catch {
   797тЖТ   797тЖТ              if (!resolved) {
   798тЖТ   798тЖТ                resolved = true;
   799тЖТ   799тЖТ                clearTimeout(timeout);
   800тЖТ   800тЖТ                chrome.tabs.onUpdated.removeListener(onUpdated);
   801тЖТ   801тЖТ                chrome.tabs.remove(tabId).catch(() => {});
   802тЖТ   802тЖТ                resolve(null);
   803тЖТ   803тЖТ              }
   804тЖТ   804тЖТ            }
   805тЖТ   805тЖТ          }, 3000);
   806тЖТ   806тЖТ        }
   807тЖТ   807тЖТ
   808тЖТ   808тЖТ        chrome.tabs.onUpdated.addListener(onUpdated);
   809тЖТ   809тЖТ      });
   810тЖТ   810тЖТ    });
   811тЖТ   811тЖТ  }
   812тЖТ   812тЖТ
   813тЖТ   813тЖТ  if (fetchLinkBtn) {
   814тЖТ   814тЖТ    fetchLinkBtn.addEventListener('click', async () => {
   815тЖТ   815тЖТ      const rawText = (linkInput?.value || '').trim();
   816тЖТ   816тЖТ      if (!rawText) {
   817тЖТ   817тЖТ        linkStatus.style.display = 'block';
   818тЖТ   818тЖТ        linkStatus.textContent = 'тЭМ Paste link dulu!';
   819тЖТ   819тЖТ        linkStatus.className = 'page-status no';
   820тЖТ   820тЖТ        return;
   821тЖТ   821тЖТ      }
   822тЖТ   822тЖТ
   823тЖТ   823тЖТ      const category = linkCategorySelect?.value || 'Fashion';
   824тЖТ   824тЖТ      const tkpdAffiliate = (document.getElementById('tkpdAffiliateInput')?.value || '').trim();
   825тЖТ   825тЖТ      const lines = rawText.split('\n').map(l => l.trim()).filter(l => l.length > 5);
   826тЖТ   826тЖТ
   827тЖТ   827тЖТ      fetchLinkBtn.disabled = true;
   828тЖТ   828тЖТ      fetchLinkBtn.textContent = 'тП│ Memproses...';
   829тЖТ   829тЖТ      linkStatus.style.display = 'block';
   830тЖТ   830тЖТ      linkStatus.textContent = `тП│ Memproses ${lines.length} link...`;
   831тЖТ   831тЖТ      linkStatus.className = 'page-status info';
   832тЖТ   832тЖТ
   833тЖТ   833тЖТ      let addedCount = 0;
   834тЖТ   834тЖТ      let errorCount = 0;
   835тЖТ   835тЖТ      const existingUrls = new Set(collected.map(p => p.url));
   836тЖТ   836тЖТ
   837тЖТ   837тЖТ      for (let i = 0; i < lines.length; i++) {
   838тЖТ   838тЖТ        let url = lines[i];
   839тЖТ   839тЖТ        let affiliateUrl = '';
   840тЖТ   840тЖТ
   841тЖТ   841тЖТ        // === TOKOPEDIA LINKS ===
   842тЖТ   842тЖТ        if (url.match(/ta\.tokopedia\.com|tokopedia\.link|toko\.link/i)) {
   843тЖТ   843тЖТ          affiliateUrl = tkpdAffiliate || url; // Use AT affiliate input if available
   844тЖТ   844тЖТ          linkStatus.textContent = `тП│ Resolve Tokopedia link ${i + 1}/${lines.length}...`;
   845тЖТ   845тЖТ
   846тЖТ   846тЖТ          const resolved = await resolveTokopediaAffiliate(url);
   847тЖТ   847тЖТ          if (resolved && parseTokopediaUrl(resolved)) {
   848тЖТ   848тЖТ            url = resolved;
   849тЖТ   849тЖТ          } else {
   850тЖТ   850тЖТ            errorCount++;
   851тЖТ   851тЖТ            continue;
   852тЖТ   852тЖТ          }
   853тЖТ   853тЖТ
   854тЖТ   854тЖТ          // Scrape Tokopedia product
   855тЖТ   855тЖТ          linkStatus.textContent = `тП│ Ambil data Tokopedia ${i + 1}/${lines.length}...`;
   856тЖТ   856тЖТ          const tkpdInfo = parseTokopediaUrl(url);
   857тЖТ   857тЖТ          if (tkpdInfo) {
   858тЖТ   858тЖТ            const product = await fetchTokopediaProduct(url, category, affiliateUrl);
   859тЖТ   859тЖТ            if (product && product.title) {
   860тЖТ   860тЖТ              if (!existingUrls.has(product.url)) {
   861тЖТ   861тЖТ                collected.push(product);
   862тЖТ   862тЖТ                existingUrls.add(product.url);
   863тЖТ   863тЖТ                addedCount++;
   864тЖТ   864тЖТ              }
   865тЖТ   865тЖТ            } else {
   866тЖТ   866тЖТ              errorCount++;
   867тЖТ   867тЖТ            }
   868тЖТ   868тЖТ          } else {
   869тЖТ   869тЖТ            errorCount++;
   870тЖТ   870тЖТ          }
   871тЖТ   871тЖТ          continue;
   872тЖТ   872тЖТ        }
   873тЖТ   873тЖТ
   874тЖТ   874тЖТ        // === DIRECT TOKOPEDIA LINK ===
   875тЖТ   875тЖТ        if (url.match(/tokopedia\.com/i) && !url.match(/ta\.tokopedia|tokopedia\.link|toko\.link/)) {
   876тЖТ   876тЖТ          affiliateUrl = tkpdAffiliate || '';
   877тЖТ   877тЖТ          linkStatus.textContent = `тП│ Ambil data Tokopedia ${i + 1}/${lines.length}...`;
   878тЖТ   878тЖТ
   879тЖТ   879тЖТ          const product = await fetchTokopediaProduct(url, category, affiliateUrl);
   880тЖТ   880тЖТ          if (product && product.title) {
   881тЖТ   881тЖТ            if (!existingUrls.has(product.url)) {
   882тЖТ   882тЖТ              collected.push(product);
   883тЖТ   883тЖТ              existingUrls.add(product.url);
   884тЖТ   884тЖТ              addedCount++;
   885тЖТ   885тЖТ            }
   886тЖТ   886тЖТ          } else {
   887тЖТ   887тЖТ            errorCount++;
   888тЖТ   888тЖТ          }
   889тЖТ   889тЖТ          continue;
   890тЖТ   890тЖТ        }
   891тЖТ   891тЖТ
   892тЖТ   892тЖТ        // === SHOPEE SHORT LINKS ===
   893тЖТ   893тЖТ        if (url.match(/s\.shopee\.co\.id|shope\.ee|shp\.ee|shp\.in/i)) {
   894тЖТ   894тЖТ          affiliateUrl = url;
   895тЖТ   895тЖТ          linkStatus.textContent = `тП│ Resolve link ${i + 1}/${lines.length}...`;
   896тЖТ   896тЖТ
   897тЖТ   897тЖТ          let resolved = await resolveShortLinkViaFetch(url);
   898тЖТ   898тЖТ          if (resolved && parseShopeeUrl(resolved)) {
   899тЖТ   899тЖТ            url = resolved;
   900тЖТ   900тЖТ          } else {
   901тЖТ   901тЖТ            url = await resolveShortLinkViaTab(url);
   902тЖТ   902тЖТ          }
   903тЖТ   903тЖТ        }
   904тЖТ   904тЖТ
   905тЖТ   905тЖТ        // === ATID.ME LINKS ===
   906тЖТ   906тЖТ        if (url.match(/atid\.me/i)) {
   907тЖТ   907тЖТ          affiliateUrl = url;
   908тЖТ   908тЖТ          linkStatus.textContent = `тП│ Resolve link ${i + 1}/${lines.length}...`;
   909тЖТ   909тЖТ          let resolved = await resolveShortLinkViaFetch(url);
   910тЖТ   910тЖТ          if (resolved && parseShopeeUrl(resolved)) {
   911тЖТ   911тЖТ            url = resolved;
   912тЖТ   912тЖТ          } else {
   913тЖТ   913тЖТ            url = await resolveShortLinkViaTab(url);
   914тЖТ   914тЖТ          }
   915тЖТ   915тЖТ        }
   916тЖТ   916тЖТ
   917тЖТ   917тЖТ        // === SHOPEE PRODUCT ===
   918тЖТ   918тЖТ        const ids = parseShopeeUrl(url);
   919тЖТ   919тЖТ        if (!ids) {
   920тЖТ   920тЖТ          errorCount++;
   921тЖТ   921тЖТ          continue;
   922тЖТ   922тЖТ        }
   923тЖТ   923тЖТ
   924тЖТ   924тЖТ        linkStatus.textContent = `тП│ Ambil data Shopee ${i + 1}/${lines.length}...`;
   925тЖТ   925тЖТ
   926тЖТ   926тЖТ        const product = await fetchProductFromLink(ids.shopId, ids.itemId, category, affiliateUrl);
   927тЖТ   927тЖТ        if (product && product.title) {
   928тЖТ   928тЖТ          if (!existingUrls.has(product.url)) {
   929тЖТ   929тЖТ            collected.push(product);
   930тЖТ   930тЖТ            existingUrls.add(product.url);
   931тЖТ   931тЖТ            addedCount++;
   932тЖТ   932тЖТ          }
   933тЖТ   933тЖТ        } else {
   934тЖТ   934тЖТ          errorCount++;
   935тЖТ   935тЖТ        }
   936тЖТ   936тЖТ      }
   937тЖТ   937тЖТ
   938тЖТ   938тЖТ      saveCollected();
   939тЖТ   939тЖТ
   940тЖТ   940тЖТ      if (addedCount > 0) {
   941тЖТ   941тЖТ        linkStatus.textContent = `тЬЕ +${addedCount} produk ditambah!${errorCount > 0 ? ` (${errorCount} gagal)` : ''} тАФ Total: ${collected.length}`;
   942тЖТ   942тЖТ        linkStatus.className = 'page-status ok';
   943тЖТ   943тЖТ        fetchLinkBtn.textContent = `тЬЕ +${addedCount} ditambah!`;
   944тЖТ   944тЖТ      } else {
   945тЖТ   945тЖТ        linkStatus.textContent = `тЭМ Gak ada produk yang berhasil diambil.${errorCount > 0 ? ` ${errorCount} link gagal.` : ''} Coba cek format link.`;
   946тЖТ   946тЖТ        linkStatus.className = 'page-status no';
   947тЖТ   947тЖТ        fetchLinkBtn.textContent = 'тЭМ Gagal';
   948тЖТ   948тЖТ      }
   949тЖТ   949тЖТ
   950тЖТ   950тЖТ      setTimeout(() => {
   951тЖТ   951тЖТ        fetchLinkBtn.disabled = false;
   952тЖТ   952тЖТ        fetchLinkBtn.textContent = 'ЁЯФЧ Ambil Data dari Link';
   953тЖТ   953тЖТ      }, 2500);
   954тЖТ   954тЖТ    });
   955тЖТ   955тЖТ  }
   956тЖТ   956тЖТ
   957тЖТ   957тЖТ  if (linkDownloadBtn) {
   958тЖТ   958тЖТ    linkDownloadBtn.addEventListener('click', () => {
   959тЖТ   959тЖТ      const csv = buildCSV(collected);
   960тЖТ   960тЖТ      downloadCSV(csv, `jb-upload-${collected.length}produk.csv`);
   961тЖТ   961тЖТ      linkDownloadBtn.textContent = `тЬЕ File terdownload! (${collected.length} produk)`;
   962тЖТ   962тЖТ      setTimeout(() => { linkDownloadBtn.textContent = 'ЁЯТ╛ Download File CSV (Format JB)'; }, 3000);
   963тЖТ   963тЖТ    });
   964тЖТ   964тЖТ  }
   965тЖТ   965тЖТ
   966тЖТ   966тЖТ  if (linkClearBtn) {
   967тЖТ   967тЖТ    linkClearBtn.addEventListener('click', () => {
   968тЖТ   968тЖТ      if (collected.length === 0) return;
   969тЖТ   969тЖТ      collected = [];
   970тЖТ   970тЖТ      saveCollected();
   971тЖТ   971тЖТ    });
   972тЖТ   972тЖТ  }
   973тЖТ   973тЖТ
   974тЖТ   974тЖТ  // ===== TAB 3: TOKOPEDIA =====
   975тЖТ   975тЖТ  const scrapeTkpdPageBtn = document.getElementById('scrapeTkpdPageBtn');
   976тЖТ   976тЖТ  const scrapeTkpdDetailBtn = document.getElementById('scrapeTkpdDetailBtn');
   977тЖТ   977тЖТ  const tkpdDownloadBtn = document.getElementById('tkpdDownloadBtn');
   978тЖТ   978тЖТ  const tkpdClearBtn = document.getElementById('tkpdClearBtn');
   979тЖТ   979тЖТ  const tkpdCategorySelect = document.getElementById('tkpdCategorySelect');
   980тЖТ   980тЖТ  const tkpdTabAffiliateInput = document.getElementById('tkpdTabAffiliateInput');
   981тЖТ   981тЖТ
   982тЖТ   982тЖТ  if (scrapeTkpdPageBtn) scrapeTkpdPageBtn.disabled = !isTokopedia;
   983тЖТ   983тЖТ  if (scrapeTkpdDetailBtn) scrapeTkpdDetailBtn.disabled = !(isTokopedia && isTkpdDetail);
   984тЖТ   984тЖТ
   985тЖТ   985тЖТ  // Scrape Tokopedia page (search/listing)
   986тЖТ   986тЖТ  if (scrapeTkpdPageBtn) {
   987тЖТ   987тЖТ    scrapeTkpdPageBtn.addEventListener('click', async () => {
   988тЖТ   988тЖТ      scrapeTkpdPageBtn.disabled = true;
   989тЖТ   989тЖТ      scrapeTkpdPageBtn.textContent = 'тП│ Membaca...';
   990тЖТ   990тЖТ
   991тЖТ   991тЖТ      const category = tkpdCategorySelect?.value || 'Fashion';
   992тЖТ   992тЖТ      const affiliateUrl = (tkpdTabAffiliateInput?.value || '').trim();
   993тЖТ   993тЖТ
   994тЖТ   994тЖТ      try {
   995тЖТ   995тЖТ        // If it's a product detail page, scrape as detail
   996тЖТ   996тЖТ        if (isTkpdDetail) {
   997тЖТ   997тЖТ          const product = await fetchTokopediaProduct(currentTab.url, category, affiliateUrl);
   998тЖТ   998тЖТ          if (product && product.title) {
   999тЖТ   999тЖТ            const existingUrls = new Set(collected.map(p => p.url));
  1000тЖТ  1000тЖТ            if (!existingUrls.has(product.url)) {
  1001тЖТ  1001тЖТ              collected.push(product);
  1002тЖТ  1002тЖТ              saveCollected();
  1003тЖТ  1003тЖТ              scrapeTkpdPageBtn.textContent = `тЬЕ Ditambah! тнР${product.rating?.toFixed(1) || '?'} (total ${collected.length})`;
  1004тЖТ  1004тЖТ            } else {
  1005тЖТ  1005тЖТ              scrapeTkpdPageBtn.textContent = 'тЪая╕П Udah ada!';
  1006тЖТ  1006тЖТ            }
  1007тЖТ  1007тЖТ          } else {
  1008тЖТ  1008тЖТ            scrapeTkpdPageBtn.textContent = 'тЭМ Gak bisa baca';
  1009тЖТ  1009тЖТ          }
  1010тЖТ  1010тЖТ        } else {
  1011тЖТ  1011тЖТ          // Try scraping search/listing page
  1012тЖТ  1012тЖТ          const results = await chrome.scripting.executeScript({
  1013тЖТ  1013тЖТ            target: { tabId: currentTab.id },
  1014тЖТ  1014тЖТ            func: scrapeTokopediaSearchPage,
  1015тЖТ  1015тЖТ            args: [category],
  1016тЖТ  1016тЖТ          });
  1017тЖТ  1017тЖТ
  1018тЖТ  1018тЖТ          if (results?.[0]?.result) {
  1019тЖТ  1019тЖТ            const products = results[0].result;
  1020тЖТ  1020тЖТ            const existingUrls = new Set(collected.map(p => p.url));
  1021тЖТ  1021тЖТ            let newCount = 0;
  1022тЖТ  1022тЖТ            for (const p of products) {
  1023тЖТ  1023тЖТ              if (!existingUrls.has(p.url)) {
  1024тЖТ  1024тЖТ                if (affiliateUrl) p.affiliateUrl = affiliateUrl;
  1025тЖТ  1025тЖТ                collected.push(p);
  1026тЖТ  1026тЖТ                existingUrls.add(p.url);
  1027тЖТ  1027тЖТ                newCount++;
  1028тЖТ  1028тЖТ              }
  1029тЖТ  1029тЖТ            }
  1030тЖТ  1030тЖТ            saveCollected();
  1031тЖТ  1031тЖТ            scrapeTkpdPageBtn.textContent = `тЬЕ +${newCount} baru (total ${collected.length})`;
  1032тЖТ  1032тЖТ          } else {
  1033тЖТ  1033тЖТ            scrapeTkpdPageBtn.textContent = 'тЭМ Gak bisa baca halaman ini';
  1034тЖТ  1034тЖТ          }
  1035тЖТ  1035тЖТ        }
  1036тЖТ  1036тЖТ      } catch {
  1037тЖТ  1037тЖТ        scrapeTkpdPageBtn.textContent = 'тЭМ Error';
  1038тЖТ  1038тЖТ      }
  1039тЖТ  1039тЖТ
  1040тЖТ  1040тЖТ      setTimeout(() => {
  1041тЖТ  1041тЖТ        scrapeTkpdPageBtn.textContent = 'ЁЯУж Ambil Produk dari Halaman Tokopedia';
  1042тЖТ  1042тЖТ        scrapeTkpdPageBtn.disabled = !isTokopedia;
  1043тЖТ  1043тЖТ      }, 2000);
  1044тЖТ  1044тЖТ    });
  1045тЖТ  1045тЖТ  }
  1046тЖТ  1046тЖТ
  1047тЖТ  1047тЖТ  // Scrape Tokopedia detail page
  1048тЖТ  1048тЖТ  if (scrapeTkpdDetailBtn) {
  1049тЖТ  1049тЖТ    scrapeTkpdDetailBtn.addEventListener('click', async () => {
  1050тЖТ  1050тЖТ      scrapeTkpdDetailBtn.disabled = true;
  1051тЖТ  1051тЖТ      scrapeTkpdDetailBtn.textContent = 'тП│ Membaca...';
  1052тЖТ  1052тЖТ
  1053тЖТ  1053тЖТ      const category = tkpdCategorySelect?.value || 'Fashion';
  1054тЖТ  1054тЖТ      const affiliateUrl = (tkpdTabAffiliateInput?.value || '').trim();
  1055тЖТ  1055тЖТ
  1056тЖТ  1056тЖТ      try {
  1057тЖТ  1057тЖТ        const product = await fetchTokopediaProduct(currentTab.url, category, affiliateUrl);
  1058тЖТ  1058тЖТ        if (product && product.title) {
  1059тЖТ  1059тЖТ          const existingUrls = new Set(collected.map(p => p.url));
  1060тЖТ  1060тЖТ          if (!existingUrls.has(product.url)) {
  1061тЖТ  1061тЖТ            collected.push(product);
  1062тЖТ  1062тЖТ            saveCollected();
  1063тЖТ  1063тЖТ            scrapeTkpdDetailBtn.textContent = `тЬЕ Ditambah! тнР${product.rating?.toFixed(1) || '?'} (total ${collected.length})`;
  1064тЖТ  1064тЖТ          } else {
  1065тЖТ  1065тЖТ            scrapeTkpdDetailBtn.textContent = 'тЪая╕П Udah ada!';
  1066тЖТ  1066тЖТ          }
  1067тЖТ  1067тЖТ        } else {
  1068тЖТ  1068тЖТ          scrapeTkpdDetailBtn.textContent = 'тЭМ Gak bisa baca';
  1069тЖТ  1069тЖТ        }
  1070тЖТ  1070тЖТ      } catch {
  1071тЖТ  1071тЖТ        scrapeTkpdDetailBtn.textContent = 'тЭМ Error';
  1072тЖТ  1072тЖТ      }
  1073тЖТ  1073тЖТ
  1074тЖТ  1074тЖТ      setTimeout(() => {
  1075тЖТ  1075тЖТ        scrapeTkpdDetailBtn.textContent = 'ЁЯФН Ambil 1 Produk (Halaman Detail Tokopedia)';
  1076тЖТ  1076тЖТ        scrapeTkpdDetailBtn.disabled = !(isTokopedia && isTkpdDetail);
  1077тЖТ  1077тЖТ      }, 2000);
  1078тЖТ  1078тЖТ    });
  1079тЖТ  1079тЖТ  }
  1080тЖТ  1080тЖТ
  1081тЖТ  1081тЖТ  if (tkpdDownloadBtn) {
  1082тЖТ  1082тЖТ    tkpdDownloadBtn.addEventListener('click', () => {
  1083тЖТ  1083тЖТ      const csv = buildCSV(collected);
  1084тЖТ  1084тЖТ      downloadCSV(csv, `jb-upload-${collected.length}produk.csv`);
  1085тЖТ  1085тЖТ      tkpdDownloadBtn.textContent = `тЬЕ File terdownload! (${collected.length} produk)`;
  1086тЖТ  1086тЖТ      setTimeout(() => { tkpdDownloadBtn.textContent = 'ЁЯТ╛ Download File CSV (Format JB)'; }, 3000);
  1087тЖТ  1087тЖТ    });
  1088тЖТ  1088тЖТ  }
  1089тЖТ  1089тЖТ
  1090тЖТ  1090тЖТ  if (tkpdClearBtn) {
  1091тЖТ  1091тЖТ    tkpdClearBtn.addEventListener('click', () => {
  1092тЖТ  1092тЖТ      if (collected.length === 0) return;
  1093тЖТ  1093тЖТ      collected = [];
  1094тЖТ  1094тЖТ      saveCollected();
  1095тЖТ  1095тЖТ    });
  1096тЖТ  1096тЖТ  }
  1097тЖТ  1097тЖТ
  1098тЖТ  1098тЖТ  // ===== TAB 4: CONVERT ACCESSTRADE =====
  1099тЖТ  1099тЖТ  const selectFileBtn = document.getElementById('selectFileBtn');
  1100тЖТ  1100тЖТ  const fileInput = document.getElementById('fileInput');
  1101тЖТ  1101тЖТ  const convertBtn = document.getElementById('convertBtn');
  1102тЖТ  1102тЖТ  const convertStatus = document.getElementById('convertStatus');
  1103тЖТ  1103тЖТ
  1104тЖТ  1104тЖТ  if (selectFileBtn) {
  1105тЖТ  1105тЖТ    selectFileBtn.addEventListener('click', () => {
  1106тЖТ  1106тЖТ      fileInput.click();
  1107тЖТ  1107тЖТ    });
  1108тЖТ  1108тЖТ  }
  1109тЖТ  1109тЖТ
  1110тЖТ  1110тЖТ  if (fileInput) {
  1111тЖТ  1111тЖТ    fileInput.addEventListener('change', async (e) => {
  1112тЖТ  1112тЖТ      const file = e.target.files[0];
  1113тЖТ  1113тЖТ      if (!file) return;
  1114тЖТ  1114тЖТ
  1115тЖТ  1115тЖТ      selectFileBtn.textContent = 'тП│ Membaca file...';
  1116тЖТ  1116тЖТ
  1117тЖТ  1117тЖТ      try {
  1118тЖТ  1118тЖТ        const text = await file.text();
  1119тЖТ  1119тЖТ
  1120тЖТ  1120тЖТ        convertStatus.style.display = 'block';
  1121тЖТ  1121тЖТ        convertStatus.textContent = 'тП│ Parsing CSV Accesstrade...';
  1122тЖТ  1122тЖТ        convertStatus.className = 'page-status info';
  1123тЖТ  1123тЖТ
  1124тЖТ  1124тЖТ        accesstradeProducts = parseAccesstradeCSV(text);
  1125тЖТ  1125тЖТ
  1126тЖТ  1126тЖТ        convertStatus.textContent = `тЬЕ Ditemukan ${accesstradeProducts.length} produk! Atur filter lalu klik Convert.`;
  1127тЖТ  1127тЖТ        convertStatus.className = 'page-status ok';
  1128тЖТ  1128тЖТ
  1129тЖТ  1129тЖТ        selectFileBtn.textContent = `ЁЯУВ ${file.name} (${accesstradeProducts.length} produk)`;
  1130тЖТ  1130тЖТ        convertBtn.disabled = false;
  1131тЖТ  1131тЖТ
  1132тЖТ  1132тЖТ      } catch (err) {
  1133тЖТ  1133тЖТ        convertStatus.textContent = `тЭМ Error: ${err.message}`;
  1134тЖТ  1134тЖТ        convertStatus.className = 'page-status no';
  1135тЖТ  1135тЖТ        selectFileBtn.textContent = 'ЁЯУВ Pilih File CSV Accesstrade';
  1136тЖТ  1136тЖТ      }
  1137тЖТ  1137тЖТ    });
  1138тЖТ  1138тЖТ  }
  1139тЖТ  1139тЖТ
  1140тЖТ  1140тЖТ  if (convertBtn) {
  1141тЖТ  1141тЖТ    convertBtn.addEventListener('click', () => {
  1142тЖТ  1142тЖТ      const minPrice = parseInt(document.getElementById('minPrice')?.value || '0', 10);
  1143тЖТ  1143тЖТ      const maxPrice = parseInt(document.getElementById('maxPrice')?.value || '999999999', 10);
  1144тЖТ  1144тЖТ      const maxProducts = parseInt(document.getElementById('maxProducts')?.value || '200', 10);
  1145тЖТ  1145тЖТ      const catFilter = (document.getElementById('catFilter')?.value || '').toLowerCase().trim();
  1146тЖТ  1146тЖТ
  1147тЖТ  1147тЖТ      convertBtn.disabled = true;
  1148тЖТ  1148тЖТ      convertBtn.textContent = 'тП│ Converting...';
  1149тЖТ  1149тЖТ
  1150тЖТ  1150тЖТ      let filtered = accesstradeProducts.filter(p => {
  1151тЖТ  1151тЖТ        if (p.price < minPrice) return false;
  1152тЖТ  1152тЖТ        if (maxPrice && p.price > maxPrice) return false;
  1153тЖТ  1153тЖТ        if (catFilter && !(p.category || '').toLowerCase().includes(catFilter)) return false;
  1154тЖТ  1154тЖТ        return true;
  1155тЖТ  1155тЖТ      });
  1156тЖТ  1156тЖТ
  1157тЖТ  1157тЖТ      filtered = filtered.slice(0, maxProducts);
  1158тЖТ  1158тЖТ
  1159тЖТ  1159тЖТ      if (filtered.length === 0) {
  1160тЖТ  1160тЖТ        convertStatus.textContent = 'тЭМ Gak ada produk yang lolos filter. Coba ubah filter.';
  1161тЖТ  1161тЖТ        convertStatus.className = 'page-status no';
  1162тЖТ  1162тЖТ        convertBtn.disabled = false;
  1163тЖТ  1163тЖТ        convertBtn.textContent = 'ЁЯТ╛ Convert & Download CSV (Format JB)';
  1164тЖТ  1164тЖТ        return;
  1165тЖТ  1165тЖТ      }
  1166тЖТ  1166тЖТ
  1167тЖТ  1167тЖТ      const csv = buildCSV(filtered);
  1168тЖТ  1168тЖТ      const now = new Date();
  1169тЖТ  1169тЖТ      const dateStr = `${now.getFullYear()}${String(now.getMonth()+1).padStart(2,'0')}${String(now.getDate()).padStart(2,'0')}`;
  1170тЖТ  1170тЖТ      downloadCSV(csv, `jb-accesstrade-${dateStr}-${filtered.length}produk.csv`);
  1171тЖТ  1171тЖТ
  1172тЖТ  1172тЖТ      convertStatus.textContent = `тЬЕ Done! ${filtered.length} produk di-download (dari ${accesstradeProducts.length} total).`;
  1173тЖТ  1173тЖТ      convertStatus.className = 'page-status ok';
  1174тЖТ  1174тЖТ
  1175тЖТ  1175тЖТ      convertBtn.disabled = false;
  1176тЖТ  1176тЖТ      convertBtn.textContent = 'ЁЯТ╛ Convert & Download CSV (Format JB)';
  1177тЖТ  1177тЖТ    });
  1178тЖТ  1178тЖТ  }
  1179тЖТ  1179тЖТ
  1180тЖТ  1180тЖТ  updateUI();
  1181тЖТ  1181тЖТ  updateLinkUI();
  1182тЖТ  1182тЖТ  updateTkpdUI();
  1183тЖТ  1183тЖТ});
  1184тЖТ  1184тЖТ
  1185тЖТ  1185тЖТ
  1186тЖТ  1186тЖТ// ================================================================
  1187тЖТ  1187тЖТ//  SCRAPING FUNCTIONS тАФ run INSIDE the target page
  1188тЖТ  1188тЖТ// ================================================================
  1189тЖТ  1189тЖТ
  1190тЖТ  1190тЖТ// ========== SHOPEE SCRAPERS ==========
  1191тЖТ  1191тЖТ
  1192тЖТ  1192тЖТfunction scrapeSearchPage(category) {
  1193тЖТ  1193тЖТ  const products = [];
  1194тЖТ  1194тЖТ  const links = document.querySelectorAll('a[href*="-i."]');
  1195тЖТ  1195тЖТ
  1196тЖТ  1196тЖТ  for (const link of links) {
  1197тЖТ  1197тЖТ    try {
  1198тЖТ  1198тЖТ      const product = { category, marketplace: 'shopee' };
  1199тЖТ  1199тЖТ      const text = link.innerText || '';
  1200тЖТ  1200тЖТ      const href = link.getAttribute('href') || '';
  1201тЖТ  1201тЖТ
  1202тЖТ  1202тЖТ      product.url = href.startsWith('/') ? 'https://shopee.co.id' + href : href;
  1203тЖТ  1203тЖТ
  1204тЖТ  1204тЖТ      const idMatch = href.match(/-i\.(\d+)\.(\d+)/);
  1205тЖТ  1205тЖТ      if (!idMatch) continue;
  1206тЖТ  1206тЖТ
  1207тЖТ  1207тЖТ      const lines = text.split('\n').map(l => l.trim()).filter(l => l.length > 5);
  1208тЖТ  1208тЖТ      if (lines.length > 0) product.title = lines[0];
  1209тЖТ  1209тЖТ      if (!product.title || product.title.length < 3) continue;
  1210тЖТ  1210тЖТ
  1211тЖТ  1211тЖТ      const priceMatch = text.match(/Rp([\d.]+)/);
  1212тЖТ  1212тЖТ      if (priceMatch) product.price = parseInt(priceMatch[1].replace(/\./g, ''), 10);
  1213тЖТ  1213тЖТ
  1214тЖТ  1214тЖТ      const allPrices = [...text.matchAll(/Rp([\d.]+)/g)];
  1215тЖТ  1215тЖТ      if (allPrices.length > 1) {
  1216тЖТ  1216тЖТ        const firstPrice = parseInt(allPrices[0][1].replace(/\./g, ''), 10);
  1217тЖТ  1217тЖТ        const secondPrice = parseInt(allPrices[1][1].replace(/\./g, ''), 10);
  1218тЖТ  1218тЖТ        if (secondPrice > firstPrice) {
  1219тЖТ  1219тЖТ          product.originalPrice = secondPrice;
  1220тЖТ  1220тЖТ          if (product.originalPrice > 0 && product.price > 0) {
  1221тЖТ  1221тЖТ            product.discountPercent = Math.round((1 - product.price / product.originalPrice) * 100);
  1222тЖТ  1222тЖТ          }
  1223тЖТ  1223тЖТ        }
  1224тЖТ  1224тЖТ      }
  1225тЖТ  1225тЖТ
  1226тЖТ  1226тЖТ      const soldMatch = text.match(/([\d.]+)\s*terjual/i);
  1227тЖТ  1227тЖТ      if (soldMatch) {
  1228тЖТ  1228тЖТ        product.soldCount = parseInt(soldMatch[1].replace(/\./g, ''), 10);
  1229тЖТ  1229тЖТ      } else {
  1230тЖТ  1230тЖТ        const rbMatch = text.match(/([\d,]+)\s*rb\s*terjual/i);
  1231тЖТ  1231тЖТ        if (rbMatch) product.soldCount = Math.round(parseFloat(rbMatch[1].replace(',', '.')) * 1000);
  1232тЖТ  1232тЖТ      }
  1233тЖТ  1233тЖТ
  1234тЖТ  1234тЖТ      const ratingPatterns = [
  1235тЖТ  1235тЖТ        /(\d+[.,]\d+)\s*(?:bintang|тнР|ЁЯМЯ)/i,
  1236тЖТ  1236тЖТ        /terjual[\s\S]*?(\d+[.,]\d+)/i,
  1237тЖТ  1237тЖТ        /(\d+[.,]\d+)\s*\((\d[\d.]*)\s*(?:rating|review|evaluasi)/i,
  1238тЖТ  1238тЖТ      ];
  1239тЖТ  1239тЖТ      for (const pat of ratingPatterns) {
  1240тЖТ  1240тЖТ        const m = text.match(pat);
  1241тЖТ  1241тЖТ        if (m) {
  1242тЖТ  1242тЖТ          product.rating = parseFloat(m[1].replace(',', '.'));
  1243тЖТ  1243тЖТ          break;
  1244тЖТ  1244тЖТ        }
  1245тЖТ  1245тЖТ      }
  1246тЖТ  1246тЖТ
  1247тЖТ  1247тЖТ      const img = link.querySelector('img');
  1248тЖТ  1248тЖТ      if (img) {
  1249тЖТ  1249тЖТ        const src = img.getAttribute('src') || img.getAttribute('data-src') || '';
  1250тЖТ  1250тЖТ        if (src && !src.startsWith('data:') && !src.includes('icon') && !src.includes('logo') && src.includes('susercontent')) {
  1251тЖТ  1251тЖТ          product.image = src;
  1252тЖТ  1252тЖТ        }
  1253тЖТ  1253тЖТ      }
  1254тЖТ  1254тЖТ
  1255тЖТ  1255тЖТ      if (product.title && product.price) {
  1256тЖТ  1256тЖТ        products.push(product);
  1257тЖТ  1257тЖТ      }
  1258тЖТ  1258тЖТ    } catch {}
  1259тЖТ  1259тЖТ  }
  1260тЖТ  1260тЖТ
  1261тЖТ  1261тЖТ  const seen = new Set();
  1262тЖТ  1262тЖТ  return products.filter(p => {
  1263тЖТ  1263тЖТ    if (seen.has(p.url)) return false;
  1264тЖТ  1264тЖТ    seen.add(p.url);
  1265тЖТ  1265тЖТ    return true;
  1266тЖТ  1266тЖТ  });
  1267тЖТ  1267тЖТ}
  1268тЖТ  1268тЖТ
  1269тЖТ  1269тЖТfunction scrapeProductDetail(category) {
  1270тЖТ  1270тЖТ  const url = window.location.href;
  1271тЖТ  1271тЖТ  const product = { category, marketplace: 'shopee', url };
  1272тЖТ  1272тЖТ
  1273тЖТ  1273тЖТ  const titleSelectors = [
  1274тЖТ  1274тЖТ    'h1',
  1275тЖТ  1275тЖТ    '[class*="qaNIZv"]',
  1276тЖТ  1276тЖТ    '[class*="WBVL_7"]',
  1277тЖТ  1277тЖТ    '[class*="_44qnta"]',
  1278тЖТ  1278тЖТ    'span[class*="title"]',
  1279тЖТ  1279тЖТ    '[data-testid="product-name"]',
  1280тЖТ  1280тЖТ  ];
  1281тЖТ  1281тЖТ  for (const sel of titleSelectors) {
  1282тЖТ  1282тЖТ    const el = document.querySelector(sel);
  1283тЖТ  1283тЖТ    if (el && el.textContent.trim().length > 3) {
  1284тЖТ  1284тЖТ      product.title = el.textContent.trim();
  1285тЖТ  1285тЖТ      break;
  1286тЖТ  1286тЖТ    }
  1287тЖТ  1287тЖТ  }
  1288тЖТ  1288тЖТ
  1289тЖТ  1289тЖТ  const ogImage = document.querySelector('meta[property="og:image"]');
  1290тЖТ  1290тЖТ  if (ogImage) {
  1291тЖТ  1291тЖТ    const imgContent = ogImage.getAttribute('content');
  1292тЖТ  1292тЖТ    if (imgContent && imgContent.includes('susercontent')) {
  1293тЖТ  1293тЖТ      product.image = imgContent;
  1294тЖТ  1294тЖТ    }
  1295тЖТ  1295тЖТ  }
  1296тЖТ  1296тЖТ
  1297тЖТ  1297тЖТ  if (!product.image) {
  1298тЖТ  1298тЖТ    const imgSelectors = [
  1299тЖТ  1299тЖТ      'img[src*="down-id.img.susercontent.com"]',
  1300тЖТ  1300тЖТ      'img[src*="susercontent.com/file/sg-"]',
  1301тЖТ  1301тЖТ      'img[class*="product-image"]',
  1302тЖТ  1302тЖТ      '[class*="product-img"] img',
  1303тЖТ  1303тЖТ      '[class*="MIVED"] img',
  1304тЖТ  1304тЖТ      '[class*="ZPN9su"] img',
  1305тЖТ  1305тЖТ    ];
  1306тЖТ  1306тЖТ    for (const sel of imgSelectors) {
  1307тЖТ  1307тЖТ      const el = document.querySelector(sel);
  1308тЖТ  1308тЖТ      if (el) {
  1309тЖТ  1309тЖТ        const src = el.getAttribute('src') || el.getAttribute('data-src') || '';
  1310тЖТ  1310тЖТ        if (src && !src.startsWith('data:') && !src.includes('icon') && !src.includes('logo')) {
  1311тЖТ  1311тЖТ          product.image = src;
  1312тЖТ  1312тЖТ          break;
  1313тЖТ  1313тЖТ        }
  1314тЖТ  1314тЖТ      }
  1315тЖТ  1315тЖТ    }
  1316тЖТ  1316тЖТ  }
  1317тЖТ  1317тЖТ
  1318тЖТ  1318тЖТ  const bodyText = document.body.innerText;
  1319тЖТ  1319тЖТ  const priceMatch = bodyText.match(/Rp([\d.]+)/);
  1320тЖТ  1320тЖТ  if (priceMatch) product.price = parseInt(priceMatch[1].replace(/\./g, ''), 10);
  1321тЖТ  1321тЖТ
  1322тЖТ  1322тЖТ  const allPrices = [...bodyText.matchAll(/Rp([\d.]+)/g)];
  1323тЖТ  1323тЖТ  if (allPrices.length > 1) {
  1324тЖТ  1324тЖТ    const secondPrice = parseInt(allPrices[1][1].replace(/\./g, ''), 10);
  1325тЖТ  1325тЖТ    if (secondPrice > (product.price || 0)) {
  1326тЖТ  1326тЖТ      product.originalPrice = secondPrice;
  1327тЖТ  1327тЖТ      if (product.originalPrice > 0 && product.price > 0) {
  1328тЖТ  1328тЖТ        product.discountPercent = Math.round((1 - product.price / product.originalPrice) * 100);
  1329тЖТ  1329тЖТ      }
  1330тЖТ  1330тЖТ    }
  1331тЖТ  1331тЖТ  }
  1332тЖТ  1332тЖТ
  1333тЖТ  1333тЖТ  const soldMatch = bodyText.match(/([\d.]+)\s*terjual/i);
  1334тЖТ  1334тЖТ  if (soldMatch) {
  1335тЖТ  1335тЖТ    product.soldCount = parseInt(soldMatch[1].replace(/\./g, ''), 10);
  1336тЖТ  1336тЖТ  } else {
  1337тЖТ  1337тЖТ    const rbMatch = bodyText.match(/([\d,]+)\s*rb\s*terjual/i);
  1338тЖТ  1338тЖТ    if (rbMatch) product.soldCount = Math.round(parseFloat(rbMatch[1].replace(',', '.')) * 1000);
  1339тЖТ  1339тЖТ  }
  1340тЖТ  1340тЖТ
  1341тЖТ  1341тЖТ  const ratingReviewMatch = bodyText.match(/(\d+[.,]\d+)\s*(?:\(([\d.,]+)\s*(?:rb|ribu)?\s*(?:rating|evaluasi|review)\)|[тАв|]\s*([\d.,]+)\s*(?:rb|ribu)?\s*(?:rating|evaluasi|review))/i);
  1342тЖТ  1342тЖТ  if (ratingReviewMatch) {
  1343тЖТ  1343тЖТ    product.rating = parseFloat(ratingReviewMatch[1].replace(',', '.'));
  1344тЖТ  1344тЖТ    const reviewStr = ratingReviewMatch[2] || ratingReviewMatch[3] || '';
  1345тЖТ  1345тЖТ    if (reviewStr.includes('rb') || reviewStr.includes('ribu')) {
  1346тЖТ  1346тЖТ      product.reviewCount = Math.round(parseFloat(reviewStr.replace(/[rbibu\s,]/g, '').replace(',', '.')) * 1000);
  1347тЖТ  1347тЖТ    } else {
  1348тЖТ  1348тЖТ      product.reviewCount = parseInt(reviewStr.replace(/\./g, '').replace(',', ''), 10);
  1349тЖТ  1349тЖТ    }
  1350тЖТ  1350тЖТ  }
  1351тЖТ  1351тЖТ
  1352тЖТ  1352тЖТ  if (!product.rating) {
  1353тЖТ  1353тЖТ    const ratingEl = document.querySelector('[class*="rating"], [class*="Rating"]');
  1354тЖТ  1354тЖТ    if (ratingEl) {
  1355тЖТ  1355тЖТ      const rText = ratingEl.textContent;
  1356тЖТ  1356тЖТ      const rMatch = rText.match(/(\d+[.,]\d+)/);
  1357тЖТ  1357тЖТ      if (rMatch) product.rating = parseFloat(rMatch[1].replace(',', '.'));
  1358тЖТ  1358тЖТ    }
  1359тЖТ  1359тЖТ  }
  1360тЖТ  1360тЖТ
  1361тЖТ  1361тЖТ  const locMatch = bodyText.match(/Dikirim dari\s*([^\n,]+)/i);
  1362тЖТ  1362тЖТ  if (locMatch) product.location = locMatch[1].trim();
  1363тЖТ  1363тЖТ
  1364тЖТ  1364тЖТ  return product;
  1365тЖТ  1365тЖТ}
  1366тЖТ  1366тЖТ
  1367тЖТ  1367тЖТfunction fetchShopeeApiInPage(shopId, itemId) {
  1368тЖТ  1368тЖТ  const apiUrl = `https://shopee.co.id/api/v4/item/get?itemid=${itemId}&shopid=${shopId}`;
  1369тЖТ  1369тЖТ
  1370тЖТ  1370тЖТ  return fetch(apiUrl, {
  1371тЖТ  1371тЖТ    credentials: 'include',
  1372тЖТ  1372тЖТ    headers: {
  1373тЖТ  1373тЖТ      'Accept': 'application/json',
  1374тЖТ  1374тЖТ      'X-Shopee-Language': 'id',
  1375тЖТ  1375тЖТ      'X-API-SOURCE': 'pc',
  1376тЖТ  1376тЖТ    },
  1377тЖТ  1377тЖТ  })
  1378тЖТ  1378тЖТ    .then(res => res.json())
  1379тЖТ  1379тЖТ    .then(data => {
  1380тЖТ  1380тЖТ      if (!data.data) return null;
  1381тЖТ  1381тЖТ      const item = data.data;
  1382тЖТ  1382тЖТ      const result = {};
  1383тЖТ  1383тЖТ
  1384тЖТ  1384тЖТ      if (item.name) result.title = item.name;
  1385тЖТ  1385тЖТ
  1386тЖТ  1386тЖТ      if (item.image) {
  1387тЖТ  1387тЖТ        result.image = `https://down-id.img.susercontent.com/file/${item.image}`;
  1388тЖТ  1388тЖТ      } else if (item.images && item.images.length > 0) {
  1389тЖТ  1389тЖТ        result.image = `https://down-id.img.susercontent.com/file/${item.images[0]}`;
  1390тЖТ  1390тЖТ      }
  1391тЖТ  1391тЖТ
  1392тЖТ  1392тЖТ      const priceMin = item.price_min || item.price;
  1393тЖТ  1393тЖТ      if (priceMin) {
  1394тЖТ  1394тЖТ        const priceVal = Array.isArray(priceMin) ? priceMin[0] : priceMin;
  1395тЖТ  1395тЖТ        result.price = typeof priceVal === 'number' ? priceVal : parseInt(String(priceVal), 10);
  1396тЖТ  1396тЖТ      }
  1397тЖТ  1397тЖТ
  1398тЖТ  1398тЖТ      const priceBeforeDiscount = item.price_min_before_discount || item.price_before_discount;
  1399тЖТ  1399тЖТ      if (priceBeforeDiscount) {
  1400тЖТ  1400тЖТ        const origVal = Array.isArray(priceBeforeDiscount) ? priceBeforeDiscount[0] : priceBeforeDiscount;
  1401тЖТ  1401тЖТ        const origPrice = typeof origVal === 'number' ? origVal : parseInt(String(origVal), 10);
  1402тЖТ  1402тЖТ        if (origPrice > 0) {
  1403тЖТ  1403тЖТ          result.originalPrice = origPrice;
  1404тЖТ  1404тЖТ          const p = result.price || 0;
  1405тЖТ  1405тЖТ          if (origPrice > p) {
  1406тЖТ  1406тЖТ            result.discountPercent = Math.round(((origPrice - p) / origPrice) * 100);
  1407тЖТ  1407тЖТ          }
  1408тЖТ  1408тЖТ        }
  1409тЖТ  1409тЖТ      }
  1410тЖТ  1410тЖТ
  1411тЖТ  1411тЖТ      if (item.item_rating) {
  1412тЖТ  1412тЖТ        result.rating = item.item_rating.rating_star || 0;
  1413тЖТ  1413тЖТ        const ratingCount = item.item_rating.rating_count || [];
  1414тЖТ  1414тЖТ        result.reviewCount = Array.isArray(ratingCount)
  1415тЖТ  1415тЖТ          ? ratingCount.reduce((sum, c) => sum + (c || 0), 0)
  1416тЖТ  1416тЖТ          : 0;
  1417тЖТ  1417тЖТ      }
  1418тЖТ  1418тЖТ
  1419тЖТ  1419тЖТ      if (item.historical_sold !== undefined && item.historical_sold !== null) {
  1420тЖТ  1420тЖТ        result.soldCount = item.historical_sold;
  1421тЖТ  1421тЖТ      } else if (item.sold !== undefined && item.sold !== null) {
  1422тЖТ  1422тЖТ        result.soldCount = item.sold;
  1423тЖТ  1423тЖТ      }
  1424тЖТ  1424тЖТ
  1425тЖТ  1425тЖТ      if (item.shop_location) result.location = item.shop_location;
  1426тЖТ  1426тЖТ
  1427тЖТ  1427тЖТ      return result;
  1428тЖТ  1428тЖТ    })
  1429тЖТ  1429тЖТ    .catch(() => null);
  1430тЖТ  1430тЖТ}
  1431тЖТ  1431тЖТ
  1432тЖТ  1432тЖТ
  1433тЖТ  1433тЖТ// ========== TOKOPEDIA SCRAPERS ==========
  1434тЖТ  1434тЖТ
  1435тЖТ  1435тЖТ// Scrape Tokopedia product detail page тАФ runs INSIDE the Tokopedia page
  1436тЖТ  1436тЖТfunction scrapeTokopediaProduct(category) {
  1437тЖТ  1437тЖТ  const url = window.location.href;
  1438тЖТ  1438тЖТ  const product = { category, marketplace: 'tokopedia', url: url.split('?')[0] };
  1439тЖТ  1439тЖТ
  1440тЖТ  1440тЖТ  // тФАтФА Title тФАтФА
  1441тЖТ  1441тЖТ  // Tokopedia uses various selectors for product title
  1442тЖТ  1442тЖТ  const titleSelectors = [
  1443тЖТ  1443тЖТ    'h1[data-testid="lblPDPDetailProductName"]',
  1444тЖТ  1444тЖТ    'h1.css-1wtrxts',
  1445тЖТ  1445тЖТ    'h1',
  1446тЖТ  1446тЖТ    '[data-testid="lblPDPDetailProductName"]',
  1447тЖТ  1447тЖТ    '.css-1wtrxts',
  1448тЖТ  1448тЖТ    '[class*="pdp-detail"] h1',
  1449тЖТ  1449тЖТ    '[class*="product-name"]',
  1450тЖТ  1450тЖТ  ];
  1451тЖТ  1451тЖТ  for (const sel of titleSelectors) {
  1452тЖТ  1452тЖТ    const el = document.querySelector(sel);
  1453тЖТ  1453тЖТ    if (el && el.textContent.trim().length > 3) {
  1454тЖТ  1454тЖТ      product.title = el.textContent.trim();
  1455тЖТ  1455тЖТ      break;
  1456тЖТ  1456тЖТ    }
  1457тЖТ  1457тЖТ  }
  1458тЖТ  1458тЖТ
  1459тЖТ  1459тЖТ  // тФАтФА Image тФАтФА
  1460тЖТ  1460тЖТ  // Try og:image first (most reliable)
  1461тЖТ  1461тЖТ  const ogImage = document.querySelector('meta[property="og:image"]');
  1462тЖТ  1462тЖТ  if (ogImage) {
  1463тЖТ  1463тЖТ    const imgContent = ogImage.getAttribute('content');
  1464тЖТ  1464тЖТ    if (imgContent && (imgContent.includes('tokopedia.net') || imgContent.includes('cbn.net') || imgContent.includes('ktpcdn'))) {
  1465тЖТ  1465тЖТ      product.image = imgContent;
  1466тЖТ  1466тЖТ    }
  1467тЖТ  1467тЖТ  }
  1468тЖТ  1468тЖТ
  1469тЖТ  1469тЖТ  // Fallback: find product image from page
  1470тЖТ  1470тЖТ  if (!product.image) {
  1471тЖТ  1471тЖТ    const imgSelectors = [
  1472тЖТ  1472тЖТ      'img[data-testid="PDPMainImage"]',
  1473тЖТ  1473тЖТ      'img.css-1jwf0hz',
  1474тЖТ  1474тЖТ      'img[alt*="produk"]',
  1475тЖТ  1475тЖТ      'img[alt*="product"]',
  1476тЖТ  1476тЖТ      '[class*="pdp-img"] img',
  1477тЖТ  1477тЖТ      '[class*="product-image"] img',
  1478тЖТ  1478тЖТ      'img[src*="tokopedia.net/img/"]',
  1479тЖТ  1479тЖТ      'img[src*="ktpcdn"]',
  1480тЖТ  1480тЖТ    ];
  1481тЖТ  1481тЖТ    for (const sel of imgSelectors) {
  1482тЖТ  1482тЖТ      const el = document.querySelector(sel);
  1483тЖТ  1483тЖТ      if (el) {
  1484тЖТ  1484тЖТ        const src = el.getAttribute('src') || el.getAttribute('data-src') || '';
  1485тЖТ  1485тЖТ        if (src && !src.startsWith('data:') && !src.includes('icon') && !src.includes('logo') && src.length > 30) {
  1486тЖТ  1486тЖТ          product.image = src;
  1487тЖТ  1487тЖТ          break;
  1488тЖТ  1488тЖТ        }
  1489тЖТ  1489тЖТ      }
  1490тЖТ  1490тЖТ    }
  1491тЖТ  1491тЖТ  }
  1492тЖТ  1492тЖТ
  1493тЖТ  1493тЖТ  // тФАтФА Price тФАтФА
  1494тЖТ  1494тЖТ  const bodyText = document.body.innerText;
  1495тЖТ  1495тЖТ
  1496тЖТ  1496тЖТ  // Try structured price selectors first
  1497тЖТ  1497тЖТ  const priceSelectors = [
  1498тЖТ  1498тЖТ    '[data-testid="lblPDPDetailProductPrice"]',
  1499тЖТ  1499тЖТ    '.css-1ksbit4',
  1500тЖТ  1500тЖТ    '[class*="price"] [class*="detail"]',
  1501тЖТ  1501тЖТ    '[class*="pdp-price"]',
  1502тЖТ  1502тЖТ  ];
  1503тЖТ  1503тЖТ  for (const sel of priceSelectors) {
  1504тЖТ  1504тЖТ    const el = document.querySelector(sel);
  1505тЖТ  1505тЖТ    if (el) {
  1506тЖТ  1506тЖТ      const priceText = el.textContent;
  1507тЖТ  1507тЖТ      const priceMatch = priceText.match(/Rp\s*([\d.]+)/i);
  1508тЖТ  1508тЖТ      if (priceMatch) {
  1509тЖТ  1509тЖТ        product.price = parseInt(priceMatch[1].replace(/\./g, ''), 10);
  1510тЖТ  1510тЖТ        break;
  1511тЖТ  1511тЖТ      }
  1512тЖТ  1512тЖТ    }
  1513тЖТ  1513тЖТ  }
  1514тЖТ  1514тЖТ
  1515тЖТ  1515тЖТ  // Fallback: regex from body text
  1516тЖТ  1516тЖТ  if (!product.price) {
  1517тЖТ  1517тЖТ    const priceMatch = bodyText.match(/Rp\s*([\d.]+)/i);
  1518тЖТ  1518тЖТ    if (priceMatch) product.price = parseInt(priceMatch[1].replace(/\./g, ''), 10);
  1519тЖТ  1519тЖТ  }
  1520тЖТ  1520тЖТ
  1521тЖТ  1521тЖТ  // тФАтФА Original Price (before discount) тФАтФА
  1522тЖТ  1522тЖТ  const allPrices = [...bodyText.matchAll(/Rp\s*([\d.]+)/gi)];
  1523тЖТ  1523тЖТ  if (allPrices.length > 1) {
  1524тЖТ  1524тЖТ    const prices = allPrices.map(m => parseInt(m[1].replace(/\./g, ''), 10)).filter(p => p > 0);
  1525тЖТ  1525тЖТ    // The highest price is usually the original price
  1526тЖТ  1526тЖТ    const maxPrice = Math.max(...prices);
  1527тЖТ  1527тЖТ    if (maxPrice > (product.price || 0)) {
  1528тЖТ  1528тЖТ      product.originalPrice = maxPrice;
  1529тЖТ  1529тЖТ      if (product.originalPrice > 0 && product.price > 0) {
  1530тЖТ  1530тЖТ        product.discountPercent = Math.round((1 - product.price / product.originalPrice) * 100);
  1531тЖТ  1531тЖТ      }
  1532тЖТ  1532тЖТ    }
  1533тЖТ  1533тЖТ  }
  1534тЖТ  1534тЖТ
  1535тЖТ  1535тЖТ  // тФАтФА Rating тФАтФА
  1536тЖТ  1536тЖТ  const ratingSelectors = [
  1537тЖТ  1537тЖТ    '[data-testid="lblPDPDetailProductRatingNumber"]',
  1538тЖТ  1538тЖТ    'span[data-testid="lblPDPDetailProductRatingNumber"]',
  1539тЖТ  1539тЖТ    '[class*="rating"] [class*="number"]',
  1540тЖТ  1540тЖТ  ];
  1541тЖТ  1541тЖТ  for (const sel of ratingSelectors) {
  1542тЖТ  1542тЖТ    const el = document.querySelector(sel);
  1543тЖТ  1543тЖТ    if (el) {
  1544тЖТ  1544тЖТ      const rMatch = el.textContent.match(/(\d+[.,]\d+)/);
  1545тЖТ  1545тЖТ      if (rMatch) {
  1546тЖТ  1546тЖТ        product.rating = parseFloat(rMatch[1].replace(',', '.'));
  1547тЖТ  1547тЖТ        break;
  1548тЖТ  1548тЖТ      }
  1549тЖТ  1549тЖТ    }
  1550тЖТ  1550тЖТ  }
  1551тЖТ  1551тЖТ
  1552тЖТ  1552тЖТ  // Fallback: regex from body text
  1553тЖТ  1553тЖТ  if (!product.rating) {
  1554тЖТ  1554тЖТ    const ratingMatch = bodyText.match(/(\d+[.,]\d+)\s*(?:\/\s*5|dari\s*5|bintang)/i);
  1555тЖТ  1555тЖТ    if (ratingMatch) product.rating = parseFloat(ratingMatch[1].replace(',', '.'));
  1556тЖТ  1556тЖТ  }
  1557тЖТ  1557тЖТ
  1558тЖТ  1558тЖТ  // тФАтФА Review Count тФАтФА
  1559тЖТ  1559тЖТ  const reviewSelectors = [
  1560тЖТ  1560тЖТ    '[data-testid="lblPDPDetailProductRatingCounter"]',
  1561тЖТ  1561тЖТ    'span[data-testid="lblPDPDetailProductRatingCounter"]',
  1562тЖТ  1562тЖТ    'button[data-testid="lblPDPDetailProductRatingCounter"]',
  1563тЖТ  1563тЖТ  ];
  1564тЖТ  1564тЖТ  for (const sel of reviewSelectors) {
  1565тЖТ  1565тЖТ    const el = document.querySelector(sel);
  1566тЖТ  1566тЖТ    if (el) {
  1567тЖТ  1567тЖТ      const reviewText = el.textContent;
  1568тЖТ  1568тЖТ      const reviewMatch = reviewText.match(/([\d.]+)/);
  1569тЖТ  1569тЖТ      if (reviewMatch) {
  1570тЖТ  1570тЖТ        let count = reviewMatch[1].replace(/\./g, '');
  1571тЖТ  1571тЖТ        if (reviewText.includes('rb') || reviewText.includes('ribu')) {
  1572тЖТ  1572тЖТ          count = Math.round(parseFloat(reviewMatch[1].replace(',', '.')) * 1000);
  1573тЖТ  1573тЖТ        }
  1574тЖТ  1574тЖТ        product.reviewCount = parseInt(count, 10);
  1575тЖТ  1575тЖТ        break;
  1576тЖТ  1576тЖТ      }
  1577тЖТ  1577тЖТ    }
  1578тЖТ  1578тЖТ  }
  1579тЖТ  1579тЖТ
  1580тЖТ  1580тЖТ  // тФАтФА Sold Count тФАтФА
  1581тЖТ  1581тЖТ  const soldMatch = bodyText.match(/([\d.]+)\s*(?:rb|ribu)?\s*terjual/i);
  1582тЖТ  1582тЖТ  if (soldMatch) {
  1583тЖТ  1583тЖТ    let soldStr = soldMatch[1];
  1584тЖТ  1584тЖТ    if (soldMatch[0].includes('rb') || soldMatch[0].includes('ribu')) {
  1585тЖТ  1585тЖТ      product.soldCount = Math.round(parseFloat(soldStr.replace(',', '.')) * 1000);
  1586тЖТ  1586тЖТ    } else {
  1587тЖТ  1587тЖТ      product.soldCount = parseInt(soldStr.replace(/\./g, ''), 10);
  1588тЖТ  1588тЖТ    }
  1589тЖТ  1589тЖТ  }
  1590тЖТ  1590тЖТ
  1591тЖТ  1591тЖТ  // тФАтФА Location тФАтФА
  1592тЖТ  1592тЖТ  const locMatch = bodyText.match(/(?:Dikirim dari|Lokasi)\s*[:\-]?\s*([^\n,]+)/i);
  1593тЖТ  1593тЖТ  if (locMatch) product.location = locMatch[1].trim().substring(0, 50);
  1594тЖТ  1594тЖТ
  1595тЖТ  1595тЖТ  // тФАтФА Try JSON-LD structured data (very reliable for Tokopedia) тФАтФА
  1596тЖТ  1596тЖТ  try {
  1597тЖТ  1597тЖТ    const jsonLdScripts = document.querySelectorAll('script[type="application/ld+json"]');
  1598тЖТ  1598тЖТ    for (const script of jsonLdScripts) {
  1599тЖТ  1599тЖТ      const jsonText = script.textContent;
  1600тЖТ  1600тЖТ      if (jsonText.includes('Product')) {
  1601тЖТ  1601тЖТ        const data = JSON.parse(jsonText);
  1602тЖТ  1602тЖТ        if (data['@type'] === 'Product' || (Array.isArray(data) && data.find(d => d['@type'] === 'Product'))) {
  1603тЖТ  1603тЖТ          const prod = Array.isArray(data) ? data.find(d => d['@type'] === 'Product') : data;
  1604тЖТ  1604тЖТ
  1605тЖТ  1605тЖТ          if (prod.name && (!product.title || product.title.length < 5)) product.title = prod.name;
  1606тЖТ  1606тЖТ
  1607тЖТ  1607тЖТ          if (prod.image) {
  1608тЖТ  1608тЖТ            const img = Array.isArray(prod.image) ? prod.image[0] : prod.image;
  1609тЖТ  1609тЖТ            if (img && !product.image) product.image = img;
  1610тЖТ  1610тЖТ          }
  1611тЖТ  1611тЖТ
  1612тЖТ  1612тЖТ          if (prod.offers) {
  1613тЖТ  1613тЖТ            const offers = prod.offers;
  1614тЖТ  1614тЖТ            if (offers.price && !product.price) {
  1615тЖТ  1615тЖТ              product.price = parseInt(String(offers.price).replace(/[^\d]/g, ''), 10);
  1616тЖТ  1616тЖТ            }
  1617тЖТ  1617тЖТ            if (offers.highPrice && !product.originalPrice) {
  1618тЖТ  1618тЖТ              product.originalPrice = parseInt(String(offers.highPrice).replace(/[^\d]/g, ''), 10);
  1619тЖТ  1619тЖТ            }
  1620тЖТ  1620тЖТ            if (offers.priceCurrency && offers.priceCurrency !== 'IDR') {
  1621тЖТ  1621тЖТ              // Skip non-IDR
  1622тЖТ  1622тЖТ            }
  1623тЖТ  1623тЖТ          }
  1624тЖТ  1624тЖТ
  1625тЖТ  1625тЖТ          if (prod.aggregateRating) {
  1626тЖТ  1626тЖТ            if (prod.aggregateRating.ratingValue && !product.rating) {
  1627тЖТ  1627тЖТ              product.rating = parseFloat(prod.aggregateRating.ratingValue);
  1628тЖТ  1628тЖТ            }
  1629тЖТ  1629тЖТ            if (prod.aggregateRating.reviewCount && !product.reviewCount) {
  1630тЖТ  1630тЖТ              product.reviewCount = parseInt(prod.aggregateRating.reviewCount, 10);
  1631тЖТ  1631тЖТ            }
  1632тЖТ  1632тЖТ          }
  1633тЖТ  1633тЖТ        }
  1634тЖТ  1634тЖТ      }
  1635тЖТ  1635тЖТ    }
  1636тЖТ  1636тЖТ  } catch {}
  1637тЖТ  1637тЖТ
  1638тЖТ  1638тЖТ  return product;
  1639тЖТ  1639тЖТ}
  1640тЖТ  1640тЖТ
  1641тЖТ  1641тЖТ// Scrape Tokopedia search/listing page тАФ runs INSIDE the page
  1642тЖТ  1642тЖТfunction scrapeTokopediaSearchPage(category) {
  1643тЖТ  1643тЖТ  const products = [];
  1644тЖТ  1644тЖТ
  1645тЖТ  1645тЖТ  // Tokopedia search page product cards
  1646тЖТ  1646тЖТ  const productCards = document.querySelectorAll('[data-testid="master-product-card"], .css-1g1gtb0, [class*="product-card"], [class*="pcv3__info"]');
  1647тЖТ  1647тЖТ
  1648тЖТ  1648тЖТ  for (const card of productCards) {
  1649тЖТ  1649тЖТ    try {
  1650тЖТ  1650тЖТ      const product = { category, marketplace: 'tokopedia' };
  1651тЖТ  1651тЖТ
  1652тЖТ  1652тЖТ      // Get link
  1653тЖТ  1653тЖТ      const linkEl = card.closest('a') || card.querySelector('a');
  1654тЖТ  1654тЖТ      if (linkEl) {
  1655тЖТ  1655тЖТ        const href = linkEl.getAttribute('href') || '';
  1656тЖТ  1656тЖТ        product.url = href.startsWith('/') ? 'https://www.tokopedia.com' + href : href;
  1657тЖТ  1657тЖТ      }
  1658тЖТ  1658тЖТ
  1659тЖТ  1659тЖТ      if (!product.url || !product.url.includes('tokopedia.com')) continue;
  1660тЖТ  1660тЖТ
  1661тЖТ  1661тЖТ      // Get title
  1662тЖТ  1662тЖТ      const titleEl = card.querySelector('[data-testid="master-product-card-name"], [class*="product-name"], [class*="pcv3__info__name"], span.css-1f4mp12');
  1663тЖТ  1663тЖТ      if (titleEl) {
  1664тЖТ  1664тЖТ        product.title = titleEl.textContent.trim();
  1665тЖТ  1665тЖТ      }
  1666тЖТ  1666тЖТ      if (!product.title || product.title.length < 3) continue;
  1667тЖТ  1667тЖТ
  1668тЖТ  1668тЖТ      // Get price
  1669тЖТ  1669тЖТ      const priceEl = card.querySelector('[data-testid="master-product-card-price"], [class*="product-price"], [class*="pcv3__info__price"], span.css-1ksbit4');
  1670тЖТ  1670тЖТ      if (priceEl) {
  1671тЖТ  1671тЖТ        const priceText = priceEl.textContent;
  1672тЖТ  1672тЖТ        const priceMatch = priceText.match(/Rp\s*([\d.]+)/i);
  1673тЖТ  1673тЖТ        if (priceMatch) product.price = parseInt(priceMatch[1].replace(/\./g, ''), 10);
  1674тЖТ  1674тЖТ      }
  1675тЖТ  1675тЖТ
  1676тЖТ  1676тЖТ      // Get image
  1677тЖТ  1677тЖТ      const imgEl = card.querySelector('img');
  1678тЖТ  1678тЖТ      if (imgEl) {
  1679тЖТ  1679тЖТ        const src = imgEl.getAttribute('src') || imgEl.getAttribute('data-src') || '';
  1680тЖТ  1680тЖТ        if (src && !src.startsWith('data:') && src.length > 30) {
  1681тЖТ  1681тЖТ          product.image = src;
  1682тЖТ  1682тЖТ        }
  1683тЖТ  1683тЖТ      }
  1684тЖТ  1684тЖТ
  1685тЖТ  1685тЖТ      // Get rating
  1686тЖТ  1686тЖТ      const ratingEl = card.querySelector('[class*="rating"], [class*="pcv3__info__rating"]');
  1687тЖТ  1687тЖТ      if (ratingEl) {
  1688тЖТ  1688тЖТ        const rMatch = ratingEl.textContent.match(/(\d+[.,]\d+)/);
  1689тЖТ  1689тЖТ        if (rMatch) product.rating = parseFloat(rMatch[1].replace(',', '.'));
  1690тЖТ  1690тЖТ      }
  1691тЖТ  1691тЖТ
  1692тЖТ  1692тЖТ      // Get sold count
  1693тЖТ  1693тЖТ      const text = card.textContent;
  1694тЖТ  1694тЖТ      const soldMatch = text.match(/([\d.]+)\s*(?:rb|ribu)?\s*terjual/i);
  1695тЖТ  1695тЖТ      if (soldMatch) {
  1696тЖТ  1696тЖТ        if (soldMatch[0].includes('rb') || soldMatch[0].includes('ribu')) {
  1697тЖТ  1697тЖТ          product.soldCount = Math.round(parseFloat(soldMatch[1].replace(',', '.')) * 1000);
  1698тЖТ  1698тЖТ        } else {
  1699тЖТ  1699тЖТ          product.soldCount = parseInt(soldMatch[1].replace(/\./g, ''), 10);
  1700тЖТ  1700тЖТ        }
  1701тЖТ  1701тЖТ      }
  1702тЖТ  1702тЖТ
  1703тЖТ  1703тЖТ      if (product.title && (product.price || product.url)) {
  1704тЖТ  1704тЖТ        products.push(product);
  1705тЖТ  1705тЖТ      }
  1706тЖТ  1706тЖТ    } catch {}
  1707тЖТ  1707тЖТ  }
  1708тЖТ  1708тЖТ
  1709тЖТ  1709тЖТ  // Deduplicate
  1710тЖТ  1710тЖТ  const seen = new Set();
  1711тЖТ  1711тЖТ  return products.filter(p => {
  1712тЖТ  1712тЖТ    if (seen.has(p.url)) return false;
  1713тЖТ  1713тЖТ    seen.add(p.url);
  1714тЖТ  1714тЖТ    return true;
  1715тЖТ  1715тЖТ  });
  1716тЖТ  1716тЖТ}
  1717тЖТ  1717тЖТ