     1‚Üí     1‚Üí/**
     2‚Üí     2‚Üí * JB Shopee Scraper + Accesstrade Converter ‚Äî v6
     3‚Üí     3‚Üí *
     4‚Üí     4‚Üí * FIX v6:
     5‚Üí     5‚Üí * - Fix: deteksi URL format /product/shopId/itemId (bukan cuma -i.shopId.itemId)
     6‚Üí     6‚Üí * - Fix: tombol "Ambil 1 Produk" aktif di kedua format URL
     7‚Üí     7‚Üí * - Fix: shopId/itemId di-extract dari kedua format URL
     8‚Üí     8‚Üí *
     9‚Üí     9‚Üí * FIX v5:
    10‚Üí    10‚Üí * - Fix: gambar ambil dari meta og:image (paling reliable)
    11‚Üí    11‚Üí * - Fix: rating/reviewCount/soldCount diambil dari Shopee API v4 langsung
    12‚Üí    12‚Üí * - Fix: selector gambar diperbaiki supaya nggak ambil logo Shopee
    13‚Üí    13‚Üí *
    14‚Üí    14‚Üí * 2 Tab:
    15‚Üí    15‚Üí * 1. Scrape Shopee ‚Äî ambil produk langsung dari halaman Shopee
    16‚Üí    16‚Üí * 2. Convert Accesstrade ‚Äî convert CSV Accesstrade ke format JB
    17‚Üí    17‚Üí *
    18‚Üí    18‚Üí * GAK butuh server. GAK butuh bot. GAK butuh Node.js.
    19‚Üí    19‚Üí */
    20‚Üí    20‚Üí
    21‚Üí    21‚Üí// CSV headers ‚Äî sesuai template JB Bulk Upload
    22‚Üí    22‚Üíconst CSV_HEADERS = 'title,url,image,price,originalPrice,discountPercent,rating,reviewCount,soldCount,location,category,marketplace,affiliateUrl,notes';
    23‚Üí    23‚Üí
    24‚Üí    24‚Üí// Produk yang udah dikumpul dari Scrape Shopee
    25‚Üí    25‚Üílet collected = [];
    26‚Üí    26‚Üí
    27‚Üí    27‚Üí// Produk dari Accesstrade CSV
    28‚Üí    28‚Üílet accesstradeProducts = [];
    29‚Üí    29‚Üí
    30‚Üí    30‚Üí// Load dari localStorage
    31‚Üí    31‚Üítry {
    32‚Üí    32‚Üí  const saved = localStorage.getItem('jb_collected');
    33‚Üí    33‚Üí  if (saved) collected = JSON.parse(saved);
    34‚Üí    34‚Üí} catch {}
    35‚Üí    35‚Üí
    36‚Üí    36‚Üífunction saveCollected() {
    37‚Üí    37‚Üí  localStorage.setItem('jb_collected', JSON.stringify(collected));
    38‚Üí    38‚Üí  updateUI();
    39‚Üí    39‚Üí}
    40‚Üí    40‚Üí
    41‚Üí    41‚Üífunction esc(text) {
    42‚Üí    42‚Üí  const d = document.createElement('div');
    43‚Üí    43‚Üí  d.textContent = text;
    44‚Üí    44‚Üí  return d.innerHTML;
    45‚Üí    45‚Üí}
    46‚Üí    46‚Üí
    47‚Üí    47‚Üífunction csvField(val) {
    48‚Üí    48‚Üí  if (val == null || val === '') return '';
    49‚Üí    49‚Üí  const s = String(val);
    50‚Üí    50‚Üí  if (s.includes(',') || s.includes('"') || s.includes('\n')) {
    51‚Üí    51‚Üí    return '"' + s.replace(/"/g, '""') + '"';
    52‚Üí    52‚Üí  }
    53‚Üí    53‚Üí  return s;
    54‚Üí    54‚Üí}
    55‚Üí    55‚Üí
    56‚Üí    56‚Üífunction buildCSV(products) {
    57‚Üí    57‚Üí  const lines = [CSV_HEADERS];
    58‚Üí    58‚Üí  for (const p of products) {
    59‚Üí    59‚Üí    lines.push([
    60‚Üí    60‚Üí      csvField(p.title),
    61‚Üí    61‚Üí      csvField(p.url),
    62‚Üí    62‚Üí      csvField(p.image),
    63‚Üí    63‚Üí      csvField(p.price),
    64‚Üí    64‚Üí      csvField(p.originalPrice),
    65‚Üí    65‚Üí      csvField(p.discountPercent),
    66‚Üí    66‚Üí      csvField(p.rating),
    67‚Üí    67‚Üí      csvField(p.reviewCount),
    68‚Üí    68‚Üí      csvField(p.soldCount),
    69‚Üí    69‚Üí      csvField(p.location),
    70‚Üí    70‚Üí      csvField(p.category),
    71‚Üí    71‚Üí      csvField(p.marketplace || 'shopee'),
    72‚Üí    72‚Üí      csvField(p.affiliateUrl),
    73‚Üí    73‚Üí      csvField(p.notes),
    74‚Üí    74‚Üí    ].join(','));
    75‚Üí    75‚Üí  }
    76‚Üí    76‚Üí  return lines.join('\r\n');
    77‚Üí    77‚Üí}
    78‚Üí    78‚Üí
    79‚Üí    79‚Üífunction downloadCSV(csv, filename) {
    80‚Üí    80‚Üí  const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
    81‚Üí    81‚Üí  const url = URL.createObjectURL(blob);
    82‚Üí    82‚Üí  const a = document.createElement('a');
    83‚Üí    83‚Üí  a.href = url;
    84‚Üí    84‚Üí  a.download = filename;
    85‚Üí    85‚Üí  document.body.appendChild(a);
    86‚Üí    86‚Üí  a.click();
    87‚Üí    87‚Üí  document.body.removeChild(a);
    88‚Üí    88‚Üí  URL.revokeObjectURL(url);
    89‚Üí    89‚Üí}
    90‚Üí    90‚Üí
    91‚Üí    91‚Üí// ========== ACCESSTRADE CSV PARSER ==========
    92‚Üí    92‚Üí
    93‚Üí    93‚Üífunction parseAccesstradeCSV(text) {
    94‚Üí    94‚Üí  const products = [];
    95‚Üí    95‚Üí  const lines = text.split('\n');
    96‚Üí    96‚Üí
    97‚Üí    97‚Üí  for (const line of lines) {
    98‚Üí    98‚Üí    if (!line.trim()) continue;
    99‚Üí    99‚Üí
   100‚Üí   100‚Üí    // Accesstrade CSV pakai koma sebagai separator
   101‚Üí   101‚Üí    // Tapi ada field yang mengandung koma di dalam kutip
   102‚Üí   102‚Üí    const fields = parseCSVLine(line);
   103‚Üí   103‚Üí
   104‚Üí   104‚Üí    if (fields.length < 10) continue;
   105‚Üí   105‚Üí
   106‚Üí   106‚Üí    try {
   107‚Üí   107‚Üí      const productId = (fields[0] || '').replace('?', '').trim();
   108‚Üí   108‚Üí      const title = (fields[1] || '').trim();
   109‚Üí   109‚Üí      const image = (fields[2] || '').trim();
   110‚Üí   110‚Üí      // fields[3] biasanya kosong
   111‚Üí   111‚Üí      const affiliateLink1 = (fields[4] || '').trim(); // s.shopee.co.id link
   112‚Üí   112‚Üí      const affiliateLink2 = (fields[5] || '').trim(); // atid.me link (LEBIH BAIK)
   113‚Üí   113‚Üí      const description = (fields[6] || '').trim();
   114‚Üí   114‚Üí      const price = parseInt((fields[7] || '0').replace(/[^\d]/g, ''), 10);
   115‚Üí   115‚Üí      const originalPrice = parseInt((fields[8] || '0').replace(/[^\d]/g, ''), 10);
   116‚Üí   116‚Üí      // fields[9] = stock/flag
   117‚Üí   117‚Üí      const category = (fields[14] || '').trim(); // Kategori utama
   118‚Üí   118‚Üí      const subCategory = (fields[16] || '').trim();
   119‚Üí   119‚Üí      const subSubCategory = (fields[18] || '').trim();
   120‚Üí   120‚Üí      const currency = (fields[19] || '').trim();
   121‚Üí   121‚Üí      const brand = (fields[20] || '').trim();
   122‚Üí   122‚Üí
   123‚Üí   123‚Üí      // Skip kalau gak ada data penting
   124‚Üí   124‚Üí      if (!productId || !title || !price) continue;
   125‚Üí   125‚Üí      if (currency && currency !== 'IDR') continue;
   126‚Üí   126‚Üí
   127‚Üí   127‚Üí      // Extract shopId dan itemId dari affiliate link
   128‚Üí   128‚Üí      let shopId = '', itemId = productId;
   129‚Üí   129‚Üí      const urlMatch = affiliateLink1.match(/product%2F(\d+)%2F(\d+)/) ||
   130‚Üí   130‚Üí                       affiliateLink1.match(/product\/(\d+)\/(\d+)/);
   131‚Üí   131‚Üí      if (urlMatch) {
   132‚Üí   132‚Üí        shopId = urlMatch[1];
   133‚Üí   133‚Üí        itemId = urlMatch[2];
   134‚Üí   134‚Üí      }
   135‚Üí   135‚Üí
   136‚Üí   136‚Üí      // Buat URL Shopee
   137‚Üí   137‚Üí      const shopeeUrl = shopId && itemId
   138‚Üí   138‚Üí        ? `https://shopee.co.id/universal-link/product/${shopId}/${itemId}`
   139‚Üí   139‚Üí        : `https://shopee.co.id/product-${productId}`;
   140‚Üí   140‚Üí
   141‚Üí   141‚Üí      // Pilih affiliate link terbaik (atid.me lebih trackable)
   142‚Üí   142‚Üí      const affiliateUrl = affiliateLink2 || affiliateLink1 || '';
   143‚Üí   143‚Üí
   144‚Üí   144‚Üí      // Bersihin deskripsi (hapus HTML tags)
   145‚Üí   145‚Üí      const cleanDesc = description
   146‚Üí   146‚Üí        .replace(/<br\s*\/?>/gi, ' ')
   147‚Üí   147‚Üí        .replace(/<[^>]+>/g, '')
   148‚Üí   148‚Üí        .replace(/\s+/g, ' ')
   149‚Üí   149‚Üí        .trim()
   150‚Üí   150‚Üí        .substring(0, 200);
   151‚Üí   151‚Üí
   152‚Üí   152‚Üí      // Map kategori Accesstrade ke JB
   153‚Üí   153‚Üí      const jbCategory = mapCategory(category, subCategory, subSubCategory);
   154‚Üí   154‚Üí
   155‚Üí   155‚Üí      // Hitung diskon
   156‚Üí   156‚Üí      let discountPercent = null;
   157‚Üí   157‚Üí      if (originalPrice > 0 && price > 0 && originalPrice > price) {
   158‚Üí   158‚Üí        discountPercent = Math.round((1 - price / originalPrice) * 100);
   159‚Üí   159‚Üí      }
   160‚Üí   160‚Üí
   161‚Üí   161‚Üí      products.push({
   162‚Üí   162‚Üí        title: title.substring(0, 200),
   163‚Üí   163‚Üí        url: shopeeUrl,
   164‚Üí   164‚Üí        image: image,
   165‚Üí   165‚Üí        price: price,
   166‚Üí   166‚Üí        originalPrice: originalPrice > price ? originalPrice : null,
   167‚Üí   167‚Üí        discountPercent: discountPercent,
   168‚Üí   168‚Üí        rating: null, // Accesstrade gak kasih rating
   169‚Üí   169‚Üí        reviewCount: null,
   170‚Üí   170‚Üí        soldCount: null,
   171‚Üí   171‚Üí        location: null,
   172‚Üí   172‚Üí        category: jbCategory,
   173‚Üí   173‚Üí        marketplace: 'shopee',
   174‚Üí   174‚Üí        affiliateUrl: decodeURIComponent(affiliateUrl),
   175‚Üí   175‚Üí        notes: brand && brand !== 'NoBrand' ? `Brand: ${brand}` : '',
   176‚Üí   176‚Üí      });
   177‚Üí   177‚Üí    } catch {}
   178‚Üí   178‚Üí  }
   179‚Üí   179‚Üí
   180‚Üí   180‚Üí  return products;
   181‚Üí   181‚Üí}
   182‚Üí   182‚Üí
   183‚Üí   183‚Üí// Parse CSV line yang handle kutip dua
   184‚Üí   184‚Üífunction parseCSVLine(line) {
   185‚Üí   185‚Üí  const fields = [];
   186‚Üí   186‚Üí  let current = '';
   187‚Üí   187‚Üí  let inQuotes = false;
   188‚Üí   188‚Üí
   189‚Üí   189‚Üí  for (let i = 0; i < line.length; i++) {
   190‚Üí   190‚Üí    const ch = line[i];
   191‚Üí   191‚Üí    if (inQuotes) {
   192‚Üí   192‚Üí      if (ch === '"') {
   193‚Üí   193‚Üí        if (i + 1 < line.length && line[i + 1] === '"') {
   194‚Üí   194‚Üí          current += '"';
   195‚Üí   195‚Üí          i++;
   196‚Üí   196‚Üí        } else {
   197‚Üí   197‚Üí          inQuotes = false;
   198‚Üí   198‚Üí        }
   199‚Üí   199‚Üí      } else {
   200‚Üí   200‚Üí        current += ch;
   201‚Üí   201‚Üí      }
   202‚Üí   202‚Üí    } else {
   203‚Üí   203‚Üí      if (ch === '"') {
   204‚Üí   204‚Üí        inQuotes = true;
   205‚Üí   205‚Üí      } else if (ch === ',') {
   206‚Üí   206‚Üí        fields.push(current);
   207‚Üí   207‚Üí        current = '';
   208‚Üí   208‚Üí      } else {
   209‚Üí   209‚Üí        current += ch;
   210‚Üí   210‚Üí      }
   211‚Üí   211‚Üí    }
   212‚Üí   212‚Üí  }
   213‚Üí   213‚Üí  fields.push(current);
   214‚Üí   214‚Üí  return fields;
   215‚Üí   215‚Üí}
   216‚Üí   216‚Üí
   217‚Üí   217‚Üí// Map kategori Accesstrade ke JB
   218‚Üí   218‚Üífunction mapCategory(cat, subCat, subSubCat) {
   219‚Üí   219‚Üí  const c = (cat || '').toLowerCase();
   220‚Üí   220‚Üí  if (c.includes('fashion') || c.includes('muslim fashion')) return 'Fashion';
   221‚Üí   221‚Üí  if (c.includes('beauty') || c.includes('health')) return 'Beauty';
   222‚Üí   222‚Üí  if (c.includes('home') || c.includes('living')) return 'Home & Living';
   223‚Üí   223‚Üí  if (c.includes('gadget') || c.includes('electronic') || c.includes('computer') || c.includes('mobile')) return 'Electronics';
   224‚Üí   224‚Üí  if (c.includes('sport') || c.includes('outdoor')) return 'Sports';
   225‚Üí   225‚Üí  if (c.includes('food') || c.includes('beverage')) return 'Food & Beverage';
   226‚Üí   226‚Üí  if (c.includes('baby') || c.includes('mom') || c.includes('kid')) return 'Kids & Baby';
   227‚Üí   227‚Üí  if (c.includes('automotive') || c.includes('motor') || c.includes('car')) return 'Automotive';
   228‚Üí   228‚Üí  if (c.includes('book') || c.includes('stationery')) return 'Books & Stationery';
   229‚Üí   229‚Üí  if (c.includes('pet')) return 'Pets';
   230‚Üí   230‚Üí  return 'Fashion'; // default
   231‚Üí   231‚Üí}
   232‚Üí   232‚Üí
   233‚Üí   233‚Üí// ========== UI ==========
   234‚Üí   234‚Üí
   235‚Üí   235‚Üífunction updateUI() {
   236‚Üí   236‚Üí  const countBadge = document.getElementById('countBadge');
   237‚Üí   237‚Üí  const collectedList = document.getElementById('collectedList');
   238‚Üí   238‚Üí  const downloadCsvBtn = document.getElementById('downloadCsvBtn');
   239‚Üí   239‚Üí
   240‚Üí   240‚Üí  if (countBadge) {
   241‚Üí   241‚Üí    countBadge.textContent = collected.length;
   242‚Üí   242‚Üí  }
   243‚Üí   243‚Üí
   244‚Üí   244‚Üí  if (collectedList) {
   245‚Üí   245‚Üí    if (collected.length === 0) {
   246‚Üí   246‚Üí      collectedList.innerHTML = '<div style="color:#666">Belum ada produk</div>';
   247‚Üí   247‚Üí    } else {
   248‚Üí   248‚Üí      collectedList.innerHTML = collected.map((p, i) =>
   249‚Üí   249‚Üí        `<div>${i + 1}. ${esc(p.title.substring(0, 45))}${p.title.length > 45 ? '...' : ''} <span style="color:#4caf50">${p.rating ? '‚≠ê' + p.rating.toFixed(1) : '‚è≥'}</span></div>`
   250‚Üí   250‚Üí      ).join('');
   251‚Üí   251‚Üí    }
   252‚Üí   252‚Üí  }
   253‚Üí   253‚Üí
   254‚Üí   254‚Üí  if (downloadCsvBtn) {
   255‚Üí   255‚Üí    downloadCsvBtn.disabled = collected.length === 0;
   256‚Üí   256‚Üí  }
   257‚Üí   257‚Üí}
   258‚Üí   258‚Üí
   259‚Üí   259‚Üí// ========== INIT ==========
   260‚Üí   260‚Üídocument.addEventListener('DOMContentLoaded', async () => {
   261‚Üí   261‚Üí  // Tab switching
   262‚Üí   262‚Üí  const tabBtns = document.querySelectorAll('.tab-btn');
   263‚Üí   263‚Üí  const tabContents = document.querySelectorAll('.tab-content');
   264‚Üí   264‚Üí
   265‚Üí   265‚Üí  tabBtns.forEach(btn => {
   266‚Üí   266‚Üí    btn.addEventListener('click', () => {
   267‚Üí   267‚Üí      tabBtns.forEach(b => b.classList.remove('active'));
   268‚Üí   268‚Üí      tabContents.forEach(c => c.classList.remove('active'));
   269‚Üí   269‚Üí      btn.classList.add('active');
   270‚Üí   270‚Üí      document.getElementById('tab-' + btn.dataset.tab).classList.add('active');
   271‚Üí   271‚Üí    });
   272‚Üí   272‚Üí  });
   273‚Üí   273‚Üí
   274‚Üí   274‚Üí  // ===== TAB 1: SCRAPE SHOPEE =====
   275‚Üí   275‚Üí  const pageStatus = document.getElementById('pageStatus');
   276‚Üí   276‚Üí  const scrapePageBtn = document.getElementById('scrapePageBtn');
   277‚Üí   277‚Üí  const scrapeDetailBtn = document.getElementById('scrapeDetailBtn');
   278‚Üí   278‚Üí  const downloadCsvBtn = document.getElementById('downloadCsvBtn');
   279‚Üí   279‚Üí  const clearBtn = document.getElementById('clearBtn');
   280‚Üí   280‚Üí  const categorySelect = document.getElementById('categorySelect');
   281‚Üí   281‚Üí
   282‚Üí   282‚Üí  let currentTab = null;
   283‚Üí   283‚Üí  let isShopee = false;
   284‚Üí   284‚Üí  let isDetail = false;
   285‚Üí   285‚Üí
   286‚Üí   286‚Üí  try {
   287‚Üí   287‚Üí    const [tab] = await chrome.tabs.query({ active: true, currentWindow: true });
   288‚Üí   288‚Üí    currentTab = tab;
   289‚Üí   289‚Üí    if (tab.url && tab.url.includes('shopee.co.id')) {
   290‚Üí   290‚Üí      isShopee = true;
   291‚Üí   291‚Üí      // Deteksi halaman detail ‚Äî 2 format URL:
   292‚Üí   292‚Üí      // 1. https://shopee.co.id/nama-produk-i.123.456  (format lama)
   293‚Üí   293‚Üí      // 2. https://shopee.co.id/product/123/456        (format baru)
   294‚Üí   294‚Üí      const urlMatch1 = tab.url.match(/-i\.(\d+)\.(\d+)/);
   295‚Üí   295‚Üí      const urlMatch2 = tab.url.match(/\/product\/(\d+)\/(\d+)/);
   296‚Üí   296‚Üí      isDetail = !!(urlMatch1 || urlMatch2);
   297‚Üí   297‚Üí      if (isDetail) {
   298‚Üí   298‚Üí        pageStatus.textContent = 'üìÑ Halaman produk detail';
   299‚Üí   299‚Üí        pageStatus.className = 'page-status ok';
   300‚Üí   300‚Üí      } else {
   301‚Üí   301‚Üí        pageStatus.textContent = 'üîç Halaman Shopee ‚Äî siap ambil!';
   302‚Üí   302‚Üí        pageStatus.className = 'page-status ok';
   303‚Üí   303‚Üí      }
   304‚Üí   304‚Üí    }
   305‚Üí   305‚Üí  } catch {}
   306‚Üí   306‚Üí
   307‚Üí   307‚Üí  if (scrapePageBtn) scrapePageBtn.disabled = !isShopee;
   308‚Üí   308‚Üí  if (scrapeDetailBtn) scrapeDetailBtn.disabled = !(isShopee && isDetail);
   309‚Üí   309‚Üí
   310‚Üí   310‚Üí  // Scrape halaman
   311‚Üí   311‚Üí  if (scrapePageBtn) {
   312‚Üí   312‚Üí    scrapePageBtn.addEventListener('click', async () => {
   313‚Üí   313‚Üí      scrapePageBtn.disabled = true;
   314‚Üí   314‚Üí      scrapePageBtn.textContent = '‚è≥ Membaca...';
   315‚Üí   315‚Üí
   316‚Üí   316‚Üí      const category = categorySelect.value;
   317‚Üí   317‚Üí      const affiliateUrl = (document.getElementById('affiliateUrlInput')?.value || '').trim();
   318‚Üí   318‚Üí
   319‚Üí   319‚Üí      try {
   320‚Üí   320‚Üí        const results = await chrome.scripting.executeScript({
   321‚Üí   321‚Üí          target: { tabId: currentTab.id },
   322‚Üí   322‚Üí          func: scrapeSearchPage,
   323‚Üí   323‚Üí          args: [category],
   324‚Üí   324‚Üí        });
   325‚Üí   325‚Üí
   326‚Üí   326‚Üí        if (results?.[0]?.result) {
   327‚Üí   327‚Üí          const products = results[0].result;
   328‚Üí   328‚Üí          const existingUrls = new Set(collected.map(p => p.url));
   329‚Üí   329‚Üí          let newCount = 0;
   330‚Üí   330‚Üí          for (const p of products) {
   331‚Üí   331‚Üí            if (!existingUrls.has(p.url)) {
   332‚Üí   332‚Üí              // Tambahkan affiliate URL dari input
   333‚Üí   333‚Üí              if (affiliateUrl) p.affiliateUrl = affiliateUrl;
   334‚Üí   334‚Üí              collected.push(p);
   335‚Üí   335‚Üí              existingUrls.add(p.url);
   336‚Üí   336‚Üí              newCount++;
   337‚Üí   337‚Üí            }
   338‚Üí   338‚Üí          }
   339‚Üí   339‚Üí          saveCollected();
   340‚Üí   340‚Üí          scrapePageBtn.textContent = `‚úÖ +${newCount} baru (total ${collected.length})`;
   341‚Üí   341‚Üí        } else {
   342‚Üí   342‚Üí          scrapePageBtn.textContent = '‚ùå Gak bisa baca ‚Äî scroll dulu?';
   343‚Üí   343‚Üí        }
   344‚Üí   344‚Üí      } catch {
   345‚Üí   345‚Üí        scrapePageBtn.textContent = '‚ùå Error';
   346‚Üí   346‚Üí      }
   347‚Üí   347‚Üí
   348‚Üí   348‚Üí      setTimeout(() => {
   349‚Üí   349‚Üí        scrapePageBtn.textContent = 'üì¶ Ambil Semua Produk di Halaman Ini';
   350‚Üí   350‚Üí        scrapePageBtn.disabled = !isShopee;
   351‚Üí   351‚Üí      }, 2000);
   352‚Üí   352‚Üí    });
   353‚Üí   353‚Üí  }
   354‚Üí   354‚Üí
   355‚Üí   355‚Üí  // Scrape detail ‚Äî v5: pakai Shopee API + meta tags
   356‚Üí   356‚Üí  if (scrapeDetailBtn) {
   357‚Üí   357‚Üí    scrapeDetailBtn.addEventListener('click', async () => {
   358‚Üí   358‚Üí      scrapeDetailBtn.disabled = true;
   359‚Üí   359‚Üí      scrapeDetailBtn.textContent = '‚è≥ Membaca...';
   360‚Üí   360‚Üí
   361‚Üí   361‚Üí      const category = categorySelect.value;
   362‚Üí   362‚Üí      const affiliateUrl = (document.getElementById('affiliateUrlInput')?.value || '').trim();
   363‚Üí   363‚Üí
   364‚Üí   364‚Üí      try {
   365‚Üí   365‚Üí        // Step 1: Scrape basic data dari DOM
   366‚Üí   366‚Üí        const domResults = await chrome.scripting.executeScript({
   367‚Üí   367‚Üí          target: { tabId: currentTab.id },
   368‚Üí   368‚Üí          func: scrapeProductDetail,
   369‚Üí   369‚Üí          args: [category],
   370‚Üí   370‚Üí        });
   371‚Üí   371‚Üí
   372‚Üí   372‚Üí        const product = domResults?.[0]?.result;
   373‚Üí   373‚Üí
   374‚Üí   374‚Üí        if (!product || !product.title) {
   375‚Üí   375‚Üí          scrapeDetailBtn.textContent = '‚ùå Gak bisa baca';
   376‚Üí   376‚Üí          setTimeout(() => {
   377‚Üí   377‚Üí            scrapeDetailBtn.textContent = 'üîç Ambil 1 Produk (Halaman Detail)';
   378‚Üí   378‚Üí            scrapeDetailBtn.disabled = !(isShopee && isDetail);
   379‚Üí   379‚Üí          }, 2000);
   380‚Üí   380‚Üí          return;
   381‚Üí   381‚Üí        }
   382‚Üí   382‚Üí
   383‚Üí   383‚Üí        // Tambahkan affiliate URL dari input
   384‚Üí   384‚Üí        if (affiliateUrl) product.affiliateUrl = affiliateUrl;
   385‚Üí   385‚Üí
   386‚Üí   386‚Üí        // Step 2: Ambil data lengkap dari Shopee API v4
   387‚Üí   387‚Üí        const url = currentTab.url;
   388‚Üí   388‚Üí        // Support 2 format URL:
   389‚Üí   389‚Üí        // 1. -i.shopId.itemId  (format lama)
   390‚Üí   390‚Üí        // 2. /product/shopId/itemId  (format baru)
   391‚Üí   391‚Üí        const idMatch = url.match(/-i\.(\d+)\.(\d+)/) || url.match(/\/product\/(\d+)\/(\d+)/);
   392‚Üí   392‚Üí        if (idMatch) {
   393‚Üí   393‚Üí          const shopId = idMatch[1];
   394‚Üí   394‚Üí          const itemId = idMatch[2];
   395‚Üí   395‚Üí
   396‚Üí   396‚Üí          try {
   397‚Üí   397‚Üí            const apiResults = await chrome.scripting.executeScript({
   398‚Üí   398‚Üí              target: { tabId: currentTab.id },
   399‚Üí   399‚Üí              func: fetchShopeeApiInPage,
   400‚Üí   400‚Üí              args: [shopId, itemId],
   401‚Üí   401‚Üí            });
   402‚Üí   402‚Üí
   403‚Üí   403‚Üí            const apiData = apiResults?.[0]?.result;
   404‚Üí   404‚Üí            if (apiData) {
   405‚Üí   405‚Üí              // Override dengan data API (lebih akurat)
   406‚Üí   406‚Üí              if (apiData.image) product.image = apiData.image;
   407‚Üí   407‚Üí              if (apiData.rating) product.rating = apiData.rating;
   408‚Üí   408‚Üí              if (apiData.reviewCount) product.reviewCount = apiData.reviewCount;
   409‚Üí   409‚Üí              if (apiData.soldCount) product.soldCount = apiData.soldCount;
   410‚Üí   410‚Üí              if (apiData.price && apiData.price > 0) product.price = apiData.price;
   411‚Üí   411‚Üí              if (apiData.originalPrice && apiData.originalPrice > 0) product.originalPrice = apiData.originalPrice;
   412‚Üí   412‚Üí              if (apiData.location) product.location = apiData.location;
   413‚Üí   413‚Üí              if (apiData.title) product.title = apiData.title;
   414‚Üí   414‚Üí              if (apiData.discountPercent) product.discountPercent = apiData.discountPercent;
   415‚Üí   415‚Üí            }
   416‚Üí   416‚Üí          } catch (e) {
   417‚Üí   417‚Üí            console.log('Shopee API fallback to DOM data:', e);
   418‚Üí   418‚Üí          }
   419‚Üí   419‚Üí        }
   420‚Üí   420‚Üí
   421‚Üí   421‚Üí        const existingUrls = new Set(collected.map(p => p.url));
   422‚Üí   422‚Üí        if (existingUrls.has(product.url)) {
   423‚Üí   423‚Üí          scrapeDetailBtn.textContent = '‚öÝÔ∏è Udah ada!';
   424‚Üí   424‚Üí        } else {
   425‚Üí   425‚Üí          collected.push(product);
   426‚Üí   426‚Üí          saveCollected();
   427‚Üí   427‚Üí          scrapeDetailBtn.textContent = `‚úÖ Ditambah! ‚≠ê${product.rating?.toFixed(1) || '?'} üì¶${product.soldCount || 0} (total ${collected.length})`;
   428‚Üí   428‚Üí        }
   429‚Üí   429‚Üí      } catch {
   430‚Üí   430‚Üí        scrapeDetailBtn.textContent = '‚ùå Error';
   431‚Üí   431‚Üí      }
   432‚Üí   432‚Üí
   433‚Üí   433‚Üí      setTimeout(() => {
   434‚Üí   434‚Üí        scrapeDetailBtn.textContent = 'üîç Ambil 1 Produk (Halaman Detail)';
   435‚Üí   435‚Üí        scrapeDetailBtn.disabled = !(isShopee && isDetail);
   436‚Üí   436‚Üí      }, 2000);
   437‚Üí   437‚Üí    });
   438‚Üí   438‚Üí  }
   439‚Üí   439‚Üí
   440‚Üí   440‚Üí  // Download CSV
   441‚Üí   441‚Üí  if (downloadCsvBtn) {
   442‚Üí   442‚Üí    downloadCsvBtn.addEventListener('click', () => {
   443‚Üí   443‚Üí      const csv = buildCSV(collected);
   444‚Üí   444‚Üí      downloadCSV(csv, `jb-upload-${collected.length}produk.csv`);
   445‚Üí   445‚Üí      downloadCsvBtn.textContent = `‚úÖ File terdownload! (${collected.length} produk)`;
   446‚Üí   446‚Üí      setTimeout(() => { downloadCsvBtn.textContent = 'üíæ Download File CSV (Format JB)'; }, 3000);
   447‚Üí   447‚Üí    });
   448‚Üí   448‚Üí  }
   449‚Üí   449‚Üí
   450‚Üí   450‚Üí  // Clear
   451‚Üí   451‚Üí  if (clearBtn) {
   452‚Üí   452‚Üí    clearBtn.addEventListener('click', () => {
   453‚Üí   453‚Üí      if (collected.length === 0) return;
   454‚Üí   454‚Üí      collected = [];
   455‚Üí   455‚Üí      saveCollected();
   456‚Üí   456‚Üí    });
   457‚Üí   457‚Üí  }
   458‚Üí   458‚Üí
   459‚Üí   459‚Üí  // ===== TAB 2: CONVERT ACCESSTRADE =====
   460‚Üí   460‚Üí  const selectFileBtn = document.getElementById('selectFileBtn');
   461‚Üí   461‚Üí  const fileInput = document.getElementById('fileInput');
   462‚Üí   462‚Üí  const convertBtn = document.getElementById('convertBtn');
   463‚Üí   463‚Üí  const convertStatus = document.getElementById('convertStatus');
   464‚Üí   464‚Üí
   465‚Üí   465‚Üí  if (selectFileBtn) {
   466‚Üí   466‚Üí    selectFileBtn.addEventListener('click', () => {
   467‚Üí   467‚Üí      fileInput.click();
   468‚Üí   468‚Üí    });
   469‚Üí   469‚Üí  }
   470‚Üí   470‚Üí
   471‚Üí   471‚Üí  if (fileInput) {
   472‚Üí   472‚Üí    fileInput.addEventListener('change', async (e) => {
   473‚Üí   473‚Üí      const file = e.target.files[0];
   474‚Üí   474‚Üí      if (!file) return;
   475‚Üí   475‚Üí
   476‚Üí   476‚Üí      selectFileBtn.textContent = '‚è≥ Membaca file...';
   477‚Üí   477‚Üí
   478‚Üí   478‚Üí      try {
   479‚Üí   479‚Üí        const text = await file.text();
   480‚Üí   480‚Üí
   481‚Üí   481‚Üí        convertStatus.style.display = 'block';
   482‚Üí   482‚Üí        convertStatus.textContent = '‚è≥ Parsing CSV Accesstrade...';
   483‚Üí   483‚Üí        convertStatus.className = 'page-status info';
   484‚Üí   484‚Üí
   485‚Üí   485‚Üí        // Parse CSV
   486‚Üí   486‚Üí        accesstradeProducts = parseAccesstradeCSV(text);
   487‚Üí   487‚Üí
   488‚Üí   488‚Üí        convertStatus.textContent = `‚úÖ Ditemukan ${accesstradeProducts.length} produk! Atur filter lalu klik Convert.`;
   489‚Üí   489‚Üí        convertStatus.className = 'page-status ok';
   490‚Üí   490‚Üí
   491‚Üí   491‚Üí        selectFileBtn.textContent = `üìÇ ${file.name} (${accesstradeProducts.length} produk)`;
   492‚Üí   492‚Üí        convertBtn.disabled = false;
   493‚Üí   493‚Üí
   494‚Üí   494‚Üí      } catch (err) {
   495‚Üí   495‚Üí        convertStatus.textContent = `‚ùå Error: ${err.message}`;
   496‚Üí   496‚Üí        convertStatus.className = 'page-status no';
   497‚Üí   497‚Üí        selectFileBtn.textContent = 'üìÇ Pilih File CSV Accesstrade';
   498‚Üí   498‚Üí      }
   499‚Üí   499‚Üí    });
   500‚Üí   500‚Üí  }
   501‚Üí   501‚Üí
   502‚Üí   502‚Üí  if (convertBtn) {
   503‚Üí   503‚Üí    convertBtn.addEventListener('click', () => {
   504‚Üí   504‚Üí      const minPrice = parseInt(document.getElementById('minPrice')?.value || '0', 10);
   505‚Üí   505‚Üí      const maxPrice = parseInt(document.getElementById('maxPrice')?.value || '999999999', 10);
   506‚Üí   506‚Üí      const maxProducts = parseInt(document.getElementById('maxProducts')?.value || '200', 10);
   507‚Üí   507‚Üí      const catFilter = (document.getElementById('catFilter')?.value || '').toLowerCase().trim();
   508‚Üí   508‚Üí
   509‚Üí   509‚Üí      convertBtn.disabled = true;
   510‚Üí   510‚Üí      convertBtn.textContent = '‚è≥ Converting...';
   511‚Üí   511‚Üí
   512‚Üí   512‚Üí      // Filter produk
   513‚Üí   513‚Üí      let filtered = accesstradeProducts.filter(p => {
   514‚Üí   514‚Üí        if (p.price < minPrice) return false;
   515‚Üí   515‚Üí        if (maxPrice && p.price > maxPrice) return false;
   516‚Üí   516‚Üí        if (catFilter && !(p.category || '').toLowerCase().includes(catFilter)) return false;
   517‚Üí   517‚Üí        return true;
   518‚Üí   518‚Üí      });
   519‚Üí   519‚Üí
   520‚Üí   520‚Üí      // Limit jumlah
   521‚Üí   521‚Üí      filtered = filtered.slice(0, maxProducts);
   522‚Üí   522‚Üí
   523‚Üí   523‚Üí      if (filtered.length === 0) {
   524‚Üí   524‚Üí        convertStatus.textContent = '‚ùå Gak ada produk yang lolos filter. Coba ubah filter.';
   525‚Üí   525‚Üí        convertStatus.className = 'page-status no';
   526‚Üí   526‚Üí        convertBtn.disabled = false;
   527‚Üí   527‚Üí        convertBtn.textContent = 'üíæ Convert & Download CSV (Format JB)';
   528‚Üí   528‚Üí        return;
   529‚Üí   529‚Üí      }
   530‚Üí   530‚Üí
   531‚Üí   531‚Üí      // Build & download CSV
   532‚Üí   532‚Üí      const csv = buildCSV(filtered);
   533‚Üí   533‚Üí      const now = new Date();
   534‚Üí   534‚Üí      const dateStr = `${now.getFullYear()}${String(now.getMonth()+1).padStart(2,'0')}${String(now.getDate()).padStart(2,'0')}`;
   535‚Üí   535‚Üí      downloadCSV(csv, `jb-accesstrade-${dateStr}-${filtered.length}produk.csv`);
   536‚Üí   536‚Üí
   537‚Üí   537‚Üí      convertStatus.textContent = `‚úÖ Done! ${filtered.length} produk di-download (dari ${accesstradeProducts.length} total).`;
   538‚Üí   538‚Üí      convertStatus.className = 'page-status ok';
   539‚Üí   539‚Üí
   540‚Üí   540‚Üí      convertBtn.disabled = false;
   541‚Üí   541‚Üí      convertBtn.textContent = 'üíæ Convert & Download CSV (Format JB)';
   542‚Üí   542‚Üí    });
   543‚Üí   543‚Üí  }
   544‚Üí   544‚Üí
   545‚Üí   545‚Üí  updateUI();
   546‚Üí   546‚Üí
   547‚Üí   547‚Üí  // ===== TAB 2: PASTE LINK =====
   548‚Üí   548‚Üí  const linkInput = document.getElementById('linkInput');
   549‚Üí   549‚Üí  const fetchLinkBtn = document.getElementById('fetchLinkBtn');
   550‚Üí   550‚Üí  const linkStatus = document.getElementById('linkStatus');
   551‚Üí   551‚Üí  const linkCategorySelect = document.getElementById('linkCategorySelect');
   552‚Üí   552‚Üí  const linkDownloadBtn = document.getElementById('linkDownloadBtn');
   553‚Üí   553‚Üí  const linkClearBtn = document.getElementById('linkClearBtn');
   554‚Üí   554‚Üí  const linkCountBadge = document.getElementById('linkCountBadge');
   555‚Üí   555‚Üí  const linkCollectedList = document.getElementById('linkCollectedList');
   556‚Üí   556‚Üí
   557‚Üí   557‚Üí  // Shared collected array ‚Äî same as scrape tab
   558‚Üí   558‚Üí  function updateLinkUI() {
   559‚Üí   559‚Üí    if (linkCountBadge) linkCountBadge.textContent = collected.length;
   560‚Üí   560‚Üí    if (linkCollectedList) {
   561‚Üí   561‚Üí      if (collected.length === 0) {
   562‚Üí   562‚Üí        linkCollectedList.innerHTML = '<div style="color:#666">Belum ada produk</div>';
   563‚Üí   563‚Üí      } else {
   564‚Üí   564‚Üí        linkCollectedList.innerHTML = collected.map((p, i) =>
   565‚Üí   565‚Üí          `<div>${i + 1}. ${esc(p.title.substring(0, 45))}${p.title.length > 45 ? '...' : ''} <span style="color:#4caf50">${p.rating ? '‚≠ê' + p.rating.toFixed(1) : '‚è≥'}</span></div>`
   566‚Üí   566‚Üí        ).join('');
   567‚Üí   567‚Üí      }
   568‚Üí   568‚Üí    }
   569‚Üí   569‚Üí    if (linkDownloadBtn) linkDownloadBtn.disabled = collected.length === 0;
   570‚Üí   570‚Üí  }
   571‚Üí   571‚Üí
   572‚Üí   572‚Üí  // Parse shopId & itemId from various Shopee URL formats
   573‚Üí   573‚Üí  function parseShopeeUrl(url) {
   574‚Üí   574‚Üí    // Format 1: https://shopee.co.id/nama-produk-i.1291923399.28837840128
   575‚Üí   575‚Üí    let m = url.match(/-i\.(\d+)\.(\d+)/);
   576‚Üí   576‚Üí    if (m) return { shopId: m[1], itemId: m[2] };
   577‚Üí   577‚Üí
   578‚Üí   578‚Üí    // Format 2: https://shopee.co.id/product/1291923399/28837840128
   579‚Üí   579‚Üí    m = url.match(/\/product\/(\d+)\/(\d+)/);
   580‚Üí   580‚Üí    if (m) return { shopId: m[1], itemId: m[2] };
   581‚Üí   581‚Üí
   582‚Üí   582‚Üí    // Format 3: https://shopee.co.id/universal-link/product/1291923399/28837840128
   583‚Üí   583‚Üí    m = url.match(/\/universal-link\/product\/(\d+)\/(\d+)/);
   584‚Üí   584‚Üí    if (m) return { shopId: m[1], itemId: m[2] };
   585‚Üí   585‚Üí
   586‚Üí   586‚Üí    return null;
   587‚Üí   587‚Üí  }
   588‚Üí   588‚Üí
   589‚Üí   589‚Üí  // Resolve short link (s.shopee.co.id, shope.ee, atid.me) by opening a tab
   590‚Üí   590‚Üí  // Ini lebih reliable daripada fetch() karena Shopee pakai JS redirect
   591‚Üí   591‚Üí  function resolveShortLinkViaTab(shortUrl) {
   592‚Üí   592‚Üí    return new Promise((resolve) => {
   593‚Üí   593‚Üí      let resolved = false;
   594‚Üí   594‚Üí
   595‚Üí   595‚Üí      chrome.tabs.create({ url: shortUrl, active: false }, (tab) => {
   596‚Üí   596‚Üí        const tabId = tab.id;
   597‚Üí   597‚Üí
   598‚Üí   598‚Üí        // Timeout 10 detik ‚Äî kalau gak resolve, tutup tab
   599‚Üí   599‚Üí        const timeout = setTimeout(() => {
   600‚Üí   600‚Üí          if (!resolved) {
   601‚Üí   601‚Üí            resolved = true;
   602‚Üí   602‚Üí            chrome.tabs.remove(tabId).catch(() => {});
   603‚Üí   603‚Üí            resolve(shortUrl); // fallback ke URL asli
   604‚Üí   604‚Üí          }
   605‚Üí   605‚Üí        }, 10000);
   606‚Üí   606‚Üí
   607‚Üí   607‚Üí        // Watch for URL changes
   608‚Üí   608‚Üí        function onUpdated(updatedTabId, changeInfo, updatedTab) {
   609‚Üí   609‚Üí          if (updatedTabId !== tabId) return;
   610‚Üí   610‚Üí
   611‚Üí   611‚Üí          const currentUrl = updatedTab.url || '';
   612‚Üí   612‚Üí
   613‚Üí   613‚Üí          // Cek apakah URL udah redirect ke halaman produk Shopee
   614‚Üí   614‚Üí          if (currentUrl.match(/-i\.\d+\.\d+/) ||
   615‚Üí   615‚Üí              currentUrl.match(/\/product\/\d+\/\d+/) ||
   616‚Üí   616‚Üí              currentUrl.match(/\/universal-link\/product\/\d+\/\d+/)) {
   617‚Üí   617‚Üí            if (!resolved) {
   618‚Üí   618‚Üí              resolved = true;
   619‚Üí   619‚Üí              clearTimeout(timeout);
   620‚Üí   620‚Üí              chrome.tabs.onUpdated.removeListener(onUpdated);
   621‚Üí   621‚Üí              chrome.tabs.remove(tabId).catch(() => {});
   622‚Üí   622‚Üí              resolve(currentUrl);
   623‚Üí   623‚Üí            }
   624‚Üí   624‚Üí          }
   625‚Üí   625‚Üí        }
   626‚Üí   626‚Üí
   627‚Üí   627‚Üí        chrome.tabs.onUpdated.addListener(onUpdated);
   628‚Üí   628‚Üí      });
   629‚Üí   629‚Üí    });
   630‚Üí   630‚Üí  }
   631‚Üí   631‚Üí
   632‚Üí   632‚Üí  // Fallback: resolve via fetch (kadang kerja untuk redirect HTTP 302)
   633‚Üí   633‚Üí  async function resolveShortLinkViaFetch(shortUrl) {
   634‚Üí   634‚Üí    try {
   635‚Üí   635‚Üí      const resp = await fetch(shortUrl, {
   636‚Üí   636‚Üí        method: 'GET',
   637‚Üí   637‚Üí        redirect: 'follow',
   638‚Üí   638‚Üí        credentials: 'include',
   639‚Üí   639‚Üí      });
   640‚Üí   640‚Üí      if (resp.url && resp.url.includes('shopee.co.id')) {
   641‚Üí   641‚Üí        return resp.url;
   642‚Üí   642‚Üí      }
   643‚Üí   643‚Üí    } catch {}
   644‚Üí   644‚Üí    return null;
   645‚Üí   645‚Üí  }
   646‚Üí   646‚Üí
   647‚Üí   647‚Üí  // Fetch product data via Shopee API v4 ‚Äî PENTING: harus dari dalam halaman Shopee!
   648‚Üí   648‚Üí  // Buka halaman utama Shopee (bukan /product/ karena sering ke-block),
   649‚Üí   649‚Üí  // terus inject script buat fetch API dari dalam halaman Shopee
   650‚Üí   650‚Üí  async function fetchProductFromLink(shopId, itemId, category, affiliateUrl) {
   651‚Üí   651‚Üí    const productUrl = `https://shopee.co.id/product/${shopId}/${itemId}`;
   652‚Üí   652‚Üí
   653‚Üí   653‚Üí    return new Promise((resolve) => {
   654‚Üí   654‚Üí      let resolved = false;
   655‚Üí   655‚Üí      let tabId = null;
   656‚Üí   656‚Üí
   657‚Üí   657‚Üí      const timeout = setTimeout(() => {
   658‚Üí   658‚Üí        if (!resolved) {
   659‚Üí   659‚Üí          resolved = true;
   660‚Üí   660‚Üí          if (tabId) chrome.tabs.remove(tabId).catch(() => {});
   661‚Üí   661‚Üí          resolve(null);
   662‚Üí   662‚Üí        }
   663‚Üí   663‚Üí      }, 20000);
   664‚Üí   664‚Üí
   665‚Üí   665‚Üí      // Buka halaman utama Shopee dulu (bukan /product/ karena sering "Halaman Tidak Tersedia")
   666‚Üí   666‚Üí      chrome.tabs.create({ url: 'https://shopee.co.id/', active: false }, (tab) => {
   667‚Üí   667‚Üí        tabId = tab.id;
   668‚Üí   668‚Üí
   669‚Üí   669‚Üí        function onUpdated(updatedTabId, changeInfo) {
   670‚Üí   670‚Üí          if (updatedTabId !== tabId) return;
   671‚Üí   671‚Üí          if (changeInfo.status !== 'complete') return;
   672‚Üí   672‚Üí
   673‚Üí   673‚Üí          // Tunggu Shopee homepage load
   674‚Üí   674‚Üí          setTimeout(async () => {
   675‚Üí   675‚Üí            try {
   676‚Üí   676‚Üí              // Inject fetchShopeeApiInPage ke dalam halaman Shopee homepage
   677‚Üí   677‚Üí              // Dari sini kita bisa fetch API karena cookies & origin bener
   678‚Üí   678‚Üí              const results = await chrome.scripting.executeScript({
   679‚Üí   679‚Üí                target: { tabId: tabId },
   680‚Üí   680‚Üí                func: fetchShopeeApiInPage,
   681‚Üí   681‚Üí                args: [shopId, itemId],
   682‚Üí   682‚Üí              });
   683‚Üí   683‚Üí
   684‚Üí   684‚Üí              const apiData = results?.[0]?.result;
   685‚Üí   685‚Üí
   686‚Üí   686‚Üí              if (!apiData || !apiData.title) {
   687‚Üí   687‚Üí                // API gak kasih data, coba retry sekali
   688‚Üí   688‚Üí                await new Promise(r => setTimeout(r, 2000));
   689‚Üí   689‚Üí                const retryResults = await chrome.scripting.executeScript({
   690‚Üí   690‚Üí                  target: { tabId: tabId },
   691‚Üí   691‚Üí                  func: fetchShopeeApiInPage,
   692‚Üí   692‚Üí                  args: [shopId, itemId],
   693‚Üí   693‚Üí                });
   694‚Üí   694‚Üí                const retryData = retryResults?.[0]?.result;
   695‚Üí   695‚Üí                if (retryData) Object.assign(apiData || {}, retryData);
   696‚Üí   696‚Üí              }
   697‚Üí   697‚Üí
   698‚Üí   698‚Üí              // Build product dari API data
   699‚Üí   699‚Üí              const product = {
   700‚Üí   700‚Üí                category,
   701‚Üí   701‚Üí                marketplace: 'shopee',
   702‚Üí   702‚Üí                url: productUrl,
   703‚Üí   703‚Üí                affiliateUrl: affiliateUrl || '',
   704‚Üí   704‚Üí              };
   705‚Üí   705‚Üí
   706‚Üí   706‚Üí              if (apiData) {
   707‚Üí   707‚Üí                if (apiData.title) product.title = apiData.title;
   708‚Üí   708‚Üí                if (apiData.image) product.image = apiData.image;
   709‚Üí   709‚Üí                if (apiData.price && apiData.price > 0) product.price = apiData.price;
   710‚Üí   710‚Üí                if (apiData.originalPrice && apiData.originalPrice > 0) product.originalPrice = apiData.originalPrice;
   711‚Üí   711‚Üí                if (apiData.discountPercent) product.discountPercent = apiData.discountPercent;
   712‚Üí   712‚Üí                if (apiData.rating) product.rating = apiData.rating;
   713‚Üí   713‚Üí                if (apiData.reviewCount) product.reviewCount = apiData.reviewCount;
   714‚Üí   714‚Üí                if (apiData.soldCount !== undefined) product.soldCount = apiData.soldCount;
   715‚Üí   715‚Üí                if (apiData.location) product.location = apiData.location;
   716‚Üí   716‚Üí              }
   717‚Üí   717‚Üí
   718‚Üí   718‚Üí              if (!resolved) {
   719‚Üí   719‚Üí                resolved = true;
   720‚Üí   720‚Üí                clearTimeout(timeout);
   721‚Üí   721‚Üí                chrome.tabs.onUpdated.removeListener(onUpdated);
   722‚Üí   722‚Üí                chrome.tabs.remove(tabId).catch(() => {});
   723‚Üí   723‚Üí                resolve(product.title ? product : null);
   724‚Üí   724‚Üí              }
   725‚Üí   725‚Üí            } catch (e) {
   726‚Üí   726‚Üí              console.error('fetchProductFromLink error:', e);
   727‚Üí   727‚Üí              if (!resolved) {
   728‚Üí   728‚Üí                resolved = true;
   729‚Üí   729‚Üí                clearTimeout(timeout);
   730‚Üí   730‚Üí                chrome.tabs.onUpdated.removeListener(onUpdated);
   731‚Üí   731‚Üí                chrome.tabs.remove(tabId).catch(() => {});
   732‚Üí   732‚Üí                resolve(null);
   733‚Üí   733‚Üí              }
   734‚Üí   734‚Üí            }
   735‚Üí   735‚Üí          }, 3000); // Tunggu 3 detik supaya Shopee homepage sempat load semua
   736‚Üí   736‚Üí        }
   737‚Üí   737‚Üí
   738‚Üí   738‚Üí        chrome.tabs.onUpdated.addListener(onUpdated);
   739‚Üí   739‚Üí      });
   740‚Üí   740‚Üí    });
   741‚Üí   741‚Üí  }
   742‚Üí   742‚Üí
   743‚Üí   743‚Üí  // (resolveShortLink removed ‚Äî using resolveShortLinkViaTab + resolveShortLinkViaFetch instead)
   744‚Üí   744‚Üí
   745‚Üí   745‚Üí  if (fetchLinkBtn) {
   746‚Üí   746‚Üí    fetchLinkBtn.addEventListener('click', async () => {
   747‚Üí   747‚Üí      const rawText = (linkInput?.value || '').trim();
   748‚Üí   748‚Üí      if (!rawText) {
   749‚Üí   749‚Üí        linkStatus.style.display = 'block';
   750‚Üí   750‚Üí        linkStatus.textContent = '‚ùå Paste link dulu!';
   751‚Üí   751‚Üí        linkStatus.className = 'page-status no';
   752‚Üí   752‚Üí        return;
   753‚Üí   753‚Üí      }
   754‚Üí   754‚Üí
   755‚Üí   755‚Üí      const category = linkCategorySelect?.value || 'Fashion';
   756‚Üí   756‚Üí      const lines = rawText.split('\n').map(l => l.trim()).filter(l => l.length > 5);
   757‚Üí   757‚Üí
   758‚Üí   758‚Üí      fetchLinkBtn.disabled = true;
   759‚Üí   759‚Üí      fetchLinkBtn.textContent = '‚è≥ Memproses...';
   760‚Üí   760‚Üí      linkStatus.style.display = 'block';
   761‚Üí   761‚Üí      linkStatus.textContent = `‚è≥ Memproses ${lines.length} link...`;
   762‚Üí   762‚Üí      linkStatus.className = 'page-status info';
   763‚Üí   763‚Üí
   764‚Üí   764‚Üí      let addedCount = 0;
   765‚Üí   765‚Üí      let errorCount = 0;
   766‚Üí   766‚Üí      const existingUrls = new Set(collected.map(p => p.url));
   767‚Üí   767‚Üí
   768‚Üí   768‚Üí      for (let i = 0; i < lines.length; i++) {
   769‚Üí   769‚Üí        let url = lines[i];
   770‚Üí   770‚Üí        let affiliateUrl = '';
   771‚Üí   771‚Üí
   772‚Üí   772‚Üí        // Check if it's a short link (s.shopee.co.id, shope.ee, etc.)
   773‚Üí   773‚Üí        if (url.match(/s\.shopee\.co\.id|shope\.ee|shp\.ee|shp\.in/i)) {
   774‚Üí   774‚Üí          affiliateUrl = url; // Simpan affiliate URL asli
   775‚Üí   775‚Üí          linkStatus.textContent = `‚è≥ Resolve link ${i + 1}/${lines.length}...`;
   776‚Üí   776‚Üí
   777‚Üí   777‚Üí          // Coba fetch dulu (lebih cepat)
   778‚Üí   778‚Üí          let resolved = await resolveShortLinkViaFetch(url);
   779‚Üí   779‚Üí          if (resolved && parseShopeeUrl(resolved)) {
   780‚Üí   780‚Üí            url = resolved;
   781‚Üí   781‚Üí          } else {
   782‚Üí   782‚Üí            // Fallback: buka tab untuk resolve (lebih reliable)
   783‚Üí   783‚Üí            url = await resolveShortLinkViaTab(url);
   784‚Üí   784‚Üí          }
   785‚Üí   785‚Üí        }
   786‚Üí   786‚Üí
   787‚Üí   787‚Üí        // Also check for atid.me links (Accesstrade)
   788‚Üí   788‚Üí        if (url.match(/atid\.me/i)) {
   789‚Üí   789‚Üí          affiliateUrl = url;
   790‚Üí   790‚Üí          linkStatus.textContent = `‚è≥ Resolve link ${i + 1}/${lines.length}...`;
   791‚Üí   791‚Üí          let resolved = await resolveShortLinkViaFetch(url);
   792‚Üí   792‚Üí          if (resolved && parseShopeeUrl(resolved)) {
   793‚Üí   793‚Üí            url = resolved;
   794‚Üí   794‚Üí          } else {
   795‚Üí   795‚Üí            url = await resolveShortLinkViaTab(url);
   796‚Üí   796‚Üí          }
   797‚Üí   797‚Üí        }
   798‚Üí   798‚Üí
   799‚Üí   799‚Üí        // Extract shopId & itemId
   800‚Üí   800‚Üí        const ids = parseShopeeUrl(url);
   801‚Üí   801‚Üí        if (!ids) {
   802‚Üí   802‚Üí          errorCount++;
   803‚Üí   803‚Üí          continue;
   804‚Üí   804‚Üí        }
   805‚Üí   805‚Üí
   806‚Üí   806‚Üí        linkStatus.textContent = `‚è≥ Ambil data produk ${i + 1}/${lines.length}...`;
   807‚Üí   807‚Üí
   808‚Üí   808‚Üí        const product = await fetchProductFromLink(ids.shopId, ids.itemId, category, affiliateUrl);
   809‚Üí   809‚Üí        if (product && product.title) {
   810‚Üí   810‚Üí          if (!existingUrls.has(product.url)) {
   811‚Üí   811‚Üí            collected.push(product);
   812‚Üí   812‚Üí            existingUrls.add(product.url);
   813‚Üí   813‚Üí            addedCount++;
   814‚Üí   814‚Üí          }
   815‚Üí   815‚Üí        } else {
   816‚Üí   816‚Üí          errorCount++;
   817‚Üí   817‚Üí        }
   818‚Üí   818‚Üí      }
   819‚Üí   819‚Üí
   820‚Üí   820‚Üí      saveCollected();
   821‚Üí   821‚Üí      updateLinkUI();
   822‚Üí   822‚Üí
   823‚Üí   823‚Üí      if (addedCount > 0) {
   824‚Üí   824‚Üí        linkStatus.textContent = `‚úÖ +${addedCount} produk ditambah!${errorCount > 0 ? ` (${errorCount} gagal)` : ''} ‚Äî Total: ${collected.length}`;
   825‚Üí   825‚Üí        linkStatus.className = 'page-status ok';
   826‚Üí   826‚Üí        fetchLinkBtn.textContent = `‚úÖ +${addedCount} ditambah!`;
   827‚Üí   827‚Üí      } else {
   828‚Üí   828‚Üí        linkStatus.textContent = `‚ùå Gak ada produk yang berhasil diambil.${errorCount > 0 ? ` ${errorCount} link gagal.` : ''} Coba cek format link.`;
   829‚Üí   829‚Üí        linkStatus.className = 'page-status no';
   830‚Üí   830‚Üí        fetchLinkBtn.textContent = '‚ùå Gagal';
   831‚Üí   831‚Üí      }
   832‚Üí   832‚Üí
   833‚Üí   833‚Üí      setTimeout(() => {
   834‚Üí   834‚Üí        fetchLinkBtn.disabled = false;
   835‚Üí   835‚Üí        fetchLinkBtn.textContent = 'üîó Ambil Data dari Link';
   836‚Üí   836‚Üí      }, 2500);
   837‚Üí   837‚Üí    });
   838‚Üí   838‚Üí  }
   839‚Üí   839‚Üí
   840‚Üí   840‚Üí  if (linkDownloadBtn) {
   841‚Üí   841‚Üí    linkDownloadBtn.addEventListener('click', () => {
   842‚Üí   842‚Üí      const csv = buildCSV(collected);
   843‚Üí   843‚Üí      downloadCSV(csv, `jb-upload-${collected.length}produk.csv`);
   844‚Üí   844‚Üí      linkDownloadBtn.textContent = `‚úÖ File terdownload! (${collected.length} produk)`;
   845‚Üí   845‚Üí      setTimeout(() => { linkDownloadBtn.textContent = 'üíæ Download File CSV (Format JB)'; }, 3000);
   846‚Üí   846‚Üí    });
   847‚Üí   847‚Üí  }
   848‚Üí   848‚Üí
   849‚Üí   849‚Üí  if (linkClearBtn) {
   850‚Üí   850‚Üí    linkClearBtn.addEventListener('click', () => {
   851‚Üí   851‚Üí      if (collected.length === 0) return;
   852‚Üí   852‚Üí      collected = [];
   853‚Üí   853‚Üí      saveCollected();
   854‚Üí   854‚Üí      updateLinkUI();
   855‚Üí   855‚Üí    });
   856‚Üí   856‚Üí  }
   857‚Üí   857‚Üí
   858‚Üí   858‚Üí  updateLinkUI();
   859‚Üí   859‚Üí});
   860‚Üí   860‚Üí
   861‚Üí   861‚Üí
   862‚Üí   862‚Üí// ================================================================
   863‚Üí   863‚Üí//  SCRAPING ‚Äî jalan DI DALAM halaman Shopee
   864‚Üí   864‚Üí// ================================================================
   865‚Üí   865‚Üí
   866‚Üí   866‚Üífunction scrapeSearchPage(category) {
   867‚Üí   867‚Üí  const products = [];
   868‚Üí   868‚Üí  const links = document.querySelectorAll('a[href*="-i."]');
   869‚Üí   869‚Üí
   870‚Üí   870‚Üí  for (const link of links) {
   871‚Üí   871‚Üí    try {
   872‚Üí   872‚Üí      const product = { category, marketplace: 'shopee' };
   873‚Üí   873‚Üí      const text = link.innerText || '';
   874‚Üí   874‚Üí      const href = link.getAttribute('href') || '';
   875‚Üí   875‚Üí
   876‚Üí   876‚Üí      product.url = href.startsWith('/') ? 'https://shopee.co.id' + href : href;
   877‚Üí   877‚Üí
   878‚Üí   878‚Üí      const idMatch = href.match(/-i\.(\d+)\.(\d+)/);
   879‚Üí   879‚Üí      if (!idMatch) continue;
   880‚Üí   880‚Üí
   881‚Üí   881‚Üí      const lines = text.split('\n').map(l => l.trim()).filter(l => l.length > 5);
   882‚Üí   882‚Üí      if (lines.length > 0) product.title = lines[0];
   883‚Üí   883‚Üí      if (!product.title || product.title.length < 3) continue;
   884‚Üí   884‚Üí
   885‚Üí   885‚Üí      const priceMatch = text.match(/Rp([\d.]+)/);
   886‚Üí   886‚Üí      if (priceMatch) product.price = parseInt(priceMatch[1].replace(/\./g, ''), 10);
   887‚Üí   887‚Üí
   888‚Üí   888‚Üí      const allPrices = [...text.matchAll(/Rp([\d.]+)/g)];
   889‚Üí   889‚Üí      if (allPrices.length > 1) {
   890‚Üí   890‚Üí        const firstPrice = parseInt(allPrices[0][1].replace(/\./g, ''), 10);
   891‚Üí   891‚Üí        const secondPrice = parseInt(allPrices[1][1].replace(/\./g, ''), 10);
   892‚Üí   892‚Üí        if (secondPrice > firstPrice) {
   893‚Üí   893‚Üí          product.originalPrice = secondPrice;
   894‚Üí   894‚Üí          if (product.originalPrice > 0 && product.price > 0) {
   895‚Üí   895‚Üí            product.discountPercent = Math.round((1 - product.price / product.originalPrice) * 100);
   896‚Üí   896‚Üí          }
   897‚Üí   897‚Üí        }
   898‚Üí   898‚Üí      }
   899‚Üí   899‚Üí
   900‚Üí   900‚Üí      const soldMatch = text.match(/([\d.]+)\s*terjual/i);
   901‚Üí   901‚Üí      if (soldMatch) {
   902‚Üí   902‚Üí        product.soldCount = parseInt(soldMatch[1].replace(/\./g, ''), 10);
   903‚Üí   903‚Üí      } else {
   904‚Üí   904‚Üí        const rbMatch = text.match(/([\d,]+)\s*rb\s*terjual/i);
   905‚Üí   905‚Üí        if (rbMatch) product.soldCount = Math.round(parseFloat(rbMatch[1].replace(',', '.')) * 1000);
   906‚Üí   906‚Üí      }
   907‚Üí   907‚Üí
   908‚Üí   908‚Üí      // Rating: cari pola "4.9" atau "4,9" yang dekat dengan bintang atau setelah terjual
   909‚Üí   909‚Üí      const ratingPatterns = [
   910‚Üí   910‚Üí        /(\d+[.,]\d+)\s*(?:bintang|‚≠ê|üåü)/i,
   911‚Üí   911‚Üí        /terjual[\s\S]*?(\d+[.,]\d+)/i,
   912‚Üí   912‚Üí        /(\d+[.,]\d+)\s*\((\d[\d.]*)\s*(?:rating|review|evaluasi)/i,
   913‚Üí   913‚Üí      ];
   914‚Üí   914‚Üí      for (const pat of ratingPatterns) {
   915‚Üí   915‚Üí        const m = text.match(pat);
   916‚Üí   916‚Üí        if (m) {
   917‚Üí   917‚Üí          product.rating = parseFloat(m[1].replace(',', '.'));
   918‚Üí   918‚Üí          break;
   919‚Üí   919‚Üí        }
   920‚Üí   920‚Üí      }
   921‚Üí   921‚Üí
   922‚Üí   922‚Üí      // Gambar: prioritas yang pasti produk, bukan logo
   923‚Üí   923‚Üí      const img = link.querySelector('img');
   924‚Üí   924‚Üí      if (img) {
   925‚Üí   925‚Üí        const src = img.getAttribute('src') || img.getAttribute('data-src') || '';
   926‚Üí   926‚Üí        // Skip logo/icon kecil dan data URI
   927‚Üí   927‚Üí        if (src && !src.startsWith('data:') && !src.includes('icon') && !src.includes('logo') && src.includes('susercontent')) {
   928‚Üí   928‚Üí          product.image = src;
   929‚Üí   929‚Üí        }
   930‚Üí   930‚Üí      }
   931‚Üí   931‚Üí
   932‚Üí   932‚Üí      if (product.title && product.price) {
   933‚Üí   933‚Üí        products.push(product);
   934‚Üí   934‚Üí      }
   935‚Üí   935‚Üí    } catch {}
   936‚Üí   936‚Üí  }
   937‚Üí   937‚Üí
   938‚Üí   938‚Üí  const seen = new Set();
   939‚Üí   939‚Üí  return products.filter(p => {
   940‚Üí   940‚Üí    if (seen.has(p.url)) return false;
   941‚Üí   941‚Üí    seen.add(p.url);
   942‚Üí   942‚Üí    return true;
   943‚Üí   943‚Üí  });
   944‚Üí   944‚Üí}
   945‚Üí   945‚Üí
   946‚Üí   946‚Üí// v5: Scrape detail ‚Äî diperbaiki supaya gambar, rating, review, terjual benar
   947‚Üí   947‚Üífunction scrapeProductDetail(category) {
   948‚Üí   948‚Üí  const url = window.location.href;
   949‚Üí   949‚Üí  const product = { category, marketplace: 'shopee', url };
   950‚Üí   950‚Üí
   951‚Üí   951‚Üí  // ‚îÄ‚îÄ Title ‚îÄ‚îÄ
   952‚Üí   952‚Üí  const titleSelectors = [
   953‚Üí   953‚Üí    'h1',
   954‚Üí   954‚Üí    '[class*="qaNIZv"]',
   955‚Üí   955‚Üí    '[class*="WBVL_7"]',
   956‚Üí   956‚Üí    '[class*="_44qnta"]',
   957‚Üí   957‚Üí    'span[class*="title"]',
   958‚Üí   958‚Üí    '[data-testid="product-name"]',
   959‚Üí   959‚Üí  ];
   960‚Üí   960‚Üí  for (const sel of titleSelectors) {
   961‚Üí   961‚Üí    const el = document.querySelector(sel);
   962‚Üí   962‚Üí    if (el && el.textContent.trim().length > 3) {
   963‚Üí   963‚Üí      product.title = el.textContent.trim();
   964‚Üí   964‚Üí      break;
   965‚Üí   965‚Üí    }
   966‚Üí   966‚Üí  }
   967‚Üí   967‚Üí
   968‚Üí   968‚Üí  // ‚îÄ‚îÄ Gambar: prioritaskan og:image dari meta tag ‚îÄ‚îÄ
   969‚Üí   969‚Üí  // og:image paling reliable, bukan logo Shopee
   970‚Üí   970‚Üí  const ogImage = document.querySelector('meta[property="og:image"]');
   971‚Üí   971‚Üí  if (ogImage) {
   972‚Üí   972‚Üí    const imgContent = ogImage.getAttribute('content');
   973‚Üí   973‚Üí    if (imgContent && imgContent.includes('susercontent')) {
   974‚Üí   974‚Üí      product.image = imgContent;
   975‚Üí   975‚Üí    }
   976‚Üí   976‚Üí  }
   977‚Üí   977‚Üí
   978‚Üí   978‚Üí  // Fallback: cari gambar produk yang benar
   979‚Üí   979‚Üí  if (!product.image) {
   980‚Üí   980‚Üí    const imgSelectors = [
   981‚Üí   981‚Üí      'img[src*="down-id.img.susercontent.com"]',
   982‚Üí   982‚Üí      'img[src*="susercontent.com/file/sg-"]',
   983‚Üí   983‚Üí      'img[class*="product-image"]',
   984‚Üí   984‚Üí      '[class*="product-img"] img',
   985‚Üí   985‚Üí      '[class*="MIVED"] img',
   986‚Üí   986‚Üí      '[class*="ZPN9su"] img',
   987‚Üí   987‚Üí    ];
   988‚Üí   988‚Üí    for (const sel of imgSelectors) {
   989‚Üí   989‚Üí      const el = document.querySelector(sel);
   990‚Üí   990‚Üí      if (el) {
   991‚Üí   991‚Üí        const src = el.getAttribute('src') || el.getAttribute('data-src') || '';
   992‚Üí   992‚Üí        // Pastikan bukan logo dan bukan data URI
   993‚Üí   993‚Üí        if (src && !src.startsWith('data:') && !src.includes('icon') && !src.includes('logo')) {
   994‚Üí   994‚Üí          product.image = src;
   995‚Üí   995‚Üí          break;
   996‚Üí   996‚Üí        }
   997‚Üí   997‚Üí      }
   998‚Üí   998‚Üí    }
   999‚Üí   999‚Üí  }
  1000‚Üí  1000‚Üí
  1001‚Üí  1001‚Üí  // ‚îÄ‚îÄ Harga ‚îÄ‚îÄ
  1002‚Üí  1002‚Üí  const bodyText = document.body.innerText;
  1003‚Üí  1003‚Üí  const priceMatch = bodyText.match(/Rp([\d.]+)/);
  1004‚Üí  1004‚Üí  if (priceMatch) product.price = parseInt(priceMatch[1].replace(/\./g, ''), 10);
  1005‚Üí  1005‚Üí
  1006‚Üí  1006‚Üí  const allPrices = [...bodyText.matchAll(/Rp([\d.]+)/g)];
  1007‚Üí  1007‚Üí  if (allPrices.length > 1) {
  1008‚Üí  1008‚Üí    const secondPrice = parseInt(allPrices[1][1].replace(/\./g, ''), 10);
  1009‚Üí  1009‚Üí    if (secondPrice > (product.price || 0)) {
  1010‚Üí  1010‚Üí      product.originalPrice = secondPrice;
  1011‚Üí  1011‚Üí      if (product.originalPrice > 0 && product.price > 0) {
  1012‚Üí  1012‚Üí        product.discountPercent = Math.round((1 - product.price / product.originalPrice) * 100);
  1013‚Üí  1013‚Üí      }
  1014‚Üí  1014‚Üí    }
  1015‚Üí  1015‚Üí  }
  1016‚Üí  1016‚Üí
  1017‚Üí  1017‚Üí  // ‚îÄ‚îÄ Terjual ‚îÄ‚îÄ
  1018‚Üí  1018‚Üí  const soldMatch = bodyText.match(/([\d.]+)\s*terjual/i);
  1019‚Üí  1019‚Üí  if (soldMatch) {
  1020‚Üí  1020‚Üí    product.soldCount = parseInt(soldMatch[1].replace(/\./g, ''), 10);
  1021‚Üí  1021‚Üí  } else {
  1022‚Üí  1022‚Üí    const rbMatch = bodyText.match(/([\d,]+)\s*rb\s*terjual/i);
  1023‚Üí  1023‚Üí    if (rbMatch) product.soldCount = Math.round(parseFloat(rbMatch[1].replace(',', '.')) * 1000);
  1024‚Üí  1024‚Üí  }
  1025‚Üí  1025‚Üí
  1026‚Üí  1026‚Üí  // ‚îÄ‚îÄ Rating & Review Count ‚îÄ‚îÄ
  1027‚Üí  1027‚Üí  // Cari pola "4.9 (1.2rb rating)" atau "4.9 ‚Ä¢ 1.2rb rating"
  1028‚Üí  1028‚Üí  const ratingReviewMatch = bodyText.match(/(\d+[.,]\d+)\s*(?:\(([\d.,]+)\s*(?:rb|ribu)?\s*(?:rating|evaluasi|review)\)|[‚Ä¢|]\s*([\d.,]+)\s*(?:rb|ribu)?\s*(?:rating|evaluasi|review))/i);
  1029‚Üí  1029‚Üí  if (ratingReviewMatch) {
  1030‚Üí  1030‚Üí    product.rating = parseFloat(ratingReviewMatch[1].replace(',', '.'));
  1031‚Üí  1031‚Üí    const reviewStr = ratingReviewMatch[2] || ratingReviewMatch[3] || '';
  1032‚Üí  1032‚Üí    if (reviewStr.includes('rb') || reviewStr.includes('ribu')) {
  1033‚Üí  1033‚Üí      product.reviewCount = Math.round(parseFloat(reviewStr.replace(/[rbibu\s,]/g, '').replace(',', '.')) * 1000);
  1034‚Üí  1034‚Üí    } else {
  1035‚Üí  1035‚Üí      product.reviewCount = parseInt(reviewStr.replace(/\./g, '').replace(',', ''), 10);
  1036‚Üí  1036‚Üí    }
  1037‚Üí  1037‚Üí  }
  1038‚Üí  1038‚Üí
  1039‚Üí  1039‚Üí  // Fallback: cari rating saja
  1040‚Üí  1040‚Üí  if (!product.rating) {
  1041‚Üí  1041‚Üí    // Cari di area rating ‚Äî biasa di dekat bintang
  1042‚Üí  1042‚Üí    const ratingEl = document.querySelector('[class*="rating"], [class*="Rating"]');
  1043‚Üí  1043‚Üí    if (ratingEl) {
  1044‚Üí  1044‚Üí      const rText = ratingEl.textContent;
  1045‚Üí  1045‚Üí      const rMatch = rText.match(/(\d+[.,]\d+)/);
  1046‚Üí  1046‚Üí      if (rMatch) product.rating = parseFloat(rMatch[1].replace(',', '.'));
  1047‚Üí  1047‚Üí    }
  1048‚Üí  1048‚Üí  }
  1049‚Üí  1049‚Üí
  1050‚Üí  1050‚Üí  // ‚îÄ‚îÄ Lokasi ‚îÄ‚îÄ
  1051‚Üí  1051‚Üí  const locMatch = bodyText.match(/Dikirim dari\s*([^\n,]+)/i);
  1052‚Üí  1052‚Üí  if (locMatch) product.location = locMatch[1].trim();
  1053‚Üí  1053‚Üí
  1054‚Üí  1054‚Üí  return product;
  1055‚Üí  1055‚Üí}
  1056‚Üí  1056‚Üí
  1057‚Üí  1057‚Üí// v5: Fetch Shopee API v4 dari dalam halaman (paling akurat!)
  1058‚Üí  1058‚Üífunction fetchShopeeApiInPage(shopId, itemId) {
  1059‚Üí  1059‚Üí  const apiUrl = `https://shopee.co.id/api/v4/item/get?itemid=${itemId}&shopid=${shopId}`;
  1060‚Üí  1060‚Üí
  1061‚Üí  1061‚Üí  return fetch(apiUrl, {
  1062‚Üí  1062‚Üí    credentials: 'include', // Pakai cookies dari halaman Shopee yang sedang dibuka
  1063‚Üí  1063‚Üí    headers: {
  1064‚Üí  1064‚Üí      'Accept': 'application/json',
  1065‚Üí  1065‚Üí      'X-Shopee-Language': 'id',
  1066‚Üí  1066‚Üí      'X-API-SOURCE': 'pc',
  1067‚Üí  1067‚Üí    },
  1068‚Üí  1068‚Üí  })
  1069‚Üí  1069‚Üí    .then(res => res.json())
  1070‚Üí  1070‚Üí    .then(data => {
  1071‚Üí  1071‚Üí      if (!data.data) return null;
  1072‚Üí  1072‚Üí      const item = data.data;
  1073‚Üí  1073‚Üí      const result = {};
  1074‚Üí  1074‚Üí
  1075‚Üí  1075‚Üí      if (item.name) result.title = item.name;
  1076‚Üí  1076‚Üí
  1077‚Üí  1077‚Üí      // Gambar ‚Äî paling reliable dari API
  1078‚Üí  1078‚Üí      if (item.image) {
  1079‚Üí  1079‚Üí        result.image = `https://down-id.img.susercontent.com/file/${item.image}`;
  1080‚Üí  1080‚Üí      } else if (item.images && item.images.length > 0) {
  1081‚Üí  1081‚Üí        result.image = `https://down-id.img.susercontent.com/file/${item.images[0]}`;
  1082‚Üí  1082‚Üí      }
  1083‚Üí  1083‚Üí
  1084‚Üí  1084‚Üí      // Harga
  1085‚Üí  1085‚Üí      const priceMin = item.price_min || item.price;
  1086‚Üí  1086‚Üí      if (priceMin) {
  1087‚Üí  1087‚Üí        const priceVal = Array.isArray(priceMin) ? priceMin[0] : priceMin;
  1088‚Üí  1088‚Üí        result.price = typeof priceVal === 'number' ? priceVal : parseInt(String(priceVal), 10);
  1089‚Üí  1089‚Üí      }
  1090‚Üí  1090‚Üí
  1091‚Üí  1091‚Üí      const priceBeforeDiscount = item.price_min_before_discount || item.price_before_discount;
  1092‚Üí  1092‚Üí      if (priceBeforeDiscount) {
  1093‚Üí  1093‚Üí        const origVal = Array.isArray(priceBeforeDiscount) ? priceBeforeDiscount[0] : priceBeforeDiscount;
  1094‚Üí  1094‚Üí        const origPrice = typeof origVal === 'number' ? origVal : parseInt(String(origVal), 10);
  1095‚Üí  1095‚Üí        if (origPrice > 0) {
  1096‚Üí  1096‚Üí          result.originalPrice = origPrice;
  1097‚Üí  1097‚Üí          const p = result.price || 0;
  1098‚Üí  1098‚Üí          if (origPrice > p) {
  1099‚Üí  1099‚Üí            result.discountPercent = Math.round(((origPrice - p) / origPrice) * 100);
  1100‚Üí  1100‚Üí          }
  1101‚Üí  1101‚Üí        }
  1102‚Üí  1102‚Üí      }
  1103‚Üí  1103‚Üí
  1104‚Üí  1104‚Üí      // Rating & Review
  1105‚Üí  1105‚Üí      if (item.item_rating) {
  1106‚Üí  1106‚Üí        result.rating = item.item_rating.rating_star || 0;
  1107‚Üí  1107‚Üí        const ratingCount = item.item_rating.rating_count || [];
  1108‚Üí  1108‚Üí        result.reviewCount = Array.isArray(ratingCount)
  1109‚Üí  1109‚Üí          ? ratingCount.reduce((sum, c) => sum + (c || 0), 0)
  1110‚Üí  1110‚Üí          : 0;
  1111‚Üí  1111‚Üí      }
  1112‚Üí  1112‚Üí
  1113‚Üí  1113‚Üí      // Terjual
  1114‚Üí  1114‚Üí      if (item.historical_sold !== undefined && item.historical_sold !== null) {
  1115‚Üí  1115‚Üí        result.soldCount = item.historical_sold;
  1116‚Üí  1116‚Üí      } else if (item.sold !== undefined && item.sold !== null) {
  1117‚Üí  1117‚Üí        result.soldCount = item.sold;
  1118‚Üí  1118‚Üí      }
  1119‚Üí  1119‚Üí
  1120‚Üí  1120‚Üí      // Lokasi
  1121‚Üí  1121‚Üí      if (item.shop_location) result.location = item.shop_location;
  1122‚Üí  1122‚Üí
  1123‚Üí  1123‚Üí      return result;
  1124‚Üí  1124‚Üí    })
  1125‚Üí  1125‚Üí    .catch(() => null);
  1126‚Üí  1126‚Üí}
  1127‚Üí  1127‚Üí