     1→"use client";
     2→
     3→import * as React from "react";
     4→import { Upload, FileText, CheckCircle2, XCircle, Download, Loader2, AlertCircle, ArrowRightLeft, RefreshCw } from "lucide-react";
     5→import { Button } from "@/components/ui/button";
     6→import { cn } from "@/lib/utils";
     7→
     8→// CSV template untuk didownload user
     9→const CSV_TEMPLATE = `title,url,image,price,originalPrice,discountPercent,rating,reviewCount,soldCount,location,category,marketplace,affiliateUrl,notes
    10→Celana Jeans Pria Slim Fit,https://shopee.co.id/product-123,https://example.com/image1.jpg,150000,250000,40,4.8,1200,5000,Jakarta,Fashion,shopee,https://shope.ee/aff123,,
    11→Kaos Oversize Unisex,https://shopee.co.id/product-456,https://example.com/image2.jpg,75000,120000,38,4.7,800,3000,Bandung,Fashion,shopee,,,
    12→Sepatu Sneakers Pria,https://shopee.co.id/product-789,https://example.com/image3.jpg,250000,,,0,0,0,Surabaya,Fashion,shopee,,produk baru belum ada rating`;
    13→
    14→// Kolom wajib JB
    15→const JB_REQUIRED = ["title", "url", "image", "price", "category"];
    16→
    17→// Kolom header JB
    18→const JB_HEADERS = ["title", "url", "image", "price", "originalPrice", "discountPercent", "rating", "reviewCount", "soldCount", "location", "category", "marketplace", "affiliateUrl", "notes"];
    19→
    20→// Batch size per API request
    21→const BATCH_SIZE = 500;
    22→
    23→// Chunk size untuk streaming read (5MB per baca file)
    24→const STREAM_CHUNK_SIZE = 5 * 1024 * 1024;
    25→
    26→interface BulkUploadResult {
    27→  success: number;
    28→  failed: number;
    29→  total: number;
    30→  errors: string[];
    31→}
    32→
    33→// Streaming progress — more detailed untuk pipeline read→convert→upload
    34→interface StreamingProgress {
    35→  phase: "reading" | "converting" | "uploading" | "done";
    36→  rowsRead: number;
    37→  rowsConverted: number;
    38→  rowsUploaded: number;
    39→  rowsSuccess: number;
    40→  rowsFailed: number;
    41→  currentBatch: number;
    42→  totalBatches: number;
    43→  percentRead: number;  // 0-100 estimasi dari file offset
    44→  errors: string[];
    45→}
    46→
    47→// ============================================================
    48→// AT CSV Converter Logic
    49→// ============================================================
    50→
    51→// Auto-detect delimiter dari baris pertama
    52→function detectDelimiter(firstLine: string): string {
    53→  const tabCount = (firstLine.match(/\t/g) || []).length;
    54→  const commaCount = (firstLine.match(/,/g) || []).length;
    55→  return tabCount > commaCount ? "\t" : ",";
    56→}
    57→
    58→function parseCsvLineWithDelimiter(line: string, delimiter: string): string[] {
    59→  const result: string[] = [];
    60→  let current = "";
    61→  let inQuotes = false;
    62→  for (let i = 0; i < line.length; i++) {
    63→    const ch = line[i];
    64→    if (ch === '"') {
    65→      inQuotes = !inQuotes;
    66→    } else if (ch === delimiter && !inQuotes) {
    67→      result.push(current.trim());
    68→      current = "";
    69→    } else {
    70→      current += ch;
    71→    }
    72→  }
    73→  result.push(current.trim());
    74→  return result;
    75→}
    76→
    77→// Legacy: comma-only parser (dipakai JB upload)
    78→function parseCsvLine(line: string): string[] {
    79→  return parseCsvLineWithDelimiter(line, ",");
    80→}
    81→
    82→function parseCsvText(text: string): string[][] {
    83→  const lines = text.split("\n").filter((l) => l.trim());
    84→  if (lines.length === 0) return [];
    85→  const delimiter = detectDelimiter(lines[0]);
    86→  return lines.map((line) => parseCsvLineWithDelimiter(line, delimiter));
    87→}
    88→
    89→function stripHtml(html: string): string {
    90→  return html
    91→    .replace(/<br\s*\/?>/gi, "\n")
    92→    .replace(/<[^>]*>/g, "")
    93→    .replace(/&amp;/g, "&")
    94→    .replace(/&lt;/g, "<")
    95→    .replace(/&gt;/g, ">")
    96→    .replace(/&quot;/g, '"')
    97→    .replace(/&#39;/g, "'")
    98→    .replace(/\n{3,}/g, "\n\n")
    99→    .trim();
   100→}
   101→
   102→function extractShopeeUrl(affiliateUrl: string): string {
   103→  if (!affiliateUrl) return "";
   104→  try {
   105→    let decoded = affiliateUrl;
   106→    try { decoded = decodeURIComponent(affiliateUrl); } catch {}
   107→    const originMatch = decoded.match(/origin_link=([^&]+)/);
   108→    if (originMatch) {
   109→      let originUrl = originMatch[1];
   110→      try { originUrl = decodeURIComponent(originUrl); } catch {}
   111→      return originUrl;
   112→    }
   113→    const directMatch = decoded.match(/(https:\/\/shopee\.co\.id\/universal-link\/product\/\d+\/\d+)/);
   114→    if (directMatch) return directMatch[1];
   115→    const shopeeMatch = decoded.match(/(https:\/\/shopee\.co\.id\/[^\s&]+)/);
   116→    if (shopeeMatch) return shopeeMatch[1];
   117→    return decoded;
   118→  } catch { return affiliateUrl; }
   119→}
   120→
   121→// Cek apakah baris adalah header (skip)
   122→function isHeaderRow(row: string[]): boolean {
   123→  const firstCell = (row[0] || "").toLowerCase();
   124→  return firstCell.includes("product") || firstCell.includes("id") || firstCell.includes("item") || firstCell.includes("name");
   125→}
   126→
   127→function convertAtRowToJb(row: string[]): Record<string, string> {
   128→  const productId = (row[0] || "").replace(/^\uFEFF/, "").replace("?", "").trim();
   129→  const title = (row[1] || "").trim();
   130→  const imageUrl = (row[2] || "").trim();
   131→  const affiliateLinkRaw = (row[4] || "").trim();
   132→  const affiliateLink2 = (row[5] || "").trim();
   133→  const description = (row[6] || "").trim();
   134→  const priceStr = (row[7] || "0").trim();
   135→  const originalPriceStr = (row[8] || "0").trim();
   136→  const category1 = (row[13] || "").trim();
   137→  const category2 = (row[15] || "").trim();
   138→  const category3 = (row[17] || "").trim();
   139→
   140→  let price = parseInt(priceStr, 10) || 0;
   141→  let originalPrice = parseInt(originalPriceStr, 10) || 0;
   142→
   143→  if (originalPrice > 0 && originalPrice < price) {
   144→    const temp = price;
   145→    price = originalPrice;
   146→    originalPrice = temp;
   147→  }
   148→
   149→  const affiliateUrl = affiliateLink2 || affiliateLinkRaw;
   150→  const url = extractShopeeUrl(affiliateLinkRaw) || `https://shopee.co.id/search?keyword=${encodeURIComponent(title.slice(0, 50))}`;
   151→  const category = category3 || category2 || category1 || "Lainnya";
   152→
   153→  let discountPercent = "";
   154→  if (originalPrice > price && price > 0) {
   155→    discountPercent = Math.round(((originalPrice - price) / originalPrice) * 100).toString();
   156→  }
   157→
   158→  const notes = stripHtml(description).slice(0, 200);
   159→
   160→  return {
   161→    title,
   162→    url,
   163→    image: imageUrl,
   164→    price: price > 0 ? price.toString() : "",
   165→    originalPrice: originalPrice > 0 && originalPrice > price ? originalPrice.toString() : "",
   166→    discountPercent,
   167→    rating: "4.5",
   168→    reviewCount: "0",
   169→    soldCount: "0",
   170→    location: "",
   171→    category,
   172→    marketplace: "shopee",
   173→    affiliateUrl,
   174→    notes,
   175→  };
   176→}
   177→
   178→function convertAtCsvToJb(text: string, maxRows = 10000): { rows: Record<string, string>[]; totalInput: number; errors: string[] } {
   179→  const allRows = parseCsvText(text);
   180→  const errors: string[] = [];
   181→  const convertedRows: Record<string, string>[] = [];
   182→
   183→  let startIndex = 0;
   184→  if (allRows.length > 0) {
   185→    const firstCell = (allRows[0][0] || "").toLowerCase();
   186→    if (firstCell.includes("product") || firstCell.includes("id") || firstCell.includes("item")) {
   187→      startIndex = 1;
   188→    }
   189→  }
   190→
   191→  const dataRows = allRows.slice(startIndex, startIndex + maxRows);
   192→
   193→  for (let i = 0; i < dataRows.length; i++) {
   194→    const row = dataRows[i];
   195→    if (!row[1] || !row[2]) {
   196→      errors.push(`Baris ${startIndex + i + 1}: Title atau Image kosong, skip`);
   197→      continue;
   198→    }
   199→    const col7 = parseInt(row[7] || "0", 10);
   200→    const col8 = parseInt(row[8] || "0", 10);
   201→    if (col7 <= 0 && col8 <= 0) {
   202→      errors.push(`Baris ${startIndex + i + 1}: Price tidak valid, skip`);
   203→      continue;
   204→    }
   205→    convertedRows.push(convertAtRowToJb(row));
   206→  }
   207→
   208→  return { rows: convertedRows, totalInput: allRows.length - startIndex, errors };
   209→}
   210→
   211→function generateJbCsv(rows: Record<string, string>[]): string {
   212→  const headerLine = JB_HEADERS.join(",");
   213→  const dataLines = rows.map((row) =>
   214→    JB_HEADERS.map((h) => {
   215→      const val = row[h] || "";
   216→      if (val.includes(",") || val.includes("\n") || val.includes('"')) {
   217→        return `"${val.replace(/"/g, '""')}"`;
   218→      }
   219→      return val;
   220→    }).join(",")
   221→  );
   222→  return [headerLine, ...dataLines].join("\n");
   223→}
   224→
   225→// Split array ke chunks
   226→function chunkArray<T>(arr: T[], size: number): T[][] {
   227→  const chunks: T[][] = [];
   228→  for (let i = 0; i < arr.length; i += size) {
   229→    chunks.push(arr.slice(i, i + size));
   230→  }
   231→  return chunks;
   232→}
   233→
   234→// ============================================================
   235→// Component
   236→// ============================================================
   237→
   238→type Mode = "jb-upload" | "at-converter";
   239→
   240→type AtConvertMode = "preview" | "streaming";
   241→
   242→interface BatchProgress {
   243→  currentBatch: number;
   244→  totalBatches: number;
   245→  totalSuccess: number;
   246→  totalFailed: number;
   247→  totalProcessed: number;
   248→  errors: string[];
   249→}
   250→
   251→export function BulkUploadTab({ adminFetch }: { adminFetch: (url: string, options?: RequestInit) => Promise<Response> }) {
   252→  const [mode, setMode] = React.useState<Mode>("jb-upload");
   253→
   254→  // JB Upload state
   255→  const [dragActive, setDragActive] = React.useState(false);
   256→  const [csvFile, setCsvFile] = React.useState<File | null>(null);
   257→  const [csvPreview, setCsvPreview] = React.useState<string[][]>([]);
   258→  const [csvHeaders, setCsvHeaders] = React.useState<string[]>([]);
   259→  const [result, setResult] = React.useState<BulkUploadResult | null>(null);
   260→
   261→  // AT Converter state
   262→  const [atFile, setAtFile] = React.useState<File | null>(null);
   263→  const [atDragActive, setAtDragActive] = React.useState(false);
   264→  const [converting, setConverting] = React.useState(false);
   265→  const [convertedRows, setConvertedRows] = React.useState<Record<string, string>[]>([]);
   266→  const [convertedPreview, setConvertedPreview] = React.useState<string[][]>([]);
   267→  const [atTotalInput, setAtTotalInput] = React.useState(0);
   268→  const [atErrors, setAtErrors] = React.useState<string[]>([]);
   269→  const [atResult, setAtResult] = React.useState<BulkUploadResult | null>(null);
   270→
   271→  // Batch progress state (shared for both modes)
   272→  const [batchProgress, setBatchProgress] = React.useState<BatchProgress | null>(null);
   273→  const [uploading, setUploading] = React.useState(false);
   274→
   275→  // Streaming progress state
   276→  const [streamProgress, setStreamProgress] = React.useState<StreamingProgress | null>(null);
   277→
   278→  // AT convert mode: "preview" = konversi dulu lihat preview, "streaming" = langsung convert+upload
   279→  const [atConvertMode, setAtConvertMode] = React.useState<AtConvertMode>("preview");
   280→
   281→  // ============================================================
   282→  // JB Upload logic
   283→  // ============================================================
   284→
   285→  const parseCsvForPreview = React.useCallback((text: string) => {
   286→    const lines = text.split("\n").filter((l) => l.trim());
   287→    if (lines.length < 2) {
   288→      setCsvHeaders([]);
   289→      setCsvPreview([]);
   290→      return;
   291→    }
   292→    const headers = parseCsvLine(lines[0]);
   293→    const previewRows = lines.slice(1, 6).map(parseCsvLine);
   294→    setCsvHeaders(headers);
   295→    setCsvPreview(previewRows);
   296→  }, []);
   297→
   298→  const handleFile = React.useCallback((file: File) => {
   299→    if (!file.name.endsWith(".csv") && !file.name.endsWith(".txt")) {
   300→      alert("Hanya file CSV yang diperbolehkan");
   301→      return;
   302→    }
   303→    setCsvFile(file);
   304→    setResult(null);
   305→
   306→    const reader = new FileReader();
   307→    reader.onload = (e) => {
   308→      const text = e.target?.result as string;
   309→      parseCsvForPreview(text);
   310→    };
   311→    reader.readAsText(file);
   312→  }, [parseCsvForPreview]);
   313→
   314→  const handleDrop = React.useCallback((e: React.DragEvent) => {
   315→    e.preventDefault();
   316→    setDragActive(false);
   317→    const file = e.dataTransfer.files[0];
   318→    if (file) handleFile(file);
   319→  }, [handleFile]);
   320→
   321→  // Batch upload for JB CSV
   322→  const handleJbUpload = React.useCallback(async () => {
   323→    if (!csvFile) return;
   324→    setUploading(true);
   325→    setBatchProgress(null);
   326→    setResult(null);
   327→
   328→    try {
   329→      const text = await csvFile.text();
   330→      const lines = text.split("\n").filter((l) => l.trim());
   331→
   332→      if (lines.length < 2) {
   333→        setResult({ success: 0, failed: 0, total: 0, errors: ["File kosong"] });
   334→        return;
   335→      }
   336→
   337→      const headers = parseCsvLine(lines[0]);
   338→      const dataLines = lines.slice(1);
   339→      const chunks = chunkArray(dataLines, BATCH_SIZE);
   340→
   341→      let totalSuccess = 0;
   342→      let totalFailed = 0;
   343→      let totalProcessed = 0;
   344→      const allErrors: string[] = [];
   345→
   346→      for (let c = 0; c < chunks.length; c++) {
   347→        setBatchProgress({
   348→          currentBatch: c + 1,
   349→          totalBatches: chunks.length,
   350→          totalSuccess,
   351→          totalFailed,
   352→          totalProcessed,
   353→          errors: allErrors,
   354→        });
   355→
   356→        // Rebuild CSV untuk batch ini (dengan header)
   357→        const batchCsv = [lines[0], ...chunks[c]].join("\n");
   358→        const blob = new Blob([batchCsv], { type: "text/csv" });
   359→        const formData = new FormData();
   360→        formData.append("file", blob, `batch-${c + 1}.csv`);
   361→
   362→        const res = await adminFetch("/api/bulk-upload", {
   363→          method: "POST",
   364→          body: formData,
   365→        });
   366→
   367→        const data = await res.json();
   368→
   369→        if (!res.ok) {
   370→          allErrors.push(`Batch ${c + 1}: ${data.error || "Gagal upload"}`);
   371→          totalFailed += chunks[c].length;
   372→        } else {
   373→          totalSuccess += data.success || 0;
   374→          totalFailed += data.failed || 0;
   375→          if (data.errors?.length) allErrors.push(...data.errors);
   376→        }
   377→        totalProcessed += chunks[c].length;
   378→      }
   379→
   380→      setResult({ success: totalSuccess, failed: totalFailed, total: dataLines.length, errors: allErrors.slice(0, 30) });
   381→    } catch (err: any) {
   382→      setResult({ success: 0, failed: 0, total: 0, errors: [err?.message || "Error tidak diketahui"] });
   383→    } finally {
   384→      setUploading(false);
   385→      setBatchProgress(null);
   386→    }
   387→  }, [csvFile, adminFetch]);
   388→
   389→  const handleDownloadTemplate = React.useCallback(() => {
   390→    const blob = new Blob([CSV_TEMPLATE], { type: "text/csv;charset=utf-8;" });
   391→    const url = URL.createObjectURL(blob);
   392→    const a = document.createElement("a");
   393→    a.href = url;
   394→    a.download = "template-upload-jelajahbelanja.csv";
   395→    a.click();
   396→    URL.revokeObjectURL(url);
   397→  }, []);
   398→
   399→  const handleReset = React.useCallback(() => {
   400→    setCsvFile(null);
   401→    setCsvPreview([]);
   402→    setCsvHeaders([]);
   403→    setResult(null);
   404→    setBatchProgress(null);
   405→  }, []);
   406→
   407→  // ============================================================
   408→  // AT Converter logic
   409→  // ============================================================
   410→
   411→  const handleAtFile = React.useCallback((file: File) => {
   412→    // Accept semua file — validasi content di converter, bukan extension
   413→    // AT bisa provide file dalam berbagai format: .csv, .txt, .tsv, .xlsx, bahkan tanpa extension
   414→    const ext = file.name.split('.').pop()?.toLowerCase() || '';
   415→    const isBinary = ['.xlsx', '.xls', '.zip', '.gz', '.rar'].includes(ext);
   416→    const isText = ['.csv', '.txt', '.tsv', '.dat', ''].includes(ext) || !isBinary;
   417→    
   418→    if (!isText && !isBinary) {
   419→      alert(`Format file .${ext} tidak dikenali. Gunakan CSV, TSV, TXT, atau XLSX dari Accesstrade.`);
   420→      return;
   421→    }
   422→    
   423→    // Warning untuk file > 50MB
   424→    const sizeMB = file.size / (1024 * 1024);
   425→    if (sizeMB > 50 && ext !== '.xlsx') {
   426→      const ok = confirm(`File ini ${sizeMB.toFixed(1)} MB — cukup besar. Proses di browser mungkin butuh waktu. Lanjutkan?`);
   427→      if (!ok) return;
   428→    }
   429→    
   430→    setAtFile(file);
   431→    setConvertedRows([]);
   432→    setConvertedPreview([]);
   433→    setAtErrors([]);
   434→    setAtTotalInput(0);
   435→    setAtResult(null);
   436→  }, []);
   437→
   438→  const handleAtDrop = React.useCallback((e: React.DragEvent) => {
   439→    e.preventDefault();
   440→    setAtDragActive(false);
   441→    const file = e.dataTransfer.files[0];
   442→    if (file) handleAtFile(file);
   443→  }, [handleAtFile]);
   444→
   445→  const handleConvert = React.useCallback(async () => {
   446→    if (!atFile) return;
   447→    setConverting(true);
   448→    setAtResult(null);
   449→
   450→    try {
   451→      const ext = atFile.name.split('.').pop()?.toLowerCase() || '';
   452→      const isXlsx = ['.xlsx', '.xls'].includes(ext);
   453→
   454→      if (isXlsx) {
   455→        // XLSX: pakai API (server-side processing)
   456→        // Tapi cek size dulu — Vercel limit 4.5MB body
   457→        const sizeMB = atFile.size / (1024 * 1024);
   458→        if (sizeMB > 4) {
   459→          setAtErrors([`File XLSX terlalu besar (${sizeMB.toFixed(1)} MB). Maksimum 4 MB untuk XLSX. Untuk file besar, export ke CSV dari Accesstrade lalu upload file CSV-nya.`]);
   460→          return;
   461→        }
   462→        const formData = new FormData();
   463→        formData.append("file", atFile);
   464→
   465→        const res = await adminFetch("/api/convert-at", {
   466→          method: "POST",
   467→          body: formData,
   468→        });
   469→
   470→        const data = await res.json();
   471→
   472→        if (!res.ok) {
   473→          setAtErrors([data.error || "Gagal konversi file"]);
   474→          return;
   475→        }
   476→
   477→        const { rows, totalInput, errors } = data;
   478→        setConvertedRows(rows);
   479→        setAtTotalInput(totalInput);
   480→        setAtErrors(errors || []);
   481→
   482→        const previewData = rows.slice(0, 5).map((row: Record<string, string>) =>
   483→          JB_HEADERS.map((h) => row[h] || "")
   484→        );
   485→        setConvertedPreview(previewData);
   486→      } else {
   487→        // CSV/TXT/TSV: proses 100% client-side (bypass Vercel body limit)
   488→        // Baca file sebagai text, lalu parse di browser
   489→        const text = await atFile.text();
   490→        
   491→        // Hapus BOM jika ada
   492→        const cleanText = text.replace(/^\uFEFF/, '');
   493→        
   494→        const { rows, totalInput, errors } = convertAtCsvToJb(cleanText);
   495→        setConvertedRows(rows);
   496→        setAtTotalInput(totalInput);
   497→        setAtErrors(errors);
   498→
   499→        const previewData = rows.slice(0, 5).map((row: Record<string, string>) =>
   500→          JB_HEADERS.map((h) => row[h] || "")
   501→        );
   502→        setConvertedPreview(previewData);
   503→      }
   504→    } catch (err: any) {
   505→      setAtErrors([`Gagal parse file: ${err?.message || "Unknown error"}`]);
   506→    } finally {
   507→      setConverting(false);
   508→    }
   509→  }, [atFile, adminFetch]);
   510→
   511→  const handleDownloadConverted = React.useCallback(() => {
   512→    if (convertedRows.length === 0) return;
   513→    const csv = generateJbCsv(convertedRows);
   514→    const blob = new Blob([csv], { type: "text/csv;charset=utf-8;" });
   515→    const url = URL.createObjectURL(blob);
   516→    const a = document.createElement("a");
   517→    a.href = url;
   518→    a.download = `converted-at-to-jb-${Date.now()}.csv`;
   519→    a.click();
   520→    URL.revokeObjectURL(url);
   521→  }, [convertedRows]);
   522→
   523→  // Batch upload for AT converted data
   524→  const handleAtUpload = React.useCallback(async () => {
   525→    if (convertedRows.length === 0) return;
   526→    setUploading(true);
   527→    setBatchProgress(null);
   528→    setAtResult(null);
   529→
   530→    try {
   531→      const chunks = chunkArray(convertedRows, BATCH_SIZE);
   532→
   533→      let totalSuccess = 0;
   534→      let totalFailed = 0;
   535→      let totalProcessed = 0;
   536→      const allErrors: string[] = [];
   537→
   538→      for (let c = 0; c < chunks.length; c++) {
   539→        setBatchProgress({
   540→          currentBatch: c + 1,
   541→          totalBatches: chunks.length,
   542→          totalSuccess,
   543→          totalFailed,
   544→          totalProcessed,
   545→          errors: allErrors,
   546→        });
   547→
   548→        const batchCsv = generateJbCsv(chunks[c]);
   549→        const blob = new Blob([batchCsv], { type: "text/csv" });
   550→        const formData = new FormData();
   551→        formData.append("file", blob, `at-batch-${c + 1}.csv`);
   552→
   553→        const res = await adminFetch("/api/bulk-upload", {
   554→          method: "POST",
   555→          body: formData,
   556→        });
   557→
   558→        const data = await res.json();
   559→
   560→        if (!res.ok) {
   561→          allErrors.push(`Batch ${c + 1}: ${data.error || "Gagal upload"}`);
   562→          totalFailed += chunks[c].length;
   563→        } else {
   564→          totalSuccess += data.success || 0;
   565→          totalFailed += data.failed || 0;
   566→          if (data.errors?.length) allErrors.push(...data.errors);
   567→        }
   568→        totalProcessed += chunks[c].length;
   569→      }
   570→
   571→      setAtResult({ success: totalSuccess, failed: totalFailed, total: convertedRows.length, errors: allErrors.slice(0, 30) });
   572→    } catch (err: any) {
   573→      setAtResult({ success: 0, failed: 0, total: 0, errors: [err?.message || "Error tidak diketahui"] });
   574→    } finally {
   575→      setUploading(false);
   576→      setBatchProgress(null);
   577→    }
   578→  }, [convertedRows, adminFetch]);
   579→
   580→  const handleAtReset = React.useCallback(() => {
   581→    setAtFile(null);
   582→    setConvertedRows([]);
   583→    setConvertedPreview([]);
   584→    setAtErrors([]);
   585→    setAtTotalInput(0);
   586→    setAtResult(null);
   587→    setBatchProgress(null);
   588→    setStreamProgress(null);
   589→  }, []);
   590→
   591→  // ============================================================
   592→  // STREAMING: Convert + Upload pipeline untuk file besar
   593→  // Baca file per 5MB chunk → convert → upload per 500 batch
   594→  // Tidak pernah load seluruh file ke memory
   595→  // ============================================================
   596→
   597→  const handleStreamingConvertUpload = React.useCallback(async () => {
   598→    if (!atFile) return;
   599→    setUploading(true);
   600→    setStreamProgress({
   601→      phase: "reading",
   602→      rowsRead: 0,
   603→      rowsConverted: 0,
   604→      rowsUploaded: 0,
   605→      rowsSuccess: 0,
   606→      rowsFailed: 0,
   607→      currentBatch: 0,
   608→      totalBatches: 0,
   609→      percentRead: 0,
   610→      errors: [],
   611→    });
   612→    setAtResult(null);
   613→
   614→    try {
   615→      const fileSize = atFile.size;
   616→      let offset = 0;
   617→      let leftover = ""; // sisa dari chunk sebelumnya (baris belum lengkap)
   618→      let headerSkipped = false;
   619→      let delimiter = ","; // akan di-detect dari baris pertama
   620→      let delimiterDetected = false;
   621→
   622→      // Accumulator
   623→      let totalRowsRead = 0;
   624→      let totalRowsConverted = 0;
   625→      let totalRowsSuccess = 0;
   626→      let totalRowsFailed = 0;
   627→      let totalBatchesUploaded = 0;
   628→      const allErrors: string[] = [];
   629→
   630→      // Buffer untuk batch upload
   631→      let batchBuffer: Record<string, string>[] = [];
   632→
   633→      // Preview: simpan 5 baris pertama untuk preview
   634→      let previewRows: Record<string, string>[] = [];
   635→
   636→      const flushBatch = async () => {
   637→        if (batchBuffer.length === 0) return;
   638→        const batch = [...batchBuffer];
   639→        batchBuffer = [];
   640→        totalBatchesUploaded++;
   641→
   642→        setStreamProgress(prev => prev ? {
   643→          ...prev,
   644→          phase: "uploading",
   645→          currentBatch: totalBatchesUploaded,
   646→          rowsUploaded: prev.rowsConverted,
   647→        } : null);
   648→
   649→        const batchCsv = generateJbCsv(batch);
   650→        const blob = new Blob([batchCsv], { type: "text/csv" });
   651→        const formData = new FormData();
   652→        formData.append("file", blob, `at-stream-batch-${totalBatchesUploaded}.csv`);
   653→
   654→        try {
   655→          const res = await adminFetch("/api/bulk-upload", {
   656→            method: "POST",
   657→            body: formData,
   658→          });
   659→          const data = await res.json();
   660→          if (!res.ok) {
   661→            allErrors.push(`Batch ${totalBatchesUploaded}: ${data.error || "Gagal upload"}`);
   662→            totalRowsFailed += batch.length;
   663→          } else {
   664→            totalRowsSuccess += data.success || 0;
   665→            totalRowsFailed += data.failed || 0;
   666→            if (data.errors?.length) allErrors.push(...data.errors);
   667→          }
   668→        } catch (err: any) {
   669→          allErrors.push(`Batch ${totalBatchesUploaded}: ${err?.message || "Network error"}`);
   670→          totalRowsFailed += batch.length;
   671→        }
   672→
   673→        setStreamProgress(prev => prev ? {
   674→          ...prev,
   675→          phase: "reading",
   676→          rowsSuccess: totalRowsSuccess,
   677→          rowsFailed: totalRowsFailed,
   678→        } : null);
   679→      };
   680→
   681→      // Read file in chunks
   682→      while (offset < fileSize) {
   683→        const end = Math.min(offset + STREAM_CHUNK_SIZE, fileSize);
   684→        const blob = atFile.slice(offset, end);
   685→        const chunkText = await blob.text();
   686→        const combined = leftover + chunkText;
   687→
   688→        // Split by newlines
   689→        const lines = combined.split("\n");
   690→
   691→        // Baris terakhir mungkin belum lengkap (terpotong di tengah)
   692→        // Simpan sebagai leftover kecuali jika ini chunk terakhir
   693→        if (end < fileSize) {
   694→          leftover = lines.pop() || "";
   695→        } else {
   696→          leftover = "";
   697→        }
   698→
   699→        // Detect delimiter dari baris pertama
   700→        if (!delimiterDetected && lines.length > 0) {
   701→          const firstNonEmpty = lines.find(l => l.trim());
   702→          if (firstNonEmpty) {
   703→            const tabCount = (firstNonEmpty.match(/\t/g) || []).length;
   704→            const commaCount = (firstNonEmpty.match(/,/g) || []).length;
   705→            delimiter = tabCount > commaCount ? "\t" : ",";
   706→            delimiterDetected = true;
   707→          }
   708→        }
   709→
   710→        // Parse dan convert setiap baris
   711→        for (const line of lines) {
   712→          if (!line.trim()) continue;
   713→
   714→          const row = parseCsvLineWithDelimiter(line, delimiter);
   715→          totalRowsRead++;
   716→
   717→          // Skip header row
   718→          if (!headerSkipped && isHeaderRow(row)) {
   719→            headerSkipped = true;
   720→            continue;
   721→          }
   722→          headerSkipped = true; // skip hanya 1x
   723→
   724→          // Validasi
   725→          if (!row[1] || !row[2]) {
   726→            // Skip tanpa error untuk streaming (terlalu banyak log)
   727→            continue;
   728→          }
   729→          const col7 = parseInt(row[7] || "0", 10);
   730→          const col8 = parseInt(row[8] || "0", 10);
   731→          if (col7 <= 0 && col8 <= 0) continue;
   732→
   733→          const converted = convertAtRowToJb(row);
   734→          totalRowsConverted++;
   735→
   736→          // Simpan preview
   737→          if (previewRows.length < 5) {
   738→            previewRows.push(converted);
   739→          }
   740→
   741→          // Tambah ke batch buffer
   742→          batchBuffer.push(converted);
   743→
   744→          // Flush jika batch penuh
   745→          if (batchBuffer.length >= BATCH_SIZE) {
   746→            await flushBatch();
   747→          }
   748→        }
   749→
   750→        offset = end;
   751→
   752→        // Update progress
   753→        const percentRead = Math.round((offset / fileSize) * 100);
   754→        setStreamProgress(prev => prev ? {
   755→          ...prev,
   756→          phase: "reading",
   757→          rowsRead: totalRowsRead,
   758→          rowsConverted: totalRowsConverted,
   759→          percentRead,
   760→        } : null);
   761→
   762→        // Yield ke UI — biar browser gak freeze
   763→        await new Promise(resolve => setTimeout(resolve, 0));
   764→      }
   765→
   766→      // Flush sisa batch terakhir
   767→      if (batchBuffer.length > 0) {
   768→        await flushBatch();
   769→      }
   770→
   771→      // Set preview
   772→      const previewData = previewRows.map((row) =>
   773→        JB_HEADERS.map((h) => row[h] || "")
   774→      );
   775→      setConvertedPreview(previewData);
   776→
   777→      // Done
   778→      setStreamProgress(prev => prev ? {
   779→        ...prev,
   780→        phase: "done",
   781→        rowsRead: totalRowsRead,
   782→        rowsConverted: totalRowsConverted,
   783→        rowsSuccess: totalRowsSuccess,
   784→        rowsFailed: totalRowsFailed,
   785→        currentBatch: totalBatchesUploaded,
   786→        totalBatches: totalBatchesUploaded,
   787→        percentRead: 100,
   788→        errors: allErrors.slice(0, 30),
   789→      } : null);
   790→
   791→      setAtResult({
   792→        success: totalRowsSuccess,
   793→        failed: totalRowsFailed,
   794→        total: totalRowsConverted,
   795→        errors: allErrors.slice(0, 30),
   796→      });
   797→      setAtTotalInput(totalRowsRead);
   798→
   799→    } catch (err: any) {
   800→      setAtErrors([`Gagal streaming file: ${err?.message || "Unknown error"}`]);
   801→      setStreamProgress(null);
   802→    } finally {
   803→      setUploading(false);
   804→    }
   805→  }, [atFile, adminFetch]);
   806→
   807→  // ============================================================
   808→  // Shared: Progress Bar Component
   809→  // ============================================================
   810→
   811→  const ProgressBar = ({ progress }: { progress: BatchProgress }) => (
   812→    <div className="rounded-2xl border border-blue-200 dark:border-blue-900/50 bg-blue-50 dark:bg-blue-900/20 p-4 space-y-3">
   813→      <div className="flex items-center justify-between">
   814→        <div className="flex items-center gap-2">
   815→          <Loader2 className="w-5 h-5 text-blue-500 animate-spin" />
   816→          <span className="text-sm font-semibold text-blue-900 dark:text-blue-100">
   817→            Batch {progress.currentBatch} dari {progress.totalBatches}
   818→          </span>
   819→        </div>
   820→        <span className="text-sm text-blue-700 dark:text-blue-300">
   821→          {progress.totalProcessed} diproses
   822→        </span>
   823→      </div>
   824→
   825→      {/* Progress bar */}
   826→      <div className="w-full bg-blue-200 dark:bg-blue-800 rounded-full h-3 overflow-hidden">
   827→        <div
   828→          className="bg-blue-500 h-full rounded-full transition-all duration-500 ease-out"
   829→          style={{ width: `${(progress.currentBatch / progress.totalBatches) * 100}%` }}
   830→        />
   831→      </div>
   832→
   833→      {/* Stats */}
   834→      <div className="flex gap-4 text-xs">
   835→        <span className="text-emerald-600 dark:text-emerald-400 font-medium">
   836→          ✓ {progress.totalSuccess} berhasil
   837→        </span>
   838→        {progress.totalFailed > 0 && (
   839→          <span className="text-red-600 dark:text-red-400 font-medium">
   840→            ✗ {progress.totalFailed} gagal
   841→          </span>
   842→        )}
   843→        <span className="text-blue-600 dark:text-blue-400">
   844→          Total: {progress.totalProcessed}
   845→        </span>
   846→      </div>
   847→    </div>
   848→  );
   849→
   850→  // Shared: Result Card Component
   851→  const ResultCard = ({ result, onReset }: { result: BulkUploadResult; onReset: () => void }) => (
   852→    <div className="space-y-3">
   853→      <div className={cn(
   854→        "rounded-2xl border p-4",
   855→        result.failed === 0
   856→          ? "border-emerald-200 dark:border-emerald-900/50 bg-emerald-50 dark:bg-emerald-900/20"
   857→          : "border-amber-200 dark:border-amber-900/50 bg-amber-50 dark:bg-amber-900/20"
   858→      )}>
   859→        <div className="flex items-center gap-3 mb-3">
   860→          {result.failed === 0 ? (
   861→            <CheckCircle2 className="w-6 h-6 text-emerald-500" />
   862→          ) : (
   863→            <AlertCircle className="w-6 h-6 text-amber-500" />
   864→          )}
   865→          <div>
   866→            <p className="font-semibold text-zinc-900 dark:text-zinc-100">
   867→              Upload Selesai!
   868→            </p>
   869→            <p className="text-sm text-zinc-600 dark:text-zinc-400">
   870→              {result.success} berhasil, {result.failed} gagal dari {result.total} produk
   871→            </p>
   872→          </div>
   873→        </div>
   874→
   875→        {result.errors.length > 0 && (
   876→          <div className="mt-3 rounded-xl bg-white dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-800 p-3 max-h-48 overflow-y-auto">
   877→            <p className="text-xs font-semibold text-red-600 dark:text-red-400 mb-2">
   878→              <XCircle className="w-3.5 h-3.5 inline mr-1" />
   879→              Detail Error:
   880→            </p>
   881→            <ul className="text-xs text-zinc-600 dark:text-zinc-400 space-y-0.5">
   882→              {result.errors.map((err, i) => (
   883→                <li key={i}>• {err}</li>
   884→              ))}
   885→            </ul>
   886→          </div>
   887→        )}
   888→      </div>
   889→
   890→      <Button onClick={onReset} variant="outline">
   891→        Upload Lagi
   892→      </Button>
   893→    </div>
   894→  );
   895→
   896→  // ============================================================
   897→  // Render
   898→  // ============================================================
   899→
   900→  return (
   901→    <div className="space-y-4">
   902→      {/* Mode Toggle */}
   903→      <div className="flex gap-2">
   904→        <Button
   905→          variant={mode === "jb-upload" ? "default" : "outline"}
   906→          size="sm"
   907→          onClick={() => setMode("jb-upload")}
   908→          className="gap-1.5"
   909→        >
   910→          <Upload className="w-4 h-4" />
   911→          Upload CSV JB
   912→        </Button>
   913→        <Button
   914→          variant={mode === "at-converter" ? "default" : "outline"}
   915→          size="sm"
   916→          onClick={() => setMode("at-converter")}
   917→          className="gap-1.5"
   918→        >
   919→          <ArrowRightLeft className="w-4 h-4" />
   920→          Konverter AT CSV
   921→        </Button>
   922→      </div>
   923→
   924→      {/* ============================================================ */}
   925→      {/* MODE: JB Upload */}
   926→      {/* ============================================================ */}
   927→      {mode === "jb-upload" && (
   928→        <>
   929→          {/* Cara pakai */}
   930→          <div className="rounded-2xl border border-fuchsia-200 dark:border-fuchsia-900/50 bg-fuchsia-50 dark:bg-fuchsia-900/20 p-4">
   931→            <p className="text-sm font-semibold text-fuchsia-900 dark:text-fuchsia-100 mb-2">
   932→              Cara Upload Massal
   933→            </p>
   934→            <ol className="text-sm text-fuchsia-800 dark:text-fuchsia-200 space-y-1 list-decimal list-inside">
   935→              <li>Download template CSV dulu (klik tombol di bawah)</li>
   936→              <li>Buka di Excel, isi data produk — kolom wajib: <code className="bg-fuchsia-100 dark:bg-fuchsia-800 px-1 rounded text-xs">title, url, image, price, category</code></li>
   937→              <li>Save As → CSV (Comma Separated Values)</li>
   938→              <li>Upload file CSV — otomatis dibagi per {BATCH_SIZE} produk per batch</li>
   939→              <li>Cek progress bar, lalu lihat hasilnya</li>
   940→            </ol>
   941→            <p className="text-xs text-fuchsia-700 dark:text-fuchsia-300 mt-2">
   942→              Tidak ada batas jumlah — 2000+ produk akan otomatis dibagi jadi beberapa batch.
   943→            </p>
   944→          </div>
   945→
   946→          {/* Download template */}
   947→          <Button variant="outline" size="sm" onClick={handleDownloadTemplate} className="gap-1.5">
   948→            <Download className="w-4 h-4" />
   949→            Download Template CSV
   950→          </Button>
   951→
   952→          {/* Batch Progress */}
   953→          {batchProgress && <ProgressBar progress={batchProgress} />}
   954→
   955→          {/* Drop zone */}
   956→          {!result && !batchProgress && (
   957→            <div
   958→              onDragOver={(e) => { e.preventDefault(); setDragActive(true); }}
   959→              onDragLeave={() => setDragActive(false)}
   960→              onDrop={handleDrop}
   961→              onClick={() => {
   962→                const input = document.createElement("input");
   963→                input.type = "file";
   964→                input.accept = ".csv,.txt";
   965→                input.onchange = (e: any) => {
   966→                  const file = e.target?.files?.[0];
   967→                  if (file) handleFile(file);
   968→                };
   969→                input.click();
   970→              }}
   971→              className={cn(
   972→                "relative rounded-2xl border-2 border-dashed p-8 text-center cursor-pointer transition-colors",
   973→                dragActive
   974→                  ? "border-fuchsia-500 bg-fuchsia-50 dark:bg-fuchsia-900/20"
   975→                  : "border-zinc-300 dark:border-zinc-700 hover:border-fuchsia-400 hover:bg-zinc-50 dark:hover:bg-zinc-800/50",
   976→                csvFile && "border-emerald-400 bg-emerald-50 dark:bg-emerald-900/10"
   977→              )}
   978→            >
   979→              {csvFile ? (
   980→                <div className="flex flex-col items-center gap-2">
   981→                  <FileText className="w-10 h-10 text-emerald-500" />
   982→                  <p className="text-sm font-semibold text-zinc-900 dark:text-zinc-100">{csvFile.name}</p>
   983→                  <p className="text-xs text-zinc-500">{(csvFile.size / 1024).toFixed(1)} KB</p>
   984→                </div>
   985→              ) : (
   986→                <div className="flex flex-col items-center gap-2">
   987→                  <Upload className="w-10 h-10 text-zinc-400" />
   988→                  <p className="text-sm font-medium text-zinc-600 dark:text-zinc-400">
   989→                    Drag & drop file CSV di sini
   990→                  </p>
   991→                  <p className="text-xs text-zinc-400">atau klik untuk pilih file</p>
   992→                </div>
   993→              )}
   994→            </div>
   995→          )}
   996→
   997→          {/* Preview */}
   998→          {csvFile && csvHeaders.length > 0 && !result && !batchProgress && (
   999→            <div className="space-y-3">
  1000→              <p className="text-sm font-semibold text-zinc-700 dark:text-zinc-300">
  1001→                Preview ({csvPreview.length} baris pertama dari file)
  1002→              </p>
  1003→              <div className="overflow-x-auto rounded-xl border border-zinc-200 dark:border-zinc-800">
  1004→                <table className="w-full text-xs">
  1005→                  <thead>
  1006→                    <tr className="bg-zinc-100 dark:bg-zinc-800">
  1007→                      {csvHeaders.map((h, i) => (
  1008→                        <th key={i} className="px-3 py-2 text-left font-semibold text-zinc-700 dark:text-zinc-300 whitespace-nowrap">
  1009→                          {h}
  1010→                          {JB_REQUIRED.includes(h.toLowerCase()) && (
  1011→                            <span className="text-red-500 ml-0.5">*</span>
  1012→                          )}
  1013→                        </th>
  1014→                      ))}
  1015→                    </tr>
  1016→                  </thead>
  1017→                  <tbody>
  1018→                    {csvPreview.map((row, ri) => (
  1019→                      <tr key={ri} className="border-t border-zinc-100 dark:border-zinc-800">
  1020→                        {csvHeaders.map((_, ci) => (
  1021→                          <td key={ci} className="px-3 py-1.5 text-zinc-600 dark:text-zinc-400 whitespace-nowrap max-w-[200px] truncate">
  1022→                            {row[ci] || <span className="text-zinc-300">—</span>}
  1023→                          </td>
  1024→                        ))}
  1025→                      </tr>
  1026→                    ))}
  1027→                  </tbody>
  1028→                </table>
  1029→              </div>
  1030→
  1031→              <div className="flex gap-2">
  1032→                <Button onClick={handleJbUpload} disabled={uploading} className="gap-1.5">
  1033→                  {uploading ? (
  1034→                    <>
  1035→                      <Loader2 className="w-4 h-4 animate-spin" />
  1036→                      Mengupload...
  1037→                    </>
  1038→                  ) : (
  1039→                    <>
  1040→                      <Upload className="w-4 h-4" />
  1041→                      Upload Produk
  1042→                    </>
  1043→                  )}
  1044→                </Button>
  1045→                <Button variant="outline" onClick={handleReset} disabled={uploading}>
  1046→                  Batal
  1047→                </Button>
  1048→              </div>
  1049→            </div>
  1050→          )}
  1051→
  1052→          {/* Result */}
  1053→          {result && <ResultCard result={result} onReset={handleReset} />}
  1054→        </>
  1055→      )}
  1056→
  1057→      {/* ============================================================ */}
  1058→      {/* MODE: AT Converter */}
  1059→      {/* ============================================================ */}
  1060→      {mode === "at-converter" && (
  1061→        <>
  1062→          {/* Cara pakai */}
  1063→          <div className="rounded-2xl border border-blue-200 dark:border-blue-900/50 bg-blue-50 dark:bg-blue-900/20 p-4">
  1064→            <p className="text-sm font-semibold text-blue-900 dark:text-blue-100 mb-2">
  1065→              Cara Konverter CSV Accesstrade
  1066→            </p>
  1067→            <ol className="text-sm text-blue-800 dark:text-blue-200 space-y-1 list-decimal list-inside">
  1068→              <li>Download CSV / XLSX dari dashboard <b>Accesstrade</b> (Product Feed / Offer)</li>
  1069→              <li>Upload file ke area di bawah — <b>semua format diterima</b> (CSV, TSV, TXT, XLSX)</li>
  1070→              <li>Pilih mode: <b>Preview</b> (lihat dulu) atau <b>Streaming</b> (langsung convert+upload)</li>
  1071→            </ol>
  1072→            <p className="text-xs text-blue-700 dark:text-blue-300 mt-2">
  1073→              File besar (1GB+) aman — diproses per 5MB chunk, tidak load semua ke memory.
  1074→            </p>
  1075→          </div>
  1076→
  1077→          {/* Mapping info */}
  1078→          <details className="rounded-xl border border-zinc-200 dark:border-zinc-800 overflow-hidden">
  1079→            <summary className="px-4 py-2.5 bg-zinc-100 dark:bg-zinc-800 text-sm font-medium text-zinc-700 dark:text-zinc-300 cursor-pointer hover:bg-zinc-200 dark:hover:bg-zinc-700 transition-colors">
  1080→              Mapping Kolom AT → JB
  1081→            </summary>
  1082→            <div className="p-4 text-xs">
  1083→              <table className="w-full">
  1084→                <thead>
  1085→                  <tr className="border-b border-zinc-200 dark:border-zinc-700">
  1086→                    <th className="text-left py-1.5 pr-3 text-zinc-500 dark:text-zinc-400">Kolom AT</th>
  1087→                    <th className="text-left py-1.5 pr-3 text-zinc-500 dark:text-zinc-400">→</th>
  1088→                    <th className="text-left py-1.5 text-zinc-500 dark:text-zinc-400">Kolom JB</th>
  1089→                  </tr>
  1090→                </thead>
  1091→                <tbody className="text-zinc-600 dark:text-zinc-400">
  1092→                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 1: Product Name</td><td className="pr-3">→</td><td>title *</td></tr>
  1093→                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 4: Affiliate Link (decoded)</td><td className="pr-3">→</td><td>url *</td></tr>
  1094→                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 2: Image URL</td><td className="pr-3">→</td><td>image *</td></tr>
  1095→                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 7/8: Price (auto-swap)</td><td className="pr-3">→</td><td>price *</td></tr>
  1096→                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 7/8: Original Price</td><td className="pr-3">→</td><td>originalPrice</td></tr>
  1097→                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Calculated</td><td className="pr-3">→</td><td>discountPercent</td></tr>
  1098→                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 17/15/13: Category</td><td className="pr-3">→</td><td>category *</td></tr>
  1099→                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Default: shopee</td><td className="pr-3">→</td><td>marketplace</td></tr>
  1100→                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 5: Affiliate Link</td><td className="pr-3">→</td><td>affiliateUrl</td></tr>
  1101→                  <tr><td className="py-1 pr-3">Col 6: Description (stripped)</td><td className="pr-3">→</td><td>notes</td></tr>
  1102→                </tbody>
  1103→              </table>
  1104→            </div>
  1105→          </details>
  1106→
  1107→          {/* Streaming Progress */}
  1108→          {streamProgress && streamProgress.phase !== "done" && (
  1109→            <div className="rounded-2xl border border-purple-200 dark:border-purple-900/50 bg-purple-50 dark:bg-purple-900/20 p-4 space-y-3">
  1110→              <div className="flex items-center justify-between">
  1111→                <div className="flex items-center gap-2">
  1112→                  <Loader2 className="w-5 h-5 text-purple-500 animate-spin" />
  1113→                  <span className="text-sm font-semibold text-purple-900 dark:text-purple-100">
  1114→                    {streamProgress.phase === "reading" && "Membaca & konversi file..."}
  1115→                    {streamProgress.phase === "converting" && "Mengkonversi..."}
  1116→                    {streamProgress.phase === "uploading" && `Upload batch ${streamProgress.currentBatch}...`}
  1117→                  </span>
  1118→                </div>
  1119→                <span className="text-sm text-purple-700 dark:text-purple-300">
  1120→                  {streamProgress.percentRead}% dibaca
  1121→                </span>
  1122→              </div>
  1123→
  1124→              {/* File read progress bar */}
  1125→              <div className="w-full bg-purple-200 dark:bg-purple-800 rounded-full h-3 overflow-hidden">
  1126→                <div
  1127→                  className="bg-purple-500 h-full rounded-full transition-all duration-300 ease-out"
  1128→                  style={{ width: `${streamProgress.percentRead}%` }}
  1129→                />
  1130→              </div>
  1131→
  1132→              {/* Stats */}
  1133→              <div className="flex flex-wrap gap-3 text-xs">
  1134→                <span className="text-purple-700 dark:text-purple-300">
  1135→                  {streamProgress.rowsRead.toLocaleString()} baris dibaca
  1136→                </span>
  1137→                <span className="text-blue-600 dark:text-blue-400">
  1138→                  {streamProgress.rowsConverted.toLocaleString()} dikonversi
  1139→                </span>
  1140→                {streamProgress.rowsSuccess > 0 && (
  1141→                  <span className="text-emerald-600 dark:text-emerald-400 font-medium">
  1142→                    ✓ {streamProgress.rowsSuccess.toLocaleString()} berhasil
  1143→                  </span>
  1144→                )}
  1145→                {streamProgress.rowsFailed > 0 && (
  1146→                  <span className="text-red-600 dark:text-red-400 font-medium">
  1147→                    ✗ {streamProgress.rowsFailed.toLocaleString()} gagal
  1148→                  </span>
  1149→                )}
  1150→                {streamProgress.currentBatch > 0 && (
  1151→                  <span className="text-purple-600 dark:text-purple-400">
  1152→                    Batch {streamProgress.currentBatch} diupload
  1153→                  </span>
  1154→                )}
  1155→              </div>
  1156→            </div>
  1157→          )}
  1158→
  1159→          {/* Batch Progress (old style — for preview mode) */}
  1160→          {batchProgress && <ProgressBar progress={batchProgress} />}
  1161→
  1162→          {/* Step 1: Upload AT CSV */}
  1163→          {!atResult && convertedRows.length === 0 && !batchProgress && !streamProgress && (
  1164→            <>
  1165→              <div
  1166→                onDragOver={(e) => { e.preventDefault(); setAtDragActive(true); }}
  1167→                onDragLeave={() => setAtDragActive(false)}
  1168→                onDrop={handleAtDrop}
  1169→                onClick={() => {
  1170→                  const input = document.createElement("input");
  1171→                  input.type = "file";
  1172→                  // Accept semua format yang mungkin dari AT
  1173→                  input.accept = ".csv,.txt,.tsv,.xlsx,.xls,.dat";
  1174→                  input.onchange = (e: any) => {
  1175→                    const file = e.target?.files?.[0];
  1176→                    if (file) handleAtFile(file);
  1177→                  };
  1178→                  input.click();
  1179→                }}
  1180→                className={cn(
  1181→                  "relative rounded-2xl border-2 border-dashed p-8 text-center cursor-pointer transition-colors",
  1182→                  atDragActive
  1183→                    ? "border-blue-500 bg-blue-50 dark:bg-blue-900/20"
  1184→                    : "border-zinc-300 dark:border-zinc-700 hover:border-blue-400 hover:bg-zinc-50 dark:hover:bg-zinc-800/50",
  1185→                  atFile && "border-blue-400 bg-blue-50 dark:bg-blue-900/10"
  1186→                )}
  1187→              >
  1188→                {atFile ? (
  1189→                  <div className="flex flex-col items-center gap-2">
  1190→                    <FileText className="w-10 h-10 text-blue-500" />
  1191→                    <p className="text-sm font-semibold text-zinc-900 dark:text-zinc-100">{atFile.name}</p>
  1192→                    <p className="text-xs text-zinc-500">
  1193→                      {(atFile.size / (1024 * 1024)).toFixed(1)} MB
  1194→                    </p>
  1195→                  </div>
  1196→                ) : (
  1197→                  <div className="flex flex-col items-center gap-2">
  1198→                    <Upload className="w-10 h-10 text-zinc-400" />
  1199→                    <p className="text-sm font-medium text-zinc-600 dark:text-zinc-400">
  1200→                      Drag & drop file CSV / TSV / XLSX Accesstrade di sini
  1201→                    </p>
  1202→                    <p className="text-xs text-zinc-400">atau klik untuk pilih file — semua format diterima</p>
  1203→                  </div>
  1204→                )}
  1205→              </div>
  1206→
  1207→              {atFile && (
  1208→                <>
  1209→                  {/* Mode selector */}
  1210→                  <div className="rounded-xl border border-zinc-200 dark:border-zinc-800 p-3 space-y-3">
  1211→                    <p className="text-xs font-semibold text-zinc-600 dark:text-zinc-400 uppercase tracking-wider">Pilih Mode Konversi</p>
  1212→                    
  1213→                    <label className={cn(
  1214→                      "flex items-start gap-3 p-3 rounded-xl cursor-pointer transition-colors border",
  1215→                      atConvertMode === "preview"
  1216→                        ? "border-blue-300 bg-blue-50 dark:border-blue-700 dark:bg-blue-900/20"
  1217→                        : "border-zinc-200 dark:border-zinc-700 hover:bg-zinc-50 dark:hover:bg-zinc-800"
  1218→                    )}>
  1219→                      <input
  1220→                        type="radio"
  1221→                        name="atConvertMode"
  1222→                        value="preview"
  1223→                        checked={atConvertMode === "preview"}
  1224→                        onChange={() => setAtConvertMode("preview")}
  1225→                        className="mt-0.5"
  1226→                      />
  1227→                      <div>
  1228→                        <p className="text-sm font-semibold text-zinc-900 dark:text-zinc-100">
  1229→                          Preview Dulu
  1230→                        </p>
  1231→                        <p className="text-xs text-zinc-500 dark:text-zinc-400">
  1232→                          Konversi → lihat preview → upload manual. Cocok untuk file kecil (&lt;50MB).
  1233→                        </p>
  1234→                      </div>
  1235→                    </label>
  1236→
  1237→                    <label className={cn(
  1238→                      "flex items-start gap-3 p-3 rounded-xl cursor-pointer transition-colors border",
  1239→                      atConvertMode === "streaming"
  1240→                        ? "border-purple-300 bg-purple-50 dark:border-purple-700 dark:bg-purple-900/20"
  1241→                        : "border-zinc-200 dark:border-zinc-700 hover:bg-zinc-50 dark:hover:bg-zinc-800"
  1242→                    )}>
  1243→                      <input
  1244→                        type="radio"
  1245→                        name="atConvertMode"
  1246→                        value="streaming"
  1247→                        checked={atConvertMode === "streaming"}
  1248→                        onChange={() => setAtConvertMode("streaming")}
  1249→                        className="mt-0.5"
  1250→                      />
  1251→                      <div>
  1252→                        <p className="text-sm font-semibold text-zinc-900 dark:text-zinc-100">
  1253→                          Streaming (Rekomendasi)
  1254→                        </p>
  1255→                        <p className="text-xs text-zinc-500 dark:text-zinc-400">
  1256→                          Langsung convert + upload streaming. Aman untuk file besar 1GB+. Tidak load semua ke memory.
  1257→                        </p>
  1258→                      </div>
  1259→                    </label>
  1260→                  </div>
  1261→
  1262→                  <div className="flex gap-2">
  1263→                    {atConvertMode === "preview" ? (
  1264→                      <Button onClick={handleConvert} disabled={converting} className="gap-1.5">
  1265→                        {converting ? (
  1266→                          <>
  1267→                            <Loader2 className="w-4 h-4 animate-spin" />
  1268→                            Mengkonversi...
  1269→                          </>
  1270→                        ) : (
  1271→                          <>
  1272→                            <RefreshCw className="w-4 h-4" />
  1273→                            Konversi ke JB
  1274→                          </>
  1275→                        )}
  1276→                      </Button>
  1277→                    ) : (
  1278→                      <Button onClick={handleStreamingConvertUpload} disabled={uploading} className="gap-1.5 bg-purple-600 hover:bg-purple-700">
  1279→                        {uploading ? (
  1280→                          <>
  1281→                            <Loader2 className="w-4 h-4 animate-spin" />
  1282→                            Streaming...
  1283→                          </>
  1284→                        ) : (
  1285→                          <>
  1286→                            <Upload className="w-4 h-4" />
  1287→                            Convert & Upload Streaming
  1288→                          </>
  1289→                        )}
  1290→                      </Button>
  1291→                    )}
  1292→                    <Button variant="outline" onClick={handleAtReset} disabled={converting || uploading}>
  1293→                      Batal
  1294→                    </Button>
  1295→                  </div>
  1296→                </>
  1297→              )}
  1298→
  1299→              {atErrors.length > 0 && convertedRows.length === 0 && (
  1300→                <div className="rounded-xl bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-900/50 p-3">
  1301→                  <p className="text-xs font-semibold text-red-600 dark:text-red-400 mb-2">
  1302→                    <XCircle className="w-3.5 h-3.5 inline mr-1" />
  1303→                    Error Konversi:
  1304→                  </p>
  1305→                  <ul className="text-xs text-red-600 dark:text-red-400 space-y-0.5">
  1306→                    {atErrors.slice(0, 10).map((err, i) => (
  1307→                      <li key={i}>• {err}</li>
  1308→                    ))}
  1309→                  </ul>
  1310→                </div>
  1311→              )}
  1312→            </>
  1313→          )}
  1314→
  1315→          {/* Step 2: Preview Converted Data (preview mode only) */}
  1316→          {convertedRows.length > 0 && !atResult && !batchProgress && (
  1317→            <div className="space-y-3">
  1318→              <div className="rounded-2xl border border-emerald-200 dark:border-emerald-900/50 bg-emerald-50 dark:bg-emerald-900/20 p-4">
  1319→                <div className="flex items-center gap-3">
  1320→                  <CheckCircle2 className="w-6 h-6 text-emerald-500" />
  1321→                  <div>
  1322→                    <p className="font-semibold text-zinc-900 dark:text-zinc-100">
  1323→                      Konversi Berhasil!
  1324→                    </p>
  1325→                    <p className="text-sm text-zinc-600 dark:text-zinc-400">
  1326→                      {convertedRows.length} produk dikonversi dari {atTotalInput} baris data AT
  1327→                    </p>
  1328→                    {atErrors.length > 0 && (
  1329→                      <p className="text-xs text-amber-600 dark:text-amber-400 mt-1">
  1330→                        {atErrors.length} baris diskip karena error
  1331→                      </p>
  1332→                    )}
  1333→                  </div>
  1334→                </div>
  1335→              </div>
  1336→
  1337→              {/* Preview Table */}
  1338→              <p className="text-sm font-semibold text-zinc-700 dark:text-zinc-300">
  1339→                Preview ({convertedPreview.length} dari {convertedRows.length} produk)
  1340→              </p>
  1341→              <div className="overflow-x-auto rounded-xl border border-zinc-200 dark:border-zinc-800">
  1342→                <table className="w-full text-xs">
  1343→                  <thead>
  1344→                    <tr className="bg-zinc-100 dark:bg-zinc-800">
  1345→                      {JB_HEADERS.map((h, i) => (
  1346→                        <th key={i} className="px-3 py-2 text-left font-semibold text-zinc-700 dark:text-zinc-300 whitespace-nowrap">
  1347→                          {h}
  1348→                          {JB_REQUIRED.includes(h) && (
  1349→                            <span className="text-red-500 ml-0.5">*</span>
  1350→                          )}
  1351→                        </th>
  1352→                      ))}
  1353→                    </tr>
  1354→                  </thead>
  1355→                  <tbody>
  1356→                    {convertedPreview.map((row, ri) => (
  1357→                      <tr key={ri} className="border-t border-zinc-100 dark:border-zinc-800">
  1358→                        {JB_HEADERS.map((h, ci) => (
  1359→                          <td key={ci} className="px-3 py-1.5 text-zinc-600 dark:text-zinc-400 whitespace-nowrap max-w-[180px] truncate">
  1360→                            {row[ci] || <span className="text-zinc-300">—</span>}
  1361→                          </td>
  1362→                        ))}
  1363→                      </tr>
  1364→                    ))}
  1365→                  </tbody>
  1366→                </table>
  1367→              </div>
  1368→
  1369→              {atErrors.length > 0 && (
  1370→                <details className="rounded-xl border border-zinc-200 dark:border-zinc-800 overflow-hidden">
  1371→                  <summary className="px-4 py-2.5 bg-zinc-100 dark:bg-zinc-800 text-xs font-medium text-zinc-700 dark:text-zinc-300 cursor-pointer">
  1372→                    Lihat {atErrors.length} error konversi
  1373→                  </summary>
  1374→                  <div className="p-3 max-h-40 overflow-y-auto">
  1375→                    <ul className="text-xs text-zinc-600 dark:text-zinc-400 space-y-0.5">
  1376→                      {atErrors.map((err, i) => (
  1377→                        <li key={i}>• {err}</li>
  1378→                      ))}
  1379→                    </ul>
  1380→                  </div>
  1381→                </details>
  1382→              )}
  1383→
  1384→              <div className="flex gap-2">
  1385→                <Button onClick={handleAtUpload} disabled={uploading} className="gap-1.5">
  1386→                  {uploading ? (
  1387→                    <>
  1388→                      <Loader2 className="w-4 h-4 animate-spin" />
  1389→                      Mengupload...
  1390→                    </>
  1391→                  ) : (
  1392→                    <>
  1393→                      <Upload className="w-4 h-4" />
  1394→                      Upload {convertedRows.length} Produk ke Database
  1395→                    </>
  1396→                  )}
  1397→                </Button>
  1398→                <Button variant="outline" onClick={handleDownloadConverted} disabled={uploading} className="gap-1.5">
  1399→                  <Download className="w-4 h-4" />
  1400→                  Download CSV JB
  1401→                </Button>
  1402→                <Button variant="outline" onClick={handleAtReset} disabled={uploading}>
  1403→                  Batal
  1404→                </Button>
  1405→              </div>
  1406→            </div>
  1407→          )}
  1408→
  1409→          {/* Upload Result */}
  1410→          {atResult && (
  1411→            <div className="space-y-3">
  1412→              <div className={cn(
  1413→                "rounded-2xl border p-4",
  1414→                atResult.failed === 0
  1415→                  ? "border-emerald-200 dark:border-emerald-900/50 bg-emerald-50 dark:bg-emerald-900/20"
  1416→                  : "border-amber-200 dark:border-amber-900/50 bg-amber-50 dark:bg-amber-900/20"
  1417→              )}>
  1418→                <div className="flex items-center gap-3 mb-3">
  1419→                  {atResult.failed === 0 ? (
  1420→                    <CheckCircle2 className="w-6 h-6 text-emerald-500" />
  1421→                  ) : (
  1422→                    <AlertCircle className="w-6 h-6 text-amber-500" />
  1423→                  )}
  1424→                  <div>
  1425→                    <p className="font-semibold text-zinc-900 dark:text-zinc-100">
  1426→                      {streamProgress ? "Streaming Selesai!" : "Upload Selesai!"}
  1427→                    </p>
  1428→                    <p className="text-sm text-zinc-600 dark:text-zinc-400">
  1429→                      {atResult.success.toLocaleString()} berhasil, {atResult.failed.toLocaleString()} gagal dari {atResult.total.toLocaleString()} produk
  1430→                    </p>
  1431→                  </div>
  1432→                </div>
  1433→
  1434→                {atResult.errors.length > 0 && (
  1435→                  <div className="mt-3 rounded-xl bg-white dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-800 p-3 max-h-48 overflow-y-auto">
  1436→                    <p className="text-xs font-semibold text-red-600 dark:text-red-400 mb-2">
  1437→                      <XCircle className="w-3.5 h-3.5 inline mr-1" />
  1438→                      Detail Error:
  1439→                    </p>
  1440→                    <ul className="text-xs text-zinc-600 dark:text-zinc-400 space-y-0.5">
  1441→                      {atResult.errors.map((err, i) => (
  1442→                        <li key={i}>• {err}</li>
  1443→                      ))}
  1444→                    </ul>
  1445→                  </div>
  1446→                )}
  1447→              </div>
  1448→
  1449→              {/* Show preview from streaming if available */}
  1450→              {convertedPreview.length > 0 && (
  1451→                <details className="rounded-xl border border-zinc-200 dark:border-zinc-800 overflow-hidden">
  1452→                  <summary className="px-4 py-2.5 bg-zinc-100 dark:bg-zinc-800 text-xs font-medium text-zinc-700 dark:text-zinc-300 cursor-pointer">
  1453→                    Preview 5 produk pertama
  1454→                  </summary>
  1455→                  <div className="overflow-x-auto">
  1456→                    <table className="w-full text-xs">
  1457→                      <thead>
  1458→                        <tr className="bg-zinc-100 dark:bg-zinc-800">
  1459→                          {JB_HEADERS.map((h, i) => (
  1460→                            <th key={i} className="px-3 py-2 text-left font-semibold text-zinc-700 dark:text-zinc-300 whitespace-nowrap">
  1461→                              {h}
  1462→                            </th>
  1463→                          ))}
  1464→                        </tr>
  1465→                      </thead>
  1466→                      <tbody>
  1467→                        {convertedPreview.map((row, ri) => (
  1468→                          <tr key={ri} className="border-t border-zinc-100 dark:border-zinc-800">
  1469→                            {JB_HEADERS.map((h, ci) => (
  1470→                              <td key={ci} className="px-3 py-1.5 text-zinc-600 dark:text-zinc-400 whitespace-nowrap max-w-[180px] truncate">
  1471→                                {row[ci] || <span className="text-zinc-300">—</span>}
  1472→                              </td>
  1473→                            ))}
  1474→                          </tr>
  1475→                        ))}
  1476→                      </tbody>
  1477→                    </table>
  1478→                  </div>
  1479→                </details>
  1480→              )}
  1481→
  1482→              <Button onClick={handleAtReset} variant="outline">
  1483→                Upload Lagi
  1484→              </Button>
  1485→            </div>
  1486→          )}
  1487→        </>
  1488→      )}
  1489→    </div>
  1490→  );
  1491→}
  1492→