     1тЖТ   450тЖТ   450тЖТ
     2тЖТ   451тЖТ   451тЖТ        const previewData = rows.slice(0, 5).map((row: Record<string, string>) =>
     3тЖТ   452тЖТ   452тЖТ          JB_HEADERS.map((h) => row[h] || "")
     4тЖТ   453тЖТ   453тЖТ        );
     5тЖТ   454тЖТ   454тЖТ        setConvertedPreview(previewData);
     6тЖТ   455тЖТ   455тЖТ      } else {
     7тЖТ   456тЖТ   456тЖТ        // CSV/TXT/TSV: proses 100% client-side (bypass Vercel body limit)
     8тЖТ   457тЖТ   457тЖТ        // Baca file sebagai text, lalu parse di browser
     9тЖТ   458тЖТ   458тЖТ        const text = await atFile.text();
    10тЖТ   459тЖТ   459тЖТ        
    11тЖТ   460тЖТ   460тЖТ        // Hapus BOM jika ada
    12тЖТ   461тЖТ   461тЖТ        const cleanText = text.replace(/^\uFEFF/, '');
    13тЖТ   462тЖТ   462тЖТ        
    14тЖТ   463тЖТ   463тЖТ        const { rows, totalInput, errors } = convertAtCsvToJb(cleanText);
    15тЖТ   464тЖТ   464тЖТ        setConvertedRows(rows);
    16тЖТ   465тЖТ   465тЖТ        setAtTotalInput(totalInput);
    17тЖТ   466тЖТ   466тЖТ        setAtErrors(errors);
    18тЖТ   467тЖТ   467тЖТ
    19тЖТ   468тЖТ   468тЖТ        const previewData = rows.slice(0, 5).map((row: Record<string, string>) =>
    20тЖТ   469тЖТ   469тЖТ          JB_HEADERS.map((h) => row[h] || "")
    21тЖТ   470тЖТ   470тЖТ        );
    22тЖТ   471тЖТ   471тЖТ        setConvertedPreview(previewData);
    23тЖТ   472тЖТ   472тЖТ      }
    24тЖТ   473тЖТ   473тЖТ    } catch (err: any) {
    25тЖТ   474тЖТ   474тЖТ      setAtErrors([`Gagal parse file: ${err?.message || "Unknown error"}`]);
    26тЖТ   475тЖТ   475тЖТ    } finally {
    27тЖТ   476тЖТ   476тЖТ      setConverting(false);
    28тЖТ   477тЖТ   477тЖТ    }
    29тЖТ   478тЖТ   478тЖТ  }, [atFile, adminFetch]);
    30тЖТ   479тЖТ   479тЖТ
    31тЖТ   480тЖТ   480тЖТ  const handleDownloadConverted = React.useCallback(() => {
    32тЖТ   481тЖТ   481тЖТ    if (convertedRows.length === 0) return;
    33тЖТ   482тЖТ   482тЖТ    const csv = generateJbCsv(convertedRows);
    34тЖТ   483тЖТ   483тЖТ    const blob = new Blob([csv], { type: "text/csv;charset=utf-8;" });
    35тЖТ   484тЖТ   484тЖТ    const url = URL.createObjectURL(blob);
    36тЖТ   485тЖТ   485тЖТ    const a = document.createElement("a");
    37тЖТ   486тЖТ   486тЖТ    a.href = url;
    38тЖТ   487тЖТ   487тЖТ    a.download = `converted-at-to-jb-${Date.now()}.csv`;
    39тЖТ   488тЖТ   488тЖТ    a.click();
    40тЖТ   489тЖТ   489тЖТ    URL.revokeObjectURL(url);
    41тЖТ   490тЖТ   490тЖТ  }, [convertedRows]);
    42тЖТ   491тЖТ   491тЖТ
    43тЖТ   492тЖТ   492тЖТ  // Batch upload for AT converted data
    44тЖТ   493тЖТ   493тЖТ  const handleAtUpload = React.useCallback(async () => {
    45тЖТ   494тЖТ   494тЖТ    if (convertedRows.length === 0) return;
    46тЖТ   495тЖТ   495тЖТ    setUploading(true);
    47тЖТ   496тЖТ   496тЖТ    setBatchProgress(null);
    48тЖТ   497тЖТ   497тЖТ    setAtResult(null);
    49тЖТ   498тЖТ   498тЖТ
    50тЖТ   499тЖТ   499тЖТ    try {
    51тЖТ   500тЖТ   500тЖТ      const chunks = chunkArray(convertedRows, BATCH_SIZE);
    52тЖТ   501тЖТ   501тЖТ
    53тЖТ   502тЖТ   502тЖТ      let totalSuccess = 0;
    54тЖТ   503тЖТ   503тЖТ      let totalFailed = 0;
    55тЖТ   504тЖТ   504тЖТ      let totalProcessed = 0;
    56тЖТ   505тЖТ   505тЖТ      const allErrors: string[] = [];
    57тЖТ   506тЖТ   506тЖТ
    58тЖТ   507тЖТ   507тЖТ      for (let c = 0; c < chunks.length; c++) {
    59тЖТ   508тЖТ   508тЖТ        setBatchProgress({
    60тЖТ   509тЖТ   509тЖТ          currentBatch: c + 1,
    61тЖТ   510тЖТ   510тЖТ          totalBatches: chunks.length,
    62тЖТ   511тЖТ   511тЖТ          totalSuccess,
    63тЖТ   512тЖТ   512тЖТ          totalFailed,
    64тЖТ   513тЖТ   513тЖТ          totalProcessed,
    65тЖТ   514тЖТ   514тЖТ          errors: allErrors,
    66тЖТ   515тЖТ   515тЖТ        });
    67тЖТ   516тЖТ   516тЖТ
    68тЖТ   517тЖТ   517тЖТ        const batchCsv = generateJbCsv(chunks[c]);
    69тЖТ   518тЖТ   518тЖТ        const blob = new Blob([batchCsv], { type: "text/csv" });
    70тЖТ   519тЖТ   519тЖТ        const formData = new FormData();
    71тЖТ   520тЖТ   520тЖТ        formData.append("file", blob, `at-batch-${c + 1}.csv`);
    72тЖТ   521тЖТ   521тЖТ
    73тЖТ   522тЖТ   522тЖТ        const res = await adminFetch("/api/bulk-upload", {
    74тЖТ   523тЖТ   523тЖТ          method: "POST",
    75тЖТ   524тЖТ   524тЖТ          body: formData,
    76тЖТ   525тЖТ   525тЖТ        });
    77тЖТ   526тЖТ   526тЖТ
    78тЖТ   527тЖТ   527тЖТ        const data = await res.json();
    79тЖТ   528тЖТ   528тЖТ
    80тЖТ   529тЖТ   529тЖТ        if (!res.ok) {
    81тЖТ   530тЖТ   530тЖТ          allErrors.push(`Batch ${c + 1}: ${data.error || "Gagal upload"}`);
    82тЖТ   531тЖТ   531тЖТ          totalFailed += chunks[c].length;
    83тЖТ   532тЖТ   532тЖТ        } else {
    84тЖТ   533тЖТ   533тЖТ          totalSuccess += data.success || 0;
    85тЖТ   534тЖТ   534тЖТ          totalFailed += data.failed || 0;
    86тЖТ   535тЖТ   535тЖТ          if (data.errors?.length) allErrors.push(...data.errors);
    87тЖТ   536тЖТ   536тЖТ        }
    88тЖТ   537тЖТ   537тЖТ        totalProcessed += chunks[c].length;
    89тЖТ   538тЖТ   538тЖТ      }
    90тЖТ   539тЖТ   539тЖТ
    91тЖТ   540тЖТ   540тЖТ      setAtResult({ success: totalSuccess, failed: totalFailed, total: convertedRows.length, errors: allErrors.slice(0, 30) });
    92тЖТ   541тЖТ   541тЖТ    } catch (err: any) {
    93тЖТ   542тЖТ   542тЖТ      setAtResult({ success: 0, failed: 0, total: 0, errors: [err?.message || "Error tidak diketahui"] });
    94тЖТ   543тЖТ   543тЖТ    } finally {
    95тЖТ   544тЖТ   544тЖТ      setUploading(false);
    96тЖТ   545тЖТ   545тЖТ      setBatchProgress(null);
    97тЖТ   546тЖТ   546тЖТ    }
    98тЖТ   547тЖТ   547тЖТ  }, [convertedRows, adminFetch]);
    99тЖТ   548тЖТ   548тЖТ
   100тЖТ   549тЖТ   549тЖТ  const handleAtReset = React.useCallback(() => {
   101тЖТ   550тЖТ   550тЖТ    setAtFile(null);
   102тЖТ   551тЖТ   551тЖТ    setConvertedRows([]);
   103тЖТ   552тЖТ   552тЖТ    setConvertedPreview([]);
   104тЖТ   553тЖТ   553тЖТ    setAtErrors([]);
   105тЖТ   554тЖТ   554тЖТ    setAtTotalInput(0);
   106тЖТ   555тЖТ   555тЖТ    setAtResult(null);
   107тЖТ   556тЖТ   556тЖТ    setBatchProgress(null);
   108тЖТ   557тЖТ   557тЖТ  }, []);
   109тЖТ   558тЖТ   558тЖТ
   110тЖТ   559тЖТ   559тЖТ  // ============================================================
   111тЖТ   560тЖТ   560тЖТ  // Shared: Progress Bar Component
   112тЖТ   561тЖТ   561тЖТ  // ============================================================
   113тЖТ   562тЖТ   562тЖТ
   114тЖТ   563тЖТ   563тЖТ  const ProgressBar = ({ progress }: { progress: BatchProgress }) => (
   115тЖТ   564тЖТ   564тЖТ    <div className="rounded-2xl border border-blue-200 dark:border-blue-900/50 bg-blue-50 dark:bg-blue-900/20 p-4 space-y-3">
   116тЖТ   565тЖТ   565тЖТ      <div className="flex items-center justify-between">
   117тЖТ   566тЖТ   566тЖТ        <div className="flex items-center gap-2">
   118тЖТ   567тЖТ   567тЖТ          <Loader2 className="w-5 h-5 text-blue-500 animate-spin" />
   119тЖТ   568тЖТ   568тЖТ          <span className="text-sm font-semibold text-blue-900 dark:text-blue-100">
   120тЖТ   569тЖТ   569тЖТ            Batch {progress.currentBatch} dari {progress.totalBatches}
   121тЖТ   570тЖТ   570тЖТ          </span>
   122тЖТ   571тЖТ   571тЖТ        </div>
   123тЖТ   572тЖТ   572тЖТ        <span className="text-sm text-blue-700 dark:text-blue-300">
   124тЖТ   573тЖТ   573тЖТ          {progress.totalProcessed} diproses
   125тЖТ   574тЖТ   574тЖТ        </span>
   126тЖТ   575тЖТ   575тЖТ      </div>
   127тЖТ   576тЖТ   576тЖТ
   128тЖТ   577тЖТ   577тЖТ      {/* Progress bar */}
   129тЖТ   578тЖТ   578тЖТ      <div className="w-full bg-blue-200 dark:bg-blue-800 rounded-full h-3 overflow-hidden">
   130тЖТ   579тЖТ   579тЖТ        <div
   131тЖТ   580тЖТ   580тЖТ          className="bg-blue-500 h-full rounded-full transition-all duration-500 ease-out"
   132тЖТ   581тЖТ   581тЖТ          style={{ width: `${(progress.currentBatch / progress.totalBatches) * 100}%` }}
   133тЖТ   582тЖТ   582тЖТ        />
   134тЖТ   583тЖТ   583тЖТ      </div>
   135тЖТ   584тЖТ   584тЖТ
   136тЖТ   585тЖТ   585тЖТ      {/* Stats */}
   137тЖТ   586тЖТ   586тЖТ      <div className="flex gap-4 text-xs">
   138тЖТ   587тЖТ   587тЖТ        <span className="text-emerald-600 dark:text-emerald-400 font-medium">
   139тЖТ   588тЖТ   588тЖТ          тЬУ {progress.totalSuccess} berhasil
   140тЖТ   589тЖТ   589тЖТ        </span>
   141тЖТ   590тЖТ   590тЖТ        {progress.totalFailed > 0 && (
   142тЖТ   591тЖТ   591тЖТ          <span className="text-red-600 dark:text-red-400 font-medium">
   143тЖТ   592тЖТ   592тЖТ            тЬЧ {progress.totalFailed} gagal
   144тЖТ   593тЖТ   593тЖТ          </span>
   145тЖТ   594тЖТ   594тЖТ        )}
   146тЖТ   595тЖТ   595тЖТ        <span className="text-blue-600 dark:text-blue-400">
   147тЖТ   596тЖТ   596тЖТ          Total: {progress.totalProcessed}
   148тЖТ   597тЖТ   597тЖТ        </span>
   149тЖТ   598тЖТ   598тЖТ      </div>
   150тЖТ   599тЖТ   599тЖТ    </div>
   151тЖТ   600тЖТ   600тЖТ  );
   152тЖТ   601тЖТ   601тЖТ
   153тЖТ   602тЖТ   602тЖТ  // Shared: Result Card Component
   154тЖТ   603тЖТ   603тЖТ  const ResultCard = ({ result, onReset }: { result: BulkUploadResult; onReset: () => void }) => (
   155тЖТ   604тЖТ   604тЖТ    <div className="space-y-3">
   156тЖТ   605тЖТ   605тЖТ      <div className={cn(
   157тЖТ   606тЖТ   606тЖТ        "rounded-2xl border p-4",
   158тЖТ   607тЖТ   607тЖТ        result.failed === 0
   159тЖТ   608тЖТ   608тЖТ          ? "border-emerald-200 dark:border-emerald-900/50 bg-emerald-50 dark:bg-emerald-900/20"
   160тЖТ   609тЖТ   609тЖТ          : "border-amber-200 dark:border-amber-900/50 bg-amber-50 dark:bg-amber-900/20"
   161тЖТ   610тЖТ   610тЖТ      )}>
   162тЖТ   611тЖТ   611тЖТ        <div className="flex items-center gap-3 mb-3">
   163тЖТ   612тЖТ   612тЖТ          {result.failed === 0 ? (
   164тЖТ   613тЖТ   613тЖТ            <CheckCircle2 className="w-6 h-6 text-emerald-500" />
   165тЖТ   614тЖТ   614тЖТ          ) : (
   166тЖТ   615тЖТ   615тЖТ            <AlertCircle className="w-6 h-6 text-amber-500" />
   167тЖТ   616тЖТ   616тЖТ          )}
   168тЖТ   617тЖТ   617тЖТ          <div>
   169тЖТ   618тЖТ   618тЖТ            <p className="font-semibold text-zinc-900 dark:text-zinc-100">
   170тЖТ   619тЖТ   619тЖТ              Upload Selesai!
   171тЖТ   620тЖТ   620тЖТ            </p>
   172тЖТ   621тЖТ   621тЖТ            <p className="text-sm text-zinc-600 dark:text-zinc-400">
   173тЖТ   622тЖТ   622тЖТ              {result.success} berhasil, {result.failed} gagal dari {result.total} produk
   174тЖТ   623тЖТ   623тЖТ            </p>
   175тЖТ   624тЖТ   624тЖТ          </div>
   176тЖТ   625тЖТ   625тЖТ        </div>
   177тЖТ   626тЖТ   626тЖТ
   178тЖТ   627тЖТ   627тЖТ        {result.errors.length > 0 && (
   179тЖТ   628тЖТ   628тЖТ          <div className="mt-3 rounded-xl bg-white dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-800 p-3 max-h-48 overflow-y-auto">
   180тЖТ   629тЖТ   629тЖТ            <p className="text-xs font-semibold text-red-600 dark:text-red-400 mb-2">
   181тЖТ   630тЖТ   630тЖТ              <XCircle className="w-3.5 h-3.5 inline mr-1" />
   182тЖТ   631тЖТ   631тЖТ              Detail Error:
   183тЖТ   632тЖТ   632тЖТ            </p>
   184тЖТ   633тЖТ   633тЖТ            <ul className="text-xs text-zinc-600 dark:text-zinc-400 space-y-0.5">
   185тЖТ   634тЖТ   634тЖТ              {result.errors.map((err, i) => (
   186тЖТ   635тЖТ   635тЖТ                <li key={i}>тАв {err}</li>
   187тЖТ   636тЖТ   636тЖТ              ))}
   188тЖТ   637тЖТ   637тЖТ            </ul>
   189тЖТ   638тЖТ   638тЖТ          </div>
   190тЖТ   639тЖТ   639тЖТ        )}
   191тЖТ   640тЖТ   640тЖТ      </div>
   192тЖТ   641тЖТ   641тЖТ
   193тЖТ   642тЖТ   642тЖТ      <Button onClick={onReset} variant="outline">
   194тЖТ   643тЖТ   643тЖТ        Upload Lagi
   195тЖТ   644тЖТ   644тЖТ      </Button>
   196тЖТ   645тЖТ   645тЖТ    </div>
   197тЖТ   646тЖТ   646тЖТ  );
   198тЖТ   647тЖТ   647тЖТ
   199тЖТ   648тЖТ   648тЖТ  // ============================================================
   200тЖТ   649тЖТ   649тЖТ  // Render
   201тЖТ   650тЖТ   650тЖТ  // ============================================================
   202тЖТ   651тЖТ   651тЖТ
   203тЖТ   652тЖТ   652тЖТ  return (
   204тЖТ   653тЖТ   653тЖТ    <div className="space-y-4">
   205тЖТ   654тЖТ   654тЖТ      {/* Mode Toggle */}
   206тЖТ   655тЖТ   655тЖТ      <div className="flex gap-2">
   207тЖТ   656тЖТ   656тЖТ        <Button
   208тЖТ   657тЖТ   657тЖТ          variant={mode === "jb-upload" ? "default" : "outline"}
   209тЖТ   658тЖТ   658тЖТ          size="sm"
   210тЖТ   659тЖТ   659тЖТ          onClick={() => setMode("jb-upload")}
   211тЖТ   660тЖТ   660тЖТ          className="gap-1.5"
   212тЖТ   661тЖТ   661тЖТ        >
   213тЖТ   662тЖТ   662тЖТ          <Upload className="w-4 h-4" />
   214тЖТ   663тЖТ   663тЖТ          Upload CSV JB
   215тЖТ   664тЖТ   664тЖТ        </Button>
   216тЖТ   665тЖТ   665тЖТ        <Button
   217тЖТ   666тЖТ   666тЖТ          variant={mode === "at-converter" ? "default" : "outline"}
   218тЖТ   667тЖТ   667тЖТ          size="sm"
   219тЖТ   668тЖТ   668тЖТ          onClick={() => setMode("at-converter")}
   220тЖТ   669тЖТ   669тЖТ          className="gap-1.5"
   221тЖТ   670тЖТ   670тЖТ        >
   222тЖТ   671тЖТ   671тЖТ          <ArrowRightLeft className="w-4 h-4" />
   223тЖТ   672тЖТ   672тЖТ          Konverter AT CSV
   224тЖТ   673тЖТ   673тЖТ        </Button>
   225тЖТ   674тЖТ   674тЖТ      </div>
   226тЖТ   675тЖТ   675тЖТ
   227тЖТ   676тЖТ   676тЖТ      {/* ============================================================ */}
   228тЖТ   677тЖТ   677тЖТ      {/* MODE: JB Upload */}
   229тЖТ   678тЖТ   678тЖТ      {/* ============================================================ */}
   230тЖТ   679тЖТ   679тЖТ      {mode === "jb-upload" && (
   231тЖТ   680тЖТ   680тЖТ        <>
   232тЖТ   681тЖТ   681тЖТ          {/* Cara pakai */}
   233тЖТ   682тЖТ   682тЖТ          <div className="rounded-2xl border border-fuchsia-200 dark:border-fuchsia-900/50 bg-fuchsia-50 dark:bg-fuchsia-900/20 p-4">
   234тЖТ   683тЖТ   683тЖТ            <p className="text-sm font-semibold text-fuchsia-900 dark:text-fuchsia-100 mb-2">
   235тЖТ   684тЖТ   684тЖТ              Cara Upload Massal
   236тЖТ   685тЖТ   685тЖТ            </p>
   237тЖТ   686тЖТ   686тЖТ            <ol className="text-sm text-fuchsia-800 dark:text-fuchsia-200 space-y-1 list-decimal list-inside">
   238тЖТ   687тЖТ   687тЖТ              <li>Download template CSV dulu (klik tombol di bawah)</li>
   239тЖТ   688тЖТ   688тЖТ              <li>Buka di Excel, isi data produk тАФ kolom wajib: <code className="bg-fuchsia-100 dark:bg-fuchsia-800 px-1 rounded text-xs">title, url, image, price, category</code></li>
   240тЖТ   689тЖТ   689тЖТ              <li>Save As тЖТ CSV (Comma Separated Values)</li>
   241тЖТ   690тЖТ   690тЖТ              <li>Upload file CSV тАФ otomatis dibagi per {BATCH_SIZE} produk per batch</li>
   242тЖТ   691тЖТ   691тЖТ              <li>Cek progress bar, lalu lihat hasilnya</li>
   243тЖТ   692тЖТ   692тЖТ            </ol>
   244тЖТ   693тЖТ   693тЖТ            <p className="text-xs text-fuchsia-700 dark:text-fuchsia-300 mt-2">
   245тЖТ   694тЖТ   694тЖТ              Tidak ada batas jumlah тАФ 2000+ produk akan otomatis dibagi jadi beberapa batch.
   246тЖТ   695тЖТ   695тЖТ            </p>
   247тЖТ   696тЖТ   696тЖТ          </div>
   248тЖТ   697тЖТ   697тЖТ
   249тЖТ   698тЖТ   698тЖТ          {/* Download template */}
   250тЖТ   699тЖТ   699тЖТ          <Button variant="outline" size="sm" onClick={handleDownloadTemplate} className="gap-1.5">
   251тЖТ   700тЖТ   700тЖТ            <Download className="w-4 h-4" />
   252тЖТ   701тЖТ   701тЖТ            Download Template CSV
   253тЖТ   702тЖТ   702тЖТ          </Button>
   254тЖТ   703тЖТ   703тЖТ
   255тЖТ   704тЖТ   704тЖТ          {/* Batch Progress */}
   256тЖТ   705тЖТ   705тЖТ          {batchProgress && <ProgressBar progress={batchProgress} />}
   257тЖТ   706тЖТ   706тЖТ
   258тЖТ   707тЖТ   707тЖТ          {/* Drop zone */}
   259тЖТ   708тЖТ   708тЖТ          {!result && !batchProgress && (
   260тЖТ   709тЖТ   709тЖТ            <div
   261тЖТ   710тЖТ   710тЖТ              onDragOver={(e) => { e.preventDefault(); setDragActive(true); }}
   262тЖТ   711тЖТ   711тЖТ              onDragLeave={() => setDragActive(false)}
   263тЖТ   712тЖТ   712тЖТ              onDrop={handleDrop}
   264тЖТ   713тЖТ   713тЖТ              onClick={() => {
   265тЖТ   714тЖТ   714тЖТ                const input = document.createElement("input");
   266тЖТ   715тЖТ   715тЖТ                input.type = "file";
   267тЖТ   716тЖТ   716тЖТ                input.accept = ".csv,.txt";
   268тЖТ   717тЖТ   717тЖТ                input.onchange = (e: any) => {
   269тЖТ   718тЖТ   718тЖТ                  const file = e.target?.files?.[0];
   270тЖТ   719тЖТ   719тЖТ                  if (file) handleFile(file);
   271тЖТ   720тЖТ   720тЖТ                };
   272тЖТ   721тЖТ   721тЖТ                input.click();
   273тЖТ   722тЖТ   722тЖТ              }}
   274тЖТ   723тЖТ   723тЖТ              className={cn(
   275тЖТ   724тЖТ   724тЖТ                "relative rounded-2xl border-2 border-dashed p-8 text-center cursor-pointer transition-colors",
   276тЖТ   725тЖТ   725тЖТ                dragActive
   277тЖТ   726тЖТ   726тЖТ                  ? "border-fuchsia-500 bg-fuchsia-50 dark:bg-fuchsia-900/20"
   278тЖТ   727тЖТ   727тЖТ                  : "border-zinc-300 dark:border-zinc-700 hover:border-fuchsia-400 hover:bg-zinc-50 dark:hover:bg-zinc-800/50",
   279тЖТ   728тЖТ   728тЖТ                csvFile && "border-emerald-400 bg-emerald-50 dark:bg-emerald-900/10"
   280тЖТ   729тЖТ   729тЖТ              )}
   281тЖТ   730тЖТ   730тЖТ            >
   282тЖТ   731тЖТ   731тЖТ              {csvFile ? (
   283тЖТ   732тЖТ   732тЖТ                <div className="flex flex-col items-center gap-2">
   284тЖТ   733тЖТ   733тЖТ                  <FileText className="w-10 h-10 text-emerald-500" />
   285тЖТ   734тЖТ   734тЖТ                  <p className="text-sm font-semibold text-zinc-900 dark:text-zinc-100">{csvFile.name}</p>
   286тЖТ   735тЖТ   735тЖТ                  <p className="text-xs text-zinc-500">{(csvFile.size / 1024).toFixed(1)} KB</p>
   287тЖТ   736тЖТ   736тЖТ                </div>
   288тЖТ   737тЖТ   737тЖТ              ) : (
   289тЖТ   738тЖТ   738тЖТ                <div className="flex flex-col items-center gap-2">
   290тЖТ   739тЖТ   739тЖТ                  <Upload className="w-10 h-10 text-zinc-400" />
   291тЖТ   740тЖТ   740тЖТ                  <p className="text-sm font-medium text-zinc-600 dark:text-zinc-400">
   292тЖТ   741тЖТ   741тЖТ                    Drag & drop file CSV di sini
   293тЖТ   742тЖТ   742тЖТ                  </p>
   294тЖТ   743тЖТ   743тЖТ                  <p className="text-xs text-zinc-400">atau klik untuk pilih file</p>
   295тЖТ   744тЖТ   744тЖТ                </div>
   296тЖТ   745тЖТ   745тЖТ              )}
   297тЖТ   746тЖТ   746тЖТ            </div>
   298тЖТ   747тЖТ   747тЖТ          )}
   299тЖТ   748тЖТ   748тЖТ
   300тЖТ   749тЖТ   749тЖТ          {/* Preview */}
   301тЖТ   750тЖТ   750тЖТ          {csvFile && csvHeaders.length > 0 && !result && !batchProgress && (
   302тЖТ   751тЖТ   751тЖТ            <div className="space-y-3">
   303тЖТ   752тЖТ   752тЖТ              <p className="text-sm font-semibold text-zinc-700 dark:text-zinc-300">
   304тЖТ   753тЖТ   753тЖТ                Preview ({csvPreview.length} baris pertama dari file)
   305тЖТ   754тЖТ   754тЖТ              </p>
   306тЖТ   755тЖТ   755тЖТ              <div className="overflow-x-auto rounded-xl border border-zinc-200 dark:border-zinc-800">
   307тЖТ   756тЖТ   756тЖТ                <table className="w-full text-xs">
   308тЖТ   757тЖТ   757тЖТ                  <thead>
   309тЖТ   758тЖТ   758тЖТ                    <tr className="bg-zinc-100 dark:bg-zinc-800">
   310тЖТ   759тЖТ   759тЖТ                      {csvHeaders.map((h, i) => (
   311тЖТ   760тЖТ   760тЖТ                        <th key={i} className="px-3 py-2 text-left font-semibold text-zinc-700 dark:text-zinc-300 whitespace-nowrap">
   312тЖТ   761тЖТ   761тЖТ                          {h}
   313тЖТ   762тЖТ   762тЖТ                          {JB_REQUIRED.includes(h.toLowerCase()) && (
   314тЖТ   763тЖТ   763тЖТ                            <span className="text-red-500 ml-0.5">*</span>
   315тЖТ   764тЖТ   764тЖТ                          )}
   316тЖТ   765тЖТ   765тЖТ                        </th>
   317тЖТ   766тЖТ   766тЖТ                      ))}
   318тЖТ   767тЖТ   767тЖТ                    </tr>
   319тЖТ   768тЖТ   768тЖТ                  </thead>
   320тЖТ   769тЖТ   769тЖТ                  <tbody>
   321тЖТ   770тЖТ   770тЖТ                    {csvPreview.map((row, ri) => (
   322тЖТ   771тЖТ   771тЖТ                      <tr key={ri} className="border-t border-zinc-100 dark:border-zinc-800">
   323тЖТ   772тЖТ   772тЖТ                        {csvHeaders.map((_, ci) => (
   324тЖТ   773тЖТ   773тЖТ                          <td key={ci} className="px-3 py-1.5 text-zinc-600 dark:text-zinc-400 whitespace-nowrap max-w-[200px] truncate">
   325тЖТ   774тЖТ   774тЖТ                            {row[ci] || <span className="text-zinc-300">тАФ</span>}
   326тЖТ   775тЖТ   775тЖТ                          </td>
   327тЖТ   776тЖТ   776тЖТ                        ))}
   328тЖТ   777тЖТ   777тЖТ                      </tr>
   329тЖТ   778тЖТ   778тЖТ                    ))}
   330тЖТ   779тЖТ   779тЖТ                  </tbody>
   331тЖТ   780тЖТ   780тЖТ                </table>
   332тЖТ   781тЖТ   781тЖТ              </div>
   333тЖТ   782тЖТ   782тЖТ
   334тЖТ   783тЖТ   783тЖТ              <div className="flex gap-2">
   335тЖТ   784тЖТ   784тЖТ                <Button onClick={handleJbUpload} disabled={uploading} className="gap-1.5">
   336тЖТ   785тЖТ   785тЖТ                  {uploading ? (
   337тЖТ   786тЖТ   786тЖТ                    <>
   338тЖТ   787тЖТ   787тЖТ                      <Loader2 className="w-4 h-4 animate-spin" />
   339тЖТ   788тЖТ   788тЖТ                      Mengupload...
   340тЖТ   789тЖТ   789тЖТ                    </>
   341тЖТ   790тЖТ   790тЖТ                  ) : (
   342тЖТ   791тЖТ   791тЖТ                    <>
   343тЖТ   792тЖТ   792тЖТ                      <Upload className="w-4 h-4" />
   344тЖТ   793тЖТ   793тЖТ                      Upload Produk
   345тЖТ   794тЖТ   794тЖТ                    </>
   346тЖТ   795тЖТ   795тЖТ                  )}
   347тЖТ   796тЖТ   796тЖТ                </Button>
   348тЖТ   797тЖТ   797тЖТ                <Button variant="outline" onClick={handleReset} disabled={uploading}>
   349тЖТ   798тЖТ   798тЖТ                  Batal
   350тЖТ   799тЖТ   799тЖТ                </Button>
   351тЖТ   800тЖТ   800тЖТ              </div>
   352тЖТ   801тЖТ   801тЖТ            </div>
   353тЖТ   802тЖТ   802тЖТ          )}
   354тЖТ   803тЖТ   803тЖТ
   355тЖТ   804тЖТ   804тЖТ          {/* Result */}
   356тЖТ   805тЖТ   805тЖТ          {result && <ResultCard result={result} onReset={handleReset} />}
   357тЖТ   806тЖТ   806тЖТ        </>
   358тЖТ   807тЖТ   807тЖТ      )}
   359тЖТ   808тЖТ   808тЖТ
   360тЖТ   809тЖТ   809тЖТ      {/* ============================================================ */}
   361тЖТ   810тЖТ   810тЖТ      {/* MODE: AT Converter */}
   362тЖТ   811тЖТ   811тЖТ      {/* ============================================================ */}
   363тЖТ   812тЖТ   812тЖТ      {mode === "at-converter" && (
   364тЖТ   813тЖТ   813тЖТ        <>
   365тЖТ   814тЖТ   814тЖТ          {/* Cara pakai */}
   366тЖТ   815тЖТ   815тЖТ          <div className="rounded-2xl border border-blue-200 dark:border-blue-900/50 bg-blue-50 dark:bg-blue-900/20 p-4">
   367тЖТ   816тЖТ   816тЖТ            <p className="text-sm font-semibold text-blue-900 dark:text-blue-100 mb-2">
   368тЖТ   817тЖТ   817тЖТ              Cara Konverter CSV Accesstrade
   369тЖТ   818тЖТ   818тЖТ            </p>
   370тЖТ   819тЖТ   819тЖТ            <ol className="text-sm text-blue-800 dark:text-blue-200 space-y-1 list-decimal list-inside">
   371тЖТ   820тЖТ   820тЖТ              <li>Download CSV / XLSX dari dashboard <b>Accesstrade</b> (Product Feed / Offer)</li>
   372тЖТ   821тЖТ   821тЖТ              <li>Upload file ke area di bawah тАФ <b>semua format diterima</b> (CSV, TSV, TXT, XLSX)</li>
   373тЖТ   822тЖТ   822тЖТ              <li>Klik <b>Konversi ke JB</b> тАФ otomatis mapping kolom AT ke format JB</li>
   374тЖТ   823тЖТ   823тЖТ              <li>Cek preview hasil konversi</li>
   375тЖТ   824тЖТ   824тЖТ              <li>Pilih: <b>Download CSV JB</b> atau <b>Upload ke Database</b> (otomatis batch per {BATCH_SIZE})</li>
   376тЖТ   825тЖТ   825тЖТ            </ol>
   377тЖТ   826тЖТ   826тЖТ            <p className="text-xs text-blue-700 dark:text-blue-300 mt-2">
   378тЖТ   827тЖТ   827тЖТ              Didukung: CSV, TSV, TXT, XLSX. Tidak ada batas jumlah тАФ 10.000+ produk bisa dikonversi. File besar diproses di browser langsung.
   379тЖТ   828тЖТ   828тЖТ            </p>
   380тЖТ   829тЖТ   829тЖТ          </div>
   381тЖТ   830тЖТ   830тЖТ
   382тЖТ   831тЖТ   831тЖТ          {/* Mapping info */}
   383тЖТ   832тЖТ   832тЖТ          <details className="rounded-xl border border-zinc-200 dark:border-zinc-800 overflow-hidden">
   384тЖТ   833тЖТ   833тЖТ            <summary className="px-4 py-2.5 bg-zinc-100 dark:bg-zinc-800 text-sm font-medium text-zinc-700 dark:text-zinc-300 cursor-pointer hover:bg-zinc-200 dark:hover:bg-zinc-700 transition-colors">
   385тЖТ   834тЖТ   834тЖТ              Mapping Kolom AT тЖТ JB
   386тЖТ   835тЖТ   835тЖТ            </summary>
   387тЖТ   836тЖТ   836тЖТ            <div className="p-4 text-xs">
   388тЖТ   837тЖТ   837тЖТ              <table className="w-full">
   389тЖТ   838тЖТ   838тЖТ                <thead>
   390тЖТ   839тЖТ   839тЖТ                  <tr className="border-b border-zinc-200 dark:border-zinc-700">
   391тЖТ   840тЖТ   840тЖТ                    <th className="text-left py-1.5 pr-3 text-zinc-500 dark:text-zinc-400">Kolom AT</th>
   392тЖТ   841тЖТ   841тЖТ                    <th className="text-left py-1.5 pr-3 text-zinc-500 dark:text-zinc-400">тЖТ</th>
   393тЖТ   842тЖТ   842тЖТ                    <th className="text-left py-1.5 text-zinc-500 dark:text-zinc-400">Kolom JB</th>
   394тЖТ   843тЖТ   843тЖТ                  </tr>
   395тЖТ   844тЖТ   844тЖТ                </thead>
   396тЖТ   845тЖТ   845тЖТ                <tbody className="text-zinc-600 dark:text-zinc-400">
   397тЖТ   846тЖТ   846тЖТ                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 1: Product Name</td><td className="pr-3">тЖТ</td><td>title *</td></tr>
   398тЖТ   847тЖТ   847тЖТ                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 4: Affiliate Link (decoded)</td><td className="pr-3">тЖТ</td><td>url *</td></tr>
   399тЖТ   848тЖТ   848тЖТ                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 2: Image URL</td><td className="pr-3">тЖТ</td><td>image *</td></tr>
   400тЖТ   849тЖТ   849тЖТ                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 7/8: Price (auto-swap)</td><td className="pr-3">тЖТ</td><td>price *</td></tr>
   401тЖТ   850тЖТ   850тЖТ                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 7/8: Original Price</td><td className="pr-3">тЖТ</td><td>originalPrice</td></tr>
   402тЖТ   851тЖТ   851тЖТ                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Calculated</td><td className="pr-3">тЖТ</td><td>discountPercent</td></tr>
   403тЖТ   852тЖТ   852тЖТ                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 17/15/13: Category</td><td className="pr-3">тЖТ</td><td>category *</td></tr>
   404тЖТ   853тЖТ   853тЖТ                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Default: shopee</td><td className="pr-3">тЖТ</td><td>marketplace</td></tr>
   405тЖТ   854тЖТ   854тЖТ                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 5: Affiliate Link</td><td className="pr-3">тЖТ</td><td>affiliateUrl</td></tr>
   406тЖТ   855тЖТ   855тЖТ                  <tr><td className="py-1 pr-3">Col 6: Description (stripped)</td><td className="pr-3">тЖТ</td><td>notes</td></tr>
   407тЖТ   856тЖТ   856тЖТ                </tbody>
   408тЖТ   857тЖТ   857тЖТ              </table>
   409тЖТ   858тЖТ   858тЖТ            </div>
   410тЖТ   859тЖТ   859тЖТ          </details>
   411тЖТ   860тЖТ   860тЖТ
   412тЖТ   861тЖТ   861тЖТ          {/* Batch Progress */}
   413тЖТ   862тЖТ   862тЖТ          {batchProgress && <ProgressBar progress={batchProgress} />}
   414тЖТ   863тЖТ   863тЖТ
   415тЖТ   864тЖТ   864тЖТ          {/* Step 1: Upload AT CSV */}
   416тЖТ   865тЖТ   865тЖТ          {!atResult && convertedRows.length === 0 && !batchProgress && (
   417тЖТ   866тЖТ   866тЖТ            <>
   418тЖТ   867тЖТ   867тЖТ              <div
   419тЖТ   868тЖТ   868тЖТ                onDragOver={(e) => { e.preventDefault(); setAtDragActive(true); }}
   420тЖТ   869тЖТ   869тЖТ                onDragLeave={() => setAtDragActive(false)}
   421тЖТ   870тЖТ   870тЖТ                onDrop={handleAtDrop}
   422тЖТ   871тЖТ   871тЖТ                onClick={() => {
   423тЖТ   872тЖТ   872тЖТ                  const input = document.createElement("input");
   424тЖТ   873тЖТ   873тЖТ                  input.type = "file";
   425тЖТ   874тЖТ   874тЖТ                  // Accept semua format yang mungkin dari AT
   426тЖТ   875тЖТ   875тЖТ                  input.accept = ".csv,.txt,.tsv,.xlsx,.xls,.dat";
   427тЖТ   876тЖТ   876тЖТ                  input.onchange = (e: any) => {
   428тЖТ   877тЖТ   877тЖТ                    const file = e.target?.files?.[0];
   429тЖТ   878тЖТ   878тЖТ                    if (file) handleAtFile(file);
   430тЖТ   879тЖТ   879тЖТ                  };
   431тЖТ   880тЖТ   880тЖТ                  input.click();
   432тЖТ   881тЖТ   881тЖТ                }}
   433тЖТ   882тЖТ   882тЖТ                className={cn(
   434тЖТ   883тЖТ   883тЖТ                  "relative rounded-2xl border-2 border-dashed p-8 text-center cursor-pointer transition-colors",
   435тЖТ   884тЖТ   884тЖТ                  atDragActive
   436тЖТ   885тЖТ   885тЖТ                    ? "border-blue-500 bg-blue-50 dark:bg-blue-900/20"
   437тЖТ   886тЖТ   886тЖТ                    : "border-zinc-300 dark:border-zinc-700 hover:border-blue-400 hover:bg-zinc-50 dark:hover:bg-zinc-800/50",
   438тЖТ   887тЖТ   887тЖТ                  atFile && "border-blue-400 bg-blue-50 dark:bg-blue-900/10"
   439тЖТ   888тЖТ   888тЖТ                )}
   440тЖТ   889тЖТ   889тЖТ              >
   441тЖТ   890тЖТ   890тЖТ                {atFile ? (
   442тЖТ   891тЖТ   891тЖТ                  <div className="flex flex-col items-center gap-2">
   443тЖТ   892тЖТ   892тЖТ                    <FileText className="w-10 h-10 text-blue-500" />
   444тЖТ   893тЖТ   893тЖТ                    <p className="text-sm font-semibold text-zinc-900 dark:text-zinc-100">{atFile.name}</p>
   445тЖТ   894тЖТ   894тЖТ                    <p className="text-xs text-zinc-500">{(atFile.size / 1024).toFixed(1)} KB</p>
   446тЖТ   895тЖТ   895тЖТ                  </div>
   447тЖТ   896тЖТ   896тЖТ                ) : (
   448тЖТ   897тЖТ   897тЖТ                  <div className="flex flex-col items-center gap-2">
   449тЖТ   898тЖТ   898тЖТ                    <Upload className="w-10 h-10 text-zinc-400" />
   450тЖТ   899тЖТ   899тЖТ                    <p className="text-sm font-medium text-zinc-600 dark:text-zinc-400">
   451тЖТ   900тЖТ   900тЖТ                      Drag & drop file CSV / TSV / XLSX Accesstrade di sini
   452тЖТ   901тЖТ   901тЖТ                    </p>
   453тЖТ   902тЖТ   902тЖТ                    <p className="text-xs text-zinc-400">atau klik untuk pilih file тАФ semua format diterima</p>
   454тЖТ   903тЖТ   903тЖТ                  </div>
   455тЖТ   904тЖТ   904тЖТ                )}
   456тЖТ   905тЖТ   905тЖТ              </div>
   457тЖТ   906тЖТ   906тЖТ
   458тЖТ   907тЖТ   907тЖТ              {atFile && (
   459тЖТ   908тЖТ   908тЖТ                <div className="flex gap-2">
   460тЖТ   909тЖТ   909тЖТ                  <Button onClick={handleConvert} disabled={converting} className="gap-1.5">
   461тЖТ   910тЖТ   910тЖТ                    {converting ? (
   462тЖТ   911тЖТ   911тЖТ                      <>
   463тЖТ   912тЖТ   912тЖТ                        <Loader2 className="w-4 h-4 animate-spin" />
   464тЖТ   913тЖТ   913тЖТ                        Mengkonversi...
   465тЖТ   914тЖТ   914тЖТ                      </>
   466тЖТ   915тЖТ   915тЖТ                    ) : (
   467тЖТ   916тЖТ   916тЖТ                      <>
   468тЖТ   917тЖТ   917тЖТ                        <RefreshCw className="w-4 h-4" />
   469тЖТ   918тЖТ   918тЖТ                        Konversi ke JB
   470тЖТ   919тЖТ   919тЖТ                      </>
   471тЖТ   920тЖТ   920тЖТ                    )}
   472тЖТ   921тЖТ   921тЖТ                  </Button>
   473тЖТ   922тЖТ   922тЖТ                  <Button variant="outline" onClick={handleAtReset} disabled={converting}>
   474тЖТ   923тЖТ   923тЖТ                    Batal
   475тЖТ   924тЖТ   924тЖТ                  </Button>
   476тЖТ   925тЖТ   925тЖТ                </div>
   477тЖТ   926тЖТ   926тЖТ              )}
   478тЖТ   927тЖТ   927тЖТ
   479тЖТ   928тЖТ   928тЖТ              {atErrors.length > 0 && convertedRows.length === 0 && (
   480тЖТ   929тЖТ   929тЖТ                <div className="rounded-xl bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-900/50 p-3">
   481тЖТ   930тЖТ   930тЖТ                  <p className="text-xs font-semibold text-red-600 dark:text-red-400 mb-2">
   482тЖТ   931тЖТ   931тЖТ                    <XCircle className="w-3.5 h-3.5 inline mr-1" />
   483тЖТ   932тЖТ   932тЖТ                    Error Konversi:
   484тЖТ   933тЖТ   933тЖТ                  </p>
   485тЖТ   934тЖТ   934тЖТ                  <ul className="text-xs text-red-600 dark:text-red-400 space-y-0.5">
   486тЖТ   935тЖТ   935тЖТ                    {atErrors.slice(0, 10).map((err, i) => (
   487тЖТ   936тЖТ   936тЖТ                      <li key={i}>тАв {err}</li>
   488тЖТ   937тЖТ   937тЖТ                    ))}
   489тЖТ   938тЖТ   938тЖТ                  </ul>
   490тЖТ   939тЖТ   939тЖТ                </div>
   491тЖТ   940тЖТ   940тЖТ              )}
   492тЖТ   941тЖТ   941тЖТ            </>
   493тЖТ   942тЖТ   942тЖТ          )}
   494тЖТ   943тЖТ   943тЖТ
   495тЖТ   944тЖТ   944тЖТ          {/* Step 2: Preview Converted Data */}
   496тЖТ   945тЖТ   945тЖТ          {convertedRows.length > 0 && !atResult && !batchProgress && (
   497тЖТ   946тЖТ   946тЖТ            <div className="space-y-3">
   498тЖТ   947тЖТ   947тЖТ              <div className="rounded-2xl border border-emerald-200 dark:border-emerald-900/50 bg-emerald-50 dark:bg-emerald-900/20 p-4">
   499тЖТ   948тЖТ   948тЖТ                <div className="flex items-center gap-3">
   500тЖТ   949тЖТ   949тЖТ                  <CheckCircle2 className="w-6 h-6 text-emerald-500" />
   501тЖТ   950тЖТ   950тЖТ                  <div>
   502тЖТ   951тЖТ   951тЖТ                    <p className="font-semibold text-zinc-900 dark:text-zinc-100">
   503тЖТ   952тЖТ   952тЖТ                      Konversi Berhasil!
   504тЖТ   953тЖТ   953тЖТ                    </p>
   505тЖТ   954тЖТ   954тЖТ                    <p className="text-sm text-zinc-600 dark:text-zinc-400">
   506тЖТ   955тЖТ   955тЖТ                      {convertedRows.length} produk dikonversi dari {atTotalInput} baris data AT
   507тЖТ   956тЖТ   956тЖТ                    </p>
   508тЖТ   957тЖТ   957тЖТ                    {atErrors.length > 0 && (
   509тЖТ   958тЖТ   958тЖТ                      <p className="text-xs text-amber-600 dark:text-amber-400 mt-1">
   510тЖТ   959тЖТ   959тЖТ                        {atErrors.length} baris diskip karena error
   511тЖТ   960тЖТ   960тЖТ                      </p>
   512тЖТ   961тЖТ   961тЖТ                    )}
   513тЖТ   962тЖТ   962тЖТ                  </div>
   514тЖТ   963тЖТ   963тЖТ                </div>
   515тЖТ   964тЖТ   964тЖТ              </div>
   516тЖТ   965тЖТ   965тЖТ
   517тЖТ   966тЖТ   966тЖТ              {/* Preview Table */}
   518тЖТ   967тЖТ   967тЖТ              <p className="text-sm font-semibold text-zinc-700 dark:text-zinc-300">
   519тЖТ   968тЖТ   968тЖТ                Preview ({convertedPreview.length} dari {convertedRows.length} produk)
   520тЖТ   969тЖТ   969тЖТ              </p>
   521тЖТ   970тЖТ   970тЖТ              <div className="overflow-x-auto rounded-xl border border-zinc-200 dark:border-zinc-800">
   522тЖТ   971тЖТ   971тЖТ                <table className="w-full text-xs">
   523тЖТ   972тЖТ   972тЖТ                  <thead>
   524тЖТ   973тЖТ   973тЖТ                    <tr className="bg-zinc-100 dark:bg-zinc-800">
   525тЖТ   974тЖТ   974тЖТ                      {JB_HEADERS.map((h, i) => (
   526тЖТ   975тЖТ   975тЖТ                        <th key={i} className="px-3 py-2 text-left font-semibold text-zinc-700 dark:text-zinc-300 whitespace-nowrap">
   527тЖТ   976тЖТ   976тЖТ                          {h}
   528тЖТ   977тЖТ   977тЖТ                          {JB_REQUIRED.includes(h) && (
   529тЖТ   978тЖТ   978тЖТ                            <span className="text-red-500 ml-0.5">*</span>
   530тЖТ   979тЖТ   979тЖТ                          )}
   531тЖТ   980тЖТ   980тЖТ                        </th>
   532тЖТ   981тЖТ   981тЖТ                      ))}
   533тЖТ   982тЖТ   982тЖТ                    </tr>
   534тЖТ   983тЖТ   983тЖТ                  </thead>
   535тЖТ   984тЖТ   984тЖТ                  <tbody>
   536тЖТ   985тЖТ   985тЖТ                    {convertedPreview.map((row, ri) => (
   537тЖТ   986тЖТ   986тЖТ                      <tr key={ri} className="border-t border-zinc-100 dark:border-zinc-800">
   538тЖТ   987тЖТ   987тЖТ                        {JB_HEADERS.map((h, ci) => (
   539тЖТ   988тЖТ   988тЖТ                          <td key={ci} className="px-3 py-1.5 text-zinc-600 dark:text-zinc-400 whitespace-nowrap max-w-[180px] truncate">
   540тЖТ   989тЖТ   989тЖТ                            {row[ci] || <span className="text-zinc-300">тАФ</span>}
   541тЖТ   990тЖТ   990тЖТ                          </td>
   542тЖТ   991тЖТ   991тЖТ                        ))}
   543тЖТ   992тЖТ   992тЖТ                      </tr>
   544тЖТ   993тЖТ   993тЖТ                    ))}
   545тЖТ   994тЖТ   994тЖТ                  </tbody>
   546тЖТ   995тЖТ   995тЖТ                </table>
   547тЖТ   996тЖТ   996тЖТ              </div>
   548тЖТ   997тЖТ   997тЖТ
   549тЖТ   998тЖТ   998тЖТ              {atErrors.length > 0 && (
   550тЖТ   999тЖТ   999тЖТ                <details className="rounded-xl border border-zinc-200 dark:border-zinc-800 overflow-hidden">
   551тЖТ  1000тЖТ  1000тЖТ                  <summary className="px-4 py-2.5 bg-zinc-100 dark:bg-zinc-800 text-xs font-medium text-zinc-700 dark:text-zinc-300 cursor-pointer">
   552тЖТ  1001тЖТ  1001тЖТ                    Lihat {atErrors.length} error konversi
   553тЖТ  1002тЖТ  1002тЖТ                  </summary>
   554тЖТ  1003тЖТ  1003тЖТ                  <div className="p-3 max-h-40 overflow-y-auto">
   555тЖТ  1004тЖТ  1004тЖТ                    <ul className="text-xs text-zinc-600 dark:text-zinc-400 space-y-0.5">
   556тЖТ  1005тЖТ  1005тЖТ                      {atErrors.map((err, i) => (
   557тЖТ  1006тЖТ  1006тЖТ                        <li key={i}>тАв {err}</li>
   558тЖТ  1007тЖТ  1007тЖТ                      ))}
   559тЖТ  1008тЖТ  1008тЖТ                    </ul>
   560тЖТ  1009тЖТ  1009тЖТ                  </div>
   561тЖТ  1010тЖТ  1010тЖТ                </details>
   562тЖТ  1011тЖТ  1011тЖТ              )}
   563тЖТ  1012тЖТ  1012тЖТ
   564тЖТ  1013тЖТ  1013тЖТ              <div className="flex gap-2">
   565тЖТ  1014тЖТ  1014тЖТ                <Button onClick={handleAtUpload} disabled={uploading} className="gap-1.5">
   566тЖТ  1015тЖТ  1015тЖТ                  {uploading ? (
   567тЖТ  1016тЖТ  1016тЖТ                    <>
   568тЖТ  1017тЖТ  1017тЖТ                      <Loader2 className="w-4 h-4 animate-spin" />
   569тЖТ  1018тЖТ  1018тЖТ                      Mengupload...
   570тЖТ  1019тЖТ  1019тЖТ                    </>
   571тЖТ  1020тЖТ  1020тЖТ                  ) : (
   572тЖТ  1021тЖТ  1021тЖТ                    <>
   573тЖТ  1022тЖТ  1022тЖТ                      <Upload className="w-4 h-4" />
   574тЖТ  1023тЖТ  1023тЖТ                      Upload {convertedRows.length} Produk ke Database
   575тЖТ  1024тЖТ  1024тЖТ                    </>
   576тЖТ  1025тЖТ  1025тЖТ                  )}
   577тЖТ  1026тЖТ  1026тЖТ                </Button>
   578тЖТ  1027тЖТ  1027тЖТ                <Button variant="outline" onClick={handleDownloadConverted} disabled={uploading} className="gap-1.5">
   579тЖТ  1028тЖТ  1028тЖТ                  <Download className="w-4 h-4" />
   580тЖТ  1029тЖТ  1029тЖТ                  Download CSV JB
   581тЖТ  1030тЖТ  1030тЖТ                </Button>
   582тЖТ  1031тЖТ  1031тЖТ                <Button variant="outline" onClick={handleAtReset} disabled={uploading}>
   583тЖТ  1032тЖТ  1032тЖТ                  Batal
   584тЖТ  1033тЖТ  1033тЖТ                </Button>
   585тЖТ  1034тЖТ  1034тЖТ              </div>
   586тЖТ  1035тЖТ  1035тЖТ            </div>
   587тЖТ  1036тЖТ  1036тЖТ          )}
   588тЖТ  1037тЖТ  1037тЖТ
   589тЖТ  1038тЖТ  1038тЖТ          {/* Upload Result */}
   590тЖТ  1039тЖТ  1039тЖТ          {atResult && <ResultCard result={atResult} onReset={handleAtReset} />}
   591тЖТ  1040тЖТ  1040тЖТ        </>
   592тЖТ  1041тЖТ  1041тЖТ      )}
   593тЖТ  1042тЖТ  1042тЖТ    </div>
   594тЖТ  1043тЖТ  1043тЖТ  );
   595тЖТ  1044тЖТ  1044тЖТ}
   596тЖТ  1045тЖТ  1045тЖТ