     1→"use client";
     2→
     3→import * as React from "react";
     4→import { Upload, FileText, CheckCircle2, XCircle, Download, Loader2, AlertCircle, ArrowRightLeft, RefreshCw } from "lucide-react";
     5→import { Button } from "@/components/ui/button";
     6→import { cn } from "@/lib/utils";
     7→
     8→// CSV template untuk didownload user
     9→const CSV_TEMPLATE = `title,url,image,price,originalPrice,discountPercent,rating,reviewCount,soldCount,location,category,marketplace,affiliateUrl,notes
    10→Celana Jeans Pria Slim Fit,https://shopee.co.id/product-123,https://example.com/image1.jpg,150000,250000,40,4.8,1200,5000,Jakarta,Fashion,shopee,https://shope.ee/aff123,,
    11→Kaos Oversize Unisex,https://shopee.co.id/product-456,https://example.com/image2.jpg,75000,120000,38,4.7,800,3000,Bandung,Fashion,shopee,,,
    12→Sepatu Sneakers Pria,https://shopee.co.id/product-789,https://example.com/image3.jpg,250000,,,0,0,0,Surabaya,Fashion,shopee,,produk baru belum ada rating`;
    13→
    14→// Kolom wajib JB
    15→const JB_REQUIRED = ["title", "url", "image", "price", "category"];
    16→
    17→// Kolom header JB
    18→const JB_HEADERS = ["title", "url", "image", "price", "originalPrice", "discountPercent", "rating", "reviewCount", "soldCount", "location", "category", "marketplace", "affiliateUrl", "notes"];
    19→
    20→// Batch size per API request
    21→const BATCH_SIZE = 500;
    22→
    23→interface BulkUploadResult {
    24→  success: number;
    25→  failed: number;
    26→  total: number;
    27→  errors: string[];
    28→}
    29→
    30→// ============================================================
    31→// AT CSV Converter Logic
    32→// ============================================================
    33→
    34→// Auto-detect delimiter dari baris pertama
    35→function detectDelimiter(firstLine: string): string {
    36→  const tabCount = (firstLine.match(/\t/g) || []).length;
    37→  const commaCount = (firstLine.match(/,/g) || []).length;
    38→  return tabCount > commaCount ? "\t" : ",";
    39→}
    40→
    41→function parseCsvLineWithDelimiter(line: string, delimiter: string): string[] {
    42→  const result: string[] = [];
    43→  let current = "";
    44→  let inQuotes = false;
    45→  for (let i = 0; i < line.length; i++) {
    46→    const ch = line[i];
    47→    if (ch === '"') {
    48→      inQuotes = !inQuotes;
    49→    } else if (ch === delimiter && !inQuotes) {
    50→      result.push(current.trim());
    51→      current = "";
    52→    } else {
    53→      current += ch;
    54→    }
    55→  }
    56→  result.push(current.trim());
    57→  return result;
    58→}
    59→
    60→// Legacy: comma-only parser (dipakai JB upload)
    61→function parseCsvLine(line: string): string[] {
    62→  return parseCsvLineWithDelimiter(line, ",");
    63→}
    64→
    65→function parseCsvText(text: string): string[][] {
    66→  const lines = text.split("\n").filter((l) => l.trim());
    67→  if (lines.length === 0) return [];
    68→  const delimiter = detectDelimiter(lines[0]);
    69→  return lines.map((line) => parseCsvLineWithDelimiter(line, delimiter));
    70→}
    71→
    72→function stripHtml(html: string): string {
    73→  return html
    74→    .replace(/<br\s*\/?>/gi, "\n")
    75→    .replace(/<[^>]*>/g, "")
    76→    .replace(/&amp;/g, "&")
    77→    .replace(/&lt;/g, "<")
    78→    .replace(/&gt;/g, ">")
    79→    .replace(/&quot;/g, '"')
    80→    .replace(/&#39;/g, "'")
    81→    .replace(/\n{3,}/g, "\n\n")
    82→    .trim();
    83→}
    84→
    85→function extractShopeeUrl(affiliateUrl: string): string {
    86→  if (!affiliateUrl) return "";
    87→  try {
    88→    let decoded = affiliateUrl;
    89→    try { decoded = decodeURIComponent(affiliateUrl); } catch {}
    90→    const originMatch = decoded.match(/origin_link=([^&]+)/);
    91→    if (originMatch) {
    92→      let originUrl = originMatch[1];
    93→      try { originUrl = decodeURIComponent(originUrl); } catch {}
    94→      return originUrl;
    95→    }
    96→    const directMatch = decoded.match(/(https:\/\/shopee\.co\.id\/universal-link\/product\/\d+\/\d+)/);
    97→    if (directMatch) return directMatch[1];
    98→    const shopeeMatch = decoded.match(/(https:\/\/shopee\.co\.id\/[^\s&]+)/);
    99→    if (shopeeMatch) return shopeeMatch[1];
   100→    return decoded;
   101→  } catch { return affiliateUrl; }
   102→}
   103→
   104→function convertAtRowToJb(row: string[]): Record<string, string> {
   105→  const productId = (row[0] || "").replace(/^\uFEFF/, "").replace("?", "").trim();
   106→  const title = (row[1] || "").trim();
   107→  const imageUrl = (row[2] || "").trim();
   108→  const affiliateLinkRaw = (row[4] || "").trim();
   109→  const affiliateLink2 = (row[5] || "").trim();
   110→  const description = (row[6] || "").trim();
   111→  const priceStr = (row[7] || "0").trim();
   112→  const originalPriceStr = (row[8] || "0").trim();
   113→  const category1 = (row[13] || "").trim();
   114→  const category2 = (row[15] || "").trim();
   115→  const category3 = (row[17] || "").trim();
   116→
   117→  let price = parseInt(priceStr, 10) || 0;
   118→  let originalPrice = parseInt(originalPriceStr, 10) || 0;
   119→
   120→  if (originalPrice > 0 && originalPrice < price) {
   121→    const temp = price;
   122→    price = originalPrice;
   123→    originalPrice = temp;
   124→  }
   125→
   126→  const affiliateUrl = affiliateLink2 || affiliateLinkRaw;
   127→  const url = extractShopeeUrl(affiliateLinkRaw) || `https://shopee.co.id/search?keyword=${encodeURIComponent(title.slice(0, 50))}`;
   128→  const category = category3 || category2 || category1 || "Lainnya";
   129→
   130→  let discountPercent = "";
   131→  if (originalPrice > price && price > 0) {
   132→    discountPercent = Math.round(((originalPrice - price) / originalPrice) * 100).toString();
   133→  }
   134→
   135→  const notes = stripHtml(description).slice(0, 200);
   136→
   137→  return {
   138→    title,
   139→    url,
   140→    image: imageUrl,
   141→    price: price > 0 ? price.toString() : "",
   142→    originalPrice: originalPrice > 0 && originalPrice > price ? originalPrice.toString() : "",
   143→    discountPercent,
   144→    rating: "4.5",
   145→    reviewCount: "0",
   146→    soldCount: "0",
   147→    location: "",
   148→    category,
   149→    marketplace: "shopee",
   150→    affiliateUrl,
   151→    notes,
   152→  };
   153→}
   154→
   155→function convertAtCsvToJb(text: string, maxRows = 10000): { rows: Record<string, string>[]; totalInput: number; errors: string[] } {
   156→  const allRows = parseCsvText(text);
   157→  const errors: string[] = [];
   158→  const convertedRows: Record<string, string>[] = [];
   159→
   160→  let startIndex = 0;
   161→  if (allRows.length > 0) {
   162→    const firstCell = (allRows[0][0] || "").toLowerCase();
   163→    if (firstCell.includes("product") || firstCell.includes("id") || firstCell.includes("item")) {
   164→      startIndex = 1;
   165→    }
   166→  }
   167→
   168→  const dataRows = allRows.slice(startIndex, startIndex + maxRows);
   169→
   170→  for (let i = 0; i < dataRows.length; i++) {
   171→    const row = dataRows[i];
   172→    if (!row[1] || !row[2]) {
   173→      errors.push(`Baris ${startIndex + i + 1}: Title atau Image kosong, skip`);
   174→      continue;
   175→    }
   176→    const col7 = parseInt(row[7] || "0", 10);
   177→    const col8 = parseInt(row[8] || "0", 10);
   178→    if (col7 <= 0 && col8 <= 0) {
   179→      errors.push(`Baris ${startIndex + i + 1}: Price tidak valid, skip`);
   180→      continue;
   181→    }
   182→    convertedRows.push(convertAtRowToJb(row));
   183→  }
   184→
   185→  return { rows: convertedRows, totalInput: allRows.length - startIndex, errors };
   186→}
   187→
   188→function generateJbCsv(rows: Record<string, string>[]): string {
   189→  const headerLine = JB_HEADERS.join(",");
   190→  const dataLines = rows.map((row) =>
   191→    JB_HEADERS.map((h) => {
   192→      const val = row[h] || "";
   193→      if (val.includes(",") || val.includes("\n") || val.includes('"')) {
   194→        return `"${val.replace(/"/g, '""')}"`;
   195→      }
   196→      return val;
   197→    }).join(",")
   198→  );
   199→  return [headerLine, ...dataLines].join("\n");
   200→}
   201→
   202→// Split array ke chunks
   203→function chunkArray<T>(arr: T[], size: number): T[][] {
   204→  const chunks: T[][] = [];
   205→  for (let i = 0; i < arr.length; i += size) {
   206→    chunks.push(arr.slice(i, i + size));
   207→  }
   208→  return chunks;
   209→}
   210→
   211→// ============================================================
   212→// Component
   213→// ============================================================
   214→
   215→type Mode = "jb-upload" | "at-converter";
   216→
   217→interface BatchProgress {
   218→  currentBatch: number;
   219→  totalBatches: number;
   220→  totalSuccess: number;
   221→  totalFailed: number;
   222→  totalProcessed: number;
   223→  errors: string[];
   224→}
   225→
   226→export function BulkUploadTab({ adminFetch }: { adminFetch: (url: string, options?: RequestInit) => Promise<Response> }) {
   227→  const [mode, setMode] = React.useState<Mode>("jb-upload");
   228→
   229→  // JB Upload state
   230→  const [dragActive, setDragActive] = React.useState(false);
   231→  const [csvFile, setCsvFile] = React.useState<File | null>(null);
   232→  const [csvPreview, setCsvPreview] = React.useState<string[][]>([]);
   233→  const [csvHeaders, setCsvHeaders] = React.useState<string[]>([]);
   234→  const [result, setResult] = React.useState<BulkUploadResult | null>(null);
   235→
   236→  // AT Converter state
   237→  const [atFile, setAtFile] = React.useState<File | null>(null);
   238→  const [atDragActive, setAtDragActive] = React.useState(false);
   239→  const [converting, setConverting] = React.useState(false);
   240→  const [convertedRows, setConvertedRows] = React.useState<Record<string, string>[]>([]);
   241→  const [convertedPreview, setConvertedPreview] = React.useState<string[][]>([]);
   242→  const [atTotalInput, setAtTotalInput] = React.useState(0);
   243→  const [atErrors, setAtErrors] = React.useState<string[]>([]);
   244→  const [atResult, setAtResult] = React.useState<BulkUploadResult | null>(null);
   245→
   246→  // Batch progress state (shared for both modes)
   247→  const [batchProgress, setBatchProgress] = React.useState<BatchProgress | null>(null);
   248→  const [uploading, setUploading] = React.useState(false);
   249→
   250→  // ============================================================
   251→  // JB Upload logic
   252→  // ============================================================
   253→
   254→  const parseCsvForPreview = React.useCallback((text: string) => {
   255→    const lines = text.split("\n").filter((l) => l.trim());
   256→    if (lines.length < 2) {
   257→      setCsvHeaders([]);
   258→      setCsvPreview([]);
   259→      return;
   260→    }
   261→    const headers = parseCsvLine(lines[0]);
   262→    const previewRows = lines.slice(1, 6).map(parseCsvLine);
   263→    setCsvHeaders(headers);
   264→    setCsvPreview(previewRows);
   265→  }, []);
   266→
   267→  const handleFile = React.useCallback((file: File) => {
   268→    if (!file.name.endsWith(".csv") && !file.name.endsWith(".txt")) {
   269→      alert("Hanya file CSV yang diperbolehkan");
   270→      return;
   271→    }
   272→    setCsvFile(file);
   273→    setResult(null);
   274→
   275→    const reader = new FileReader();
   276→    reader.onload = (e) => {
   277→      const text = e.target?.result as string;
   278→      parseCsvForPreview(text);
   279→    };
   280→    reader.readAsText(file);
   281→  }, [parseCsvForPreview]);
   282→
   283→  const handleDrop = React.useCallback((e: React.DragEvent) => {
   284→    e.preventDefault();
   285→    setDragActive(false);
   286→    const file = e.dataTransfer.files[0];
   287→    if (file) handleFile(file);
   288→  }, [handleFile]);
   289→
   290→  // Batch upload for JB CSV
   291→  const handleJbUpload = React.useCallback(async () => {
   292→    if (!csvFile) return;
   293→    setUploading(true);
   294→    setBatchProgress(null);
   295→    setResult(null);
   296→
   297→    try {
   298→      const text = await csvFile.text();
   299→      const lines = text.split("\n").filter((l) => l.trim());
   300→
   301→      if (lines.length < 2) {
   302→        setResult({ success: 0, failed: 0, total: 0, errors: ["File kosong"] });
   303→        return;
   304→      }
   305→
   306→      const headers = parseCsvLine(lines[0]);
   307→      const dataLines = lines.slice(1);
   308→      const chunks = chunkArray(dataLines, BATCH_SIZE);
   309→
   310→      let totalSuccess = 0;
   311→      let totalFailed = 0;
   312→      let totalProcessed = 0;
   313→      const allErrors: string[] = [];
   314→
   315→      for (let c = 0; c < chunks.length; c++) {
   316→        setBatchProgress({
   317→          currentBatch: c + 1,
   318→          totalBatches: chunks.length,
   319→          totalSuccess,
   320→          totalFailed,
   321→          totalProcessed,
   322→          errors: allErrors,
   323→        });
   324→
   325→        // Rebuild CSV untuk batch ini (dengan header)
   326→        const batchCsv = [lines[0], ...chunks[c]].join("\n");
   327→        const blob = new Blob([batchCsv], { type: "text/csv" });
   328→        const formData = new FormData();
   329→        formData.append("file", blob, `batch-${c + 1}.csv`);
   330→
   331→        const res = await adminFetch("/api/bulk-upload", {
   332→          method: "POST",
   333→          body: formData,
   334→        });
   335→
   336→        const data = await res.json();
   337→
   338→        if (!res.ok) {
   339→          allErrors.push(`Batch ${c + 1}: ${data.error || "Gagal upload"}`);
   340→          totalFailed += chunks[c].length;
   341→        } else {
   342→          totalSuccess += data.success || 0;
   343→          totalFailed += data.failed || 0;
   344→          if (data.errors?.length) allErrors.push(...data.errors);
   345→        }
   346→        totalProcessed += chunks[c].length;
   347→      }
   348→
   349→      setResult({ success: totalSuccess, failed: totalFailed, total: dataLines.length, errors: allErrors.slice(0, 30) });
   350→    } catch (err: any) {
   351→      setResult({ success: 0, failed: 0, total: 0, errors: [err?.message || "Error tidak diketahui"] });
   352→    } finally {
   353→      setUploading(false);
   354→      setBatchProgress(null);
   355→    }
   356→  }, [csvFile, adminFetch]);
   357→
   358→  const handleDownloadTemplate = React.useCallback(() => {
   359→    const blob = new Blob([CSV_TEMPLATE], { type: "text/csv;charset=utf-8;" });
   360→    const url = URL.createObjectURL(blob);
   361→    const a = document.createElement("a");
   362→    a.href = url;
   363→    a.download = "template-upload-jelajahbelanja.csv";
   364→    a.click();
   365→    URL.revokeObjectURL(url);
   366→  }, []);
   367→
   368→  const handleReset = React.useCallback(() => {
   369→    setCsvFile(null);
   370→    setCsvPreview([]);
   371→    setCsvHeaders([]);
   372→    setResult(null);
   373→    setBatchProgress(null);
   374→  }, []);
   375→
   376→  // ============================================================
   377→  // AT Converter logic
   378→  // ============================================================
   379→
   380→  const handleAtFile = React.useCallback((file: File) => {
   381→    // Accept semua file — validasi content di converter, bukan extension
   382→    // AT bisa provide file dalam berbagai format: .csv, .txt, .tsv, .xlsx, bahkan tanpa extension
   383→    const ext = file.name.split('.').pop()?.toLowerCase() || '';
   384→    const isBinary = ['.xlsx', '.xls', '.zip', '.gz', '.rar'].includes(ext);
   385→    const isText = ['.csv', '.txt', '.tsv', '.dat', ''].includes(ext) || !isBinary;
   386→    
   387→    if (!isText && !isBinary) {
   388→      alert(`Format file .${ext} tidak dikenali. Gunakan CSV, TSV, TXT, atau XLSX dari Accesstrade.`);
   389→      return;
   390→    }
   391→    
   392→    // Warning untuk file > 50MB
   393→    const sizeMB = file.size / (1024 * 1024);
   394→    if (sizeMB > 50 && ext !== '.xlsx') {
   395→      const ok = confirm(`File ini ${sizeMB.toFixed(1)} MB — cukup besar. Proses di browser mungkin butuh waktu. Lanjutkan?`);
   396→      if (!ok) return;
   397→    }
   398→    
   399→    setAtFile(file);
   400→    setConvertedRows([]);
   401→    setConvertedPreview([]);
   402→    setAtErrors([]);
   403→    setAtTotalInput(0);
   404→    setAtResult(null);
   405→  }, []);
   406→
   407→  const handleAtDrop = React.useCallback((e: React.DragEvent) => {
   408→    e.preventDefault();
   409→    setAtDragActive(false);
   410→    const file = e.dataTransfer.files[0];
   411→    if (file) handleAtFile(file);
   412→  }, [handleAtFile]);
   413→
   414→  const handleConvert = React.useCallback(async () => {
   415→    if (!atFile) return;
   416→    setConverting(true);
   417→    setAtResult(null);
   418→
   419→    try {
   420→      const ext = atFile.name.split('.').pop()?.toLowerCase() || '';
   421→      const isXlsx = ['.xlsx', '.xls'].includes(ext);
   422→
   423→      if (isXlsx) {
   424→        // XLSX: pakai API (server-side processing)
   425→        // Tapi cek size dulu — Vercel limit 4.5MB body
   426→        const sizeMB = atFile.size / (1024 * 1024);
   427→        if (sizeMB > 4) {
   428→          setAtErrors([`File XLSX terlalu besar (${sizeMB.toFixed(1)} MB). Maksimum 4 MB untuk XLSX. Untuk file besar, export ke CSV dari Accesstrade lalu upload file CSV-nya.`]);
   429→          return;
   430→        }
   431→        const formData = new FormData();
   432→        formData.append("file", atFile);
   433→
   434→        const res = await adminFetch("/api/convert-at", {
   435→          method: "POST",
   436→          body: formData,
   437→        });
   438→
   439→        const data = await res.json();
   440→
   441→        if (!res.ok) {
   442→          setAtErrors([data.error || "Gagal konversi file"]);
   443→          return;
   444→        }
   445→
   446→        const { rows, totalInput, errors } = data;
   447→        setConvertedRows(rows);
   448→        setAtTotalInput(totalInput);
   449→        setAtErrors(errors || []);
   450→
   451→        const previewData = rows.slice(0, 5).map((row: Record<string, string>) =>
   452→          JB_HEADERS.map((h) => row[h] || "")
   453→        );
   454→        setConvertedPreview(previewData);
   455→      } else {
   456→        // CSV/TXT/TSV: proses 100% client-side (bypass Vercel body limit)
   457→        // Baca file sebagai text, lalu parse di browser
   458→        const text = await atFile.text();
   459→        
   460→        // Hapus BOM jika ada
   461→        const cleanText = text.replace(/^\uFEFF/, '');
   462→        
   463→        const { rows, totalInput, errors } = convertAtCsvToJb(cleanText);
   464→        setConvertedRows(rows);
   465→        setAtTotalInput(totalInput);
   466→        setAtErrors(errors);
   467→
   468→        const previewData = rows.slice(0, 5).map((row: Record<string, string>) =>
   469→          JB_HEADERS.map((h) => row[h] || "")
   470→        );
   471→        setConvertedPreview(previewData);
   472→      }
   473→    } catch (err: any) {
   474→      setAtErrors([`Gagal parse file: ${err?.message || "Unknown error"}`]);
   475→    } finally {
   476→      setConverting(false);
   477→    }
   478→  }, [atFile, adminFetch]);
   479→
   480→  const handleDownloadConverted = React.useCallback(() => {
   481→    if (convertedRows.length === 0) return;
   482→    const csv = generateJbCsv(convertedRows);
   483→    const blob = new Blob([csv], { type: "text/csv;charset=utf-8;" });
   484→    const url = URL.createObjectURL(blob);
   485→    const a = document.createElement("a");
   486→    a.href = url;
   487→    a.download = `converted-at-to-jb-${Date.now()}.csv`;
   488→    a.click();
   489→    URL.revokeObjectURL(url);
   490→  }, [convertedRows]);
   491→
   492→  // Batch upload for AT converted data
   493→  const handleAtUpload = React.useCallback(async () => {
   494→    if (convertedRows.length === 0) return;
   495→    setUploading(true);
   496→    setBatchProgress(null);
   497→    setAtResult(null);
   498→
   499→    try {
   500→      const chunks = chunkArray(convertedRows, BATCH_SIZE);
   501→
   502→      let totalSuccess = 0;
   503→      let totalFailed = 0;
   504→      let totalProcessed = 0;
   505→      const allErrors: string[] = [];
   506→
   507→      for (let c = 0; c < chunks.length; c++) {
   508→        setBatchProgress({
   509→          currentBatch: c + 1,
   510→          totalBatches: chunks.length,
   511→          totalSuccess,
   512→          totalFailed,
   513→          totalProcessed,
   514→          errors: allErrors,
   515→        });
   516→
   517→        const batchCsv = generateJbCsv(chunks[c]);
   518→        const blob = new Blob([batchCsv], { type: "text/csv" });
   519→        const formData = new FormData();
   520→        formData.append("file", blob, `at-batch-${c + 1}.csv`);
   521→
   522→        const res = await adminFetch("/api/bulk-upload", {
   523→          method: "POST",
   524→          body: formData,
   525→        });
   526→
   527→        const data = await res.json();
   528→
   529→        if (!res.ok) {
   530→          allErrors.push(`Batch ${c + 1}: ${data.error || "Gagal upload"}`);
   531→          totalFailed += chunks[c].length;
   532→        } else {
   533→          totalSuccess += data.success || 0;
   534→          totalFailed += data.failed || 0;
   535→          if (data.errors?.length) allErrors.push(...data.errors);
   536→        }
   537→        totalProcessed += chunks[c].length;
   538→      }
   539→
   540→      setAtResult({ success: totalSuccess, failed: totalFailed, total: convertedRows.length, errors: allErrors.slice(0, 30) });
   541→    } catch (err: any) {
   542→      setAtResult({ success: 0, failed: 0, total: 0, errors: [err?.message || "Error tidak diketahui"] });
   543→    } finally {
   544→      setUploading(false);
   545→      setBatchProgress(null);
   546→    }
   547→  }, [convertedRows, adminFetch]);
   548→
   549→  const handleAtReset = React.useCallback(() => {
   550→    setAtFile(null);
   551→    setConvertedRows([]);
   552→    setConvertedPreview([]);
   553→    setAtErrors([]);
   554→    setAtTotalInput(0);
   555→    setAtResult(null);
   556→    setBatchProgress(null);
   557→  }, []);
   558→
   559→  // ============================================================
   560→  // Shared: Progress Bar Component
   561→  // ============================================================
   562→
   563→  const ProgressBar = ({ progress }: { progress: BatchProgress }) => (
   564→    <div className="rounded-2xl border border-blue-200 dark:border-blue-900/50 bg-blue-50 dark:bg-blue-900/20 p-4 space-y-3">
   565→      <div className="flex items-center justify-between">
   566→        <div className="flex items-center gap-2">
   567→          <Loader2 className="w-5 h-5 text-blue-500 animate-spin" />
   568→          <span className="text-sm font-semibold text-blue-900 dark:text-blue-100">
   569→            Batch {progress.currentBatch} dari {progress.totalBatches}
   570→          </span>
   571→        </div>
   572→        <span className="text-sm text-blue-700 dark:text-blue-300">
   573→          {progress.totalProcessed} diproses
   574→        </span>
   575→      </div>
   576→
   577→      {/* Progress bar */}
   578→      <div className="w-full bg-blue-200 dark:bg-blue-800 rounded-full h-3 overflow-hidden">
   579→        <div
   580→          className="bg-blue-500 h-full rounded-full transition-all duration-500 ease-out"
   581→          style={{ width: `${(progress.currentBatch / progress.totalBatches) * 100}%` }}
   582→        />
   583→      </div>
   584→
   585→      {/* Stats */}
   586→      <div className="flex gap-4 text-xs">
   587→        <span className="text-emerald-600 dark:text-emerald-400 font-medium">
   588→          ✓ {progress.totalSuccess} berhasil
   589→        </span>
   590→        {progress.totalFailed > 0 && (
   591→          <span className="text-red-600 dark:text-red-400 font-medium">
   592→            ✗ {progress.totalFailed} gagal
   593→          </span>
   594→        )}
   595→        <span className="text-blue-600 dark:text-blue-400">
   596→          Total: {progress.totalProcessed}
   597→        </span>
   598→      </div>
   599→    </div>
   600→  );
   601→
   602→  // Shared: Result Card Component
   603→  const ResultCard = ({ result, onReset }: { result: BulkUploadResult; onReset: () => void }) => (
   604→    <div className="space-y-3">
   605→      <div className={cn(
   606→        "rounded-2xl border p-4",
   607→        result.failed === 0
   608→          ? "border-emerald-200 dark:border-emerald-900/50 bg-emerald-50 dark:bg-emerald-900/20"
   609→          : "border-amber-200 dark:border-amber-900/50 bg-amber-50 dark:bg-amber-900/20"
   610→      )}>
   611→        <div className="flex items-center gap-3 mb-3">
   612→          {result.failed === 0 ? (
   613→            <CheckCircle2 className="w-6 h-6 text-emerald-500" />
   614→          ) : (
   615→            <AlertCircle className="w-6 h-6 text-amber-500" />
   616→          )}
   617→          <div>
   618→            <p className="font-semibold text-zinc-900 dark:text-zinc-100">
   619→              Upload Selesai!
   620→            </p>
   621→            <p className="text-sm text-zinc-600 dark:text-zinc-400">
   622→              {result.success} berhasil, {result.failed} gagal dari {result.total} produk
   623→            </p>
   624→          </div>
   625→        </div>
   626→
   627→        {result.errors.length > 0 && (
   628→          <div className="mt-3 rounded-xl bg-white dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-800 p-3 max-h-48 overflow-y-auto">
   629→            <p className="text-xs font-semibold text-red-600 dark:text-red-400 mb-2">
   630→              <XCircle className="w-3.5 h-3.5 inline mr-1" />
   631→              Detail Error:
   632→            </p>
   633→            <ul className="text-xs text-zinc-600 dark:text-zinc-400 space-y-0.5">
   634→              {result.errors.map((err, i) => (
   635→                <li key={i}>• {err}</li>
   636→              ))}
   637→            </ul>
   638→          </div>
   639→        )}
   640→      </div>
   641→
   642→      <Button onClick={onReset} variant="outline">
   643→        Upload Lagi
   644→      </Button>
   645→    </div>
   646→  );
   647→
   648→  // ============================================================
   649→  // Render
   650→  // ============================================================
   651→
   652→  return (
   653→    <div className="space-y-4">
   654→      {/* Mode Toggle */}
   655→      <div className="flex gap-2">
   656→        <Button
   657→          variant={mode === "jb-upload" ? "default" : "outline"}
   658→          size="sm"
   659→          onClick={() => setMode("jb-upload")}
   660→          className="gap-1.5"
   661→        >
   662→          <Upload className="w-4 h-4" />
   663→          Upload CSV JB
   664→        </Button>
   665→        <Button
   666→          variant={mode === "at-converter" ? "default" : "outline"}
   667→          size="sm"
   668→          onClick={() => setMode("at-converter")}
   669→          className="gap-1.5"
   670→        >
   671→          <ArrowRightLeft className="w-4 h-4" />
   672→          Konverter AT CSV
   673→        </Button>
   674→      </div>
   675→
   676→      {/* ============================================================ */}
   677→      {/* MODE: JB Upload */}
   678→      {/* ============================================================ */}
   679→      {mode === "jb-upload" && (
   680→        <>
   681→          {/* Cara pakai */}
   682→          <div className="rounded-2xl border border-fuchsia-200 dark:border-fuchsia-900/50 bg-fuchsia-50 dark:bg-fuchsia-900/20 p-4">
   683→            <p className="text-sm font-semibold text-fuchsia-900 dark:text-fuchsia-100 mb-2">
   684→              Cara Upload Massal
   685→            </p>
   686→            <ol className="text-sm text-fuchsia-800 dark:text-fuchsia-200 space-y-1 list-decimal list-inside">
   687→              <li>Download template CSV dulu (klik tombol di bawah)</li>
   688→              <li>Buka di Excel, isi data produk — kolom wajib: <code className="bg-fuchsia-100 dark:bg-fuchsia-800 px-1 rounded text-xs">title, url, image, price, category</code></li>
   689→              <li>Save As → CSV (Comma Separated Values)</li>
   690→              <li>Upload file CSV — otomatis dibagi per {BATCH_SIZE} produk per batch</li>
   691→              <li>Cek progress bar, lalu lihat hasilnya</li>
   692→            </ol>
   693→            <p className="text-xs text-fuchsia-700 dark:text-fuchsia-300 mt-2">
   694→              Tidak ada batas jumlah — 2000+ produk akan otomatis dibagi jadi beberapa batch.
   695→            </p>
   696→          </div>
   697→
   698→          {/* Download template */}
   699→          <Button variant="outline" size="sm" onClick={handleDownloadTemplate} className="gap-1.5">
   700→            <Download className="w-4 h-4" />
   701→            Download Template CSV
   702→          </Button>
   703→
   704→          {/* Batch Progress */}
   705→          {batchProgress && <ProgressBar progress={batchProgress} />}
   706→
   707→          {/* Drop zone */}
   708→          {!result && !batchProgress && (
   709→            <div
   710→              onDragOver={(e) => { e.preventDefault(); setDragActive(true); }}
   711→              onDragLeave={() => setDragActive(false)}
   712→              onDrop={handleDrop}
   713→              onClick={() => {
   714→                const input = document.createElement("input");
   715→                input.type = "file";
   716→                input.accept = ".csv,.txt";
   717→                input.onchange = (e: any) => {
   718→                  const file = e.target?.files?.[0];
   719→                  if (file) handleFile(file);
   720→                };
   721→                input.click();
   722→              }}
   723→              className={cn(
   724→                "relative rounded-2xl border-2 border-dashed p-8 text-center cursor-pointer transition-colors",
   725→                dragActive
   726→                  ? "border-fuchsia-500 bg-fuchsia-50 dark:bg-fuchsia-900/20"
   727→                  : "border-zinc-300 dark:border-zinc-700 hover:border-fuchsia-400 hover:bg-zinc-50 dark:hover:bg-zinc-800/50",
   728→                csvFile && "border-emerald-400 bg-emerald-50 dark:bg-emerald-900/10"
   729→              )}
   730→            >
   731→              {csvFile ? (
   732→                <div className="flex flex-col items-center gap-2">
   733→                  <FileText className="w-10 h-10 text-emerald-500" />
   734→                  <p className="text-sm font-semibold text-zinc-900 dark:text-zinc-100">{csvFile.name}</p>
   735→                  <p className="text-xs text-zinc-500">{(csvFile.size / 1024).toFixed(1)} KB</p>
   736→                </div>
   737→              ) : (
   738→                <div className="flex flex-col items-center gap-2">
   739→                  <Upload className="w-10 h-10 text-zinc-400" />
   740→                  <p className="text-sm font-medium text-zinc-600 dark:text-zinc-400">
   741→                    Drag & drop file CSV di sini
   742→                  </p>
   743→                  <p className="text-xs text-zinc-400">atau klik untuk pilih file</p>
   744→                </div>
   745→              )}
   746→            </div>
   747→          )}
   748→
   749→          {/* Preview */}
   750→          {csvFile && csvHeaders.length > 0 && !result && !batchProgress && (
   751→            <div className="space-y-3">
   752→              <p className="text-sm font-semibold text-zinc-700 dark:text-zinc-300">
   753→                Preview ({csvPreview.length} baris pertama dari file)
   754→              </p>
   755→              <div className="overflow-x-auto rounded-xl border border-zinc-200 dark:border-zinc-800">
   756→                <table className="w-full text-xs">
   757→                  <thead>
   758→                    <tr className="bg-zinc-100 dark:bg-zinc-800">
   759→                      {csvHeaders.map((h, i) => (
   760→                        <th key={i} className="px-3 py-2 text-left font-semibold text-zinc-700 dark:text-zinc-300 whitespace-nowrap">
   761→                          {h}
   762→                          {JB_REQUIRED.includes(h.toLowerCase()) && (
   763→                            <span className="text-red-500 ml-0.5">*</span>
   764→                          )}
   765→                        </th>
   766→                      ))}
   767→                    </tr>
   768→                  </thead>
   769→                  <tbody>
   770→                    {csvPreview.map((row, ri) => (
   771→                      <tr key={ri} className="border-t border-zinc-100 dark:border-zinc-800">
   772→                        {csvHeaders.map((_, ci) => (
   773→                          <td key={ci} className="px-3 py-1.5 text-zinc-600 dark:text-zinc-400 whitespace-nowrap max-w-[200px] truncate">
   774→                            {row[ci] || <span className="text-zinc-300">—</span>}
   775→                          </td>
   776→                        ))}
   777→                      </tr>
   778→                    ))}
   779→                  </tbody>
   780→                </table>
   781→              </div>
   782→
   783→              <div className="flex gap-2">
   784→                <Button onClick={handleJbUpload} disabled={uploading} className="gap-1.5">
   785→                  {uploading ? (
   786→                    <>
   787→                      <Loader2 className="w-4 h-4 animate-spin" />
   788→                      Mengupload...
   789→                    </>
   790→                  ) : (
   791→                    <>
   792→                      <Upload className="w-4 h-4" />
   793→                      Upload Produk
   794→                    </>
   795→                  )}
   796→                </Button>
   797→                <Button variant="outline" onClick={handleReset} disabled={uploading}>
   798→                  Batal
   799→                </Button>
   800→              </div>
   801→            </div>
   802→          )}
   803→
   804→          {/* Result */}
   805→          {result && <ResultCard result={result} onReset={handleReset} />}
   806→        </>
   807→      )}
   808→
   809→      {/* ============================================================ */}
   810→      {/* MODE: AT Converter */}
   811→      {/* ============================================================ */}
   812→      {mode === "at-converter" && (
   813→        <>
   814→          {/* Cara pakai */}
   815→          <div className="rounded-2xl border border-blue-200 dark:border-blue-900/50 bg-blue-50 dark:bg-blue-900/20 p-4">
   816→            <p className="text-sm font-semibold text-blue-900 dark:text-blue-100 mb-2">
   817→              Cara Konverter CSV Accesstrade
   818→            </p>
   819→            <ol className="text-sm text-blue-800 dark:text-blue-200 space-y-1 list-decimal list-inside">
   820→              <li>Download CSV / XLSX dari dashboard <b>Accesstrade</b> (Product Feed / Offer)</li>
   821→              <li>Upload file ke area di bawah — <b>semua format diterima</b> (CSV, TSV, TXT, XLSX)</li>
   822→              <li>Klik <b>Konversi ke JB</b> — otomatis mapping kolom AT ke format JB</li>
   823→              <li>Cek preview hasil konversi</li>
   824→              <li>Pilih: <b>Download CSV JB</b> atau <b>Upload ke Database</b> (otomatis batch per {BATCH_SIZE})</li>
   825→            </ol>
   826→            <p className="text-xs text-blue-700 dark:text-blue-300 mt-2">
   827→              Didukung: CSV, TSV, TXT, XLSX. Tidak ada batas jumlah — 10.000+ produk bisa dikonversi. File besar diproses di browser langsung.
   828→            </p>
   829→          </div>
   830→
   831→          {/* Mapping info */}
   832→          <details className="rounded-xl border border-zinc-200 dark:border-zinc-800 overflow-hidden">
   833→            <summary className="px-4 py-2.5 bg-zinc-100 dark:bg-zinc-800 text-sm font-medium text-zinc-700 dark:text-zinc-300 cursor-pointer hover:bg-zinc-200 dark:hover:bg-zinc-700 transition-colors">
   834→              Mapping Kolom AT → JB
   835→            </summary>
   836→            <div className="p-4 text-xs">
   837→              <table className="w-full">
   838→                <thead>
   839→                  <tr className="border-b border-zinc-200 dark:border-zinc-700">
   840→                    <th className="text-left py-1.5 pr-3 text-zinc-500 dark:text-zinc-400">Kolom AT</th>
   841→                    <th className="text-left py-1.5 pr-3 text-zinc-500 dark:text-zinc-400">→</th>
   842→                    <th className="text-left py-1.5 text-zinc-500 dark:text-zinc-400">Kolom JB</th>
   843→                  </tr>
   844→                </thead>
   845→                <tbody className="text-zinc-600 dark:text-zinc-400">
   846→                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 1: Product Name</td><td className="pr-3">→</td><td>title *</td></tr>
   847→                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 4: Affiliate Link (decoded)</td><td className="pr-3">→</td><td>url *</td></tr>
   848→                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 2: Image URL</td><td className="pr-3">→</td><td>image *</td></tr>
   849→                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 7/8: Price (auto-swap)</td><td className="pr-3">→</td><td>price *</td></tr>
   850→                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 7/8: Original Price</td><td className="pr-3">→</td><td>originalPrice</td></tr>
   851→                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Calculated</td><td className="pr-3">→</td><td>discountPercent</td></tr>
   852→                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 17/15/13: Category</td><td className="pr-3">→</td><td>category *</td></tr>
   853→                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Default: shopee</td><td className="pr-3">→</td><td>marketplace</td></tr>
   854→                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 5: Affiliate Link</td><td className="pr-3">→</td><td>affiliateUrl</td></tr>
   855→                  <tr><td className="py-1 pr-3">Col 6: Description (stripped)</td><td className="pr-3">→</td><td>notes</td></tr>
   856→                </tbody>
   857→              </table>
   858→            </div>
   859→          </details>
   860→
   861→          {/* Batch Progress */}
   862→          {batchProgress && <ProgressBar progress={batchProgress} />}
   863→
   864→          {/* Step 1: Upload AT CSV */}
   865→          {!atResult && convertedRows.length === 0 && !batchProgress && (
   866→            <>
   867→              <div
   868→                onDragOver={(e) => { e.preventDefault(); setAtDragActive(true); }}
   869→                onDragLeave={() => setAtDragActive(false)}
   870→                onDrop={handleAtDrop}
   871→                onClick={() => {
   872→                  const input = document.createElement("input");
   873→                  input.type = "file";
   874→                  // Accept semua format yang mungkin dari AT
   875→                  input.accept = ".csv,.txt,.tsv,.xlsx,.xls,.dat";
   876→                  input.onchange = (e: any) => {
   877→                    const file = e.target?.files?.[0];
   878→                    if (file) handleAtFile(file);
   879→                  };
   880→                  input.click();
   881→                }}
   882→                className={cn(
   883→                  "relative rounded-2xl border-2 border-dashed p-8 text-center cursor-pointer transition-colors",
   884→                  atDragActive
   885→                    ? "border-blue-500 bg-blue-50 dark:bg-blue-900/20"
   886→                    : "border-zinc-300 dark:border-zinc-700 hover:border-blue-400 hover:bg-zinc-50 dark:hover:bg-zinc-800/50",
   887→                  atFile && "border-blue-400 bg-blue-50 dark:bg-blue-900/10"
   888→                )}
   889→              >
   890→                {atFile ? (
   891→                  <div className="flex flex-col items-center gap-2">
   892→                    <FileText className="w-10 h-10 text-blue-500" />
   893→                    <p className="text-sm font-semibold text-zinc-900 dark:text-zinc-100">{atFile.name}</p>
   894→                    <p className="text-xs text-zinc-500">{(atFile.size / 1024).toFixed(1)} KB</p>
   895→                  </div>
   896→                ) : (
   897→                  <div className="flex flex-col items-center gap-2">
   898→                    <Upload className="w-10 h-10 text-zinc-400" />
   899→                    <p className="text-sm font-medium text-zinc-600 dark:text-zinc-400">
   900→                      Drag & drop file CSV / TSV / XLSX Accesstrade di sini
   901→                    </p>
   902→                    <p className="text-xs text-zinc-400">atau klik untuk pilih file — semua format diterima</p>
   903→                  </div>
   904→                )}
   905→              </div>
   906→
   907→              {atFile && (
   908→                <div className="flex gap-2">
   909→                  <Button onClick={handleConvert} disabled={converting} className="gap-1.5">
   910→                    {converting ? (
   911→                      <>
   912→                        <Loader2 className="w-4 h-4 animate-spin" />
   913→                        Mengkonversi...
   914→                      </>
   915→                    ) : (
   916→                      <>
   917→                        <RefreshCw className="w-4 h-4" />
   918→                        Konversi ke JB
   919→                      </>
   920→                    )}
   921→                  </Button>
   922→                  <Button variant="outline" onClick={handleAtReset} disabled={converting}>
   923→                    Batal
   924→                  </Button>
   925→                </div>
   926→              )}
   927→
   928→              {atErrors.length > 0 && convertedRows.length === 0 && (
   929→                <div className="rounded-xl bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-900/50 p-3">
   930→                  <p className="text-xs font-semibold text-red-600 dark:text-red-400 mb-2">
   931→                    <XCircle className="w-3.5 h-3.5 inline mr-1" />
   932→                    Error Konversi:
   933→                  </p>
   934→                  <ul className="text-xs text-red-600 dark:text-red-400 space-y-0.5">
   935→                    {atErrors.slice(0, 10).map((err, i) => (
   936→                      <li key={i}>• {err}</li>
   937→                    ))}
   938→                  </ul>
   939→                </div>
   940→              )}
   941→            </>
   942→          )}
   943→
   944→          {/* Step 2: Preview Converted Data */}
   945→          {convertedRows.length > 0 && !atResult && !batchProgress && (
   946→            <div className="space-y-3">
   947→              <div className="rounded-2xl border border-emerald-200 dark:border-emerald-900/50 bg-emerald-50 dark:bg-emerald-900/20 p-4">
   948→                <div className="flex items-center gap-3">
   949→                  <CheckCircle2 className="w-6 h-6 text-emerald-500" />
   950→                  <div>
   951→                    <p className="font-semibold text-zinc-900 dark:text-zinc-100">
   952→                      Konversi Berhasil!
   953→                    </p>
   954→                    <p className="text-sm text-zinc-600 dark:text-zinc-400">
   955→                      {convertedRows.length} produk dikonversi dari {atTotalInput} baris data AT
   956→                    </p>
   957→                    {atErrors.length > 0 && (
   958→                      <p className="text-xs text-amber-600 dark:text-amber-400 mt-1">
   959→                        {atErrors.length} baris diskip karena error
   960→                      </p>
   961→                    )}
   962→                  </div>
   963→                </div>
   964→              </div>
   965→
   966→              {/* Preview Table */}
   967→              <p className="text-sm font-semibold text-zinc-700 dark:text-zinc-300">
   968→                Preview ({convertedPreview.length} dari {convertedRows.length} produk)
   969→              </p>
   970→              <div className="overflow-x-auto rounded-xl border border-zinc-200 dark:border-zinc-800">
   971→                <table className="w-full text-xs">
   972→                  <thead>
   973→                    <tr className="bg-zinc-100 dark:bg-zinc-800">
   974→                      {JB_HEADERS.map((h, i) => (
   975→                        <th key={i} className="px-3 py-2 text-left font-semibold text-zinc-700 dark:text-zinc-300 whitespace-nowrap">
   976→                          {h}
   977→                          {JB_REQUIRED.includes(h) && (
   978→                            <span className="text-red-500 ml-0.5">*</span>
   979→                          )}
   980→                        </th>
   981→                      ))}
   982→                    </tr>
   983→                  </thead>
   984→                  <tbody>
   985→                    {convertedPreview.map((row, ri) => (
   986→                      <tr key={ri} className="border-t border-zinc-100 dark:border-zinc-800">
   987→                        {JB_HEADERS.map((h, ci) => (
   988→                          <td key={ci} className="px-3 py-1.5 text-zinc-600 dark:text-zinc-400 whitespace-nowrap max-w-[180px] truncate">
   989→                            {row[ci] || <span className="text-zinc-300">—</span>}
   990→                          </td>
   991→                        ))}
   992→                      </tr>
   993→                    ))}
   994→                  </tbody>
   995→                </table>
   996→              </div>
   997→
   998→              {atErrors.length > 0 && (
   999→                <details className="rounded-xl border border-zinc-200 dark:border-zinc-800 overflow-hidden">
  1000→                  <summary className="px-4 py-2.5 bg-zinc-100 dark:bg-zinc-800 text-xs font-medium text-zinc-700 dark:text-zinc-300 cursor-pointer">
  1001→                    Lihat {atErrors.length} error konversi
  1002→                  </summary>
  1003→                  <div className="p-3 max-h-40 overflow-y-auto">
  1004→                    <ul className="text-xs text-zinc-600 dark:text-zinc-400 space-y-0.5">
  1005→                      {atErrors.map((err, i) => (
  1006→                        <li key={i}>• {err}</li>
  1007→                      ))}
  1008→                    </ul>
  1009→                  </div>
  1010→                </details>
  1011→              )}
  1012→
  1013→              <div className="flex gap-2">
  1014→                <Button onClick={handleAtUpload} disabled={uploading} className="gap-1.5">
  1015→                  {uploading ? (
  1016→                    <>
  1017→                      <Loader2 className="w-4 h-4 animate-spin" />
  1018→                      Mengupload...
  1019→                    </>
  1020→                  ) : (
  1021→                    <>
  1022→                      <Upload className="w-4 h-4" />
  1023→                      Upload {convertedRows.length} Produk ke Database
  1024→                    </>
  1025→                  )}
  1026→                </Button>
  1027→                <Button variant="outline" onClick={handleDownloadConverted} disabled={uploading} className="gap-1.5">
  1028→                  <Download className="w-4 h-4" />
  1029→                  Download CSV JB
  1030→                </Button>
  1031→                <Button variant="outline" onClick={handleAtReset} disabled={uploading}>
  1032→                  Batal
  1033→                </Button>
  1034→              </div>
  1035→            </div>
  1036→          )}
  1037→
  1038→          {/* Upload Result */}
  1039→          {atResult && <ResultCard result={atResult} onReset={handleAtReset} />}
  1040→        </>
  1041→      )}
  1042→    </div>
  1043→  );
  1044→}
  1045→