   719→              <p className="text-sm font-semibold text-fuchsia-900 dark:text-fuchsia-100 mb-2">
   720→                Cara Tambah Produk dari Shopee
   721→              </p>
   722→              <ol className="text-xs text-fuchsia-900 dark:text-fuchsia-100 space-y-1 list-decimal list-inside">
   723→                <li>Buka Shopee, cari produk viral yang mau lo promote</li>
   724→                <li>Copy info: <strong>Nama produk, URL gambar, Harga</strong></li>
   725→                <li>Generate <strong>link affiliate</strong> di dashboard Shopee Affiliate (affiliate.shopee.co.id)</li>
   726→                <li>Paste semua di form di bawah, klik Upload</li>
   727→              </ol>
   728→              <p className="text-[11px] text-fuchsia-700 dark:text-fuchsia-300 mt-2">
   729→                Field bertanda * wajib diisi. Sisanya udah auto-default (rating 4.9, terjual 5rb, dll). Bisa diedit nanti.
   730→              </p>
   731→            </div>
   732→
   733→            {/* Quick-add form */}
   734→            <div className="rounded-2xl border border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 p-4 md:p-6">
   735→              <div className="flex items-center justify-between mb-4">
   736→                <div className="flex items-center gap-2">
   737→                  {editingProductId ? (
   738→                    <Pencil className="w-4 h-4 text-fuchsia-600" />
   739→                  ) : (
   740→                    <Plus className="w-4 h-4 text-fuchsia-600" />
   741→                  )}
   742→                  <h2 className="font-semibold text-sm">
   743→                    {editingProductId ? "Edit Produk" : "Quick Add Produk"}
   744→                  </h2>
   745→                </div>
   746→                {!editingProductId && (
   747→                  <Button
   748→                    variant="ghost"
   749→                    size="sm"
   750→                    className="text-xs text-zinc-500"
   751→                    onClick={() => setShowAdvanced(!showAdvanced)}
   752→                  >
   753→                    {showAdvanced ? "Sembunyikan Detail" : "Lihat Semua Field"}
   754→                  </Button>
   755→                )}
   756→              </div>
   757→
   758→              {/* Wajib fields - selalu tampil */}
   759→              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   760→                <div className="flex flex-col gap-1.5 md:col-span-2">
   761→                  <Label htmlFor="prod-title" className="text-xs font-semibold">Judul Produk *</Label>
   762→                  <Input
   763→                    id="prod-title"
   764→                    placeholder="Nama produk..."
   765→                    value={productForm.title}
   766→                    onChange={(e) => setProductForm({ ...productForm, title: e.target.value })}
   767→                  />
   768→                </div>
   769→                <div className="flex flex-col gap-1.5 md:col-span-2">
   770→                  <Label htmlFor="prod-url" className="text-xs font-semibold flex items-center gap-1">
   771→                    <ExternalLink className="w-3 h-3" /> URL Shopee *
   772→                  </Label>
   773→                  <Input
   774→                    id="prod-url"
   775→                    placeholder="https://shopee.co.id/..."
   776→                    value={productForm.url}
   777→                    onChange={(e) => setProductForm({ ...productForm, url: e.target.value })}
   778→                  />
   779→                </div>
   780→                <div className="flex flex-col gap-1.5 md:col-span-2">
   781→                  <Label htmlFor="prod-image" className="text-xs font-semibold flex items-center gap-1">
   782→                    <ImageIcon className="w-3 h-3" /> URL Foto Produk
   783→                  </Label>
   784→                  <Input
   785→                    id="prod-image"
   786→                    placeholder="https://down-id.img.susercontent.com/file/..."
   787→                    value={productForm.image}
   788→                    onChange={(e) => setProductForm({ ...productForm, image: e.target.value })}
   789→                  />
   790→                </div>
   791→                <div className="flex flex-col gap-1.5">
   792→                  <Label htmlFor="prod-price" className="text-xs font-semibold flex items-center gap-1">
   793→                    <DollarSign className="w-3 h-3" /> Harga (Rp) *
   794→                  </Label>
   795→                  <Input
   796→                    id="prod-price"
   797→                    type="number"
   798→                    placeholder="19500"
   799→                    value={productForm.price}
   800→                    onChange={(e) => setProductForm({ ...productForm, price: e.target.value })}
   801→                  />
   802→                </div>
   803→                <div className="flex flex-col gap-1.5">
   804→                  <Label htmlFor="prod-original" className="text-xs font-semibold">Harga Asli / Coret (Rp)</Label>
   805→                  <Input
   806→                    id="prod-original"
   807→                    type="number"
   808→                    placeholder="99000"
   809→                    value={productForm.originalPrice}
   810→                    onChange={(e) => setProductForm({ ...productForm, originalPrice: e.target.value })}
   811→                  />
   812→                </div>
   813→                <div className="flex flex-col gap-1.5">
   814→                  <Label htmlFor="prod-category" className="text-xs font-semibold">Kategori *</Label>
   815→                  <select
   816→                    id="prod-category"
   817→                    value={productForm.category}
   818→                    onChange={(e) => setProductForm({ ...productForm, category: e.target.value })}
   819→                    className="flex h-9 w-full rounded-md border border-zinc-200 dark:border-zinc-800 bg-transparent px-3 py-1 text-sm shadow-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring"
   820→                  >
   821→                    <option value="">Pilih kategori...</option>
   822→                    {categories.map((c) => (
   823→                      <option key={c.id} value={c.name}>{c.emoji} {c.name}</option>
   824→                    ))}
   825→                  </select>
   826→                </div>
   827→                <div className="flex flex-col gap-1.5 md:col-span-2">
   828→                  <Label htmlFor="prod-affiliate" className="text-xs font-semibold flex items-center gap-1">
   829→                    <Link2 className="w-3 h-3" /> Link Affiliate Shopee (opsional)
   830→                  </Label>
   831→                  <Input
   832→                    id="prod-affiliate"
   833→                    placeholder="https://shope.ee/abcde"
   834→                    value={productForm.affiliateUrl}
   835→                    onChange={(e) => setProductForm({ ...productForm, affiliateUrl: e.target.value })}
   836→                  />
   837→                  <p className="text-[10px] text-zinc-400">
   838→                    ini kalau udah punya link affiliate, Shortlink /beli/xxx otomatis redirect ke sini
   839→                  </p>
   840→                </div>
   841→              </div>
   842→
   843→              {/* Advanced fields - collapsible */}
   844→              {showAdvanced && (
   845→                <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4 pt-4 border-t border-zinc-200 dark:border-zinc-800">
   846→                  <div className="flex flex-col gap-1.5">
   847→                    <Label htmlFor="prod-rating" className="text-xs flex items-center gap-1">
   848→                      <Star className="w-3 h-3" /> Rating
   849→                    </Label>
   850→                    <Input
   851→                      id="prod-rating"
   852→                      type="number"
   853→                      step="0.1"
   854→                      placeholder="4.8"
   855→                      value={productForm.rating}
   856→                      onChange={(e) => setProductForm({ ...productForm, rating: e.target.value })}
   857→                    />
   858→                  </div>
   859→                  <div className="flex flex-col gap-1.5">
   860→                    <Label htmlFor="prod-reviews" className="text-xs">Jumlah Review</Label>
   861→                    <Input
   862→                      id="prod-reviews"
   863→                      type="number"
   864→                      placeholder="1500"
   865→                      value={productForm.reviewCount}
   866→                      onChange={(e) => setProductForm({ ...productForm, reviewCount: e.target.value })}
   867→                    />
   868→                  </div>
   869→                  <div className="flex flex-col gap-1.5">
   870→                    <Label htmlFor="prod-sold" className="text-xs">Jumlah Terjual</Label>
   871→                    <Input
   872→                      id="prod-sold"
   873→                      type="number"
   874→                      placeholder="5000"
   875→                      value={productForm.soldCount}
   876→                      onChange={(e) => setProductForm({ ...productForm, soldCount: e.target.value })}
   877→                    />
   878→                  </div>
   879→                  <div className="flex flex-col gap-1.5">
   880→                    <Label htmlFor="prod-location" className="text-xs flex items-center gap-1">
   881→                      <MapPin className="w-3 h-3" /> Lokasi
   882→                    </Label>
   883→                    <Input
   884→                      id="prod-location"
   885→                      placeholder="Jakarta Barat"
   886→                      value={productForm.location}
   887→                      onChange={(e) => setProductForm({ ...productForm, location: e.target.value })}
   888→                    />
   889→                  </div>
   890→                  <div className="flex flex-col gap-1.5">
   891→                    <Label htmlFor="prod-marketplace" className="text-xs">Marketplace</Label>
   892→                    <select
   893→                      id="prod-marketplace"
   894→                      value={productForm.marketplace}
   895→                      onChange={(e) => setProductForm({ ...productForm, marketplace: e.target.value })}
   896→                      className="flex h-9 w-full rounded-md border border-zinc-200 dark:border-zinc-800 bg-transparent px-3 py-1 text-sm shadow-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring"
   897→                    >
   898→                      {MARKETPLACE_OPTIONS.map((m) => (
   899→                        <option key={m.value} value={m.value}>{m.label}</option>
   900→                      ))}
   901→                    </select>
   902→                  </div>
   903→                  <div className="flex flex-col gap-1.5">
   904→                    <Label htmlFor="prod-disc" className="text-xs">Diskon (%)</Label>
   905→                    <Input
   906→                      id="prod-disc"
   907→                      type="number"
   908→                      placeholder="Auto dari harga coret"
   909→                      value={productForm.discountPercent}
   910→                      onChange={(e) => setProductForm({ ...productForm, discountPercent: e.target.value })}
   911→                    />
   912→                  </div>
   913→                </div>
   914→              )}
   915→
   916→              <div className="flex items-center justify-between mt-4 gap-2">
   917→                <div className="flex items-center gap-4">
   918→                  <label className="flex items-center gap-2 text-xs cursor-pointer">
   919→                    <Switch
   920→                      checked={productForm.enabled}
   921→                      onCheckedChange={(checked) => setProductForm({ ...productForm, enabled: checked })}
   922→                    />
   923→                    Aktif
   924→                  </label>
   925→                  <label className="flex items-center gap-2 text-xs cursor-pointer">
   926→                    <Switch
   927→                      checked={productForm.isViral}
   928→                      onCheckedChange={(checked) => setProductForm({ ...productForm, isViral: checked })}
   929→                    />
   930→                    DO Viral 🔥
   931→                  </label>
   932→                </div>
   933→                <div className="flex gap-2">
   934→                  {(editingProductId || productForm.title) && (
   935→                    <Button
   936→                      variant="ghost"
   937→                      size="sm"
   938→                      onClick={() => { setEditingProductId(null); setProductForm(EMPTY_PRODUCT); }}
   939→                    >
   940→                      <X className="w-3.5 h-3.5 mr-1" /> Batal
   941→                    </Button>
   942→                  )}
   943→                  <Button
   944→                    size="sm"
   945→                    onClick={handleSubmitProduct}
   946→                    disabled={createProductMutation.isPending || updateProductMutation.isPending}
   947→                  >
   948→                    {editingProductId ? (
   949→                      <><Save className="w-3.5 h-3.5 mr-1" /> Simpan</>
   950→                    ) : (
   951→                      <><Plus className="w-3.5 h-3.5 mr-1" /> Upload Produk</>
   952→                    )}
   953→                  </Button>
   954→                </div>
   955→              </div>
   956→            </div>
   957→
   958→            {/* Daftar produk */}
   959→            <div className="rounded-2xl border border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 p-4 md:p-6">
   960→              <h2 className="font-semibold text-sm flex items-center gap-2 mb-4">
   961→                <Package className="w-4 h-4" />
   962→                Produk Manual ({productsData?.length ?? 0})
   963→              </h2>
   964→              {productsLoading ? (
   965→                <div className="text-center py-8 text-sm text-zinc-500">Memuat...</div>
   966→              ) : !productsData || productsData.length === 0 ? (
   967→                <div className="text-center py-8 text-sm text-zinc-500">
   968→                  Belum ada produk. Upload produk pertama lo di atas!
   969→                </div>
   970→              ) : (
   971→                <ul className="flex flex-col gap-2">
   972→                  {productsData.map((p) => (
   973→                    <li
   974→                      key={p.id}
   975→                      className="flex items-start gap-3 p-3 rounded-xl border border-zinc-200 dark:border-zinc-800 bg-zinc-50 dark:bg-zinc-800/50"
   976→                    >
   977→                      <div className="w-14 h-14 flex-shrink-0 rounded-lg overflow-hidden bg-zinc-200 dark:bg-zinc-700">
   978→                        <img src={p.image} alt={p.title} className="w-full h-full object-cover" onError={(e) => { (e.target as HTMLImageElement).src = "/placeholder.png"; }} />
   979→                      </div>
   980→                      <div className="flex-1 min-w-0">
   981→                        <div className="flex items-center gap-2 flex-wrap">
   982→                          <span className="font-semibold text-sm line-clamp-1">{p.title}</span>
   983→                          <Badge className="bg-orange-100 text-orange-800 dark:bg-orange-900/30 dark:text-orange-300 text-[10px] px-1.5 py-0 h-4">
   984→                            {p.marketplace || "shopee"}
   985→                          </Badge>
   986→                          <Badge variant="outline" className="text-[10px]">{p.category}</Badge>
   987→                          {!p.enabled && (
   988→                            <Badge className="bg-zinc-200 text-zinc-600 dark:bg-zinc-700 dark:text-zinc-400 text-[10px]">Nonaktif</Badge>
   989→                          )}
   990→                        </div>
   991→                        <div className="flex items-center gap-2 text-xs text-zinc-500 mt-1">
   992→                          <span className="font-bold text-zinc-900 dark:text-zinc-100">{formatRp(p.price)}</span>
   993→                          {p.originalPrice && p.originalPrice > p.price && (
   994→                            <span className="line-through">{formatRp(p.originalPrice)}</span>
   995→                          )}
   996→                          {p.discountPercent && <span className="text-red-500">-{p.discountPercent}%</span>}
   997→                          <span>· ★ {p.rating?.toFixed(1)}</span>
   998→                          <span>· {p.soldCount?.toLocaleString()} terjual</span>
   999→                        </div>
  1000→                        {p.affiliateUrl && (
  1001→                          <p className="text-[10px] text-fuchsia-600 dark:text-fuchsia-400 mt-0.5 truncate">
  1002→                            Affiliate: {p.affiliateUrl}
  1003→                          </p>
  1004→                        )}
  1005→                      </div>
  1006→                      <div className="flex items-center gap-1 pt-1">
  1007→                        <Switch
  1008→                          checked={p.enabled ?? true}
  1009→                          onCheckedChange={(checked) => updateProductMutation.mutate({ id: p.id, enabled: checked })}
  1010→                          aria-label="Toggle aktif"
  1011→                        />
  1012→                        <Button
  1013→                          variant="ghost"
  1014→                          size="icon"
  1015→                          className="h-7 w-7"
  1016→                          onClick={() => handleEditProduct(p)}
  1017→                          aria-label="Edit"
  1018→                        >
  1019→                          <Pencil className="w-3.5 h-3.5" />
  1020→                        </Button>
  1021→                        <Button
  1022→                          variant="ghost"
  1023→                          size="icon"
  1024→                          className="h-7 w-7 text-red-600 hover:text-red-700"
  1025→                          onClick={() => setDeleteProductTarget(p)}
  1026→                          aria-label="Hapus"
  1027→                        >
  1028→                          <Trash2 className="w-3.5 h-3.5" />
  1029→                        </Button>
  1030→                      </div>
  1031→                    </li>
  1032→                  ))}
  1033→                </ul>
  1034→              )}
  1035→            </div>
  1036→          </TabsContent>
  1037→
  1038→          {/* ===== TAB BANNER ===== */}
  1039→          <TabsContent value="banners" className="space-y-4">
  1040→            {/* Info */}
  1041→            <div className="rounded-2xl border border-violet-200 dark:border-violet-900/50 bg-violet-50 dark:bg-violet-900/20 p-4">
  1042→              <p className="text-sm font-semibold text-violet-900 dark:text-violet-100 mb-1">
  1043→                Kelola Banner Promo
  1044→              </p>
  1045→              <p className="text-xs text-violet-900/80 dark:text-violet-100/80">
  1046→                Banner muncul di homepage sebagai slider. Upload gambar landscape (disarankan 1200x400px). Atur tanggal mulai & selesai untuk auto-tayang.
  1047→              </p>
  1048→            </div>
  1049→
  1050→            {/* Form */}
  1051→            <div className="rounded-2xl border border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 p-4 space-y-3">
  1052→              <h3 className="text-sm font-semibold flex items-center gap-2">
  1053→                {editingBannerId ? <><Pencil className="w-3.5 h-3.5" /> Edit Banner</> : <><Plus className="w-3.5 h-3.5" /> Tambah Banner Baru</>}
  1054→              </h3>
  1055→              <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
  1056→                <div>
  1057→                  <Label className="text-xs">Judul Banner *</Label>
  1058→                  <Input placeholder="cth: Flash Sale Akhir Tahun" value={bannerForm.title} onChange={(e) => setBannerForm({ ...bannerForm, title: e.target.value })} />
  1059→                </div>
  1060→                <div>
  1061→                  <Label className="text-xs">Sub Judul</Label>
  1062→                  <Input placeholder="cth: Diskon sampai 70%" value={bannerForm.subtitle} onChange={(e) => setBannerForm({ ...bannerForm, subtitle: e.target.value })} />
  1063→                </div>
  1064→                <div className="md:col-span-2">
  1065→                  <Label className="text-xs font-semibold flex items-center gap-1 mb-1">
  1066→                    <ImageIcon className="w-3 h-3" /> Gambar Banner * (disarankan 1200x400px)
  1067→                  </Label>
  1068→                  <div className="flex gap-2">
  1069→                    <Input
  1070→                      placeholder="https://... paste URL gambar di sini"
  1071→                      value={bannerForm.image}
  1072→                      onChange={(e) => setBannerForm({ ...bannerForm, image: e.target.value })}
  1073→                    />
  1074→                    <Button
  1075→                      type="button"
  1076→                      variant="outline"
  1077→                      size="sm"
  1078→                      className="shrink-0"
  1079→                      disabled={bannerUploading}
  1080→                      onClick={() => {
  1081→                        const input = document.createElement("input");
  1082→                        input.type = "file";
  1083→                        input.accept = "image/*";
  1084→                        input.onchange = (e) => {
  1085→                          const file = (e.target as HTMLInputElement).files?.[0];
  1086→                          if (file) handleBannerImageUpload(file);
  1087→                        };
  1088→                        input.click();
  1089→                      }}
  1090→                    >
  1091→                      {bannerUploading ? (
  1092→                        <><div className="w-3.5 h-3.5 border-2 border-zinc-400 border-t-transparent rounded-full animate-spin" /></>
  1093→                      ) : (
  1094→                        <><Upload className="w-3.5 h-3.5 mr-1" /> Upload</>
  1095→                      )}
  1096→                    </Button>
  1097→                  </div>
  1098→                  {bannerForm.image && (
  1099→                    <img
  1100→                      src={bannerForm.image}
  1101→                      alt="Preview"
  1102→                      className="mt-2 h-20 rounded-lg object-contain bg-zinc-100 dark:bg-zinc-800"
  1103→                      onError={(e) => { (e.target as HTMLImageElement).style.display = "none"; }}
  1104→                    />
  1105→                  )}
  1106→                </div>
  1107→                <div>
  1108→                  <Label className="text-xs">Link Tujuan</Label>
  1109→                  <Input placeholder="https://... (opsional)" value={bannerForm.linkUrl} onChange={(e) => setBannerForm({ ...bannerForm, linkUrl: e.target.value })} />
  1110→                </div>
  1111→                <div>
  1112→                  <Label className="text-xs">Text Tombol</Label>
  1113→                  <Input placeholder="cth: Belanja Sekarang" value={bannerForm.linkLabel} onChange={(e) => setBannerForm({ ...bannerForm, linkLabel: e.target.value })} />
  1114→                </div>
  1115→                <div>
  1116→                  <Label className="text-xs">Warna Background</Label>
  1117→                  <div className="flex gap-2 items-center">
  1118→                    <input type="color" value={bannerForm.bgColor} onChange={(e) => setBannerForm({ ...bannerForm, bgColor: e.target.value })} className="w-9 h-9 rounded border cursor-pointer" />
  1119→                    <Input value={bannerForm.bgColor} onChange={(e) => setBannerForm({ ...bannerForm, bgColor: e.target.value })} className="flex-1" />
  1120→                  </div>
  1121→                </div>
  1122→                <div>
  1123→                  <Label className="text-xs">Urutan</Label>
  1124→                  <Input type="number" value={bannerForm.order} onChange={(e) => setBannerForm({ ...bannerForm, order: e.target.value })} />
  1125→                </div>
  1126→                <div>
  1127→                  <Label className="text-xs">Mulai Tayang</Label>
  1128→                  <Input type="datetime-local" value={bannerForm.startDate} onChange={(e) => setBannerForm({ ...bannerForm, startDate: e.target.value })} />
  1129→                </div>
  1130→                <div>
  1131→                  <Label className="text-xs">Selesai Tayang</Label>
  1132→                  <Input type="datetime-local" value={bannerForm.endDate} onChange={(e) => setBannerForm({ ...bannerForm, endDate: e.target.value })} />
  1133→                </div>
  1134→                <div className="flex items-center gap-2 pt-5">
  1135→                  <Switch checked={bannerForm.isActive} onCheckedChange={(v) => setBannerForm({ ...bannerForm, isActive: v })} />
  1136→                  <Label className="text-xs">Aktif</Label>
  1137→                </div>
  1138→              </div>
  1139→              <div className="flex gap-2 pt-2">
  1140→                <Button size="sm" onClick={() => saveBannerMutation.mutate()} disabled={saveBannerMutation.isPending || bannerUploading || !bannerForm.title || !bannerForm.image}>
  1141→                  <Save className="w-3.5 h-3.5 mr-1" /> {editingBannerId ? "Simpan" : "Tambah"}
  1142→                </Button>
  1143→                {editingBannerId && (
  1144→                  <Button size="sm" variant="outline" onClick={() => { setEditingBannerId(null); setBannerForm(EMPTY_BANNER); }}>Batal</Button>
  1145→                )}
  1146→              </div>
  1147→            </div>
  1148→
  1149→            {/* List */}
  1150→            {bannersLoading ? (
  1151→              <p className="text-xs text-zinc-500">Memuat banner...</p>
  1152→            ) : (bannersData ?? []).length === 0 ? (
  1153→              <div className="text-center py-8 text-sm text-zinc-500">
  1154→                <ImageLucide className="w-8 h-8 mx-auto mb-2 opacity-40" />
  1155→                Belum ada banner. Tambahkan di atas.
  1156→              </div>
  1157→            ) : (
  1158→              <div className="space-y-3">
  1159→                {(bannersData ?? []).map((b: any) => (
  1160→                  <div key={b.id} className="rounded-xl border border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 overflow-hidden">
  1161→                    <div className="flex gap-3 p-3">
  1162→                      <div className="w-32 h-16 flex-shrink-0 rounded-lg overflow-hidden bg-zinc-100 dark:bg-zinc-800">
  1163→                        {b.image && <img src={b.image} alt={b.title} className="w-full h-full object-cover" onError={(e) => { (e.target as HTMLImageElement).style.display = "none"; }} />}
  1164→                      </div>
  1165→                      <div className="flex-1 min-w-0">
  1166→                        <div className="flex items-center gap-2">
  1167→                          <span className="text-sm font-semibold truncate">{b.title}</span>
  1168→                          {!b.isActive && <Badge className="bg-zinc-200 text-zinc-600 text-[9px]">Nonaktif</Badge>}
  1169→                          {b.isActive && <Badge className="bg-emerald-100 text-emerald-700 text-[9px]">Aktif</Badge>}
  1170→                        </div>
  1171→                        {b.subtitle && <p className="text-xs text-zinc-500 truncate">{b.subtitle}</p>}
  1172→                        {b.linkLabel && <p className="text-[10px] text-violet-600 mt-0.5">Tombol: {b.linkLabel}</p>}
  1173→                      </div>
  1174→                      <div className="flex flex-col gap-1">
  1175→                        <Button size="icon" variant="ghost" className="h-7 w-7" onClick={() => {
  1176→                          setEditingBannerId(b.id);
  1177→                          setBannerForm({
  1178→                            title: b.title,
  1179→                            subtitle: b.subtitle || "",
  1180→                            image: b.image,
  1181→                            linkUrl: b.linkUrl || "",
  1182→                            linkLabel: b.linkLabel || "",
  1183→                            bgColor: b.bgColor || "#7c3aed",
  1184→                            order: String(b.order ?? 0),
  1185→                            isActive: b.isActive,
  1186→                            startDate: b.startDate ? new Date(b.startDate).toISOString().slice(0, 16) : "",
  1187→                            endDate: b.endDate ? new Date(b.endDate).toISOString().slice(0, 16) : "",
  1188→                          });
  1189→                        }}><Pencil className="w-3 h-3" /></Button>
  1190→                        <Button size="icon" variant="ghost" className="h-7 w-7 text-red-500" onClick={() => setDeleteBannerTarget(b)}><Trash2 className="w-3 h-3" /></Button>
  1191→                      </div>
  1192→                    </div>
  1193→                  </div>
  1194→                ))}
  1195→              </div>
  1196→            )}
  1197→          </TabsContent>
  1198→
  1199→          <TabsContent value="categories" className="space-y-4">
  1200→            <div className="rounded-2xl border border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 p-4 md:p-6">
  1201→              <div className="flex items-center gap-2 mb-4">
  1202→                {editingId ? <Pencil className="w-4 h-4 text-fuchsia-600" /> : <Plus className="w-4 h-4 text-fuchsia-600" />}
  1203→                <h2 className="font-semibold text-sm">{editingId ? "Edit Kategori" : "Tambah Kategori Baru"}</h2>
  1204→              </div>
  1205→              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
  1206→                <div className="flex flex-col gap-1.5">
  1207→                  <Label htmlFor="cat-emoji" className="text-xs">Emoji</Label>
  1208→                  <Input id="cat-emoji" placeholder="🔌" value={form.emoji} onChange={(e) => setForm({ ...form, emoji: e.target.value })} className="w-20 text-center text-xl" maxLength={2} />
  1209→                </div>
  1210→                <div className="flex flex-col gap-1.5">
  1211→                  <Label htmlFor="cat-name" className="text-xs">Nama Kategori</Label>
  1212→                  <Input id="cat-name" placeholder="Elektronik" value={form.name} onChange={(e) => setForm({ ...form, name: e.target.value })} />
  1213→                </div>
  1214→                <div className="flex flex-col gap-1.5 md:col-span-2">
  1215→                  <Label htmlFor="cat-keywords" className="text-xs">Keywords (pisahkan dengan koma)</Label>
  1216→                  <Input id="cat-keywords" placeholder="elektronik,gadget,smartphone" value={form.keywords} onChange={(e) => setForm({ ...form, keywords: e.target.value })} />
  1217→                </div>
  1218→                <div className="flex flex-col gap-1.5">
  1219→                  <Label htmlFor="cat-shopee" className="text-xs">Shopee Category</Label>
  1220→                  <Input id="cat-shopee" placeholder="elektronik" value={form.shopeeCat ?? ""} onChange={(e) => setForm({ ...form, shopeeCat: e.target.value })} />
  1221→                </div>
  1222→                <div className="flex flex-col gap-1.5">
  1223→                  <Label htmlFor="cat-tokopedia" className="text-xs">Tokopedia Category</Label>
  1224→                  <Input id="cat-tokopedia" placeholder="elektronik" value={form.tokopediaCat ?? ""} onChange={(e) => setForm({ ...form, tokopediaCat: e.target.value })} />
  1225→                </div>
  1226→                <div className="flex flex-col gap-1.5">
  1227→                  <Label htmlFor="cat-lazada" className="text-xs">Lazada Category</Label>
  1228→                  <Input id="cat-lazada" placeholder="elektronik" value={form.lazadaCat ?? ""} onChange={(e) => setForm({ ...form, lazadaCat: e.target.value })} />
  1229→                </div>
  1230→                <div className="flex flex-col gap-1.5">
  1231→                  <Label htmlFor="cat-amazon" className="text-xs">Amazon Node (opsional)</Label>
  1232→                  <Input id="cat-amazon" placeholder="172282" value={form.amazonNode ?? ""} onChange={(e) => setForm({ ...form, amazonNode: e.target.value })} />
  1233→                </div>
  1234→              </div>
  1235→              <div className="flex items-center justify-between mt-4 gap-2">
  1236→                <label className="flex items-center gap-2 text-xs cursor-pointer">
  1237→                  <Switch checked={form.enabled} onCheckedChange={(checked) => setForm({ ...form, enabled: checked })} />
  1238→                  Aktif
  1239→                </label>
  1240→                <div className="flex gap-2">
  1241→                  {(editingId || form.name) && (
  1242→                    <Button variant="ghost" size="sm" onClick={() => { setEditingId(null); setForm(EMPTY_FORM); }}>
  1243→                      <X className="w-3.5 h-3.5 mr-1" /> Batal
  1244→                    </Button>
  1245→                  )}
  1246→                  <Button size="sm" onClick={handleSubmitCat} disabled={createMutation.isPending || updateMutation.isPending}>
  1247→                    {editingId ? <><Save className="w-3.5 h-3.5 mr-1" /> Simpan</> : <><Plus className="w-3.5 h-3.5 mr-1" /> Tambah</>}
  1248→                  </Button>
  1249→                </div>
  1250→              </div>
  1251→            </div>
  1252→
  1253→            <div className="rounded-2xl border border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 p-4 md:p-6">
  1254→              <div className="flex items-center justify-between mb-4">
  1255→                <h2 className="font-semibold text-sm flex items-center gap-2"><Settings2 className="w-4 h-4" /> Daftar Kategori ({categories.length})</h2>
  1256→                <Button variant="outline" size="sm" onClick={() => setResetConfirmOpen(true)} disabled={resetMutation.isPending}>
  1257→                  <RotateCcw className="w-3.5 h-3.5 mr-1.5" /> Reset Default
  1258→                </Button>
  1259→              </div>
  1260→              {categoriesLoading ? (
  1261→                <div className="text-center py-8 text-sm text-zinc-500">Memuat...</div>
  1262→              ) : (
  1263→                <ul className="flex flex-col gap-2">
  1264→                  {categories.map((c, i) => (
  1265→                    <li key={c.id} className="flex items-start gap-3 p-3 rounded-xl border border-zinc-200 dark:border-zinc-800 bg-zinc-50 dark:bg-zinc-800/50">
  1266→                      <div className="flex flex-col gap-0.5 pt-1">
  1267→                        <Button variant="ghost" size="icon" className="h-6 w-6" onClick={() => handleMoveCat(i, "up")} disabled={i === 0}><ArrowUp className="w-3.5 h-3.5" /></Button>
  1268→                        <Button variant="ghost" size="icon" className="h-6 w-6" onClick={() => handleMoveCat(i, "down")} disabled={i === categories.length - 1}><ArrowDown className="w-3.5 h-3.5" /></Button>
  1269→                      </div>
  1270→                      <div className="flex-1 min-w-0">
  1271→                        <div className="flex items-center gap-2 flex-wrap">
  1272→                          <span className="text-xl">{c.emoji}</span>
  1273→                          <span className="font-semibold text-sm">{c.name}</span>
  1274→                          <Badge variant="outline" className="text-[10px]">#{c.order}</Badge>
  1275→                          {!c.enabled && <Badge className="bg-zinc-200 text-zinc-600 dark:bg-zinc-700 dark:text-zinc-400 text-[10px]">Nonaktif</Badge>}
  1276→                          {c.shopeeCat && <Badge className="bg-orange-100 text-orange-800 dark:bg-orange-900/30 dark:text-orange-300 text-[10px] px-1.5 py-0 h-4">Shopee</Badge>}
  1277→                          {c.tokopediaCat && <Badge className="bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300 text-[10px] px-1.5 py-0 h-4">Tokopedia</Badge>}
  1278→                          {c.lazadaCat && <Badge className="bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300 text-[10px] px-1.5 py-0 h-4">Lazada</Badge>}
  1279→                        </div>
  1280→                        <p className="text-xs text-zinc-500 dark:text-zinc-400 mt-1 truncate">Keywords: {c.keywords}</p>
  1281→                      </div>
  1282→                      <div className="flex items-center gap-2 pt-1">
  1283→                        <Switch checked={c.enabled} onCheckedChange={(checked) => handleToggleEnabled(c, checked)} />
  1284→                        <Button variant="ghost" size="icon" className="h-7 w-7" onClick={() => handleEditCat(c)}><Pencil className="w-3.5 h-3.5" /></Button>
  1285→                        <Button variant="ghost" size="icon" className="h-7 w-7 text-red-600 hover:text-red-700" onClick={() => setDeleteTarget(c)}><Trash2 className="w-3.5 h-3.5" /></Button>
  1286→                      </div>
  1287→                    </li>
  1288→                  ))}
  1289→                </ul>
  1290→              )}
  1291→            </div>
  1292→          </TabsContent>
  1293→
  1294→          {/* ===== TAB AFFILIATE ===== */}
  1295→          <TabsContent value="affiliate" className="space-y-4">
  1296→            <div className="rounded-2xl border border-fuchsia-200 dark:border-fuchsia-900/50 bg-fuchsia-50 dark:bg-fuchsia-900/20 p-4">
  1297→              <p className="text-sm text-fuchsia-900 dark:text-fuchsia-100">
  1298→                <strong>Cara kerja:</strong> Setelah tag affiliate terisi, semua link &quot;Beli Sekarang&quot; di JelajahBelanja otomatis disisipi parameter tracking Anda. Setiap transaksi yang berasal dari link ini akan memberikan komisi ke Anda.
  1299→              </p>
  1300→            </div>
  1301→            {affiliateLoading ? (
  1302→              <div className="text-center py-8 text-sm text-zinc-500">Memuat...</div>
  1303→            ) : (
  1304→              <div className="flex flex-col gap-3">
  1305→                {AFFILIATE_INFO.map((m) => {
  1306→                  const draft = affDrafts[m.id] ?? { tag: "", enabled: false };
  1307→                  const isSaved = affiliateData?.find((t) => t.marketplace === m.id)?.tag === draft.tag &&
  1308→                    affiliateData?.find((t) => t.marketplace === m.id)?.enabled === draft.enabled;
  1309→                  return (
  1310→                    <div key={m.id} className="rounded-2xl border border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 p-4">
  1311→                      <div className="flex items-center justify-between mb-2">
  1312→                        <div className="flex items-center gap-2">
  1313→                          <span className="font-semibold">{m.label}</span>
  1314→                          {draft.tag && draft.enabled && (
  1315→                            <Badge className="bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300 text-[10px]">
  1316→                              <CheckCircle2 className="w-2.5 h-2.5 mr-0.5" /> Aktif
  1317→                            </Badge>
  1318→                          )}
  1319→                        </div>
  1320→                        <a href={m.signupUrl} target="_blank" rel="noopener noreferrer" className="text-xs text-fuchsia-600 dark:text-fuchsia-400 hover:underline inline-flex items-center gap-0.5">
  1321→                          Daftar <ExternalLink className="w-3 h-3" />
  1322→                        </a>
  1323→                      </div>
  1324→                      <p className="text-xs text-zinc-500 dark:text-zinc-400 mb-3">{m.hint}</p>
  1325→                      <div className="flex items-center gap-2">
  1326→                        <code className="text-[10px] px-1.5 py-0.5 rounded bg-zinc-100 dark:bg-zinc-800 text-zinc-600 dark:text-zinc-400">?{m.param}=</code>
  1327→                        <Input placeholder={`Tag ${m.label} Anda`} value={draft.tag} onChange={(e) => setAffDrafts({ ...affDrafts, [m.id]: { ...draft, tag: e.target.value } })} className="h-9 text-sm" />
  1328→                        <Switch checked={draft.enabled} onCheckedChange={(checked) => setAffDrafts({ ...affDrafts, [m.id]: { ...draft, enabled: checked } })} />
  1329→                        <Button size="sm" variant={isSaved ? "outline" : "default"} onClick={() => handleSaveAffiliate(m.id)} disabled={updateAffiliateMutation.isPending} className="h-9">
  1330→                          <Save className="w-3.5 h-3.5" />
  1331→                        </Button>
  1332→                      </div>
  1333→                    </div>
  1334→                  );
  1335→                })}
  1336→              </div>
  1337→            )}
  1338→            <div className="mt-3">
  1339→              <Button variant="outline" size="sm" onClick={() => resetAffiliateMutation.mutate()} disabled={resetAffiliateMutation.isPending}>
  1340→                <RotateCcw className="w-3.5 h-3.5 mr-1.5" /> Reset Semua Tag
  1341→              </Button>
  1342→            </div>
  1343→          </TabsContent>
  1344→        </Tabs>
  1345→      </main>
  1346→
  1347→      {/* Delete product dialog */}
  1348→      <AlertDialog open={!!deleteProductTarget} onOpenChange={(o) => !o && setDeleteProductTarget(null)}>
  1349→        <AlertDialogContent>
  1350→          <AlertDialogHeader>
  1351→            <AlertDialogTitle>Hapus produk?</AlertDialogTitle>
  1352→            <AlertDialogDescription>
  1353→              Produk <strong>{deleteProductTarget?.title}</strong> akan dihapus permanen.
  1354→            </AlertDialogDescription>
  1355→          </AlertDialogHeader>
  1356→          <AlertDialogFooter>
  1357→            <AlertDialogCancel>Batal</AlertDialogCancel>
  1358→            <AlertDialogAction onClick={() => deleteProductTarget && deleteProductMutation.mutate(deleteProductTarget.id)} className="bg-red-600 hover:bg-red-700">Hapus</AlertDialogAction>
  1359→          </AlertDialogFooter>
  1360→        </AlertDialogContent>
  1361→      </AlertDialog>
  1362→
  1363→      {/* Delete category dialog */}
  1364→      <AlertDialog open={!!deleteTarget} onOpenChange={(o) => !o && setDeleteTarget(null)}>
  1365→        <AlertDialogContent>
  1366→          <AlertDialogHeader>
  1367→            <AlertDialogTitle>Hapus kategori?</AlertDialogTitle>
  1368→            <AlertDialogDescription>
  1369→              Kategori <strong>{deleteTarget?.emoji} {deleteTarget?.name}</strong> akan dihapus permanen.
  1370→            </AlertDialogDescription>
  1371→          </AlertDialogHeader>
  1372→          <AlertDialogFooter>
  1373→            <AlertDialogCancel>Batal</AlertDialogCancel>
  1374→            <AlertDialogAction onClick={() => deleteTarget && deleteMutation.mutate(deleteTarget.id)} className="bg-red-600 hover:bg-red-700">Hapus</AlertDialogAction>
  1375→          </AlertDialogFooter>
  1376→        </AlertDialogContent>
  1377→      </AlertDialog>
  1378→
  1379→      {/* Delete banner dialog */}
  1380→      <AlertDialog open={!!deleteBannerTarget} onOpenChange={(o) => !o && setDeleteBannerTarget(null)}>
  1381→        <AlertDialogContent>
  1382→          <AlertDialogHeader>
  1383→            <AlertDialogTitle>Hapus banner?</AlertDialogTitle>
  1384→            <AlertDialogDescription>
  1385→              Banner <strong>{deleteBannerTarget?.title}</strong> akan dihapus permanen.
  1386→            </AlertDialogDescription>
  1387→          </AlertDialogHeader>
  1388→          <AlertDialogFooter>
  1389→            <AlertDialogCancel>Batal</AlertDialogCancel>
  1390→            <AlertDialogAction onClick={() => deleteBannerTarget && deleteBannerMutation.mutate(deleteBannerTarget.id)} className="bg-red-600 hover:bg-red-700">Hapus</AlertDialogAction>
  1391→          </AlertDialogFooter>
  1392→        </AlertDialogContent>
  1393→      </AlertDialog>
  1394→
  1395→      {/* Reset categories dialog */}
  1396→      <AlertDialog open={resetConfirmOpen} onOpenChange={setResetConfirmOpen}>
  1397→        <AlertDialogContent>
  1398→          <AlertDialogHeader>
  1399→            <AlertDialogTitle>Reset semua kategori?</AlertDialogTitle>
  1400→            <AlertDialogDescription>Semua kategori akan dihapus dan diganti dengan 8 kategori default. Perubahan kustom Anda akan hilang.</AlertDialogDescription>
  1401→          </AlertDialogHeader>
  1402→          <AlertDialogFooter>
  1403→            <AlertDialogCancel>Batal</AlertDialogCancel>
  1404→            <AlertDialogAction onClick={() => resetMutation.mutate()}>Reset</AlertDialogAction>
  1405→          </AlertDialogFooter>
  1406→        </AlertDialogContent>
  1407→      </AlertDialog>
  1408→    </div>
  1409→  );
  1410→}
  1411→