     1→"use client";
     2→
     3→import * as React from "react";
     4→import { useQuery } from "@tanstack/react-query";
     5→import {
     6→  Search,
     7→  Moon,
     8→  Sun,
     9→  Flame,
    10→  Clock,
    11→  TrendingUp,
    12→  ShoppingBag,
    13→  ShieldCheck,
    14→  ChevronLeft,
    15→  ChevronRight,
    16→  BookOpen,
    17→} from "lucide-react";
    18→import { useTheme } from "next-themes";
    19→import Link from "next/link";
    20→
    21→import { Button } from "@/components/ui/button";
    22→import { Input } from "@/components/ui/input";
    23→import { Tabs, TabsList, TabsTrigger } from "@/components/ui/tabs";
    24→import { Badge } from "@/components/ui/badge";
    25→import { Skeleton } from "@/components/ui/skeleton";
    26→
    27→import { ProductCard } from "@/components/product-card";
    28→// DemoBanner removed — only real products now
    29→
    30→import type { CategoryDTO, Product, ProductFilter, ProductsResponse } from "@/lib/types";
    31→import { cn } from "@/lib/utils";
    32→
    33→export default function Home() {
    34→  const { theme, setTheme } = useTheme();
    35→  const [mounted, setMounted] = React.useState(false);
    36→  React.useEffect(() => setMounted(true), []);
    37→
    38→  const [activeCategory, setActiveCategory] = React.useState<string>("all");
    39→  const [filter, setFilter] = React.useState<ProductFilter>("latest");
    40→  const [search, setSearch] = React.useState("");
    41→  const [debouncedSearch, setDebouncedSearch] = React.useState("");
    42→  const [heroVisible, setHeroVisible] = React.useState(true);
    43→
    44→  // Banner state
    45→  const [bannerIdx, setBannerIdx] = React.useState(0);
    46→  const bannerIntervalRef = React.useRef<NodeJS.Timeout | null>(null);
    47→
    48→  // Ref for hero search bar to detect when it scrolls off screen
    49→  const heroSearchRef = React.useRef<HTMLDivElement>(null);
    50→
    51→  React.useEffect(() => {
    52→    const el = heroSearchRef.current;
    53→    if (!el) return;
    54→    const observer = new IntersectionObserver(
    55→      ([entry]) => setHeroVisible(entry.isIntersecting),
    56→      { rootMargin: "0px", threshold: 0 }
    57→    );
    58→    observer.observe(el);
    59→    return () => observer.disconnect();
    60→  }, []);
    61→
    62→  React.useEffect(() => {
    63→    const t = setTimeout(() => setDebouncedSearch(search), 350);
    64→    return () => clearTimeout(t);
    65→  }, [search]);
    66→
    67→  const { data: categoriesData, isLoading: categoriesLoading } = useQuery({
    68→    queryKey: ["categories"],
    69→    queryFn: async () => {
    70→      const res = await fetch("/api/categories");
    71→      if (!res.ok) throw new Error("Gagal memuat kategori");
    72→      const json = await res.json();
    73→      return json.categories as CategoryDTO[];
    74→    },
    75→    staleTime: 60 * 60 * 1000,
    76→  });
    77→
    78→  const categories = React.useMemo(() => categoriesData ?? [], [categoriesData]);
    79→
    80→  const { data: bannersData } = useQuery({
    81→    queryKey: ["active-banners"],
    82→    queryFn: async () => {
    83→      try {
    84→        const res = await fetch("/api/banners?active=true");
    85→        if (!res.ok) {
    86→          const errData = await res.json().catch(() => ({}));
    87→          console.error("[banners] API error:", res.status, errData);
    88→          return { banners: [] };
    89→        }
    90→        const json = await res.json();
    91→        console.log("[banners] loaded:", json.banners?.length ?? 0, "banners");
    92→        return json;
    93→      } catch (err) {
    94→        console.error("[banners] fetch error:", err);
    95→        return { banners: [] };
    96→      }
    97→    },
    98→    staleTime: 30 * 1000,
    99→  });
   100→
   101→  const activeBanners = React.useMemo(() => (bannersData?.banners ?? []).filter((b: any) => b.image && b.image.length > 5), [bannersData]);
   102→
   103→  // Auto-slide banners
   104→  React.useEffect(() => {
   105→    if (activeBanners.length <= 1) return;
   106→    bannerIntervalRef.current = setInterval(() => {
   107→      setBannerIdx((prev) => (prev + 1) % activeBanners.length);
   108→    }, 5000);
   109→    return () => { if (bannerIntervalRef.current) clearInterval(bannerIntervalRef.current); };
   110→  }, [activeBanners.length]);
   111→
   112→  const productsQuery = useQuery({
   113→    queryKey: ["products", activeCategory, filter, debouncedSearch],
   114→    queryFn: async () => {
   115→      const params = new URLSearchParams();
   116→      if (activeCategory && activeCategory !== "all") {
   117→        params.set("category", activeCategory);
   118→      }
   119→      params.set("filter", filter);
   120→      if (debouncedSearch) params.set("search", debouncedSearch);
   121→      const res = await fetch(`/api/products?${params.toString()}`);
   122→      if (!res.ok) throw new Error("Gagal memuat produk");
   123→      const json = (await res.json()) as ProductsResponse;
   124→      return json;
   125→    },
   126→    staleTime: 5 * 60 * 1000,
   127→  });
   128→
   129→  const products: Product[] = productsQuery.data?.products ?? [];
   130→  const source = productsQuery.data?.source ?? "live";
   131→  const totalSold = React.useMemo(
   132→    () => products.reduce((sum, p) => sum + p.soldCount, 0),
   133→    [products]
   134→  );
   135→
   136→  const trendingTop5 = React.useMemo(() => {
   137→    return [...products].sort((a, b) => b.viralScore - a.viralScore).slice(0, 5);
   138→  }, [products]);
   139→
   140→  const featuredProduct = React.useMemo(() => {
   141→    if (filter === "viral") return products[0];
   142→    return [...products].sort((a, b) => b.viralScore - a.viralScore)[0];
   143→  }, [products, filter]);
   144→
   145→  // JSON-LD structured data untuk SEO (ItemList)
   146→  const itemListJsonLd = React.useMemo(() => {
   147→    return {
   148→      "@context": "https://schema.org",
   149→      "@type": "ItemList",
   150→      name: "Produk Viral & Best Seller Indonesia",
   151→      description: `Kurasi ${products.length} produk viral dan best seller dari Shopee, Tokopedia, dan Lazada. Update terbaru, harga termurah, dan diskon terbesar hari ini.`,
   152→      numberOfItems: products.length,
   153→      itemListElement: products.slice(0, 10).map((p, i) => ({
   154→        "@type": "ListItem",
   155→        position: i + 1,
   156→        item: {
   157→          "@type": "Product",
   158→          name: p.title,
   159→          image: p.image,
   160→          url: p.affiliateUrl || p.url,
   161→          category: p.category,
   162→          offers: {
   163→            "@type": "Offer",
   164→            priceCurrency: "IDR",
   165→            price: p.price,
   166→            availability: "https://schema.org/InStock",
   167→          },
   168→          aggregateRating: {
   169→            "@type": "AggregateRating",
   170→            ratingValue: p.rating,
   171→            reviewCount: p.reviewCount,
   172→          },
   173→        },
   174→      })),
   175→    };
   176→  }, [products]);
   177→
   178→  return (
   179→    <div className="min-h-screen flex flex-col bg-background text-foreground">
   180→      {/* JSON-LD structured data untuk SEO */}
   181→      <script
   182→        type="application/ld+json"
   183→        dangerouslySetInnerHTML={{ __html: JSON.stringify(itemListJsonLd) }}
   184→      />
   185→
   186→      {/* ===== Fixed Logo Bar ===== */}
   187→      <div className="sticky top-0 z-50 bg-header-gradient">
   188→        <div className="container mx-auto px-4 max-w-7xl flex items-center justify-between h-14">
   189→          <div className="flex items-center gap-2">
   190→            <Link href="/" className="flex items-center gap-2">
   191→              <img src="/logo.svg" alt="JB" className="w-7 h-7" />
   192→              <h1 className="text-xl md:text-2xl font-extrabold tracking-tight text-white">
   193→                JelajahBelanja
   194→              </h1>
   195→            </Link>
   196→            <Badge className="ml-1 bg-white/20 text-white border-white/30 hover:bg-white/20 text-[9px]">
   197→              Beta
   198→            </Badge>
   199→          </div>
   200→          <div className="flex items-center gap-1">
   201→            <Link href="/artikel">
   202→              <Button
   203→                variant="ghost"
   204→                className="text-white hover:bg-white/15 hover:text-white h-9 text-xs gap-1"
   205→              >
   206→                <BookOpen className="w-4 h-4" />
   207→                <span className="hidden sm:inline">Blog</span>
   208→              </Button>
   209→            </Link>
   210→            <Button
   211→              variant="ghost"
   212→              size="icon"
   213→              onClick={() => setTheme(theme === "dark" ? "light" : "dark")}
   214→              className="text-white hover:bg-white/15 hover:text-white h-9 w-9"
   215→              aria-label="Ganti tema"
   216→            >
   217→              {mounted && theme === "dark" ? (
   218→                <Sun className="w-4 h-4" />
   219→              ) : (
   220→                <Moon className="w-4 h-4" />
   221→              )}
   222→            </Button>
   223→          </div>
   224→        </div>
   225→      </div>
   226→
   227→      {/* ===== Hero section (scrollable) ===== */}
   228→      <div className="bg-header-gradient text-white">
   229→        <div className="container mx-auto px-4 py-4 md:py-6 max-w-7xl">
   230→          {/* Hero tagline + stats */}
   231→          <div className="mb-4">
   232→            <h2 className="text-lg md:text-2xl font-bold mb-1 leading-tight">
   233→              Produk Viral & Best Seller Indonesia Hari Ini
   234→            </h2>
   235→            <p className="text-xs md:text-sm text-white/80 mb-3 max-w-2xl">
   236→              Lacak produk viral dari Shopee, Tokopedia, dan Lazada. Update berkala,
   237→              filter berdasarkan viralitas, dan temukan diskon terbaik.
   238→            </p>
   239→            <div className="flex flex-wrap gap-1.5 md:gap-2 text-[11px] md:text-xs">
   240→              <div className="inline-flex items-center gap-1 bg-white/15 backdrop-blur-md border border-white/20 rounded-full px-2.5 py-0.5">
   241→                <Flame className="w-3 h-3" />
   242→                <span>{products.length} produk viral</span>
   243→              </div>
   244→              <div className="inline-flex items-center gap-1 bg-white/15 backdrop-blur-md border border-white/20 rounded-full px-2.5 py-0.5">
   245→                <ShoppingBag className="w-3 h-3" />
   246→                <span>{totalSold > 1000 ? `${Math.round(totalSold / 1000)}k+` : totalSold} terjual</span>
   247→              </div>
   248→              <div className="inline-flex items-center gap-1 bg-white/15 backdrop-blur-md border border-white/20 rounded-full px-2.5 py-0.5">
   249→                <ShieldCheck className="w-3 h-3" />
   250→                <span>{categories.length} kategori</span>
   251→              </div>
   252→            </div>
   253→          </div>
   254→
   255→          {/* Search bar */}
   256→          <div ref={heroSearchRef} className="relative">
   257→            <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-white/70 pointer-events-none" />
   258→            <Input
   259→              type="search"
   260→              placeholder="Cari produk viral: earbuds, serum vitamin c, kaos oversize..."
   261→              value={search}
   262→              onChange={(e) => setSearch(e.target.value)}
   263→              aria-label="Cari produk viral"
   264→              className={cn(
   265→                "h-10 md:h-11 pl-10 pr-4 text-sm",
   266→                "bg-white/15 backdrop-blur-md border border-white/20",
   267→                "text-white placeholder-white/70",
   268→                "focus:bg-white/25 focus:border-white/40",
   269→                "rounded-xl"
   270→              )}
   271→            />
   272→          </div>
   273→        </div>
   274→      </div>
   275→
   276→      {/* ===== Sticky Search bar (only visible after hero scrolls away) ===== */}
   277→      {!heroVisible && (
   278→        <div className="sticky top-14 z-40 bg-white/90 dark:bg-zinc-900/90 backdrop-blur-lg border-b border-zinc-200 dark:border-zinc-800">
   279→          <div className="container mx-auto px-4 max-w-7xl py-2">
   280→            <div className="relative">
   281→              <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-zinc-400 pointer-events-none" />
   282→              <Input
   283→                type="search"
   284→                placeholder="Cari produk viral..."
   285→                value={search}
   286→                onChange={(e) => setSearch(e.target.value)}
   287→                aria-label="Cari produk viral"
   288→                className={cn(
   289→                  "h-9 pl-10 pr-4 text-sm",
   290→                  "bg-zinc-100 dark:bg-zinc-800 border border-zinc-200 dark:border-zinc-700",
   291→                  "text-foreground placeholder-zinc-400",
   292→                  "focus:ring-1 focus:ring-primary/50",
   293→                  "rounded-lg"
   294→                )}
   295→              />
   296→            </div>
   297→          </div>
   298→        </div>
   299→      )}
   300→
   301→      {/* ===== Main content ===== */}
   302→      <main className="flex-1 container mx-auto px-4 max-w-7xl py-6">
   303→        {/* Banner promo slider */}
   304→        {activeBanners.length > 0 && (
   305→          <section aria-label="Banner promo" className="mb-6">
   306→            <div className="relative rounded-2xl overflow-hidden">
   307→              {/* Current banner */}
   308→              <a
   309→                href={activeBanners[bannerIdx]?.linkUrl || undefined}
   310→                target={activeBanners[bannerIdx]?.linkUrl ? "_blank" : undefined}
   311→                rel={activeBanners[bannerIdx]?.linkUrl ? "noopener noreferrer" : undefined}
   312→                className="block relative aspect-[3/1] md:aspect-[4/1] overflow-hidden rounded-2xl"
   313→                style={{ backgroundColor: activeBanners[bannerIdx]?.bgColor || "#7c3aed" }}
   314→              >
   315→                <img
   316→                  src={activeBanners[bannerIdx].image}
   317→                  alt={activeBanners[bannerIdx].title}
   318→                  className="w-full h-full object-cover"
   319→                />
   320→                {/* Text overlay */}
   321→                <div className="absolute inset-0 bg-gradient-to-r from-black/50 to-transparent flex flex-col justify-center px-6 md:px-10">
   322→                  <h3 className="text-white font-bold text-lg md:text-2xl drop-shadow-lg mb-1">
   323→                    {activeBanners[bannerIdx].title}
   324→                  </h3>
   325→                  {activeBanners[bannerIdx].subtitle && (
   326→                    <p className="text-white/90 text-sm md:text-base drop-shadow">
   327→                      {activeBanners[bannerIdx].subtitle}
   328→                    </p>
   329→                  )}
   330→                  {activeBanners[bannerIdx].linkLabel && (
   331→                    <span className="mt-2 inline-block bg-white text-zinc-900 text-xs md:text-sm font-semibold px-4 py-1.5 rounded-full shadow-lg">
   332→                      {activeBanners[bannerIdx].linkLabel}
   333→                    </span>
   334→                  )}
   335→                </div>
   336→              </a>
   337→              {/* Nav arrows */}
   338→              {activeBanners.length > 1 && (
   339→                <>
   340→                  <button
   341→                    onClick={() => setBannerIdx((bannerIdx - 1 + activeBanners.length) % activeBanners.length)}
   342→                    className="absolute left-2 top-1/2 -translate-y-1/2 w-8 h-8 rounded-full bg-black/30 hover:bg-black/50 text-white flex items-center justify-center transition"
   343→                    aria-label="Banner sebelumnya"
   344→                  >
   345→                    <ChevronLeft className="w-5 h-5" />
   346→                  </button>
   347→                  <button
   348→                    onClick={() => setBannerIdx((bannerIdx + 1) % activeBanners.length)}
   349→                    className="absolute right-2 top-1/2 -translate-y-1/2 w-8 h-8 rounded-full bg-black/30 hover:bg-black/50 text-white flex items-center justify-center transition"
   350→                    aria-label="Banner berikutnya"
   351→                  >
   352→                    <ChevronRight className="w-5 h-5" />
   353→                  </button>
   354→                  {/* Dots */}
   355→                  <div className="absolute bottom-2 left-1/2 -translate-x-1/2 flex gap-1.5">
   356→                    {activeBanners.map((_: any, i: number) => (
   357→                      <button
   358→                        key={i}
   359→                        onClick={() => setBannerIdx(i)}
   360→                        className={cn(
   361→                          "w-2 h-2 rounded-full transition",
   362→                          i === bannerIdx ? "bg-white w-4" : "bg-white/50"
   363→                        )}
   364→                        aria-label={`Banner ${i + 1}`}
   365→                      />
   366→                    ))}
   367→                  </div>
   368→                </>
   369→              )}
   370→            </div>
   371→          </section>
   372→        )}
   373→
   374→        {/* Category chips */}
   375→        <section aria-label="Kategori produk viral" className="mb-6">
   376→          {categoriesLoading ? (
   377→            <div className="flex gap-2 overflow-hidden">
   378→              {[1, 2, 3, 4, 5].map((i) => (
   379→                <Skeleton key={i} className="h-9 w-24 rounded-full" />
   380→              ))}
   381→            </div>
   382→          ) : (
   383→            <nav className="flex md:grid md:grid-cols-8 gap-2 overflow-x-auto no-scrollbar pb-1 md:pb-0">
   384→              <CategoryChip
   385→                active={activeCategory === "all"}
   386→                onClick={() => setActiveCategory("all")}
   387→                emoji="✨"
   388→                label="Semua"
   389→              />
   390→              {categories.map((c) => (
   391→                <CategoryChip
   392→                  key={c.id}
   393→                  active={activeCategory === c.id}
   394→                  onClick={() => setActiveCategory(c.id)}
   395→                  emoji={c.emoji}
   396→                  label={c.name}
   397→                />
   398→              ))}
   399→            </nav>
   400→          )}
   401→        </section>
   402→
   403→        {/* Filter tabs */}
   404→        <section aria-label="Filter produk viral" className="mb-6">
   405→          <Tabs
   406→            value={filter}
   407→            onValueChange={(v) => setFilter(v as ProductFilter)}
   408→          >
   409→            <TabsList className="grid w-full max-w-md grid-cols-3 h-10">
   410→              <TabsTrigger value="latest" className="text-xs md:text-sm">
   411→                <Clock className="w-3.5 h-3.5 mr-1" />
   412→                Terbaru
   413→              </TabsTrigger>
   414→              <TabsTrigger value="viral" className="text-xs md:text-sm">
   415→                <Flame className="w-3.5 h-3.5 mr-1" />
   416→                Viral 24 Jam
   417→              </TabsTrigger>
   418→              <TabsTrigger value="weekly" className="text-xs md:text-sm">
   419→                <TrendingUp className="w-3.5 h-3.5 mr-1" />
   420→                Top Mingguan
   421→              </TabsTrigger>
   422→            </TabsList>
   423→          </Tabs>
   424→        </section>
   425→
   426→        {/* Products grid */}
   427→        <section aria-label="Daftar produk viral Indonesia" className="mb-12">
   428→          {productsQuery.isLoading ? (
   429→            <ProductsGridSkeleton />
   430→          ) : productsQuery.isError ? (
   431→            <div className="text-center py-16 text-sm text-zinc-500 dark:text-zinc-400">
   432→              <p>Gagal memuat produk. Coba refresh halaman.</p>
   433→              <Button
   434→                variant="outline"
   435→                size="sm"
   436→                className="mt-3"
   437→                onClick={() => productsQuery.refetch()}
   438→              >
   439→                Coba lagi
   440→              </Button>
   441→            </div>
   442→          ) : products.length === 0 ? (
   443→            <div className="text-center py-16 text-sm text-zinc-500 dark:text-zinc-400">
   444→              <Search className="w-10 h-10 mx-auto mb-3 opacity-50" />
   445→              <p>Tidak ada produk yang cocok.</p>
   446→              <p className="text-xs mt-1">
   447→                Coba kata kunci lain atau pilih kategori berbeda.
   448→              </p>
   449→            </div>
   450→          ) : (
   451→            <div className="grid grid-cols-1 lg:grid-cols-4 gap-6">
   452→              {/* Main grid */}
   453→              <div className="lg:col-span-3 flex flex-col gap-6">
   454→                {featuredProduct && filter !== "latest" && (
   455→                  <ProductCard
   456→                    key={`featured-${featuredProduct.id}`}
   457→                    product={featuredProduct}
   458→                    variant="featured"
   459→                  />
   460→                )}
   461→                <div className="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-3 gap-4">
   462→                  {products
   463→                    .filter((p) => p.id !== featuredProduct?.id || filter === "latest")
   464→                    .map((p) => (
   465→                      <ProductCard
   466→                        key={`default-${p.id}`}
   467→                        product={p}
   468→                        variant="default"
   469→                      />
   470→                    ))}
   471→                </div>
   472→              </div>
   473→
   474→              {/* Sidebar trending - desktop only */}
   475→              <aside className="hidden lg:block lg:col-span-1">
   476→                <div
   477→                  className={cn(
   478→                    "sticky rounded-2xl border border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900",
   479→                    heroVisible ? "top-20" : "top-[104px]"
   480→                  )}
   481→                >
   482→                  {/* Header — selalu visible, tidak ikut scroll */}
   483→                  <div className="flex items-center gap-2 px-4 pt-4 pb-3 border-b border-zinc-100 dark:border-zinc-800 rounded-t-2xl bg-white dark:bg-zinc-900">
   484→                    <Flame className="w-4 h-4 text-fuchsia-500" />
   485→                    <h2 className="text-sm font-semibold">Trending Sekarang</h2>
   486→                  </div>
   487→                  {/* Produk — bisa scroll jika banyak */}
   488→                  <div className="p-4 pt-3">
   489→                    {trendingTop5.length === 0 ? (
   490→                      <p className="text-xs text-zinc-500">Belum ada data.</p>
   491→                    ) : (
   492→                      <div className="flex flex-col gap-1 max-h-[calc(100vh-180px)] overflow-y-auto custom-scrollbar">
   493→                        {trendingTop5.map((p, i) => (
   494→                          <ProductCard
   495→                            key={`compact-${p.id}`}
   496→                            product={p}
   497→                            variant="compact"
   498→                            rank={i + 1}
   499→                          />
   500→                        ))}
   501→                      </div>
   502→                    )}
   503→                  </div>
   504→                </div>
   505→              </aside>
   506→            </div>
   507→          )}
   508→        </section>
   509→
   510→        {/* SEO content section — bantu Google index */}
   511→        <section className="mb-8 prose prose-sm dark:prose-invert max-w-none">
   512→          <h2 className="text-lg md:text-xl font-bold text-zinc-900 dark:text-zinc-50 mb-2">
   513→            Produk Viral Shopee, Tokopedia & Lazada Terlengkap
   514→          </h2>
   515→          <p className="text-sm text-zinc-600 dark:text-zinc-400 leading-relaxed">
   516→            JelajahBelanja adalah platform agregator produk viral Indonesia yang
   517→            mengumpulkan ribuan best seller dari marketplace lokal seperti Shopee,
   518→            Tokopedia, dan Lazada. Kami memantau produk yang sedang trending di
   519→            TikTok dan media sosial, lalu menampilkannya dengan filter viralitas
   520→            sehingga kamu bisa cepat menemukan{" "}
   521→            <strong>produk viral 24 jam terakhir</strong>,{" "}
   522→            <strong>best seller mingguan</strong>, atau produk{" "}
   523→            <strong>terbaru</strong> dari berbagai kategori. Setiap produk dilengkapi
   524→            info rating, jumlah terjual, lokasi seller, dan harga termurah dengan
   525→            diskon terbesar. Update setiap hari, jadi kamu tidak ketinggalan tren
   526→            belanja online terbaru.
   527→          </p>
   528→        </section>
   529→
   530→        {/* ===== Blog Section ===== */}
   531→        <section className="py-8 md:py-12">
   532→          <div className="flex items-center justify-between mb-6">
   533→            <div>
   534→              <h2 className="text-lg md:text-xl font-bold text-zinc-900 dark:text-zinc-100 flex items-center gap-2">
   535→                <BookOpen className="w-5 h-5 text-fuchsia-500" />
   536→                Artikel & Panduan
   537→              </h2>
   538→              <p className="text-xs text-zinc-500 mt-1">Tips belanja, review produk, dan panduan affiliate</p>
   539→            </div>
   540→            <Link
   541→              href="/artikel"
   542→              className="text-xs font-semibold text-fuchsia-600 dark:text-fuchsia-400 hover:underline"
   543→            >
   544→              Lihat semua →
   545→            </Link>
   546→          </div>
   547→          <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
   548→            {[
   549→              {
   550→                slug: "cara-aman-belanja-online-shopee",
   551→                title: "Cara Aman Belanja Online di Shopee",
   552→                excerpt: "Panduan lengkap belanja aman — cek rating toko, bedakan produk original vs kw, dan hindari penipuan.",
   553→                cat: "Tips Belanja",
   554→                color: "bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300",
   555→              },
   556→              {
   557→                slug: "produk-viral-tiktok-worth-it",
   558→                title: "10 Produk Viral TikTok yang Worth It",
   559→                excerpt: "Review jujur produk viral yang beneran bagus — mana yang worth it dan mana yang cuma hype.",
   560→                cat: "Review Produk",
   561→                color: "bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-300",
   562→              },
   563→              {
   564→                slug: "rahasia-diskon-shopee-promo-cashback",
   565→                title: "Rahasia Dapat Diskon Shopee",
   566→                excerpt: "Voucher tersembunyi, jadwal flash sale, dan promo cashback yang sering terlewat pembeli.",
   567→                cat: "Tips Hemat",
   568→                color: "bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-300",
   569→              },
   570→            ].map((a) => (
   571→              <Link
   572→                key={a.slug}
   573→                href={`/artikel/${a.slug}`}
   574→                className="group p-4 rounded-2xl border border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-950 hover:border-fuchsia-300 dark:hover:border-fuchsia-700 hover:shadow-md transition-all"
   575→              >
   576→                <span className={`inline-block text-[10px] font-semibold px-2 py-0.5 rounded-full mb-2 ${a.color}`}>
   577→                  {a.cat}
   578→                </span>
   579→                <h3 className="text-sm font-bold text-zinc-900 dark:text-zinc-100 mb-1.5 group-hover:text-fuchsia-600 dark:group-hover:text-fuchsia-400 transition-colors line-clamp-2">
   580→                  {a.title}
   581→                </h3>
   582→                <p className="text-xs text-zinc-500 line-clamp-2">{a.excerpt}</p>
   583→              </Link>
   584→            ))}
   585→          </div>
   586→        </section>
   587→      </main>
   588→
   589→      {/* ===== Footer ===== */}
   590→      <footer className="bg-header-gradient text-white mt-auto">
   591→        <div className="container mx-auto px-4 max-w-7xl py-6">
   592→          {/* Top row: logo + description */}
   593→          <div className="flex flex-col md:flex-row items-center justify-between gap-3 text-sm mb-4">
   594→            <div className="flex items-center gap-2">
   595→              <img src="/logo.svg" alt="JB" className="w-5 h-5" />
   596→              <span className="font-semibold">JelajahBelanja</span>
   597→              <span className="text-white/70">© 2025</span>
   598→            </div>
   599→            <p className="text-xs text-white/70 text-center md:text-right max-w-md">
   600→              Platform agregator produk viral Indonesia dari Shopee, Tokopedia, dan Lazada.
   601→            </p>
   602→          </div>
   603→
   604→          {/* Navigation links */}
   605→          <div className="flex flex-wrap items-center justify-center gap-x-4 gap-y-1 text-xs text-white/60 mb-4">
   606→            <Link href="/tentang" className="hover:text-white transition-colors">Tentang</Link>
   607→            <span aria-hidden>·</span>
   608→            <Link href="/kontak" className="hover:text-white transition-colors">Kontak</Link>
   609→            <span aria-hidden>·</span>
   610→            <Link href="/artikel" className="hover:text-white transition-colors">Blog</Link>
   611→            <span aria-hidden>·</span>
   612→            <Link href="/privasi" className="hover:text-white transition-colors">Kebijakan Privasi</Link>
   613→            <span aria-hidden>·</span>
   614→            <Link href="/syarat" className="hover:text-white transition-colors">Syarat & Ketentuan</Link>
   615→          </div>
   616→
   617→          {/* Affiliate disclosure — wajib sesuai aturan FTC & marketplace */}
   618→          <p className="text-[11px] text-white/60 leading-relaxed border-t border-white/20 pt-3">
   619→            <strong className="text-white/80">Disclosure Affiliate:</strong> Beberapa
   620→            link di JelajahBelanja adalah link afiliasi. Jika kamu membeli produk
   621→            melalui link tersebut, kami mungkin menerima komisi kecil dari marketplace
   622→            tanpa biaya tambahan untuk kamu. Ini membantu kami terus menyediakan layanan
   623→            gratis. Terima kasih atas dukunganmu!
   624→          </p>
   625→        </div>
   626→      </footer>
   627→
   628→    </div>
   629→  );
   630→}
   631→
   632→function CategoryChip({
   633→  active,
   634→  onClick,
   635→  emoji,
   636→  label,
   637→}: {
   638→  active: boolean;
   639→  onClick: () => void;
   640→  emoji: string;
   641→  label: string;
   642→}) {
   643→  return (
   644→    <button
   645→      type="button"
   646→      onClick={onClick}
   647→      className={cn(
   648→        "flex-shrink-0 inline-flex items-center gap-1.5 h-9 px-3.5 rounded-full text-sm font-medium border transition",
   649→        active
   650→          ? "bg-primary text-primary-foreground border-primary shadow-sm"
   651→          : "bg-white dark:bg-zinc-900 text-zinc-700 dark:text-zinc-300 border-zinc-200 dark:border-zinc-800 hover:border-primary/40 hover:text-primary"
   652→      )}
   653→    >
   654→      <span aria-hidden>{emoji}</span>
   655→      {label}
   656→    </button>
   657→  );
   658→}
   659→
   660→function ProductsGridSkeleton() {
   661→  return (
   662→    <div className="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-3 gap-4">
   663→      {Array.from({ length: 9 }).map((_, i) => (
   664→        <div
   665→          key={i}
   666→          className="flex flex-col bg-white dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-800 rounded-2xl overflow-hidden"
   667→        >
   668→          <Skeleton className="w-full aspect-square" />
   669→          <div className="p-3 flex flex-col gap-2">
   670→            <Skeleton className="h-3 w-1/3" />
   671→            <Skeleton className="h-4 w-full" />
   672→            <Skeleton className="h-4 w-2/3" />
   673→            <Skeleton className="h-5 w-1/2" />
   674→            <Skeleton className="h-8 w-full" />
   675→          </div>
   676→        </div>
   677→      ))}
   678→    </div>
   679→  );
   680→}
   681→