   100→    param: "aff_fcid",
   101→    signupUrl: "https://portals.aliexpress.com",
   102→    hint: "Daftar di portals.aliexpress.com. Salin tracking ID Anda.",
   103→  },
   104→];
   105→
   106→export function SettingsDialog({ open, onOpenChange }: SettingsDialogProps) {
   107→  const queryClient = useQueryClient();
   108→  const { toast } = useToast();
   109→
   110→  const { data: categoriesData, isLoading: categoriesLoading } = useQuery({
   111→    queryKey: ["categories"],
   112→    queryFn: async () => {
   113→      const res = await fetch("/api/categories");
   114→      if (!res.ok) throw new Error("Gagal memuat kategori");
   115→      const json = await res.json();
   116→      return json.categories as CategoryDTO[];
   117→    },
   118→    staleTime: 60 * 60 * 1000,
   119→  });
   120→
   121→  const { data: affiliateData, isLoading: affiliateLoading } = useQuery({
   122→    queryKey: ["affiliate-tags"],
   123→    queryFn: async () => {
   124→      const res = await fetch("/api/affiliate");
   125→      if (!res.ok) throw new Error("Gagal memuat tag affiliate");
   126→      const json = await res.json();
   127→      return json.tags as AffiliateTagDTO[];
   128→    },
   129→    staleTime: 60 * 1000,
   130→  });
   131→
   132→  const [editingId, setEditingId] = React.useState<string | null>(null);
   133→  const [form, setForm] = React.useState<CreateCategoryInput>(EMPTY_FORM);
   134→  const [deleteTarget, setDeleteTarget] = React.useState<CategoryDTO | null>(null);
   135→  const [resetConfirmOpen, setResetConfirmOpen] = React.useState(false);
   136→
   137→  // Local state untuk affiliate tags (dipakai saat user edit)
   138→  const [affDrafts, setAffDrafts] = React.useState<Record<string, { tag: string; enabled: boolean }>>({});
   139→  React.useEffect(() => {
   140→    if (affiliateData) {
   141→      const drafts: Record<string, { tag: string; enabled: boolean }> = {};
   142→      for (const t of affiliateData) {
   143→        drafts[t.marketplace] = { tag: t.tag, enabled: t.enabled };
   144→      }
   145→      setAffDrafts(drafts);
   146→    }
   147→  }, [affiliateData]);
   148→
   149→  const createMutation = useMutation({
   150→    mutationFn: async (input: CreateCategoryInput) => {
   151→      const res = await fetch("/api/categories", {
   152→        method: "POST",
   153→        headers: { "Content-Type": "application/json" },
   154→        body: JSON.stringify(input),
   155→      });
   156→      if (!res.ok) {
   157→        const err = await res.json();
   158→        throw new Error(err.error || "Gagal membuat kategori");
   159→      }
   160→      return res.json();
   161→    },
   162→    onSuccess: () => {
   163→      queryClient.invalidateQueries({ queryKey: ["categories"] });
   164→      queryClient.invalidateQueries({ queryKey: ["products"] });
   165→      toast({ title: "Kategori dibuat", description: "Kategori baru berhasil ditambahkan." });
   166→      setForm(EMPTY_FORM);
   167→    },
   168→    onError: (err: Error) => {
   169→      toast({ title: "Gagal", description: err.message, variant: "destructive" });
   170→    },
   171→  });
   172→
   173→  const updateMutation = useMutation({
   174→    mutationFn: async (input: Partial<CreateCategoryInput> & { id: string }) => {
   175→      const res = await fetch("/api/categories", {
   176→        method: "PATCH",
   177→        headers: { "Content-Type": "application/json" },
   178→        body: JSON.stringify(input),
   179→      });
   180→      if (!res.ok) {
   181→        const err = await res.json();
   182→        throw new Error(err.error || "Gagal memperbarui kategori");
   183→      }
   184→      return res.json();
   185→    },
   186→    onSuccess: () => {
   187→      queryClient.invalidateQueries({ queryKey: ["categories"] });
   188→      queryClient.invalidateQueries({ queryKey: ["products"] });
   189→      toast({ title: "Kategori diperbarui" });
   190→      setEditingId(null);
   191→      setForm(EMPTY_FORM);
   192→    },
   193→    onError: (err: Error) => {
   194→      toast({ title: "Gagal", description: err.message, variant: "destructive" });
   195→    },
   196→  });
   197→
   198→  const deleteMutation = useMutation({
   199→    mutationFn: async (id: string) => {
   200→      const res = await fetch(`/api/categories?id=${id}`, { method: "DELETE" });
   201→      if (!res.ok) {
   202→        const err = await res.json();
   203→        throw new Error(err.error || "Gagal menghapus kategori");
   204→      }
   205→    },
   206→    onSuccess: () => {
   207→      queryClient.invalidateQueries({ queryKey: ["categories"] });
   208→      queryClient.invalidateQueries({ queryKey: ["products"] });
   209→      toast({ title: "Kategori dihapus" });
   210→      setDeleteTarget(null);
   211→    },
   212→    onError: (err: Error) => {
   213→      toast({ title: "Gagal", description: err.message, variant: "destructive" });
   214→    },
   215→  });
   216→
   217→  const reorderMutation = useMutation({
   218→    mutationFn: async (categories: CategoryDTO[]) => {
   219→      const payload = categories.map((c, i) => ({ id: c.id, order: i }));
   220→      const res = await fetch("/api/categories", {
   221→        method: "PATCH",
   222→        headers: { "Content-Type": "application/json" },
   223→        body: JSON.stringify({ categories: payload }),
   224→      });
   225→      if (!res.ok) throw new Error("Gagal mengurutkan kategori");
   226→      return res.json();
   227→    },
   228→    onSuccess: () => {
   229→      queryClient.invalidateQueries({ queryKey: ["categories"] });
   230→      queryClient.invalidateQueries({ queryKey: ["products"] });
   231→    },
   232→  });
   233→
   234→  const resetMutation = useMutation({
   235→    mutationFn: async () => {
   236→      const res = await fetch("/api/categories", { method: "PUT" });
   237→      if (!res.ok) throw new Error("Gagal reset kategori");
   238→      return res.json();
   239→    },
   240→    onSuccess: () => {
   241→      queryClient.invalidateQueries({ queryKey: ["categories"] });
   242→      queryClient.invalidateQueries({ queryKey: ["products"] });
   243→      toast({ title: "Kategori direset ke default" });
   244→      setResetConfirmOpen(false);
   245→    },
   246→    onError: (err: Error) => {
   247→      toast({ title: "Gagal", description: err.message, variant: "destructive" });
   248→    },
   249→  });
   250→
   251→  const updateAffiliateMutation = useMutation({
   252→    mutationFn: async (input: UpdateAffiliateTagInput) => {
   253→      const res = await fetch("/api/affiliate", {
   254→        method: "PATCH",
   255→        headers: { "Content-Type": "application/json" },
   256→        body: JSON.stringify(input),
   257→      });
   258→      if (!res.ok) {
   259→        const err = await res.json();
   260→        throw new Error(err.error || "Gagal menyimpan tag affiliate");
   261→      }
   262→      return res.json();
   263→    },
   264→    onSuccess: () => {
   265→      queryClient.invalidateQueries({ queryKey: ["affiliate-tags"] });
   266→      queryClient.invalidateQueries({ queryKey: ["products"] });
   267→      toast({ title: "Tag affiliate disimpan" });
   268→    },
   269→    onError: (err: Error) => {
   270→      toast({ title: "Gagal", description: err.message, variant: "destructive" });
   271→    },
   272→  });
   273→
   274→  const resetAffiliateMutation = useMutation({
   275→    mutationFn: async () => {
   276→      const res = await fetch("/api/affiliate?reset=true", { method: "POST" });
   277→      if (!res.ok) throw new Error("Gagal reset tag affiliate");
   278→      return res.json();
   279→    },
   280→    onSuccess: () => {
   281→      queryClient.invalidateQueries({ queryKey: ["affiliate-tags"] });
   282→      queryClient.invalidateQueries({ queryKey: ["products"] });
   283→      toast({ title: "Tag affiliate direset" });
   284→    },
   285→  });
   286→
   287→  const categories = categoriesData ?? [];
   288→
   289→  function handleEdit(c: CategoryDTO) {
   290→    setEditingId(c.id);
   291→    setForm({
   292→      name: c.name,
   293→      emoji: c.emoji,
   294→      keywords: c.keywords,
   295→      amazonNode: c.amazonNode ?? "",
   296→      aliexpressCat: c.aliexpressCat ?? "",
   297→      shopeeCat: c.shopeeCat ?? "",
   298→      tokopediaCat: c.tokopediaCat ?? "",
   299→      lazadaCat: c.lazadaCat ?? "",
   300→      enabled: c.enabled,
   301→    });
   302→  }
   303→
   304→  function handleSubmit() {
   305→    if (!form.name.trim() || !form.emoji.trim() || !form.keywords.trim()) {
   306→      toast({
   307→        title: "Validasi gagal",
   308→        description: "Nama, emoji, dan keywords wajib diisi.",
   309→        variant: "destructive",
   310→      });
   311→      return;
   312→    }
   313→    if (editingId) {
   314→      updateMutation.mutate({ id: editingId, ...form });
   315→    } else {
   316→      createMutation.mutate(form);
   317→    }
   318→  }
   319→
   320→  function handleMove(index: number, direction: "up" | "down") {
   321→    if (!categoriesData) return;
   322→    const next = [...categoriesData];
   323→    const target = direction === "up" ? index - 1 : index + 1;
   324→    if (target < 0 || target >= next.length) return;
   325→    [next[index], next[target]] = [next[target], next[index]];
   326→    reorderMutation.mutate(next);
   327→  }
   328→
   329→  function handleToggleEnabled(c: CategoryDTO, enabled: boolean) {
   330→    updateMutation.mutate({ id: c.id, enabled });
   331→  }
   332→
   333→  function handleSaveAffiliate(m: Marketplace) {
   334→    const draft = affDrafts[m];
   335→    if (!draft) return;
   336→    updateAffiliateMutation.mutate({
   337→      marketplace: m,
   338→      tag: draft.tag,
   339→      enabled: draft.enabled,
   340→    });
   341→  }
   342→
   343→  return (
   344→    <Dialog open={open} onOpenChange={onOpenChange}>
   345→      <DialogContent className="max-w-3xl max-h-[90vh] overflow-hidden flex flex-col">
   346→        <DialogHeader>
   347→          <DialogTitle className="flex items-center gap-2">
   348→            <Settings2 className="w-4 h-4" />
   349→            Pengaturan JelajahBelanja
   350→          </DialogTitle>
   351→          <DialogDescription>
   352→            Kelola kategori produk dan tag affiliate untuk monetisasi.
   353→          </DialogDescription>
   354→        </DialogHeader>
   355→
   356→        <Tabs defaultValue="categories" className="flex-1 flex flex-col min-h-0">
   357→          <TabsList className="grid w-full grid-cols-2">
   358→            <TabsTrigger value="categories" className="text-xs md:text-sm">
   359→              <Settings2 className="w-3.5 h-3.5 mr-1" />
   360→              Kategori
   361→            </TabsTrigger>
   362→            <TabsTrigger value="affiliate" className="text-xs md:text-sm">
   363→              <Link2 className="w-3.5 h-3.5 mr-1" />
   364→              Affiliate Tags
   365→            </TabsTrigger>
   366→          </TabsList>
   367→
   368→          {/* ===== TAB KATEGORI ===== */}
   369→          <TabsContent value="categories" className="flex-1 overflow-hidden flex flex-col mt-2">
   370→            <div className="rounded-xl border border-zinc-200 dark:border-zinc-800 p-3 md:p-4 bg-zinc-50 dark:bg-zinc-900/50 mb-3">
   371→              <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
   372→                <div className="flex flex-col gap-1.5">
   373→                  <Label htmlFor="cat-emoji" className="text-xs">Emoji</Label>
   374→                  <Input
   375→                    id="cat-emoji"
   376→                    placeholder="🔌"
   377→                    value={form.emoji}
   378→                    onChange={(e) => setForm({ ...form, emoji: e.target.value })}
   379→                    className="w-16 text-center text-xl"
   380→                    maxLength={2}
   381→                  />
   382→                </div>
   383→                <div className="flex flex-col gap-1.5">
   384→                  <Label htmlFor="cat-name" className="text-xs">Nama Kategori</Label>
   385→                  <Input
   386→                    id="cat-name"
   387→                    placeholder="Elektronik"
   388→                    value={form.name}
   389→                    onChange={(e) => setForm({ ...form, name: e.target.value })}
   390→                  />
   391→                </div>
   392→                <div className="flex flex-col gap-1.5 md:col-span-2">
   393→                  <Label htmlFor="cat-keywords" className="text-xs">Keywords (pisahkan dengan koma)</Label>
   394→                  <Input
   395→                    id="cat-keywords"
   396→                    placeholder="elektronik,gadget,smartphone"
   397→                    value={form.keywords}
   398→                    onChange={(e) => setForm({ ...form, keywords: e.target.value })}
   399→                  />
   400→                </div>
   401→                <div className="flex flex-col gap-1.5">
   402→                  <Label htmlFor="cat-shopee" className="text-xs">Shopee Category</Label>
   403→                  <Input
   404→                    id="cat-shopee"
   405→                    placeholder="elektronik"
   406→                    value={form.shopeeCat ?? ""}
   407→                    onChange={(e) => setForm({ ...form, shopeeCat: e.target.value })}
   408→                  />
   409→                </div>
   410→                <div className="flex flex-col gap-1.5">
   411→                  <Label htmlFor="cat-tokopedia" className="text-xs">Tokopedia Category</Label>
   412→                  <Input
   413→                    id="cat-tokopedia"
   414→                    placeholder="elektronik"
   415→                    value={form.tokopediaCat ?? ""}
   416→                    onChange={(e) => setForm({ ...form, tokopediaCat: e.target.value })}
   417→                  />
   418→                </div>
   419→                <div className="flex flex-col gap-1.5">
   420→                  <Label htmlFor="cat-lazada" className="text-xs">Lazada Category</Label>
   421→                  <Input
   422→                    id="cat-lazada"
   423→                    placeholder="elektronik"
   424→                    value={form.lazadaCat ?? ""}
   425→                    onChange={(e) => setForm({ ...form, lazadaCat: e.target.value })}
   426→                  />
   427→                </div>
   428→                <div className="flex flex-col gap-1.5">
   429→                  <Label htmlFor="cat-amazon" className="text-xs">Amazon Node (opsional)</Label>
   430→                  <Input
   431→                    id="cat-amazon"
   432→                    placeholder="172282"
   433→                    value={form.amazonNode ?? ""}
   434→                    onChange={(e) => setForm({ ...form, amazonNode: e.target.value })}
   435→                  />
   436→                </div>
   437→              </div>
   438→              <div className="flex items-center justify-between mt-3 gap-2">
   439→                <label className="flex items-center gap-2 text-xs cursor-pointer">
   440→                  <Switch
   441→                    checked={form.enabled}
   442→                    onCheckedChange={(checked) => setForm({ ...form, enabled: checked })}
   443→                  />
   444→                  Aktif
   445→                </label>
   446→                <div className="flex gap-2">
   447→                  {(editingId || form.name) && (
   448→                    <Button
   449→                      variant="ghost"
   450→                      size="sm"
   451→                      onClick={() => {
   452→                        setEditingId(null);
   453→                        setForm(EMPTY_FORM);
   454→                      }}
   455→                    >
   456→                      <X className="w-3.5 h-3.5 mr-1" /> Batal
   457→                    </Button>
   458→                  )}
   459→                  <Button
   460→                    size="sm"
   461→                    onClick={handleSubmit}
   462→                    disabled={createMutation.isPending || updateMutation.isPending}
   463→                  >
   464→                    {editingId ? (
   465→                      <><Save className="w-3.5 h-3.5 mr-1" /> Simpan</>
   466→                    ) : (
   467→                      <><Plus className="w-3.5 h-3.5 mr-1" /> Tambah</>
   468→                    )}
   469→                  </Button>
   470→                </div>
   471→              </div>
   472→            </div>
   473→
   474→            <div className="flex-1 overflow-y-auto min-h-0 pr-1">
   475→              {categoriesLoading ? (
   476→                <div className="text-center py-8 text-sm text-zinc-500">Memuat...</div>
   477→              ) : (
   478→                <ul className="flex flex-col gap-2">
   479→                  {categories.map((c, i) => (
   480→                    <li
   481→                      key={c.id}
   482→                      className="flex items-start gap-3 p-3 rounded-xl border border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900"
   483→                    >
   484→                      <div className="flex flex-col gap-0.5 pt-1">
   485→                        <Button
   486→                          variant="ghost"
   487→                          size="icon"
   488→                          className="h-6 w-6"
   489→                          onClick={() => handleMove(i, "up")}
   490→                          disabled={i === 0}
   491→                          aria-label="Pindah ke atas"
   492→                        >
   493→                          <ArrowUp className="w-3.5 h-3.5" />
   494→                        </Button>
   495→                        <Button
   496→                          variant="ghost"
   497→                          size="icon"
   498→                          className="h-6 w-6"
   499→                          onClick={() => handleMove(i, "down")}
   500→                          disabled={i === categories.length - 1}
   501→                          aria-label="Pindah ke bawah"
   502→                        >
   503→                          <ArrowDown className="w-3.5 h-3.5" />
   504→                        </Button>
   505→                      </div>
   506→                      <div className="flex-1 min-w-0">
   507→                        <div className="flex items-center gap-2 flex-wrap">
   508→                          <span className="text-xl">{c.emoji}</span>
   509→                          <span className="font-semibold text-sm">{c.name}</span>
   510→                          <Badge variant="outline" className="text-[10px]">
   511→                            #{c.order}
   512→                          </Badge>
   513→                          {c.shopeeCat && (
   514→                            <Badge className="bg-orange-100 text-orange-800 dark:bg-orange-900/30 dark:text-orange-300 hover:bg-orange-100 text-[10px] px-1.5 py-0 h-4">
   515→                              Shopee
   516→                            </Badge>
   517→                          )}
   518→                          {c.tokopediaCat && (
   519→                            <Badge className="bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300 hover:bg-green-100 text-[10px] px-1.5 py-0 h-4">
   520→                              Tokopedia
   521→                            </Badge>
   522→                          )}
   523→                          {c.lazadaCat && (
   524→                            <Badge className="bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300 hover:bg-blue-100 text-[10px] px-1.5 py-0 h-4">
   525→                              Lazada
   526→                            </Badge>
   527→                          )}
   528→                        </div>
   529→                        <p className="text-xs text-zinc-500 dark:text-zinc-400 mt-1 truncate">
   530→                          Keywords: {c.keywords}
   531→                        </p>
   532→                      </div>
   533→                      <div className="flex items-center gap-2 pt-1">
   534→                        <Switch
   535→                          checked={c.enabled}
   536→                          onCheckedChange={(checked) => handleToggleEnabled(c, checked)}
   537→                          aria-label="Toggle aktif"
   538→                        />
   539→                        <Button
   540→                          variant="ghost"
   541→                          size="icon"
   542→                          className="h-7 w-7"
   543→                          onClick={() => handleEdit(c)}
   544→                          aria-label="Edit"
   545→                        >
   546→                          <Pencil className="w-3.5 h-3.5" />
   547→                        </Button>
   548→                        <Button
   549→                          variant="ghost"
   550→                          size="icon"
   551→                          className="h-7 w-7 text-red-600 hover:text-red-700"
   552→                          onClick={() => setDeleteTarget(c)}
   553→                          aria-label="Hapus"
   554→                        >
   555→                          <Trash2 className="w-3.5 h-3.5" />
   556→                        </Button>
   557→                      </div>
   558→                    </li>
   559→                  ))}
   560→                </ul>
   561→              )}
   562→            </div>
   563→          </TabsContent>
   564→
   565→          {/* ===== TAB AFFILIATE ===== */}
   566→          <TabsContent value="affiliate" className="flex-1 overflow-y-auto min-h-0 mt-2">
   567→            <div className="rounded-xl border border-fuchsia-200 dark:border-fuchsia-900/50 bg-fuchsia-50 dark:bg-fuchsia-900/20 p-3 mb-3">
   568→              <p className="text-xs text-fuchsia-900 dark:text-fuchsia-100">
   569→                💡 <strong>Cara kerja:</strong> Setelah tag affiliate terisi,
   570→                semua link "Beli Sekarang" di JelajahBelanja otomatis disisipi
   571→                parameter tracking Anda. Setiap transaksi yang berasal dari link
   572→                ini akan memberikan komisi ke Anda.
   573→              </p>
   574→            </div>
   575→
   576→            {affiliateLoading ? (
   577→              <div className="text-center py-8 text-sm text-zinc-500">Memuat...</div>
   578→            ) : (
   579→              <div className="flex flex-col gap-3">
   580→                {MARKETPLACE_INFO.map((m) => {
   581→                  const draft = affDrafts[m.id] ?? { tag: "", enabled: false };
   582→                  const isSaved = affiliateData?.find((t) => t.marketplace === m.id)?.tag === draft.tag &&
   583→                    affiliateData?.find((t) => t.marketplace === m.id)?.enabled === draft.enabled;
   584→                  return (
   585→                    <div
   586→                      key={m.id}
   587→                      className="rounded-xl border border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 p-3"
   588→                    >
   589→                      <div className="flex items-center justify-between mb-2">
   590→                        <div className="flex items-center gap-2">
   591→                          <span className="font-semibold text-sm">{m.label}</span>
   592→                          {draft.tag && draft.enabled && (
   593→                            <Badge className="bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300 hover:bg-green-100 text-[10px]">
   594→                              <CheckCircle2 className="w-2.5 h-2.5 mr-0.5" />
   595→                              Aktif
   596→                            </Badge>
   597→                          )}
   598→                        </div>
   599→                        <a
   600→                          href={m.signupUrl}
   601→                          target="_blank"
   602→                          rel="noopener noreferrer"
   603→                          className="text-xs text-fuchsia-600 dark:text-fuchsia-400 hover:underline inline-flex items-center gap-0.5"
   604→                        >
   605→                          Daftar
   606→                          <ExternalLink className="w-3 h-3" />
   607→                        </a>
   608→                      </div>
   609→                      <p className="text-xs text-zinc-500 dark:text-zinc-400 mb-2">
   610→                        {m.hint}
   611→                      </p>
   612→                      <div className="flex items-center gap-2">
   613→                        <code className="text-[10px] px-1.5 py-0.5 rounded bg-zinc-100 dark:bg-zinc-800 text-zinc-600 dark:text-zinc-400">
   614→                          ?{m.param}=
   615→                        </code>
   616→                        <Input
   617→                          placeholder={`Tag ${m.label} Anda`}
   618→                          value={draft.tag}
   619→                          onChange={(e) =>
   620→                            setAffDrafts({
   621→                              ...affDrafts,
   622→                              [m.id]: { ...draft, tag: e.target.value },
   623→                            })
   624→                          }
   625→                          className="h-8 text-sm"
   626→                        />
   627→                        <Switch
   628→                          checked={draft.enabled}
   629→                          onCheckedChange={(checked) =>
   630→                            setAffDrafts({
   631→                              ...affDrafts,
   632→                              [m.id]: { ...draft, enabled: checked },
   633→                            })
   634→                          }
   635→                          aria-label="Aktifkan tag"
   636→                        />
   637→                        <Button
   638→                          size="sm"
   639→                          variant={isSaved ? "outline" : "default"}
   640→                          onClick={() => handleSaveAffiliate(m.id)}
   641→                          disabled={updateAffiliateMutation.isPending}
   642→                          className="h-8"
   643→                        >
   644→                          <Save className="w-3.5 h-3.5" />
   645→                        </Button>
   646→                      </div>
   647→                    </div>
   648→                  );
   649→                })}
   650→              </div>
   651→            )}
   652→
   653→            <div className="mt-3">
   654→              <Button
   655→                variant="outline"
   656→                size="sm"
   657→                onClick={() => resetAffiliateMutation.mutate()}
   658→                disabled={resetAffiliateMutation.isPending}
   659→              >
   660→                <RotateCcw className="w-3.5 h-3.5 mr-1.5" />
   661→                Reset Semua Tag
   662→              </Button>
   663→            </div>
   664→          </TabsContent>
   665→        </Tabs>
   666→
   667→        <DialogFooter className="flex items-center justify-between">
   668→          <Button
   669→            variant="outline"
   670→            size="sm"
   671→            onClick={() => setResetConfirmOpen(true)}
   672→            disabled={resetMutation.isPending}
   673→          >
   674→            <RotateCcw className="w-3.5 h-3.5 mr-1.5" />
   675→            Reset Kategori ke Default
   676→          </Button>
   677→          <Button variant="ghost" onClick={() => onOpenChange(false)}>
   678→            Tutup
   679→          </Button>
   680→        </DialogFooter>
   681→      </DialogContent>
   682→
   683→      <AlertDialog
   684→        open={!!deleteTarget}
   685→        onOpenChange={(o) => !o && setDeleteTarget(null)}
   686→      >
   687→        <AlertDialogContent>
   688→          <AlertDialogHeader>
   689→            <AlertDialogTitle>Hapus kategori?</AlertDialogTitle>
   690→            <AlertDialogDescription>
   691→              Kategori <strong>{deleteTarget?.emoji} {deleteTarget?.name}</strong>{" "}
   692→              akan dihapus permanen. Tindakan ini tidak bisa dibatalkan.
   693→            </AlertDialogDescription>
   694→          </AlertDialogHeader>
   695→          <AlertDialogFooter>
   696→            <AlertDialogCancel>Batal</AlertDialogCancel>
   697→            <AlertDialogAction
   698→              onClick={() => deleteTarget && deleteMutation.mutate(deleteTarget.id)}
   699→              className="bg-red-600 hover:bg-red-700"
   700→            >
   701→              Hapus
   702→            </AlertDialogAction>
   703→          </AlertDialogFooter>
   704→        </AlertDialogContent>
   705→      </AlertDialog>
   706→
   707→      <AlertDialog
   708→        open={resetConfirmOpen}
   709→        onOpenChange={setResetConfirmOpen}
   710→      >
   711→        <AlertDialogContent>
   712→          <AlertDialogHeader>
   713→            <AlertDialogTitle>Reset semua kategori?</AlertDialogTitle>
   714→            <AlertDialogDescription>
   715→              Semua kategori akan dihapus dan diganti dengan 8 kategori default.
   716→              Perubahan kustom Anda akan hilang.
   717→            </AlertDialogDescription>
   718→          </AlertDialogHeader>
   719→          <AlertDialogFooter>
   720→            <AlertDialogCancel>Batal</AlertDialogCancel>
   721→            <AlertDialogAction onClick={() => resetMutation.mutate()}>
   722→              Reset
   723→            </AlertDialogAction>
   724→          </AlertDialogFooter>
   725→        </AlertDialogContent>
   726→      </AlertDialog>
   727→    </Dialog>
   728→  );
   729→}
   730→