   450тЖТ   450тЖТ
   451тЖТ   451тЖТ        const previewData = rows.slice(0, 5).map((row: Record<string, string>) =>
   452тЖТ   452тЖТ          JB_HEADERS.map((h) => row[h] || "")
   453тЖТ   453тЖТ        );
   454тЖТ   454тЖТ        setConvertedPreview(previewData);
   455тЖТ   455тЖТ      } else {
   456тЖТ   456тЖТ        // CSV/TXT/TSV: proses 100% client-side (bypass Vercel body limit)
   457тЖТ   457тЖТ        // Baca file sebagai text, lalu parse di browser
   458тЖТ   458тЖТ        const text = await atFile.text();
   459тЖТ   459тЖТ        
   460тЖТ   460тЖТ        // Hapus BOM jika ada
   461тЖТ   461тЖТ        const cleanText = text.replace(/^\uFEFF/, '');
   462тЖТ   462тЖТ        
   463тЖТ   463тЖТ        const { rows, totalInput, errors } = convertAtCsvToJb(cleanText);
   464тЖТ   464тЖТ        setConvertedRows(rows);
   465тЖТ   465тЖТ        setAtTotalInput(totalInput);
   466тЖТ   466тЖТ        setAtErrors(errors);
   467тЖТ   467тЖТ
   468тЖТ   468тЖТ        const previewData = rows.slice(0, 5).map((row: Record<string, string>) =>
   469тЖТ   469тЖТ          JB_HEADERS.map((h) => row[h] || "")
   470тЖТ   470тЖТ        );
   471тЖТ   471тЖТ        setConvertedPreview(previewData);
   472тЖТ   472тЖТ      }
   473тЖТ   473тЖТ    } catch (err: any) {
   474тЖТ   474тЖТ      setAtErrors([`Gagal parse file: ${err?.message || "Unknown error"}`]);
   475тЖТ   475тЖТ    } finally {
   476тЖТ   476тЖТ      setConverting(false);
   477тЖТ   477тЖТ    }
   478тЖТ   478тЖТ  }, [atFile, adminFetch]);
   479тЖТ   479тЖТ
   480тЖТ   480тЖТ  const handleDownloadConverted = React.useCallback(() => {
   481тЖТ   481тЖТ    if (convertedRows.length === 0) return;
   482тЖТ   482тЖТ    const csv = generateJbCsv(convertedRows);
   483тЖТ   483тЖТ    const blob = new Blob([csv], { type: "text/csv;charset=utf-8;" });
   484тЖТ   484тЖТ    const url = URL.createObjectURL(blob);
   485тЖТ   485тЖТ    const a = document.createElement("a");
   486тЖТ   486тЖТ    a.href = url;
   487тЖТ   487тЖТ    a.download = `converted-at-to-jb-${Date.now()}.csv`;
   488тЖТ   488тЖТ    a.click();
   489тЖТ   489тЖТ    URL.revokeObjectURL(url);
   490тЖТ   490тЖТ  }, [convertedRows]);
   491тЖТ   491тЖТ
   492тЖТ   492тЖТ  // Batch upload for AT converted data
   493тЖТ   493тЖТ  const handleAtUpload = React.useCallback(async () => {
   494тЖТ   494тЖТ    if (convertedRows.length === 0) return;
   495тЖТ   495тЖТ    setUploading(true);
   496тЖТ   496тЖТ    setBatchProgress(null);
   497тЖТ   497тЖТ    setAtResult(null);
   498тЖТ   498тЖТ
   499тЖТ   499тЖТ    try {
   500тЖТ   500тЖТ      const chunks = chunkArray(convertedRows, BATCH_SIZE);
   501тЖТ   501тЖТ
   502тЖТ   502тЖТ      let totalSuccess = 0;
   503тЖТ   503тЖТ      let totalFailed = 0;
   504тЖТ   504тЖТ      let totalProcessed = 0;
   505тЖТ   505тЖТ      const allErrors: string[] = [];
   506тЖТ   506тЖТ
   507тЖТ   507тЖТ      for (let c = 0; c < chunks.length; c++) {
   508тЖТ   508тЖТ        setBatchProgress({
   509тЖТ   509тЖТ          currentBatch: c + 1,
   510тЖТ   510тЖТ          totalBatches: chunks.length,
   511тЖТ   511тЖТ          totalSuccess,
   512тЖТ   512тЖТ          totalFailed,
   513тЖТ   513тЖТ          totalProcessed,
   514тЖТ   514тЖТ          errors: allErrors,
   515тЖТ   515тЖТ        });
   516тЖТ   516тЖТ
   517тЖТ   517тЖТ        const batchCsv = generateJbCsv(chunks[c]);
   518тЖТ   518тЖТ        const blob = new Blob([batchCsv], { type: "text/csv" });
   519тЖТ   519тЖТ        const formData = new FormData();
   520тЖТ   520тЖТ        formData.append("file", blob, `at-batch-${c + 1}.csv`);
   521тЖТ   521тЖТ
   522тЖТ   522тЖТ        const res = await adminFetch("/api/bulk-upload", {
   523тЖТ   523тЖТ          method: "POST",
   524тЖТ   524тЖТ          body: formData,
   525тЖТ   525тЖТ        });
   526тЖТ   526тЖТ
   527тЖТ   527тЖТ        const data = await res.json();
   528тЖТ   528тЖТ
   529тЖТ   529тЖТ        if (!res.ok) {
   530тЖТ   530тЖТ          allErrors.push(`Batch ${c + 1}: ${data.error || "Gagal upload"}`);
   531тЖТ   531тЖТ          totalFailed += chunks[c].length;
   532тЖТ   532тЖТ        } else {
   533тЖТ   533тЖТ          totalSuccess += data.success || 0;
   534тЖТ   534тЖТ          totalFailed += data.failed || 0;
   535тЖТ   535тЖТ          if (data.errors?.length) allErrors.push(...data.errors);
   536тЖТ   536тЖТ        }
   537тЖТ   537тЖТ        totalProcessed += chunks[c].length;
   538тЖТ   538тЖТ      }
   539тЖТ   539тЖТ
   540тЖТ   540тЖТ      setAtResult({ success: totalSuccess, failed: totalFailed, total: convertedRows.length, errors: allErrors.slice(0, 30) });
   541тЖТ   541тЖТ    } catch (err: any) {
   542тЖТ   542тЖТ      setAtResult({ success: 0, failed: 0, total: 0, errors: [err?.message || "Error tidak diketahui"] });
   543тЖТ   543тЖТ    } finally {
   544тЖТ   544тЖТ      setUploading(false);
   545тЖТ   545тЖТ      setBatchProgress(null);
   546тЖТ   546тЖТ    }
   547тЖТ   547тЖТ  }, [convertedRows, adminFetch]);
   548тЖТ   548тЖТ
   549тЖТ   549тЖТ  const handleAtReset = React.useCallback(() => {
   550тЖТ   550тЖТ    setAtFile(null);
   551тЖТ   551тЖТ    setConvertedRows([]);
   552тЖТ   552тЖТ    setConvertedPreview([]);
   553тЖТ   553тЖТ    setAtErrors([]);
   554тЖТ   554тЖТ    setAtTotalInput(0);
   555тЖТ   555тЖТ    setAtResult(null);
   556тЖТ   556тЖТ    setBatchProgress(null);
   557тЖТ   557тЖТ  }, []);
   558тЖТ   558тЖТ
   559тЖТ   559тЖТ  // ============================================================
   560тЖТ   560тЖТ  // Shared: Progress Bar Component
   561тЖТ   561тЖТ  // ============================================================
   562тЖТ   562тЖТ
   563тЖТ   563тЖТ  const ProgressBar = ({ progress }: { progress: BatchProgress }) => (
   564тЖТ   564тЖТ    <div className="rounded-2xl border border-blue-200 dark:border-blue-900/50 bg-blue-50 dark:bg-blue-900/20 p-4 space-y-3">
   565тЖТ   565тЖТ      <div className="flex items-center justify-between">
   566тЖТ   566тЖТ        <div className="flex items-center gap-2">
   567тЖТ   567тЖТ          <Loader2 className="w-5 h-5 text-blue-500 animate-spin" />
   568тЖТ   568тЖТ          <span className="text-sm font-semibold text-blue-900 dark:text-blue-100">
   569тЖТ   569тЖТ            Batch {progress.currentBatch} dari {progress.totalBatches}
   570тЖТ   570тЖТ          </span>
   571тЖТ   571тЖТ        </div>
   572тЖТ   572тЖТ        <span className="text-sm text-blue-700 dark:text-blue-300">
   573тЖТ   573тЖТ          {progress.totalProcessed} diproses
   574тЖТ   574тЖТ        </span>
   575тЖТ   575тЖТ      </div>
   576тЖТ   576тЖТ
   577тЖТ   577тЖТ      {/* Progress bar */}
   578тЖТ   578тЖТ      <div className="w-full bg-blue-200 dark:bg-blue-800 rounded-full h-3 overflow-hidden">
   579тЖТ   579тЖТ        <div
   580тЖТ   580тЖТ          className="bg-blue-500 h-full rounded-full transition-all duration-500 ease-out"
   581тЖТ   581тЖТ          style={{ width: `${(progress.currentBatch / progress.totalBatches) * 100}%` }}
   582тЖТ   582тЖТ        />
   583тЖТ   583тЖТ      </div>
   584тЖТ   584тЖТ
   585тЖТ   585тЖТ      {/* Stats */}
   586тЖТ   586тЖТ      <div className="flex gap-4 text-xs">
   587тЖТ   587тЖТ        <span className="text-emerald-600 dark:text-emerald-400 font-medium">
   588тЖТ   588тЖТ          тЬУ {progress.totalSuccess} berhasil
   589тЖТ   589тЖТ        </span>
   590тЖТ   590тЖТ        {progress.totalFailed > 0 && (
   591тЖТ   591тЖТ          <span className="text-red-600 dark:text-red-400 font-medium">
   592тЖТ   592тЖТ            тЬЧ {progress.totalFailed} gagal
   593тЖТ   593тЖТ          </span>
   594тЖТ   594тЖТ        )}
   595тЖТ   595тЖТ        <span className="text-blue-600 dark:text-blue-400">
   596тЖТ   596тЖТ          Total: {progress.totalProcessed}
   597тЖТ   597тЖТ        </span>
   598тЖТ   598тЖТ      </div>
   599тЖТ   599тЖТ    </div>
   600тЖТ   600тЖТ  );
   601тЖТ   601тЖТ
   602тЖТ   602тЖТ  // Shared: Result Card Component
   603тЖТ   603тЖТ  const ResultCard = ({ result, onReset }: { result: BulkUploadResult; onReset: () => void }) => (
   604тЖТ   604тЖТ    <div className="space-y-3">
   605тЖТ   605тЖТ      <div className={cn(
   606тЖТ   606тЖТ        "rounded-2xl border p-4",
   607тЖТ   607тЖТ        result.failed === 0
   608тЖТ   608тЖТ          ? "border-emerald-200 dark:border-emerald-900/50 bg-emerald-50 dark:bg-emerald-900/20"
   609тЖТ   609тЖТ          : "border-amber-200 dark:border-amber-900/50 bg-amber-50 dark:bg-amber-900/20"
   610тЖТ   610тЖТ      )}>
   611тЖТ   611тЖТ        <div className="flex items-center gap-3 mb-3">
   612тЖТ   612тЖТ          {result.failed === 0 ? (
   613тЖТ   613тЖТ            <CheckCircle2 className="w-6 h-6 text-emerald-500" />
   614тЖТ   614тЖТ          ) : (
   615тЖТ   615тЖТ            <AlertCircle className="w-6 h-6 text-amber-500" />
   616тЖТ   616тЖТ          )}
   617тЖТ   617тЖТ          <div>
   618тЖТ   618тЖТ            <p className="font-semibold text-zinc-900 dark:text-zinc-100">
   619тЖТ   619тЖТ              Upload Selesai!
   620тЖТ   620тЖТ            </p>
   621тЖТ   621тЖТ            <p className="text-sm text-zinc-600 dark:text-zinc-400">
   622тЖТ   622тЖТ              {result.success} berhasil, {result.failed} gagal dari {result.total} produk
   623тЖТ   623тЖТ            </p>
   624тЖТ   624тЖТ          </div>
   625тЖТ   625тЖТ        </div>
   626тЖТ   626тЖТ
   627тЖТ   627тЖТ        {result.errors.length > 0 && (
   628тЖТ   628тЖТ          <div className="mt-3 rounded-xl bg-white dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-800 p-3 max-h-48 overflow-y-auto">
   629тЖТ   629тЖТ            <p className="text-xs font-semibold text-red-600 dark:text-red-400 mb-2">
   630тЖТ   630тЖТ              <XCircle className="w-3.5 h-3.5 inline mr-1" />
   631тЖТ   631тЖТ              Detail Error:
   632тЖТ   632тЖТ            </p>
   633тЖТ   633тЖТ            <ul className="text-xs text-zinc-600 dark:text-zinc-400 space-y-0.5">
   634тЖТ   634тЖТ              {result.errors.map((err, i) => (
   635тЖТ   635тЖТ                <li key={i}>тАв {err}</li>
   636тЖТ   636тЖТ              ))}
   637тЖТ   637тЖТ            </ul>
   638тЖТ   638тЖТ          </div>
   639тЖТ   639тЖТ        )}
   640тЖТ   640тЖТ      </div>
   641тЖТ   641тЖТ
   642тЖТ   642тЖТ      <Button onClick={onReset} variant="outline">
   643тЖТ   643тЖТ        Upload Lagi
   644тЖТ   644тЖТ      </Button>
   645тЖТ   645тЖТ    </div>
   646тЖТ   646тЖТ  );
   647тЖТ   647тЖТ
   648тЖТ   648тЖТ  // ============================================================
   649тЖТ   649тЖТ  // Render
   650тЖТ   650тЖТ  // ============================================================
   651тЖТ   651тЖТ
   652тЖТ   652тЖТ  return (
   653тЖТ   653тЖТ    <div className="space-y-4">
   654тЖТ   654тЖТ      {/* Mode Toggle */}
   655тЖТ   655тЖТ      <div className="flex gap-2">
   656тЖТ   656тЖТ        <Button
   657тЖТ   657тЖТ          variant={mode === "jb-upload" ? "default" : "outline"}
   658тЖТ   658тЖТ          size="sm"
   659тЖТ   659тЖТ          onClick={() => setMode("jb-upload")}
   660тЖТ   660тЖТ          className="gap-1.5"
   661тЖТ   661тЖТ        >
   662тЖТ   662тЖТ          <Upload className="w-4 h-4" />
   663тЖТ   663тЖТ          Upload CSV JB
   664тЖТ   664тЖТ        </Button>
   665тЖТ   665тЖТ        <Button
   666тЖТ   666тЖТ          variant={mode === "at-converter" ? "default" : "outline"}
   667тЖТ   667тЖТ          size="sm"
   668тЖТ   668тЖТ          onClick={() => setMode("at-converter")}
   669тЖТ   669тЖТ          className="gap-1.5"
   670тЖТ   670тЖТ        >
   671тЖТ   671тЖТ          <ArrowRightLeft className="w-4 h-4" />
   672тЖТ   672тЖТ          Konverter AT CSV
   673тЖТ   673тЖТ        </Button>
   674тЖТ   674тЖТ      </div>
   675тЖТ   675тЖТ
   676тЖТ   676тЖТ      {/* ============================================================ */}
   677тЖТ   677тЖТ      {/* MODE: JB Upload */}
   678тЖТ   678тЖТ      {/* ============================================================ */}
   679тЖТ   679тЖТ      {mode === "jb-upload" && (
   680тЖТ   680тЖТ        <>
   681тЖТ   681тЖТ          {/* Cara pakai */}
   682тЖТ   682тЖТ          <div className="rounded-2xl border border-fuchsia-200 dark:border-fuchsia-900/50 bg-fuchsia-50 dark:bg-fuchsia-900/20 p-4">
   683тЖТ   683тЖТ            <p className="text-sm font-semibold text-fuchsia-900 dark:text-fuchsia-100 mb-2">
   684тЖТ   684тЖТ              Cara Upload Massal
   685тЖТ   685тЖТ            </p>
   686тЖТ   686тЖТ            <ol className="text-sm text-fuchsia-800 dark:text-fuchsia-200 space-y-1 list-decimal list-inside">
   687тЖТ   687тЖТ              <li>Download template CSV dulu (klik tombol di bawah)</li>
   688тЖТ   688тЖТ              <li>Buka di Excel, isi data produk тАФ kolom wajib: <code className="bg-fuchsia-100 dark:bg-fuchsia-800 px-1 rounded text-xs">title, url, image, price, category</code></li>
   689тЖТ   689тЖТ              <li>Save As тЖТ CSV (Comma Separated Values)</li>
   690тЖТ   690тЖТ              <li>Upload file CSV тАФ otomatis dibagi per {BATCH_SIZE} produk per batch</li>
   691тЖТ   691тЖТ              <li>Cek progress bar, lalu lihat hasilnya</li>
   692тЖТ   692тЖТ            </ol>
   693тЖТ   693тЖТ            <p className="text-xs text-fuchsia-700 dark:text-fuchsia-300 mt-2">
   694тЖТ   694тЖТ              Tidak ada batas jumlah тАФ 2000+ produk akan otomatis dibagi jadi beberapa batch.
   695тЖТ   695тЖТ            </p>
   696тЖТ   696тЖТ          </div>
   697тЖТ   697тЖТ
   698тЖТ   698тЖТ          {/* Download template */}
   699тЖТ   699тЖТ          <Button variant="outline" size="sm" onClick={handleDownloadTemplate} className="gap-1.5">
   700тЖТ   700тЖТ            <Download className="w-4 h-4" />
   701тЖТ   701тЖТ            Download Template CSV
   702тЖТ   702тЖТ          </Button>
   703тЖТ   703тЖТ
   704тЖТ   704тЖТ          {/* Batch Progress */}
   705тЖТ   705тЖТ          {batchProgress && <ProgressBar progress={batchProgress} />}
   706тЖТ   706тЖТ
   707тЖТ   707тЖТ          {/* Drop zone */}
   708тЖТ   708тЖТ          {!result && !batchProgress && (
   709тЖТ   709тЖТ            <div
   710тЖТ   710тЖТ              onDragOver={(e) => { e.preventDefault(); setDragActive(true); }}
   711тЖТ   711тЖТ              onDragLeave={() => setDragActive(false)}
   712тЖТ   712тЖТ              onDrop={handleDrop}
   713тЖТ   713тЖТ              onClick={() => {
   714тЖТ   714тЖТ                const input = document.createElement("input");
   715тЖТ   715тЖТ                input.type = "file";
   716тЖТ   716тЖТ                input.accept = ".csv,.txt";
   717тЖТ   717тЖТ                input.onchange = (e: any) => {
   718тЖТ   718тЖТ                  const file = e.target?.files?.[0];
   719тЖТ   719тЖТ                  if (file) handleFile(file);
   720тЖТ   720тЖТ                };
   721тЖТ   721тЖТ                input.click();
   722тЖТ   722тЖТ              }}
   723тЖТ   723тЖТ              className={cn(
   724тЖТ   724тЖТ                "relative rounded-2xl border-2 border-dashed p-8 text-center cursor-pointer transition-colors",
   725тЖТ   725тЖТ                dragActive
   726тЖТ   726тЖТ                  ? "border-fuchsia-500 bg-fuchsia-50 dark:bg-fuchsia-900/20"
   727тЖТ   727тЖТ                  : "border-zinc-300 dark:border-zinc-700 hover:border-fuchsia-400 hover:bg-zinc-50 dark:hover:bg-zinc-800/50",
   728тЖТ   728тЖТ                csvFile && "border-emerald-400 bg-emerald-50 dark:bg-emerald-900/10"
   729тЖТ   729тЖТ              )}
   730тЖТ   730тЖТ            >
   731тЖТ   731тЖТ              {csvFile ? (
   732тЖТ   732тЖТ                <div className="flex flex-col items-center gap-2">
   733тЖТ   733тЖТ                  <FileText className="w-10 h-10 text-emerald-500" />
   734тЖТ   734тЖТ                  <p className="text-sm font-semibold text-zinc-900 dark:text-zinc-100">{csvFile.name}</p>
   735тЖТ   735тЖТ                  <p className="text-xs text-zinc-500">{(csvFile.size / 1024).toFixed(1)} KB</p>
   736тЖТ   736тЖТ                </div>
   737тЖТ   737тЖТ              ) : (
   738тЖТ   738тЖТ                <div className="flex flex-col items-center gap-2">
   739тЖТ   739тЖТ                  <Upload className="w-10 h-10 text-zinc-400" />
   740тЖТ   740тЖТ                  <p className="text-sm font-medium text-zinc-600 dark:text-zinc-400">
   741тЖТ   741тЖТ                    Drag & drop file CSV di sini
   742тЖТ   742тЖТ                  </p>
   743тЖТ   743тЖТ                  <p className="text-xs text-zinc-400">atau klik untuk pilih file</p>
   744тЖТ   744тЖТ                </div>
   745тЖТ   745тЖТ              )}
   746тЖТ   746тЖТ            </div>
   747тЖТ   747тЖТ          )}
   748тЖТ   748тЖТ
   749тЖТ   749тЖТ          {/* Preview */}
   750тЖТ   750тЖТ          {csvFile && csvHeaders.length > 0 && !result && !batchProgress && (
   751тЖТ   751тЖТ            <div className="space-y-3">
   752тЖТ   752тЖТ              <p className="text-sm font-semibold text-zinc-700 dark:text-zinc-300">
   753тЖТ   753тЖТ                Preview ({csvPreview.length} baris pertama dari file)
   754тЖТ   754тЖТ              </p>
   755тЖТ   755тЖТ              <div className="overflow-x-auto rounded-xl border border-zinc-200 dark:border-zinc-800">
   756тЖТ   756тЖТ                <table className="w-full text-xs">
   757тЖТ   757тЖТ                  <thead>
   758тЖТ   758тЖТ                    <tr className="bg-zinc-100 dark:bg-zinc-800">
   759тЖТ   759тЖТ                      {csvHeaders.map((h, i) => (
   760тЖТ   760тЖТ                        <th key={i} className="px-3 py-2 text-left font-semibold text-zinc-700 dark:text-zinc-300 whitespace-nowrap">
   761тЖТ   761тЖТ                          {h}
   762тЖТ   762тЖТ                          {JB_REQUIRED.includes(h.toLowerCase()) && (
   763тЖТ   763тЖТ                            <span className="text-red-500 ml-0.5">*</span>
   764тЖТ   764тЖТ                          )}
   765тЖТ   765тЖТ                        </th>
   766тЖТ   766тЖТ                      ))}
   767тЖТ   767тЖТ                    </tr>
   768тЖТ   768тЖТ                  </thead>
   769тЖТ   769тЖТ                  <tbody>
   770тЖТ   770тЖТ                    {csvPreview.map((row, ri) => (
   771тЖТ   771тЖТ                      <tr key={ri} className="border-t border-zinc-100 dark:border-zinc-800">
   772тЖТ   772тЖТ                        {csvHeaders.map((_, ci) => (
   773тЖТ   773тЖТ                          <td key={ci} className="px-3 py-1.5 text-zinc-600 dark:text-zinc-400 whitespace-nowrap max-w-[200px] truncate">
   774тЖТ   774тЖТ                            {row[ci] || <span className="text-zinc-300">тАФ</span>}
   775тЖТ   775тЖТ                          </td>
   776тЖТ   776тЖТ                        ))}
   777тЖТ   777тЖТ                      </tr>
   778тЖТ   778тЖТ                    ))}
   779тЖТ   779тЖТ                  </tbody>
   780тЖТ   780тЖТ                </table>
   781тЖТ   781тЖТ              </div>
   782тЖТ   782тЖТ
   783тЖТ   783тЖТ              <div className="flex gap-2">
   784тЖТ   784тЖТ                <Button onClick={handleJbUpload} disabled={uploading} className="gap-1.5">
   785тЖТ   785тЖТ                  {uploading ? (
   786тЖТ   786тЖТ                    <>
   787тЖТ   787тЖТ                      <Loader2 className="w-4 h-4 animate-spin" />
   788тЖТ   788тЖТ                      Mengupload...
   789тЖТ   789тЖТ                    </>
   790тЖТ   790тЖТ                  ) : (
   791тЖТ   791тЖТ                    <>
   792тЖТ   792тЖТ                      <Upload className="w-4 h-4" />
   793тЖТ   793тЖТ                      Upload Produk
   794тЖТ   794тЖТ                    </>
   795тЖТ   795тЖТ                  )}
   796тЖТ   796тЖТ                </Button>
   797тЖТ   797тЖТ                <Button variant="outline" onClick={handleReset} disabled={uploading}>
   798тЖТ   798тЖТ                  Batal
   799тЖТ   799тЖТ                </Button>
   800тЖТ   800тЖТ              </div>
   801тЖТ   801тЖТ            </div>
   802тЖТ   802тЖТ          )}
   803тЖТ   803тЖТ
   804тЖТ   804тЖТ          {/* Result */}
   805тЖТ   805тЖТ          {result && <ResultCard result={result} onReset={handleReset} />}
   806тЖТ   806тЖТ        </>
   807тЖТ   807тЖТ      )}
   808тЖТ   808тЖТ
   809тЖТ   809тЖТ      {/* ============================================================ */}
   810тЖТ   810тЖТ      {/* MODE: AT Converter */}
   811тЖТ   811тЖТ      {/* ============================================================ */}
   812тЖТ   812тЖТ      {mode === "at-converter" && (
   813тЖТ   813тЖТ        <>
   814тЖТ   814тЖТ          {/* Cara pakai */}
   815тЖТ   815тЖТ          <div className="rounded-2xl border border-blue-200 dark:border-blue-900/50 bg-blue-50 dark:bg-blue-900/20 p-4">
   816тЖТ   816тЖТ            <p className="text-sm font-semibold text-blue-900 dark:text-blue-100 mb-2">
   817тЖТ   817тЖТ              Cara Konverter CSV Accesstrade
   818тЖТ   818тЖТ            </p>
   819тЖТ   819тЖТ            <ol className="text-sm text-blue-800 dark:text-blue-200 space-y-1 list-decimal list-inside">
   820тЖТ   820тЖТ              <li>Download CSV / XLSX dari dashboard <b>Accesstrade</b> (Product Feed / Offer)</li>
   821тЖТ   821тЖТ              <li>Upload file ke area di bawah тАФ <b>semua format diterima</b> (CSV, TSV, TXT, XLSX)</li>
   822тЖТ   822тЖТ              <li>Klik <b>Konversi ke JB</b> тАФ otomatis mapping kolom AT ke format JB</li>
   823тЖТ   823тЖТ              <li>Cek preview hasil konversi</li>
   824тЖТ   824тЖТ              <li>Pilih: <b>Download CSV JB</b> atau <b>Upload ke Database</b> (otomatis batch per {BATCH_SIZE})</li>
   825тЖТ   825тЖТ            </ol>
   826тЖТ   826тЖТ            <p className="text-xs text-blue-700 dark:text-blue-300 mt-2">
   827тЖТ   827тЖТ              Didukung: CSV, TSV, TXT, XLSX. Tidak ada batas jumlah тАФ 10.000+ produk bisa dikonversi. File besar diproses di browser langsung.
   828тЖТ   828тЖТ            </p>
   829тЖТ   829тЖТ          </div>
   830тЖТ   830тЖТ
   831тЖТ   831тЖТ          {/* Mapping info */}
   832тЖТ   832тЖТ          <details className="rounded-xl border border-zinc-200 dark:border-zinc-800 overflow-hidden">
   833тЖТ   833тЖТ            <summary className="px-4 py-2.5 bg-zinc-100 dark:bg-zinc-800 text-sm font-medium text-zinc-700 dark:text-zinc-300 cursor-pointer hover:bg-zinc-200 dark:hover:bg-zinc-700 transition-colors">
   834тЖТ   834тЖТ              Mapping Kolom AT тЖТ JB
   835тЖТ   835тЖТ            </summary>
   836тЖТ   836тЖТ            <div className="p-4 text-xs">
   837тЖТ   837тЖТ              <table className="w-full">
   838тЖТ   838тЖТ                <thead>
   839тЖТ   839тЖТ                  <tr className="border-b border-zinc-200 dark:border-zinc-700">
   840тЖТ   840тЖТ                    <th className="text-left py-1.5 pr-3 text-zinc-500 dark:text-zinc-400">Kolom AT</th>
   841тЖТ   841тЖТ                    <th className="text-left py-1.5 pr-3 text-zinc-500 dark:text-zinc-400">тЖТ</th>
   842тЖТ   842тЖТ                    <th className="text-left py-1.5 text-zinc-500 dark:text-zinc-400">Kolom JB</th>
   843тЖТ   843тЖТ                  </tr>
   844тЖТ   844тЖТ                </thead>
   845тЖТ   845тЖТ                <tbody className="text-zinc-600 dark:text-zinc-400">
   846тЖТ   846тЖТ                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 1: Product Name</td><td className="pr-3">тЖТ</td><td>title *</td></tr>
   847тЖТ   847тЖТ                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 4: Affiliate Link (decoded)</td><td className="pr-3">тЖТ</td><td>url *</td></tr>
   848тЖТ   848тЖТ                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 2: Image URL</td><td className="pr-3">тЖТ</td><td>image *</td></tr>
   849тЖТ   849тЖТ                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 7/8: Price (auto-swap)</td><td className="pr-3">тЖТ</td><td>price *</td></tr>
   850тЖТ   850тЖТ                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 7/8: Original Price</td><td className="pr-3">тЖТ</td><td>originalPrice</td></tr>
   851тЖТ   851тЖТ                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Calculated</td><td className="pr-3">тЖТ</td><td>discountPercent</td></tr>
   852тЖТ   852тЖТ                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 17/15/13: Category</td><td className="pr-3">тЖТ</td><td>category *</td></tr>
   853тЖТ   853тЖТ                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Default: shopee</td><td className="pr-3">тЖТ</td><td>marketplace</td></tr>
   854тЖТ   854тЖТ                  <tr className="border-b border-zinc-100 dark:border-zinc-800"><td className="py-1 pr-3">Col 5: Affiliate Link</td><td className="pr-3">тЖТ</td><td>affiliateUrl</td></tr>
   855тЖТ   855тЖТ                  <tr><td className="py-1 pr-3">Col 6: Description (stripped)</td><td className="pr-3">тЖТ</td><td>notes</td></tr>
   856тЖТ   856тЖТ                </tbody>
   857тЖТ   857тЖТ              </table>
   858тЖТ   858тЖТ            </div>
   859тЖТ   859тЖТ          </details>
   860тЖТ   860тЖТ
   861тЖТ   861тЖТ          {/* Batch Progress */}
   862тЖТ   862тЖТ          {batchProgress && <ProgressBar progress={batchProgress} />}
   863тЖТ   863тЖТ
   864тЖТ   864тЖТ          {/* Step 1: Upload AT CSV */}
   865тЖТ   865тЖТ          {!atResult && convertedRows.length === 0 && !batchProgress && (
   866тЖТ   866тЖТ            <>
   867тЖТ   867тЖТ              <div
   868тЖТ   868тЖТ                onDragOver={(e) => { e.preventDefault(); setAtDragActive(true); }}
   869тЖТ   869тЖТ                onDragLeave={() => setAtDragActive(false)}
   870тЖТ   870тЖТ                onDrop={handleAtDrop}
   871тЖТ   871тЖТ                onClick={() => {
   872тЖТ   872тЖТ                  const input = document.createElement("input");
   873тЖТ   873тЖТ                  input.type = "file";
   874тЖТ   874тЖТ                  // Accept semua format yang mungkin dari AT
   875тЖТ   875тЖТ                  input.accept = ".csv,.txt,.tsv,.xlsx,.xls,.dat";
   876тЖТ   876тЖТ                  input.onchange = (e: any) => {
   877тЖТ   877тЖТ                    const file = e.target?.files?.[0];
   878тЖТ   878тЖТ                    if (file) handleAtFile(file);
   879тЖТ   879тЖТ                  };
   880тЖТ   880тЖТ                  input.click();
   881тЖТ   881тЖТ                }}
   882тЖТ   882тЖТ                className={cn(
   883тЖТ   883тЖТ                  "relative rounded-2xl border-2 border-dashed p-8 text-center cursor-pointer transition-colors",
   884тЖТ   884тЖТ                  atDragActive
   885тЖТ   885тЖТ                    ? "border-blue-500 bg-blue-50 dark:bg-blue-900/20"
   886тЖТ   886тЖТ                    : "border-zinc-300 dark:border-zinc-700 hover:border-blue-400 hover:bg-zinc-50 dark:hover:bg-zinc-800/50",
   887тЖТ   887тЖТ                  atFile && "border-blue-400 bg-blue-50 dark:bg-blue-900/10"
   888тЖТ   888тЖТ                )}
   889тЖТ   889тЖТ              >
   890тЖТ   890тЖТ                {atFile ? (
   891тЖТ   891тЖТ                  <div className="flex flex-col items-center gap-2">
   892тЖТ   892тЖТ                    <FileText className="w-10 h-10 text-blue-500" />
   893тЖТ   893тЖТ                    <p className="text-sm font-semibold text-zinc-900 dark:text-zinc-100">{atFile.name}</p>
   894тЖТ   894тЖТ                    <p className="text-xs text-zinc-500">{(atFile.size / 1024).toFixed(1)} KB</p>
   895тЖТ   895тЖТ                  </div>
   896тЖТ   896тЖТ                ) : (
   897тЖТ   897тЖТ                  <div className="flex flex-col items-center gap-2">
   898тЖТ   898тЖТ                    <Upload className="w-10 h-10 text-zinc-400" />
   899тЖТ   899тЖТ                    <p className="text-sm font-medium text-zinc-600 dark:text-zinc-400">
   900тЖТ   900тЖТ                      Drag & drop file CSV / TSV / XLSX Accesstrade di sini
   901тЖТ   901тЖТ                    </p>
   902тЖТ   902тЖТ                    <p className="text-xs text-zinc-400">atau klik untuk pilih file тАФ semua format diterima</p>
   903тЖТ   903тЖТ                  </div>
   904тЖТ   904тЖТ                )}
   905тЖТ   905тЖТ              </div>
   906тЖТ   906тЖТ
   907тЖТ   907тЖТ              {atFile && (
   908тЖТ   908тЖТ                <div className="flex gap-2">
   909тЖТ   909тЖТ                  <Button onClick={handleConvert} disabled={converting} className="gap-1.5">
   910тЖТ   910тЖТ                    {converting ? (
   911тЖТ   911тЖТ                      <>
   912тЖТ   912тЖТ                        <Loader2 className="w-4 h-4 animate-spin" />
   913тЖТ   913тЖТ                        Mengkonversi...
   914тЖТ   914тЖТ                      </>
   915тЖТ   915тЖТ                    ) : (
   916тЖТ   916тЖТ                      <>
   917тЖТ   917тЖТ                        <RefreshCw className="w-4 h-4" />
   918тЖТ   918тЖТ                        Konversi ke JB
   919тЖТ   919тЖТ                      </>
   920тЖТ   920тЖТ                    )}
   921тЖТ   921тЖТ                  </Button>
   922тЖТ   922тЖТ                  <Button variant="outline" onClick={handleAtReset} disabled={converting}>
   923тЖТ   923тЖТ                    Batal
   924тЖТ   924тЖТ                  </Button>
   925тЖТ   925тЖТ                </div>
   926тЖТ   926тЖТ              )}
   927тЖТ   927тЖТ
   928тЖТ   928тЖТ              {atErrors.length > 0 && convertedRows.length === 0 && (
   929тЖТ   929тЖТ                <div className="rounded-xl bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-900/50 p-3">
   930тЖТ   930тЖТ                  <p className="text-xs font-semibold text-red-600 dark:text-red-400 mb-2">
   931тЖТ   931тЖТ                    <XCircle className="w-3.5 h-3.5 inline mr-1" />
   932тЖТ   932тЖТ                    Error Konversi:
   933тЖТ   933тЖТ                  </p>
   934тЖТ   934тЖТ                  <ul className="text-xs text-red-600 dark:text-red-400 space-y-0.5">
   935тЖТ   935тЖТ                    {atErrors.slice(0, 10).map((err, i) => (
   936тЖТ   936тЖТ                      <li key={i}>тАв {err}</li>
   937тЖТ   937тЖТ                    ))}
   938тЖТ   938тЖТ                  </ul>
   939тЖТ   939тЖТ                </div>
   940тЖТ   940тЖТ              )}
   941тЖТ   941тЖТ            </>
   942тЖТ   942тЖТ          )}
   943тЖТ   943тЖТ
   944тЖТ   944тЖТ          {/* Step 2: Preview Converted Data */}
   945тЖТ   945тЖТ          {convertedRows.length > 0 && !atResult && !batchProgress && (
   946тЖТ   946тЖТ            <div className="space-y-3">
   947тЖТ   947тЖТ              <div className="rounded-2xl border border-emerald-200 dark:border-emerald-900/50 bg-emerald-50 dark:bg-emerald-900/20 p-4">
   948тЖТ   948тЖТ                <div className="flex items-center gap-3">
   949тЖТ   949тЖТ                  <CheckCircle2 className="w-6 h-6 text-emerald-500" />
   950тЖТ   950тЖТ                  <div>
   951тЖТ   951тЖТ                    <p className="font-semibold text-zinc-900 dark:text-zinc-100">
   952тЖТ   952тЖТ                      Konversi Berhasil!
   953тЖТ   953тЖТ                    </p>
   954тЖТ   954тЖТ                    <p className="text-sm text-zinc-600 dark:text-zinc-400">
   955тЖТ   955тЖТ                      {convertedRows.length} produk dikonversi dari {atTotalInput} baris data AT
   956тЖТ   956тЖТ                    </p>
   957тЖТ   957тЖТ                    {atErrors.length > 0 && (
   958тЖТ   958тЖТ                      <p className="text-xs text-amber-600 dark:text-amber-400 mt-1">
   959тЖТ   959тЖТ                        {atErrors.length} baris diskip karena error
   960тЖТ   960тЖТ                      </p>
   961тЖТ   961тЖТ                    )}
   962тЖТ   962тЖТ                  </div>
   963тЖТ   963тЖТ                </div>
   964тЖТ   964тЖТ              </div>
   965тЖТ   965тЖТ
   966тЖТ   966тЖТ              {/* Preview Table */}
   967тЖТ   967тЖТ              <p className="text-sm font-semibold text-zinc-700 dark:text-zinc-300">
   968тЖТ   968тЖТ                Preview ({convertedPreview.length} dari {convertedRows.length} produk)
   969тЖТ   969тЖТ              </p>
   970тЖТ   970тЖТ              <div className="overflow-x-auto rounded-xl border border-zinc-200 dark:border-zinc-800">
   971тЖТ   971тЖТ                <table className="w-full text-xs">
   972тЖТ   972тЖТ                  <thead>
   973тЖТ   973тЖТ                    <tr className="bg-zinc-100 dark:bg-zinc-800">
   974тЖТ   974тЖТ                      {JB_HEADERS.map((h, i) => (
   975тЖТ   975тЖТ                        <th key={i} className="px-3 py-2 text-left font-semibold text-zinc-700 dark:text-zinc-300 whitespace-nowrap">
   976тЖТ   976тЖТ                          {h}
   977тЖТ   977тЖТ                          {JB_REQUIRED.includes(h) && (
   978тЖТ   978тЖТ                            <span className="text-red-500 ml-0.5">*</span>
   979тЖТ   979тЖТ                          )}
   980тЖТ   980тЖТ                        </th>
   981тЖТ   981тЖТ                      ))}
   982тЖТ   982тЖТ                    </tr>
   983тЖТ   983тЖТ                  </thead>
   984тЖТ   984тЖТ                  <tbody>
   985тЖТ   985тЖТ                    {convertedPreview.map((row, ri) => (
   986тЖТ   986тЖТ                      <tr key={ri} className="border-t border-zinc-100 dark:border-zinc-800">
   987тЖТ   987тЖТ                        {JB_HEADERS.map((h, ci) => (
   988тЖТ   988тЖТ                          <td key={ci} className="px-3 py-1.5 text-zinc-600 dark:text-zinc-400 whitespace-nowrap max-w-[180px] truncate">
   989тЖТ   989тЖТ                            {row[ci] || <span className="text-zinc-300">тАФ</span>}
   990тЖТ   990тЖТ                          </td>
   991тЖТ   991тЖТ                        ))}
   992тЖТ   992тЖТ                      </tr>
   993тЖТ   993тЖТ                    ))}
   994тЖТ   994тЖТ                  </tbody>
   995тЖТ   995тЖТ                </table>
   996тЖТ   996тЖТ              </div>
   997тЖТ   997тЖТ
   998тЖТ   998тЖТ              {atErrors.length > 0 && (
   999тЖТ   999тЖТ                <details className="rounded-xl border border-zinc-200 dark:border-zinc-800 overflow-hidden">
  1000тЖТ  1000тЖТ                  <summary className="px-4 py-2.5 bg-zinc-100 dark:bg-zinc-800 text-xs font-medium text-zinc-700 dark:text-zinc-300 cursor-pointer">
  1001тЖТ  1001тЖТ                    Lihat {atErrors.length} error konversi
  1002тЖТ  1002тЖТ                  </summary>
  1003тЖТ  1003тЖТ                  <div className="p-3 max-h-40 overflow-y-auto">
  1004тЖТ  1004тЖТ                    <ul className="text-xs text-zinc-600 dark:text-zinc-400 space-y-0.5">
  1005тЖТ  1005тЖТ                      {atErrors.map((err, i) => (
  1006тЖТ  1006тЖТ                        <li key={i}>тАв {err}</li>
  1007тЖТ  1007тЖТ                      ))}
  1008тЖТ  1008тЖТ                    </ul>
  1009тЖТ  1009тЖТ                  </div>
  1010тЖТ  1010тЖТ                </details>
  1011тЖТ  1011тЖТ              )}
  1012тЖТ  1012тЖТ
  1013тЖТ  1013тЖТ              <div className="flex gap-2">
  1014тЖТ  1014тЖТ                <Button onClick={handleAtUpload} disabled={uploading} className="gap-1.5">
  1015тЖТ  1015тЖТ                  {uploading ? (
  1016тЖТ  1016тЖТ                    <>
  1017тЖТ  1017тЖТ                      <Loader2 className="w-4 h-4 animate-spin" />
  1018тЖТ  1018тЖТ                      Mengupload...
  1019тЖТ  1019тЖТ                    </>
  1020тЖТ  1020тЖТ                  ) : (
  1021тЖТ  1021тЖТ                    <>
  1022тЖТ  1022тЖТ                      <Upload className="w-4 h-4" />
  1023тЖТ  1023тЖТ                      Upload {convertedRows.length} Produk ke Database
  1024тЖТ  1024тЖТ                    </>
  1025тЖТ  1025тЖТ                  )}
  1026тЖТ  1026тЖТ                </Button>
  1027тЖТ  1027тЖТ                <Button variant="outline" onClick={handleDownloadConverted} disabled={uploading} className="gap-1.5">
  1028тЖТ  1028тЖТ                  <Download className="w-4 h-4" />
  1029тЖТ  1029тЖТ                  Download CSV JB
  1030тЖТ  1030тЖТ                </Button>
  1031тЖТ  1031тЖТ                <Button variant="outline" onClick={handleAtReset} disabled={uploading}>
  1032тЖТ  1032тЖТ                  Batal
  1033тЖТ  1033тЖТ                </Button>
  1034тЖТ  1034тЖТ              </div>
  1035тЖТ  1035тЖТ            </div>
  1036тЖТ  1036тЖТ          )}
  1037тЖТ  1037тЖТ
  1038тЖТ  1038тЖТ          {/* Upload Result */}
  1039тЖТ  1039тЖТ          {atResult && <ResultCard result={atResult} onReset={handleAtReset} />}
  1040тЖТ  1040тЖТ        </>
  1041тЖТ  1041тЖТ      )}
  1042тЖТ  1042тЖТ    </div>
  1043тЖТ  1043тЖТ  );
  1044тЖТ  1044тЖТ}
  1045тЖТ  1045тЖТ