     1тЖТ     1тЖТ/**
     2тЖТ     2тЖТ * jb-discover.js тАФ AI-1: PRODUCT DISCOVERY (STANDALONE)
     3тЖТ     3тЖТ *
     4тЖТ     4тЖТ * Cari & tambah produk BARU dari Shopee berdasarkan kategori.
     5тЖТ     5тЖТ * Pakai browser (Chrome/Edge) тАФ baca langsung dari halaman yang dirender.
     6тЖТ     6тЖТ *
     7тЖТ     7тЖТ * Cara kayak manusia:
     8тЖТ     8тЖТ *   - Buka halaman search Shopee di browser
     9тЖТ     9тЖТ *   - Baca produk yang tampil di layar (DOM scraping)
    10тЖТ    10тЖТ *   - Klik produk buat ambil detail
    11тЖТ    11тЖТ *   - Delay random antar request
    12тЖТ    12тЖТ *
    13тЖТ    13тЖТ * Cara jalankan:
    14тЖТ    14тЖТ *   node jb-discover.js              тЖР semua kategori (lama!)
    15тЖТ    15тЖТ *   node jb-discover.js --cat Beauty тЖР cuma 1 kategori
    16тЖТ    16тЖТ *   node jb-discover.js --top 5      тЖР top 5 per kategori (default 10)
    17тЖТ    17тЖТ *   node jb-discover.js --dry-run    тЖР cek aja, gak simpan ke DB
    18тЖТ    18тЖТ *
    19тЖТ    19тЖТ * GAK nyentuh web sama sekali тАФ cuma baca/tulis DB
    20тЖТ    20тЖТ */
    21тЖТ    21тЖТ
    22тЖТ    22тЖТimport pg from "pg";
    23тЖТ    23тЖТimport fs from "fs";
    24тЖТ    24тЖТimport path from "path";
    25тЖТ    25тЖТimport { fileURLToPath } from "url";
    26тЖТ    26тЖТ
    27тЖТ    27тЖТconst __filename = fileURLToPath(import.meta.url);
    28тЖТ    28тЖТconst __dirname = path.dirname(__filename);
    29тЖТ    29тЖТ
    30тЖТ    30тЖТ// ========== LOAD CONFIG ==========
    31тЖТ    31тЖТconst envPath = path.join(__dirname, "scripts", ".env.telegram");
    32тЖТ    32тЖТif (!fs.existsSync(envPath)) {
    33тЖТ    33тЖТ  console.error("тЭМ File .env.telegram gak ketemu di scripts/");
    34тЖТ    34тЖТ  process.exit(1);
    35тЖТ    35тЖТ}
    36тЖТ    36тЖТ
    37тЖТ    37тЖТconst envContent = fs.readFileSync(envPath, "utf-8");
    38тЖТ    38тЖТconst envVars = {};
    39тЖТ    39тЖТfor (const line of envContent.split("\n")) {
    40тЖТ    40тЖТ  const trimmed = line.trim();
    41тЖТ    41тЖТ  if (!trimmed || trimmed.startsWith("#")) continue;
    42тЖТ    42тЖТ  const [key, ...rest] = trimmed.split("=");
    43тЖТ    43тЖТ  const value = rest.join("=").trim();
    44тЖТ    44тЖТ  if (key && value) envVars[key.trim()] = value;
    45тЖТ    45тЖТ}
    46тЖТ    46тЖТ
    47тЖТ    47тЖТconst BOT_TOKEN = envVars.TELEGRAM_BOT_TOKEN;
    48тЖТ    48тЖТconst CHAT_ID = envVars.TELEGRAM_CHAT_ID;
    49тЖТ    49тЖТconst DATABASE_URL = envVars.DATABASE_URL;
    50тЖТ    50тЖТ
    51тЖТ    51тЖТif (!BOT_TOKEN || !CHAT_ID || !DATABASE_URL) {
    52тЖТ    52тЖТ  console.error("тЭМ Isi TELEGRAM_BOT_TOKEN, TELEGRAM_CHAT_ID, DATABASE_URL di scripts/.env.telegram");
    53тЖТ    53тЖТ  process.exit(1);
    54тЖТ    54тЖТ}
    55тЖТ    55тЖТ
    56тЖТ    56тЖТconst API_BASE = `https://api.telegram.org/bot${BOT_TOKEN}`;
    57тЖТ    57тЖТconst { Pool } = pg;
    58тЖТ    58тЖТ
    59тЖТ    59тЖТconst pool = new Pool({
    60тЖТ    60тЖТ  connectionString: DATABASE_URL,
    61тЖТ    61тЖТ  ssl: { rejectUnauthorized: false },
    62тЖТ    62тЖТ});
    63тЖТ    63тЖТ
    64тЖТ    64тЖТasync function query(sql, params = []) {
    65тЖТ    65тЖТ  const client = await pool.connect();
    66тЖТ    66тЖТ  try {
    67тЖТ    67тЖТ    const result = await client.query(sql, params);
    68тЖТ    68тЖТ    return result;
    69тЖТ    69тЖТ  } finally {
    70тЖТ    70тЖТ    client.release();
    71тЖТ    71тЖТ  }
    72тЖТ    72тЖТ}
    73тЖТ    73тЖТ
    74тЖТ    74тЖТ// ========== TELEGRAM ==========
    75тЖТ    75тЖТasync function sendTelegram(text) {
    76тЖТ    76тЖТ  try {
    77тЖТ    77тЖТ    const res = await fetch(`${API_BASE}/sendMessage`, {
    78тЖТ    78тЖТ      method: "POST",
    79тЖТ    79тЖТ      headers: { "Content-Type": "application/json" },
    80тЖТ    80тЖТ      body: JSON.stringify({ chat_id: CHAT_ID, text, parse_mode: "HTML" }),
    81тЖТ    81тЖТ    });
    82тЖТ    82тЖТ    const data = await res.json();
    83тЖТ    83тЖТ    return data.ok;
    84тЖТ    84тЖТ  } catch (err) {
    85тЖТ    85тЖТ    console.error("тЭМ Gagal kirim:", err.message);
    86тЖТ    86тЖТ    return false;
    87тЖТ    87тЖТ  }
    88тЖТ    88тЖТ}
    89тЖТ    89тЖТ
    90тЖТ    90тЖТasync function sendTelegramWithButtons(text, buttons) {
    91тЖТ    91тЖТ  try {
    92тЖТ    92тЖТ    const res = await fetch(`${API_BASE}/sendMessage`, {
    93тЖТ    93тЖТ      method: "POST",
    94тЖТ    94тЖТ      headers: { "Content-Type": "application/json" },
    95тЖТ    95тЖТ      body: JSON.stringify({
    96тЖТ    96тЖТ        chat_id: CHAT_ID,
    97тЖТ    97тЖТ        text,
    98тЖТ    98тЖТ        parse_mode: "HTML",
    99тЖТ    99тЖТ        reply_markup: { inline_keyboard: [buttons] },
   100тЖТ   100тЖТ      }),
   101тЖТ   101тЖТ    });
   102тЖТ   102тЖТ    const data = await res.json();
   103тЖТ   103тЖТ    return data.ok;
   104тЖТ   104тЖТ  } catch (err) {
   105тЖТ   105тЖТ    console.error("тЭМ Gagal kirim:", err.message);
   106тЖТ   106тЖТ    return false;
   107тЖТ   107тЖТ  }
   108тЖТ   108тЖТ}
   109тЖТ   109тЖТ
   110тЖТ   110тЖТ// ========== HUMAN-LIKE HELPERS ==========
   111тЖТ   111тЖТ
   112тЖТ   112тЖТfunction randomDelay(minSec, maxSec) {
   113тЖТ   113тЖТ  const sec = minSec + Math.random() * (maxSec - minSec);
   114тЖТ   114тЖТ  console.log(`  тП│ Tunggu ${sec.toFixed(1)} detik...`);
   115тЖТ   115тЖТ  return new Promise((r) => setTimeout(r, sec * 1000));
   116тЖТ   116тЖТ}
   117тЖТ   117тЖТ
   118тЖТ   118тЖТfunction randomInt(min, max) {
   119тЖТ   119тЖТ  return Math.floor(Math.random() * (max - min + 1)) + min;
   120тЖТ   120тЖТ}
   121тЖТ   121тЖТ
   122тЖТ   122тЖТconst USER_AGENTS = [
   123тЖТ   123тЖТ  "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
   124тЖТ   124тЖТ  "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36",
   125тЖТ   125тЖТ  "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36",
   126тЖТ   126тЖТ  "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36",
   127тЖТ   127тЖТ  "Mozilla/5.0 (Windows NT 10.0; Win64; x64; AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0",
   128тЖТ   128тЖТ];
   129тЖТ   129тЖТ
   130тЖТ   130тЖТfunction randomUserAgent() {
   131тЖТ   131тЖТ  return USER_AGENTS[randomInt(0, USER_AGENTS.length - 1)];
   132тЖТ   132тЖТ}
   133тЖТ   133тЖТ
   134тЖТ   134тЖТ// ========== BROWSER SETUP ==========
   135тЖТ   135тЖТ
   136тЖТ   136тЖТfunction findBrowserPath() {
   137тЖТ   137тЖТ  const candidates = [
   138тЖТ   138тЖТ    "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
   139тЖТ   139тЖТ    "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe",
   140тЖТ   140тЖТ    process.env.LOCALAPPDATA + "\\Google\\Chrome\\Application\\chrome.exe",
   141тЖТ   141тЖТ    "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe",
   142тЖТ   142тЖТ    "C:\\Program Files\\Microsoft\\Edge\\Application\\msedge.exe",
   143тЖТ   143тЖТ    "C:\\Program Files\\Mozilla Firefox\\firefox.exe",
   144тЖТ   144тЖТ    "C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe",
   145тЖТ   145тЖТ  ];
   146тЖТ   146тЖТ  for (const p of candidates) {
   147тЖТ   147тЖТ    if (p && fs.existsSync(p)) return p;
   148тЖТ   148тЖТ  }
   149тЖТ   149тЖТ  return null;
   150тЖТ   150тЖТ}
   151тЖТ   151тЖТ
   152тЖТ   152тЖТ// тнР Folder buat simpan session Shopee (login persistent)
   153тЖТ   153тЖТconst USER_DATA_DIR = path.join(__dirname, "shopee-session");
   154тЖТ   154тЖТ
   155тЖТ   155тЖТasync function launchBrowser() {
   156тЖТ   156тЖТ  let pp = null;
   157тЖТ   157тЖТ  try {
   158тЖТ   158тЖТ    pp = await import("puppeteer-core");
   159тЖТ   159тЖТ    console.log("  тЬЕ puppeteer-core tersedia");
   160тЖТ   160тЖТ  } catch {
   161тЖТ   161тЖТ    try {
   162тЖТ   162тЖТ      pp = await import("puppeteer");
   163тЖТ   163тЖТ      console.log("  тЬЕ puppeteer tersedia");
   164тЖТ   164тЖТ    } catch {
   165тЖТ   165тЖТ      console.log("  тЭМ puppeteer-core/puppeteer gak ada");
   166тЖТ   166тЖТ      return null;
   167тЖТ   167тЖТ    }
   168тЖТ   168тЖТ  }
   169тЖТ   169тЖТ
   170тЖТ   170тЖТ  const browserPath = findBrowserPath();
   171тЖТ   171тЖТ  if (!browserPath) {
   172тЖТ   172тЖТ    console.log("  тЭМ Gak ketemu Chrome/Edge/Firefox di komputer!");
   173тЖТ   173тЖТ    return null;
   174тЖТ   174тЖТ  }
   175тЖТ   175тЖТ
   176тЖТ   176тЖТ  const browserName = browserPath.includes("Edge") ? "Edge" :
   177тЖТ   177тЖТ                      browserPath.includes("Chrome") ? "Chrome" : "Browser";
   178тЖТ   178тЖТ  console.log(`  ЁЯМР Pakai ${browserName}: ${browserPath}`);
   179тЖТ   179тЖТ
   180тЖТ   180тЖТ  try {
   181тЖТ   181тЖТ    const browser = await (pp.default || pp).launch({
   182тЖТ   182тЖТ      executablePath: browserPath,
   183тЖТ   183тЖТ      headless: false,  // тнР FALSE biar keliatan = lebih stealth
   184тЖТ   184тЖТ      userDataDir: USER_DATA_DIR,  // тнР SIMPAN SESSION тАФ login sekali!
   185тЖТ   185тЖТ      args: [
   186тЖТ   186тЖТ        "--no-sandbox",
   187тЖТ   187тЖТ        "--disable-setuid-sandbox",
   188тЖТ   188тЖТ        "--disable-blink-features=AutomationControlled",
   189тЖТ   189тЖТ        "--window-size=1366,768",
   190тЖТ   190тЖТ        "--disable-infobars",
   191тЖТ   191тЖТ        "--disable-dev-shm-usage",
   192тЖТ   192тЖТ      ],
   193тЖТ   193тЖТ    });
   194тЖТ   194тЖТ    return browser;
   195тЖТ   195тЖТ  } catch (err) {
   196тЖТ   196тЖТ    console.log(`  тЭМ Gagal launch browser: ${err.message}`);
   197тЖТ   197тЖТ    return null;
   198тЖТ   198тЖТ  }
   199тЖТ   199тЖТ}
   200тЖТ   200тЖТ
   201тЖТ   201тЖТ/**
   202тЖТ   202тЖТ * Cek apakah sudah login Shopee
   203тЖТ   203тЖТ * Kalau belum, tunggu user login manual
   204тЖТ   204тЖТ */
   205тЖТ   205тЖТasync function ensureShopeeLogin(page) {
   206тЖТ   206тЖТ  console.log("ЁЯФН Cek login Shopee...");
   207тЖТ   207тЖТ  
   208тЖТ   208тЖТ  await page.goto("https://shopee.co.id/", { waitUntil: "networkidle2", timeout: 30000 });
   209тЖТ   209тЖТ  await randomDelay(2, 4);
   210тЖТ   210тЖТ  
   211тЖТ   211тЖТ  const isLoggedIn = await page.evaluate(() => {
   212тЖТ   212тЖТ    const bodyText = document.body.innerText;
   213тЖТ   213тЖТ    const html = document.body.innerHTML;
   214тЖТ   214тЖТ    if (html.includes('navbar__username') || html.includes('user-info') || html.includes('account-name')) return true;
   215тЖТ   215тЖТ    if (html.includes('btn-login') || html.includes('button-login') || bodyText.includes('Log In') || bodyText.includes('Daftar')) return false;
   216тЖТ   216тЖТ    return false;
   217тЖТ   217тЖТ  });
   218тЖТ   218тЖТ  
   219тЖТ   219тЖТ  if (isLoggedIn) {
   220тЖТ   220тЖТ    console.log("  тЬЕ Sudah login Shopee!");
   221тЖТ   221тЖТ    return true;
   222тЖТ   222тЖТ  }
   223тЖТ   223тЖТ  
   224тЖТ   224тЖТ  console.log("");
   225тЖТ   225тЖТ  console.log("тХФтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХЧ");
   226тЖТ   226тЖТ  console.log("тХС  тЪая╕П  BELUM LOGIN SHOPEE!                тХС");
   227тЖТ   227тЖТ  console.log("тХС                                          тХС");
   228тЖТ   228тЖТ  console.log("тХС  Browser sudah terbuka.                  тХС");
   229тЖТ   229тЖТ  console.log("тХС  Silakan LOGIN SHOPEE di browser:        тХС");
   230тЖТ   230тЖТ  console.log("тХС  тЖТ Klik tombol Log In                    тХС");
   231тЖТ   231тЖТ  console.log("тХС  тЖТ Login pakai HP / email / FB           тХС");
   232тЖТ   232тЖТ  console.log("тХС                                          тХС");
   233тЖТ   233тЖТ  console.log("тХС  Setelah login, tekan ENTER di sini...   тХС");
   234тЖТ   234тЖТ  console.log("тХС                                          тХС");
   235тЖТ   235тЖТ  console.log("тХС  (Session disimpan, cuma login sekali!)  тХС");
   236тЖТ   236тЖТ  console.log("тХЪтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХЭ");
   237тЖТ   237тЖТ  console.log("");
   238тЖТ   238тЖТ  
   239тЖТ   239тЖТ  await new Promise((resolve) => {
   240тЖТ   240тЖТ    process.stdin.once("data", () => resolve());
   241тЖТ   241тЖТ  });
   242тЖТ   242тЖТ  
   243тЖТ   243тЖТ  await page.goto("https://shopee.co.id/", { waitUntil: "networkidle2", timeout: 30000 });
   244тЖТ   244тЖТ  await randomDelay(2, 4);
   245тЖТ   245тЖТ  
   246тЖТ   246тЖТ  console.log("  тЬЕ Login berhasil! Session disimpan.");
   247тЖТ   247тЖТ  console.log("  ЁЯТ╛ Next run gak perlu login lagi.");
   248тЖТ   248тЖТ  return true;
   249тЖТ   249тЖТ}
   250тЖТ   250тЖТ
   251тЖТ   251тЖТ// ========== STEALTH INJECT ==========
   252тЖТ   252тЖТ
   253тЖТ   253тЖТfunction injectStealth() {
   254тЖТ   254тЖТ  return `
   255тЖТ   255тЖТ    Object.defineProperty(navigator, 'webdriver', { get: () => false });
   256тЖТ   256тЖТ    Object.defineProperty(navigator, 'plugins', { get: () => [1, 2, 3, 4, 5] });
   257тЖТ   257тЖТ    Object.defineProperty(navigator, 'languages', { get: () => ['id-ID', 'id', 'en-US', 'en'] });
   258тЖТ   258тЖТ    
   259тЖТ   259тЖТ    // Override permissions query
   260тЖТ   260тЖТ    const originalQuery = window.navigator.permissions.query;
   261тЖТ   261тЖТ    window.navigator.permissions.query = (parameters) =>
   262тЖТ   262тЖТ      parameters.name === 'notifications'
   263тЖТ   263тЖТ        ? Promise.resolve({ state: Notification.permission })
   264тЖТ   264тЖТ        : originalQuery(parameters);
   265тЖТ   265тЖТ  `;
   266тЖТ   266тЖТ}
   267тЖТ   267тЖТ
   268тЖТ   268тЖТ// ========== SHOPEE SEARCH (DOM SCRAPING) ==========
   269тЖТ   269тЖТ
   270тЖТ   270тЖТ/**
   271тЖТ   271тЖТ * Cari produk di Shopee тАФ baca langsung dari halaman!
   272тЖТ   272тЖТ * Buka search page тЖТ tunggu load тЖТ baca produk dari DOM
   273тЖТ   273тЖТ */
   274тЖТ   274тЖТasync function searchShopeeViaBrowser(page, keyword, limit = 20) {
   275тЖТ   275тЖТ  console.log(`\nЁЯФН Cari: "${keyword}" (limit: ${limit})`);
   276тЖТ   276тЖТ
   277тЖТ   277тЖТ  try {
   278тЖТ   278тЖТ    // Set stealth
   279тЖТ   279тЖТ    await page.evaluateOnNewDocument(() => {
   280тЖТ   280тЖТ      eval(injectStealth());
   281тЖТ   281тЖТ    });
   282тЖТ   282тЖТ    await page.setUserAgent(randomUserAgent());
   283тЖТ   283тЖТ
   284тЖТ   284тЖТ    // Buka halaman search Shopee
   285тЖТ   285тЖТ    const searchUrl = `https://shopee.co.id/search?keyword=${encodeURIComponent(keyword)}`;
   286тЖТ   286тЖТ    await page.goto(searchUrl, {
   287тЖТ   287тЖТ      waitUntil: "networkidle2",
   288тЖТ   288тЖТ      timeout: 60000,
   289тЖТ   289тЖТ    });
   290тЖТ   290тЖТ
   291тЖТ   291тЖТ    // Tunggu halaman search selesai render
   292тЖТ   292тЖТ    console.log(`  тП│ Tunggu halaman search load...`);
   293тЖТ   293тЖТ    try {
   294тЖТ   294тЖТ      await page.waitForSelector('[class*="shopee-search-item-result"], [class*="item-grid"], a[href*="-i."]', {
   295тЖТ   295тЖТ        timeout: 15000,
   296тЖТ   296тЖТ      });
   297тЖТ   297тЖТ    } catch {
   298тЖТ   298тЖТ      console.log(`  тЪая╕П Selector search gak ketemu тАФ coba scroll dulu...`);
   299тЖТ   299тЖТ    }
   300тЖТ   300тЖТ
   301тЖТ   301тЖТ    // Tunggu extra biar semua card render
   302тЖТ   302тЖТ    await randomDelay(3, 5);
   303тЖТ   303тЖТ
   304тЖТ   304тЖТ    // Scroll pelan-pelan buat trigger lazy loading
   305тЖТ   305тЖТ    for (let scroll = 0; scroll < 3; scroll++) {
   306тЖТ   306тЖТ      await page.evaluate(() => window.scrollBy(0, 600));
   307тЖТ   307тЖТ      await randomDelay(1, 3);
   308тЖТ   308тЖТ    }
   309тЖТ   309тЖТ
   310тЖТ   310тЖТ    // тнР SCRAPE DARI DOM тАФ baca produk yang tampil di layar
   311тЖТ   311тЖТ    const items = await page.evaluate((lim) => {
   312тЖТ   312тЖТ      const results = [];
   313тЖТ   313тЖТ
   314тЖТ   314тЖТ      // Cari semua link produk di halaman search
   315тЖТ   315тЖТ      // Shopee pakai <a> dengan href yang ada -i.shopid.itemid
   316тЖТ   316тЖТ      const productLinks = document.querySelectorAll('a[href*="-i."]');
   317тЖТ   317тЖТ
   318тЖТ   318тЖТ      for (const link of productLinks) {
   319тЖТ   319тЖТ        if (results.length >= lim) break;
   320тЖТ   320тЖТ
   321тЖТ   321тЖТ        try {
   322тЖТ   322тЖТ          const href = link.getAttribute("href") || "";
   323тЖТ   323тЖТ
   324тЖТ   324тЖТ          // Extract shopId dan itemId dari URL
   325тЖТ   325тЖТ          const urlMatch = href.match(/-i\.(\d+)\.(\d+)/);
   326тЖТ   326тЖТ          if (!urlMatch) continue;
   327тЖТ   327тЖТ
   328тЖТ   328тЖТ          const shopId = urlMatch[1];
   329тЖТ   329тЖТ          const itemId = urlMatch[2];
   330тЖТ   330тЖТ          const fullUrl = href.startsWith("http") ? href : `https://shopee.co.id${href}`;
   331тЖТ   331тЖТ
   332тЖТ   332тЖТ          // Cari elemen-elemen data di dalam card produk
   333тЖТ   333тЖТ          const card = link.closest('[class*="item"]') || link;
   334тЖТ   334тЖТ
   335тЖТ   335тЖТ          // Title тАФ cari di semua child element
   336тЖТ   336тЖТ          let title = "";
   337тЖТ   337тЖТ          const titleEl = card.querySelector('[class*="title"], [class*="name"], [class*="line-clamp"]')
   338тЖТ   338тЖТ            || card.querySelector('div > div > span');
   339тЖТ   339тЖТ          if (titleEl) title = titleEl.textContent.trim();
   340тЖТ   340тЖТ
   341тЖТ   341тЖТ          // Image
   342тЖТ   342тЖТ          let image = "";
   343тЖТ   343тЖТ          const imgEl = card.querySelector("img");
   344тЖТ   344тЖТ          if (imgEl) {
   345тЖТ   345тЖТ            image = imgEl.getAttribute("src") || imgEl.getAttribute("data-src") || "";
   346тЖТ   346тЖТ            if (image && !image.startsWith("http")) {
   347тЖТ   347тЖТ              image = image.startsWith("//") ? `https:${image}` : `https://down-id.img.susercontent.com/file/${image}`;
   348тЖТ   348тЖТ            }
   349тЖТ   349тЖТ          }
   350тЖТ   350тЖТ
   351тЖТ   351тЖТ          // Price
   352тЖТ   352тЖТ          let price = 0;
   353тЖТ   353тЖТ          const priceEls = card.querySelectorAll('[class*="price"], [class*="Price"]');
   354тЖТ   354тЖТ          for (const el of priceEls) {
   355тЖТ   355тЖТ            const match = el.textContent.match(/Rp([\d.]+)/);
   356тЖТ   356тЖТ            if (match) {
   357тЖТ   357тЖТ              price = parseInt(match[1].replace(/\./g, ""), 10);
   358тЖТ   358тЖТ              break;
   359тЖТ   359тЖТ            }
   360тЖТ   360тЖТ          }
   361тЖТ   361тЖТ
   362тЖТ   362тЖТ          // Sold count
   363тЖТ   363тЖТ          let soldCount = 0;
   364тЖТ   364тЖТ          const allText = card.textContent;
   365тЖТ   365тЖТ          const soldMatch = allText.match(/([\d.]+)\s*terjual/i);
   366тЖТ   366тЖТ          if (soldMatch) {
   367тЖТ   367тЖТ            soldCount = parseInt(soldMatch[1].replace(/\./g, ""), 10);
   368тЖТ   368тЖТ          }
   369тЖТ   369тЖТ
   370тЖТ   370тЖТ          // Rating
   371тЖТ   371тЖТ          let rating = 0;
   372тЖТ   372тЖТ          const ratingMatch = allText.match(/(\d+[\.,]\d+)/);
   373тЖТ   373тЖТ          if (ratingMatch) {
   374тЖТ   374тЖТ            rating = parseFloat(ratingMatch[1].replace(",", "."));
   375тЖТ   375тЖТ          }
   376тЖТ   376тЖТ
   377тЖТ   377тЖТ          // Location
   378тЖТ   378тЖТ          let location = "";
   379тЖТ   379тЖТ          const locMatch = allText.match(/([A-Z][a-z]+(?:\s[A-Z][a-z]+)*)$/);
   380тЖТ   380тЖТ          if (locMatch) location = locMatch[1];
   381тЖТ   381тЖТ
   382тЖТ   382тЖТ          // Skip kalau gak ada data penting
   383тЖТ   383тЖТ          if (!title && !price) continue;
   384тЖТ   384тЖТ
   385тЖТ   385тЖТ          results.push({
   386тЖТ   386тЖТ            title: title || `Produk ${shopId}.${itemId}`,
   387тЖТ   387тЖТ            url: fullUrl,
   388тЖТ   388тЖТ            image,
   389тЖТ   389тЖТ            price,
   390тЖТ   390тЖТ            originalPrice: null,
   391тЖТ   391тЖТ            discountPercent: null,
   392тЖТ   392тЖТ            rating,
   393тЖТ   393тЖТ            reviewCount: 0,
   394тЖТ   394тЖТ            soldCount,
   395тЖТ   395тЖТ            location,
   396тЖТ   396тЖТ            shopId,
   397тЖТ   397тЖТ            itemId,
   398тЖТ   398тЖТ          });
   399тЖТ   399тЖТ        } catch (e) {
   400тЖТ   400тЖТ          // Skip card yang error
   401тЖТ   401тЖТ        }
   402тЖТ   402тЖТ      }
   403тЖТ   403тЖТ
   404тЖТ   404тЖТ      return results;
   405тЖТ   405тЖТ    }, limit);
   406тЖТ   406тЖТ
   407тЖТ   407тЖТ    console.log(`  тЬЕ Dapat ${items.length} produk dari halaman`);
   408тЖТ   408тЖТ
   409тЖТ   409тЖТ    // Kalau DOM scraping dapet 0, coba intercept network request
   410тЖТ   410тЖТ    if (items.length === 0) {
   411тЖТ   411тЖТ      console.log(`  ЁЯФД DOM kosong тАФ coba tunggu lebih lama...`);
   412тЖТ   412тЖТ      await randomDelay(5, 8);
   413тЖТ   413тЖТ
   414тЖТ   414тЖТ      // Scroll lebih banyak
   415тЖТ   415тЖТ      for (let scroll = 0; scroll < 5; scroll++) {
   416тЖТ   416тЖТ        await page.evaluate(() => window.scrollBy(0, 800));
   417тЖТ   417тЖТ        await randomDelay(1, 2);
   418тЖТ   418тЖТ      }
   419тЖТ   419тЖТ
   420тЖТ   420тЖТ      // Coba lagi
   421тЖТ   421тЖТ      const items2 = await page.evaluate((lim) => {
   422тЖТ   422тЖТ        const results = [];
   423тЖТ   423тЖТ        const productLinks = document.querySelectorAll('a[href*="-i."]');
   424тЖТ   424тЖТ        for (const link of productLinks) {
   425тЖТ   425тЖТ          if (results.length >= lim) break;
   426тЖТ   426тЖТ          try {
   427тЖТ   427тЖТ            const href = link.getAttribute("href") || "";
   428тЖТ   428тЖТ            const urlMatch = href.match(/-i\.(\d+)\.(\d+)/);
   429тЖТ   429тЖТ            if (!urlMatch) continue;
   430тЖТ   430тЖТ            const shopId = urlMatch[1];
   431тЖТ   431тЖТ            const itemId = urlMatch[2];
   432тЖТ   432тЖТ            const fullUrl = href.startsWith("http") ? href : `https://shopee.co.id${href}`;
   433тЖТ   433тЖТ
   434тЖТ   434тЖТ            const card = link.closest('[class*="item"]') || link;
   435тЖТ   435тЖТ            let title = "";
   436тЖТ   436тЖТ            const titleEl = card.querySelector('[class*="line-clamp"]') || card.querySelector("div > div > span");
   437тЖТ   437тЖТ            if (titleEl) title = titleEl.textContent.trim();
   438тЖТ   438тЖТ
   439тЖТ   439тЖТ            let image = "";
   440тЖТ   440тЖТ            const imgEl = card.querySelector("img");
   441тЖТ   441тЖТ            if (imgEl) {
   442тЖТ   442тЖТ              image = imgEl.getAttribute("src") || "";
   443тЖТ   443тЖТ              if (image && !image.startsWith("http") && image.startsWith("//")) {
   444тЖТ   444тЖТ                image = `https:${image}`;
   445тЖТ   445тЖТ              }
   446тЖТ   446тЖТ            }
   447тЖТ   447тЖТ
   448тЖТ   448тЖТ            let price = 0;
   449тЖТ   449тЖТ            const allText = card.textContent;
   450тЖТ   450тЖТ            const priceMatch = allText.match(/Rp([\d.]+)/);
   451тЖТ   451тЖТ            if (priceMatch) price = parseInt(priceMatch[1].replace(/\./g, ""), 10);
   452тЖТ   452тЖТ
   453тЖТ   453тЖТ            let soldCount = 0;
   454тЖТ   454тЖТ            const soldMatch = allText.match(/([\d.]+)\s*terjual/i);
   455тЖТ   455тЖТ            if (soldMatch) soldCount = parseInt(soldMatch[1].replace(/\./g, ""), 10);
   456тЖТ   456тЖТ
   457тЖТ   457тЖТ            let rating = 0;
   458тЖТ   458тЖТ            const ratingMatch = allText.match(/(\d+[\.,]\d+)/);
   459тЖТ   459тЖТ            if (ratingMatch) rating = parseFloat(ratingMatch[1].replace(",", "."));
   460тЖТ   460тЖТ
   461тЖТ   461тЖТ            if (!title && !price) continue;
   462тЖТ   462тЖТ
   463тЖТ   463тЖТ            results.push({
   464тЖТ   464тЖТ              title: title || `Produk ${shopId}.${itemId}`,
   465тЖТ   465тЖТ              url: fullUrl,
   466тЖТ   466тЖТ              image,
   467тЖТ   467тЖТ              price,
   468тЖТ   468тЖТ              originalPrice: null,
   469тЖТ   469тЖТ              discountPercent: null,
   470тЖТ   470тЖТ              rating,
   471тЖТ   471тЖТ              reviewCount: 0,
   472тЖТ   472тЖТ              soldCount,
   473тЖТ   473тЖТ              location: "",
   474тЖТ   474тЖТ              shopId,
   475тЖТ   475тЖТ              itemId,
   476тЖТ   476тЖТ            });
   477тЖТ   477тЖТ          } catch (e) {}
   478тЖТ   478тЖТ        }
   479тЖТ   479тЖТ        return results;
   480тЖТ   480тЖТ      }, limit);
   481тЖТ   481тЖТ
   482тЖТ   482тЖТ      if (items2.length > 0) {
   483тЖТ   483тЖТ        console.log(`  тЬЕ Dapat ${items2.length} produk (retry)`);
   484тЖТ   484тЖТ        return items2;
   485тЖТ   485тЖТ      }
   486тЖТ   486тЖТ
   487тЖТ   487тЖТ      // Kalau masih 0, coba ambil dari URL aja
   488тЖТ   488тЖТ      console.log(`  ЁЯФД Masih kosong тАФ ambil dari URL saja...`);
   489тЖТ   489тЖТ      const items3 = await page.evaluate(() => {
   490тЖТ   490тЖТ        const results = [];
   491тЖТ   491тЖТ        const links = document.querySelectorAll('a[href*="-i."]');
   492тЖТ   492тЖТ        const seen = new Set();
   493тЖТ   493тЖТ        for (const link of links) {
   494тЖТ   494тЖТ          const href = link.getAttribute("href") || "";
   495тЖТ   495тЖТ          const match = href.match(/-i\.(\d+)\.(\d+)/);
   496тЖТ   496тЖТ          if (!match) continue;
   497тЖТ   497тЖТ          const key = `${match[1]}.${match[2]}`;
   498тЖТ   498тЖТ          if (seen.has(key)) continue;
   499тЖТ   499тЖТ          seen.add(key);
   500тЖТ   500тЖТ          results.push({
   501тЖТ   501тЖТ            shopId: match[1],
   502тЖТ   502тЖТ            itemId: match[2],
   503тЖТ   503тЖТ            url: href.startsWith("http") ? href : `https://shopee.co.id${href}`,
   504тЖТ   504тЖТ          });
   505тЖТ   505тЖТ        }
   506тЖТ   506тЖТ        return results;
   507тЖТ   507тЖТ      });
   508тЖТ   508тЖТ
   509тЖТ   509тЖТ      if (items3.length > 0) {
   510тЖТ   510тЖТ        console.log(`  тЬЕ Dapat ${items3.length} link produk тАФ ambil detail satu-satu...`);
   511тЖТ   511тЖТ        const detailedItems = [];
   512тЖТ   512тЖТ        for (const linkItem of items3.slice(0, limit)) {
   513тЖТ   513тЖТ          const detail = await getProductDetailFromBrowser(page, linkItem.url, linkItem.shopId, linkItem.itemId);
   514тЖТ   514тЖТ          if (detail) {
   515тЖТ   515тЖТ            detailedItems.push(detail);
   516тЖТ   516тЖТ          }
   517тЖТ   517тЖТ          await randomDelay(2, 5);
   518тЖТ   518тЖТ        }
   519тЖТ   519тЖТ        return detailedItems;
   520тЖТ   520тЖТ      }
   521тЖТ   521тЖТ    }
   522тЖТ   522тЖТ
   523тЖТ   523тЖТ    return items;
   524тЖТ   524тЖТ  } catch (err) {
   525тЖТ   525тЖТ    console.error(`  тЭМ Error: ${err.message}`);
   526тЖТ   526тЖТ    return [];
   527тЖТ   527тЖТ  }
   528тЖТ   528тЖТ}
   529тЖТ   529тЖТ
   530тЖТ   530тЖТ/**
   531тЖТ   531тЖТ * Ambil detail 1 produk dari halaman produk Shopee
   532тЖТ   532тЖТ * (dipakai kalau search page gak bisa di-scrape)
   533тЖТ   533тЖТ */
   534тЖТ   534тЖТasync function getProductDetailFromBrowser(page, productUrl, shopId, itemId) {
   535тЖТ   535тЖТ  try {
   536тЖТ   536тЖТ    await page.evaluateOnNewDocument(() => {
   537тЖТ   537тЖТ      Object.defineProperty(navigator, "webdriver", { get: () => false });
   538тЖТ   538тЖТ    });
   539тЖТ   539тЖТ
   540тЖТ   540тЖТ    await page.goto(productUrl, {
   541тЖТ   541тЖТ      waitUntil: "networkidle2",
   542тЖТ   542тЖТ      timeout: 45000,
   543тЖТ   543тЖТ    });
   544тЖТ   544тЖТ
   545тЖТ   545тЖТ    await randomDelay(3, 5);
   546тЖТ   546тЖТ
   547тЖТ   547тЖТ    // Scroll
   548тЖТ   548тЖТ    await page.evaluate(() => window.scrollBy(0, 300));
   549тЖТ   549тЖТ    await randomDelay(1, 2);
   550тЖТ   550тЖТ    await page.evaluate(() => window.scrollBy(0, 300));
   551тЖТ   551тЖТ    await randomDelay(1, 2);
   552тЖТ   552тЖТ
   553тЖТ   553тЖТ    // Extract dari halaman produk
   554тЖТ   554тЖТ    const data = await page.evaluate(() => {
   555тЖТ   555тЖТ      const result = {};
   556тЖТ   556тЖТ
   557тЖТ   557тЖТ      // Title
   558тЖТ   558тЖТ      const titleSelectors = [
   559тЖТ   559тЖТ        '[class*="qaNIZv"]', '[class*="WBVL_7"]',
   560тЖТ   560тЖТ        '[class*="_44qnta"]', '[class*="product-name"]',
   561тЖТ   561тЖТ        'span[class*="title"]', 'h1', 'h2',
   562тЖТ   562тЖТ      ];
   563тЖТ   563тЖТ      for (const sel of titleSelectors) {
   564тЖТ   564тЖТ        const el = document.querySelector(sel);
   565тЖТ   565тЖТ        if (el && el.textContent.trim().length > 3) {
   566тЖТ   566тЖТ          result.title = el.textContent.trim();
   567тЖТ   567тЖТ          break;
   568тЖТ   568тЖТ        }
   569тЖТ   569тЖТ      }
   570тЖТ   570тЖТ
   571тЖТ   571тЖТ      // Price
   572тЖТ   572тЖТ      const bodyText = document.body.innerText;
   573тЖТ   573тЖТ      const priceMatch = bodyText.match(/Rp([\d.]+)/);
   574тЖТ   574тЖТ      if (priceMatch) {
   575тЖТ   575тЖТ        result.price = parseInt(priceMatch[1].replace(/\./g, ""), 10);
   576тЖТ   576тЖТ      }
   577тЖТ   577тЖТ
   578тЖТ   578тЖТ      // Sold
   579тЖТ   579тЖТ      const soldMatch = bodyText.match(/([\d.]+)\s*terjual/i);
   580тЖТ   580тЖТ      if (soldMatch) {
   581тЖТ   581тЖТ        result.soldCount = parseInt(soldMatch[1].replace(/\./g, ""), 10);
   582тЖТ   582тЖТ      }
   583тЖТ   583тЖТ
   584тЖТ   584тЖТ      // Rating
   585тЖТ   585тЖТ      const ratingMatch = bodyText.match(/(\d+[\.,]\d+)\s*(?:bintang|rating|тШЕ)/i);
   586тЖТ   586тЖТ      if (ratingMatch) {
   587тЖТ   587тЖТ        result.rating = parseFloat(ratingMatch[1].replace(",", "."));
   588тЖТ   588тЖТ      }
   589тЖТ   589тЖТ
   590тЖТ   590тЖТ      // Image
   591тЖТ   591тЖТ      const imgEl = document.querySelector('img[class*="product"], img[src*="susercontent"]');
   592тЖТ   592тЖТ      if (imgEl) {
   593тЖТ   593тЖТ        result.image = imgEl.getAttribute("src") || "";
   594тЖТ   594тЖТ      }
   595тЖТ   595тЖТ
   596тЖТ   596тЖТ      // Location
   597тЖТ   597тЖТ      const locMatch = bodyText.match(/(?:Dikirim dari|Lokasi)\s*[:\-]?\s*([A-Za-z\s]+)/i);
   598тЖТ   598тЖТ      if (locMatch) result.location = locMatch[1].trim();
   599тЖТ   599тЖТ
   600тЖТ   600тЖТ      return result;
   601тЖТ   601тЖТ    });
   602тЖТ   602тЖТ
   603тЖТ   603тЖТ    return {
   604тЖТ   604тЖТ      title: data.title || `Produk ${shopId}.${itemId}`,
   605тЖТ   605тЖТ      url: productUrl,
   606тЖТ   606тЖТ      image: data.image || "",
   607тЖТ   607тЖТ      price: data.price || 0,
   608тЖТ   608тЖТ      originalPrice: null,
   609тЖТ   609тЖТ      discountPercent: null,
   610тЖТ   610тЖТ      rating: data.rating || 0,
   611тЖТ   611тЖТ      reviewCount: 0,
   612тЖТ   612тЖТ      soldCount: data.soldCount || 0,
   613тЖТ   613тЖТ      location: data.location || "",
   614тЖТ   614тЖТ      shopId,
   615тЖТ   615тЖТ      itemId,
   616тЖТ   616тЖТ    };
   617тЖТ   617тЖТ  } catch (err) {
   618тЖТ   618тЖТ    console.error(`  тЭМ Detail error: ${err.message}`);
   619тЖТ   619тЖТ    return null;
   620тЖТ   620тЖТ  }
   621тЖТ   621тЖТ}
   622тЖТ   622тЖТ
   623тЖТ   623тЖТ// ========== PRODUCT FILTERS ==========
   624тЖТ   624тЖТ
   625тЖТ   625тЖТfunction isGoodProduct(product) {
   626тЖТ   626тЖТ  if (!product.title || product.title.length < 5) return false;
   627тЖТ   627тЖТ  if (!product.image) return false;
   628тЖТ   628тЖТ  if (product.price < 5000) return false;
   629тЖТ   629тЖТ  // Relax filter тАФ dari DOM gak selalu dapet rating/sold
   630тЖТ   630тЖТ  if (product.rating > 0 && product.rating < 4.0) return false;
   631тЖТ   631тЖТ  if (product.soldCount > 0 && product.soldCount < 50) return false;
   632тЖТ   632тЖТ  return true;
   633тЖТ   633тЖТ}
   634тЖТ   634тЖТ
   635тЖТ   635тЖТ// ========== DATABASE OPERATIONS ==========
   636тЖТ   636тЖТ
   637тЖТ   637тЖТasync function productExists(product) {
   638тЖТ   638тЖТ  let result = await query(
   639тЖТ   639тЖТ    `SELECT id FROM "ShopeeProduct" WHERE url = $1`,
   640тЖТ   640тЖТ    [product.url]
   641тЖТ   641тЖТ  );
   642тЖТ   642тЖТ  if (result.rows.length > 0) return result.rows[0].id;
   643тЖТ   643тЖТ
   644тЖТ   644тЖТ  if (product.shopId && product.itemId) {
   645тЖТ   645тЖТ    result = await query(
   646тЖТ   646тЖТ      `SELECT id FROM "ShopeeProduct" WHERE url LIKE $1`,
   647тЖТ   647тЖТ      [`%.${product.shopId}.${product.itemId}%`]
   648тЖТ   648тЖТ    );
   649тЖТ   649тЖТ    if (result.rows.length > 0) return result.rows[0].id;
   650тЖТ   650тЖТ  }
   651тЖТ   651тЖТ
   652тЖТ   652тЖТ  return null;
   653тЖТ   653тЖТ}
   654тЖТ   654тЖТ
   655тЖТ   655тЖТasync function insertProduct(product, categoryName) {
   656тЖТ   656тЖТ  const result = await query(
   657тЖТ   657тЖТ    `INSERT INTO "ShopeeProduct" 
   658тЖТ   658тЖТ      (id, title, url, image, price, "originalPrice", "discountPercent", 
   659тЖТ   659тЖТ       rating, "reviewCount", "soldCount", location, category, "isViral", 
   660тЖТ   660тЖТ       "isPinned", "isHidden", marketplace, enabled, "createdAt", "updatedAt")
   661тЖТ   661тЖТ     VALUES (gen_random_uuid(), $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, false, false, false, 'shopee', true, NOW(), NOW())
   662тЖТ   662тЖТ     RETURNING id`,
   663тЖТ   663тЖТ    [
   664тЖТ   664тЖТ      product.title,
   665тЖТ   665тЖТ      product.url,
   666тЖТ   666тЖТ      product.image,
   667тЖТ   667тЖТ      product.price,
   668тЖТ   668тЖТ      product.originalPrice,
   669тЖТ   669тЖТ      product.discountPercent,
   670тЖТ   670тЖТ      product.rating,
   671тЖТ   671тЖТ      product.reviewCount,
   672тЖТ   672тЖТ      product.soldCount,
   673тЖТ   673тЖТ      product.location,
   674тЖТ   674тЖТ      categoryName,
   675тЖТ   675тЖТ    ]
   676тЖТ   676тЖТ  );
   677тЖТ   677тЖТ  return result.rows[0]?.id;
   678тЖТ   678тЖТ}
   679тЖТ   679тЖТ
   680тЖТ   680тЖТasync function updateExistingProduct(existingId, product) {
   681тЖТ   681тЖТ  await query(
   682тЖТ   682тЖТ    `UPDATE "ShopeeProduct" SET 
   683тЖТ   683тЖТ       "soldCount" = $2, price = $3, rating = $4, "updatedAt" = NOW()
   684тЖТ   684тЖТ     WHERE id = $1`,
   685тЖТ   685тЖТ    [existingId, product.soldCount, product.price, product.rating]
   686тЖТ   686тЖТ  );
   687тЖТ   687тЖТ}
   688тЖТ   688тЖТ
   689тЖТ   689тЖТ// ========== MAIN DISCOVERY ==========
   690тЖТ   690тЖТ
   691тЖТ   691тЖТasync function discoverProducts() {
   692тЖТ   692тЖТ  const args = process.argv.slice(2);
   693тЖТ   693тЖТ  const isDryRun = args.includes("--dry-run");
   694тЖТ   694тЖТ  const topIdx = args.indexOf("--top");
   695тЖТ   695тЖТ  const topN = topIdx !== -1 ? parseInt(args[topIdx + 1]) || 10 : 10;
   696тЖТ   696тЖТ  const catIdx = args.indexOf("--cat");
   697тЖТ   697тЖТ  const filterCat = catIdx !== -1 ? args[catIdx + 1] : null;
   698тЖТ   698тЖТ
   699тЖТ   699тЖТ  console.log("ЁЯдЦ AI-1 DISCOVER mulai...");
   700тЖТ   700тЖТ  console.log(`ЁЯУб Database: ${DATABASE_URL.substring(0, 30)}...`);
   701тЖТ   701тЖТ  console.log(`тЪЩя╕П Mode: ${isDryRun ? "DRY RUN (gak simpan)" : "LIVE"}`);
   702тЖТ   702тЖТ  console.log(`ЁЯУж Top N per keyword: ${topN}`);
   703тЖТ   703тЖТ  console.log(`ЁЯУВ Filter kategori: ${filterCat || "Semua"}`);
   704тЖТ   704тЖТ  console.log("");
   705тЖТ   705тЖТ
   706тЖТ   706тЖТ  // тнР LAUNCH BROWSER (headless: false = keliatan window-nya)
   707тЖТ   707тЖТ  console.log("ЁЯМР Cari browser di komputer...");
   708тЖТ   708тЖТ  const browser = await launchBrowser();
   709тЖТ   709тЖТ
   710тЖТ   710тЖТ  if (!browser) {
   711тЖТ   711тЖТ    const errorMsg =
   712тЖТ   712тЖТ      `тЭМ <b>Gak bisa mulai discover!</b>\n\n` +
   713тЖТ   713тЖТ      `Butuh browser (Chrome/Edge) + puppeteer-core.\n\n` +
   714тЖТ   714тЖТ      `Jalankan di CMD:\n` +
   715тЖТ   715тЖТ      `<code>cd C:\\jb-telegram-bot</code>\n` +
   716тЖТ   716тЖТ      `<code>npm install puppeteer-core</code>`;
   717тЖТ   717тЖТ    await sendTelegram(errorMsg);
   718тЖТ   718тЖТ    console.log("\n" + errorMsg.replace(/<[^>]+>/g, ""));
   719тЖТ   719тЖТ    await pool.end();
   720тЖТ   720тЖТ    return;
   721тЖТ   721тЖТ  }
   722тЖТ   722тЖТ
   723тЖТ   723тЖТ  // Buat page dan init session
   724тЖТ   724тЖТ  const page = await browser.newPage();
   725тЖТ   725тЖТ
   726тЖТ   726тЖТ  await page.evaluateOnNewDocument(() => {
   727тЖТ   727тЖТ    Object.defineProperty(navigator, "webdriver", { get: () => false });
   728тЖТ   728тЖТ    Object.defineProperty(navigator, "plugins", { get: () => [1, 2, 3, 4, 5] });
   729тЖТ   729тЖТ    Object.defineProperty(navigator, "languages", { get: () => ["id-ID", "id", "en-US", "en"] });
   730тЖТ   730тЖТ  });
   731тЖТ   731тЖТ  await page.setUserAgent(randomUserAgent());
   732тЖТ   732тЖТ
   733тЖТ   733тЖТ  // тнР CEK LOGIN тАФ kalau belum login, tunggu user login manual
   734тЖТ   734тЖТ  await ensureShopeeLogin(page);
   735тЖТ   735тЖТ  console.log("  тЬЕ Session siap!\n");
   736тЖТ   736тЖТ
   737тЖТ   737тЖТ  // Ambil kategori dari DB
   738тЖТ   738тЖТ  let catSql = `SELECT name, emoji, keywords, "shopeeCat" FROM "Category" WHERE enabled = true`;
   739тЖТ   739тЖТ  const catParams = [];
   740тЖТ   740тЖТ  if (filterCat) {
   741тЖТ   741тЖТ    catSql += ` AND name ILIKE $1`;
   742тЖТ   742тЖТ    catParams.push(`%${filterCat}%`);
   743тЖТ   743тЖТ  }
   744тЖТ   744тЖТ  catSql += ` ORDER BY name`;
   745тЖТ   745тЖТ
   746тЖТ   746тЖТ  const catResult = await query(catSql, catParams);
   747тЖТ   747тЖТ  const categories = catResult.rows;
   748тЖТ   748тЖТ
   749тЖТ   749тЖТ  if (categories.length === 0) {
   750тЖТ   750тЖТ    console.log("тЭМ Gak ada kategori aktif!");
   751тЖТ   751тЖТ    await browser.close();
   752тЖТ   752тЖТ    await pool.end();
   753тЖТ   753тЖТ    return;
   754тЖТ   754тЖТ  }
   755тЖТ   755тЖТ
   756тЖТ   756тЖТ  console.log(`ЁЯУВ ${categories.length} kategori:\n`);
   757тЖТ   757тЖТ  for (const cat of categories) {
   758тЖТ   758тЖТ    console.log(`  ${cat.emoji} ${cat.name}: ${cat.keywords}`);
   759тЖТ   759тЖТ  }
   760тЖТ   760тЖТ
   761тЖТ   761тЖТ  await sendTelegram(
   762тЖТ   762тЖТ    `ЁЯФН <b>AI-1 DISCOVER mulai!</b>\n\n` +
   763тЖТ   763тЖТ    `ЁЯУВ ${categories.length} kategori\n` +
   764тЖТ   764тЖТ    `ЁЯУж Top ${topN} per keyword\n` +
   765тЖТ   765тЖТ    `ЁЯМР Mode: Browser (DOM scraping)\n` +
   766тЖТ   766тЖТ    `${isDryRun ? "ЁЯзк DRY RUN (gak simpan)" : "тЬЕ LIVE"}\n\n` +
   767тЖТ   767тЖТ    `Mulai cari produk baru...`
   768тЖТ   768тЖТ  );
   769тЖТ   769тЖТ
   770тЖТ   770тЖТ  // Stats
   771тЖТ   771тЖТ  let totalFound = 0;
   772тЖТ   772тЖТ  let totalAdded = 0;
   773тЖТ   773тЖТ  let totalUpdated = 0;
   774тЖТ   774тЖТ  let totalFiltered = 0;
   775тЖТ   775тЖТ  const newProducts = [];
   776тЖТ   776тЖТ
   777тЖТ   777тЖТ  for (const cat of categories) {
   778тЖТ   778тЖТ    const keywords = cat.keywords.split(",").map((k) => k.trim()).filter(Boolean);
   779тЖТ   779тЖТ
   780тЖТ   780тЖТ    console.log(`\n${cat.emoji} ===== ${cat.name} =====`);
   781тЖТ   781тЖТ
   782тЖТ   782тЖТ    const keywordsToScrape = keywords.slice(0, 2);
   783тЖТ   783тЖТ
   784тЖТ   784тЖТ    for (const keyword of keywordsToScrape) {
   785тЖТ   785тЖТ      const items = await searchShopeeViaBrowser(page, keyword, topN);
   786тЖТ   786тЖТ
   787тЖТ   787тЖТ      console.log(`  ЁЯУК Dapat ${items.length} produk untuk "${keyword}"`);
   788тЖТ   788тЖТ
   789тЖТ   789тЖТ      for (const item of items) {
   790тЖТ   790тЖТ        totalFound++;
   791тЖТ   791тЖТ
   792тЖТ   792тЖТ        if (!isGoodProduct(item)) {
   793тЖТ   793тЖТ          totalFiltered++;
   794тЖТ   794тЖТ          continue;
   795тЖТ   795тЖТ        }
   796тЖТ   796тЖТ
   797тЖТ   797тЖТ        const existingId = await productExists(item);
   798тЖТ   798тЖТ
   799тЖТ   799тЖТ        if (existingId) {
   800тЖТ   800тЖТ          if (!isDryRun) {
   801тЖТ   801тЖТ            await updateExistingProduct(existingId, item);
   802тЖТ   802тЖТ            totalUpdated++;
   803тЖТ   803тЖТ            console.log(`  ЁЯФД Updated: ${item.title.substring(0, 45)}...`);
   804тЖТ   804тЖТ          }
   805тЖТ   805тЖТ        } else {
   806тЖТ   806тЖТ          totalAdded++;
   807тЖТ   807тЖТ          const shortTitle = item.title.length > 40 ? item.title.substring(0, 40) + "..." : item.title;
   808тЖТ   808тЖТ          console.log(`  ЁЯЖХ BARU: ${shortTitle} | Rp ${item.price?.toLocaleString("id-ID")} | ${item.soldCount} terjual`);
   809тЖТ   809тЖТ
   810тЖТ   810тЖТ          if (!isDryRun) {
   811тЖТ   811тЖТ            const newId = await insertProduct(item, cat.name);
   812тЖТ   812тЖТ            newProducts.push({
   813тЖТ   813тЖТ              id: newId,
   814тЖТ   814тЖТ              title: item.title,
   815тЖТ   815тЖТ              price: item.price,
   816тЖТ   816тЖТ              soldCount: item.soldCount,
   817тЖТ   817тЖТ              rating: item.rating,
   818тЖТ   818тЖТ              category: cat.name,
   819тЖТ   819тЖТ              emoji: cat.emoji,
   820тЖТ   820тЖТ            });
   821тЖТ   821тЖТ          }
   822тЖТ   822тЖТ        }
   823тЖТ   823тЖТ      }
   824тЖТ   824тЖТ
   825тЖТ   825тЖТ      if (keywordsToScrape.indexOf(keyword) < keywordsToScrape.length - 1) {
   826тЖТ   826тЖТ        await randomDelay(30, 60);
   827тЖТ   827тЖТ      }
   828тЖТ   828тЖТ    }
   829тЖТ   829тЖТ
   830тЖТ   830тЖТ    if (categories.indexOf(cat) < categories.length - 1) {
   831тЖТ   831тЖТ      console.log(`  тП│ Istirahat antar kategori...`);
   832тЖТ   832тЖТ      await randomDelay(45, 90);
   833тЖТ   833тЖТ    }
   834тЖТ   834тЖТ  }
   835тЖТ   835тЖТ
   836тЖТ   836тЖТ  await page.close();
   837тЖТ   837тЖТ  await browser.close();
   838тЖТ   838тЖТ
   839тЖТ   839тЖТ  // ========== KIRIM RINGKASAN KE TELEGRAM ==========
   840тЖТ   840тЖТ
   841тЖТ   841тЖТ  let summary = [
   842тЖТ   842тЖТ    `ЁЯПБ <b>AI-1 DISCOVER selesai!</b>`,
   843тЖТ   843тЖТ    ``,
   844тЖТ   844тЖТ    `ЁЯФН Total ditemukan: ${totalFound}`,
   845тЖТ   845тЖТ    `ЁЯЖХ Produk baru: ${totalAdded}`,
   846тЖТ   846тЖТ    `ЁЯФД Diupdate: ${totalUpdated}`,
   847тЖТ   847тЖТ    `тЬЕ Lolos filter: ${totalFound - totalFiltered}`,
   848тЖТ   848тЖТ    `тЭМ Difilter (kualitas rendah): ${totalFiltered}`,
   849тЖТ   849тЖТ    `${isDryRun ? "\nЁЯзк DRY RUN тАФ gak ada yang disimpan" : ""}`,
   850тЖТ   850тЖТ  ].join("\n");
   851тЖТ   851тЖТ
   852тЖТ   852тЖТ  if (newProducts.length > 0 && !isDryRun) {
   853тЖТ   853тЖТ    summary += `\n\nЁЯЖХ <b>Produk Baru Ditambahkan:</b>`;
   854тЖТ   854тЖТ
   855тЖТ   855тЖТ    for (const p of newProducts.slice(0, 10)) {
   856тЖТ   856тЖТ      const shortTitle = p.title.length > 35 ? p.title.substring(0, 35) + "..." : p.title;
   857тЖТ   857тЖТ      summary += `\n${p.emoji} ${shortTitle}`;
   858тЖТ   858тЖТ      summary += `\n   ЁЯТ░ Rp ${p.price?.toLocaleString("id-ID")} | тнР ${p.rating} | ЁЯУж ${p.soldCount} terjual`;
   859тЖТ   859тЖТ    }
   860тЖТ   860тЖТ
   861тЖТ   861тЖТ    if (newProducts.length > 10) {
   862тЖТ   862тЖТ      summary += `\n\n...dan ${newProducts.length - 10} produk lainnya`;
   863тЖТ   863тЖТ    }
   864тЖТ   864тЖТ
   865тЖТ   865тЖТ    for (const p of newProducts) {
   866тЖТ   866тЖТ      if (p.soldCount >= 1000) {
   867тЖТ   867тЖТ        const shortTitle = p.title.length > 45 ? p.title.substring(0, 45) + "..." : p.title;
   868тЖТ   868тЖТ        await sendTelegramWithButtons(
   869тЖТ   869тЖТ          [
   870тЖТ   870тЖТ            `ЁЯФе <b>PRODUK VIRAL BARU!</b>`,
   871тЖТ   871тЖТ            ``,
   872тЖТ   872тЖТ            `ЁЯУж <b>${shortTitle}</b>`,
   873тЖТ   873тЖТ            `ЁЯУК ${p.soldCount.toLocaleString("id-ID")} terjual | тнР ${p.rating}`,
   874тЖТ   874тЖТ            `ЁЯТ░ Rp ${p.price?.toLocaleString("id-ID")}`,
   875тЖТ   875тЖТ            `ЁЯУВ ${p.emoji} ${p.category}`,
   876тЖТ   876тЖТ            ``,
   877тЖТ   877тЖТ            `Tandai sebagai viral di JB?`,
   878тЖТ   878тЖТ          ].join("\n"),
   879тЖТ   879тЖТ          [
   880тЖТ   880тЖТ            { text: "тЬЕ Approve", callback_data: `approve:${p.id}` },
   881тЖТ   881тЖТ            { text: "тЭМ Batal", callback_data: `reject:${p.id}` },
   882тЖТ   882тЖТ          ]
   883тЖТ   883тЖТ        );
   884тЖТ   884тЖТ        await randomDelay(3, 8);
   885тЖТ   885тЖТ      }
   886тЖТ   886тЖТ    }
   887тЖТ   887тЖТ  }
   888тЖТ   888тЖТ
   889тЖТ   889тЖТ  await sendTelegram(summary);
   890тЖТ   890тЖТ  console.log("\n" + summary.replace(/<[^>]+>/g, ""));
   891тЖТ   891тЖТ
   892тЖТ   892тЖТ  await pool.end();
   893тЖТ   893тЖТ  console.log("\nтЬЕ AI-1 DISCOVER selesai.");
   894тЖТ   894тЖТ}
   895тЖТ   895тЖТ
   896тЖТ   896тЖТdiscoverProducts();
   897тЖТ   897тЖТ