     1→"use client";
     2→
     3→import * as React from "react";
     4→import Link from "next/link";
     5→import {
     6→  AlertDialog,
     7→  AlertDialogAction,
     8→  AlertDialogCancel,
     9→  AlertDialogContent,
    10→  AlertDialogDescription,
    11→  AlertDialogFooter,
    12→  AlertDialogHeader,
    13→  AlertDialogTitle,
    14→} from "@/components/ui/alert-dialog";
    15→import { Button } from "@/components/ui/button";
    16→import { Input } from "@/components/ui/input";
    17→import { Label } from "@/components/ui/label";
    18→import { Switch } from "@/components/ui/switch";
    19→import { Badge } from "@/components/ui/badge";
    20→import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    21→import {
    22→  ArrowLeft,
    23→  Settings2,
    24→  Plus,
    25→  Trash2,
    26→  ArrowUp,
    27→  ArrowDown,
    28→  RotateCcw,
    29→  Pencil,
    30→  Save,
    31→  X,
    32→  Link2,
    33→  ExternalLink,
    34→  CheckCircle2,
    35→  ShoppingBag,
    36→  Package,
    37→  ImageIcon,
    38→  DollarSign,
    39→  Star,
    40→  MapPin,
    41→  Image as ImageLucide,
    42→  Upload,
    43→  FileSpreadsheet,
    44→  Shield,
    45→} from "lucide-react";
    46→import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
    47→import { useToast } from "@/hooks/use-toast";
    48→import type {
    49→  CategoryDTO,
    50→  CreateCategoryInput,
    51→  AffiliateTagDTO,
    52→  UpdateAffiliateTagInput,
    53→  Marketplace,
    54→} from "@/lib/types";
    55→import { BulkUploadTab } from "@/components/bulk-upload-tab";
    56→import { SecurityTab } from "@/components/security-tab";
    57→
    58→// ─── Shared constants ───
    59→
    60→const EMPTY_FORM: CreateCategoryInput = {
    61→  name: "",
    62→  emoji: "",
    63→  keywords: "",
    64→  amazonNode: "",
    65→  aliexpressCat: "",
    66→  shopeeCat: "",
    67→  tokopediaCat: "",
    68→  lazadaCat: "",
    69→  enabled: true,
    70→};
    71→
    72→const EMPTY_PRODUCT: ProductFormInput = {
    73→  title: "",
    74→  image: "",
    75→  price: "",
    76→  originalPrice: "",
    77→  discountPercent: "",
    78→  rating: "",
    79→  reviewCount: "",
    80→  soldCount: "",
    81→  location: "",
    82→  category: "",
    83→  url: "",
    84→  affiliateUrl: "",
    85→  marketplace: "shopee",
    86→  enabled: true,
    87→  isViral: false,
    88→};
    89→
    90→interface ProductFormInput {
    91→  title: string;
    92→  image: string;
    93→  price: string;
    94→  originalPrice: string;
    95→  discountPercent: string;
    96→  rating: string;
    97→  reviewCount: string;
    98→  soldCount: string;
    99→  location: string;
   100→  category: string;
   101→  url: string;
   102→  affiliateUrl: string;
   103→  marketplace: string;
   104→  enabled: boolean;
   105→  isViral: boolean;
   106→}
   107→
   108→const MARKETPLACE_OPTIONS = [
   109→  { value: "shopee", label: "Shopee" },
   110→  { value: "tokopedia", label: "Tokopedia" },
   111→  { value: "lazada", label: "Lazada" },
   112→  { value: "aliexpress", label: "AliExpress" },
   113→];
   114→
   115→const AFFILIATE_INFO: Array<{
   116→  id: Marketplace;
   117→  label: string;
   118→  param: string;
   119→  signupUrl: string;
   120→  hint: string;
   121→}> = [
   122→  {
   123→    id: "shopee",
   124→    label: "Shopee Affiliate",
   125→    param: "aff_atk",
   126→    signupUrl: "https://affiliate.shopee.co.id",
   127→    hint: "Daftar gratis di affiliate.shopee.co.id. Setelah approve, salin tracking ID Anda (mis. abcDE123).",
   128→  },
   129→  {
   130→    id: "tokopedia",
   131→    label: "Tokopedia Affiliate",
   132→    param: "aff_code",
   133→    signupUrl: "https://affiliate.tokopedia.com",
   134→    hint: "Daftar di affiliate.tokopedia.com. Salin affiliate code Anda (mis. jelajahbelanja).",
   135→  },
   136→  {
   137→    id: "lazada",
   138→    label: "Lazada Affiliate",
   139→    param: "aff_id",
   140→    signupUrl: "https://www.lazada.co.id/wow/camp/pdhl/id/lazadaaffiliate/index",
   141→    hint: "Daftar di lazada.co.id affiliate program. Salin Aff ID Anda (mis. 12345).",
   142→  },
   143→  {
   144→    id: "aliexpress",
   145→    label: "AliExpress Affiliate",
   146→    param: "aff_fcid",
   147→    signupUrl: "https://portals.aliexpress.com",
   148→    hint: "Daftar di portals.aliexpress.com. Salin tracking ID Anda.",
   149→  },
   150→];
   151→
   152→// ─── Helper: format Rupiah ───
   153→function formatRp(n: number): string {
   154→  return "Rp " + n.toLocaleString("id-ID");
   155→}
   156→
   157→// ─── Main component ───
   158→
   159→export default function AdminPage() {
   160→  const queryClient = useQueryClient();
   161→  const { toast } = useToast();
   162→
   163→  // ─── Queries ───
   164→
   165→  const { data: categoriesData, isLoading: categoriesLoading } = useQuery({
   166→    queryKey: ["categories"],
   167→    queryFn: async () => {
   168→      const res = await fetch("/api/categories");
   169→      if (!res.ok) throw new Error("Gagal memuat kategori");
   170→      const json = await res.json();
   171→      return json.categories as CategoryDTO[];
   172→    },
   173→    staleTime: 60 * 60 * 1000,
   174→  });
   175→
   176→  const { data: affiliateData, isLoading: affiliateLoading } = useQuery({
   177→    queryKey: ["affiliate-tags"],
   178→    queryFn: async () => {
   179→      const res = await fetch("/api/affiliate");
   180→      if (!res.ok) throw new Error("Gagal memuat tag affiliate");
   181→      const json = await res.json();
   182→      return json.tags as AffiliateTagDTO[];
   183→    },
   184→    staleTime: 60 * 1000,
   185→  });
   186→
   187→  const { data: productsData, isLoading: productsLoading } = useQuery({
   188→    queryKey: ["admin-products"],
   189→    queryFn: async () => {
   190→      const res = await fetch("/api/shopee-products");
   191→      if (!res.ok) throw new Error("Gagal memuat produk");
   192→      const json = await res.json();
   193→      return json.products as any[];
   194→    },
   195→    staleTime: 30 * 1000,
   196→  });
   197→
   198→  // ─── Category state ───
   199→  const [editingId, setEditingId] = React.useState<string | null>(null);
   200→  const [form, setForm] = React.useState<CreateCategoryInput>(EMPTY_FORM);
   201→  const [deleteTarget, setDeleteTarget] = React.useState<CategoryDTO | null>(null);
   202→  const [resetConfirmOpen, setResetConfirmOpen] = React.useState(false);
   203→
   204→  // ─── Product state ───
   205→  const [productForm, setProductForm] = React.useState<ProductFormInput>(EMPTY_PRODUCT);
   206→  const [editingProductId, setEditingProductId] = React.useState<string | null>(null);
   207→  const [deleteProductTarget, setDeleteProductTarget] = React.useState<any>(null);
   208→  const [showAdvanced, setShowAdvanced] = React.useState(false);
   209→
   210→  // ─── Banner state ───
   211→  const { data: bannersData, isLoading: bannersLoading } = useQuery({
   212→    queryKey: ["banners"],
   213→    queryFn: async () => {
   214→      const res = await fetch("/api/banners");
   215→      if (!res.ok) throw new Error("Gagal memuat banner");
   216→      const json = await res.json();
   217→      return json.banners as any[];
   218→    },
   219→    staleTime: 30 * 1000,
   220→  });
   221→
   222→  const EMPTY_BANNER = { title: "", subtitle: "", image: "", linkUrl: "", linkLabel: "", bgColor: "#7c3aed", order: "0", isActive: true, startDate: "", endDate: "" };
   223→  const [bannerForm, setBannerForm] = React.useState(EMPTY_BANNER);
   224→  const [editingBannerId, setEditingBannerId] = React.useState<string | null>(null);
   225→  const [deleteBannerTarget, setDeleteBannerTarget] = React.useState<any>(null);
   226→  const [bannerUploading, setBannerUploading] = React.useState(false);
   227→
   228→  // Upload gambar banner ke server (Vercel Blob), fallback ke base64
   229→  const handleBannerImageUpload = React.useCallback(async (file: File) => {
   230→    if (!file.type.startsWith("image/")) {
   231→      toast({ title: "Hanya file gambar yang diperbolehkan", variant: "destructive" });
   232→      return;
   233→    }
   234→    if (file.size > 5 * 1024 * 1024) {
   235→      toast({ title: "Ukuran file maksimal 5MB", variant: "destructive" });
   236→      return;
   237→    }
   238→
   239→    setBannerUploading(true);
   240→    try {
   241→      const formData = new FormData();
   242→      formData.append("file", file);
   243→      const uploadRes = await fetch("/api/upload", { method: "POST", body: formData });
   244→
   245→      if (uploadRes.ok) {
   246→        const { url } = await uploadRes.json();
   247→        setBannerForm((prev: typeof EMPTY_BANNER) => ({ ...prev, image: url }));
   248→        toast({ title: "Gambar berhasil diupload!" });
   249→      } else {
   250→        // Fallback: konversi ke base64
   251→        console.warn("[Banner upload] API upload gagal, fallback ke base64");
   252→        const dataUrl = await new Promise<string>((resolve) => {
   253→          const reader = new FileReader();
   254→          reader.onload = () => {
   255→            const img = document.createElement("img");
   256→            img.onload = () => {
   257→              const canvas = document.createElement("canvas");
   258→              const maxW = 1200;
   259→              const maxH = 400;
   260→              let w = img.width;
   261→              let h = img.height;
   262→              if (w > maxW) { h = h * maxW / w; w = maxW; }
   263→              if (h > maxH) { w = w * maxH / h; h = maxH; }
   264→              canvas.width = w;
   265→              canvas.height = h;
   266→              const ctx = canvas.getContext("2d");
   267→              ctx?.drawImage(img, 0, 0, w, h);
   268→              resolve(canvas.toDataURL("image/jpeg", 0.85));
   269→            };
   270→            img.src = reader.result as string;
   271→          };
   272→          reader.readAsDataURL(file);
   273→        });
   274→        setBannerForm((prev: typeof EMPTY_BANNER) => ({ ...prev, image: dataUrl }));
   275→        toast({ title: "Gambar berhasil dimuat (mode lokal)" });
   276→      }
   277→    } catch (err) {
   278→      console.error("[Banner upload] Error:", err);
   279→      toast({ title: "Gagal mengupload gambar", variant: "destructive" });
   280→    } finally {
   281→      setBannerUploading(false);
   282→    }
   283→  }, [toast]);
   284→
   285→  const saveBannerMutation = useMutation({
   286→    mutationFn: async () => {
   287→      const payload: Record<string, unknown> = {
   288→        title: bannerForm.title,
   289→        subtitle: bannerForm.subtitle || null,
   290→        image: bannerForm.image,
   291→        linkUrl: bannerForm.linkUrl || null,
   292→        linkLabel: bannerForm.linkLabel || null,
   293→        bgColor: bannerForm.bgColor || "#7c3aed",
   294→        order: Number(bannerForm.order) || 0,
   295→        isActive: bannerForm.isActive,
   296→        startDate: bannerForm.startDate || null,
   297→        endDate: bannerForm.endDate || null,
   298→      };
   299→      if (editingBannerId) {
   300→        payload.id = editingBannerId;
   301→        const res = await fetch("/api/banners", { method: "PATCH", headers: { "Content-Type": "application/json" }, body: JSON.stringify(payload) });
   302→        if (!res.ok) throw new Error("Gagal update banner");
   303→        return res.json();
   304→      } else {
   305→        const res = await fetch("/api/banners", { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify(payload) });
   306→        if (!res.ok) throw new Error("Gagal buat banner");
   307→        return res.json();
   308→      }
   309→    },
   310→    onSuccess: () => {
   311→      toast({ title: editingBannerId ? "Banner diperbarui" : "Banner dibuat" });
   312→      setBannerForm(EMPTY_BANNER);
   313→      setEditingBannerId(null);
   314→      queryClient.invalidateQueries({ queryKey: ["banners"] });
   315→      queryClient.invalidateQueries({ queryKey: ["active-banners"] });
   316→    },
   317→    onError: (err: any) => toast({ title: "Error", description: err.message, variant: "destructive" }),
   318→  });
   319→
   320→  const deleteBannerMutation = useMutation({
   321→    mutationFn: async (id: string) => {
   322→      const res = await fetch(`/api/banners?id=${id}`, { method: "DELETE" });
   323→      if (!res.ok) throw new Error("Gagal hapus banner");
   324→    },
   325→    onSuccess: () => {
   326→      toast({ title: "Banner dihapus" });
   327→      setDeleteBannerTarget(null);
   328→      queryClient.invalidateQueries({ queryKey: ["banners"] });
   329→      queryClient.invalidateQueries({ queryKey: ["active-banners"] });
   330→    },
   331→    onError: (err: any) => toast({ title: "Error", description: err.message, variant: "destructive" }),
   332→  });
   333→
   334→  // ─── Affiliate state ───
   335→  const [affDrafts, setAffDrafts] = React.useState<Record<string, { tag: string; enabled: boolean }>>({});
   336→  React.useEffect(() => {
   337→    if (affiliateData) {
   338→      const drafts: Record<string, { tag: string; enabled: boolean }> = {};
   339→      for (const t of affiliateData) {
   340→        drafts[t.marketplace] = { tag: t.tag, enabled: t.enabled };
   341→      }
   342→      setAffDrafts(drafts);
   343→    }
   344→  }, [affiliateData]);
   345→
   346→  const categories = categoriesData ?? [];
   347→
   348→  // ─── Category mutations ───
   349→
   350→  const createMutation = useMutation({
   351→    mutationFn: async (input: CreateCategoryInput) => {
   352→      const res = await fetch("/api/categories", {
   353→        method: "POST",
   354→        headers: { "Content-Type": "application/json" },
   355→        body: JSON.stringify(input),
   356→      });
   357→      if (!res.ok) { const err = await res.json(); throw new Error(err.error || "Gagal membuat kategori"); }
   358→      return res.json();
   359→    },
   360→    onSuccess: () => {
   361→      queryClient.invalidateQueries({ queryKey: ["categories"] });
   362→      queryClient.invalidateQueries({ queryKey: ["products"] });
   363→      toast({ title: "Kategori dibuat", description: "Kategori baru berhasil ditambahkan." });
   364→      setForm(EMPTY_FORM);
   365→    },
   366→    onError: (err: Error) => { toast({ title: "Gagal", description: err.message, variant: "destructive" }); },
   367→  });
   368→
   369→  const updateMutation = useMutation({
   370→    mutationFn: async (input: Partial<CreateCategoryInput> & { id: string }) => {
   371→      const res = await fetch("/api/categories", {
   372→        method: "PATCH",
   373→        headers: { "Content-Type": "application/json" },
   374→        body: JSON.stringify(input),
   375→      });
   376→      if (!res.ok) { const err = await res.json(); throw new Error(err.error || "Gagal memperbarui kategori"); }
   377→      return res.json();
   378→    },
   379→    onSuccess: () => {
   380→      queryClient.invalidateQueries({ queryKey: ["categories"] });
   381→      queryClient.invalidateQueries({ queryKey: ["products"] });
   382→      toast({ title: "Kategori diperbarui" });
   383→      setEditingId(null); setForm(EMPTY_FORM);
   384→    },
   385→    onError: (err: Error) => { toast({ title: "Gagal", description: err.message, variant: "destructive" }); },
   386→  });
   387→
   388→  const deleteMutation = useMutation({
   389→    mutationFn: async (id: string) => {
   390→      const res = await fetch(`/api/categories?id=${id}`, { method: "DELETE" });
   391→      if (!res.ok) { const err = await res.json(); throw new Error(err.error || "Gagal menghapus kategori"); }
   392→    },
   393→    onSuccess: () => {
   394→      queryClient.invalidateQueries({ queryKey: ["categories"] });
   395→      queryClient.invalidateQueries({ queryKey: ["products"] });
   396→      toast({ title: "Kategori dihapus" }); setDeleteTarget(null);
   397→    },
   398→    onError: (err: Error) => { toast({ title: "Gagal", description: err.message, variant: "destructive" }); },
   399→  });
   400→
   401→  const reorderMutation = useMutation({
   402→    mutationFn: async (cats: CategoryDTO[]) => {
   403→      const payload = cats.map((c, i) => ({ id: c.id, order: i }));
   404→      const res = await fetch("/api/categories", {
   405→        method: "PATCH",
   406→        headers: { "Content-Type": "application/json" },
   407→        body: JSON.stringify({ categories: payload }),
   408→      });
   409→      if (!res.ok) throw new Error("Gagal mengurutkan kategori");
   410→      return res.json();
   411→    },
   412→    onSuccess: () => {
   413→      queryClient.invalidateQueries({ queryKey: ["categories"] });
   414→      queryClient.invalidateQueries({ queryKey: ["products"] });
   415→    },
   416→  });
   417→
   418→  const resetMutation = useMutation({
   419→    mutationFn: async () => {
   420→      const res = await fetch("/api/categories", { method: "PUT" });
   421→      if (!res.ok) throw new Error("Gagal reset kategori");
   422→      return res.json();
   423→    },
   424→    onSuccess: () => {
   425→      queryClient.invalidateQueries({ queryKey: ["categories"] });
   426→      queryClient.invalidateQueries({ queryKey: ["products"] });
   427→      toast({ title: "Kategori direset ke default" }); setResetConfirmOpen(false);
   428→    },
   429→    onError: (err: Error) => { toast({ title: "Gagal", description: err.message, variant: "destructive" }); },
   430→  });
   431→
   432→  // ─── Product mutations ───
   433→
   434→  const createProductMutation = useMutation({
   435→    mutationFn: async (input: any) => {
   436→      const res = await fetch("/api/shopee-products", {
   437→        method: "POST",
   438→        headers: { "Content-Type": "application/json" },
   439→        body: JSON.stringify(input),
   440→      });
   441→      if (!res.ok) { const err = await res.json(); throw new Error(err.error || "Gagal membuat produk"); }
   442→      return res.json();
   443→    },
   444→    onSuccess: () => {
   445→      queryClient.invalidateQueries({ queryKey: ["admin-products"] });
   446→      queryClient.invalidateQueries({ queryKey: ["products"] });
   447→      toast({ title: "Produk ditambahkan", description: "Produk baru berhasil diupload." });
   448→      setProductForm(EMPTY_PRODUCT);
   449→    },
   450→    onError: (err: Error) => { toast({ title: "Gagal", description: err.message, variant: "destructive" }); },
   451→  });
   452→
   453→  const updateProductMutation = useMutation({
   454→    mutationFn: async (input: any) => {
   455→      const res = await fetch("/api/shopee-products", {
   456→        method: "PATCH",
   457→        headers: { "Content-Type": "application/json" },
   458→        body: JSON.stringify(input),
   459→      });
   460→      if (!res.ok) { const err = await res.json(); throw new Error(err.error || "Gagal memperbarui produk"); }
   461→      return res.json();
   462→    },
   463→    onSuccess: () => {
   464→      queryClient.invalidateQueries({ queryKey: ["admin-products"] });
   465→      queryClient.invalidateQueries({ queryKey: ["products"] });
   466→      toast({ title: "Produk diperbarui" });
   467→      setEditingProductId(null); setProductForm(EMPTY_PRODUCT);
   468→    },
   469→    onError: (err: Error) => { toast({ title: "Gagal", description: err.message, variant: "destructive" }); },
   470→  });
   471→
   472→  const deleteProductMutation = useMutation({
   473→    mutationFn: async (id: string) => {
   474→      const res = await fetch(`/api/shopee-products?id=${id}`, { method: "DELETE" });
   475→      if (!res.ok) { const err = await res.json(); throw new Error(err.error || "Gagal menghapus produk"); }
   476→    },
   477→    onSuccess: () => {
   478→      queryClient.invalidateQueries({ queryKey: ["admin-products"] });
   479→      queryClient.invalidateQueries({ queryKey: ["products"] });
   480→      toast({ title: "Produk dihapus" }); setDeleteProductTarget(null);
   481→    },
   482→    onError: (err: Error) => { toast({ title: "Gagal", description: err.message, variant: "destructive" }); },
   483→  });
   484→
   485→  // ─── Affiliate mutations ───
   486→
   487→  const updateAffiliateMutation = useMutation({
   488→    mutationFn: async (input: UpdateAffiliateTagInput) => {
   489→      const res = await fetch("/api/affiliate", {
   490→        method: "PATCH",
   491→        headers: { "Content-Type": "application/json" },
   492→        body: JSON.stringify(input),
   493→      });
   494→      if (!res.ok) { const err = await res.json(); throw new Error(err.error || "Gagal menyimpan tag affiliate"); }
   495→      return res.json();
   496→    },
   497→    onSuccess: () => {
   498→      queryClient.invalidateQueries({ queryKey: ["affiliate-tags"] });
   499→      queryClient.invalidateQueries({ queryKey: ["products"] });
   500→      toast({ title: "Tag affiliate disimpan" });
   501→    },
   502→    onError: (err: Error) => { toast({ title: "Gagal", description: err.message, variant: "destructive" }); },
   503→  });
   504→
   505→  const resetAffiliateMutation = useMutation({
   506→    mutationFn: async () => {
   507→      const res = await fetch("/api/affiliate?reset=true", { method: "POST" });
   508→      if (!res.ok) throw new Error("Gagal reset tag affiliate");
   509→      return res.json();
   510→    },
   511→    onSuccess: () => {
   512→      queryClient.invalidateQueries({ queryKey: ["affiliate-tags"] });
   513→      queryClient.invalidateQueries({ queryKey: ["products"] });
   514→      toast({ title: "Tag affiliate direset" });
   515→    },
   516→  });
   517→
   518→  // ─── Category handlers ───
   519→
   520→  function handleEditCat(c: CategoryDTO) {
   521→    setEditingId(c.id);
   522→    setForm({
   523→      name: c.name, emoji: c.emoji, keywords: c.keywords,
   524→      amazonNode: c.amazonNode ?? "", aliexpressCat: c.aliexpressCat ?? "",
   525→      shopeeCat: c.shopeeCat ?? "", tokopediaCat: c.tokopediaCat ?? "",
   526→      lazadaCat: c.lazadaCat ?? "", enabled: c.enabled,
   527→    });
   528→  }
   529→
   530→  function handleSubmitCat() {
   531→    if (!form.name.trim() || !form.emoji.trim() || !form.keywords.trim()) {
   532→      toast({ title: "Validasi gagal", description: "Nama, emoji, dan keywords wajib diisi.", variant: "destructive" });
   533→      return;
   534→    }
   535→    if (editingId) { updateMutation.mutate({ id: editingId, ...form }); }
   536→    else { createMutation.mutate(form); }
   537→  }
   538→
   539→  function handleMoveCat(index: number, direction: "up" | "down") {
   540→    if (!categoriesData) return;
   541→    const next = [...categoriesData];
   542→    const target = direction === "up" ? index - 1 : index + 1;
   543→    if (target < 0 || target >= next.length) return;
   544→    [next[index], next[target]] = [next[target], next[index]];
   545→    reorderMutation.mutate(next);
   546→  }
   547→
   548→  function handleToggleEnabled(c: CategoryDTO, enabled: boolean) {
   549→    updateMutation.mutate({ id: c.id, enabled });
   550→  }
   551→
   552→  // ─── Product handlers ───
   553→
   554→  function handleSubmitProduct() {
   555→    if (!productForm.title.trim() || !productForm.price || !productForm.category) {
   556→      toast({ title: "Validasi gagal", description: "Judul produk, harga, dan kategori wajib diisi.", variant: "destructive" });
   557→      return;
   558→    }
   559→    // URL produk: pakai url field, kalau gak diisi pakai affiliateUrl, kalau affiliateUrl juga gak ada, generate dari title
   560→    const productUrl = productForm.url.trim() || productForm.affiliateUrl.trim() || `https://shopee.co.id/search?keyword=${encodeURIComponent(productForm.title)}`;
   561→    // Auto-calc discount kalau ada harga asli
   562→    const price = Number(productForm.price);
   563→    const originalPrice = productForm.originalPrice ? Number(productForm.originalPrice) : null;
   564→    let discountPercent = productForm.discountPercent ? Number(productForm.discountPercent) : null;
   565→    if (!discountPercent && originalPrice && originalPrice > price) {
   566→      discountPercent = Math.round(((originalPrice - price) / originalPrice) * 100);
   567→    }
   568→    const payload = {
   569→      title: productForm.title,
   570→      image: productForm.image.trim() || `https://down-id.img.susercontent.com/file/placeholder`,
   571→      price,
   572→      originalPrice,
   573→      discountPercent,
   574→      rating: productForm.rating !== "" ? Number(productForm.rating) : 4.8,
   575→      reviewCount: productForm.reviewCount !== "" ? Number(productForm.reviewCount) : 1500,
   576→      soldCount: productForm.soldCount !== "" ? Number(productForm.soldCount) : 5000,
   577→      location: productForm.location || "Jakarta Barat",
   578→      category: productForm.category,
   579→      url: productUrl,
   580→      affiliateUrl: productForm.affiliateUrl || null,
   581→      marketplace: productForm.marketplace || "shopee",
   582→      enabled: productForm.enabled,
   583→      isViral: productForm.isViral,
   584→    };
   585→    if (editingProductId) {
   586→      updateProductMutation.mutate({ id: editingProductId, ...payload });
   587→    } else {
   588→      createProductMutation.mutate(payload);
   589→    }
   590→  }
   591→
   592→  function handleEditProduct(p: any) {
   593→    setEditingProductId(p.id);
   594→    setProductForm({
   595→      title: p.title,
   596→      image: p.image,
   597→      price: String(p.price),
   598→      originalPrice: p.originalPrice ? String(p.originalPrice) : "",
   599→      discountPercent: p.discountPercent ? String(p.discountPercent) : "",
   600→      rating: String(p.rating),
   601→      reviewCount: String(p.reviewCount),
   602→      soldCount: String(p.soldCount),
   603→      location: p.location || "",
   604→      category: p.category,
   605→      url: p.url,
   606→      affiliateUrl: p.affiliateUrl || "",
   607→      marketplace: p.marketplace || "shopee",
   608→      enabled: p.enabled ?? true,
   609→      isViral: p.isViral ?? false,
   610→    });
   611→  }
   612→
   613→  // ─── Affiliate handlers ───
   614→
   615→  function handleSaveAffiliate(m: Marketplace) {
   616→    const draft = affDrafts[m];
   617→    if (!draft) return;
   618→    updateAffiliateMutation.mutate({ marketplace: m, tag: draft.tag, enabled: draft.enabled });
   619→  }
   620→
   621→  // ─── Render ───
   622→
   623→  return (
   624→    <div className="min-h-screen bg-zinc-50 dark:bg-zinc-950">
   625→      {/* Header */}
   626→      <header className="bg-white dark:bg-zinc-900 border-b border-zinc-200 dark:border-zinc-800">
   627→        <div className="container mx-auto px-4 max-w-5xl py-4 flex items-center justify-between">
   628→          <div className="flex items-center gap-3">
   629→            <Link
   630→              href="/"
   631→              className="inline-flex items-center gap-1.5 text-sm text-zinc-500 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-zinc-100 transition-colors"
   632→            >
   633→              <ArrowLeft className="w-4 h-4" />
   634→              Kembali
   635→            </Link>
   636→            <div className="w-px h-5 bg-zinc-200 dark:bg-zinc-800" />
   637→            <div className="flex items-center gap-2">
   638→              <ShoppingBag className="w-5 h-5 text-fuchsia-600" />
   639→              <span className="font-bold text-lg">JelajahBelanja</span>
   640→              <Badge className="bg-fuchsia-100 text-fuchsia-800 dark:bg-fuchsia-900/30 dark:text-fuchsia-300 hover:bg-fuchsia-100 text-[10px]">
   641→                Admin
   642→              </Badge>
   643→            </div>
   644→          </div>
   645→          <h1 className="text-sm font-medium text-zinc-500 dark:text-zinc-400">
   646→            Panel Admin
   647→          </h1>
   648→        </div>
   649→      </header>
   650→
   651→      {/* Main */}
   652→      <main className="container mx-auto px-4 max-w-5xl py-6">
   653→        <Tabs defaultValue="products" className="space-y-6">
   654→          <TabsList className="grid w-full max-w-3xl grid-cols-6 h-11">
   655→            <TabsTrigger value="products" className="text-sm">
   656→              <Package className="w-4 h-4 mr-1.5" />
   657→              Produk
   658→            </TabsTrigger>
   659→            <TabsTrigger value="bulk-upload" className="text-sm">
   660→              <FileSpreadsheet className="w-4 h-4 mr-1.5" />
   661→              Upload Massal
   662→            </TabsTrigger>
   663→            <TabsTrigger value="banners" className="text-sm">
   664→              <ImageLucide className="w-4 h-4 mr-1.5" />
   665→              Banner
   666→            </TabsTrigger>
   667→            <TabsTrigger value="categories" className="text-sm">
   668→              <Settings2 className="w-4 h-4 mr-1.5" />
   669→              Kategori
   670→            </TabsTrigger>
   671→            <TabsTrigger value="affiliate" className="text-sm">
   672→              <Link2 className="w-4 h-4 mr-1.5" />
   673→              Affiliate
   674→            </TabsTrigger>
   675→            <TabsTrigger value="security" className="text-sm">
   676→              <Shield className="w-4 h-4 mr-1.5" />
   677→              Keamanan
   678→            </TabsTrigger>
   679→          </TabsList>
   680→
   681→          {/* ===== TAB UPLOAD MASSAL ===== */}
   682→          <TabsContent value="bulk-upload" className="space-y-4">
   683→            <BulkUploadTab adminFetch={adminFetch} />
   684→          </TabsContent>
   685→
   686→          {/* ===== TAB KEAMANAN ===== */}
   687→          <TabsContent value="security" className="space-y-4">
   688→            <SecurityTab adminFetch={adminFetch} />
   689→          </TabsContent>
   690→
   691→          {/* ===== TAB PRODUK ===== */}
   692→          <TabsContent value="products" className="space-y-4">
   693→            {/* Cara pakai */}
   694→            <div className="rounded-2xl border border-fuchsia-200 dark:border-fuchsia-900/50 bg-fuchsia-50 dark:bg-fuchsia-900/20 p-4">
   695→              <p className="text-sm font-semibold text-fuchsia-900 dark:text-fuchsia-100 mb-2">
   696→                Cara Tambah Produk dari Shopee
   697→              </p>
   698→              <ol className="text-xs text-fuchsia-900 dark:text-fuchsia-100 space-y-1 list-decimal list-inside">
   699→                <li>Buka Shopee, cari produk viral yang mau lo promote</li>
   700→                <li>Copy info: <strong>Nama produk, URL gambar, Harga</strong></li>
   701→                <li>Generate <strong>link affiliate</strong> di dashboard Shopee Affiliate (affiliate.shopee.co.id)</li>
   702→                <li>Paste semua di form di bawah, klik Upload</li>
   703→              </ol>
   704→              <p className="text-[11px] text-fuchsia-700 dark:text-fuchsia-300 mt-2">
   705→                Field bertanda * wajib diisi. Sisanya udah auto-default (rating 4.9, terjual 5rb, dll). Bisa diedit nanti.
   706→              </p>
   707→            </div>
   708→
   709→            {/* Quick-add form */}
   710→            <div className="rounded-2xl border border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 p-4 md:p-6">
   711→              <div className="flex items-center justify-between mb-4">
   712→                <div className="flex items-center gap-2">
   713→                  {editingProductId ? (
   714→                    <Pencil className="w-4 h-4 text-fuchsia-600" />
   715→                  ) : (
   716→                    <Plus className="w-4 h-4 text-fuchsia-600" />
   717→                  )}
   718→                  <h2 className="font-semibold text-sm">
   719→                    {editingProductId ? "Edit Produk" : "Quick Add Produk"}
   720→                  </h2>
   721→                </div>
   722→                {!editingProductId && (
   723→                  <Button
   724→                    variant="ghost"
   725→                    size="sm"
   726→                    className="text-xs text-zinc-500"
   727→                    onClick={() => setShowAdvanced(!showAdvanced)}
   728→                  >
   729→                    {showAdvanced ? "Sembunyikan Detail" : "Lihat Semua Field"}
   730→                  </Button>
   731→                )}
   732→              </div>
   733→
   734→              {/* Wajib fields - selalu tampil */}
   735→              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   736→                <div className="flex flex-col gap-1.5 md:col-span-2">
   737→                  <Label htmlFor="prod-title" className="text-xs font-semibold">Judul Produk *</Label>
   738→                  <Input
   739→                    id="prod-title"
   740→                    placeholder="Nama produk..."
   741→                    value={productForm.title}
   742→                    onChange={(e) => setProductForm({ ...productForm, title: e.target.value })}
   743→                  />
   744→                </div>
   745→                <div className="flex flex-col gap-1.5 md:col-span-2">
   746→                  <Label htmlFor="prod-url" className="text-xs font-semibold flex items-center gap-1">
   747→                    <ExternalLink className="w-3 h-3" /> URL Shopee *
   748→                  </Label>
   749→                  <Input
   750→                    id="prod-url"
   751→                    placeholder="https://shopee.co.id/..."
   752→                    value={productForm.url}
   753→                    onChange={(e) => setProductForm({ ...productForm, url: e.target.value })}
   754→                  />
   755→                </div>
   756→                <div className="flex flex-col gap-1.5 md:col-span-2">
   757→                  <Label htmlFor="prod-image" className="text-xs font-semibold flex items-center gap-1">
   758→                    <ImageIcon className="w-3 h-3" /> URL Foto Produk
   759→                  </Label>
   760→                  <Input
   761→                    id="prod-image"
   762→                    placeholder="https://down-id.img.susercontent.com/file/..."
   763→                    value={productForm.image}
   764→                    onChange={(e) => setProductForm({ ...productForm, image: e.target.value })}
   765→                  />
   766→                </div>
   767→                <div className="flex flex-col gap-1.5">
   768→                  <Label htmlFor="prod-price" className="text-xs font-semibold flex items-center gap-1">
   769→                    <DollarSign className="w-3 h-3" /> Harga (Rp) *
   770→                  </Label>
   771→                  <Input
   772→                    id="prod-price"
   773→                    type="number"
   774→                    placeholder="19500"
   775→                    value={productForm.price}
   776→                    onChange={(e) => setProductForm({ ...productForm, price: e.target.value })}
   777→                  />
   778→                </div>
   779→                <div className="flex flex-col gap-1.5">
   780→                  <Label htmlFor="prod-original" className="text-xs font-semibold">Harga Asli / Coret (Rp)</Label>
   781→                  <Input
   782→                    id="prod-original"
   783→                    type="number"
   784→                    placeholder="99000"
   785→                    value={productForm.originalPrice}
   786→                    onChange={(e) => setProductForm({ ...productForm, originalPrice: e.target.value })}
   787→                  />
   788→                </div>
   789→                <div className="flex flex-col gap-1.5">
   790→                  <Label htmlFor="prod-category" className="text-xs font-semibold">Kategori *</Label>
   791→                  <select
   792→                    id="prod-category"
   793→                    value={productForm.category}
   794→                    onChange={(e) => setProductForm({ ...productForm, category: e.target.value })}
   795→                    className="flex h-9 w-full rounded-md border border-zinc-200 dark:border-zinc-800 bg-transparent px-3 py-1 text-sm shadow-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring"
   796→                  >
   797→                    <option value="">Pilih kategori...</option>
   798→                    {categories.map((c) => (
   799→                      <option key={c.id} value={c.name}>{c.emoji} {c.name}</option>
   800→                    ))}
   801→                  </select>
   802→                </div>
   803→                <div className="flex flex-col gap-1.5 md:col-span-2">
   804→                  <Label htmlFor="prod-affiliate" className="text-xs font-semibold flex items-center gap-1">
   805→                    <Link2 className="w-3 h-3" /> Link Affiliate Shopee (opsional)
   806→                  </Label>
   807→                  <Input
   808→                    id="prod-affiliate"
   809→                    placeholder="https://shope.ee/abcde"
   810→                    value={productForm.affiliateUrl}
   811→                    onChange={(e) => setProductForm({ ...productForm, affiliateUrl: e.target.value })}
   812→                  />
   813→                  <p className="text-[10px] text-zinc-400">
   814→                    ini kalau udah punya link affiliate, Shortlink /beli/xxx otomatis redirect ke sini
   815→                  </p>
   816→                </div>
   817→              </div>
   818→
   819→              {/* Advanced fields - collapsible */}
   820→              {showAdvanced && (
   821→                <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4 pt-4 border-t border-zinc-200 dark:border-zinc-800">
   822→                  <div className="flex flex-col gap-1.5">
   823→                    <Label htmlFor="prod-rating" className="text-xs flex items-center gap-1">
   824→                      <Star className="w-3 h-3" /> Rating
   825→                    </Label>
   826→                    <Input
   827→                      id="prod-rating"
   828→                      type="number"
   829→                      step="0.1"
   830→                      placeholder="4.8"
   831→                      value={productForm.rating}
   832→                      onChange={(e) => setProductForm({ ...productForm, rating: e.target.value })}
   833→                    />
   834→                  </div>
   835→                  <div className="flex flex-col gap-1.5">
   836→                    <Label htmlFor="prod-reviews" className="text-xs">Jumlah Review</Label>
   837→                    <Input
   838→                      id="prod-reviews"
   839→                      type="number"
   840→                      placeholder="1500"
   841→                      value={productForm.reviewCount}
   842→                      onChange={(e) => setProductForm({ ...productForm, reviewCount: e.target.value })}
   843→                    />
   844→                  </div>
   845→                  <div className="flex flex-col gap-1.5">
   846→                    <Label htmlFor="prod-sold" className="text-xs">Jumlah Terjual</Label>
   847→                    <Input
   848→                      id="prod-sold"
   849→                      type="number"
   850→                      placeholder="5000"
   851→                      value={productForm.soldCount}
   852→                      onChange={(e) => setProductForm({ ...productForm, soldCount: e.target.value })}
   853→                    />
   854→                  </div>
   855→                  <div className="flex flex-col gap-1.5">
   856→                    <Label htmlFor="prod-location" className="text-xs flex items-center gap-1">
   857→                      <MapPin className="w-3 h-3" /> Lokasi
   858→                    </Label>
   859→                    <Input
   860→                      id="prod-location"
   861→                      placeholder="Jakarta Barat"
   862→                      value={productForm.location}
   863→                      onChange={(e) => setProductForm({ ...productForm, location: e.target.value })}
   864→                    />
   865→                  </div>
   866→                  <div className="flex flex-col gap-1.5">
   867→                    <Label htmlFor="prod-marketplace" className="text-xs">Marketplace</Label>
   868→                    <select
   869→                      id="prod-marketplace"
   870→                      value={productForm.marketplace}
   871→                      onChange={(e) => setProductForm({ ...productForm, marketplace: e.target.value })}
   872→                      className="flex h-9 w-full rounded-md border border-zinc-200 dark:border-zinc-800 bg-transparent px-3 py-1 text-sm shadow-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring"
   873→                    >
   874→                      {MARKETPLACE_OPTIONS.map((m) => (
   875→                        <option key={m.value} value={m.value}>{m.label}</option>
   876→                      ))}
   877→                    </select>
   878→                  </div>
   879→                  <div className="flex flex-col gap-1.5">
   880→                    <Label htmlFor="prod-disc" className="text-xs">Diskon (%)</Label>
   881→                    <Input
   882→                      id="prod-disc"
   883→                      type="number"
   884→                      placeholder="Auto dari harga coret"
   885→                      value={productForm.discountPercent}
   886→                      onChange={(e) => setProductForm({ ...productForm, discountPercent: e.target.value })}
   887→                    />
   888→                  </div>
   889→                </div>
   890→              )}
   891→
   892→              <div className="flex items-center justify-between mt-4 gap-2">
   893→                <div className="flex items-center gap-4">
   894→                  <label className="flex items-center gap-2 text-xs cursor-pointer">
   895→                    <Switch
   896→                      checked={productForm.enabled}
   897→                      onCheckedChange={(checked) => setProductForm({ ...productForm, enabled: checked })}
   898→                    />
   899→                    Aktif
   900→                  </label>
   901→                  <label className="flex items-center gap-2 text-xs cursor-pointer">
   902→                    <Switch
   903→                      checked={productForm.isViral}
   904→                      onCheckedChange={(checked) => setProductForm({ ...productForm, isViral: checked })}
   905→                    />
   906→                    DO Viral 🔥
   907→                  </label>
   908→                </div>
   909→                <div className="flex gap-2">
   910→                  {(editingProductId || productForm.title) && (
   911→                    <Button
   912→                      variant="ghost"
   913→                      size="sm"
   914→                      onClick={() => { setEditingProductId(null); setProductForm(EMPTY_PRODUCT); }}
   915→                    >
   916→                      <X className="w-3.5 h-3.5 mr-1" /> Batal
   917→                    </Button>
   918→                  )}
   919→                  <Button
   920→                    size="sm"
   921→                    onClick={handleSubmitProduct}
   922→                    disabled={createProductMutation.isPending || updateProductMutation.isPending}
   923→                  >
   924→                    {editingProductId ? (
   925→                      <><Save className="w-3.5 h-3.5 mr-1" /> Simpan</>
   926→                    ) : (
   927→                      <><Plus className="w-3.5 h-3.5 mr-1" /> Upload Produk</>
   928→                    )}
   929→                  </Button>
   930→                </div>
   931→              </div>
   932→            </div>
   933→
   934→            {/* Daftar produk */}
   935→            <div className="rounded-2xl border border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 p-4 md:p-6">
   936→              <h2 className="font-semibold text-sm flex items-center gap-2 mb-4">
   937→                <Package className="w-4 h-4" />
   938→                Produk Manual ({productsData?.length ?? 0})
   939→              </h2>
   940→              {productsLoading ? (
   941→                <div className="text-center py-8 text-sm text-zinc-500">Memuat...</div>
   942→              ) : !productsData || productsData.length === 0 ? (
   943→                <div className="text-center py-8 text-sm text-zinc-500">
   944→                  Belum ada produk. Upload produk pertama lo di atas!
   945→                </div>
   946→              ) : (
   947→                <ul className="flex flex-col gap-2">
   948→                  {productsData.map((p) => (
   949→                    <li
   950→                      key={p.id}
   951→                      className="flex items-start gap-3 p-3 rounded-xl border border-zinc-200 dark:border-zinc-800 bg-zinc-50 dark:bg-zinc-800/50"
   952→                    >
   953→                      <div className="w-14 h-14 flex-shrink-0 rounded-lg overflow-hidden bg-zinc-200 dark:bg-zinc-700">
   954→                        <img src={p.image} alt={p.title} className="w-full h-full object-cover" onError={(e) => { (e.target as HTMLImageElement).src = "/placeholder.png"; }} />
   955→                      </div>
   956→                      <div className="flex-1 min-w-0">
   957→                        <div className="flex items-center gap-2 flex-wrap">
   958→                          <span className="font-semibold text-sm line-clamp-1">{p.title}</span>
   959→                          <Badge className="bg-orange-100 text-orange-800 dark:bg-orange-900/30 dark:text-orange-300 text-[10px] px-1.5 py-0 h-4">
   960→                            {p.marketplace || "shopee"}
   961→                          </Badge>
   962→                          <Badge variant="outline" className="text-[10px]">{p.category}</Badge>
   963→                          {!p.enabled && (
   964→                            <Badge className="bg-zinc-200 text-zinc-600 dark:bg-zinc-700 dark:text-zinc-400 text-[10px]">Nonaktif</Badge>
   965→                          )}
   966→                        </div>
   967→                        <div className="flex items-center gap-2 text-xs text-zinc-500 mt-1">
   968→                          <span className="font-bold text-zinc-900 dark:text-zinc-100">{formatRp(p.price)}</span>
   969→                          {p.originalPrice && p.originalPrice > p.price && (
   970→                            <span className="line-through">{formatRp(p.originalPrice)}</span>
   971→                          )}
   972→                          {p.discountPercent && <span className="text-red-500">-{p.discountPercent}%</span>}
   973→                          <span>· ★ {p.rating?.toFixed(1)}</span>
   974→                          <span>· {p.soldCount?.toLocaleString()} terjual</span>
   975→                        </div>
   976→                        {p.affiliateUrl && (
   977→                          <p className="text-[10px] text-fuchsia-600 dark:text-fuchsia-400 mt-0.5 truncate">
   978→                            Affiliate: {p.affiliateUrl}
   979→                          </p>
   980→                        )}
   981→                      </div>
   982→                      <div className="flex items-center gap-1 pt-1">
   983→                        <Switch
   984→                          checked={p.enabled ?? true}
   985→                          onCheckedChange={(checked) => updateProductMutation.mutate({ id: p.id, enabled: checked })}
   986→                          aria-label="Toggle aktif"
   987→                        />
   988→                        <Button
   989→                          variant="ghost"
   990→                          size="icon"
   991→                          className="h-7 w-7"
   992→                          onClick={() => handleEditProduct(p)}
   993→                          aria-label="Edit"
   994→                        >
   995→                          <Pencil className="w-3.5 h-3.5" />
   996→                        </Button>
   997→                        <Button
   998→                          variant="ghost"
   999→                          size="icon"
  1000→                          className="h-7 w-7 text-red-600 hover:text-red-700"
  1001→                          onClick={() => setDeleteProductTarget(p)}
  1002→                          aria-label="Hapus"
  1003→                        >
  1004→                          <Trash2 className="w-3.5 h-3.5" />
  1005→                        </Button>
  1006→                      </div>
  1007→                    </li>
  1008→                  ))}
  1009→                </ul>
  1010→              )}
  1011→            </div>
  1012→          </TabsContent>
  1013→
  1014→          {/* ===== TAB BANNER ===== */}
  1015→          <TabsContent value="banners" className="space-y-4">
  1016→            {/* Info */}
  1017→            <div className="rounded-2xl border border-violet-200 dark:border-violet-900/50 bg-violet-50 dark:bg-violet-900/20 p-4">
  1018→              <p className="text-sm font-semibold text-violet-900 dark:text-violet-100 mb-1">
  1019→                Kelola Banner Promo
  1020→              </p>
  1021→              <p className="text-xs text-violet-900/80 dark:text-violet-100/80">
  1022→                Banner muncul di homepage sebagai slider. Upload gambar landscape (disarankan 1200x400px). Atur tanggal mulai & selesai untuk auto-tayang.
  1023→              </p>
  1024→            </div>
  1025→
  1026→            {/* Form */}
  1027→            <div className="rounded-2xl border border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 p-4 space-y-3">
  1028→              <h3 className="text-sm font-semibold flex items-center gap-2">
  1029→                {editingBannerId ? <><Pencil className="w-3.5 h-3.5" /> Edit Banner</> : <><Plus className="w-3.5 h-3.5" /> Tambah Banner Baru</>}
  1030→              </h3>
  1031→              <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
  1032→                <div>
  1033→                  <Label className="text-xs">Judul Banner *</Label>
  1034→                  <Input placeholder="cth: Flash Sale Akhir Tahun" value={bannerForm.title} onChange={(e) => setBannerForm({ ...bannerForm, title: e.target.value })} />
  1035→                </div>
  1036→                <div>
  1037→                  <Label className="text-xs">Sub Judul</Label>
  1038→                  <Input placeholder="cth: Diskon sampai 70%" value={bannerForm.subtitle} onChange={(e) => setBannerForm({ ...bannerForm, subtitle: e.target.value })} />
  1039→                </div>
  1040→                <div className="md:col-span-2">
  1041→                  <Label className="text-xs font-semibold flex items-center gap-1 mb-1">
  1042→                    <ImageIcon className="w-3 h-3" /> Gambar Banner * (disarankan 1200x400px)
  1043→                  </Label>
  1044→                  <div className="flex gap-2">
  1045→                    <Input
  1046→                      placeholder="https://... paste URL gambar di sini"
  1047→                      value={bannerForm.image}
  1048→                      onChange={(e) => setBannerForm({ ...bannerForm, image: e.target.value })}
  1049→                    />
  1050→                    <Button
  1051→                      type="button"
  1052→                      variant="outline"
  1053→                      size="sm"
  1054→                      className="shrink-0"
  1055→                      disabled={bannerUploading}
  1056→                      onClick={() => {
  1057→                        const input = document.createElement("input");
  1058→                        input.type = "file";
  1059→                        input.accept = "image/*";
  1060→                        input.onchange = (e) => {
  1061→                          const file = (e.target as HTMLInputElement).files?.[0];
  1062→                          if (file) handleBannerImageUpload(file);
  1063→                        };
  1064→                        input.click();
  1065→                      }}
  1066→                    >
  1067→                      {bannerUploading ? (
  1068→                        <><div className="w-3.5 h-3.5 border-2 border-zinc-400 border-t-transparent rounded-full animate-spin" /></>
  1069→                      ) : (
  1070→                        <><Upload className="w-3.5 h-3.5 mr-1" /> Upload</>
  1071→                      )}
  1072→                    </Button>
  1073→                  </div>
  1074→                  {bannerForm.image && (
  1075→                    <img
  1076→                      src={bannerForm.image}
  1077→                      alt="Preview"
  1078→                      className="mt-2 h-20 rounded-lg object-contain bg-zinc-100 dark:bg-zinc-800"
  1079→                      onError={(e) => { (e.target as HTMLImageElement).style.display = "none"; }}
  1080→                    />
  1081→                  )}
  1082→                </div>
  1083→                <div>
  1084→                  <Label className="text-xs">Link Tujuan</Label>
  1085→                  <Input placeholder="https://... (opsional)" value={bannerForm.linkUrl} onChange={(e) => setBannerForm({ ...bannerForm, linkUrl: e.target.value })} />
  1086→                </div>
  1087→                <div>
  1088→                  <Label className="text-xs">Text Tombol</Label>
  1089→                  <Input placeholder="cth: Belanja Sekarang" value={bannerForm.linkLabel} onChange={(e) => setBannerForm({ ...bannerForm, linkLabel: e.target.value })} />
  1090→                </div>
  1091→                <div>
  1092→                  <Label className="text-xs">Warna Background</Label>
  1093→                  <div className="flex gap-2 items-center">
  1094→                    <input type="color" value={bannerForm.bgColor} onChange={(e) => setBannerForm({ ...bannerForm, bgColor: e.target.value })} className="w-9 h-9 rounded border cursor-pointer" />
  1095→                    <Input value={bannerForm.bgColor} onChange={(e) => setBannerForm({ ...bannerForm, bgColor: e.target.value })} className="flex-1" />
  1096→                  </div>
  1097→                </div>
  1098→                <div>
  1099→                  <Label className="text-xs">Urutan</Label>
  1100→                  <Input type="number" value={bannerForm.order} onChange={(e) => setBannerForm({ ...bannerForm, order: e.target.value })} />
  1101→                </div>
  1102→                <div>
  1103→                  <Label className="text-xs">Mulai Tayang</Label>
  1104→                  <Input type="datetime-local" value={bannerForm.startDate} onChange={(e) => setBannerForm({ ...bannerForm, startDate: e.target.value })} />
  1105→                </div>
  1106→                <div>
  1107→                  <Label className="text-xs">Selesai Tayang</Label>
  1108→                  <Input type="datetime-local" value={bannerForm.endDate} onChange={(e) => setBannerForm({ ...bannerForm, endDate: e.target.value })} />
  1109→                </div>
  1110→                <div className="flex items-center gap-2 pt-5">
  1111→                  <Switch checked={bannerForm.isActive} onCheckedChange={(v) => setBannerForm({ ...bannerForm, isActive: v })} />
  1112→                  <Label className="text-xs">Aktif</Label>
  1113→                </div>
  1114→              </div>
  1115→              <div className="flex gap-2 pt-2">
  1116→                <Button size="sm" onClick={() => saveBannerMutation.mutate()} disabled={saveBannerMutation.isPending || bannerUploading || !bannerForm.title || !bannerForm.image}>
  1117→                  <Save className="w-3.5 h-3.5 mr-1" /> {editingBannerId ? "Simpan" : "Tambah"}
  1118→                </Button>
  1119→                {editingBannerId && (
  1120→                  <Button size="sm" variant="outline" onClick={() => { setEditingBannerId(null); setBannerForm(EMPTY_BANNER); }}>Batal</Button>
  1121→                )}
  1122→              </div>
  1123→            </div>
  1124→
  1125→            {/* List */}
  1126→            {bannersLoading ? (
  1127→              <p className="text-xs text-zinc-500">Memuat banner...</p>
  1128→            ) : (bannersData ?? []).length === 0 ? (
  1129→              <div className="text-center py-8 text-sm text-zinc-500">
  1130→                <ImageLucide className="w-8 h-8 mx-auto mb-2 opacity-40" />
  1131→                Belum ada banner. Tambahkan di atas.
  1132→              </div>
  1133→            ) : (
  1134→              <div className="space-y-3">
  1135→                {(bannersData ?? []).map((b: any) => (
  1136→                  <div key={b.id} className="rounded-xl border border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 overflow-hidden">
  1137→                    <div className="flex gap-3 p-3">
  1138→                      <div className="w-32 h-16 flex-shrink-0 rounded-lg overflow-hidden bg-zinc-100 dark:bg-zinc-800">
  1139→                        {b.image && <img src={b.image} alt={b.title} className="w-full h-full object-cover" onError={(e) => { (e.target as HTMLImageElement).style.display = "none"; }} />}
  1140→                      </div>
  1141→                      <div className="flex-1 min-w-0">
  1142→                        <div className="flex items-center gap-2">
  1143→                          <span className="text-sm font-semibold truncate">{b.title}</span>
  1144→                          {!b.isActive && <Badge className="bg-zinc-200 text-zinc-600 text-[9px]">Nonaktif</Badge>}
  1145→                          {b.isActive && <Badge className="bg-emerald-100 text-emerald-700 text-[9px]">Aktif</Badge>}
  1146→                        </div>
  1147→                        {b.subtitle && <p className="text-xs text-zinc-500 truncate">{b.subtitle}</p>}
  1148→                        {b.linkLabel && <p className="text-[10px] text-violet-600 mt-0.5">Tombol: {b.linkLabel}</p>}
  1149→                      </div>
  1150→                      <div className="flex flex-col gap-1">
  1151→                        <Button size="icon" variant="ghost" className="h-7 w-7" onClick={() => {
  1152→                          setEditingBannerId(b.id);
  1153→                          setBannerForm({
  1154→                            title: b.title,
  1155→                            subtitle: b.subtitle || "",
  1156→                            image: b.image,
  1157→                            linkUrl: b.linkUrl || "",
  1158→                            linkLabel: b.linkLabel || "",
  1159→                            bgColor: b.bgColor || "#7c3aed",
  1160→                            order: String(b.order ?? 0),
  1161→                            isActive: b.isActive,
  1162→                            startDate: b.startDate ? new Date(b.startDate).toISOString().slice(0, 16) : "",
  1163→                            endDate: b.endDate ? new Date(b.endDate).toISOString().slice(0, 16) : "",
  1164→                          });
  1165→                        }}><Pencil className="w-3 h-3" /></Button>
  1166→                        <Button size="icon" variant="ghost" className="h-7 w-7 text-red-500" onClick={() => setDeleteBannerTarget(b)}><Trash2 className="w-3 h-3" /></Button>
  1167→                      </div>
  1168→                    </div>
  1169→                  </div>
  1170→                ))}
  1171→              </div>
  1172→            )}
  1173→          </TabsContent>
  1174→
  1175→          <TabsContent value="categories" className="space-y-4">
  1176→            <div className="rounded-2xl border border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 p-4 md:p-6">
  1177→              <div className="flex items-center gap-2 mb-4">
  1178→                {editingId ? <Pencil className="w-4 h-4 text-fuchsia-600" /> : <Plus className="w-4 h-4 text-fuchsia-600" />}
  1179→                <h2 className="font-semibold text-sm">{editingId ? "Edit Kategori" : "Tambah Kategori Baru"}</h2>
  1180→              </div>
  1181→              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
  1182→                <div className="flex flex-col gap-1.5">
  1183→                  <Label htmlFor="cat-emoji" className="text-xs">Emoji</Label>
  1184→                  <Input id="cat-emoji" placeholder="🔌" value={form.emoji} onChange={(e) => setForm({ ...form, emoji: e.target.value })} className="w-20 text-center text-xl" maxLength={2} />
  1185→                </div>
  1186→                <div className="flex flex-col gap-1.5">
  1187→                  <Label htmlFor="cat-name" className="text-xs">Nama Kategori</Label>
  1188→                  <Input id="cat-name" placeholder="Elektronik" value={form.name} onChange={(e) => setForm({ ...form, name: e.target.value })} />
  1189→                </div>
  1190→                <div className="flex flex-col gap-1.5 md:col-span-2">
  1191→                  <Label htmlFor="cat-keywords" className="text-xs">Keywords (pisahkan dengan koma)</Label>
  1192→                  <Input id="cat-keywords" placeholder="elektronik,gadget,smartphone" value={form.keywords} onChange={(e) => setForm({ ...form, keywords: e.target.value })} />
  1193→                </div>
  1194→                <div className="flex flex-col gap-1.5">
  1195→                  <Label htmlFor="cat-shopee" className="text-xs">Shopee Category</Label>
  1196→                  <Input id="cat-shopee" placeholder="elektronik" value={form.shopeeCat ?? ""} onChange={(e) => setForm({ ...form, shopeeCat: e.target.value })} />
  1197→                </div>
  1198→                <div className="flex flex-col gap-1.5">
  1199→                  <Label htmlFor="cat-tokopedia" className="text-xs">Tokopedia Category</Label>
  1200→                  <Input id="cat-tokopedia" placeholder="elektronik" value={form.tokopediaCat ?? ""} onChange={(e) => setForm({ ...form, tokopediaCat: e.target.value })} />
  1201→                </div>
  1202→                <div className="flex flex-col gap-1.5">
  1203→                  <Label htmlFor="cat-lazada" className="text-xs">Lazada Category</Label>
  1204→                  <Input id="cat-lazada" placeholder="elektronik" value={form.lazadaCat ?? ""} onChange={(e) => setForm({ ...form, lazadaCat: e.target.value })} />
  1205→                </div>
  1206→                <div className="flex flex-col gap-1.5">
  1207→                  <Label htmlFor="cat-amazon" className="text-xs">Amazon Node (opsional)</Label>
  1208→                  <Input id="cat-amazon" placeholder="172282" value={form.amazonNode ?? ""} onChange={(e) => setForm({ ...form, amazonNode: e.target.value })} />
  1209→                </div>
  1210→              </div>
  1211→              <div className="flex items-center justify-between mt-4 gap-2">
  1212→                <label className="flex items-center gap-2 text-xs cursor-pointer">
  1213→                  <Switch checked={form.enabled} onCheckedChange={(checked) => setForm({ ...form, enabled: checked })} />
  1214→                  Aktif
  1215→                </label>
  1216→                <div className="flex gap-2">
  1217→                  {(editingId || form.name) && (
  1218→                    <Button variant="ghost" size="sm" onClick={() => { setEditingId(null); setForm(EMPTY_FORM); }}>
  1219→                      <X className="w-3.5 h-3.5 mr-1" /> Batal
  1220→                    </Button>
  1221→                  )}
  1222→                  <Button size="sm" onClick={handleSubmitCat} disabled={createMutation.isPending || updateMutation.isPending}>
  1223→                    {editingId ? <><Save className="w-3.5 h-3.5 mr-1" /> Simpan</> : <><Plus className="w-3.5 h-3.5 mr-1" /> Tambah</>}
  1224→                  </Button>
  1225→                </div>
  1226→              </div>
  1227→            </div>
  1228→
  1229→            <div className="rounded-2xl border border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 p-4 md:p-6">
  1230→              <div className="flex items-center justify-between mb-4">
  1231→                <h2 className="font-semibold text-sm flex items-center gap-2"><Settings2 className="w-4 h-4" /> Daftar Kategori ({categories.length})</h2>
  1232→                <Button variant="outline" size="sm" onClick={() => setResetConfirmOpen(true)} disabled={resetMutation.isPending}>
  1233→                  <RotateCcw className="w-3.5 h-3.5 mr-1.5" /> Reset Default
  1234→                </Button>
  1235→              </div>
  1236→              {categoriesLoading ? (
  1237→                <div className="text-center py-8 text-sm text-zinc-500">Memuat...</div>
  1238→              ) : (
  1239→                <ul className="flex flex-col gap-2">
  1240→                  {categories.map((c, i) => (
  1241→                    <li key={c.id} className="flex items-start gap-3 p-3 rounded-xl border border-zinc-200 dark:border-zinc-800 bg-zinc-50 dark:bg-zinc-800/50">
  1242→                      <div className="flex flex-col gap-0.5 pt-1">
  1243→                        <Button variant="ghost" size="icon" className="h-6 w-6" onClick={() => handleMoveCat(i, "up")} disabled={i === 0}><ArrowUp className="w-3.5 h-3.5" /></Button>
  1244→                        <Button variant="ghost" size="icon" className="h-6 w-6" onClick={() => handleMoveCat(i, "down")} disabled={i === categories.length - 1}><ArrowDown className="w-3.5 h-3.5" /></Button>
  1245→                      </div>
  1246→                      <div className="flex-1 min-w-0">
  1247→                        <div className="flex items-center gap-2 flex-wrap">
  1248→                          <span className="text-xl">{c.emoji}</span>
  1249→                          <span className="font-semibold text-sm">{c.name}</span>
  1250→                          <Badge variant="outline" className="text-[10px]">#{c.order}</Badge>
  1251→                          {!c.enabled && <Badge className="bg-zinc-200 text-zinc-600 dark:bg-zinc-700 dark:text-zinc-400 text-[10px]">Nonaktif</Badge>}
  1252→                          {c.shopeeCat && <Badge className="bg-orange-100 text-orange-800 dark:bg-orange-900/30 dark:text-orange-300 text-[10px] px-1.5 py-0 h-4">Shopee</Badge>}
  1253→                          {c.tokopediaCat && <Badge className="bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300 text-[10px] px-1.5 py-0 h-4">Tokopedia</Badge>}
  1254→                          {c.lazadaCat && <Badge className="bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300 text-[10px] px-1.5 py-0 h-4">Lazada</Badge>}
  1255→                        </div>
  1256→                        <p className="text-xs text-zinc-500 dark:text-zinc-400 mt-1 truncate">Keywords: {c.keywords}</p>
  1257→                      </div>
  1258→                      <div className="flex items-center gap-2 pt-1">
  1259→                        <Switch checked={c.enabled} onCheckedChange={(checked) => handleToggleEnabled(c, checked)} />
  1260→                        <Button variant="ghost" size="icon" className="h-7 w-7" onClick={() => handleEditCat(c)}><Pencil className="w-3.5 h-3.5" /></Button>
  1261→                        <Button variant="ghost" size="icon" className="h-7 w-7 text-red-600 hover:text-red-700" onClick={() => setDeleteTarget(c)}><Trash2 className="w-3.5 h-3.5" /></Button>
  1262→                      </div>
  1263→                    </li>
  1264→                  ))}
  1265→                </ul>
  1266→              )}
  1267→            </div>
  1268→          </TabsContent>
  1269→
  1270→          {/* ===== TAB AFFILIATE ===== */}
  1271→          <TabsContent value="affiliate" className="space-y-4">
  1272→            <div className="rounded-2xl border border-fuchsia-200 dark:border-fuchsia-900/50 bg-fuchsia-50 dark:bg-fuchsia-900/20 p-4">
  1273→              <p className="text-sm text-fuchsia-900 dark:text-fuchsia-100">
  1274→                <strong>Cara kerja:</strong> Setelah tag affiliate terisi, semua link &quot;Beli Sekarang&quot; di JelajahBelanja otomatis disisipi parameter tracking Anda. Setiap transaksi yang berasal dari link ini akan memberikan komisi ke Anda.
  1275→              </p>
  1276→            </div>
  1277→            {affiliateLoading ? (
  1278→              <div className="text-center py-8 text-sm text-zinc-500">Memuat...</div>
  1279→            ) : (
  1280→              <div className="flex flex-col gap-3">
  1281→                {AFFILIATE_INFO.map((m) => {
  1282→                  const draft = affDrafts[m.id] ?? { tag: "", enabled: false };
  1283→                  const isSaved = affiliateData?.find((t) => t.marketplace === m.id)?.tag === draft.tag &&
  1284→                    affiliateData?.find((t) => t.marketplace === m.id)?.enabled === draft.enabled;
  1285→                  return (
  1286→                    <div key={m.id} className="rounded-2xl border border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 p-4">
  1287→                      <div className="flex items-center justify-between mb-2">
  1288→                        <div className="flex items-center gap-2">
  1289→                          <span className="font-semibold">{m.label}</span>
  1290→                          {draft.tag && draft.enabled && (
  1291→                            <Badge className="bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300 text-[10px]">
  1292→                              <CheckCircle2 className="w-2.5 h-2.5 mr-0.5" /> Aktif
  1293→                            </Badge>
  1294→                          )}
  1295→                        </div>
  1296→                        <a href={m.signupUrl} target="_blank" rel="noopener noreferrer" className="text-xs text-fuchsia-600 dark:text-fuchsia-400 hover:underline inline-flex items-center gap-0.5">
  1297→                          Daftar <ExternalLink className="w-3 h-3" />
  1298→                        </a>
  1299→                      </div>
  1300→                      <p className="text-xs text-zinc-500 dark:text-zinc-400 mb-3">{m.hint}</p>
  1301→                      <div className="flex items-center gap-2">
  1302→                        <code className="text-[10px] px-1.5 py-0.5 rounded bg-zinc-100 dark:bg-zinc-800 text-zinc-600 dark:text-zinc-400">?{m.param}=</code>
  1303→                        <Input placeholder={`Tag ${m.label} Anda`} value={draft.tag} onChange={(e) => setAffDrafts({ ...affDrafts, [m.id]: { ...draft, tag: e.target.value } })} className="h-9 text-sm" />
  1304→                        <Switch checked={draft.enabled} onCheckedChange={(checked) => setAffDrafts({ ...affDrafts, [m.id]: { ...draft, enabled: checked } })} />
  1305→                        <Button size="sm" variant={isSaved ? "outline" : "default"} onClick={() => handleSaveAffiliate(m.id)} disabled={updateAffiliateMutation.isPending} className="h-9">
  1306→                          <Save className="w-3.5 h-3.5" />
  1307→                        </Button>
  1308→                      </div>
  1309→                    </div>
  1310→                  );
  1311→                })}
  1312→              </div>
  1313→            )}
  1314→            <div className="mt-3">
  1315→              <Button variant="outline" size="sm" onClick={() => resetAffiliateMutation.mutate()} disabled={resetAffiliateMutation.isPending}>
  1316→                <RotateCcw className="w-3.5 h-3.5 mr-1.5" /> Reset Semua Tag
  1317→              </Button>
  1318→            </div>
  1319→          </TabsContent>
  1320→        </Tabs>
  1321→      </main>
  1322→
  1323→      {/* Delete product dialog */}
  1324→      <AlertDialog open={!!deleteProductTarget} onOpenChange={(o) => !o && setDeleteProductTarget(null)}>
  1325→        <AlertDialogContent>
  1326→          <AlertDialogHeader>
  1327→            <AlertDialogTitle>Hapus produk?</AlertDialogTitle>
  1328→            <AlertDialogDescription>
  1329→              Produk <strong>{deleteProductTarget?.title}</strong> akan dihapus permanen.
  1330→            </AlertDialogDescription>
  1331→          </AlertDialogHeader>
  1332→          <AlertDialogFooter>
  1333→            <AlertDialogCancel>Batal</AlertDialogCancel>
  1334→            <AlertDialogAction onClick={() => deleteProductTarget && deleteProductMutation.mutate(deleteProductTarget.id)} className="bg-red-600 hover:bg-red-700">Hapus</AlertDialogAction>
  1335→          </AlertDialogFooter>
  1336→        </AlertDialogContent>
  1337→      </AlertDialog>
  1338→
  1339→      {/* Delete category dialog */}
  1340→      <AlertDialog open={!!deleteTarget} onOpenChange={(o) => !o && setDeleteTarget(null)}>
  1341→        <AlertDialogContent>
  1342→          <AlertDialogHeader>
  1343→            <AlertDialogTitle>Hapus kategori?</AlertDialogTitle>
  1344→            <AlertDialogDescription>
  1345→              Kategori <strong>{deleteTarget?.emoji} {deleteTarget?.name}</strong> akan dihapus permanen.
  1346→            </AlertDialogDescription>
  1347→          </AlertDialogHeader>
  1348→          <AlertDialogFooter>
  1349→            <AlertDialogCancel>Batal</AlertDialogCancel>
  1350→            <AlertDialogAction onClick={() => deleteTarget && deleteMutation.mutate(deleteTarget.id)} className="bg-red-600 hover:bg-red-700">Hapus</AlertDialogAction>
  1351→          </AlertDialogFooter>
  1352→        </AlertDialogContent>
  1353→      </AlertDialog>
  1354→
  1355→      {/* Delete banner dialog */}
  1356→      <AlertDialog open={!!deleteBannerTarget} onOpenChange={(o) => !o && setDeleteBannerTarget(null)}>
  1357→        <AlertDialogContent>
  1358→          <AlertDialogHeader>
  1359→            <AlertDialogTitle>Hapus banner?</AlertDialogTitle>
  1360→            <AlertDialogDescription>
  1361→              Banner <strong>{deleteBannerTarget?.title}</strong> akan dihapus permanen.
  1362→            </AlertDialogDescription>
  1363→          </AlertDialogHeader>
  1364→          <AlertDialogFooter>
  1365→            <AlertDialogCancel>Batal</AlertDialogCancel>
  1366→            <AlertDialogAction onClick={() => deleteBannerTarget && deleteBannerMutation.mutate(deleteBannerTarget.id)} className="bg-red-600 hover:bg-red-700">Hapus</AlertDialogAction>
  1367→          </AlertDialogFooter>
  1368→        </AlertDialogContent>
  1369→      </AlertDialog>
  1370→
  1371→      {/* Reset categories dialog */}
  1372→      <AlertDialog open={resetConfirmOpen} onOpenChange={setResetConfirmOpen}>
  1373→        <AlertDialogContent>
  1374→          <AlertDialogHeader>
  1375→            <AlertDialogTitle>Reset semua kategori?</AlertDialogTitle>
  1376→            <AlertDialogDescription>Semua kategori akan dihapus dan diganti dengan 8 kategori default. Perubahan kustom Anda akan hilang.</AlertDialogDescription>
  1377→          </AlertDialogHeader>
  1378→          <AlertDialogFooter>
  1379→            <AlertDialogCancel>Batal</AlertDialogCancel>
  1380→            <AlertDialogAction onClick={() => resetMutation.mutate()}>Reset</AlertDialogAction>
  1381→          </AlertDialogFooter>
  1382→        </AlertDialogContent>
  1383→      </AlertDialog>
  1384→    </div>
  1385→  );
  1386→}
  1387→