     1→/**
     2→ * jb-bot.js — JB Telegram Bot + Local Server (STANDALONE)
     3→ *
     4→ * Bot yang dengarkan perintah & tombol Approve/Batal di Telegram.
     5→ * PLUS server HTTP lokal buat terima data dari Chrome Extension.
     6→ *
     7→ * GAK nyentuh web sama sekali — cuma baca/tulis DB + Telegram API.
     8→ *
     9→ * Cara jalankan:
    10→ *   node jb-bot.js
    11→ *
    12→ * Perintah di Telegram:
    13→ *   /help       — Daftar perintah
    14→ *   /status     — Status JB sekarang
    15→ *   /viral ID   — Tandai produk viral
    16→ *   /reject ID  — Cabut viral
    17→ *
    18→ * Chrome Extension:
    19→ *   Extension kirim data ke http://localhost:3456/api/scrape
    20→ *   dan http://localhost:3456/api/discover
    21→ */
    22→
    23→import pg from "pg";
    24→import fs from "fs";
    25→import path from "path";
    26→import http from "http";
    27→import crypto from "crypto";
    28→import { fileURLToPath } from "url";
    29→
    30→const __filename = fileURLToPath(import.meta.url);
    31→const __dirname = path.dirname(__filename);
    32→
    33→// ========== LOAD CONFIG ==========
    34→// Cari .env.telegram di: 1) folder yang sama dengan bot, 2) subfolder scripts/
    35→const envPaths = [
    36→  path.join(__dirname, ".env.telegram"),
    37→  path.join(__dirname, "scripts", ".env.telegram"),
    38→];
    39→let envPath = null;
    40→for (const p of envPaths) {
    41→  if (fs.existsSync(p)) {
    42→    envPath = p;
    43→    break;
    44→  }
    45→}
    46→
    47→if (!envPath) {
    48→  console.error("");
    49→  console.error("❌ File .env.telegram gak ketemu!");
    50→  console.error("   Taruh file di: " + __dirname + "\\.env.telegram");
    51→  console.error("   Isi dengan: TELEGRAM_BOT_TOKEN, TELEGRAM_CHAT_ID, DATABASE_URL");
    52→  console.error("");
    53→  process.exit(1);
    54→}
    55→
    56→const envContent = fs.readFileSync(envPath, "utf-8");
    57→const envVars = {};
    58→for (const line of envContent.split("\n")) {
    59→  const trimmed = line.trim();
    60→  if (!trimmed || trimmed.startsWith("#")) continue;
    61→  const [key, ...rest] = trimmed.split("=");
    62→  const value = rest.join("=").trim();
    63→  if (key && value) envVars[key.trim()] = value;
    64→}
    65→
    66→const BOT_TOKEN = envVars.TELEGRAM_BOT_TOKEN;
    67→const CHAT_ID = envVars.TELEGRAM_CHAT_ID;
    68→const DATABASE_URL = envVars.DATABASE_URL;
    69→
    70→if (!BOT_TOKEN || !CHAT_ID || !DATABASE_URL) {
    71→  console.error("❌ Isi TELEGRAM_BOT_TOKEN, TELEGRAM_CHAT_ID, DATABASE_URL di scripts/.env.telegram");
    72→  process.exit(1);
    73→}
    74→
    75→const API_BASE = `https://api.telegram.org/bot${BOT_TOKEN}`;
    76→const { Pool } = pg;
    77→
    78→// ========== DATABASE ==========
    79→const pool = new Pool({
    80→  connectionString: DATABASE_URL,
    81→  ssl: { rejectUnauthorized: false },
    82→});
    83→
    84→async function query(sql, params = []) {
    85→  const client = await pool.connect();
    86→  try {
    87→    const result = await client.query(sql, params);
    88→    return result;
    89→  } finally {
    90→    client.release();
    91→  }
    92→}
    93→
    94→// ========== GENERATE ID ==========
    95→function generateId() {
    96→  // Format mirip cuid2: 24 karakter alfanumerik
    97→  return crypto.randomBytes(16).toString("hex").substring(0, 24);
    98→}
    99→
   100→// ========== TELEGRAM API ==========
   101→
   102→async function sendTelegram(text) {
   103→  try {
   104→    const res = await fetch(`${API_BASE}/sendMessage`, {
   105→      method: "POST",
   106→      headers: { "Content-Type": "application/json" },
   107→      body: JSON.stringify({
   108→        chat_id: CHAT_ID,
   109→        text,
   110→        parse_mode: "HTML",
   111→      }),
   112→    });
   113→    const data = await res.json();
   114→    if (!data.ok) console.error("❌ Telegram error:", data.description);
   115→    return data.ok;
   116→  } catch (err) {
   117→    console.error("❌ Gagal kirim Telegram:", err.message);
   118→    return false;
   119→  }
   120→}
   121→
   122→async function sendTelegramWithButtons(text, buttons) {
   123→  try {
   124→    const res = await fetch(`${API_BASE}/sendMessage`, {
   125→      method: "POST",
   126→      headers: { "Content-Type": "application/json" },
   127→      body: JSON.stringify({
   128→        chat_id: CHAT_ID,
   129→        text,
   130→        parse_mode: "HTML",
   131→        reply_markup: { inline_keyboard: buttons },
   132→      }),
   133→    });
   134→    const data = await res.json();
   135→    if (!data.ok) console.error("❌ Telegram error:", data.description);
   136→    return data.ok;
   137→  } catch (err) {
   138→    console.error("❌ Gagal kirim Telegram:", err.message);
   139→    return false;
   140→  }
   141→}
   142→
   143→async function answerCallback(callbackQueryId, text = "") {
   144→  try {
   145→    await fetch(`${API_BASE}/answerCallbackQuery`, {
   146→      method: "POST",
   147→      headers: { "Content-Type": "application/json" },
   148→      body: JSON.stringify({
   149→        callback_query_id: callbackQueryId,
   150→        text,
   151→      }),
   152→    });
   153→  } catch (err) {
   154→    console.error("answerCallback error:", err.message);
   155→  }
   156→}
   157→
   158→async function editMessageText(chatId, messageId, text) {
   159→  try {
   160→    await fetch(`${API_BASE}/editMessageText`, {
   161→      method: "POST",
   162→      headers: { "Content-Type": "application/json" },
   163→      body: JSON.stringify({
   164→        chat_id: chatId,
   165→        message_id: messageId,
   166→        text,
   167→        parse_mode: "HTML",
   168→      }),
   169→    });
   170→  } catch (err) {
   171→    console.error("editMessageText error:", err.message);
   172→  }
   173→}
   174→
   175→// ========== COMMAND HANDLERS ==========
   176→
   177→async function handleViral(productId) {
   178→  try {
   179→    const result = await query("SELECT * FROM \"ShopeeProduct\" WHERE id = $1", [productId]);
   180→    if (result.rows.length === 0) {
   181→      await sendTelegram(`❌ Produk dengan ID <code>${productId}</code> gak ketemu di database.`);
   182→      return;
   183→    }
   184→
   185→    const product = result.rows[0];
   186→    await query("UPDATE \"ShopeeProduct\" SET \"isViral\" = true WHERE id = $1", [productId]);
   187→
   188→    await sendTelegram(
   189→      `✅ <b>Ditandai VIRAL!</b>\n\n` +
   190→      `📦 ${product.title}\n` +
   191→      `⭐ ${product.rating} | 💰 Rp ${Number(product.price).toLocaleString("id-ID")}\n` +
   192→      `📊 ${Number(product.soldCount).toLocaleString("id-ID")} terjual\n\n` +
   193→      `Produk ini sekarang muncul dengan badge VIRAL di JB 🔥`
   194→    );
   195→  } catch (err) {
   196→    await sendTelegram(`❌ Gagal update: ${err.message}`);
   197→  }
   198→}
   199→
   200→async function handleReject(productId) {
   201→  try {
   202→    const result = await query("SELECT * FROM \"ShopeeProduct\" WHERE id = $1", [productId]);
   203→    if (result.rows.length === 0) {
   204→      await sendTelegram(`❌ Produk dengan ID <code>${productId}</code> gak ketemu di database.`);
   205→      return;
   206→    }
   207→
   208→    const product = result.rows[0];
   209→    await query("UPDATE \"ShopeeProduct\" SET \"isViral\" = false WHERE id = $1", [productId]);
   210→
   211→    await sendTelegram(
   212→      `❌ <b>Viral dicabut.</b>\n\n` +
   213→      `📦 ${product.title}\n` +
   214→      `Badge VIRAL dihapus dari produk ini.`
   215→    );
   216→  } catch (err) {
   217→    await sendTelegram(`❌ Gagal update: ${err.message}`);
   218→  }
   219→}
   220→
   221→async function handleStatus() {
   222→  try {
   223→    const totalResult = await query("SELECT COUNT(*) FROM \"ShopeeProduct\" WHERE \"isHidden\" = false");
   224→    const viralResult = await query("SELECT COUNT(*) FROM \"ShopeeProduct\" WHERE \"isHidden\" = false AND \"isViral\" = true");
   225→    const topResult = await query("SELECT title, \"soldCount\" FROM \"ShopeeProduct\" WHERE \"isHidden\" = false AND enabled = true ORDER BY \"soldCount\" DESC LIMIT 1");
   226→
   227→    const totalProducts = Number(totalResult.rows[0].count);
   228→    const viralCount = Number(viralResult.rows[0].count);
   229→    const topProduct = topResult.rows[0];
   230→
   231→    const topTitle = topProduct
   232→      ? `${topProduct.title.substring(0, 40)}... (${Number(topProduct.soldCount).toLocaleString("id-ID")} terjual)`
   233→      : "Belum ada";
   234→
   235→    await sendTelegram(
   236→      `📊 <b>Status JB</b>\n\n` +
   237→      `📦 Total produk: ${totalProducts}\n` +
   238→      `🔥 Viral aktif: ${viralCount}\n` +
   239→      `🏆 Top produk: ${topTitle}`
   240→    );
   241→  } catch (err) {
   242→    await sendTelegram(`❌ Gagal ambil status: ${err.message}`);
   243→  }
   244→}
   245→
   246→async function handleHelp() {
   247→  await sendTelegram(
   248→    `🤖 <b>JB Assistant — Perintah</b>\n\n` +
   249→    `<code>/viral [id]</code> — Tandai produk viral\n` +
   250→    `<code>/reject [id]</code> — Cabut viral\n` +
   251→    `<code>/status</code> — Status JB sekarang\n` +
   252→    `<code>/report</code> — Laporan harian\n` +
   253→    `<code>/help</code> — Daftar perintah\n\n` +
   254→    `💡 Contoh: <code>/viral cmr39udsb000hl204pse9ms21</code>\n\n` +
   255→    `🧩 <b>Chrome Extension</b> juga bisa kirim data produk langsung dari browser!`
   256→  );
   257→}
   258→
   259→// ========== CALLBACK HANDLER (TOMBOL) ==========
   260→
   261→async function handleCallbackQuery(callbackQuery) {
   262→  const callbackData = callbackQuery.data;
   263→  const chatId = callbackQuery.message?.chat?.id?.toString();
   264→  const messageId = callbackQuery.message?.message_id;
   265→  const fromUser = callbackQuery.from?.first_name || "User";
   266→
   267→  console.log(`🔘 Button: ${callbackData} (dari ${fromUser})`);
   268→
   269→  if (chatId !== CHAT_ID) {
   270→    await answerCallback(callbackQuery.id, "❌ Gak diizinkan");
   271→    return;
   272→  }
   273→
   274→  const [action, productId] = callbackData.split(":");
   275→
   276→  if (action === "approve" && productId) {
   277→    await answerCallback(callbackQuery.id, "✅ Ditandai viral!");
   278→
   279→    await handleViral(productId);
   280→
   281→    await editMessageText(
   282→      chatId,
   283→      messageId,
   284→      `✅ <b>APPROVED — Viral!</b>\n\n` +
   285→      `Produk ditandai viral oleh ${fromUser}.\n` +
   286→      `Badge 🔥 muncul di JB web sekarang.`
   287→    );
   288→  } else if (action === "reject" && productId) {
   289→    await answerCallback(callbackQuery.id, "❌ Ditolak");
   290→
   291→    await handleReject(productId);
   292→
   293→    await editMessageText(
   294→      chatId,
   295→      messageId,
   296→      `❌ <b>DITOLAK</b>\n\n` +
   297→      `Produk gak ditandai viral.`
   298→    );
   299→  } else if (action === "enable" && productId) {
   300→    // Tombol dari Extension: aktifkan produk baru
   301→    await answerCallback(callbackQuery.id, "✅ Diaktifkan!");
   302→
   303→    try {
   304→      await query("UPDATE \"ShopeeProduct\" SET enabled = true WHERE id = $1", [productId]);
   305→      const result = await query("SELECT title FROM \"ShopeeProduct\" WHERE id = $1", [productId]);
   306→      const title = result.rows[0]?.title || "Produk";
   307→
   308→      await editMessageText(
   309→        chatId,
   310→        messageId,
   311→        `✅ <b>PRODUK DIAKTIFKAN!</b>\n\n` +
   312→        `📦 ${title}\n\n` +
   313→        `Produk sekarang muncul di JB web.\n` +
   314→        `Diaktifkan oleh ${fromUser}.`
   315→      );
   316→    } catch (err) {
   317→      await editMessageText(chatId, messageId, `❌ Gagal aktifkan: ${err.message}`);
   318→    }
   319→  } else if (action === "disable" && productId) {
   320→    // Tombol dari Extension: tolak produk baru
   321→    await answerCallback(callbackQuery.id, "❌ Ditolak");
   322→
   323→    try {
   324→      await query("DELETE FROM \"ShopeeProduct\" WHERE id = $1", [productId]);
   325→
   326→      await editMessageText(
   327→        chatId,
   328→        messageId,
   329→        `🗑️ <b>PRODUK DIHAPUS</b>\n\n` +
   330→        `Produk ditolak dan dihapus dari database.\n` +
   331→        `Oleh ${fromUser}.`
   332→      );
   333→    } catch (err) {
   334→      await editMessageText(chatId, messageId, `❌ Gagal hapus: ${err.message}`);
   335→    }
   336→  } else {
   337→    await answerCallback(callbackQuery.id, "❓ Perintah gak dikenali");
   338→  }
   339→}
   340→
   341→// ========== LOCAL HTTP SERVER (BUAT CHROME EXTENSION) ==========
   342→
   343→const SERVER_PORT = 3456;
   344→
   345→/**
   346→ * Handle data dari Extension: SCRAPE (update produk yang sudah ada)
   347→ */
   348→async function handleScrapeRequest(data) {
   349→  const products = data.products || [];
   350→  let updatedCount = 0;
   351→  let newCount = 0;
   352→  const newProducts = [];
   353→
   354→  for (const product of products) {
   355→    try {
   356→      // Cek apakah produk sudah ada
   357→      let existing = null;
   358→
   359→      if (product.shopId && product.itemId) {
   360→        const result = await query(
   361→          `SELECT id, title FROM "ShopeeProduct" WHERE "shopId" = $1 AND "itemId" = $2`,
   362→          [product.shopId, product.itemId]
   363→        );
   364→        existing = result.rows[0] || null;
   365→      }
   366→
   367→      if (existing) {
   368→        // UPDATE produk yang sudah ada
   369→        const updates = [];
   370→        const values = [existing.id];
   371→        let paramIdx = 2;
   372→
   373→        if (product.soldCount != null) { updates.push(`"soldCount" = $${paramIdx}`); values.push(product.soldCount); paramIdx++; }
   374→        if (product.price != null) { updates.push(`"price" = $${paramIdx}`); values.push(product.price); paramIdx++; }
   375→        if (product.rating != null) { updates.push(`"rating" = $${paramIdx}`); values.push(product.rating); paramIdx++; }
   376→        if (product.originalPrice != null) { updates.push(`"originalPrice" = $${paramIdx}`); values.push(product.originalPrice); paramIdx++; }
   377→        if (product.discountPercent != null) { updates.push(`"discountPercent" = $${paramIdx}`); values.push(product.discountPercent); paramIdx++; }
   378→        if (product.location != null) { updates.push(`"location" = $${paramIdx}`); values.push(product.location); paramIdx++; }
   379→        if (product.image != null) { updates.push(`"image" = $${paramIdx}`); values.push(product.image); paramIdx++; }
   380→
   381→        if (updates.length > 0) {
   382→          await query(`UPDATE "ShopeeProduct" SET ${updates.join(", ")} WHERE id = $1`, values);
   383→          updatedCount++;
   384→          console.log(`  🔄 Update: ${existing.title?.substring(0, 40)}...`);
   385→        }
   386→      } else {
   387→        // PRODUK BARU — insert dengan enabled=false
   388→        const newId = generateId();
   389→        const title = product.title || "Produk tanpa judul";
   390→        const url = product.url || (product.shopId && product.itemId ? `https://shopee.co.id/product-${product.shopId}-${product.itemId}` : "");
   391→
   392→        await query(
   393→          `INSERT INTO "ShopeeProduct" 
   394→           (id, title, url, price, "originalPrice", "discountPercent", rating, "soldCount", "reviewCount", location, image, "isHidden", "isViral", enabled, "shopId", "itemId", "createdAt", "updatedAt")
   395→           VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, false, false, false, $12, $13, NOW(), NOW())`,
   396→          [
   397→            newId,
   398→            title,
   399→            url,
   400→            product.price || 0,
   401→            product.originalPrice || null,
   402→            product.discountPercent || null,
   403→            product.rating || null,
   404→            product.soldCount || 0,
   405→            product.reviewCount || null,
   406→            product.location || null,
   407→            product.image || null,
   408→            product.shopId || null,
   409→            product.itemId || null,
   410→          ]
   411→        );
   412→
   413→        newCount++;
   414→        newProducts.push({ id: newId, title, price: product.price, soldCount: product.soldCount, rating: product.rating, url });
   415→        console.log(`  🆕 Baru: ${title.substring(0, 40)}...`);
   416→      }
   417→    } catch (err) {
   418→      console.error(`  ❌ Error proses produk: ${err.message}`);
   419→    }
   420→  }
   421→
   422→  // Kirim Telegram alert buat produk baru
   423→  for (const p of newProducts) {
   424→    const shortTitle = p.title.length > 50 ? p.title.substring(0, 50) + "..." : p.title;
   425→    await sendTelegramWithButtons(
   426→      `🆕 <b>Produk Baru dari Extension!</b>\n\n` +
   427→      `📦 ${shortTitle}\n` +
   428→      `💰 Rp ${(p.price || 0).toLocaleString("id-ID")}\n` +
   429→      `⭐ ${p.rating || "-"} | 📊 ${(p.soldCount || 0).toLocaleString("id-ID")} terjual\n\n` +
   430→      `<code>${p.id}</code>`,
   431→      [
   432→        [
   433→          { text: "✅ Aktifkan", callback_data: `enable:${p.id}` },
   434→          { text: "❌ Tolak", callback_data: `disable:${p.id}` },
   435→        ]
   436→      ]
   437→    );
   438→  }
   439→
   440→  return {
   441→    ok: true,
   442→    totalFound: products.length,
   443→    updatedCount,
   444→    newCount,
   445→    skippedCount: products.length - updatedCount - newCount,
   446→    message: `✅ Selesai! ${updatedCount} diperbarui, ${newCount} produk baru${newCount > 0 ? " — cek Telegram!" : ""}`,
   447→  };
   448→}
   449→
   450→/**
   451→ * Handle data dari Extension: DISCOVER (cari produk baru dari halaman search)
   452→ */
   453→async function handleDiscoverRequest(data) {
   454→  // Logic sama dengan handleScrapeRequest tapi fokus ke produk baru
   455→  return await handleScrapeRequest(data);
   456→}
   457→
   458→/**
   459→ * Handle data dari Extension: UPDATE PRODUK EXISTING
   460→ */
   461→async function handleUpdateRequest(data) {
   462→  const products = data.products || [];
   463→  let updatedCount = 0;
   464→
   465→  for (const product of products) {
   466→    try {
   467→      // Cari produk yang sudah ada
   468→      let existing = null;
   469→
   470→      if (product.shopId && product.itemId) {
   471→        const result = await query(
   472→          `SELECT id, title, "soldCount" as old_sold FROM "ShopeeProduct" WHERE "shopId" = $1 AND "itemId" = $2`,
   473→          [product.shopId, product.itemId]
   474→        );
   475→        existing = result.rows[0] || null;
   476→      }
   477→
   478→      if (existing) {
   479→        const oldSold = Number(existing.old_sold);
   480→        const newSold = product.soldCount;
   481→
   482→        const updates = [];
   483→        const values = [existing.id];
   484→        let paramIdx = 2;
   485→
   486→        if (product.soldCount != null) { updates.push(`"soldCount" = $${paramIdx}`); values.push(product.soldCount); paramIdx++; }
   487→        if (product.price != null) { updates.push(`"price" = $${paramIdx}`); values.push(product.price); paramIdx++; }
   488→        if (product.rating != null) { updates.push(`"rating" = $${paramIdx}`); values.push(product.rating); paramIdx++; }
   489→        if (product.originalPrice != null) { updates.push(`"originalPrice" = $${paramIdx}`); values.push(product.originalPrice); paramIdx++; }
   490→        if (product.discountPercent != null) { updates.push(`"discountPercent" = $${paramIdx}`); values.push(product.discountPercent); paramIdx++; }
   491→        if (product.location != null) { updates.push(`"location" = $${paramIdx}`); values.push(product.location); paramIdx++; }
   492→        if (product.image != null) { updates.push(`"image" = $${paramIdx}`); values.push(product.image); paramIdx++; }
   493→
   494→        if (updates.length > 0) {
   495→          await query(`UPDATE "ShopeeProduct" SET ${updates.join(", ")} WHERE id = $1`, values);
   496→          updatedCount++;
   497→
   498→          // Cek viral candidate
   499→          if (newSold && oldSold > 0) {
   500→            const delta = newSold - oldSold;
   501→            if (delta >= 100) {
   502→              await sendTelegram(
   503→                `🔥 <b>Kandidat Viral!</b>\n\n` +
   504→                `📦 ${existing.title?.substring(0, 50)}...\n` +
   505→                `📈 +${delta.toLocaleString("id-ID")} terjual (${oldSold.toLocaleString("id-ID")} → ${newSold.toLocaleString("id-ID")})\n\n` +
   506→                `<code>/viral ${existing.id}</code> buat aktifkan.`
   507→              );
   508→            }
   509→          }
   510→
   511→          console.log(`  🔄 ${existing.title?.substring(0, 40)}... | ${oldSold} → ${newSold || "?"} terjual`);
   512→        }
   513→      } else {
   514→        // Produk baru — insert
   515→        const newId = generateId();
   516→        const title = product.title || "Produk tanpa judul";
   517→        const url = product.url || "";
   518→
   519→        await query(
   520→          `INSERT INTO "ShopeeProduct" 
   521→           (id, title, url, price, "originalPrice", "discountPercent", rating, "soldCount", "reviewCount", location, image, "isHidden", "isViral", enabled, "shopId", "itemId", "createdAt", "updatedAt")
   522→           VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, false, false, true, $12, $13, NOW(), NOW())`,
   523→          [
   524→            newId, title, url,
   525→            product.price || 0, product.originalPrice || null, product.discountPercent || null,
   526→            product.rating || null, product.soldCount || 0, product.reviewCount || null,
   527→            product.location || null, product.image || null,
   528→            product.shopId || null, product.itemId || null,
   529→          ]
   530→        );
   531→        updatedCount++;
   532→        console.log(`  🆕 Baru: ${title.substring(0, 40)}...`);
   533→      }
   534→    } catch (err) {
   535→      console.error(`  ❌ Error: ${err.message}`);
   536→    }
   537→  }
   538→
   539→  const isNewProduct = products.length === 1 && updatedCount === 1;
   540→  const product = products[0];
   541→
   542→  return {
   543→    ok: true,
   544→    isNew: isNewProduct && !!product,
   545→    updatedCount,
   546→    totalFound: products.length,
   547→    message: isNewProduct && product
   548→      ? `✅ ${product.title?.substring(0, 40) || "Produk"} — data diperbarui!`
   549→      : `✅ ${updatedCount} produk diperbarui!`,
   550→  };
   551→}
   552→
   553→// ========== HTTP SERVER ==========
   554→
   555→const httpServer = http.createServer(async (req, res) => {
   556→  // CORS headers — biar Chrome Extension bisa akses
   557→  res.setHeader("Access-Control-Allow-Origin", "*");
   558→  res.setHeader("Access-Control-Allow-Methods", "GET, POST, OPTIONS");
   559→  res.setHeader("Access-Control-Allow-Headers", "Content-Type");
   560→
   561→  // Handle preflight
   562→  if (req.method === "OPTIONS") {
   563→    res.writeHead(204);
   564→    res.end();
   565→    return;
   566→  }
   567→
   568→  // STATUS endpoint
   569→  if (req.method === "GET" && req.url === "/api/status") {
   570→    res.writeHead(200, { "Content-Type": "application/json" });
   571→    res.end(JSON.stringify({ ok: true, message: "JB Server online", version: "3.0.0" }));
   572→    return;
   573→  }
   574→
   575→  // PRODUCTS endpoint — ambil daftar produk dari DB
   576→  if (req.method === "GET" && req.url === "/api/products") {
   577→    try {
   578→      const result = await query(
   579→        `SELECT id, title, url, price, rating, "soldCount", "shopId", "itemId", enabled, "isViral" 
   580→         FROM "ShopeeProduct" WHERE "isHidden" = false ORDER BY "soldCount" DESC LIMIT 100`
   581→      );
   582→      res.writeHead(200, { "Content-Type": "application/json" });
   583→      res.end(JSON.stringify({ ok: true, products: result.rows }));
   584→    } catch (err) {
   585→      res.writeHead(500, { "Content-Type": "application/json" });
   586→      res.end(JSON.stringify({ ok: false, error: err.message }));
   587→    }
   588→    return;
   589→  }
   590→
   591→  // SCRAPE endpoint — update data produk (dari detail page)
   592→  if (req.method === "POST" && req.url === "/api/scrape") {
   593→    let body = "";
   594→    req.on("data", (chunk) => (body += chunk));
   595→    req.on("end", async () => {
   596→      try {
   597→        const data = JSON.parse(body);
   598→        console.log(`\n📥 Extension → SCRAPE: ${data.products?.length || 0} produk dari ${data.pageType || "?"} page`);
   599→        const result = await handleUpdateRequest(data);
   600→        res.writeHead(200, { "Content-Type": "application/json" });
   601→        res.end(JSON.stringify(result));
   602→      } catch (err) {
   603→        console.error("❌ Scrape error:", err.message);
   604→        res.writeHead(500, { "Content-Type": "application/json" });
   605→        res.end(JSON.stringify({ ok: false, error: err.message }));
   606→      }
   607→    });
   608→    return;
   609→  }
   610→
   611→  // DISCOVER endpoint — cari produk baru (dari search/category page)
   612→  if (req.method === "POST" && req.url === "/api/discover") {
   613→    let body = "";
   614→    req.on("data", (chunk) => (body += chunk));
   615→    req.on("end", async () => {
   616→      try {
   617→        const data = JSON.parse(body);
   618→        console.log(`\n📥 Extension → DISCOVER: ${data.products?.length || 0} produk dari ${data.pageType || "?"} page`);
   619→        const result = await handleDiscoverRequest(data);
   620→        res.writeHead(200, { "Content-Type": "application/json" });
   621→        res.end(JSON.stringify(result));
   622→      } catch (err) {
   623→        console.error("❌ Discover error:", err.message);
   624→        res.writeHead(500, { "Content-Type": "application/json" });
   625→        res.end(JSON.stringify({ ok: false, error: err.message }));
   626→      }
   627→    });
   628→    return;
   629→  }
   630→
   631→  // 404 — endpoint gak dikenali
   632→  res.writeHead(404, { "Content-Type": "application/json" });
   633→  res.end(JSON.stringify({ ok: false, error: "Endpoint gak dikenali" }));
   634→});
   635→
   636→// ========== POLLING LOOP ==========
   637→
   638→let lastUpdateId = 0;
   639→let pollErrors = 0;
   640→const MAX_POLL_ERRORS = 5;
   641→
   642→async function poll() {
   643→  const controller = new AbortController();
   644→  const timeout = setTimeout(() => controller.abort(), 35000); // 35 detik (30s long-poll + 5s buffer)
   645→
   646→  try {
   647→    const res = await fetch(
   648→      `${API_BASE}/getUpdates?offset=${lastUpdateId + 1}&timeout=30&allowed_updates=["message","callback_query"]`,
   649→      { signal: controller.signal }
   650→    );
   651→    const data = await res.json();
   652→
   653→    // Reset error counter kalau sukses
   654→    pollErrors = 0;
   655→
   656→    if (!data.ok || !data.result) return;
   657→
   658→    for (const update of data.result) {
   659→      lastUpdateId = update.update_id;
   660→
   661→      // Handle tombol (callback_query)
   662→      if (update.callback_query) {
   663→        await handleCallbackQuery(update.callback_query);
   664→        continue;
   665→      }
   666→
   667→      // Handle pesan teks
   668→      const message = update.message;
   669→      if (!message) continue;
   670→      if (message.chat.id.toString() !== CHAT_ID) continue;
   671→
   672→      const text = message.text?.trim();
   673→      if (!text) continue;
   674→
   675→      console.log(`📩 ${text}`);
   676→
   677→      const [command, ...args] = text.split(" ");
   678→      const cmd = command.toLowerCase();
   679→
   680→      if (cmd === "/viral" && args[0]) {
   681→        await handleViral(args[0]);
   682→      } else if (cmd === "/reject" && args[0]) {
   683→        await handleReject(args[0]);
   684→      } else if (cmd === "/status") {
   685→        await handleStatus();
   686→      } else if (cmd === "/report") {
   687→        await handleStatus();
   688→      } else if (cmd === "/help" || cmd === "/start") {
   689→        await handleHelp();
   690→      }
   691→    }
   692→  } catch (err) {
   693→    if (err.name === "AbortError") {
   694→      // Timeout — ini normal, coba lagi
   695→      console.log("⏳ Poll timeout, coba lagi...");
   696→    } else {
   697→      pollErrors++;
   698→      console.error(`❌ Poll error (${pollErrors}/${MAX_POLL_ERRORS}): ${err.message}`);
   699→
   700→      if (pollErrors >= MAX_POLL_ERRORS) {
   701→        console.error("🚨 Terlalu banyak error! Tunggu 30 detik...");
   702→        await new Promise((r) => setTimeout(r, 30000));
   703→        pollErrors = 0;
   704→      } else {
   705→        // Tunggu sebentar sebelum retry
   706→        await new Promise((r) => setTimeout(r, 5000));
   707→      }
   708→    }
   709→  } finally {
   710→    clearTimeout(timeout);
   711→  }
   712→}
   713→
   714→// ========== MAIN ==========
   715→
   716→console.log("🤖 JB Telegram Bot + Extension Server v3.0");
   717→console.log("📡 Database: " + DATABASE_URL.substring(0, 30) + "...");
   718→console.log("📡 Telegram: " + API_BASE.substring(0, 40) + "...");
   719→
   720→// Test koneksi dulu
   721→try {
   722→  const testRes = await fetch(`${API_BASE}/getMe`);
   723→  const testData = await testRes.json();
   724→  if (testData.ok) {
   725→    console.log(`✅ Bot terhubung: @${testData.result.username}`);
   726→  } else {
   727→    console.error("❌ Token bot gak valid!");
   728→    process.exit(1);
   729→  }
   730→} catch (err) {
   731→  console.error("❌ Gak bisa konek ke Telegram:", err.message);
   732→  console.error("   Cek jaringan internet kamu!");
   733→  process.exit(1);
   734→}
   735→
   736→// Start HTTP server
   737→httpServer.listen(SERVER_PORT, () => {
   738→  console.log(`🖥️ Extension server: http://localhost:${SERVER_PORT}`);
   739→  console.log(`   GET  /api/status    — Cek server`);
   740→  console.log(`   GET  /api/products  — Daftar produk`);
   741→  console.log(`   POST /api/scrape    — Update produk (detail page)`);
   742→  console.log(`   POST /api/discover  — Cari produk baru (search page)`);
   743→});
   744→
   745→await sendTelegram(
   746→  `🤖 JB Bot online! v3.0\n\n` +
   747→  `🧩 Extension server: http://localhost:${SERVER_PORT}\n\n` +
   748→  `Ketik /help buat lihat perintah.`
   749→);
   750→
   751→// Loop terus — cek pesan baru
   752→console.log("🔄 Mulai polling...\n");
   753→while (true) {
   754→  await poll();
   755→}
   756→