     1→"use client";
     2→
     3→import * as React from "react";
     4→import Link from "next/link";
     5→import { useRouter } from "next/navigation";
     6→import {
     7→  AlertDialog,
     8→  AlertDialogAction,
     9→  AlertDialogCancel,
    10→  AlertDialogContent,
    11→  AlertDialogDescription,
    12→  AlertDialogFooter,
    13→  AlertDialogHeader,
    14→  AlertDialogTitle,
    15→} from "@/components/ui/alert-dialog";
    16→import { Button } from "@/components/ui/button";
    17→import { Input } from "@/components/ui/input";
    18→import { Label } from "@/components/ui/label";
    19→import { Switch } from "@/components/ui/switch";
    20→import { Badge } from "@/components/ui/badge";
    21→import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    22→import { Shield } from "lucide-react";
    23→import {
    24→  ArrowLeft,
    25→  Settings2,
    26→  Plus,
    27→  Trash2,
    28→  ArrowUp,
    29→  ArrowDown,
    30→  RotateCcw,
    31→  Pencil,
    32→  Save,
    33→  X,
    34→  Link2,
    35→  ExternalLink,
    36→  CheckCircle2,
    37→  ShoppingBag,
    38→  Package,
    39→  ImageIcon,
    40→  DollarSign,
    41→  Star,
    42→  MapPin,
    43→  Image as ImageLucide,
    44→  Upload,
    45→  Wand2,
    46→  Loader2,
    47→  FileSpreadsheet,
    48→  RefreshCw,
    49→} from "lucide-react";
    50→import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
    51→import { useToast } from "@/hooks/use-toast";
    52→import type {
    53→  CategoryDTO,
    54→  CreateCategoryInput,
    55→  AffiliateTagDTO,
    56→  UpdateAffiliateTagInput,
    57→  Marketplace,
    58→} from "@/lib/types";
    59→import { formatRupiah } from "@/lib/format";
    60→import { VALID_MARKETPLACES, MARKETPLACE_META } from "@/lib/config";
    61→import { BulkUploadTab } from "@/components/bulk-upload-tab";
    62→import { SecurityTab } from "@/components/security-tab";
    63→import { detectMarketplaceFromUrl } from "@/lib/utils";
    64→import { cn } from "@/lib/utils";
    65→
    66→// ─── Shared constants ───
    67→
    68→const EMPTY_FORM: CreateCategoryInput = {
    69→  name: "",
    70→  emoji: "",
    71→  keywords: "",
    72→  amazonNode: "",
    73→  aliexpressCat: "",
    74→  shopeeCat: "",
    75→  tokopediaCat: "",
    76→  lazadaCat: "",
    77→  enabled: true,
    78→};
    79→
    80→const EMPTY_PRODUCT: ProductFormInput = {
    81→  title: "",
    82→  image: "",
    83→  price: "",
    84→  originalPrice: "",
    85→  discountPercent: "",
    86→  rating: "",
    87→  reviewCount: "",
    88→  soldCount: "",
    89→  location: "",
    90→  category: "",
    91→  url: "",
    92→  affiliateUrl: "",
    93→  marketplace: "shopee",
    94→  enabled: true,
    95→  isViral: false,
    96→};
    97→
    98→interface ProductFormInput {
    99→  title: string;
   100→  image: string;
   101→  price: string;
   102→  originalPrice: string;
   103→  discountPercent: string;
   104→  rating: string;
   105→  reviewCount: string;
   106→  soldCount: string;
   107→  location: string;
   108→  category: string;
   109→  url: string;
   110→  affiliateUrl: string;
   111→  marketplace: string;
   112→  enabled: boolean;
   113→  isViral: boolean;
   114→}
   115→
   116→// ─── Helper: format Rupiah (imported from lib/format) ───
   117→// formatRp() diganti formatRupiah() dari @/lib/format
   118→
   119→// ─── Marketplace options (from config) ───
   120→const MARKETPLACE_OPTIONS = VALID_MARKETPLACES.map((m) => ({
   121→  value: m,
   122→  label: m.charAt(0).toUpperCase() + m.slice(1),
   123→}));
   124→
   125→const AFFILIATE_INFO: Array<{
   126→  id: Marketplace;
   127→  label: string;
   128→  param: string;
   129→  signupUrl: string;
   130→  hint: string;
   131→}> = [
   132→  {
   133→    id: "shopee",
   134→    label: "Shopee Affiliate",
   135→    param: "aff_atk",
   136→    signupUrl: "https://affiliate.shopee.co.id",
   137→    hint: "Daftar gratis di affiliate.shopee.co.id. Setelah approve, salin tracking ID Anda (mis. abcDE123).",
   138→  },
   139→  {
   140→    id: "tokopedia",
   141→    label: "Tokopedia Affiliate",
   142→    param: "aff_code",
   143→    signupUrl: "https://affiliate.tokopedia.com",
   144→    hint: "Daftar di affiliate.tokopedia.com. Salin affiliate code Anda (mis. jelajahbelanja).",
   145→  },
   146→  {
   147→    id: "lazada",
   148→    label: "Lazada Affiliate",
   149→    param: "aff_id",
   150→    signupUrl: "https://www.lazada.co.id/wow/camp/pdhl/id/lazadaaffiliate/index",
   151→    hint: "Daftar di lazada.co.id affiliate program. Salin Aff ID Anda (mis. 12345).",
   152→  },
   153→  {
   154→    id: "aliexpress",
   155→    label: "AliExpress Affiliate",
   156→    param: "aff_fcid",
   157→    signupUrl: "https://portals.aliexpress.com",
   158→    hint: "Daftar di portals.aliexpress.com. Salin tracking ID Anda.",
   159→  },
   160→];
   161→
   162→// ─── Main component ───
   163→
   164→export default function AdminPage() {
   165→  const queryClient = useQueryClient();
   166→  const { toast } = useToast();
   167→  const router = useRouter();
   168→
   169→  // Logout function
   170→  const handleLogout = React.useCallback(async () => {
   171→    await fetch("/api/admin-login", { method: "DELETE" });
   172→    router.push("/jb-mgr-login");
   173→  }, [router]);
   174→
   175→  // Helper: fetch dengan 401 auto-redirect ke login
   176→  const adminFetch = React.useCallback(async (url: string, options?: RequestInit) => {
   177→    const res = await fetch(url, options);
   178→    if (res.status === 401) {
   179→      router.push("/jb-mgr-login");
   180→      throw new Error("Session expired");
   181→    }
   182→    return res;
   183→  }, [router]);
   184→
   185→  // ─── Queries ───
   186→
   187→  const { data: categoriesData, isLoading: categoriesLoading } = useQuery({
   188→    queryKey: ["categories"],
   189→    queryFn: async () => {
   190→      const res = await adminFetch("/api/categories");
   191→      if (!res.ok) throw new Error("Gagal memuat kategori");
   192→      const json = await res.json();
   193→      return json.categories as CategoryDTO[];
   194→    },
   195→    staleTime: 60 * 60 * 1000,
   196→  });
   197→
   198→  const { data: affiliateData, isLoading: affiliateLoading } = useQuery({
   199→    queryKey: ["affiliate-tags"],
   200→    queryFn: async () => {
   201→      const res = await adminFetch("/api/affiliate");
   202→      if (!res.ok) throw new Error("Gagal memuat tag affiliate");
   203→      const json = await res.json();
   204→      return json.tags as AffiliateTagDTO[];
   205→    },
   206→    staleTime: 60 * 1000,
   207→  });
   208→
   209→  const { data: productsData, isLoading: productsLoading } = useQuery({
   210→    queryKey: ["admin-products"],
   211→    queryFn: async () => {
   212→      const res = await adminFetch("/api/shopee-products");
   213→      if (!res.ok) throw new Error("Gagal memuat produk");
   214→      const json = await res.json();
   215→      return json.products as any[];
   216→    },
   217→    staleTime: 30 * 1000,
   218→  });
   219→
   220→  // ─── Category state ───
   221→  const [editingId, setEditingId] = React.useState<string | null>(null);
   222→  const [form, setForm] = React.useState<CreateCategoryInput>(EMPTY_FORM);
   223→  const [deleteTarget, setDeleteTarget] = React.useState<CategoryDTO | null>(null);
   224→  const [resetConfirmOpen, setResetConfirmOpen] = React.useState(false);
   225→
   226→  // ─── Product state ───
   227→  const [productForm, setProductForm] = React.useState<ProductFormInput>(EMPTY_PRODUCT);
   228→  const [editingProductId, setEditingProductId] = React.useState<string | null>(null);
   229→  const [deleteProductTarget, setDeleteProductTarget] = React.useState<any>(null);
   230→  const [showAdvanced, setShowAdvanced] = React.useState(false);
   231→  const [autoFillUrl, setAutoFillUrl] = React.useState("");
   232→  const [autoFillLoading, setAutoFillLoading] = React.useState(false);
   233→
   234→  // ─── Banner state ───
   235→  const { data: bannersData, isLoading: bannersLoading } = useQuery({
   236→    queryKey: ["banners"],
   237→    queryFn: async () => {
   238→      const res = await adminFetch("/api/banners");
   239→      if (!res.ok) throw new Error("Gagal memuat banner");
   240→      const json = await res.json();
   241→      return json.banners as any[];
   242→    },
   243→    staleTime: 30 * 1000,
   244→  });
   245→
   246→  const EMPTY_BANNER = { title: "", subtitle: "", image: "", linkUrl: "", linkLabel: "", bgColor: "#7c3aed", order: "0", isActive: true, startDate: "", endDate: "" };
   247→  const [bannerForm, setBannerForm] = React.useState(EMPTY_BANNER);
   248→  const [editingBannerId, setEditingBannerId] = React.useState<string | null>(null);
   249→  const [deleteBannerTarget, setDeleteBannerTarget] = React.useState<any>(null);
   250→  const [bannerUploading, setBannerUploading] = React.useState(false);
   251→
   252→  // Upload gambar banner ke server (Vercel Blob), fallback ke base64
   253→  const handleBannerImageUpload = React.useCallback(async (file: File) => {
   254→    if (!file.type.startsWith("image/")) {
   255→      toast({ title: "Hanya file gambar yang diperbolehkan", variant: "destructive" });
   256→      return;
   257→    }
   258→    if (file.size > 5 * 1024 * 1024) {
   259→      toast({ title: "Ukuran file maksimal 5MB", variant: "destructive" });
   260→      return;
   261→    }
   262→
   263→    setBannerUploading(true);
   264→    try {
   265→      const formData = new FormData();
   266→      formData.append("file", file);
   267→      const uploadRes = await fetch("/api/upload", { method: "POST", body: formData });
   268→
   269→      if (uploadRes.ok) {
   270→        const { url } = await uploadRes.json();
   271→        setBannerForm((prev: typeof EMPTY_BANNER) => ({ ...prev, image: url }));
   272→        toast({ title: "Gambar berhasil diupload!" });
   273→      } else {
   274→        // Fallback: konversi ke base64
   275→        console.warn("[Banner upload] API upload gagal, fallback ke base64");
   276→        const dataUrl = await new Promise<string>((resolve) => {
   277→          const reader = new FileReader();
   278→          reader.onload = () => {
   279→            const img = document.createElement("img");
   280→            img.onload = () => {
   281→              const canvas = document.createElement("canvas");
   282→              const maxW = 1200;
   283→              const maxH = 400;
   284→              let w = img.width;
   285→              let h = img.height;
   286→              if (w > maxW) { h = h * maxW / w; w = maxW; }
   287→              if (h > maxH) { w = w * maxH / h; h = maxH; }
   288→              canvas.width = w;
   289→              canvas.height = h;
   290→              const ctx = canvas.getContext("2d");
   291→              ctx?.drawImage(img, 0, 0, w, h);
   292→              resolve(canvas.toDataURL("image/jpeg", 0.85));
   293→            };
   294→            img.src = reader.result as string;
   295→          };
   296→          reader.readAsDataURL(file);
   297→        });
   298→        setBannerForm((prev: typeof EMPTY_BANNER) => ({ ...prev, image: dataUrl }));
   299→        toast({ title: "Gambar berhasil dimuat (mode lokal)" });
   300→      }
   301→    } catch (err) {
   302→      console.error("[Banner upload] Error:", err);
   303→      toast({ title: "Gagal mengupload gambar", variant: "destructive" });
   304→    } finally {
   305→      setBannerUploading(false);
   306→    }
   307→  }, [toast]);
   308→
   309→  const saveBannerMutation = useMutation({
   310→    mutationFn: async () => {
   311→      const payload: Record<string, unknown> = {
   312→        title: bannerForm.title,
   313→        subtitle: bannerForm.subtitle || null,
   314→        image: bannerForm.image,
   315→        linkUrl: bannerForm.linkUrl || null,
   316→        linkLabel: bannerForm.linkLabel || null,
   317→        bgColor: bannerForm.bgColor || "#7c3aed",
   318→        order: Number(bannerForm.order) || 0,
   319→        isActive: bannerForm.isActive,
   320→        startDate: bannerForm.startDate || null,
   321→        endDate: bannerForm.endDate || null,
   322→      };
   323→      if (editingBannerId) {
   324→        payload.id = editingBannerId;
   325→        const res = await adminFetch("/api/banners", { method: "PATCH", headers: { "Content-Type": "application/json" }, body: JSON.stringify(payload) });
   326→        if (!res.ok) throw new Error("Gagal update banner");
   327→        return res.json();
   328→      } else {
   329→        const res = await adminFetch("/api/banners", { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify(payload) });
   330→        if (!res.ok) throw new Error("Gagal buat banner");
   331→        return res.json();
   332→      }
   333→    },
   334→    onSuccess: () => {
   335→      toast({ title: editingBannerId ? "Banner diperbarui" : "Banner dibuat" });
   336→      setBannerForm(EMPTY_BANNER);
   337→      setEditingBannerId(null);
   338→      queryClient.invalidateQueries({ queryKey: ["banners"] });
   339→      queryClient.invalidateQueries({ queryKey: ["active-banners"] });
   340→    },
   341→    onError: (err: any) => toast({ title: "Error", description: err.message, variant: "destructive" }),
   342→  });
   343→
   344→  const deleteBannerMutation = useMutation({
   345→    mutationFn: async (id: string) => {
   346→      const res = await fetch(`/api/banners?id=${id}`, { method: "DELETE" });
   347→      if (!res.ok) throw new Error("Gagal hapus banner");
   348→    },
   349→    onSuccess: () => {
   350→      toast({ title: "Banner dihapus" });
   351→      setDeleteBannerTarget(null);
   352→      queryClient.invalidateQueries({ queryKey: ["banners"] });
   353→      queryClient.invalidateQueries({ queryKey: ["active-banners"] });
   354→    },
   355→    onError: (err: any) => toast({ title: "Error", description: err.message, variant: "destructive" }),
   356→  });
   357→
   358→  // ─── Affiliate state ───
   359→  const [affDrafts, setAffDrafts] = React.useState<Record<string, { tag: string; enabled: boolean }>>({});
   360→  React.useEffect(() => {
   361→    if (affiliateData) {
   362→      const drafts: Record<string, { tag: string; enabled: boolean }> = {};
   363→      for (const t of affiliateData) {
   364→        drafts[t.marketplace] = { tag: t.tag, enabled: t.enabled };
   365→      }
   366→      setAffDrafts(drafts);
   367→    }
   368→  }, [affiliateData]);
   369→
   370→  const categories = categoriesData ?? [];
   371→
   372→  // ─── Category mutations ───
   373→
   374→  const createMutation = useMutation({
   375→    mutationFn: async (input: CreateCategoryInput) => {
   376→      const res = await adminFetch("/api/categories", {
   377→        method: "POST",
   378→        headers: { "Content-Type": "application/json" },
   379→        body: JSON.stringify(input),
   380→      });
   381→      if (!res.ok) { const err = await res.json(); throw new Error(err.error || "Gagal membuat kategori"); }
   382→      return res.json();
   383→    },
   384→    onSuccess: () => {
   385→      queryClient.invalidateQueries({ queryKey: ["categories"] });
   386→      queryClient.invalidateQueries({ queryKey: ["products"] });
   387→      toast({ title: "Kategori dibuat", description: "Kategori baru berhasil ditambahkan." });
   388→      setForm(EMPTY_FORM);
   389→    },
   390→    onError: (err: Error) => { toast({ title: "Gagal", description: err.message, variant: "destructive" }); },
   391→  });
   392→
   393→  const updateMutation = useMutation({
   394→    mutationFn: async (input: Partial<CreateCategoryInput> & { id: string }) => {
   395→      const res = await adminFetch("/api/categories", {
   396→        method: "PATCH",
   397→        headers: { "Content-Type": "application/json" },
   398→        body: JSON.stringify(input),
   399→      });
   400→      if (!res.ok) { const err = await res.json(); throw new Error(err.error || "Gagal memperbarui kategori"); }
   401→      return res.json();
   402→    },
   403→    onSuccess: () => {
   404→      queryClient.invalidateQueries({ queryKey: ["categories"] });
   405→      queryClient.invalidateQueries({ queryKey: ["products"] });
   406→      toast({ title: "Kategori diperbarui" });
   407→      setEditingId(null); setForm(EMPTY_FORM);
   408→    },
   409→    onError: (err: Error) => { toast({ title: "Gagal", description: err.message, variant: "destructive" }); },
   410→  });
   411→
   412→  const deleteMutation = useMutation({
   413→    mutationFn: async (id: string) => {
   414→      const res = await fetch(`/api/categories?id=${id}`, { method: "DELETE" });
   415→      if (!res.ok) { const err = await res.json(); throw new Error(err.error || "Gagal menghapus kategori"); }
   416→    },
   417→    onSuccess: () => {
   418→      queryClient.invalidateQueries({ queryKey: ["categories"] });
   419→      queryClient.invalidateQueries({ queryKey: ["products"] });
   420→      toast({ title: "Kategori dihapus" }); setDeleteTarget(null);
   421→    },
   422→    onError: (err: Error) => { toast({ title: "Gagal", description: err.message, variant: "destructive" }); },
   423→  });
   424→
   425→  const reorderMutation = useMutation({
   426→    mutationFn: async (cats: CategoryDTO[]) => {
   427→      const payload = cats.map((c, i) => ({ id: c.id, order: i }));
   428→      const res = await adminFetch("/api/categories", {
   429→        method: "PATCH",
   430→        headers: { "Content-Type": "application/json" },
   431→        body: JSON.stringify({ categories: payload }),
   432→      });
   433→      if (!res.ok) throw new Error("Gagal mengurutkan kategori");
   434→      return res.json();
   435→    },
   436→    onSuccess: () => {
   437→      queryClient.invalidateQueries({ queryKey: ["categories"] });
   438→      queryClient.invalidateQueries({ queryKey: ["products"] });
   439→    },
   440→  });
   441→
   442→  const resetMutation = useMutation({
   443→    mutationFn: async () => {
   444→      const res = await adminFetch("/api/categories", { method: "PUT" });
   445→      if (!res.ok) throw new Error("Gagal reset kategori");
   446→      return res.json();
   447→    },
   448→    onSuccess: () => {
   449→      queryClient.invalidateQueries({ queryKey: ["categories"] });
   450→      queryClient.invalidateQueries({ queryKey: ["products"] });
   451→      toast({ title: "Kategori direset ke default" }); setResetConfirmOpen(false);
   452→    },
   453→    onError: (err: Error) => { toast({ title: "Gagal", description: err.message, variant: "destructive" }); },
   454→  });
   455→
   456→  // ─── Product mutations ───
   457→
   458→  const createProductMutation = useMutation({
   459→    mutationFn: async (input: any) => {
   460→      const res = await adminFetch("/api/shopee-products", {
   461→        method: "POST",
   462→        headers: { "Content-Type": "application/json" },
   463→        body: JSON.stringify(input),
   464→      });
   465→      if (!res.ok) { const err = await res.json(); throw new Error(err.error || "Gagal membuat produk"); }
   466→      return res.json();
   467→    },
   468→    onSuccess: () => {
   469→      queryClient.invalidateQueries({ queryKey: ["admin-products"] });
   470→      queryClient.invalidateQueries({ queryKey: ["products"] });
   471→      toast({ title: "Produk ditambahkan", description: "Produk baru berhasil diupload." });
   472→      setProductForm(EMPTY_PRODUCT);
   473→      setAutoFillUrl("");
   474→    },
   475→    onError: (err: Error) => { toast({ title: "Gagal", description: err.message, variant: "destructive" }); },
   476→  });
   477→
   478→  const updateProductMutation = useMutation({
   479→    mutationFn: async (input: any) => {
   480→      const res = await adminFetch("/api/shopee-products", {
   481→        method: "PATCH",
   482→        headers: { "Content-Type": "application/json" },
   483→        body: JSON.stringify(input),
   484→      });
   485→      if (!res.ok) { const err = await res.json(); throw new Error(err.error || "Gagal memperbarui produk"); }
   486→      return res.json();
   487→    },
   488→    onSuccess: () => {
   489→      queryClient.invalidateQueries({ queryKey: ["admin-products"] });
   490→      queryClient.invalidateQueries({ queryKey: ["products"] });
   491→      toast({ title: "Produk diperbarui" });
   492→      setEditingProductId(null); setProductForm(EMPTY_PRODUCT); setAutoFillUrl("");
   493→    },
   494→    onError: (err: Error) => { toast({ title: "Gagal", description: err.message, variant: "destructive" }); },
   495→  });
   496→
   497→  // ─── Refresh product mutations ───
   498→  const [refreshingProductId, setRefreshingProductId] = React.useState<string | null>(null);
   499→  const [refreshAllLoading, setRefreshAllLoading] = React.useState(false);
   500→
   501→  const refreshProduct = React.useCallback(async (productId: string) => {
   502→    setRefreshingProductId(productId);
   503→    try {
   504→      const res = await adminFetch("/api/refresh-products", {
   505→        method: "POST",
   506→        headers: { "Content-Type": "application/json" },
   507→        body: JSON.stringify({ productId }),
   508→      });
   509→      if (!res.ok) { const err = await res.json(); throw new Error(err.error || "Gagal refresh"); }
   510→      const json = await res.json();
   511→      const result = json.results?.[0];
   512→      if (result?.status === "ok") {
   513→        toast({ title: "Refresh berhasil", description: "Data produk diperbarui dari Shopee" });
   514→      } else if (result?.status === "skip") {
   515→        toast({ title: "Refresh dilewati", description: result.reason || "URL tidak valid", variant: "destructive" });
   516→      } else {
   517→        toast({ title: "Refresh gagal", description: result?.reason || "Shopee API tidak merespon", variant: "destructive" });
   518→      }
   519→      queryClient.invalidateQueries({ queryKey: ["admin-products"] });
   520→      queryClient.invalidateQueries({ queryKey: ["products"] });
   521→    } catch (err: any) {
   522→      toast({ title: "Refresh gagal", description: err.message, variant: "destructive" });
   523→    } finally {
   524→      setRefreshingProductId(null);
   525→    }
   526→  }, [adminFetch, queryClient, toast]);
   527→
   528→  const refreshAllStale = React.useCallback(async () => {
   529→    setRefreshAllLoading(true);
   530→    try {
   531→      const res = await adminFetch("/api/refresh-products", {
   532→        method: "POST",
   533→        headers: { "Content-Type": "application/json" },
   534→        body: JSON.stringify({ mode: "stale" }),
   535→      });
   536→      if (!res.ok) { const err = await res.json(); throw new Error(err.error || "Gagal refresh"); }
   537→      const json = await res.json();
   538→      const s = json.summary || {};
   539→      toast({
   540→        title: `Refresh selesai`,
   541→        description: `${s.ok || 0} berhasil, ${s.fail || 0} gagal, ${s.skip || 0} dilewati`,
   542→      });
   543→      queryClient.invalidateQueries({ queryKey: ["admin-products"] });
   544→      queryClient.invalidateQueries({ queryKey: ["products"] });
   545→    } catch (err: any) {
   546→      toast({ title: "Refresh gagal", description: err.message, variant: "destructive" });
   547→    } finally {
   548→      setRefreshAllLoading(false);
   549→    }
   550→  }, [adminFetch, queryClient, toast]);
   551→
   552→  const deleteProductMutation = useMutation({
   553→    mutationFn: async (id: string) => {
   554→      const res = await fetch(`/api/shopee-products?id=${id}`, { method: "DELETE" });
   555→      if (!res.ok) { const err = await res.json(); throw new Error(err.error || "Gagal menghapus produk"); }
   556→    },
   557→    onSuccess: () => {
   558→      queryClient.invalidateQueries({ queryKey: ["admin-products"] });
   559→      queryClient.invalidateQueries({ queryKey: ["products"] });
   560→      toast({ title: "Produk dihapus" }); setDeleteProductTarget(null);
   561→    },
   562→    onError: (err: Error) => { toast({ title: "Gagal", description: err.message, variant: "destructive" }); },
   563→  });
   564→
   565→  // ─── Affiliate mutations ───
   566→
   567→  const updateAffiliateMutation = useMutation({
   568→    mutationFn: async (input: UpdateAffiliateTagInput) => {
   569→      const res = await adminFetch("/api/affiliate", {
   570→        method: "PATCH",
   571→        headers: { "Content-Type": "application/json" },
   572→        body: JSON.stringify(input),
   573→      });
   574→      if (!res.ok) { const err = await res.json(); throw new Error(err.error || "Gagal menyimpan tag affiliate"); }
   575→      return res.json();
   576→    },
   577→    onSuccess: () => {
   578→      queryClient.invalidateQueries({ queryKey: ["affiliate-tags"] });
   579→      queryClient.invalidateQueries({ queryKey: ["products"] });
   580→      toast({ title: "Tag affiliate disimpan" });
   581→    },
   582→    onError: (err: Error) => { toast({ title: "Gagal", description: err.message, variant: "destructive" }); },
   583→  });
   584→
   585→  const resetAffiliateMutation = useMutation({
   586→    mutationFn: async () => {
   587→      const res = await adminFetch("/api/affiliate?reset=true", { method: "POST" });
   588→      if (!res.ok) throw new Error("Gagal reset tag affiliate");
   589→      return res.json();
   590→    },
   591→    onSuccess: () => {
   592→      queryClient.invalidateQueries({ queryKey: ["affiliate-tags"] });
   593→      queryClient.invalidateQueries({ queryKey: ["products"] });
   594→      toast({ title: "Tag affiliate direset" });
   595→    },
   596→  });
   597→
   598→  // ─── Category handlers ───
   599→
   600→  function handleEditCat(c: CategoryDTO) {
   601→    setEditingId(c.id);
   602→    setForm({
   603→      name: c.name, emoji: c.emoji, keywords: c.keywords,
   604→      amazonNode: c.amazonNode ?? "", aliexpressCat: c.aliexpressCat ?? "",
   605→      shopeeCat: c.shopeeCat ?? "", tokopediaCat: c.tokopediaCat ?? "",
   606→      lazadaCat: c.lazadaCat ?? "", enabled: c.enabled,
   607→    });
   608→  }
   609→
   610→  function handleSubmitCat() {
   611→    if (!form.name.trim() || !form.emoji.trim() || !form.keywords.trim()) {
   612→      toast({ title: "Validasi gagal", description: "Nama, emoji, dan keywords wajib diisi.", variant: "destructive" });
   613→      return;
   614→    }
   615→    if (editingId) { updateMutation.mutate({ id: editingId, ...form }); }
   616→    else { createMutation.mutate(form); }
   617→  }
   618→
   619→  function handleMoveCat(index: number, direction: "up" | "down") {
   620→    if (!categoriesData) return;
   621→    const next = [...categoriesData];
   622→    const target = direction === "up" ? index - 1 : index + 1;
   623→    if (target < 0 || target >= next.length) return;
   624→    [next[index], next[target]] = [next[target], next[index]];
   625→    reorderMutation.mutate(next);
   626→  }
   627→
   628→  function handleToggleEnabled(c: CategoryDTO, enabled: boolean) {
   629→    updateMutation.mutate({ id: c.id, enabled });
   630→  }
   631→
   632→  // ─── Product handlers ───
   633→
   634→  async function handleAutoFill() {
   635→    const url = autoFillUrl.trim();
   636→    if (!url) {
   637→      toast({ title: "URL kosong", description: "Paste link produk Shopee dulu.", variant: "destructive" });
   638→      return;
   639→    }
   640→    // Client-side URL validation (server juga validasi via domain allowlist)
   641→    try {
   642→      const parsed = new URL(url);
   643→      const allowedHosts = ["shopee.co.id", "shope.ee", "shopee.ph", "shopee.sg", "shopee.com.my", "shopee.th", "shopee.vn"];
   644→      const isAllowed = allowedHosts.some(h => parsed.hostname === h || parsed.hostname.endsWith("." + h));
   645→      if (!isAllowed || (parsed.protocol !== "https:" && parsed.protocol !== "http:")) {
   646→        toast({ title: "URL tidak valid", description: "Masukkan link produk Shopee yang valid.", variant: "destructive" });
   647→        return;
   648→      }
   649→    } catch {
   650→      toast({ title: "URL tidak valid", description: "Format URL salah.", variant: "destructive" });
   651→      return;
   652→    }
   653→
   654→    setAutoFillLoading(true);
   655→    try {
   656→      const res = await adminFetch("/api/scrape-shopee", {
   657→        method: "POST",
   658→        headers: {
   659→          "Content-Type": "application/json",
   660→        },
   661→        body: JSON.stringify({ url }),
   662→      });
   663→
   664→      const data = await res.json();
   665→
   666→      if (!res.ok || !data.success) {
   667→        toast({
   668→          title: "Gagal ambil data",
   669→          description: data.error || "Tidak bisa mengambil data produk. Coba link lain.",
   670→          variant: "destructive",
   671→        });
   672→        return;
   673→      }
   674→
   675→      const p = data.product;
   676→      setProductForm({
   677→        ...productForm,
   678→        title: p.title || productForm.title,
   679→        image: p.image || productForm.image,
   680→        price: p.price ? String(p.price) : productForm.price,
   681→        originalPrice: p.originalPrice ? String(p.originalPrice) : productForm.originalPrice,
   682→        discountPercent: p.discountPercent ? String(p.discountPercent) : productForm.discountPercent,
   683→        rating: p.rating ? String(p.rating) : productForm.rating,
   684→        reviewCount: p.reviewCount ? String(p.reviewCount) : productForm.reviewCount,
   685→        soldCount: p.soldCount ? String(p.soldCount) : productForm.soldCount,
   686→        location: p.location || productForm.location,
   687→        category: p.category || productForm.category,
   688→        url: url,
   689→        marketplace: detectMarketplaceFromUrl(url),
   690→      });
   691→
   692→      // Auto-show advanced fields supaya user bisa review semua data
   693→      if (p.rating || p.reviewCount || p.soldCount || p.location) {
   694→        setShowAdvanced(true);
   695→      }
   696→
   697→      toast({
   698→        title: "Data produk berhasil diambil! ✨",
   699→        description: `${p.title?.substring(0, 50)}${(p.title?.length || 0) > 50 ? "..." : ""} — Rp${(p.price || 0).toLocaleString("id-ID")}`,
   700→      });
   701→    } catch (err) {
   702→      toast({
   703→        title: "Error",
   704→        description: "Gagal menghubungi server. Coba lagi.",
   705→        variant: "destructive",
   706→      });
   707→    } finally {
   708→      setAutoFillLoading(false);
   709→    }
   710→  }
   711→
   712→  function handleSubmitProduct() {
   713→    if (!productForm.title.trim() || !productForm.price || !productForm.category) {
   714→      toast({ title: "Validasi gagal", description: "Judul produk, harga, dan kategori wajib diisi.", variant: "destructive" });
   715→      return;
   716→    }
   717→    // URL produk: pakai url field, kalau gak diisi pakai affiliateUrl, kalau affiliateUrl juga gak ada, generate dari title
   718→    const productUrl = productForm.url.trim() || productForm.affiliateUrl.trim() || `https://shopee.co.id/search?keyword=${encodeURIComponent(productForm.title)}`;
   719→    // Auto-calc discount kalau ada harga asli
   720→    const price = Number(productForm.price);
   721→    const originalPrice = productForm.originalPrice ? Number(productForm.originalPrice) : null;
   722→    let discountPercent = productForm.discountPercent ? Number(productForm.discountPercent) : null;
   723→    if (!discountPercent && originalPrice && originalPrice > price) {
   724→      discountPercent = Math.round(((originalPrice - price) / originalPrice) * 100);
   725→    }
   726→    const payload = {
   727→      title: productForm.title,
   728→      image: productForm.image.trim() || `https://down-id.img.susercontent.com/file/placeholder`,
   729→      price,
   730→      originalPrice,
   731→      discountPercent,
   732→      // Izinkan 0 — produk baru belum ada penjualan/rating itu normal
   733→      // Hanya fallback ke default kalau field benar-benar kosong (undefined)
   734→      rating: productForm.rating !== "" ? Number(productForm.rating) : 0,
   735→      reviewCount: productForm.reviewCount !== "" ? Number(productForm.reviewCount) : 0,
   736→      soldCount: productForm.soldCount !== "" ? Number(productForm.soldCount) : 0,
   737→      location: productForm.location.trim() || null,
   738→      category: productForm.category,
   739→      url: productUrl,
   740→      affiliateUrl: productForm.affiliateUrl.trim() || null,
   741→      marketplace: productForm.marketplace || "shopee",
   742→      enabled: productForm.enabled,
   743→      isViral: productForm.isViral,
   744→    };
   745→    if (editingProductId) {
   746→      updateProductMutation.mutate({ id: editingProductId, ...payload });
   747→    } else {
   748→      createProductMutation.mutate(payload);
   749→    }
   750→  }
   751→
   752→  function handleEditProduct(p: any) {
   753→    setEditingProductId(p.id);
   754→    setProductForm({
   755→      title: p.title,
   756→      image: p.image,
   757→      price: String(p.price),
   758→      originalPrice: p.originalPrice ? String(p.originalPrice) : "",
   759→      discountPercent: p.discountPercent ? String(p.discountPercent) : "",
   760→      rating: String(p.rating),
   761→      reviewCount: String(p.reviewCount),
   762→      soldCount: String(p.soldCount),
   763→      location: p.location || "",
   764→      category: p.category,
   765→      url: p.url,
   766→      affiliateUrl: p.affiliateUrl || "",
   767→      marketplace: p.marketplace || "shopee",
   768→      enabled: p.enabled ?? true,
   769→      isViral: p.isViral ?? false,
   770→    });
   771→  }
   772→
   773→  // ─── Affiliate handlers ───
   774→
   775→  function handleSaveAffiliate(m: Marketplace) {
   776→    const draft = affDrafts[m];
   777→    if (!draft) return;
   778→    updateAffiliateMutation.mutate({ marketplace: m, tag: draft.tag, enabled: draft.enabled });
   779→  }
   780→
   781→  // ─── Render ───
   782→
   783→  return (
   784→    <div className="min-h-screen bg-zinc-50 dark:bg-zinc-950">
   785→      {/* Header */}
   786→      <header className="bg-white dark:bg-zinc-900 border-b border-zinc-200 dark:border-zinc-800">
   787→        <div className="container mx-auto px-4 max-w-5xl py-4 flex items-center justify-between">
   788→          <div className="flex items-center gap-3">
   789→            <Link
   790→              href="/"
   791→              className="inline-flex items-center gap-1.5 text-sm text-zinc-500 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-zinc-100 transition-colors"
   792→            >
   793→              <ArrowLeft className="w-4 h-4" />
   794→              Kembali
   795→            </Link>
   796→            <div className="w-px h-5 bg-zinc-200 dark:bg-zinc-800" />
   797→            <div className="flex items-center gap-2">
   798→              <ShoppingBag className="w-5 h-5 text-fuchsia-600" />
   799→              <span className="font-bold text-lg">JelajahBelanja</span>
   800→              <Badge className="bg-fuchsia-100 text-fuchsia-800 dark:bg-fuchsia-900/30 dark:text-fuchsia-300 hover:bg-fuchsia-100 text-[10px]">
   801→                Admin
   802→              </Badge>
   803→            </div>
   804→          </div>
   805→          <h1 className="text-sm font-medium text-zinc-500 dark:text-zinc-400">
   806→            Panel Admin
   807→          </h1>
   808→          <button
   809→            onClick={handleLogout}
   810→            className="text-xs text-zinc-400 hover:text-red-500 dark:text-zinc-500 dark:hover:text-red-400 transition-colors flex items-center gap-1"
   811→            title="Logout"
   812→          >
   813→            <svg className="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
   814→              <path strokeLinecap="round" strokeLinejoin="round" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
   815→            </svg>
   816→            Logout
   817→          </button>
   818→        </div>
   819→      </header>
   820→
   821→      {/* Main */}
   822→      <main className="container mx-auto px-4 max-w-5xl py-6">
   823→        <Tabs defaultValue="products" className="space-y-6">
   824→          <TabsList className="grid w-full max-w-2xl grid-cols-6 h-11">
   825→            <TabsTrigger value="products" className="text-sm">
   826→              <Package className="w-4 h-4 mr-1.5" />
   827→              Produk
   828→            </TabsTrigger>
   829→            <TabsTrigger value="bulk-upload" className="text-sm">
   830→              <FileSpreadsheet className="w-4 h-4 mr-1.5" />
   831→              Upload Massal
   832→            </TabsTrigger>
   833→            <TabsTrigger value="banners" className="text-sm">
   834→              <ImageLucide className="w-4 h-4 mr-1.5" />
   835→              Banner
   836→            </TabsTrigger>
   837→            <TabsTrigger value="categories" className="text-sm">
   838→              <Settings2 className="w-4 h-4 mr-1.5" />
   839→              Kategori
   840→            </TabsTrigger>
   841→            <TabsTrigger value="affiliate" className="text-sm">
   842→              <Link2 className="w-4 h-4 mr-1.5" />
   843→              Affiliate
   844→            </TabsTrigger>
   845→            <TabsTrigger value="security" className="text-sm">
   846→              <Shield className="w-4 h-4 mr-1.5" />
   847→              Security
   848→            </TabsTrigger>
   849→          </TabsList>
   850→
   851→          {/* ===== TAB UPLOAD MASSAL ===== */}
   852→          <TabsContent value="bulk-upload" className="space-y-4">
   853→            <BulkUploadTab adminFetch={adminFetch} />
   854→          </TabsContent>
   855→
   856→          {/* ===== TAB PRODUK ===== */}
   857→          <TabsContent value="products" className="space-y-4">
   858→            {/* Cara pakai */}
   859→            <div className="rounded-2xl border border-fuchsia-200 dark:border-fuchsia-900/50 bg-fuchsia-50 dark:bg-fuchsia-900/20 p-4">
   860→              <p className="text-sm font-semibold text-fuchsia-900 dark:text-fuchsia-100 mb-2">
   861→                Cara Tambah Produk dari Shopee
   862→              </p>
   863→              <ol className="text-xs text-fuchsia-900 dark:text-fuchsia-100 space-y-1 list-decimal list-inside">
   864→                <li>Buka Shopee, cari produk viral yang mau lo promote</li>
   865→                <li>Copy info: <strong>Nama produk, URL gambar, Harga</strong></li>
   866→                <li>Generate <strong>link affiliate</strong> di dashboard Shopee Affiliate (affiliate.shopee.co.id)</li>
   867→                <li>Paste semua di form di bawah, klik Upload</li>
   868→              </ol>
   869→              <p className="text-[11px] text-fuchsia-700 dark:text-fuchsia-300 mt-2">
   870→                Field bertanda * wajib diisi. Sisanya udah auto-default (rating 4.9, terjual 5rb, dll). Bisa diedit nanti.
   871→              </p>
   872→            </div>
   873→
   874→            {/* Quick-add form */}
   875→            <div className="rounded-2xl border border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 p-4 md:p-6">
   876→              <div className="flex items-center justify-between mb-4">
   877→                <div className="flex items-center gap-2">
   878→                  {editingProductId ? (
   879→                    <Pencil className="w-4 h-4 text-fuchsia-600" />
   880→                  ) : (
   881→                    <Plus className="w-4 h-4 text-fuchsia-600" />
   882→                  )}
   883→                  <h2 className="font-semibold text-sm">
   884→                    {editingProductId ? "Edit Produk" : "Quick Add Produk"}
   885→                  </h2>
   886→                </div>
   887→                {!editingProductId && (
   888→                  <Button
   889→                    variant="ghost"
   890→                    size="sm"
   891→                    className="text-xs text-zinc-500"
   892→                    onClick={() => setShowAdvanced(!showAdvanced)}
   893→                  >
   894→                    {showAdvanced ? "Sembunyikan Detail" : "Lihat Semua Field"}
   895→                  </Button>
   896→                )}
   897→              </div>
   898→
   899→              {/* Auto-fill dari link Shopee */}
   900→              <div className="rounded-xl border-2 border-dashed border-fuchsia-200 dark:border-fuchsia-800/40 bg-fuchsia-50/50 dark:bg-fuchsia-950/20 p-4 mb-4">
   901→                <Label className="text-xs font-semibold flex items-center gap-1.5 mb-2">
   902→                  <Wand2 className="w-3.5 h-3.5 text-fuchsia-600" />
   903→                  Auto-Fill dari Link Shopee
   904→                </Label>
   905→                <div className="flex gap-2">
   906→                  <Input
   907→                    placeholder="Paste link produk Shopee di sini... (https://shopee.co.id/... atau https://shope.ee/...)"
   908→                    value={autoFillUrl}
   909→                    onChange={(e) => setAutoFillUrl(e.target.value)}
   910→                    onKeyDown={(e) => { if (e.key === "Enter" && !autoFillLoading) handleAutoFill(); }}
   911→                    className="flex-1"
   912→                  />
   913→                  <Button
   914→                    type="button"
   915→                    size="sm"
   916→                    onClick={handleAutoFill}
   917→                    disabled={autoFillLoading || !autoFillUrl.trim()}
   918→                    className="bg-fuchsia-600 hover:bg-fuchsia-700 text-white shrink-0"
   919→                  >
   920→                    {autoFillLoading ? (
   921→                      <><Loader2 className="w-3.5 h-3.5 mr-1 animate-spin" /> Mengambil...</>
   922→                    ) : (
   923→                      <><Wand2 className="w-3.5 h-3.5 mr-1" /> Ambil Data</>
   924→                    )}
   925→                  </Button>
   926→                </div>
   927→                <p className="text-[10px] text-zinc-400 mt-1.5">
   928→                  Otomatis isi judul, harga, gambar, rating, terjual, lokasi & kategori dari link Shopee
   929→                </p>
   930→              </div>
   931→
   932→              {/* Wajib fields - selalu tampil */}
   933→              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   934→                <div className="flex flex-col gap-1.5 md:col-span-2">
   935→                  <Label htmlFor="prod-title" className="text-xs font-semibold">Judul Produk *</Label>
   936→                  <Input
   937→                    id="prod-title"
   938→                    placeholder="Nama produk..."
   939→                    value={productForm.title}
   940→                    onChange={(e) => setProductForm({ ...productForm, title: e.target.value })}
   941→                  />
   942→                </div>
   943→                <div className="flex flex-col gap-1.5 md:col-span-2">
   944→                  <Label htmlFor="prod-url" className="text-xs font-semibold flex items-center gap-1">
   945→                    <ExternalLink className="w-3 h-3" /> URL Shopee *
   946→                  </Label>
   947→                  <Input
   948→                    id="prod-url"
   949→                    placeholder="https://shopee.co.id/..."
   950→                    value={productForm.url}
   951→                    onChange={(e) => setProductForm({ ...productForm, url: e.target.value })}
   952→                  />
   953→                </div>
   954→                <div className="flex flex-col gap-1.5 md:col-span-2">
   955→                  <Label htmlFor="prod-image" className="text-xs font-semibold flex items-center gap-1">
   956→                    <ImageIcon className="w-3 h-3" /> URL Foto Produk
   957→                  </Label>
   958→                  <Input
   959→                    id="prod-image"
   960→                    placeholder="https://down-id.img.susercontent.com/file/..."
   961→                    value={productForm.image}
   962→                    onChange={(e) => setProductForm({ ...productForm, image: e.target.value })}
   963→                  />
   964→                </div>
   965→                <div className="flex flex-col gap-1.5">
   966→                  <Label htmlFor="prod-price" className="text-xs font-semibold flex items-center gap-1">
   967→                    <DollarSign className="w-3 h-3" /> Harga (Rp) *
   968→                  </Label>
   969→                  <Input
   970→                    id="prod-price"
   971→                    type="number"
   972→                    placeholder="19500"
   973→                    value={productForm.price}
   974→                    onChange={(e) => setProductForm({ ...productForm, price: e.target.value })}
   975→                  />
   976→                </div>
   977→                <div className="flex flex-col gap-1.5">
   978→                  <Label htmlFor="prod-original" className="text-xs font-semibold">Harga Asli / Coret (Rp)</Label>
   979→                  <Input
   980→                    id="prod-original"
   981→                    type="number"
   982→                    placeholder="99000"
   983→                    value={productForm.originalPrice}
   984→                    onChange={(e) => setProductForm({ ...productForm, originalPrice: e.target.value })}
   985→                  />
   986→                </div>
   987→                <div className="flex flex-col gap-1.5">
   988→                  <Label htmlFor="prod-category" className="text-xs font-semibold">Kategori *</Label>
   989→                  <select
   990→                    id="prod-category"
   991→                    value={productForm.category}
   992→                    onChange={(e) => setProductForm({ ...productForm, category: e.target.value })}
   993→                    className="flex h-9 w-full rounded-md border border-zinc-200 dark:border-zinc-800 bg-transparent px-3 py-1 text-sm shadow-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring"
   994→                  >
   995→                    <option value="">Pilih kategori...</option>
   996→                    {categories.map((c) => (
   997→                      <option key={c.id} value={c.name}>{c.emoji} {c.name}</option>
   998→                    ))}
   999→                  </select>
  1000→                </div>
  1001→                <div className="flex flex-col gap-1.5 md:col-span-2">
  1002→                  <Label htmlFor="prod-affiliate" className="text-xs font-semibold flex items-center gap-1">
  1003→                    <Link2 className="w-3 h-3" /> Link Affiliate Shopee (opsional)
  1004→                  </Label>
  1005→                  <Input
  1006→                    id="prod-affiliate"
  1007→                    placeholder="https://shope.ee/abcde"
  1008→                    value={productForm.affiliateUrl}
  1009→                    onChange={(e) => setProductForm({ ...productForm, affiliateUrl: e.target.value })}
  1010→                  />
  1011→                  <p className="text-[10px] text-zinc-400">
  1012→                    ini kalau udah punya link affiliate, Shortlink /beli/xxx otomatis redirect ke sini
  1013→                  </p>
  1014→                </div>
  1015→              </div>
  1016→
  1017→              {/* Advanced fields - collapsible */}
  1018→              {showAdvanced && (
  1019→                <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4 pt-4 border-t border-zinc-200 dark:border-zinc-800">
  1020→                  <div className="flex flex-col gap-1.5">
  1021→                    <Label htmlFor="prod-rating" className="text-xs flex items-center gap-1">
  1022→                      <Star className="w-3 h-3" /> Rating
  1023→                    </Label>
  1024→                    <Input
  1025→                      id="prod-rating"
  1026→                      type="number"
  1027→                      step="0.1"
  1028→                      placeholder="4.8"
  1029→                      value={productForm.rating}
  1030→                      onChange={(e) => setProductForm({ ...productForm, rating: e.target.value })}
  1031→                    />
  1032→                  </div>
  1033→                  <div className="flex flex-col gap-1.5">
  1034→                    <Label htmlFor="prod-reviews" className="text-xs">Jumlah Review</Label>
  1035→                    <Input
  1036→                      id="prod-reviews"
  1037→                      type="number"
  1038→                      placeholder="1500"
  1039→                      value={productForm.reviewCount}
  1040→                      onChange={(e) => setProductForm({ ...productForm, reviewCount: e.target.value })}
  1041→                    />
  1042→                  </div>
  1043→                  <div className="flex flex-col gap-1.5">
  1044→                    <Label htmlFor="prod-sold" className="text-xs">Jumlah Terjual</Label>
  1045→                    <Input
  1046→                      id="prod-sold"
  1047→                      type="number"
  1048→                      placeholder="5000"
  1049→                      value={productForm.soldCount}
  1050→                      onChange={(e) => setProductForm({ ...productForm, soldCount: e.target.value })}
  1051→                    />
  1052→                  </div>
  1053→                  <div className="flex flex-col gap-1.5">
  1054→                    <Label htmlFor="prod-location" className="text-xs flex items-center gap-1">
  1055→                      <MapPin className="w-3 h-3" /> Lokasi
  1056→                    </Label>
  1057→                    <Input
  1058→                      id="prod-location"
  1059→                      placeholder="Jakarta Barat"
  1060→                      value={productForm.location}
  1061→                      onChange={(e) => setProductForm({ ...productForm, location: e.target.value })}
  1062→                    />
  1063→                  </div>
  1064→                  <div className="flex flex-col gap-1.5">
  1065→                    <Label htmlFor="prod-marketplace" className="text-xs">Marketplace</Label>
  1066→                    <select
  1067→                      id="prod-marketplace"
  1068→                      value={productForm.marketplace}
  1069→                      onChange={(e) => setProductForm({ ...productForm, marketplace: e.target.value })}
  1070→                      className="flex h-9 w-full rounded-md border border-zinc-200 dark:border-zinc-800 bg-transparent px-3 py-1 text-sm shadow-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring"
  1071→                    >
  1072→                      {MARKETPLACE_OPTIONS.map((m) => (
  1073→                        <option key={m.value} value={m.value}>{m.label}</option>
  1074→                      ))}
  1075→                    </select>
  1076→                  </div>
  1077→                  <div className="flex flex-col gap-1.5">
  1078→                    <Label htmlFor="prod-disc" className="text-xs">Diskon (%)</Label>
  1079→                    <Input
  1080→                      id="prod-disc"
  1081→                      type="number"
  1082→                      placeholder="Auto dari harga coret"
  1083→                      value={productForm.discountPercent}
  1084→                      onChange={(e) => setProductForm({ ...productForm, discountPercent: e.target.value })}
  1085→                    />
  1086→                  </div>
  1087→                </div>
  1088→              )}
  1089→
  1090→              <div className="flex items-center justify-between mt-4 gap-2">
  1091→                <div className="flex items-center gap-4">
  1092→                  <label className="flex items-center gap-2 text-xs cursor-pointer">
  1093→                    <Switch
  1094→                      checked={productForm.enabled}
  1095→                      onCheckedChange={(checked) => setProductForm({ ...productForm, enabled: checked })}
  1096→                    />
  1097→                    Aktif
  1098→                  </label>
  1099→                  <label className="flex items-center gap-2 text-xs cursor-pointer">
  1100→                    <Switch
  1101→                      checked={productForm.isViral}
  1102→                      onCheckedChange={(checked) => setProductForm({ ...productForm, isViral: checked })}
  1103→                    />
  1104→                    DO Viral 🔥
  1105→                  </label>
  1106→                </div>
  1107→                <div className="flex gap-2">
  1108→                  {(editingProductId || productForm.title) && (
  1109→                    <Button
  1110→                      variant="ghost"
  1111→                      size="sm"
  1112→                      onClick={() => { setEditingProductId(null); setProductForm(EMPTY_PRODUCT); setAutoFillUrl(""); }}
  1113→                    >
  1114→                      <X className="w-3.5 h-3.5 mr-1" /> Batal
  1115→                    </Button>
  1116→                  )}
  1117→                  <Button
  1118→                    size="sm"
  1119→                    onClick={handleSubmitProduct}
  1120→                    disabled={createProductMutation.isPending || updateProductMutation.isPending}
  1121→                  >
  1122→                    {editingProductId ? (
  1123→                      <><Save className="w-3.5 h-3.5 mr-1" /> Simpan</>
  1124→                    ) : (
  1125→                      <><Plus className="w-3.5 h-3.5 mr-1" /> Upload Produk</>
  1126→                    )}
  1127→                  </Button>
  1128→                </div>
  1129→              </div>
  1130→            </div>
  1131→
  1132→            {/* Daftar produk */}
  1133→            <div className="rounded-2xl border border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 p-4 md:p-6">
  1134→              <div className="flex items-center justify-between mb-4">
  1135→                <h2 className="font-semibold text-sm flex items-center gap-2">
  1136→                  <Package className="w-4 h-4" />
  1137→                  Produk Manual ({productsData?.length ?? 0})
  1138→                </h2>
  1139→                <Button
  1140→                  variant="outline"
  1141→                  size="sm"
  1142→                  className="text-xs gap-1.5"
  1143→                  disabled={refreshAllLoading}
  1144→                  onClick={refreshAllStale}
  1145→                >
  1146→                  <RefreshCw className={`w-3.5 h-3.5 ${refreshAllLoading ? "animate-spin" : ""}`} />
  1147→                  {refreshAllLoading ? "Refreshing..." : "Refresh Basi"}
  1148→                </Button>
  1149→              </div>
  1150→              {productsLoading ? (
  1151→                <div className="text-center py-8 text-sm text-zinc-500">Memuat...</div>
  1152→              ) : !productsData || productsData.length === 0 ? (
  1153→                <div className="text-center py-8 text-sm text-zinc-500">
  1154→                  Belum ada produk. Upload produk pertama lo di atas!
  1155→                </div>
  1156→              ) : (
  1157→                <ul className="flex flex-col gap-2">
  1158→                  {productsData.map((p) => (
  1159→                    <li
  1160→                      key={p.id}
  1161→                      className="flex items-start gap-3 p-3 rounded-xl border border-zinc-200 dark:border-zinc-800 bg-zinc-50 dark:bg-zinc-800/50"
  1162→                    >
  1163→                      <div className="w-14 h-14 flex-shrink-0 rounded-lg overflow-hidden bg-zinc-200 dark:bg-zinc-700">
  1164→                        <img src={p.image} alt={p.title} className="w-full h-full object-cover" onError={(e) => { (e.target as HTMLImageElement).src = "/placeholder.png"; }} />
  1165→                      </div>
  1166→                      <div className="flex-1 min-w-0">
  1167→                        <div className="flex items-center gap-2 flex-wrap">
  1168→                          <span className="font-semibold text-sm line-clamp-1">{p.title}</span>
  1169→                          <Badge className={cn(
  1170→                            (MARKETPLACE_META as Record<string, { className: string }>)[p.marketplace || "shopee"]?.className
  1171→                              ?? "bg-orange-100 text-orange-800 dark:bg-orange-900/30 dark:text-orange-300",
  1172→                            "text-[10px] px-1.5 py-0 h-4"
  1173→                          )}>
  1174→                            {p.marketplace || "shopee"}
  1175→                          </Badge>
  1176→                          <Badge variant="outline" className="text-[10px]">{p.category}</Badge>
  1177→                          {!p.enabled && (
  1178→                            <Badge className="bg-zinc-200 text-zinc-600 dark:bg-zinc-700 dark:text-zinc-400 text-[10px]">Nonaktif</Badge>
  1179→                          )}
  1180→                        </div>
  1181→                        <div className="flex items-center gap-2 text-xs text-zinc-500 mt-1">
  1182→                          <span className="font-bold text-zinc-900 dark:text-zinc-100">{formatRupiah(p.price)}</span>
  1183→                          {p.originalPrice && p.originalPrice > p.price && (
  1184→                            <span className="line-through">{formatRupiah(p.originalPrice)}</span>
  1185→                          )}
  1186→                          {p.discountPercent && <span className="text-red-500">-{p.discountPercent}%</span>}
  1187→                          <span>· {p.reviewCount > 0 ? `★ ${p.rating?.toFixed(1)}` : '★ baru'}</span>
  1188→                          <span>· {p.soldCount?.toLocaleString()} terjual</span>
  1189→                        </div>
  1190→                        {p.affiliateUrl && (
  1191→                          <p className="text-[10px] text-fuchsia-600 dark:text-fuchsia-400 mt-0.5 truncate">
  1192→                            Affiliate: {p.affiliateUrl}
  1193→                          </p>
  1194→                        )}
  1195→                      </div>
  1196→                      <div className="flex items-center gap-1 pt-1">
  1197→                        <Switch
  1198→                          checked={p.enabled ?? true}
  1199→                          onCheckedChange={(checked) => updateProductMutation.mutate({ id: p.id, enabled: checked })}
  1200→                          aria-label="Toggle aktif"
  1201→                        />
  1202→                        <Button
  1203→                          variant="ghost"
  1204→                          size="icon"
  1205→                          className="h-7 w-7"
  1206→                          disabled={refreshingProductId === p.id}
  1207→                          onClick={() => refreshProduct(p.id)}
  1208→                          aria-label="Refresh dari Shopee"
  1209→                          title="Refresh data dari Shopee"
  1210→                        >
  1211→                          <RefreshCw className={`w-3.5 h-3.5 ${refreshingProductId === p.id ? "animate-spin" : ""}`} />
  1212→                        </Button>
  1213→                        <Button
  1214→                          variant="ghost"
  1215→                          size="icon"
  1216→                          className="h-7 w-7"
  1217→                          onClick={() => handleEditProduct(p)}
  1218→                          aria-label="Edit"
  1219→                        >
  1220→                          <Pencil className="w-3.5 h-3.5" />
  1221→                        </Button>
  1222→                        <Button
  1223→                          variant="ghost"
  1224→                          size="icon"
  1225→                          className="h-7 w-7 text-red-600 hover:text-red-700"
  1226→                          onClick={() => setDeleteProductTarget(p)}
  1227→                          aria-label="Hapus"
  1228→                        >
  1229→                          <Trash2 className="w-3.5 h-3.5" />
  1230→                        </Button>
  1231→                      </div>
  1232→                    </li>
  1233→                  ))}
  1234→                </ul>
  1235→              )}
  1236→            </div>
  1237→          </TabsContent>
  1238→
  1239→          {/* ===== TAB BANNER ===== */}
  1240→          <TabsContent value="banners" className="space-y-4">
  1241→            {/* Info */}
  1242→            <div className="rounded-2xl border border-violet-200 dark:border-violet-900/50 bg-violet-50 dark:bg-violet-900/20 p-4">
  1243→              <p className="text-sm font-semibold text-violet-900 dark:text-violet-100 mb-1">
  1244→                Kelola Banner Promo
  1245→              </p>
  1246→              <p className="text-xs text-violet-900/80 dark:text-violet-100/80">
  1247→                Banner muncul di homepage sebagai slider. Upload gambar landscape (disarankan 1200x400px). Atur tanggal mulai & selesai untuk auto-tayang.
  1248→              </p>
  1249→            </div>
  1250→
  1251→            {/* Form */}
  1252→            <div className="rounded-2xl border border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 p-4 space-y-3">
  1253→              <h3 className="text-sm font-semibold flex items-center gap-2">
  1254→                {editingBannerId ? <><Pencil className="w-3.5 h-3.5" /> Edit Banner</> : <><Plus className="w-3.5 h-3.5" /> Tambah Banner Baru</>}
  1255→              </h3>
  1256→              <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
  1257→                <div>
  1258→                  <Label className="text-xs">Judul Banner *</Label>
  1259→                  <Input placeholder="cth: Flash Sale Akhir Tahun" value={bannerForm.title} onChange={(e) => setBannerForm({ ...bannerForm, title: e.target.value })} />
  1260→                </div>
  1261→                <div>
  1262→                  <Label className="text-xs">Sub Judul</Label>
  1263→                  <Input placeholder="cth: Diskon sampai 70%" value={bannerForm.subtitle} onChange={(e) => setBannerForm({ ...bannerForm, subtitle: e.target.value })} />
  1264→                </div>
  1265→                <div className="md:col-span-2">
  1266→                  <Label className="text-xs font-semibold flex items-center gap-1 mb-1">
  1267→                    <ImageIcon className="w-3 h-3" /> Gambar Banner * (disarankan 1200x400px)
  1268→                  </Label>
  1269→                  <div className="flex gap-2">
  1270→                    <Input
  1271→                      placeholder="https://... paste URL gambar di sini"
  1272→                      value={bannerForm.image}
  1273→                      onChange={(e) => setBannerForm({ ...bannerForm, image: e.target.value })}
  1274→                    />
  1275→                    <Button
  1276→                      type="button"
  1277→                      variant="outline"
  1278→                      size="sm"
  1279→                      className="shrink-0"
  1280→                      disabled={bannerUploading}
  1281→                      onClick={() => {
  1282→                        const input = document.createElement("input");
  1283→                        input.type = "file";
  1284→                        input.accept = "image/*";
  1285→                        input.onchange = (e) => {
  1286→                          const file = (e.target as HTMLInputElement).files?.[0];
  1287→                          if (file) handleBannerImageUpload(file);
  1288→                        };
  1289→                        input.click();
  1290→                      }}
  1291→                    >
  1292→                      {bannerUploading ? (
  1293→                        <><div className="w-3.5 h-3.5 border-2 border-zinc-400 border-t-transparent rounded-full animate-spin" /></>
  1294→                      ) : (
  1295→                        <><Upload className="w-3.5 h-3.5 mr-1" /> Upload</>
  1296→                      )}
  1297→                    </Button>
  1298→                  </div>
  1299→                  {bannerForm.image && (
  1300→                    <img
  1301→                      src={bannerForm.image}
  1302→                      alt="Preview"
  1303→                      className="mt-2 h-20 rounded-lg object-contain bg-zinc-100 dark:bg-zinc-800"
  1304→                      onError={(e) => { (e.target as HTMLImageElement).style.display = "none"; }}
  1305→                    />
  1306→                  )}
  1307→                </div>
  1308→                <div>
  1309→                  <Label className="text-xs">Link Tujuan</Label>
  1310→                  <Input placeholder="https://... (opsional)" value={bannerForm.linkUrl} onChange={(e) => setBannerForm({ ...bannerForm, linkUrl: e.target.value })} />
  1311→                </div>
  1312→                <div>
  1313→                  <Label className="text-xs">Text Tombol</Label>
  1314→                  <Input placeholder="cth: Belanja Sekarang" value={bannerForm.linkLabel} onChange={(e) => setBannerForm({ ...bannerForm, linkLabel: e.target.value })} />
  1315→                </div>
  1316→                <div>
  1317→                  <Label className="text-xs">Warna Background</Label>
  1318→                  <div className="flex gap-2 items-center">
  1319→                    <input type="color" value={bannerForm.bgColor} onChange={(e) => setBannerForm({ ...bannerForm, bgColor: e.target.value })} className="w-9 h-9 rounded border cursor-pointer" />
  1320→                    <Input value={bannerForm.bgColor} onChange={(e) => setBannerForm({ ...bannerForm, bgColor: e.target.value })} className="flex-1" />
  1321→                  </div>
  1322→                </div>
  1323→                <div>
  1324→                  <Label className="text-xs">Urutan</Label>
  1325→                  <Input type="number" value={bannerForm.order} onChange={(e) => setBannerForm({ ...bannerForm, order: e.target.value })} />
  1326→                </div>
  1327→                <div>
  1328→                  <Label className="text-xs">Mulai Tayang</Label>
  1329→                  <Input type="datetime-local" value={bannerForm.startDate} onChange={(e) => setBannerForm({ ...bannerForm, startDate: e.target.value })} />
  1330→                </div>
  1331→                <div>
  1332→                  <Label className="text-xs">Selesai Tayang</Label>
  1333→                  <Input type="datetime-local" value={bannerForm.endDate} onChange={(e) => setBannerForm({ ...bannerForm, endDate: e.target.value })} />
  1334→                </div>
  1335→                <div className="flex items-center gap-2 pt-5">
  1336→                  <Switch checked={bannerForm.isActive} onCheckedChange={(v) => setBannerForm({ ...bannerForm, isActive: v })} />
  1337→                  <Label className="text-xs">Aktif</Label>
  1338→                </div>
  1339→              </div>
  1340→              <div className="flex gap-2 pt-2">
  1341→                <Button size="sm" onClick={() => saveBannerMutation.mutate()} disabled={saveBannerMutation.isPending || bannerUploading || !bannerForm.title || !bannerForm.image}>
  1342→                  <Save className="w-3.5 h-3.5 mr-1" /> {editingBannerId ? "Simpan" : "Tambah"}
  1343→                </Button>
  1344→                {editingBannerId && (
  1345→                  <Button size="sm" variant="outline" onClick={() => { setEditingBannerId(null); setBannerForm(EMPTY_BANNER); }}>Batal</Button>
  1346→                )}
  1347→              </div>
  1348→            </div>
  1349→
  1350→            {/* List */}
  1351→            {bannersLoading ? (
  1352→              <p className="text-xs text-zinc-500">Memuat banner...</p>
  1353→            ) : (bannersData ?? []).length === 0 ? (
  1354→              <div className="text-center py-8 text-sm text-zinc-500">
  1355→                <ImageLucide className="w-8 h-8 mx-auto mb-2 opacity-40" />
  1356→                Belum ada banner. Tambahkan di atas.
  1357→              </div>
  1358→            ) : (
  1359→              <div className="space-y-3">
  1360→                {(bannersData ?? []).map((b: any) => (
  1361→                  <div key={b.id} className="rounded-xl border border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 overflow-hidden">
  1362→                    <div className="flex gap-3 p-3">
  1363→                      <div className="w-32 h-16 flex-shrink-0 rounded-lg overflow-hidden bg-zinc-100 dark:bg-zinc-800">
  1364→                        {b.image && <img src={b.image} alt={b.title} className="w-full h-full object-cover" onError={(e) => { (e.target as HTMLImageElement).style.display = "none"; }} />}
  1365→                      </div>
  1366→                      <div className="flex-1 min-w-0">
  1367→                        <div className="flex items-center gap-2">
  1368→                          <span className="text-sm font-semibold truncate">{b.title}</span>
  1369→                          {!b.isActive && <Badge className="bg-zinc-200 text-zinc-600 text-[9px]">Nonaktif</Badge>}
  1370→                          {b.isActive && <Badge className="bg-emerald-100 text-emerald-700 text-[9px]">Aktif</Badge>}
  1371→                        </div>
  1372→                        {b.subtitle && <p className="text-xs text-zinc-500 truncate">{b.subtitle}</p>}
  1373→                        {b.linkLabel && <p className="text-[10px] text-violet-600 mt-0.5">Tombol: {b.linkLabel}</p>}
  1374→                      </div>
  1375→                      <div className="flex flex-col gap-1">
  1376→                        <Button size="icon" variant="ghost" className="h-7 w-7" onClick={() => {
  1377→                          setEditingBannerId(b.id);
  1378→                          setBannerForm({
  1379→                            title: b.title,
  1380→                            subtitle: b.subtitle || "",
  1381→                            image: b.image,
  1382→                            linkUrl: b.linkUrl || "",
  1383→                            linkLabel: b.linkLabel || "",
  1384→                            bgColor: b.bgColor || "#7c3aed",
  1385→                            order: String(b.order ?? 0),
  1386→                            isActive: b.isActive,
  1387→                            startDate: b.startDate ? new Date(b.startDate).toISOString().slice(0, 16) : "",
  1388→                            endDate: b.endDate ? new Date(b.endDate).toISOString().slice(0, 16) : "",
  1389→                          });
  1390→                        }}><Pencil className="w-3 h-3" /></Button>
  1391→                        <Button size="icon" variant="ghost" className="h-7 w-7 text-red-500" onClick={() => setDeleteBannerTarget(b)}><Trash2 className="w-3 h-3" /></Button>
  1392→                      </div>
  1393→                    </div>
  1394→                  </div>
  1395→                ))}
  1396→              </div>
  1397→            )}
  1398→          </TabsContent>
  1399→
  1400→          <TabsContent value="categories" className="space-y-4">
  1401→            <div className="rounded-2xl border border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 p-4 md:p-6">
  1402→              <div className="flex items-center gap-2 mb-4">
  1403→                {editingId ? <Pencil className="w-4 h-4 text-fuchsia-600" /> : <Plus className="w-4 h-4 text-fuchsia-600" />}
  1404→                <h2 className="font-semibold text-sm">{editingId ? "Edit Kategori" : "Tambah Kategori Baru"}</h2>
  1405→              </div>
  1406→              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
  1407→                <div className="flex flex-col gap-1.5">
  1408→                  <Label htmlFor="cat-emoji" className="text-xs">Emoji</Label>
  1409→                  <Input id="cat-emoji" placeholder="🔌" value={form.emoji} onChange={(e) => setForm({ ...form, emoji: e.target.value })} className="w-20 text-center text-xl" maxLength={2} />
  1410→                </div>
  1411→                <div className="flex flex-col gap-1.5">
  1412→                  <Label htmlFor="cat-name" className="text-xs">Nama Kategori</Label>
  1413→                  <Input id="cat-name" placeholder="Elektronik" value={form.name} onChange={(e) => setForm({ ...form, name: e.target.value })} />
  1414→                </div>
  1415→                <div className="flex flex-col gap-1.5 md:col-span-2">
  1416→                  <Label htmlFor="cat-keywords" className="text-xs">Keywords (pisahkan dengan koma)</Label>
  1417→                  <Input id="cat-keywords" placeholder="elektronik,gadget,smartphone" value={form.keywords} onChange={(e) => setForm({ ...form, keywords: e.target.value })} />
  1418→                </div>
  1419→                <div className="flex flex-col gap-1.5">
  1420→                  <Label htmlFor="cat-shopee" className="text-xs">Shopee Category</Label>
  1421→                  <Input id="cat-shopee" placeholder="elektronik" value={form.shopeeCat ?? ""} onChange={(e) => setForm({ ...form, shopeeCat: e.target.value })} />
  1422→                </div>
  1423→                <div className="flex flex-col gap-1.5">
  1424→                  <Label htmlFor="cat-tokopedia" className="text-xs">Tokopedia Category</Label>
  1425→                  <Input id="cat-tokopedia" placeholder="elektronik" value={form.tokopediaCat ?? ""} onChange={(e) => setForm({ ...form, tokopediaCat: e.target.value })} />
  1426→                </div>
  1427→                <div className="flex flex-col gap-1.5">
  1428→                  <Label htmlFor="cat-lazada" className="text-xs">Lazada Category</Label>
  1429→                  <Input id="cat-lazada" placeholder="elektronik" value={form.lazadaCat ?? ""} onChange={(e) => setForm({ ...form, lazadaCat: e.target.value })} />
  1430→                </div>
  1431→                <div className="flex flex-col gap-1.5">
  1432→                  <Label htmlFor="cat-amazon" className="text-xs">Amazon Node (opsional)</Label>
  1433→                  <Input id="cat-amazon" placeholder="172282" value={form.amazonNode ?? ""} onChange={(e) => setForm({ ...form, amazonNode: e.target.value })} />
  1434→                </div>
  1435→              </div>
  1436→              <div className="flex items-center justify-between mt-4 gap-2">
  1437→                <label className="flex items-center gap-2 text-xs cursor-pointer">
  1438→                  <Switch checked={form.enabled} onCheckedChange={(checked) => setForm({ ...form, enabled: checked })} />
  1439→                  Aktif
  1440→                </label>
  1441→                <div className="flex gap-2">
  1442→                  {(editingId || form.name) && (
  1443→                    <Button variant="ghost" size="sm" onClick={() => { setEditingId(null); setForm(EMPTY_FORM); }}>
  1444→                      <X className="w-3.5 h-3.5 mr-1" /> Batal
  1445→                    </Button>
  1446→                  )}
  1447→                  <Button size="sm" onClick={handleSubmitCat} disabled={createMutation.isPending || updateMutation.isPending}>
  1448→                    {editingId ? <><Save className="w-3.5 h-3.5 mr-1" /> Simpan</> : <><Plus className="w-3.5 h-3.5 mr-1" /> Tambah</>}
  1449→                  </Button>
  1450→                </div>
  1451→              </div>
  1452→            </div>
  1453→
  1454→            <div className="rounded-2xl border border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 p-4 md:p-6">
  1455→              <div className="flex items-center justify-between mb-4">
  1456→                <h2 className="font-semibold text-sm flex items-center gap-2"><Settings2 className="w-4 h-4" /> Daftar Kategori ({categories.length})</h2>
  1457→                <Button variant="outline" size="sm" onClick={() => setResetConfirmOpen(true)} disabled={resetMutation.isPending}>
  1458→                  <RotateCcw className="w-3.5 h-3.5 mr-1.5" /> Reset Default
  1459→                </Button>
  1460→              </div>
  1461→              {categoriesLoading ? (
  1462→                <div className="text-center py-8 text-sm text-zinc-500">Memuat...</div>
  1463→              ) : (
  1464→                <ul className="flex flex-col gap-2">
  1465→                  {categories.map((c, i) => (
  1466→                    <li key={c.id} className="flex items-start gap-3 p-3 rounded-xl border border-zinc-200 dark:border-zinc-800 bg-zinc-50 dark:bg-zinc-800/50">
  1467→                      <div className="flex flex-col gap-0.5 pt-1">
  1468→                        <Button variant="ghost" size="icon" className="h-6 w-6" onClick={() => handleMoveCat(i, "up")} disabled={i === 0}><ArrowUp className="w-3.5 h-3.5" /></Button>
  1469→                        <Button variant="ghost" size="icon" className="h-6 w-6" onClick={() => handleMoveCat(i, "down")} disabled={i === categories.length - 1}><ArrowDown className="w-3.5 h-3.5" /></Button>
  1470→                      </div>
  1471→                      <div className="flex-1 min-w-0">
  1472→                        <div className="flex items-center gap-2 flex-wrap">
  1473→                          <span className="text-xl">{c.emoji}</span>
  1474→                          <span className="font-semibold text-sm">{c.name}</span>
  1475→                          <Badge variant="outline" className="text-[10px]">#{c.order}</Badge>
  1476→                          {!c.enabled && <Badge className="bg-zinc-200 text-zinc-600 dark:bg-zinc-700 dark:text-zinc-400 text-[10px]">Nonaktif</Badge>}
  1477→                          {c.shopeeCat && <Badge className="bg-orange-100 text-orange-800 dark:bg-orange-900/30 dark:text-orange-300 text-[10px] px-1.5 py-0 h-4">Shopee</Badge>}
  1478→                          {c.tokopediaCat && <Badge className="bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300 text-[10px] px-1.5 py-0 h-4">Tokopedia</Badge>}
  1479→                          {c.lazadaCat && <Badge className="bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300 text-[10px] px-1.5 py-0 h-4">Lazada</Badge>}
  1480→                        </div>
  1481→                        <p className="text-xs text-zinc-500 dark:text-zinc-400 mt-1 truncate">Keywords: {c.keywords}</p>
  1482→                      </div>
  1483→                      <div className="flex items-center gap-2 pt-1">
  1484→                        <Switch checked={c.enabled} onCheckedChange={(checked) => handleToggleEnabled(c, checked)} />
  1485→                        <Button variant="ghost" size="icon" className="h-7 w-7" onClick={() => handleEditCat(c)}><Pencil className="w-3.5 h-3.5" /></Button>
  1486→                        <Button variant="ghost" size="icon" className="h-7 w-7 text-red-600 hover:text-red-700" onClick={() => setDeleteTarget(c)}><Trash2 className="w-3.5 h-3.5" /></Button>
  1487→                      </div>
  1488→                    </li>
  1489→                  ))}
  1490→                </ul>
  1491→              )}
  1492→            </div>
  1493→          </TabsContent>
  1494→
  1495→          {/* ===== TAB AFFILIATE ===== */}
  1496→          <TabsContent value="affiliate" className="space-y-4">
  1497→            <div className="rounded-2xl border border-fuchsia-200 dark:border-fuchsia-900/50 bg-fuchsia-50 dark:bg-fuchsia-900/20 p-4">
  1498→              <p className="text-sm text-fuchsia-900 dark:text-fuchsia-100">
  1499→                <strong>Cara kerja:</strong> Setelah tag affiliate terisi, semua link &quot;Beli Sekarang&quot; di JelajahBelanja otomatis disisipi parameter tracking Anda. Setiap transaksi yang berasal dari link ini akan memberikan komisi ke Anda.
  1500→              </p>
  1501→            </div>
  1502→            {affiliateLoading ? (
  1503→              <div className="text-center py-8 text-sm text-zinc-500">Memuat...</div>
  1504→            ) : (
  1505→              <div className="flex flex-col gap-3">
  1506→                {AFFILIATE_INFO.map((m) => {
  1507→                  const draft = affDrafts[m.id] ?? { tag: "", enabled: false };
  1508→                  const isSaved = affiliateData?.find((t) => t.marketplace === m.id)?.tag === draft.tag &&
  1509→                    affiliateData?.find((t) => t.marketplace === m.id)?.enabled === draft.enabled;
  1510→                  return (
  1511→                    <div key={m.id} className="rounded-2xl border border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 p-4">
  1512→                      <div className="flex items-center justify-between mb-2">
  1513→                        <div className="flex items-center gap-2">
  1514→                          <span className="font-semibold">{m.label}</span>
  1515→                          {draft.tag && draft.enabled && (
  1516→                            <Badge className="bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300 text-[10px]">
  1517→                              <CheckCircle2 className="w-2.5 h-2.5 mr-0.5" /> Aktif
  1518→                            </Badge>
  1519→                          )}
  1520→                        </div>
  1521→                        <a href={m.signupUrl} target="_blank" rel="noopener noreferrer" className="text-xs text-fuchsia-600 dark:text-fuchsia-400 hover:underline inline-flex items-center gap-0.5">
  1522→                          Daftar <ExternalLink className="w-3 h-3" />
  1523→                        </a>
  1524→                      </div>
  1525→                      <p className="text-xs text-zinc-500 dark:text-zinc-400 mb-3">{m.hint}</p>
  1526→                      <div className="flex items-center gap-2">
  1527→                        <code className="text-[10px] px-1.5 py-0.5 rounded bg-zinc-100 dark:bg-zinc-800 text-zinc-600 dark:text-zinc-400">?{m.param}=</code>
  1528→                        <Input placeholder={`Tag ${m.label} Anda`} value={draft.tag} onChange={(e) => setAffDrafts({ ...affDrafts, [m.id]: { ...draft, tag: e.target.value } })} className="h-9 text-sm" />
  1529→                        <Switch checked={draft.enabled} onCheckedChange={(checked) => setAffDrafts({ ...affDrafts, [m.id]: { ...draft, enabled: checked } })} />
  1530→                        <Button size="sm" variant={isSaved ? "outline" : "default"} onClick={() => handleSaveAffiliate(m.id)} disabled={updateAffiliateMutation.isPending} className="h-9">
  1531→                          <Save className="w-3.5 h-3.5" />
  1532→                        </Button>
  1533→                      </div>
  1534→                    </div>
  1535→                  );
  1536→                })}
  1537→              </div>
  1538→            )}
  1539→            <div className="mt-3">
  1540→              <Button variant="outline" size="sm" onClick={() => resetAffiliateMutation.mutate()} disabled={resetAffiliateMutation.isPending}>
  1541→                <RotateCcw className="w-3.5 h-3.5 mr-1.5" /> Reset Semua Tag
  1542→              </Button>
  1543→            </div>
  1544→          </TabsContent>
  1545→
  1546→          {/* ===== TAB SECURITY ===== */}
  1547→          <TabsContent value="security" className="space-y-4">
  1548→            <SecurityTab adminFetch={adminFetch} />
  1549→          </TabsContent>
  1550→        </Tabs>
  1551→      </main>
  1552→
  1553→      {/* Delete product dialog */}
  1554→      <AlertDialog open={!!deleteProductTarget} onOpenChange={(o) => !o && setDeleteProductTarget(null)}>
  1555→        <AlertDialogContent>
  1556→          <AlertDialogHeader>
  1557→            <AlertDialogTitle>Hapus produk?</AlertDialogTitle>
  1558→            <AlertDialogDescription>
  1559→              Produk <strong>{deleteProductTarget?.title}</strong> akan dihapus permanen.
  1560→            </AlertDialogDescription>
  1561→          </AlertDialogHeader>
  1562→          <AlertDialogFooter>
  1563→            <AlertDialogCancel>Batal</AlertDialogCancel>
  1564→            <AlertDialogAction onClick={() => deleteProductTarget && deleteProductMutation.mutate(deleteProductTarget.id)} className="bg-red-600 hover:bg-red-700">Hapus</AlertDialogAction>
  1565→          </AlertDialogFooter>
  1566→        </AlertDialogContent>
  1567→      </AlertDialog>
  1568→
  1569→      {/* Delete category dialog */}
  1570→      <AlertDialog open={!!deleteTarget} onOpenChange={(o) => !o && setDeleteTarget(null)}>
  1571→        <AlertDialogContent>
  1572→          <AlertDialogHeader>
  1573→            <AlertDialogTitle>Hapus kategori?</AlertDialogTitle>
  1574→            <AlertDialogDescription>
  1575→              Kategori <strong>{deleteTarget?.emoji} {deleteTarget?.name}</strong> akan dihapus permanen.
  1576→            </AlertDialogDescription>
  1577→          </AlertDialogHeader>
  1578→          <AlertDialogFooter>
  1579→            <AlertDialogCancel>Batal</AlertDialogCancel>
  1580→            <AlertDialogAction onClick={() => deleteTarget && deleteMutation.mutate(deleteTarget.id)} className="bg-red-600 hover:bg-red-700">Hapus</AlertDialogAction>
  1581→          </AlertDialogFooter>
  1582→        </AlertDialogContent>
  1583→      </AlertDialog>
  1584→
  1585→      {/* Delete banner dialog */}
  1586→      <AlertDialog open={!!deleteBannerTarget} onOpenChange={(o) => !o && setDeleteBannerTarget(null)}>
  1587→        <AlertDialogContent>
  1588→          <AlertDialogHeader>
  1589→            <AlertDialogTitle>Hapus banner?</AlertDialogTitle>
  1590→            <AlertDialogDescription>
  1591→              Banner <strong>{deleteBannerTarget?.title}</strong> akan dihapus permanen.
  1592→            </AlertDialogDescription>
  1593→          </AlertDialogHeader>
  1594→          <AlertDialogFooter>
  1595→            <AlertDialogCancel>Batal</AlertDialogCancel>
  1596→            <AlertDialogAction onClick={() => deleteBannerTarget && deleteBannerMutation.mutate(deleteBannerTarget.id)} className="bg-red-600 hover:bg-red-700">Hapus</AlertDialogAction>
  1597→          </AlertDialogFooter>
  1598→        </AlertDialogContent>
  1599→      </AlertDialog>
  1600→
  1601→      {/* Reset categories dialog */}
  1602→      <AlertDialog open={resetConfirmOpen} onOpenChange={setResetConfirmOpen}>
  1603→        <AlertDialogContent>
  1604→          <AlertDialogHeader>
  1605→            <AlertDialogTitle>Reset semua kategori?</AlertDialogTitle>
  1606→            <AlertDialogDescription>Semua kategori akan dihapus dan diganti dengan 8 kategori default. Perubahan kustom Anda akan hilang.</AlertDialogDescription>
  1607→          </AlertDialogHeader>
  1608→          <AlertDialogFooter>
  1609→            <AlertDialogCancel>Batal</AlertDialogCancel>
  1610→            <AlertDialogAction onClick={() => resetMutation.mutate()}>Reset</AlertDialogAction>
  1611→          </AlertDialogFooter>
  1612→        </AlertDialogContent>
  1613→      </AlertDialog>
  1614→    </div>
  1615→  );
  1616→}
  1617→