     1‚Üí     1‚Üí/**
     2‚Üí     2‚Üí * JB Shopee Scraper + Accesstrade Converter ‚ÄĒ v5
     3‚Üí     3‚Üí *
     4‚Üí     4‚Üí * FIX v5:
     5‚Üí     5‚Üí * - Fix: gambar ambil dari meta og:image (paling reliable)
     6‚Üí     6‚Üí * - Fix: rating/reviewCount/soldCount diambil dari Shopee API v4 langsung
     7‚Üí     7‚Üí * - Fix: selector gambar diperbaiki supaya nggak ambil logo Shopee
     8‚Üí     8‚Üí *
     9‚Üí     9‚Üí * 2 Tab:
    10‚Üí    10‚Üí * 1. Scrape Shopee ‚ÄĒ ambil produk langsung dari halaman Shopee
    11‚Üí    11‚Üí * 2. Convert Accesstrade ‚ÄĒ convert CSV Accesstrade ke format JB
    12‚Üí    12‚Üí *
    13‚Üí    13‚Üí * GAK butuh server. GAK butuh bot. GAK butuh Node.js.
    14‚Üí    14‚Üí */
    15‚Üí    15‚Üí
    16‚Üí    16‚Üí// CSV headers ‚ÄĒ sesuai template JB Bulk Upload
    17‚Üí    17‚Üíconst CSV_HEADERS = 'title,url,image,price,originalPrice,discountPercent,rating,reviewCount,soldCount,location,category,marketplace,affiliateUrl,notes';
    18‚Üí    18‚Üí
    19‚Üí    19‚Üí// Produk yang udah dikumpul dari Scrape Shopee
    20‚Üí    20‚Üílet collected = [];
    21‚Üí    21‚Üí
    22‚Üí    22‚Üí// Produk dari Accesstrade CSV
    23‚Üí    23‚Üílet accesstradeProducts = [];
    24‚Üí    24‚Üí
    25‚Üí    25‚Üí// Load dari localStorage
    26‚Üí    26‚Üítry {
    27‚Üí    27‚Üí  const saved = localStorage.getItem('jb_collected');
    28‚Üí    28‚Üí  if (saved) collected = JSON.parse(saved);
    29‚Üí    29‚Üí} catch {}
    30‚Üí    30‚Üí
    31‚Üí    31‚Üífunction saveCollected() {
    32‚Üí    32‚Üí  localStorage.setItem('jb_collected', JSON.stringify(collected));
    33‚Üí    33‚Üí  updateUI();
    34‚Üí    34‚Üí}
    35‚Üí    35‚Üí
    36‚Üí    36‚Üífunction esc(text) {
    37‚Üí    37‚Üí  const d = document.createElement('div');
    38‚Üí    38‚Üí  d.textContent = text;
    39‚Üí    39‚Üí  return d.innerHTML;
    40‚Üí    40‚Üí}
    41‚Üí    41‚Üí
    42‚Üí    42‚Üífunction csvField(val) {
    43‚Üí    43‚Üí  if (val == null || val === '') return '';
    44‚Üí    44‚Üí  const s = String(val);
    45‚Üí    45‚Üí  if (s.includes(',') || s.includes('"') || s.includes('\n')) {
    46‚Üí    46‚Üí    return '"' + s.replace(/"/g, '""') + '"';
    47‚Üí    47‚Üí  }
    48‚Üí    48‚Üí  return s;
    49‚Üí    49‚Üí}
    50‚Üí    50‚Üí
    51‚Üí    51‚Üífunction buildCSV(products) {
    52‚Üí    52‚Üí  const lines = [CSV_HEADERS];
    53‚Üí    53‚Üí  for (const p of products) {
    54‚Üí    54‚Üí    lines.push([
    55‚Üí    55‚Üí      csvField(p.title),
    56‚Üí    56‚Üí      csvField(p.url),
    57‚Üí    57‚Üí      csvField(p.image),
    58‚Üí    58‚Üí      csvField(p.price),
    59‚Üí    59‚Üí      csvField(p.originalPrice),
    60‚Üí    60‚Üí      csvField(p.discountPercent),
    61‚Üí    61‚Üí      csvField(p.rating),
    62‚Üí    62‚Üí      csvField(p.reviewCount),
    63‚Üí    63‚Üí      csvField(p.soldCount),
    64‚Üí    64‚Üí      csvField(p.location),
    65‚Üí    65‚Üí      csvField(p.category),
    66‚Üí    66‚Üí      csvField(p.marketplace || 'shopee'),
    67‚Üí    67‚Üí      csvField(p.affiliateUrl),
    68‚Üí    68‚Üí      csvField(p.notes),
    69‚Üí    69‚Üí    ].join(','));
    70‚Üí    70‚Üí  }
    71‚Üí    71‚Üí  return lines.join('\r\n');
    72‚Üí    72‚Üí}
    73‚Üí    73‚Üí
    74‚Üí    74‚Üífunction downloadCSV(csv, filename) {
    75‚Üí    75‚Üí  const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
    76‚Üí    76‚Üí  const url = URL.createObjectURL(blob);
    77‚Üí    77‚Üí  const a = document.createElement('a');
    78‚Üí    78‚Üí  a.href = url;
    79‚Üí    79‚Üí  a.download = filename;
    80‚Üí    80‚Üí  document.body.appendChild(a);
    81‚Üí    81‚Üí  a.click();
    82‚Üí    82‚Üí  document.body.removeChild(a);
    83‚Üí    83‚Üí  URL.revokeObjectURL(url);
    84‚Üí    84‚Üí}
    85‚Üí    85‚Üí
    86‚Üí    86‚Üí// ========== ACCESSTRADE CSV PARSER ==========
    87‚Üí    87‚Üí
    88‚Üí    88‚Üífunction parseAccesstradeCSV(text) {
    89‚Üí    89‚Üí  const products = [];
    90‚Üí    90‚Üí  const lines = text.split('\n');
    91‚Üí    91‚Üí
    92‚Üí    92‚Üí  for (const line of lines) {
    93‚Üí    93‚Üí    if (!line.trim()) continue;
    94‚Üí    94‚Üí
    95‚Üí    95‚Üí    // Accesstrade CSV pakai koma sebagai separator
    96‚Üí    96‚Üí    // Tapi ada field yang mengandung koma di dalam kutip
    97‚Üí    97‚Üí    const fields = parseCSVLine(line);
    98‚Üí    98‚Üí
    99‚Üí    99‚Üí    if (fields.length < 10) continue;
   100‚Üí   100‚Üí
   101‚Üí   101‚Üí    try {
   102‚Üí   102‚Üí      const productId = (fields[0] || '').replace('?', '').trim();
   103‚Üí   103‚Üí      const title = (fields[1] || '').trim();
   104‚Üí   104‚Üí      const image = (fields[2] || '').trim();
   105‚Üí   105‚Üí      // fields[3] biasanya kosong
   106‚Üí   106‚Üí      const affiliateLink1 = (fields[4] || '').trim(); // s.shopee.co.id link
   107‚Üí   107‚Üí      const affiliateLink2 = (fields[5] || '').trim(); // atid.me link (LEBIH BAIK)
   108‚Üí   108‚Üí      const description = (fields[6] || '').trim();
   109‚Üí   109‚Üí      const price = parseInt((fields[7] || '0').replace(/[^\d]/g, ''), 10);
   110‚Üí   110‚Üí      const originalPrice = parseInt((fields[8] || '0').replace(/[^\d]/g, ''), 10);
   111‚Üí   111‚Üí      // fields[9] = stock/flag
   112‚Üí   112‚Üí      const category = (fields[14] || '').trim(); // Kategori utama
   113‚Üí   113‚Üí      const subCategory = (fields[16] || '').trim();
   114‚Üí   114‚Üí      const subSubCategory = (fields[18] || '').trim();
   115‚Üí   115‚Üí      const currency = (fields[19] || '').trim();
   116‚Üí   116‚Üí      const brand = (fields[20] || '').trim();
   117‚Üí   117‚Üí
   118‚Üí   118‚Üí      // Skip kalau gak ada data penting
   119‚Üí   119‚Üí      if (!productId || !title || !price) continue;
   120‚Üí   120‚Üí      if (currency && currency !== 'IDR') continue;
   121‚Üí   121‚Üí
   122‚Üí   122‚Üí      // Extract shopId dan itemId dari affiliate link
   123‚Üí   123‚Üí      let shopId = '', itemId = productId;
   124‚Üí   124‚Üí      const urlMatch = affiliateLink1.match(/product%2F(\d+)%2F(\d+)/) ||
   125‚Üí   125‚Üí                       affiliateLink1.match(/product\/(\d+)\/(\d+)/);
   126‚Üí   126‚Üí      if (urlMatch) {
   127‚Üí   127‚Üí        shopId = urlMatch[1];
   128‚Üí   128‚Üí        itemId = urlMatch[2];
   129‚Üí   129‚Üí      }
   130‚Üí   130‚Üí
   131‚Üí   131‚Üí      // Buat URL Shopee
   132‚Üí   132‚Üí      const shopeeUrl = shopId && itemId
   133‚Üí   133‚Üí        ? `https://shopee.co.id/universal-link/product/${shopId}/${itemId}`
   134‚Üí   134‚Üí        : `https://shopee.co.id/product-${productId}`;
   135‚Üí   135‚Üí
   136‚Üí   136‚Üí      // Pilih affiliate link terbaik (atid.me lebih trackable)
   137‚Üí   137‚Üí      const affiliateUrl = affiliateLink2 || affiliateLink1 || '';
   138‚Üí   138‚Üí
   139‚Üí   139‚Üí      // Bersihin deskripsi (hapus HTML tags)
   140‚Üí   140‚Üí      const cleanDesc = description
   141‚Üí   141‚Üí        .replace(/<br\s*\/?>/gi, ' ')
   142‚Üí   142‚Üí        .replace(/<[^>]+>/g, '')
   143‚Üí   143‚Üí        .replace(/\s+/g, ' ')
   144‚Üí   144‚Üí        .trim()
   145‚Üí   145‚Üí        .substring(0, 200);
   146‚Üí   146‚Üí
   147‚Üí   147‚Üí      // Map kategori Accesstrade ke JB
   148‚Üí   148‚Üí      const jbCategory = mapCategory(category, subCategory, subSubCategory);
   149‚Üí   149‚Üí
   150‚Üí   150‚Üí      // Hitung diskon
   151‚Üí   151‚Üí      let discountPercent = null;
   152‚Üí   152‚Üí      if (originalPrice > 0 && price > 0 && originalPrice > price) {
   153‚Üí   153‚Üí        discountPercent = Math.round((1 - price / originalPrice) * 100);
   154‚Üí   154‚Üí      }
   155‚Üí   155‚Üí
   156‚Üí   156‚Üí      products.push({
   157‚Üí   157‚Üí        title: title.substring(0, 200),
   158‚Üí   158‚Üí        url: shopeeUrl,
   159‚Üí   159‚Üí        image: image,
   160‚Üí   160‚Üí        price: price,
   161‚Üí   161‚Üí        originalPrice: originalPrice > price ? originalPrice : null,
   162‚Üí   162‚Üí        discountPercent: discountPercent,
   163‚Üí   163‚Üí        rating: null, // Accesstrade gak kasih rating
   164‚Üí   164‚Üí        reviewCount: null,
   165‚Üí   165‚Üí        soldCount: null,
   166‚Üí   166‚Üí        location: null,
   167‚Üí   167‚Üí        category: jbCategory,
   168‚Üí   168‚Üí        marketplace: 'shopee',
   169‚Üí   169‚Üí        affiliateUrl: decodeURIComponent(affiliateUrl),
   170‚Üí   170‚Üí        notes: brand && brand !== 'NoBrand' ? `Brand: ${brand}` : '',
   171‚Üí   171‚Üí      });
   172‚Üí   172‚Üí    } catch {}
   173‚Üí   173‚Üí  }
   174‚Üí   174‚Üí
   175‚Üí   175‚Üí  return products;
   176‚Üí   176‚Üí}
   177‚Üí   177‚Üí
   178‚Üí   178‚Üí// Parse CSV line yang handle kutip dua
   179‚Üí   179‚Üífunction parseCSVLine(line) {
   180‚Üí   180‚Üí  const fields = [];
   181‚Üí   181‚Üí  let current = '';
   182‚Üí   182‚Üí  let inQuotes = false;
   183‚Üí   183‚Üí
   184‚Üí   184‚Üí  for (let i = 0; i < line.length; i++) {
   185‚Üí   185‚Üí    const ch = line[i];
   186‚Üí   186‚Üí    if (inQuotes) {
   187‚Üí   187‚Üí      if (ch === '"') {
   188‚Üí   188‚Üí        if (i + 1 < line.length && line[i + 1] === '"') {
   189‚Üí   189‚Üí          current += '"';
   190‚Üí   190‚Üí          i++;
   191‚Üí   191‚Üí        } else {
   192‚Üí   192‚Üí          inQuotes = false;
   193‚Üí   193‚Üí        }
   194‚Üí   194‚Üí      } else {
   195‚Üí   195‚Üí        current += ch;
   196‚Üí   196‚Üí      }
   197‚Üí   197‚Üí    } else {
   198‚Üí   198‚Üí      if (ch === '"') {
   199‚Üí   199‚Üí        inQuotes = true;
   200‚Üí   200‚Üí      } else if (ch === ',') {
   201‚Üí   201‚Üí        fields.push(current);
   202‚Üí   202‚Üí        current = '';
   203‚Üí   203‚Üí      } else {
   204‚Üí   204‚Üí        current += ch;
   205‚Üí   205‚Üí      }
   206‚Üí   206‚Üí    }
   207‚Üí   207‚Üí  }
   208‚Üí   208‚Üí  fields.push(current);
   209‚Üí   209‚Üí  return fields;
   210‚Üí   210‚Üí}
   211‚Üí   211‚Üí
   212‚Üí   212‚Üí// Map kategori Accesstrade ke JB
   213‚Üí   213‚Üífunction mapCategory(cat, subCat, subSubCat) {
   214‚Üí   214‚Üí  const c = (cat || '').toLowerCase();
   215‚Üí   215‚Üí  if (c.includes('fashion') || c.includes('muslim fashion')) return 'Fashion';
   216‚Üí   216‚Üí  if (c.includes('beauty') || c.includes('health')) return 'Beauty';
   217‚Üí   217‚Üí  if (c.includes('home') || c.includes('living')) return 'Home & Living';
   218‚Üí   218‚Üí  if (c.includes('gadget') || c.includes('electronic') || c.includes('computer') || c.includes('mobile')) return 'Electronics';
   219‚Üí   219‚Üí  if (c.includes('sport') || c.includes('outdoor')) return 'Sports';
   220‚Üí   220‚Üí  if (c.includes('food') || c.includes('beverage')) return 'Food & Beverage';
   221‚Üí   221‚Üí  if (c.includes('baby') || c.includes('mom') || c.includes('kid')) return 'Kids & Baby';
   222‚Üí   222‚Üí  if (c.includes('automotive') || c.includes('motor') || c.includes('car')) return 'Automotive';
   223‚Üí   223‚Üí  if (c.includes('book') || c.includes('stationery')) return 'Books & Stationery';
   224‚Üí   224‚Üí  if (c.includes('pet')) return 'Pets';
   225‚Üí   225‚Üí  return 'Fashion'; // default
   226‚Üí   226‚Üí}
   227‚Üí   227‚Üí
   228‚Üí   228‚Üí// ========== UI ==========
   229‚Üí   229‚Üí
   230‚Üí   230‚Üífunction updateUI() {
   231‚Üí   231‚Üí  const countBadge = document.getElementById('countBadge');
   232‚Üí   232‚Üí  const collectedList = document.getElementById('collectedList');
   233‚Üí   233‚Üí  const downloadCsvBtn = document.getElementById('downloadCsvBtn');
   234‚Üí   234‚Üí
   235‚Üí   235‚Üí  if (countBadge) {
   236‚Üí   236‚Üí    countBadge.textContent = collected.length;
   237‚Üí   237‚Üí  }
   238‚Üí   238‚Üí
   239‚Üí   239‚Üí  if (collectedList) {
   240‚Üí   240‚Üí    if (collected.length === 0) {
   241‚Üí   241‚Üí      collectedList.innerHTML = '<div style="color:#666">Belum ada produk</div>';
   242‚Üí   242‚Üí    } else {
   243‚Üí   243‚Üí      collectedList.innerHTML = collected.map((p, i) =>
   244‚Üí   244‚Üí        `<div>${i + 1}. ${esc(p.title.substring(0, 45))}${p.title.length > 45 ? '...' : ''} <span style="color:#4caf50">${p.rating ? '‚≠ź' + p.rating.toFixed(1) : '‚Ź≥'}</span></div>`
   245‚Üí   245‚Üí      ).join('');
   246‚Üí   246‚Üí    }
   247‚Üí   247‚Üí  }
   248‚Üí   248‚Üí
   249‚Üí   249‚Üí  if (downloadCsvBtn) {
   250‚Üí   250‚Üí    downloadCsvBtn.disabled = collected.length === 0;
   251‚Üí   251‚Üí  }
   252‚Üí   252‚Üí}
   253‚Üí   253‚Üí
   254‚Üí   254‚Üí// ========== INIT ==========
   255‚Üí   255‚Üídocument.addEventListener('DOMContentLoaded', async () => {
   256‚Üí   256‚Üí  // Tab switching
   257‚Üí   257‚Üí  const tabBtns = document.querySelectorAll('.tab-btn');
   258‚Üí   258‚Üí  const tabContents = document.querySelectorAll('.tab-content');
   259‚Üí   259‚Üí
   260‚Üí   260‚Üí  tabBtns.forEach(btn => {
   261‚Üí   261‚Üí    btn.addEventListener('click', () => {
   262‚Üí   262‚Üí      tabBtns.forEach(b => b.classList.remove('active'));
   263‚Üí   263‚Üí      tabContents.forEach(c => c.classList.remove('active'));
   264‚Üí   264‚Üí      btn.classList.add('active');
   265‚Üí   265‚Üí      document.getElementById('tab-' + btn.dataset.tab).classList.add('active');
   266‚Üí   266‚Üí    });
   267‚Üí   267‚Üí  });
   268‚Üí   268‚Üí
   269‚Üí   269‚Üí  // ===== TAB 1: SCRAPE SHOPEE =====
   270‚Üí   270‚Üí  const pageStatus = document.getElementById('pageStatus');
   271‚Üí   271‚Üí  const scrapePageBtn = document.getElementById('scrapePageBtn');
   272‚Üí   272‚Üí  const scrapeDetailBtn = document.getElementById('scrapeDetailBtn');
   273‚Üí   273‚Üí  const downloadCsvBtn = document.getElementById('downloadCsvBtn');
   274‚Üí   274‚Üí  const clearBtn = document.getElementById('clearBtn');
   275‚Üí   275‚Üí  const categorySelect = document.getElementById('categorySelect');
   276‚Üí   276‚Üí
   277‚Üí   277‚Üí  let currentTab = null;
   278‚Üí   278‚Üí  let isShopee = false;
   279‚Üí   279‚Üí  let isDetail = false;
   280‚Üí   280‚Üí
   281‚Üí   281‚Üí  try {
   282‚Üí   282‚Üí    const [tab] = await chrome.tabs.query({ active: true, currentWindow: true });
   283‚Üí   283‚Üí    currentTab = tab;
   284‚Üí   284‚Üí    if (tab.url && tab.url.includes('shopee.co.id')) {
   285‚Üí   285‚Üí      isShopee = true;
   286‚Üí   286‚Üí      isDetail = !!tab.url.match(/-i\.\d+\.\d+/);
   287‚Üí   287‚Üí      if (isDetail) {
   288‚Üí   288‚Üí        pageStatus.textContent = 'ūüďĄ Halaman produk detail';
   289‚Üí   289‚Üí        pageStatus.className = 'page-status ok';
   290‚Üí   290‚Üí      } else {
   291‚Üí   291‚Üí        pageStatus.textContent = 'ūüĒć Halaman Shopee ‚ÄĒ siap ambil!';
   292‚Üí   292‚Üí        pageStatus.className = 'page-status ok';
   293‚Üí   293‚Üí      }
   294‚Üí   294‚Üí    }
   295‚Üí   295‚Üí  } catch {}
   296‚Üí   296‚Üí
   297‚Üí   297‚Üí  if (scrapePageBtn) scrapePageBtn.disabled = !isShopee;
   298‚Üí   298‚Üí  if (scrapeDetailBtn) scrapeDetailBtn.disabled = !(isShopee && isDetail);
   299‚Üí   299‚Üí
   300‚Üí   300‚Üí  // Scrape halaman
   301‚Üí   301‚Üí  if (scrapePageBtn) {
   302‚Üí   302‚Üí    scrapePageBtn.addEventListener('click', async () => {
   303‚Üí   303‚Üí      scrapePageBtn.disabled = true;
   304‚Üí   304‚Üí      scrapePageBtn.textContent = '‚Ź≥ Membaca...';
   305‚Üí   305‚Üí
   306‚Üí   306‚Üí      const category = categorySelect.value;
   307‚Üí   307‚Üí
   308‚Üí   308‚Üí      try {
   309‚Üí   309‚Üí        const results = await chrome.scripting.executeScript({
   310‚Üí   310‚Üí          target: { tabId: currentTab.id },
   311‚Üí   311‚Üí          func: scrapeSearchPage,
   312‚Üí   312‚Üí          args: [category],
   313‚Üí   313‚Üí        });
   314‚Üí   314‚Üí
   315‚Üí   315‚Üí        if (results?.[0]?.result) {
   316‚Üí   316‚Üí          const products = results[0].result;
   317‚Üí   317‚Üí          const existingUrls = new Set(collected.map(p => p.url));
   318‚Üí   318‚Üí          let newCount = 0;
   319‚Üí   319‚Üí          for (const p of products) {
   320‚Üí   320‚Üí            if (!existingUrls.has(p.url)) {
   321‚Üí   321‚Üí              collected.push(p);
   322‚Üí   322‚Üí              existingUrls.add(p.url);
   323‚Üí   323‚Üí              newCount++;
   324‚Üí   324‚Üí            }
   325‚Üí   325‚Üí          }
   326‚Üí   326‚Üí          saveCollected();
   327‚Üí   327‚Üí          scrapePageBtn.textContent = `‚úÖ +${newCount} baru (total ${collected.length})`;
   328‚Üí   328‚Üí        } else {
   329‚Üí   329‚Üí          scrapePageBtn.textContent = '‚ĚĆ Gak bisa baca ‚ÄĒ scroll dulu?';
   330‚Üí   330‚Üí        }
   331‚Üí   331‚Üí      } catch {
   332‚Üí   332‚Üí        scrapePageBtn.textContent = '‚ĚĆ Error';
   333‚Üí   333‚Üí      }
   334‚Üí   334‚Üí
   335‚Üí   335‚Üí      setTimeout(() => {
   336‚Üí   336‚Üí        scrapePageBtn.textContent = 'ūüď¶ Ambil Semua Produk di Halaman Ini';
   337‚Üí   337‚Üí        scrapePageBtn.disabled = !isShopee;
   338‚Üí   338‚Üí      }, 2000);
   339‚Üí   339‚Üí    });
   340‚Üí   340‚Üí  }
   341‚Üí   341‚Üí
   342‚Üí   342‚Üí  // Scrape detail ‚ÄĒ v5: pakai Shopee API + meta tags
   343‚Üí   343‚Üí  if (scrapeDetailBtn) {
   344‚Üí   344‚Üí    scrapeDetailBtn.addEventListener('click', async () => {
   345‚Üí   345‚Üí      scrapeDetailBtn.disabled = true;
   346‚Üí   346‚Üí      scrapeDetailBtn.textContent = '‚Ź≥ Membaca...';
   347‚Üí   347‚Üí
   348‚Üí   348‚Üí      const category = categorySelect.value;
   349‚Üí   349‚Üí
   350‚Üí   350‚Üí      try {
   351‚Üí   351‚Üí        // Step 1: Scrape basic data dari DOM
   352‚Üí   352‚Üí        const domResults = await chrome.scripting.executeScript({
   353‚Üí   353‚Üí          target: { tabId: currentTab.id },
   354‚Üí   354‚Üí          func: scrapeProductDetail,
   355‚Üí   355‚Üí          args: [category],
   356‚Üí   356‚Üí        });
   357‚Üí   357‚Üí
   358‚Üí   358‚Üí        const product = domResults?.[0]?.result;
   359‚Üí   359‚Üí
   360‚Üí   360‚Üí        if (!product || !product.title) {
   361‚Üí   361‚Üí          scrapeDetailBtn.textContent = '‚ĚĆ Gak bisa baca';
   362‚Üí   362‚Üí          setTimeout(() => {
   363‚Üí   363‚Üí            scrapeDetailBtn.textContent = 'ūüĒć Ambil 1 Produk (Halaman Detail)';
   364‚Üí   364‚Üí            scrapeDetailBtn.disabled = !(isShopee && isDetail);
   365‚Üí   365‚Üí          }, 2000);
   366‚Üí   366‚Üí          return;
   367‚Üí   367‚Üí        }
   368‚Üí   368‚Üí
   369‚Üí   369‚Üí        // Step 2: Ambil data lengkap dari Shopee API v4
   370‚Üí   370‚Üí        const url = currentTab.url;
   371‚Üí   371‚Üí        const idMatch = url.match(/-i\.(\d+)\.(\d+)/);
   372‚Üí   372‚Üí        if (idMatch) {
   373‚Üí   373‚Üí          const shopId = idMatch[1];
   374‚Üí   374‚Üí          const itemId = idMatch[2];
   375‚Üí   375‚Üí
   376‚Üí   376‚Üí          try {
   377‚Üí   377‚Üí            const apiResults = await chrome.scripting.executeScript({
   378‚Üí   378‚Üí              target: { tabId: currentTab.id },
   379‚Üí   379‚Üí              func: fetchShopeeApiInPage,
   380‚Üí   380‚Üí              args: [shopId, itemId],
   381‚Üí   381‚Üí            });
   382‚Üí   382‚Üí
   383‚Üí   383‚Üí            const apiData = apiResults?.[0]?.result;
   384‚Üí   384‚Üí            if (apiData) {
   385‚Üí   385‚Üí              // Override dengan data API (lebih akurat)
   386‚Üí   386‚Üí              if (apiData.image) product.image = apiData.image;
   387‚Üí   387‚Üí              if (apiData.rating) product.rating = apiData.rating;
   388‚Üí   388‚Üí              if (apiData.reviewCount) product.reviewCount = apiData.reviewCount;
   389‚Üí   389‚Üí              if (apiData.soldCount) product.soldCount = apiData.soldCount;
   390‚Üí   390‚Üí              if (apiData.price && apiData.price > 0) product.price = apiData.price;
   391‚Üí   391‚Üí              if (apiData.originalPrice && apiData.originalPrice > 0) product.originalPrice = apiData.originalPrice;
   392‚Üí   392‚Üí              if (apiData.location) product.location = apiData.location;
   393‚Üí   393‚Üí              if (apiData.title) product.title = apiData.title;
   394‚Üí   394‚Üí              if (apiData.discountPercent) product.discountPercent = apiData.discountPercent;
   395‚Üí   395‚Üí            }
   396‚Üí   396‚Üí          } catch (e) {
   397‚Üí   397‚Üí            console.log('Shopee API fallback to DOM data:', e);
   398‚Üí   398‚Üí          }
   399‚Üí   399‚Üí        }
   400‚Üí   400‚Üí
   401‚Üí   401‚Üí        const existingUrls = new Set(collected.map(p => p.url));
   402‚Üí   402‚Üí        if (existingUrls.has(product.url)) {
   403‚Üí   403‚Üí          scrapeDetailBtn.textContent = '‚ö†ÔłŹ Udah ada!';
   404‚Üí   404‚Üí        } else {
   405‚Üí   405‚Üí          collected.push(product);
   406‚Üí   406‚Üí          saveCollected();
   407‚Üí   407‚Üí          scrapeDetailBtn.textContent = `‚úÖ Ditambah! ‚≠ź${product.rating?.toFixed(1) || '?'} ūüď¶${product.soldCount || 0} (total ${collected.length})`;
   408‚Üí   408‚Üí        }
   409‚Üí   409‚Üí      } catch {
   410‚Üí   410‚Üí        scrapeDetailBtn.textContent = '‚ĚĆ Error';
   411‚Üí   411‚Üí      }
   412‚Üí   412‚Üí
   413‚Üí   413‚Üí      setTimeout(() => {
   414‚Üí   414‚Üí        scrapeDetailBtn.textContent = 'ūüĒć Ambil 1 Produk (Halaman Detail)';
   415‚Üí   415‚Üí        scrapeDetailBtn.disabled = !(isShopee && isDetail);
   416‚Üí   416‚Üí      }, 2000);
   417‚Üí   417‚Üí    });
   418‚Üí   418‚Üí  }
   419‚Üí   419‚Üí
   420‚Üí   420‚Üí  // Download CSV
   421‚Üí   421‚Üí  if (downloadCsvBtn) {
   422‚Üí   422‚Üí    downloadCsvBtn.addEventListener('click', () => {
   423‚Üí   423‚Üí      const csv = buildCSV(collected);
   424‚Üí   424‚Üí      downloadCSV(csv, `jb-upload-${collected.length}produk.csv`);
   425‚Üí   425‚Üí      downloadCsvBtn.textContent = `‚úÖ File terdownload! (${collected.length} produk)`;
   426‚Üí   426‚Üí      setTimeout(() => { downloadCsvBtn.textContent = 'ūüíĺ Download File CSV (Format JB)'; }, 3000);
   427‚Üí   427‚Üí    });
   428‚Üí   428‚Üí  }
   429‚Üí   429‚Üí
   430‚Üí   430‚Üí  // Clear
   431‚Üí   431‚Üí  if (clearBtn) {
   432‚Üí   432‚Üí    clearBtn.addEventListener('click', () => {
   433‚Üí   433‚Üí      if (collected.length === 0) return;
   434‚Üí   434‚Üí      collected = [];
   435‚Üí   435‚Üí      saveCollected();
   436‚Üí   436‚Üí    });
   437‚Üí   437‚Üí  }
   438‚Üí   438‚Üí
   439‚Üí   439‚Üí  // ===== TAB 2: CONVERT ACCESSTRADE =====
   440‚Üí   440‚Üí  const selectFileBtn = document.getElementById('selectFileBtn');
   441‚Üí   441‚Üí  const fileInput = document.getElementById('fileInput');
   442‚Üí   442‚Üí  const convertBtn = document.getElementById('convertBtn');
   443‚Üí   443‚Üí  const convertStatus = document.getElementById('convertStatus');
   444‚Üí   444‚Üí
   445‚Üí   445‚Üí  if (selectFileBtn) {
   446‚Üí   446‚Üí    selectFileBtn.addEventListener('click', () => {
   447‚Üí   447‚Üí      fileInput.click();
   448‚Üí   448‚Üí    });
   449‚Üí   449‚Üí  }
   450‚Üí   450‚Üí
   451‚Üí   451‚Üí  if (fileInput) {
   452‚Üí   452‚Üí    fileInput.addEventListener('change', async (e) => {
   453‚Üí   453‚Üí      const file = e.target.files[0];
   454‚Üí   454‚Üí      if (!file) return;
   455‚Üí   455‚Üí
   456‚Üí   456‚Üí      selectFileBtn.textContent = '‚Ź≥ Membaca file...';
   457‚Üí   457‚Üí
   458‚Üí   458‚Üí      try {
   459‚Üí   459‚Üí        const text = await file.text();
   460‚Üí   460‚Üí
   461‚Üí   461‚Üí        convertStatus.style.display = 'block';
   462‚Üí   462‚Üí        convertStatus.textContent = '‚Ź≥ Parsing CSV Accesstrade...';
   463‚Üí   463‚Üí        convertStatus.className = 'page-status info';
   464‚Üí   464‚Üí
   465‚Üí   465‚Üí        // Parse CSV
   466‚Üí   466‚Üí        accesstradeProducts = parseAccesstradeCSV(text);
   467‚Üí   467‚Üí
   468‚Üí   468‚Üí        convertStatus.textContent = `‚úÖ Ditemukan ${accesstradeProducts.length} produk! Atur filter lalu klik Convert.`;
   469‚Üí   469‚Üí        convertStatus.className = 'page-status ok';
   470‚Üí   470‚Üí
   471‚Üí   471‚Üí        selectFileBtn.textContent = `ūüďā ${file.name} (${accesstradeProducts.length} produk)`;
   472‚Üí   472‚Üí        convertBtn.disabled = false;
   473‚Üí   473‚Üí
   474‚Üí   474‚Üí      } catch (err) {
   475‚Üí   475‚Üí        convertStatus.textContent = `‚ĚĆ Error: ${err.message}`;
   476‚Üí   476‚Üí        convertStatus.className = 'page-status no';
   477‚Üí   477‚Üí        selectFileBtn.textContent = 'ūüďā Pilih File CSV Accesstrade';
   478‚Üí   478‚Üí      }
   479‚Üí   479‚Üí    });
   480‚Üí   480‚Üí  }
   481‚Üí   481‚Üí
   482‚Üí   482‚Üí  if (convertBtn) {
   483‚Üí   483‚Üí    convertBtn.addEventListener('click', () => {
   484‚Üí   484‚Üí      const minPrice = parseInt(document.getElementById('minPrice')?.value || '0', 10);
   485‚Üí   485‚Üí      const maxPrice = parseInt(document.getElementById('maxPrice')?.value || '999999999', 10);
   486‚Üí   486‚Üí      const maxProducts = parseInt(document.getElementById('maxProducts')?.value || '200', 10);
   487‚Üí   487‚Üí      const catFilter = (document.getElementById('catFilter')?.value || '').toLowerCase().trim();
   488‚Üí   488‚Üí
   489‚Üí   489‚Üí      convertBtn.disabled = true;
   490‚Üí   490‚Üí      convertBtn.textContent = '‚Ź≥ Converting...';
   491‚Üí   491‚Üí
   492‚Üí   492‚Üí      // Filter produk
   493‚Üí   493‚Üí      let filtered = accesstradeProducts.filter(p => {
   494‚Üí   494‚Üí        if (p.price < minPrice) return false;
   495‚Üí   495‚Üí        if (maxPrice && p.price > maxPrice) return false;
   496‚Üí   496‚Üí        if (catFilter && !(p.category || '').toLowerCase().includes(catFilter)) return false;
   497‚Üí   497‚Üí        return true;
   498‚Üí   498‚Üí      });
   499‚Üí   499‚Üí
   500‚Üí   500‚Üí      // Limit jumlah
   501‚Üí   501‚Üí      filtered = filtered.slice(0, maxProducts);
   502‚Üí   502‚Üí
   503‚Üí   503‚Üí      if (filtered.length === 0) {
   504‚Üí   504‚Üí        convertStatus.textContent = '‚ĚĆ Gak ada produk yang lolos filter. Coba ubah filter.';
   505‚Üí   505‚Üí        convertStatus.className = 'page-status no';
   506‚Üí   506‚Üí        convertBtn.disabled = false;
   507‚Üí   507‚Üí        convertBtn.textContent = 'ūüíĺ Convert & Download CSV (Format JB)';
   508‚Üí   508‚Üí        return;
   509‚Üí   509‚Üí      }
   510‚Üí   510‚Üí
   511‚Üí   511‚Üí      // Build & download CSV
   512‚Üí   512‚Üí      const csv = buildCSV(filtered);
   513‚Üí   513‚Üí      const now = new Date();
   514‚Üí   514‚Üí      const dateStr = `${now.getFullYear()}${String(now.getMonth()+1).padStart(2,'0')}${String(now.getDate()).padStart(2,'0')}`;
   515‚Üí   515‚Üí      downloadCSV(csv, `jb-accesstrade-${dateStr}-${filtered.length}produk.csv`);
   516‚Üí   516‚Üí
   517‚Üí   517‚Üí      convertStatus.textContent = `‚úÖ Done! ${filtered.length} produk di-download (dari ${accesstradeProducts.length} total).`;
   518‚Üí   518‚Üí      convertStatus.className = 'page-status ok';
   519‚Üí   519‚Üí
   520‚Üí   520‚Üí      convertBtn.disabled = false;
   521‚Üí   521‚Üí      convertBtn.textContent = 'ūüíĺ Convert & Download CSV (Format JB)';
   522‚Üí   522‚Üí    });
   523‚Üí   523‚Üí  }
   524‚Üí   524‚Üí
   525‚Üí   525‚Üí  updateUI();
   526‚Üí   526‚Üí});
   527‚Üí   527‚Üí
   528‚Üí   528‚Üí
   529‚Üí   529‚Üí// ================================================================
   530‚Üí   530‚Üí//  SCRAPING ‚ÄĒ jalan DI DALAM halaman Shopee
   531‚Üí   531‚Üí// ================================================================
   532‚Üí   532‚Üí
   533‚Üí   533‚Üífunction scrapeSearchPage(category) {
   534‚Üí   534‚Üí  const products = [];
   535‚Üí   535‚Üí  const links = document.querySelectorAll('a[href*="-i."]');
   536‚Üí   536‚Üí
   537‚Üí   537‚Üí  for (const link of links) {
   538‚Üí   538‚Üí    try {
   539‚Üí   539‚Üí      const product = { category, marketplace: 'shopee' };
   540‚Üí   540‚Üí      const text = link.innerText || '';
   541‚Üí   541‚Üí      const href = link.getAttribute('href') || '';
   542‚Üí   542‚Üí
   543‚Üí   543‚Üí      product.url = href.startsWith('/') ? 'https://shopee.co.id' + href : href;
   544‚Üí   544‚Üí
   545‚Üí   545‚Üí      const idMatch = href.match(/-i\.(\d+)\.(\d+)/);
   546‚Üí   546‚Üí      if (!idMatch) continue;
   547‚Üí   547‚Üí
   548‚Üí   548‚Üí      const lines = text.split('\n').map(l => l.trim()).filter(l => l.length > 5);
   549‚Üí   549‚Üí      if (lines.length > 0) product.title = lines[0];
   550‚Üí   550‚Üí      if (!product.title || product.title.length < 3) continue;
   551‚Üí   551‚Üí
   552‚Üí   552‚Üí      const priceMatch = text.match(/Rp([\d.]+)/);
   553‚Üí   553‚Üí      if (priceMatch) product.price = parseInt(priceMatch[1].replace(/\./g, ''), 10);
   554‚Üí   554‚Üí
   555‚Üí   555‚Üí      const allPrices = [...text.matchAll(/Rp([\d.]+)/g)];
   556‚Üí   556‚Üí      if (allPrices.length > 1) {
   557‚Üí   557‚Üí        const firstPrice = parseInt(allPrices[0][1].replace(/\./g, ''), 10);
   558‚Üí   558‚Üí        const secondPrice = parseInt(allPrices[1][1].replace(/\./g, ''), 10);
   559‚Üí   559‚Üí        if (secondPrice > firstPrice) {
   560‚Üí   560‚Üí          product.originalPrice = secondPrice;
   561‚Üí   561‚Üí          if (product.originalPrice > 0 && product.price > 0) {
   562‚Üí   562‚Üí            product.discountPercent = Math.round((1 - product.price / product.originalPrice) * 100);
   563‚Üí   563‚Üí          }
   564‚Üí   564‚Üí        }
   565‚Üí   565‚Üí      }
   566‚Üí   566‚Üí
   567‚Üí   567‚Üí      const soldMatch = text.match(/([\d.]+)\s*terjual/i);
   568‚Üí   568‚Üí      if (soldMatch) {
   569‚Üí   569‚Üí        product.soldCount = parseInt(soldMatch[1].replace(/\./g, ''), 10);
   570‚Üí   570‚Üí      } else {
   571‚Üí   571‚Üí        const rbMatch = text.match(/([\d,]+)\s*rb\s*terjual/i);
   572‚Üí   572‚Üí        if (rbMatch) product.soldCount = Math.round(parseFloat(rbMatch[1].replace(',', '.')) * 1000);
   573‚Üí   573‚Üí      }
   574‚Üí   574‚Üí
   575‚Üí   575‚Üí      // Rating: cari pola "4.9" atau "4,9" yang dekat dengan bintang atau setelah terjual
   576‚Üí   576‚Üí      const ratingPatterns = [
   577‚Üí   577‚Üí        /(\d+[.,]\d+)\s*(?:bintang|‚≠ź|ūüĆü)/i,
   578‚Üí   578‚Üí        /terjual[\s\S]*?(\d+[.,]\d+)/i,
   579‚Üí   579‚Üí        /(\d+[.,]\d+)\s*\((\d[\d.]*)\s*(?:rating|review|evaluasi)/i,
   580‚Üí   580‚Üí      ];
   581‚Üí   581‚Üí      for (const pat of ratingPatterns) {
   582‚Üí   582‚Üí        const m = text.match(pat);
   583‚Üí   583‚Üí        if (m) {
   584‚Üí   584‚Üí          product.rating = parseFloat(m[1].replace(',', '.'));
   585‚Üí   585‚Üí          break;
   586‚Üí   586‚Üí        }
   587‚Üí   587‚Üí      }
   588‚Üí   588‚Üí
   589‚Üí   589‚Üí      // Gambar: prioritas yang pasti produk, bukan logo
   590‚Üí   590‚Üí      const img = link.querySelector('img');
   591‚Üí   591‚Üí      if (img) {
   592‚Üí   592‚Üí        const src = img.getAttribute('src') || img.getAttribute('data-src') || '';
   593‚Üí   593‚Üí        // Skip logo/icon kecil dan data URI
   594‚Üí   594‚Üí        if (src && !src.startsWith('data:') && !src.includes('icon') && !src.includes('logo') && src.includes('susercontent')) {
   595‚Üí   595‚Üí          product.image = src;
   596‚Üí   596‚Üí        }
   597‚Üí   597‚Üí      }
   598‚Üí   598‚Üí
   599‚Üí   599‚Üí      if (product.title && product.price) {
   600‚Üí   600‚Üí        products.push(product);
   601‚Üí   601‚Üí      }
   602‚Üí   602‚Üí    } catch {}
   603‚Üí   603‚Üí  }
   604‚Üí   604‚Üí
   605‚Üí   605‚Üí  const seen = new Set();
   606‚Üí   606‚Üí  return products.filter(p => {
   607‚Üí   607‚Üí    if (seen.has(p.url)) return false;
   608‚Üí   608‚Üí    seen.add(p.url);
   609‚Üí   609‚Üí    return true;
   610‚Üí   610‚Üí  });
   611‚Üí   611‚Üí}
   612‚Üí   612‚Üí
   613‚Üí   613‚Üí// v5: Scrape detail ‚ÄĒ diperbaiki supaya gambar, rating, review, terjual benar
   614‚Üí   614‚Üífunction scrapeProductDetail(category) {
   615‚Üí   615‚Üí  const url = window.location.href;
   616‚Üí   616‚Üí  const product = { category, marketplace: 'shopee', url };
   617‚Üí   617‚Üí
   618‚Üí   618‚Üí  // ‚ĒÄ‚ĒÄ Title ‚ĒÄ‚ĒÄ
   619‚Üí   619‚Üí  const titleSelectors = [
   620‚Üí   620‚Üí    'h1',
   621‚Üí   621‚Üí    '[class*="qaNIZv"]',
   622‚Üí   622‚Üí    '[class*="WBVL_7"]',
   623‚Üí   623‚Üí    '[class*="_44qnta"]',
   624‚Üí   624‚Üí    'span[class*="title"]',
   625‚Üí   625‚Üí    '[data-testid="product-name"]',
   626‚Üí   626‚Üí  ];
   627‚Üí   627‚Üí  for (const sel of titleSelectors) {
   628‚Üí   628‚Üí    const el = document.querySelector(sel);
   629‚Üí   629‚Üí    if (el && el.textContent.trim().length > 3) {
   630‚Üí   630‚Üí      product.title = el.textContent.trim();
   631‚Üí   631‚Üí      break;
   632‚Üí   632‚Üí    }
   633‚Üí   633‚Üí  }
   634‚Üí   634‚Üí
   635‚Üí   635‚Üí  // ‚ĒÄ‚ĒÄ Gambar: prioritaskan og:image dari meta tag ‚ĒÄ‚ĒÄ
   636‚Üí   636‚Üí  // og:image paling reliable, bukan logo Shopee
   637‚Üí   637‚Üí  const ogImage = document.querySelector('meta[property="og:image"]');
   638‚Üí   638‚Üí  if (ogImage) {
   639‚Üí   639‚Üí    const imgContent = ogImage.getAttribute('content');
   640‚Üí   640‚Üí    if (imgContent && imgContent.includes('susercontent')) {
   641‚Üí   641‚Üí      product.image = imgContent;
   642‚Üí   642‚Üí    }
   643‚Üí   643‚Üí  }
   644‚Üí   644‚Üí
   645‚Üí   645‚Üí  // Fallback: cari gambar produk yang benar
   646‚Üí   646‚Üí  if (!product.image) {
   647‚Üí   647‚Üí    const imgSelectors = [
   648‚Üí   648‚Üí      'img[src*="down-id.img.susercontent.com"]',
   649‚Üí   649‚Üí      'img[src*="susercontent.com/file/sg-"]',
   650‚Üí   650‚Üí      'img[class*="product-image"]',
   651‚Üí   651‚Üí      '[class*="product-img"] img',
   652‚Üí   652‚Üí      '[class*="MIVED"] img',
   653‚Üí   653‚Üí      '[class*="ZPN9su"] img',
   654‚Üí   654‚Üí    ];
   655‚Üí   655‚Üí    for (const sel of imgSelectors) {
   656‚Üí   656‚Üí      const el = document.querySelector(sel);
   657‚Üí   657‚Üí      if (el) {
   658‚Üí   658‚Üí        const src = el.getAttribute('src') || el.getAttribute('data-src') || '';
   659‚Üí   659‚Üí        // Pastikan bukan logo dan bukan data URI
   660‚Üí   660‚Üí        if (src && !src.startsWith('data:') && !src.includes('icon') && !src.includes('logo')) {
   661‚Üí   661‚Üí          product.image = src;
   662‚Üí   662‚Üí          break;
   663‚Üí   663‚Üí        }
   664‚Üí   664‚Üí      }
   665‚Üí   665‚Üí    }
   666‚Üí   666‚Üí  }
   667‚Üí   667‚Üí
   668‚Üí   668‚Üí  // ‚ĒÄ‚ĒÄ Harga ‚ĒÄ‚ĒÄ
   669‚Üí   669‚Üí  const bodyText = document.body.innerText;
   670‚Üí   670‚Üí  const priceMatch = bodyText.match(/Rp([\d.]+)/);
   671‚Üí   671‚Üí  if (priceMatch) product.price = parseInt(priceMatch[1].replace(/\./g, ''), 10);
   672‚Üí   672‚Üí
   673‚Üí   673‚Üí  const allPrices = [...bodyText.matchAll(/Rp([\d.]+)/g)];
   674‚Üí   674‚Üí  if (allPrices.length > 1) {
   675‚Üí   675‚Üí    const secondPrice = parseInt(allPrices[1][1].replace(/\./g, ''), 10);
   676‚Üí   676‚Üí    if (secondPrice > (product.price || 0)) {
   677‚Üí   677‚Üí      product.originalPrice = secondPrice;
   678‚Üí   678‚Üí      if (product.originalPrice > 0 && product.price > 0) {
   679‚Üí   679‚Üí        product.discountPercent = Math.round((1 - product.price / product.originalPrice) * 100);
   680‚Üí   680‚Üí      }
   681‚Üí   681‚Üí    }
   682‚Üí   682‚Üí  }
   683‚Üí   683‚Üí
   684‚Üí   684‚Üí  // ‚ĒÄ‚ĒÄ Terjual ‚ĒÄ‚ĒÄ
   685‚Üí   685‚Üí  const soldMatch = bodyText.match(/([\d.]+)\s*terjual/i);
   686‚Üí   686‚Üí  if (soldMatch) {
   687‚Üí   687‚Üí    product.soldCount = parseInt(soldMatch[1].replace(/\./g, ''), 10);
   688‚Üí   688‚Üí  } else {
   689‚Üí   689‚Üí    const rbMatch = bodyText.match(/([\d,]+)\s*rb\s*terjual/i);
   690‚Üí   690‚Üí    if (rbMatch) product.soldCount = Math.round(parseFloat(rbMatch[1].replace(',', '.')) * 1000);
   691‚Üí   691‚Üí  }
   692‚Üí   692‚Üí
   693‚Üí   693‚Üí  // ‚ĒÄ‚ĒÄ Rating & Review Count ‚ĒÄ‚ĒÄ
   694‚Üí   694‚Üí  // Cari pola "4.9 (1.2rb rating)" atau "4.9 ‚ÄĘ 1.2rb rating"
   695‚Üí   695‚Üí  const ratingReviewMatch = bodyText.match(/(\d+[.,]\d+)\s*(?:\(([\d.,]+)\s*(?:rb|ribu)?\s*(?:rating|evaluasi|review)\)|[‚ÄĘ|]\s*([\d.,]+)\s*(?:rb|ribu)?\s*(?:rating|evaluasi|review))/i);
   696‚Üí   696‚Üí  if (ratingReviewMatch) {
   697‚Üí   697‚Üí    product.rating = parseFloat(ratingReviewMatch[1].replace(',', '.'));
   698‚Üí   698‚Üí    const reviewStr = ratingReviewMatch[2] || ratingReviewMatch[3] || '';
   699‚Üí   699‚Üí    if (reviewStr.includes('rb') || reviewStr.includes('ribu')) {
   700‚Üí   700‚Üí      product.reviewCount = Math.round(parseFloat(reviewStr.replace(/[rbibu\s,]/g, '').replace(',', '.')) * 1000);
   701‚Üí   701‚Üí    } else {
   702‚Üí   702‚Üí      product.reviewCount = parseInt(reviewStr.replace(/\./g, '').replace(',', ''), 10);
   703‚Üí   703‚Üí    }
   704‚Üí   704‚Üí  }
   705‚Üí   705‚Üí
   706‚Üí   706‚Üí  // Fallback: cari rating saja
   707‚Üí   707‚Üí  if (!product.rating) {
   708‚Üí   708‚Üí    // Cari di area rating ‚ÄĒ biasa di dekat bintang
   709‚Üí   709‚Üí    const ratingEl = document.querySelector('[class*="rating"], [class*="Rating"]');
   710‚Üí   710‚Üí    if (ratingEl) {
   711‚Üí   711‚Üí      const rText = ratingEl.textContent;
   712‚Üí   712‚Üí      const rMatch = rText.match(/(\d+[.,]\d+)/);
   713‚Üí   713‚Üí      if (rMatch) product.rating = parseFloat(rMatch[1].replace(',', '.'));
   714‚Üí   714‚Üí    }
   715‚Üí   715‚Üí  }
   716‚Üí   716‚Üí
   717‚Üí   717‚Üí  // ‚ĒÄ‚ĒÄ Lokasi ‚ĒÄ‚ĒÄ
   718‚Üí   718‚Üí  const locMatch = bodyText.match(/Dikirim dari\s*([^\n,]+)/i);
   719‚Üí   719‚Üí  if (locMatch) product.location = locMatch[1].trim();
   720‚Üí   720‚Üí
   721‚Üí   721‚Üí  return product;
   722‚Üí   722‚Üí}
   723‚Üí   723‚Üí
   724‚Üí   724‚Üí// v5: Fetch Shopee API v4 dari dalam halaman (paling akurat!)
   725‚Üí   725‚Üífunction fetchShopeeApiInPage(shopId, itemId) {
   726‚Üí   726‚Üí  const apiUrl = `https://shopee.co.id/api/v4/item/get?itemid=${itemId}&shopid=${shopId}`;
   727‚Üí   727‚Üí
   728‚Üí   728‚Üí  return fetch(apiUrl, {
   729‚Üí   729‚Üí    credentials: 'include', // Pakai cookies dari halaman Shopee yang sedang dibuka
   730‚Üí   730‚Üí    headers: {
   731‚Üí   731‚Üí      'Accept': 'application/json',
   732‚Üí   732‚Üí      'X-Shopee-Language': 'id',
   733‚Üí   733‚Üí      'X-API-SOURCE': 'pc',
   734‚Üí   734‚Üí    },
   735‚Üí   735‚Üí  })
   736‚Üí   736‚Üí    .then(res => res.json())
   737‚Üí   737‚Üí    .then(data => {
   738‚Üí   738‚Üí      if (!data.data) return null;
   739‚Üí   739‚Üí      const item = data.data;
   740‚Üí   740‚Üí      const result = {};
   741‚Üí   741‚Üí
   742‚Üí   742‚Üí      if (item.name) result.title = item.name;
   743‚Üí   743‚Üí
   744‚Üí   744‚Üí      // Gambar ‚ÄĒ paling reliable dari API
   745‚Üí   745‚Üí      if (item.image) {
   746‚Üí   746‚Üí        result.image = `https://down-id.img.susercontent.com/file/${item.image}`;
   747‚Üí   747‚Üí      } else if (item.images && item.images.length > 0) {
   748‚Üí   748‚Üí        result.image = `https://down-id.img.susercontent.com/file/${item.images[0]}`;
   749‚Üí   749‚Üí      }
   750‚Üí   750‚Üí
   751‚Üí   751‚Üí      // Harga
   752‚Üí   752‚Üí      const priceMin = item.price_min || item.price;
   753‚Üí   753‚Üí      if (priceMin) {
   754‚Üí   754‚Üí        const priceVal = Array.isArray(priceMin) ? priceMin[0] : priceMin;
   755‚Üí   755‚Üí        result.price = typeof priceVal === 'number' ? priceVal : parseInt(String(priceVal), 10);
   756‚Üí   756‚Üí      }
   757‚Üí   757‚Üí
   758‚Üí   758‚Üí      const priceBeforeDiscount = item.price_min_before_discount || item.price_before_discount;
   759‚Üí   759‚Üí      if (priceBeforeDiscount) {
   760‚Üí   760‚Üí        const origVal = Array.isArray(priceBeforeDiscount) ? priceBeforeDiscount[0] : priceBeforeDiscount;
   761‚Üí   761‚Üí        const origPrice = typeof origVal === 'number' ? origVal : parseInt(String(origVal), 10);
   762‚Üí   762‚Üí        if (origPrice > 0) {
   763‚Üí   763‚Üí          result.originalPrice = origPrice;
   764‚Üí   764‚Üí          const p = result.price || 0;
   765‚Üí   765‚Üí          if (origPrice > p) {
   766‚Üí   766‚Üí            result.discountPercent = Math.round(((origPrice - p) / origPrice) * 100);
   767‚Üí   767‚Üí          }
   768‚Üí   768‚Üí        }
   769‚Üí   769‚Üí      }
   770‚Üí   770‚Üí
   771‚Üí   771‚Üí      // Rating & Review
   772‚Üí   772‚Üí      if (item.item_rating) {
   773‚Üí   773‚Üí        result.rating = item.item_rating.rating_star || 0;
   774‚Üí   774‚Üí        const ratingCount = item.item_rating.rating_count || [];
   775‚Üí   775‚Üí        result.reviewCount = Array.isArray(ratingCount)
   776‚Üí   776‚Üí          ? ratingCount.reduce((sum, c) => sum + (c || 0), 0)
   777‚Üí   777‚Üí          : 0;
   778‚Üí   778‚Üí      }
   779‚Üí   779‚Üí
   780‚Üí   780‚Üí      // Terjual
   781‚Üí   781‚Üí      if (item.historical_sold !== undefined && item.historical_sold !== null) {
   782‚Üí   782‚Üí        result.soldCount = item.historical_sold;
   783‚Üí   783‚Üí      } else if (item.sold !== undefined && item.sold !== null) {
   784‚Üí   784‚Üí        result.soldCount = item.sold;
   785‚Üí   785‚Üí      }
   786‚Üí   786‚Üí
   787‚Üí   787‚Üí      // Lokasi
   788‚Üí   788‚Üí      if (item.shop_location) result.location = item.shop_location;
   789‚Üí   789‚Üí
   790‚Üí   790‚Üí      return result;
   791‚Üí   791‚Üí    })
   792‚Üí   792‚Üí    .catch(() => null);
   793‚Üí   793‚Üí}
   794‚Üí   794‚Üí