     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport * as React from "react";
     4тЖТ     4тЖТimport { useQuery } from "@tanstack/react-query";
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Search,
     7тЖТ     7тЖТ  Moon,
     8тЖТ     8тЖТ  Sun,
     9тЖТ     9тЖТ  Flame,
    10тЖТ    10тЖТ  Clock,
    11тЖТ    11тЖТ  TrendingUp,
    12тЖТ    12тЖТ  ShoppingBag,
    13тЖТ    13тЖТ  ShieldCheck,
    14тЖТ    14тЖТ  ChevronLeft,
    15тЖТ    15тЖТ  ChevronRight,
    16тЖТ    16тЖТ  BookOpen,
    17тЖТ    17тЖТ} from "lucide-react";
    18тЖТ    18тЖТimport { useTheme } from "next-themes";
    19тЖТ    19тЖТimport Link from "next/link";
    20тЖТ    20тЖТ
    21тЖТ    21тЖТimport { Button } from "@/components/ui/button";
    22тЖТ    22тЖТimport { Input } from "@/components/ui/input";
    23тЖТ    23тЖТimport { Tabs, TabsList, TabsTrigger } from "@/components/ui/tabs";
    24тЖТ    24тЖТimport { Badge } from "@/components/ui/badge";
    25тЖТ    25тЖТimport { Skeleton } from "@/components/ui/skeleton";
    26тЖТ    26тЖТ
    27тЖТ    27тЖТimport { ProductCard } from "@/components/product-card";
    28тЖТ    28тЖТ// DemoBanner removed тАФ only real products now
    29тЖТ    29тЖТ
    30тЖТ    30тЖТimport type { CategoryDTO, Product, ProductFilter, ProductsResponse } from "@/lib/types";
    31тЖТ    31тЖТimport { cn } from "@/lib/utils";
    32тЖТ    32тЖТ
    33тЖТ    33тЖТexport default function Home() {
    34тЖТ    34тЖТ  const { theme, setTheme } = useTheme();
    35тЖТ    35тЖТ  const [mounted, setMounted] = React.useState(false);
    36тЖТ    36тЖТ  React.useEffect(() => setMounted(true), []);
    37тЖТ    37тЖТ
    38тЖТ    38тЖТ  const [activeCategory, setActiveCategory] = React.useState<string>("all");
    39тЖТ    39тЖТ  const [filter, setFilter] = React.useState<ProductFilter>("latest");
    40тЖТ    40тЖТ  const [search, setSearch] = React.useState("");
    41тЖТ    41тЖТ  const [debouncedSearch, setDebouncedSearch] = React.useState("");
    42тЖТ    42тЖТ  const [heroVisible, setHeroVisible] = React.useState(true);
    43тЖТ    43тЖТ
    44тЖТ    44тЖТ  // Banner state
    45тЖТ    45тЖТ  const [bannerIdx, setBannerIdx] = React.useState(0);
    46тЖТ    46тЖТ  const bannerIntervalRef = React.useRef<NodeJS.Timeout | null>(null);
    47тЖТ    47тЖТ
    48тЖТ    48тЖТ  // Ref for hero search bar to detect when it scrolls off screen
    49тЖТ    49тЖТ  const heroSearchRef = React.useRef<HTMLDivElement>(null);
    50тЖТ    50тЖТ
    51тЖТ    51тЖТ  React.useEffect(() => {
    52тЖТ    52тЖТ    const el = heroSearchRef.current;
    53тЖТ    53тЖТ    if (!el) return;
    54тЖТ    54тЖТ    const observer = new IntersectionObserver(
    55тЖТ    55тЖТ      ([entry]) => setHeroVisible(entry.isIntersecting),
    56тЖТ    56тЖТ      { rootMargin: "0px", threshold: 0 }
    57тЖТ    57тЖТ    );
    58тЖТ    58тЖТ    observer.observe(el);
    59тЖТ    59тЖТ    return () => observer.disconnect();
    60тЖТ    60тЖТ  }, []);
    61тЖТ    61тЖТ
    62тЖТ    62тЖТ  React.useEffect(() => {
    63тЖТ    63тЖТ    const t = setTimeout(() => setDebouncedSearch(search), 350);
    64тЖТ    64тЖТ    return () => clearTimeout(t);
    65тЖТ    65тЖТ  }, [search]);
    66тЖТ    66тЖТ
    67тЖТ    67тЖТ  const { data: categoriesData, isLoading: categoriesLoading } = useQuery({
    68тЖТ    68тЖТ    queryKey: ["categories"],
    69тЖТ    69тЖТ    queryFn: async () => {
    70тЖТ    70тЖТ      const res = await fetch("/api/categories");
    71тЖТ    71тЖТ      if (!res.ok) throw new Error("Gagal memuat kategori");
    72тЖТ    72тЖТ      const json = await res.json();
    73тЖТ    73тЖТ      return json.categories as CategoryDTO[];
    74тЖТ    74тЖТ    },
    75тЖТ    75тЖТ    staleTime: 60 * 60 * 1000,
    76тЖТ    76тЖТ  });
    77тЖТ    77тЖТ
    78тЖТ    78тЖТ  const categories = React.useMemo(() => categoriesData ?? [], [categoriesData]);
    79тЖТ    79тЖТ
    80тЖТ    80тЖТ  const { data: bannersData } = useQuery({
    81тЖТ    81тЖТ    queryKey: ["active-banners"],
    82тЖТ    82тЖТ    queryFn: async () => {
    83тЖТ    83тЖТ      try {
    84тЖТ    84тЖТ        const res = await fetch("/api/banners?active=true");
    85тЖТ    85тЖТ        if (!res.ok) {
    86тЖТ    86тЖТ          const errData = await res.json().catch(() => ({}));
    87тЖТ    87тЖТ          console.error("[banners] API error:", res.status, errData);
    88тЖТ    88тЖТ          return { banners: [] };
    89тЖТ    89тЖТ        }
    90тЖТ    90тЖТ        const json = await res.json();
    91тЖТ    91тЖТ        console.log("[banners] loaded:", json.banners?.length ?? 0, "banners");
    92тЖТ    92тЖТ        return json;
    93тЖТ    93тЖТ      } catch (err) {
    94тЖТ    94тЖТ        console.error("[banners] fetch error:", err);
    95тЖТ    95тЖТ        return { banners: [] };
    96тЖТ    96тЖТ      }
    97тЖТ    97тЖТ    },
    98тЖТ    98тЖТ    staleTime: 30 * 1000,
    99тЖТ    99тЖТ  });
   100тЖТ   100тЖТ
   101тЖТ   101тЖТ  const activeBanners = React.useMemo(() => (bannersData?.banners ?? []).filter((b: any) => b.image && b.image.length > 5), [bannersData]);
   102тЖТ   102тЖТ
   103тЖТ   103тЖТ  // Auto-slide banners
   104тЖТ   104тЖТ  React.useEffect(() => {
   105тЖТ   105тЖТ    if (activeBanners.length <= 1) return;
   106тЖТ   106тЖТ    bannerIntervalRef.current = setInterval(() => {
   107тЖТ   107тЖТ      setBannerIdx((prev) => (prev + 1) % activeBanners.length);
   108тЖТ   108тЖТ    }, 5000);
   109тЖТ   109тЖТ    return () => { if (bannerIntervalRef.current) clearInterval(bannerIntervalRef.current); };
   110тЖТ   110тЖТ  }, [activeBanners.length]);
   111тЖТ   111тЖТ
   112тЖТ   112тЖТ  const productsQuery = useQuery({
   113тЖТ   113тЖТ    queryKey: ["products", activeCategory, filter, debouncedSearch],
   114тЖТ   114тЖТ    queryFn: async () => {
   115тЖТ   115тЖТ      const params = new URLSearchParams();
   116тЖТ   116тЖТ      if (activeCategory && activeCategory !== "all") {
   117тЖТ   117тЖТ        params.set("category", activeCategory);
   118тЖТ   118тЖТ      }
   119тЖТ   119тЖТ      params.set("filter", filter);
   120тЖТ   120тЖТ      if (debouncedSearch) params.set("search", debouncedSearch);
   121тЖТ   121тЖТ      const res = await fetch(`/api/products?${params.toString()}`);
   122тЖТ   122тЖТ      if (!res.ok) throw new Error("Gagal memuat produk");
   123тЖТ   123тЖТ      const json = (await res.json()) as ProductsResponse;
   124тЖТ   124тЖТ      return json;
   125тЖТ   125тЖТ    },
   126тЖТ   126тЖТ    staleTime: 5 * 60 * 1000,
   127тЖТ   127тЖТ  });
   128тЖТ   128тЖТ
   129тЖТ   129тЖТ  const products: Product[] = productsQuery.data?.products ?? [];
   130тЖТ   130тЖТ  const source = productsQuery.data?.source ?? "live";
   131тЖТ   131тЖТ  const totalSold = React.useMemo(
   132тЖТ   132тЖТ    () => products.reduce((sum, p) => sum + p.soldCount, 0),
   133тЖТ   133тЖТ    [products]
   134тЖТ   134тЖТ  );
   135тЖТ   135тЖТ
   136тЖТ   136тЖТ  const trendingTop5 = React.useMemo(() => {
   137тЖТ   137тЖТ    return [...products].sort((a, b) => b.viralScore - a.viralScore).slice(0, 5);
   138тЖТ   138тЖТ  }, [products]);
   139тЖТ   139тЖТ
   140тЖТ   140тЖТ  const featuredProduct = React.useMemo(() => {
   141тЖТ   141тЖТ    if (filter === "viral") return products[0];
   142тЖТ   142тЖТ    return [...products].sort((a, b) => b.viralScore - a.viralScore)[0];
   143тЖТ   143тЖТ  }, [products, filter]);
   144тЖТ   144тЖТ
   145тЖТ   145тЖТ  // JSON-LD structured data untuk SEO (ItemList)
   146тЖТ   146тЖТ  const itemListJsonLd = React.useMemo(() => {
   147тЖТ   147тЖТ    return {
   148тЖТ   148тЖТ      "@context": "https://schema.org",
   149тЖТ   149тЖТ      "@type": "ItemList",
   150тЖТ   150тЖТ      name: "Produk Viral & Best Seller Indonesia",
   151тЖТ   151тЖТ      description: `Kurasi ${products.length} produk viral dan best seller dari Shopee, Tokopedia, dan Lazada. Update terbaru, harga termurah, dan diskon terbesar hari ini.`,
   152тЖТ   152тЖТ      numberOfItems: products.length,
   153тЖТ   153тЖТ      itemListElement: products.slice(0, 10).map((p, i) => ({
   154тЖТ   154тЖТ        "@type": "ListItem",
   155тЖТ   155тЖТ        position: i + 1,
   156тЖТ   156тЖТ        item: {
   157тЖТ   157тЖТ          "@type": "Product",
   158тЖТ   158тЖТ          name: p.title,
   159тЖТ   159тЖТ          image: p.image,
   160тЖТ   160тЖТ          url: p.affiliateUrl || p.url,
   161тЖТ   161тЖТ          category: p.category,
   162тЖТ   162тЖТ          offers: {
   163тЖТ   163тЖТ            "@type": "Offer",
   164тЖТ   164тЖТ            priceCurrency: "IDR",
   165тЖТ   165тЖТ            price: p.price,
   166тЖТ   166тЖТ            availability: "https://schema.org/InStock",
   167тЖТ   167тЖТ          },
   168тЖТ   168тЖТ          aggregateRating: {
   169тЖТ   169тЖТ            "@type": "AggregateRating",
   170тЖТ   170тЖТ            ratingValue: p.rating,
   171тЖТ   171тЖТ            reviewCount: p.reviewCount,
   172тЖТ   172тЖТ          },
   173тЖТ   173тЖТ        },
   174тЖТ   174тЖТ      })),
   175тЖТ   175тЖТ    };
   176тЖТ   176тЖТ  }, [products]);
   177тЖТ   177тЖТ
   178тЖТ   178тЖТ  return (
   179тЖТ   179тЖТ    <div className="min-h-screen flex flex-col bg-background text-foreground">
   180тЖТ   180тЖТ      {/* JSON-LD structured data untuk SEO */}
   181тЖТ   181тЖТ      <script
   182тЖТ   182тЖТ        type="application/ld+json"
   183тЖТ   183тЖТ        dangerouslySetInnerHTML={{ __html: JSON.stringify(itemListJsonLd) }}
   184тЖТ   184тЖТ      />
   185тЖТ   185тЖТ
   186тЖТ   186тЖТ      {/* ===== Fixed Logo Bar ===== */}
   187тЖТ   187тЖТ      <div className="sticky top-0 z-50 bg-header-gradient">
   188тЖТ   188тЖТ        <div className="container mx-auto px-4 max-w-7xl flex items-center justify-between h-14">
   189тЖТ   189тЖТ          <div className="flex items-center gap-2">
   190тЖТ   190тЖТ            <Link href="/" className="flex items-center gap-2">
   191тЖТ   191тЖТ              <img src="/logo.svg" alt="JB" className="w-7 h-7" />
   192тЖТ   192тЖТ              <h1 className="text-xl md:text-2xl font-extrabold tracking-tight text-white">
   193тЖТ   193тЖТ                JelajahBelanja
   194тЖТ   194тЖТ              </h1>
   195тЖТ   195тЖТ            </Link>
   196тЖТ   196тЖТ            <Badge className="ml-1 bg-white/20 text-white border-white/30 hover:bg-white/20 text-[9px]">
   197тЖТ   197тЖТ              Beta
   198тЖТ   198тЖТ            </Badge>
   199тЖТ   199тЖТ          </div>
   200тЖТ   200тЖТ          <div className="flex items-center gap-1">
   201тЖТ   201тЖТ            <Link href="/artikel">
   202тЖТ   202тЖТ              <Button
   203тЖТ   203тЖТ                variant="ghost"
   204тЖТ   204тЖТ                className="text-white hover:bg-white/15 hover:text-white h-9 text-xs gap-1"
   205тЖТ   205тЖТ              >
   206тЖТ   206тЖТ                <BookOpen className="w-4 h-4" />
   207тЖТ   207тЖТ                <span className="hidden sm:inline">Blog</span>
   208тЖТ   208тЖТ              </Button>
   209тЖТ   209тЖТ            </Link>
   210тЖТ   210тЖТ            <Button
   211тЖТ   211тЖТ              variant="ghost"
   212тЖТ   212тЖТ              size="icon"
   213тЖТ   213тЖТ              onClick={() => setTheme(theme === "dark" ? "light" : "dark")}
   214тЖТ   214тЖТ              className="text-white hover:bg-white/15 hover:text-white h-9 w-9"
   215тЖТ   215тЖТ              aria-label="Ganti tema"
   216тЖТ   216тЖТ            >
   217тЖТ   217тЖТ              {mounted && theme === "dark" ? (
   218тЖТ   218тЖТ                <Sun className="w-4 h-4" />
   219тЖТ   219тЖТ              ) : (
   220тЖТ   220тЖТ                <Moon className="w-4 h-4" />
   221тЖТ   221тЖТ              )}
   222тЖТ   222тЖТ            </Button>
   223тЖТ   223тЖТ          </div>
   224тЖТ   224тЖТ        </div>
   225тЖТ   225тЖТ      </div>
   226тЖТ   226тЖТ
   227тЖТ   227тЖТ      {/* ===== Hero section (scrollable) ===== */}
   228тЖТ   228тЖТ      <div className="bg-header-gradient text-white">
   229тЖТ   229тЖТ        <div className="container mx-auto px-4 py-4 md:py-6 max-w-7xl">
   230тЖТ   230тЖТ          {/* Hero tagline + stats */}
   231тЖТ   231тЖТ          <div className="mb-4">
   232тЖТ   232тЖТ            <h2 className="text-lg md:text-2xl font-bold mb-1 leading-tight">
   233тЖТ   233тЖТ              Produk Viral & Best Seller Indonesia Hari Ini
   234тЖТ   234тЖТ            </h2>
   235тЖТ   235тЖТ            <p className="text-xs md:text-sm text-white/80 mb-3 max-w-2xl">
   236тЖТ   236тЖТ              Lacak produk viral dari Shopee, Tokopedia, dan Lazada. Update berkala,
   237тЖТ   237тЖТ              filter berdasarkan viralitas, dan temukan diskon terbaik.
   238тЖТ   238тЖТ            </p>
   239тЖТ   239тЖТ            <div className="flex flex-wrap gap-1.5 md:gap-2 text-[11px] md:text-xs">
   240тЖТ   240тЖТ              <div className="inline-flex items-center gap-1 bg-white/15 backdrop-blur-md border border-white/20 rounded-full px-2.5 py-0.5">
   241тЖТ   241тЖТ                <Flame className="w-3 h-3" />
   242тЖТ   242тЖТ                <span>{products.length} produk viral</span>
   243тЖТ   243тЖТ              </div>
   244тЖТ   244тЖТ              <div className="inline-flex items-center gap-1 bg-white/15 backdrop-blur-md border border-white/20 rounded-full px-2.5 py-0.5">
   245тЖТ   245тЖТ                <ShoppingBag className="w-3 h-3" />
   246тЖТ   246тЖТ                <span>{totalSold > 1000 ? `${Math.round(totalSold / 1000)}k+` : totalSold} terjual</span>
   247тЖТ   247тЖТ              </div>
   248тЖТ   248тЖТ              <div className="inline-flex items-center gap-1 bg-white/15 backdrop-blur-md border border-white/20 rounded-full px-2.5 py-0.5">
   249тЖТ   249тЖТ                <ShieldCheck className="w-3 h-3" />
   250тЖТ   250тЖТ                <span>{categories.length} kategori</span>
   251тЖТ   251тЖТ              </div>
   252тЖТ   252тЖТ            </div>
   253тЖТ   253тЖТ          </div>
   254тЖТ   254тЖТ
   255тЖТ   255тЖТ          {/* Search bar */}
   256тЖТ   256тЖТ          <div ref={heroSearchRef} className="relative">
   257тЖТ   257тЖТ            <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-white/70 pointer-events-none" />
   258тЖТ   258тЖТ            <Input
   259тЖТ   259тЖТ              type="search"
   260тЖТ   260тЖТ              placeholder="Cari produk viral: earbuds, serum vitamin c, kaos oversize..."
   261тЖТ   261тЖТ              value={search}
   262тЖТ   262тЖТ              onChange={(e) => setSearch(e.target.value)}
   263тЖТ   263тЖТ              aria-label="Cari produk viral"
   264тЖТ   264тЖТ              className={cn(
   265тЖТ   265тЖТ                "h-10 md:h-11 pl-10 pr-4 text-sm",
   266тЖТ   266тЖТ                "bg-white/15 backdrop-blur-md border border-white/20",
   267тЖТ   267тЖТ                "text-white placeholder-white/70",
   268тЖТ   268тЖТ                "focus:bg-white/25 focus:border-white/40",
   269тЖТ   269тЖТ                "rounded-xl"
   270тЖТ   270тЖТ              )}
   271тЖТ   271тЖТ            />
   272тЖТ   272тЖТ          </div>
   273тЖТ   273тЖТ        </div>
   274тЖТ   274тЖТ      </div>
   275тЖТ   275тЖТ
   276тЖТ   276тЖТ      {/* ===== Sticky Search bar (only visible after hero scrolls away) ===== */}
   277тЖТ   277тЖТ      {!heroVisible && (
   278тЖТ   278тЖТ        <div className="sticky top-14 z-40 bg-white/90 dark:bg-zinc-900/90 backdrop-blur-lg border-b border-zinc-200 dark:border-zinc-800">
   279тЖТ   279тЖТ          <div className="container mx-auto px-4 max-w-7xl py-2">
   280тЖТ   280тЖТ            <div className="relative">
   281тЖТ   281тЖТ              <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-zinc-400 pointer-events-none" />
   282тЖТ   282тЖТ              <Input
   283тЖТ   283тЖТ                type="search"
   284тЖТ   284тЖТ                placeholder="Cari produk viral..."
   285тЖТ   285тЖТ                value={search}
   286тЖТ   286тЖТ                onChange={(e) => setSearch(e.target.value)}
   287тЖТ   287тЖТ                aria-label="Cari produk viral"
   288тЖТ   288тЖТ                className={cn(
   289тЖТ   289тЖТ                  "h-9 pl-10 pr-4 text-sm",
   290тЖТ   290тЖТ                  "bg-zinc-100 dark:bg-zinc-800 border border-zinc-200 dark:border-zinc-700",
   291тЖТ   291тЖТ                  "text-foreground placeholder-zinc-400",
   292тЖТ   292тЖТ                  "focus:ring-1 focus:ring-primary/50",
   293тЖТ   293тЖТ                  "rounded-lg"
   294тЖТ   294тЖТ                )}
   295тЖТ   295тЖТ              />
   296тЖТ   296тЖТ            </div>
   297тЖТ   297тЖТ          </div>
   298тЖТ   298тЖТ        </div>
   299тЖТ   299тЖТ      )}
   300тЖТ   300тЖТ
   301тЖТ   301тЖТ      {/* ===== Main content ===== */}
   302тЖТ   302тЖТ      <main className="flex-1 container mx-auto px-4 max-w-7xl py-6">
   303тЖТ   303тЖТ        {/* Banner promo slider */}
   304тЖТ   304тЖТ        {activeBanners.length > 0 && (
   305тЖТ   305тЖТ          <section aria-label="Banner promo" className="mb-6">
   306тЖТ   306тЖТ            <div className="relative rounded-2xl overflow-hidden">
   307тЖТ   307тЖТ              {/* Current banner */}
   308тЖТ   308тЖТ              <a
   309тЖТ   309тЖТ                href={activeBanners[bannerIdx]?.linkUrl || undefined}
   310тЖТ   310тЖТ                target={activeBanners[bannerIdx]?.linkUrl ? "_blank" : undefined}
   311тЖТ   311тЖТ                rel={activeBanners[bannerIdx]?.linkUrl ? "noopener noreferrer" : undefined}
   312тЖТ   312тЖТ                className="block relative aspect-[3/1] md:aspect-[4/1] overflow-hidden rounded-2xl"
   313тЖТ   313тЖТ                style={{ backgroundColor: activeBanners[bannerIdx]?.bgColor || "#7c3aed" }}
   314тЖТ   314тЖТ              >
   315тЖТ   315тЖТ                <img
   316тЖТ   316тЖТ                  src={activeBanners[bannerIdx].image}
   317тЖТ   317тЖТ                  alt={activeBanners[bannerIdx].title}
   318тЖТ   318тЖТ                  className="w-full h-full object-cover"
   319тЖТ   319тЖТ                />
   320тЖТ   320тЖТ                {/* Text overlay */}
   321тЖТ   321тЖТ                <div className="absolute inset-0 bg-gradient-to-r from-black/50 to-transparent flex flex-col justify-center px-6 md:px-10">
   322тЖТ   322тЖТ                  <h3 className="text-white font-bold text-lg md:text-2xl drop-shadow-lg mb-1">
   323тЖТ   323тЖТ                    {activeBanners[bannerIdx].title}
   324тЖТ   324тЖТ                  </h3>
   325тЖТ   325тЖТ                  {activeBanners[bannerIdx].subtitle && (
   326тЖТ   326тЖТ                    <p className="text-white/90 text-sm md:text-base drop-shadow">
   327тЖТ   327тЖТ                      {activeBanners[bannerIdx].subtitle}
   328тЖТ   328тЖТ                    </p>
   329тЖТ   329тЖТ                  )}
   330тЖТ   330тЖТ                  {activeBanners[bannerIdx].linkLabel && (
   331тЖТ   331тЖТ                    <span className="mt-2 inline-block bg-white text-zinc-900 text-xs md:text-sm font-semibold px-4 py-1.5 rounded-full shadow-lg">
   332тЖТ   332тЖТ                      {activeBanners[bannerIdx].linkLabel}
   333тЖТ   333тЖТ                    </span>
   334тЖТ   334тЖТ                  )}
   335тЖТ   335тЖТ                </div>
   336тЖТ   336тЖТ              </a>
   337тЖТ   337тЖТ              {/* Nav arrows */}
   338тЖТ   338тЖТ              {activeBanners.length > 1 && (
   339тЖТ   339тЖТ                <>
   340тЖТ   340тЖТ                  <button
   341тЖТ   341тЖТ                    onClick={() => setBannerIdx((bannerIdx - 1 + activeBanners.length) % activeBanners.length)}
   342тЖТ   342тЖТ                    className="absolute left-2 top-1/2 -translate-y-1/2 w-8 h-8 rounded-full bg-black/30 hover:bg-black/50 text-white flex items-center justify-center transition"
   343тЖТ   343тЖТ                    aria-label="Banner sebelumnya"
   344тЖТ   344тЖТ                  >
   345тЖТ   345тЖТ                    <ChevronLeft className="w-5 h-5" />
   346тЖТ   346тЖТ                  </button>
   347тЖТ   347тЖТ                  <button
   348тЖТ   348тЖТ                    onClick={() => setBannerIdx((bannerIdx + 1) % activeBanners.length)}
   349тЖТ   349тЖТ                    className="absolute right-2 top-1/2 -translate-y-1/2 w-8 h-8 rounded-full bg-black/30 hover:bg-black/50 text-white flex items-center justify-center transition"
   350тЖТ   350тЖТ                    aria-label="Banner berikutnya"
   351тЖТ   351тЖТ                  >
   352тЖТ   352тЖТ                    <ChevronRight className="w-5 h-5" />
   353тЖТ   353тЖТ                  </button>
   354тЖТ   354тЖТ                  {/* Dots */}
   355тЖТ   355тЖТ                  <div className="absolute bottom-2 left-1/2 -translate-x-1/2 flex gap-1.5">
   356тЖТ   356тЖТ                    {activeBanners.map((_: any, i: number) => (
   357тЖТ   357тЖТ                      <button
   358тЖТ   358тЖТ                        key={i}
   359тЖТ   359тЖТ                        onClick={() => setBannerIdx(i)}
   360тЖТ   360тЖТ                        className={cn(
   361тЖТ   361тЖТ                          "w-2 h-2 rounded-full transition",
   362тЖТ   362тЖТ                          i === bannerIdx ? "bg-white w-4" : "bg-white/50"
   363тЖТ   363тЖТ                        )}
   364тЖТ   364тЖТ                        aria-label={`Banner ${i + 1}`}
   365тЖТ   365тЖТ                      />
   366тЖТ   366тЖТ                    ))}
   367тЖТ   367тЖТ                  </div>
   368тЖТ   368тЖТ                </>
   369тЖТ   369тЖТ              )}
   370тЖТ   370тЖТ            </div>
   371тЖТ   371тЖТ          </section>
   372тЖТ   372тЖТ        )}
   373тЖТ   373тЖТ
   374тЖТ   374тЖТ        {/* Category chips */}
   375тЖТ   375тЖТ        <section aria-label="Kategori produk viral" className="mb-6">
   376тЖТ   376тЖТ          {categoriesLoading ? (
   377тЖТ   377тЖТ            <div className="flex gap-2 overflow-hidden">
   378тЖТ   378тЖТ              {[1, 2, 3, 4, 5].map((i) => (
   379тЖТ   379тЖТ                <Skeleton key={i} className="h-9 w-24 rounded-full" />
   380тЖТ   380тЖТ              ))}
   381тЖТ   381тЖТ            </div>
   382тЖТ   382тЖТ          ) : (
   383тЖТ   383тЖТ            <nav className="flex md:grid md:grid-cols-8 gap-2 overflow-x-auto no-scrollbar pb-1 md:pb-0">
   384тЖТ   384тЖТ              <CategoryChip
   385тЖТ   385тЖТ                active={activeCategory === "all"}
   386тЖТ   386тЖТ                onClick={() => setActiveCategory("all")}
   387тЖТ   387тЖТ                emoji="тЬи"
   388тЖТ   388тЖТ                label="Semua"
   389тЖТ   389тЖТ              />
   390тЖТ   390тЖТ              {categories.map((c) => (
   391тЖТ   391тЖТ                <CategoryChip
   392тЖТ   392тЖТ                  key={c.id}
   393тЖТ   393тЖТ                  active={activeCategory === c.id}
   394тЖТ   394тЖТ                  onClick={() => setActiveCategory(c.id)}
   395тЖТ   395тЖТ                  emoji={c.emoji}
   396тЖТ   396тЖТ                  label={c.name}
   397тЖТ   397тЖТ                />
   398тЖТ   398тЖТ              ))}
   399тЖТ   399тЖТ            </nav>
   400тЖТ   400тЖТ          )}
   401тЖТ   401тЖТ        </section>
   402тЖТ   402тЖТ
   403тЖТ   403тЖТ        {/* Filter tabs */}
   404тЖТ   404тЖТ        <section aria-label="Filter produk viral" className="mb-6">
   405тЖТ   405тЖТ          <Tabs
   406тЖТ   406тЖТ            value={filter}
   407тЖТ   407тЖТ            onValueChange={(v) => setFilter(v as ProductFilter)}
   408тЖТ   408тЖТ          >
   409тЖТ   409тЖТ            <TabsList className="grid w-full max-w-md grid-cols-3 h-10">
   410тЖТ   410тЖТ              <TabsTrigger value="latest" className="text-xs md:text-sm">
   411тЖТ   411тЖТ                <Clock className="w-3.5 h-3.5 mr-1" />
   412тЖТ   412тЖТ                Terbaru
   413тЖТ   413тЖТ              </TabsTrigger>
   414тЖТ   414тЖТ              <TabsTrigger value="viral" className="text-xs md:text-sm">
   415тЖТ   415тЖТ                <Flame className="w-3.5 h-3.5 mr-1" />
   416тЖТ   416тЖТ                Viral 24 Jam
   417тЖТ   417тЖТ              </TabsTrigger>
   418тЖТ   418тЖТ              <TabsTrigger value="weekly" className="text-xs md:text-sm">
   419тЖТ   419тЖТ                <TrendingUp className="w-3.5 h-3.5 mr-1" />
   420тЖТ   420тЖТ                Top Mingguan
   421тЖТ   421тЖТ              </TabsTrigger>
   422тЖТ   422тЖТ            </TabsList>
   423тЖТ   423тЖТ          </Tabs>
   424тЖТ   424тЖТ        </section>
   425тЖТ   425тЖТ
   426тЖТ   426тЖТ        {/* Products grid */}
   427тЖТ   427тЖТ        <section aria-label="Daftar produk viral Indonesia" className="mb-12">
   428тЖТ   428тЖТ          {productsQuery.isLoading ? (
   429тЖТ   429тЖТ            <ProductsGridSkeleton />
   430тЖТ   430тЖТ          ) : productsQuery.isError ? (
   431тЖТ   431тЖТ            <div className="text-center py-16 text-sm text-zinc-500 dark:text-zinc-400">
   432тЖТ   432тЖТ              <p>Gagal memuat produk. Coba refresh halaman.</p>
   433тЖТ   433тЖТ              <Button
   434тЖТ   434тЖТ                variant="outline"
   435тЖТ   435тЖТ                size="sm"
   436тЖТ   436тЖТ                className="mt-3"
   437тЖТ   437тЖТ                onClick={() => productsQuery.refetch()}
   438тЖТ   438тЖТ              >
   439тЖТ   439тЖТ                Coba lagi
   440тЖТ   440тЖТ              </Button>
   441тЖТ   441тЖТ            </div>
   442тЖТ   442тЖТ          ) : products.length === 0 ? (
   443тЖТ   443тЖТ            <div className="text-center py-16 text-sm text-zinc-500 dark:text-zinc-400">
   444тЖТ   444тЖТ              <Search className="w-10 h-10 mx-auto mb-3 opacity-50" />
   445тЖТ   445тЖТ              <p>Tidak ada produk yang cocok.</p>
   446тЖТ   446тЖТ              <p className="text-xs mt-1">
   447тЖТ   447тЖТ                Coba kata kunci lain atau pilih kategori berbeda.
   448тЖТ   448тЖТ              </p>
   449тЖТ   449тЖТ            </div>
   450тЖТ   450тЖТ          ) : (
   451тЖТ   451тЖТ            <div className="grid grid-cols-1 lg:grid-cols-4 gap-6">
   452тЖТ   452тЖТ              {/* Main grid */}
   453тЖТ   453тЖТ              <div className="lg:col-span-3 flex flex-col gap-6">
   454тЖТ   454тЖТ                {featuredProduct && filter !== "latest" && (
   455тЖТ   455тЖТ                  <ProductCard
   456тЖТ   456тЖТ                    key={`featured-${featuredProduct.id}`}
   457тЖТ   457тЖТ                    product={featuredProduct}
   458тЖТ   458тЖТ                    variant="featured"
   459тЖТ   459тЖТ                  />
   460тЖТ   460тЖТ                )}
   461тЖТ   461тЖТ                <div className="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-3 gap-4">
   462тЖТ   462тЖТ                  {products
   463тЖТ   463тЖТ                    .filter((p) => p.id !== featuredProduct?.id || filter === "latest")
   464тЖТ   464тЖТ                    .map((p) => (
   465тЖТ   465тЖТ                      <ProductCard
   466тЖТ   466тЖТ                        key={`default-${p.id}`}
   467тЖТ   467тЖТ                        product={p}
   468тЖТ   468тЖТ                        variant="default"
   469тЖТ   469тЖТ                      />
   470тЖТ   470тЖТ                    ))}
   471тЖТ   471тЖТ                </div>
   472тЖТ   472тЖТ              </div>
   473тЖТ   473тЖТ
   474тЖТ   474тЖТ              {/* Sidebar trending - desktop only */}
   475тЖТ   475тЖТ              <aside className="hidden lg:block lg:col-span-1">
   476тЖТ   476тЖТ                <div
   477тЖТ   477тЖТ                  className={cn(
   478тЖТ   478тЖТ                    "sticky rounded-2xl border border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900",
   479тЖТ   479тЖТ                    heroVisible ? "top-20" : "top-[104px]"
   480тЖТ   480тЖТ                  )}
   481тЖТ   481тЖТ                >
   482тЖТ   482тЖТ                  {/* Header тАФ selalu visible, tidak ikut scroll */}
   483тЖТ   483тЖТ                  <div className="flex items-center gap-2 px-4 pt-4 pb-3 border-b border-zinc-100 dark:border-zinc-800 rounded-t-2xl bg-white dark:bg-zinc-900">
   484тЖТ   484тЖТ                    <Flame className="w-4 h-4 text-fuchsia-500" />
   485тЖТ   485тЖТ                    <h2 className="text-sm font-semibold">Trending Sekarang</h2>
   486тЖТ   486тЖТ                  </div>
   487тЖТ   487тЖТ                  {/* Produk тАФ bisa scroll jika banyak */}
   488тЖТ   488тЖТ                  <div className="p-4 pt-3">
   489тЖТ   489тЖТ                    {trendingTop5.length === 0 ? (
   490тЖТ   490тЖТ                      <p className="text-xs text-zinc-500">Belum ada data.</p>
   491тЖТ   491тЖТ                    ) : (
   492тЖТ   492тЖТ                      <div className="flex flex-col gap-1 max-h-[calc(100vh-180px)] overflow-y-auto custom-scrollbar">
   493тЖТ   493тЖТ                        {trendingTop5.map((p, i) => (
   494тЖТ   494тЖТ                          <ProductCard
   495тЖТ   495тЖТ                            key={`compact-${p.id}`}
   496тЖТ   496тЖТ                            product={p}
   497тЖТ   497тЖТ                            variant="compact"
   498тЖТ   498тЖТ                            rank={i + 1}
   499тЖТ   499тЖТ                          />
   500тЖТ   500тЖТ                        ))}
   501тЖТ   501тЖТ                      </div>
   502тЖТ   502тЖТ                    )}
   503тЖТ   503тЖТ                  </div>
   504тЖТ   504тЖТ                </div>
   505тЖТ   505тЖТ              </aside>
   506тЖТ   506тЖТ            </div>
   507тЖТ   507тЖТ          )}
   508тЖТ   508тЖТ        </section>
   509тЖТ   509тЖТ
   510тЖТ   510тЖТ        {/* SEO content section тАФ bantu Google index */}
   511тЖТ   511тЖТ        <section className="mb-8 prose prose-sm dark:prose-invert max-w-none">
   512тЖТ   512тЖТ          <h2 className="text-lg md:text-xl font-bold text-zinc-900 dark:text-zinc-50 mb-2">
   513тЖТ   513тЖТ            Produk Viral Shopee, Tokopedia & Lazada Terlengkap
   514тЖТ   514тЖТ          </h2>
   515тЖТ   515тЖТ          <p className="text-sm text-zinc-600 dark:text-zinc-400 leading-relaxed">
   516тЖТ   516тЖТ            JelajahBelanja adalah platform agregator produk viral Indonesia yang
   517тЖТ   517тЖТ            mengumpulkan ribuan best seller dari marketplace lokal seperti Shopee,
   518тЖТ   518тЖТ            Tokopedia, dan Lazada. Kami memantau produk yang sedang trending di
   519тЖТ   519тЖТ            TikTok dan media sosial, lalu menampilkannya dengan filter viralitas
   520тЖТ   520тЖТ            sehingga kamu bisa cepat menemukan{" "}
   521тЖТ   521тЖТ            <strong>produk viral 24 jam terakhir</strong>,{" "}
   522тЖТ   522тЖТ            <strong>best seller mingguan</strong>, atau produk{" "}
   523тЖТ   523тЖТ            <strong>terbaru</strong> dari berbagai kategori. Setiap produk dilengkapi
   524тЖТ   524тЖТ            info rating, jumlah terjual, lokasi seller, dan harga termurah dengan
   525тЖТ   525тЖТ            diskon terbesar. Update setiap hari, jadi kamu tidak ketinggalan tren
   526тЖТ   526тЖТ            belanja online terbaru.
   527тЖТ   527тЖТ          </p>
   528тЖТ   528тЖТ        </section>
   529тЖТ   529тЖТ
   530тЖТ   530тЖТ        {/* ===== Blog Section ===== */}
   531тЖТ   531тЖТ        <section className="py-8 md:py-12">
   532тЖТ   532тЖТ          <div className="flex items-center justify-between mb-6">
   533тЖТ   533тЖТ            <div>
   534тЖТ   534тЖТ              <h2 className="text-lg md:text-xl font-bold text-zinc-900 dark:text-zinc-100 flex items-center gap-2">
   535тЖТ   535тЖТ                <BookOpen className="w-5 h-5 text-fuchsia-500" />
   536тЖТ   536тЖТ                Artikel & Panduan
   537тЖТ   537тЖТ              </h2>
   538тЖТ   538тЖТ              <p className="text-xs text-zinc-500 mt-1">Tips belanja, review produk, dan panduan affiliate</p>
   539тЖТ   539тЖТ            </div>
   540тЖТ   540тЖТ            <Link
   541тЖТ   541тЖТ              href="/artikel"
   542тЖТ   542тЖТ              className="text-xs font-semibold text-fuchsia-600 dark:text-fuchsia-400 hover:underline"
   543тЖТ   543тЖТ            >
   544тЖТ   544тЖТ              Lihat semua тЖТ
   545тЖТ   545тЖТ            </Link>
   546тЖТ   546тЖТ          </div>
   547тЖТ   547тЖТ          <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
   548тЖТ   548тЖТ            {[
   549тЖТ   549тЖТ              {
   550тЖТ   550тЖТ                slug: "cara-aman-belanja-online-shopee",
   551тЖТ   551тЖТ                title: "Cara Aman Belanja Online di Shopee",
   552тЖТ   552тЖТ                excerpt: "Panduan lengkap belanja aman тАФ cek rating toko, bedakan produk original vs kw, dan hindari penipuan.",
   553тЖТ   553тЖТ                cat: "Tips Belanja",
   554тЖТ   554тЖТ                color: "bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300",
   555тЖТ   555тЖТ              },
   556тЖТ   556тЖТ              {
   557тЖТ   557тЖТ                slug: "produk-viral-tiktok-worth-it",
   558тЖТ   558тЖТ                title: "10 Produk Viral TikTok yang Worth It",
   559тЖТ   559тЖТ                excerpt: "Review jujur produk viral yang beneran bagus тАФ mana yang worth it dan mana yang cuma hype.",
   560тЖТ   560тЖТ                cat: "Review Produk",
   561тЖТ   561тЖТ                color: "bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-300",
   562тЖТ   562тЖТ              },
   563тЖТ   563тЖТ              {
   564тЖТ   564тЖТ                slug: "rahasia-diskon-shopee-promo-cashback",
   565тЖТ   565тЖТ                title: "Rahasia Dapat Diskon Shopee",
   566тЖТ   566тЖТ                excerpt: "Voucher tersembunyi, jadwal flash sale, dan promo cashback yang sering terlewat pembeli.",
   567тЖТ   567тЖТ                cat: "Tips Hemat",
   568тЖТ   568тЖТ                color: "bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-300",
   569тЖТ   569тЖТ              },
   570тЖТ   570тЖТ            ].map((a) => (
   571тЖТ   571тЖТ              <Link
   572тЖТ   572тЖТ                key={a.slug}
   573тЖТ   573тЖТ                href={`/artikel/${a.slug}`}
   574тЖТ   574тЖТ                className="group p-4 rounded-2xl border border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-950 hover:border-fuchsia-300 dark:hover:border-fuchsia-700 hover:shadow-md transition-all"
   575тЖТ   575тЖТ              >
   576тЖТ   576тЖТ                <span className={`inline-block text-[10px] font-semibold px-2 py-0.5 rounded-full mb-2 ${a.color}`}>
   577тЖТ   577тЖТ                  {a.cat}
   578тЖТ   578тЖТ                </span>
   579тЖТ   579тЖТ                <h3 className="text-sm font-bold text-zinc-900 dark:text-zinc-100 mb-1.5 group-hover:text-fuchsia-600 dark:group-hover:text-fuchsia-400 transition-colors line-clamp-2">
   580тЖТ   580тЖТ                  {a.title}
   581тЖТ   581тЖТ                </h3>
   582тЖТ   582тЖТ                <p className="text-xs text-zinc-500 line-clamp-2">{a.excerpt}</p>
   583тЖТ   583тЖТ              </Link>
   584тЖТ   584тЖТ            ))}
   585тЖТ   585тЖТ          </div>
   586тЖТ   586тЖТ        </section>
   587тЖТ   587тЖТ      </main>
   588тЖТ   588тЖТ
   589тЖТ   589тЖТ      {/* ===== Footer ===== */}
   590тЖТ   590тЖТ      <footer className="bg-header-gradient text-white mt-auto">
   591тЖТ   591тЖТ        <div className="container mx-auto px-4 max-w-7xl py-6">
   592тЖТ   592тЖТ          {/* Top row: logo + description */}
   593тЖТ   593тЖТ          <div className="flex flex-col md:flex-row items-center justify-between gap-3 text-sm mb-4">
   594тЖТ   594тЖТ            <div className="flex items-center gap-2">
   595тЖТ   595тЖТ              <img src="/logo.svg" alt="JB" className="w-5 h-5" />
   596тЖТ   596тЖТ              <span className="font-semibold">JelajahBelanja</span>
   597тЖТ   597тЖТ              <span className="text-white/70">┬й 2025</span>
   598тЖТ   598тЖТ            </div>
   599тЖТ   599тЖТ            <p className="text-xs text-white/70 text-center md:text-right max-w-md">
   600тЖТ   600тЖТ              Platform agregator produk viral Indonesia dari Shopee, Tokopedia, dan Lazada.
   601тЖТ   601тЖТ            </p>
   602тЖТ   602тЖТ          </div>
   603тЖТ   603тЖТ
   604тЖТ   604тЖТ          {/* Navigation links */}
   605тЖТ   605тЖТ          <div className="flex flex-wrap items-center justify-center gap-x-4 gap-y-1 text-xs text-white/60 mb-4">
   606тЖТ   606тЖТ            <Link href="/tentang" className="hover:text-white transition-colors">Tentang</Link>
   607тЖТ   607тЖТ            <span aria-hidden>┬╖</span>
   608тЖТ   608тЖТ            <Link href="/kontak" className="hover:text-white transition-colors">Kontak</Link>
   609тЖТ   609тЖТ            <span aria-hidden>┬╖</span>
   610тЖТ   610тЖТ            <Link href="/artikel" className="hover:text-white transition-colors">Blog</Link>
   611тЖТ   611тЖТ            <span aria-hidden>┬╖</span>
   612тЖТ   612тЖТ            <Link href="/privasi" className="hover:text-white transition-colors">Kebijakan Privasi</Link>
   613тЖТ   613тЖТ            <span aria-hidden>┬╖</span>
   614тЖТ   614тЖТ            <Link href="/syarat" className="hover:text-white transition-colors">Syarat & Ketentuan</Link>
   615тЖТ   615тЖТ            <span aria-hidden>┬╖</span>
   616тЖТ   616тЖТ            <Link href="/disclaimer" className="hover:text-white transition-colors">Disclaimer</Link>
   617тЖТ   617тЖТ          </div>
   618тЖТ   618тЖТ
   619тЖТ   619тЖТ          {/* Affiliate disclosure тАФ wajib sesuai aturan FTC & marketplace */}
   620тЖТ   620тЖТ          <p className="text-[11px] text-white/60 leading-relaxed border-t border-white/20 pt-3">
   621тЖТ   621тЖТ            <strong className="text-white/80">Disclosure Affiliate:</strong> Beberapa
   622тЖТ   622тЖТ            link di JelajahBelanja adalah link afiliasi. Jika kamu membeli produk
   623тЖТ   623тЖТ            melalui link tersebut, kami mungkin menerima komisi kecil dari marketplace
   624тЖТ   624тЖТ            tanpa biaya tambahan untuk kamu. Ini membantu kami terus menyediakan layanan
   625тЖТ   625тЖТ            gratis. Terima kasih atas dukunganmu!
   626тЖТ   626тЖТ          </p>
   627тЖТ   627тЖТ        </div>
   628тЖТ   628тЖТ      </footer>
   629тЖТ   629тЖТ
   630тЖТ   630тЖТ    </div>
   631тЖТ   631тЖТ  );
   632тЖТ   632тЖТ}
   633тЖТ   633тЖТ
   634тЖТ   634тЖТfunction CategoryChip({
   635тЖТ   635тЖТ  active,
   636тЖТ   636тЖТ  onClick,
   637тЖТ   637тЖТ  emoji,
   638тЖТ   638тЖТ  label,
   639тЖТ   639тЖТ}: {
   640тЖТ   640тЖТ  active: boolean;
   641тЖТ   641тЖТ  onClick: () => void;
   642тЖТ   642тЖТ  emoji: string;
   643тЖТ   643тЖТ  label: string;
   644тЖТ   644тЖТ}) {
   645тЖТ   645тЖТ  return (
   646тЖТ   646тЖТ    <button
   647тЖТ   647тЖТ      type="button"
   648тЖТ   648тЖТ      onClick={onClick}
   649тЖТ   649тЖТ      className={cn(
   650тЖТ   650тЖТ        "flex-shrink-0 inline-flex items-center gap-1.5 h-9 px-3.5 rounded-full text-sm font-medium border transition",
   651тЖТ   651тЖТ        active
   652тЖТ   652тЖТ          ? "bg-primary text-primary-foreground border-primary shadow-sm"
   653тЖТ   653тЖТ          : "bg-white dark:bg-zinc-900 text-zinc-700 dark:text-zinc-300 border-zinc-200 dark:border-zinc-800 hover:border-primary/40 hover:text-primary"
   654тЖТ   654тЖТ      )}
   655тЖТ   655тЖТ    >
   656тЖТ   656тЖТ      <span aria-hidden>{emoji}</span>
   657тЖТ   657тЖТ      {label}
   658тЖТ   658тЖТ    </button>
   659тЖТ   659тЖТ  );
   660тЖТ   660тЖТ}
   661тЖТ   661тЖТ
   662тЖТ   662тЖТfunction ProductsGridSkeleton() {
   663тЖТ   663тЖТ  return (
   664тЖТ   664тЖТ    <div className="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-3 gap-4">
   665тЖТ   665тЖТ      {Array.from({ length: 9 }).map((_, i) => (
   666тЖТ   666тЖТ        <div
   667тЖТ   667тЖТ          key={i}
   668тЖТ   668тЖТ          className="flex flex-col bg-white dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-800 rounded-2xl overflow-hidden"
   669тЖТ   669тЖТ        >
   670тЖТ   670тЖТ          <Skeleton className="w-full aspect-square" />
   671тЖТ   671тЖТ          <div className="p-3 flex flex-col gap-2">
   672тЖТ   672тЖТ            <Skeleton className="h-3 w-1/3" />
   673тЖТ   673тЖТ            <Skeleton className="h-4 w-full" />
   674тЖТ   674тЖТ            <Skeleton className="h-4 w-2/3" />
   675тЖТ   675тЖТ            <Skeleton className="h-5 w-1/2" />
   676тЖТ   676тЖТ            <Skeleton className="h-8 w-full" />
   677тЖТ   677тЖТ          </div>
   678тЖТ   678тЖТ        </div>
   679тЖТ   679тЖТ      ))}
   680тЖТ   680тЖТ    </div>
   681тЖТ   681тЖТ  );
   682тЖТ   682тЖТ}
   683тЖТ   683тЖТ