     1→"use client";
     2→
     3→import * as React from "react";
     4→import Link from "next/link";
     5→import {
     6→  AlertDialog,
     7→  AlertDialogAction,
     8→  AlertDialogCancel,
     9→  AlertDialogContent,
    10→  AlertDialogDescription,
    11→  AlertDialogFooter,
    12→  AlertDialogHeader,
    13→  AlertDialogTitle,
    14→} from "@/components/ui/alert-dialog";
    15→import { Button } from "@/components/ui/button";
    16→import { Input } from "@/components/ui/input";
    17→import { Label } from "@/components/ui/label";
    18→import { Switch } from "@/components/ui/switch";
    19→import { Badge } from "@/components/ui/badge";
    20→import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    21→import {
    22→  ArrowLeft,
    23→  Settings2,
    24→  Plus,
    25→  Trash2,
    26→  ArrowUp,
    27→  ArrowDown,
    28→  RotateCcw,
    29→  Pencil,
    30→  Save,
    31→  X,
    32→  Link2,
    33→  ExternalLink,
    34→  CheckCircle2,
    35→  ShoppingBag,
    36→  Package,
    37→  ImageIcon,
    38→  DollarSign,
    39→  Star,
    40→  MapPin,
    41→} from "lucide-react";
    42→import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
    43→import { useToast } from "@/hooks/use-toast";
    44→import type {
    45→  CategoryDTO,
    46→  CreateCategoryInput,
    47→  AffiliateTagDTO,
    48→  UpdateAffiliateTagInput,
    49→  Marketplace,
    50→} from "@/lib/types";
    51→
    52→// ─── Shared constants ───
    53→
    54→const EMPTY_FORM: CreateCategoryInput = {
    55→  name: "",
    56→  emoji: "",
    57→  keywords: "",
    58→  amazonNode: "",
    59→  aliexpressCat: "",
    60→  shopeeCat: "",
    61→  tokopediaCat: "",
    62→  lazadaCat: "",
    63→  enabled: true,
    64→};
    65→
    66→const EMPTY_PRODUCT: ProductFormInput = {
    67→  title: "",
    68→  image: "",
    69→  price: "",
    70→  originalPrice: "",
    71→  discountPercent: "",
    72→  rating: "4.9",
    73→  reviewCount: "1000",
    74→  soldCount: "5000",
    75→  location: "Jakarta",
    76→  category: "",
    77→  url: "",
    78→  affiliateUrl: "",
    79→  marketplace: "shopee",
    80→  enabled: true,
    81→};
    82→
    83→interface ProductFormInput {
    84→  title: string;
    85→  image: string;
    86→  price: string;
    87→  originalPrice: string;
    88→  discountPercent: string;
    89→  rating: string;
    90→  reviewCount: string;
    91→  soldCount: string;
    92→  location: string;
    93→  category: string;
    94→  url: string;
    95→  affiliateUrl: string;
    96→  marketplace: string;
    97→  enabled: boolean;
    98→}
    99→
   100→const MARKETPLACE_OPTIONS = [
   101→  { value: "shopee", label: "Shopee" },
   102→  { value: "tokopedia", label: "Tokopedia" },
   103→  { value: "lazada", label: "Lazada" },
   104→  { value: "aliexpress", label: "AliExpress" },
   105→];
   106→
   107→const AFFILIATE_INFO: Array<{
   108→  id: Marketplace;
   109→  label: string;
   110→  param: string;
   111→  signupUrl: string;
   112→  hint: string;
   113→}> = [
   114→  {
   115→    id: "shopee",
   116→    label: "Shopee Affiliate",
   117→    param: "aff_atk",
   118→    signupUrl: "https://affiliate.shopee.co.id",
   119→    hint: "Daftar gratis di affiliate.shopee.co.id. Setelah approve, salin tracking ID Anda (mis. abcDE123).",
   120→  },
   121→  {
   122→    id: "tokopedia",
   123→    label: "Tokopedia Affiliate",
   124→    param: "aff_code",
   125→    signupUrl: "https://affiliate.tokopedia.com",
   126→    hint: "Daftar di affiliate.tokopedia.com. Salin affiliate code Anda (mis. jelajahbelanja).",
   127→  },
   128→  {
   129→    id: "lazada",
   130→    label: "Lazada Affiliate",
   131→    param: "aff_id",
   132→    signupUrl: "https://www.lazada.co.id/wow/camp/pdhl/id/lazadaaffiliate/index",
   133→    hint: "Daftar di lazada.co.id affiliate program. Salin Aff ID Anda (mis. 12345).",
   134→  },
   135→  {
   136→    id: "aliexpress",
   137→    label: "AliExpress Affiliate",
   138→    param: "aff_fcid",
   139→    signupUrl: "https://portals.aliexpress.com",
   140→    hint: "Daftar di portals.aliexpress.com. Salin tracking ID Anda.",
   141→  },
   142→];
   143→
   144→// ─── Helper: format Rupiah ───
   145→function formatRp(n: number): string {
   146→  return "Rp " + n.toLocaleString("id-ID");
   147→}
   148→
   149→// ─── Main component ───
   150→
   151→export default function AdminPage() {
   152→  const queryClient = useQueryClient();
   153→  const { toast } = useToast();
   154→
   155→  // ─── Queries ───
   156→
   157→  const { data: categoriesData, isLoading: categoriesLoading } = useQuery({
   158→    queryKey: ["categories"],
   159→    queryFn: async () => {
   160→      const res = await fetch("/api/categories");
   161→      if (!res.ok) throw new Error("Gagal memuat kategori");
   162→      const json = await res.json();
   163→      return json.categories as CategoryDTO[];
   164→    },
   165→    staleTime: 60 * 60 * 1000,
   166→  });
   167→
   168→  const { data: affiliateData, isLoading: affiliateLoading } = useQuery({
   169→    queryKey: ["affiliate-tags"],
   170→    queryFn: async () => {
   171→      const res = await fetch("/api/affiliate");
   172→      if (!res.ok) throw new Error("Gagal memuat tag affiliate");
   173→      const json = await res.json();
   174→      return json.tags as AffiliateTagDTO[];
   175→    },
   176→    staleTime: 60 * 1000,
   177→  });
   178→
   179→  const { data: productsData, isLoading: productsLoading } = useQuery({
   180→    queryKey: ["admin-products"],
   181→    queryFn: async () => {
   182→      const res = await fetch("/api/shopee-products");
   183→      if (!res.ok) throw new Error("Gagal memuat produk");
   184→      const json = await res.json();
   185→      return json.products as any[];
   186→    },
   187→    staleTime: 30 * 1000,
   188→  });
   189→
   190→  // ─── Category state ───
   191→  const [editingId, setEditingId] = React.useState<string | null>(null);
   192→  const [form, setForm] = React.useState<CreateCategoryInput>(EMPTY_FORM);
   193→  const [deleteTarget, setDeleteTarget] = React.useState<CategoryDTO | null>(null);
   194→  const [resetConfirmOpen, setResetConfirmOpen] = React.useState(false);
   195→
   196→  // ─── Product state ───
   197→  const [productForm, setProductForm] = React.useState<ProductFormInput>(EMPTY_PRODUCT);
   198→  const [editingProductId, setEditingProductId] = React.useState<string | null>(null);
   199→  const [deleteProductTarget, setDeleteProductTarget] = React.useState<any>(null);
   200→  const [showAdvanced, setShowAdvanced] = React.useState(false);
   201→
   202→  // ─── Affiliate state ───
   203→  const [affDrafts, setAffDrafts] = React.useState<Record<string, { tag: string; enabled: boolean }>>({});
   204→  React.useEffect(() => {
   205→    if (affiliateData) {
   206→      const drafts: Record<string, { tag: string; enabled: boolean }> = {};
   207→      for (const t of affiliateData) {
   208→        drafts[t.marketplace] = { tag: t.tag, enabled: t.enabled };
   209→      }
   210→      setAffDrafts(drafts);
   211→    }
   212→  }, [affiliateData]);
   213→
   214→  const categories = categoriesData ?? [];
   215→
   216→  // ─── Category mutations ───
   217→
   218→  const createMutation = useMutation({
   219→    mutationFn: async (input: CreateCategoryInput) => {
   220→      const res = await fetch("/api/categories", {
   221→        method: "POST",
   222→        headers: { "Content-Type": "application/json" },
   223→        body: JSON.stringify(input),
   224→      });
   225→      if (!res.ok) { const err = await res.json(); throw new Error(err.error || "Gagal membuat kategori"); }
   226→      return res.json();
   227→    },
   228→    onSuccess: () => {
   229→      queryClient.invalidateQueries({ queryKey: ["categories"] });
   230→      queryClient.invalidateQueries({ queryKey: ["products"] });
   231→      toast({ title: "Kategori dibuat", description: "Kategori baru berhasil ditambahkan." });
   232→      setForm(EMPTY_FORM);
   233→    },
   234→    onError: (err: Error) => { toast({ title: "Gagal", description: err.message, variant: "destructive" }); },
   235→  });
   236→
   237→  const updateMutation = useMutation({
   238→    mutationFn: async (input: Partial<CreateCategoryInput> & { id: string }) => {
   239→      const res = await fetch("/api/categories", {
   240→        method: "PATCH",
   241→        headers: { "Content-Type": "application/json" },
   242→        body: JSON.stringify(input),
   243→      });
   244→      if (!res.ok) { const err = await res.json(); throw new Error(err.error || "Gagal memperbarui kategori"); }
   245→      return res.json();
   246→    },
   247→    onSuccess: () => {
   248→      queryClient.invalidateQueries({ queryKey: ["categories"] });
   249→      queryClient.invalidateQueries({ queryKey: ["products"] });
   250→      toast({ title: "Kategori diperbarui" });
   251→      setEditingId(null); setForm(EMPTY_FORM);
   252→    },
   253→    onError: (err: Error) => { toast({ title: "Gagal", description: err.message, variant: "destructive" }); },
   254→  });
   255→
   256→  const deleteMutation = useMutation({
   257→    mutationFn: async (id: string) => {
   258→      const res = await fetch(`/api/categories?id=${id}`, { method: "DELETE" });
   259→      if (!res.ok) { const err = await res.json(); throw new Error(err.error || "Gagal menghapus kategori"); }
   260→    },
   261→    onSuccess: () => {
   262→      queryClient.invalidateQueries({ queryKey: ["categories"] });
   263→      queryClient.invalidateQueries({ queryKey: ["products"] });
   264→      toast({ title: "Kategori dihapus" }); setDeleteTarget(null);
   265→    },
   266→    onError: (err: Error) => { toast({ title: "Gagal", description: err.message, variant: "destructive" }); },
   267→  });
   268→
   269→  const reorderMutation = useMutation({
   270→    mutationFn: async (cats: CategoryDTO[]) => {
   271→      const payload = cats.map((c, i) => ({ id: c.id, order: i }));
   272→      const res = await fetch("/api/categories", {
   273→        method: "PATCH",
   274→        headers: { "Content-Type": "application/json" },
   275→        body: JSON.stringify({ categories: payload }),
   276→      });
   277→      if (!res.ok) throw new Error("Gagal mengurutkan kategori");
   278→      return res.json();
   279→    },
   280→    onSuccess: () => {
   281→      queryClient.invalidateQueries({ queryKey: ["categories"] });
   282→      queryClient.invalidateQueries({ queryKey: ["products"] });
   283→    },
   284→  });
   285→
   286→  const resetMutation = useMutation({
   287→    mutationFn: async () => {
   288→      const res = await fetch("/api/categories", { method: "PUT" });
   289→      if (!res.ok) throw new Error("Gagal reset kategori");
   290→      return res.json();
   291→    },
   292→    onSuccess: () => {
   293→      queryClient.invalidateQueries({ queryKey: ["categories"] });
   294→      queryClient.invalidateQueries({ queryKey: ["products"] });
   295→      toast({ title: "Kategori direset ke default" }); setResetConfirmOpen(false);
   296→    },
   297→    onError: (err: Error) => { toast({ title: "Gagal", description: err.message, variant: "destructive" }); },
   298→  });
   299→
   300→  // ─── Product mutations ───
   301→
   302→  const createProductMutation = useMutation({
   303→    mutationFn: async (input: any) => {
   304→      const res = await fetch("/api/shopee-products", {
   305→        method: "POST",
   306→        headers: { "Content-Type": "application/json" },
   307→        body: JSON.stringify(input),
   308→      });
   309→      if (!res.ok) { const err = await res.json(); throw new Error(err.error || "Gagal membuat produk"); }
   310→      return res.json();
   311→    },
   312→    onSuccess: () => {
   313→      queryClient.invalidateQueries({ queryKey: ["admin-products"] });
   314→      queryClient.invalidateQueries({ queryKey: ["products"] });
   315→      toast({ title: "Produk ditambahkan", description: "Produk baru berhasil diupload." });
   316→      setProductForm(EMPTY_PRODUCT);
   317→    },
   318→    onError: (err: Error) => { toast({ title: "Gagal", description: err.message, variant: "destructive" }); },
   319→  });
   320→
   321→  const updateProductMutation = useMutation({
   322→    mutationFn: async (input: any) => {
   323→      const res = await fetch("/api/shopee-products", {
   324→        method: "PATCH",
   325→        headers: { "Content-Type": "application/json" },
   326→        body: JSON.stringify(input),
   327→      });
   328→      if (!res.ok) { const err = await res.json(); throw new Error(err.error || "Gagal memperbarui produk"); }
   329→      return res.json();
   330→    },
   331→    onSuccess: () => {
   332→      queryClient.invalidateQueries({ queryKey: ["admin-products"] });
   333→      queryClient.invalidateQueries({ queryKey: ["products"] });
   334→      toast({ title: "Produk diperbarui" });
   335→      setEditingProductId(null); setProductForm(EMPTY_PRODUCT);
   336→    },
   337→    onError: (err: Error) => { toast({ title: "Gagal", description: err.message, variant: "destructive" }); },
   338→  });
   339→
   340→  const deleteProductMutation = useMutation({
   341→    mutationFn: async (id: string) => {
   342→      const res = await fetch(`/api/shopee-products?id=${id}`, { method: "DELETE" });
   343→      if (!res.ok) { const err = await res.json(); throw new Error(err.error || "Gagal menghapus produk"); }
   344→    },
   345→    onSuccess: () => {
   346→      queryClient.invalidateQueries({ queryKey: ["admin-products"] });
   347→      queryClient.invalidateQueries({ queryKey: ["products"] });
   348→      toast({ title: "Produk dihapus" }); setDeleteProductTarget(null);
   349→    },
   350→    onError: (err: Error) => { toast({ title: "Gagal", description: err.message, variant: "destructive" }); },
   351→  });
   352→
   353→  // ─── Affiliate mutations ───
   354→
   355→  const updateAffiliateMutation = useMutation({
   356→    mutationFn: async (input: UpdateAffiliateTagInput) => {
   357→      const res = await fetch("/api/affiliate", {
   358→        method: "PATCH",
   359→        headers: { "Content-Type": "application/json" },
   360→        body: JSON.stringify(input),
   361→      });
   362→      if (!res.ok) { const err = await res.json(); throw new Error(err.error || "Gagal menyimpan tag affiliate"); }
   363→      return res.json();
   364→    },
   365→    onSuccess: () => {
   366→      queryClient.invalidateQueries({ queryKey: ["affiliate-tags"] });
   367→      queryClient.invalidateQueries({ queryKey: ["products"] });
   368→      toast({ title: "Tag affiliate disimpan" });
   369→    },
   370→    onError: (err: Error) => { toast({ title: "Gagal", description: err.message, variant: "destructive" }); },
   371→  });
   372→
   373→  const resetAffiliateMutation = useMutation({
   374→    mutationFn: async () => {
   375→      const res = await fetch("/api/affiliate?reset=true", { method: "POST" });
   376→      if (!res.ok) throw new Error("Gagal reset tag affiliate");
   377→      return res.json();
   378→    },
   379→    onSuccess: () => {
   380→      queryClient.invalidateQueries({ queryKey: ["affiliate-tags"] });
   381→      queryClient.invalidateQueries({ queryKey: ["products"] });
   382→      toast({ title: "Tag affiliate direset" });
   383→    },
   384→  });
   385→
   386→  // ─── Category handlers ───
   387→
   388→  function handleEditCat(c: CategoryDTO) {
   389→    setEditingId(c.id);
   390→    setForm({
   391→      name: c.name, emoji: c.emoji, keywords: c.keywords,
   392→      amazonNode: c.amazonNode ?? "", aliexpressCat: c.aliexpressCat ?? "",
   393→      shopeeCat: c.shopeeCat ?? "", tokopediaCat: c.tokopediaCat ?? "",
   394→      lazadaCat: c.lazadaCat ?? "", enabled: c.enabled,
   395→    });
   396→  }
   397→
   398→  function handleSubmitCat() {
   399→    if (!form.name.trim() || !form.emoji.trim() || !form.keywords.trim()) {
   400→      toast({ title: "Validasi gagal", description: "Nama, emoji, dan keywords wajib diisi.", variant: "destructive" });
   401→      return;
   402→    }
   403→    if (editingId) { updateMutation.mutate({ id: editingId, ...form }); }
   404→    else { createMutation.mutate(form); }
   405→  }
   406→
   407→  function handleMoveCat(index: number, direction: "up" | "down") {
   408→    if (!categoriesData) return;
   409→    const next = [...categoriesData];
   410→    const target = direction === "up" ? index - 1 : index + 1;
   411→    if (target < 0 || target >= next.length) return;
   412→    [next[index], next[target]] = [next[target], next[index]];
   413→    reorderMutation.mutate(next);
   414→  }
   415→
   416→  function handleToggleEnabled(c: CategoryDTO, enabled: boolean) {
   417→    updateMutation.mutate({ id: c.id, enabled });
   418→  }
   419→
   420→  // ─── Product handlers ───
   421→
   422→  function handleSubmitProduct() {
   423→    if (!productForm.title.trim() || !productForm.image.trim() || !productForm.price || !productForm.category) {
   424→      toast({ title: "Validasi gagal", description: "Nama produk, gambar, harga, dan kategori wajib diisi.", variant: "destructive" });
   425→      return;
   426→    }
   427→    // URL produk: kalau gak diisi, pakai affiliateUrl. Kalau affiliateUrl juga gak ada, generate dari title
   428→    const productUrl = productForm.url.trim() || productForm.affiliateUrl.trim() || `https://shopee.co.id/search?keyword=${encodeURIComponent(productForm.title)}`;
   429→    // Auto-calc discount kalau ada harga asli
   430→    const price = Number(productForm.price);
   431→    const originalPrice = productForm.originalPrice ? Number(productForm.originalPrice) : null;
   432→    let discountPercent = productForm.discountPercent ? Number(productForm.discountPercent) : null;
   433→    if (!discountPercent && originalPrice && originalPrice > price) {
   434→      discountPercent = Math.round(((originalPrice - price) / originalPrice) * 100);
   435→    }
   436→    const payload = {
   437→      title: productForm.title,
   438→      image: productForm.image,
   439→      price,
   440→      originalPrice,
   441→      discountPercent,
   442→      rating: Number(productForm.rating) || 4.9,
   443→      reviewCount: Number(productForm.reviewCount) || 1000,
   444→      soldCount: Number(productForm.soldCount) || 5000,
   445→      location: productForm.location || "Jakarta",
   446→      category: productForm.category,
   447→      url: productUrl,
   448→      affiliateUrl: productForm.affiliateUrl || null,
   449→      marketplace: productForm.marketplace || "shopee",
   450→      enabled: productForm.enabled,
   451→    };
   452→    if (editingProductId) {
   453→      updateProductMutation.mutate({ id: editingProductId, ...payload });
   454→    } else {
   455→      createProductMutation.mutate(payload);
   456→    }
   457→  }
   458→
   459→  function handleEditProduct(p: any) {
   460→    setEditingProductId(p.id);
   461→    setProductForm({
   462→      title: p.title,
   463→      image: p.image,
   464→      price: String(p.price),
   465→      originalPrice: p.originalPrice ? String(p.originalPrice) : "",
   466→      discountPercent: p.discountPercent ? String(p.discountPercent) : "",
   467→      rating: String(p.rating),
   468→      reviewCount: String(p.reviewCount),
   469→      soldCount: String(p.soldCount),
   470→      location: p.location || "",
   471→      category: p.category,
   472→      url: p.url,
   473→      affiliateUrl: p.affiliateUrl || "",
   474→      marketplace: p.marketplace || "shopee",
   475→      enabled: p.enabled ?? true,
   476→    });
   477→  }
   478→
   479→  // ─── Affiliate handlers ───
   480→
   481→  function handleSaveAffiliate(m: Marketplace) {
   482→    const draft = affDrafts[m];
   483→    if (!draft) return;
   484→    updateAffiliateMutation.mutate({ marketplace: m, tag: draft.tag, enabled: draft.enabled });
   485→  }
   486→
   487→  // ─── Render ───
   488→
   489→  return (
   490→    <div className="min-h-screen bg-zinc-50 dark:bg-zinc-950">
   491→      {/* Header */}
   492→      <header className="bg-white dark:bg-zinc-900 border-b border-zinc-200 dark:border-zinc-800">
   493→        <div className="container mx-auto px-4 max-w-5xl py-4 flex items-center justify-between">
   494→          <div className="flex items-center gap-3">
   495→            <Link
   496→              href="/"
   497→              className="inline-flex items-center gap-1.5 text-sm text-zinc-500 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-zinc-100 transition-colors"
   498→            >
   499→              <ArrowLeft className="w-4 h-4" />
   500→              Kembali
   501→            </Link>
   502→            <div className="w-px h-5 bg-zinc-200 dark:bg-zinc-800" />
   503→            <div className="flex items-center gap-2">
   504→              <ShoppingBag className="w-5 h-5 text-fuchsia-600" />
   505→              <span className="font-bold text-lg">JelajahBelanja</span>
   506→              <Badge className="bg-fuchsia-100 text-fuchsia-800 dark:bg-fuchsia-900/30 dark:text-fuchsia-300 hover:bg-fuchsia-100 text-[10px]">
   507→                Admin
   508→              </Badge>
   509→            </div>
   510→          </div>
   511→          <h1 className="text-sm font-medium text-zinc-500 dark:text-zinc-400">
   512→            Panel Admin
   513→          </h1>
   514→        </div>
   515→      </header>
   516→
   517→      {/* Main */}
   518→      <main className="container mx-auto px-4 max-w-5xl py-6">
   519→        <Tabs defaultValue="products" className="space-y-6">
   520→          <TabsList className="grid w-full max-w-lg grid-cols-3 h-11">
   521→            <TabsTrigger value="products" className="text-sm">
   522→              <Package className="w-4 h-4 mr-1.5" />
   523→              Produk
   524→            </TabsTrigger>
   525→            <TabsTrigger value="categories" className="text-sm">
   526→              <Settings2 className="w-4 h-4 mr-1.5" />
   527→              Kategori
   528→            </TabsTrigger>
   529→            <TabsTrigger value="affiliate" className="text-sm">
   530→              <Link2 className="w-4 h-4 mr-1.5" />
   531→              Affiliate
   532→            </TabsTrigger>
   533→          </TabsList>
   534→
   535→          {/* ===== TAB PRODUK ===== */}
   536→          <TabsContent value="products" className="space-y-4">
   537→            {/* Cara pakai */}
   538→            <div className="rounded-2xl border border-fuchsia-200 dark:border-fuchsia-900/50 bg-fuchsia-50 dark:bg-fuchsia-900/20 p-4">
   539→              <p className="text-sm font-semibold text-fuchsia-900 dark:text-fuchsia-100 mb-2">
   540→                Cara Tambah Produk dari Shopee
   541→              </p>
   542→              <ol className="text-xs text-fuchsia-900 dark:text-fuchsia-100 space-y-1 list-decimal list-inside">
   543→                <li>Buka Shopee, cari produk viral yang mau lo promote</li>
   544→                <li>Copy info: <strong>Nama produk, URL gambar, Harga</strong></li>
   545→                <li>Generate <strong>link affiliate</strong> di dashboard Shopee Affiliate (affiliate.shopee.co.id)</li>
   546→                <li>Paste semua di form di bawah, klik Upload</li>
   547→              </ol>
   548→              <p className="text-[11px] text-fuchsia-700 dark:text-fuchsia-300 mt-2">
   549→                Field bertanda * wajib diisi. Sisanya udah auto-default (rating 4.9, terjual 5rb, dll). Bisa diedit nanti.
   550→              </p>
   551→            </div>
   552→
   553→            {/* Quick-add form */}
   554→            <div className="rounded-2xl border border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 p-4 md:p-6">
   555→              <div className="flex items-center justify-between mb-4">
   556→                <div className="flex items-center gap-2">
   557→                  {editingProductId ? (
   558→                    <Pencil className="w-4 h-4 text-fuchsia-600" />
   559→                  ) : (
   560→                    <Plus className="w-4 h-4 text-fuchsia-600" />
   561→                  )}
   562→                  <h2 className="font-semibold text-sm">
   563→                    {editingProductId ? "Edit Produk" : "Quick Add Produk"}
   564→                  </h2>
   565→                </div>
   566→                {!editingProductId && (
   567→                  <Button
   568→                    variant="ghost"
   569→                    size="sm"
   570→                    className="text-xs text-zinc-500"
   571→                    onClick={() => setShowAdvanced(!showAdvanced)}
   572→                  >
   573→                    {showAdvanced ? "Sembunyikan Detail" : "Lihat Semua Field"}
   574→                  </Button>
   575→                )}
   576→              </div>
   577→
   578→              {/* Wajib fields - selalu tampil */}
   579→              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   580→                <div className="flex flex-col gap-1.5 md:col-span-2">
   581→                  <Label htmlFor="prod-title" className="text-xs font-semibold">Nama Produk *</Label>
   582→                  <Input
   583→                    id="prod-title"
   584→                    placeholder="Earbuds TWS Pro Noise Cancelling Viral TikTok"
   585→                    value={productForm.title}
   586→                    onChange={(e) => setProductForm({ ...productForm, title: e.target.value })}
   587→                  />
   588→                </div>
   589→                <div className="flex flex-col gap-1.5">
   590→                  <Label htmlFor="prod-image" className="text-xs font-semibold flex items-center gap-1">
   591→                    <ImageIcon className="w-3 h-3" /> URL Gambar *
   592→                  </Label>
   593→                  <Input
   594→                    id="prod-image"
   595→                    placeholder="Klik kanan gambar di Shopee → Copy image address"
   596→                    value={productForm.image}
   597→                    onChange={(e) => setProductForm({ ...productForm, image: e.target.value })}
   598→                  />
   599→                </div>
   600→                <div className="flex flex-col gap-1.5">
   601→                  <Label htmlFor="prod-price" className="text-xs font-semibold flex items-center gap-1">
   602→                    <DollarSign className="w-3 h-3" /> Harga (Rp) *
   603→                  </Label>
   604→                  <Input
   605→                    id="prod-price"
   606→                    type="number"
   607→                    placeholder="89000"
   608→                    value={productForm.price}
   609→                    onChange={(e) => setProductForm({ ...productForm, price: e.target.value })}
   610→                  />
   611→                </div>
   612→                <div className="flex flex-col gap-1.5">
   613→                  <Label htmlFor="prod-category" className="text-xs font-semibold">Kategori *</Label>
   614→                  <select
   615→                    id="prod-category"
   616→                    value={productForm.category}
   617→                    onChange={(e) => setProductForm({ ...productForm, category: e.target.value })}
   618→                    className="flex h-9 w-full rounded-md border border-zinc-200 dark:border-zinc-800 bg-transparent px-3 py-1 text-sm shadow-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring"
   619→                  >
   620→                    <option value="">Pilih kategori...</option>
   621→                    {categories.map((c) => (
   622→                      <option key={c.id} value={c.name}>{c.emoji} {c.name}</option>
   623→                    ))}
   624→                  </select>
   625→                </div>
   626→                <div className="flex flex-col gap-1.5 md:col-span-2">
   627→                  <Label htmlFor="prod-affiliate" className="text-xs font-semibold flex items-center gap-1">
   628→                    <Link2 className="w-3 h-3" /> Link Affiliate / Shortlink *
   629→                  </Label>
   630→                  <Input
   631→                    id="prod-affiliate"
   632→                    placeholder="Paste link affiliate dari dashboard Shopee Affiliate lo di sini"
   633→                    value={productForm.affiliateUrl}
   634→                    onChange={(e) => setProductForm({ ...productForm, affiliateUrl: e.target.value })}
   635→                  />
   636→                  <p className="text-[10px] text-zinc-400">
   637→                    Generate di affiliate.shopee.co.id → pilih produk → copy link affiliate
   638→                  </p>
   639→                </div>
   640→              </div>
   641→
   642→              {/* Advanced fields - collapsible */}
   643→              {showAdvanced && (
   644→                <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4 pt-4 border-t border-zinc-200 dark:border-zinc-800">
   645→                  <div className="flex flex-col gap-1.5">
   646→                    <Label htmlFor="prod-url" className="text-xs flex items-center gap-1">
   647→                      <ExternalLink className="w-3 h-3" /> URL Produk Asli
   648→                    </Label>
   649→                    <Input
   650→                      id="prod-url"
   651→                      placeholder="https://shopee.co.id/product-..."
   652→                      value={productForm.url}
   653→                      onChange={(e) => setProductForm({ ...productForm, url: e.target.value })}
   654→                    />
   655→                  </div>
   656→                  <div className="flex flex-col gap-1.5">
   657→                    <Label htmlFor="prod-original" className="text-xs">Harga Asli (Rp)</Label>
   658→                    <Input
   659→                      id="prod-original"
   660→                      type="number"
   661→                      placeholder="250000"
   662→                      value={productForm.originalPrice}
   663→                      onChange={(e) => setProductForm({ ...productForm, originalPrice: e.target.value })}
   664→                    />
   665→                  </div>
   666→                  <div className="flex flex-col gap-1.5">
   667→                    <Label htmlFor="prod-disc" className="text-xs">Diskon (%)</Label>
   668→                    <Input
   669→                      id="prod-disc"
   670→                      type="number"
   671→                      placeholder="65"
   672→                      value={productForm.discountPercent}
   673→                      onChange={(e) => setProductForm({ ...productForm, discountPercent: e.target.value })}
   674→                    />
   675→                  </div>
   676→                  <div className="flex flex-col gap-1.5">
   677→                    <Label htmlFor="prod-rating" className="text-xs flex items-center gap-1">
   678→                      <Star className="w-3 h-3" /> Rating
   679→                    </Label>
   680→                    <Input
   681→                      id="prod-rating"
   682→                      type="number"
   683→                      step="0.1"
   684→                      placeholder="4.9"
   685→                      value={productForm.rating}
   686→                      onChange={(e) => setProductForm({ ...productForm, rating: e.target.value })}
   687→                    />
   688→                  </div>
   689→                  <div className="flex flex-col gap-1.5">
   690→                    <Label htmlFor="prod-reviews" className="text-xs">Jumlah Review</Label>
   691→                    <Input
   692→                      id="prod-reviews"
   693→                      type="number"
   694→                      placeholder="1000"
   695→                      value={productForm.reviewCount}
   696→                      onChange={(e) => setProductForm({ ...productForm, reviewCount: e.target.value })}
   697→                    />
   698→                  </div>
   699→                  <div className="flex flex-col gap-1.5">
   700→                    <Label htmlFor="prod-sold" className="text-xs">Jumlah Terjual</Label>
   701→                    <Input
   702→                      id="prod-sold"
   703→                      type="number"
   704→                      placeholder="5000"
   705→                      value={productForm.soldCount}
   706→                      onChange={(e) => setProductForm({ ...productForm, soldCount: e.target.value })}
   707→                    />
   708→                  </div>
   709→                  <div className="flex flex-col gap-1.5">
   710→                    <Label htmlFor="prod-location" className="text-xs flex items-center gap-1">
   711→                      <MapPin className="w-3 h-3" /> Lokasi
   712→                    </Label>
   713→                    <Input
   714→                      id="prod-location"
   715→                      placeholder="Jakarta Barat"
   716→                      value={productForm.location}
   717→                      onChange={(e) => setProductForm({ ...productForm, location: e.target.value })}
   718→                    />
   719→                  </div>
   720→                  <div className="flex flex-col gap-1.5">
   721→                    <Label htmlFor="prod-marketplace" className="text-xs">Marketplace</Label>
   722→                    <select
   723→                      id="prod-marketplace"
   724→                      value={productForm.marketplace}
   725→                      onChange={(e) => setProductForm({ ...productForm, marketplace: e.target.value })}
   726→                      className="flex h-9 w-full rounded-md border border-zinc-200 dark:border-zinc-800 bg-transparent px-3 py-1 text-sm shadow-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring"
   727→                    >
   728→                      {MARKETPLACE_OPTIONS.map((m) => (
   729→                        <option key={m.value} value={m.value}>{m.label}</option>
   730→                      ))}
   731→                    </select>
   732→                  </div>
   733→                </div>
   734→              )}
   735→
   736→              <div className="flex items-center justify-between mt-4 gap-2">
   737→                <label className="flex items-center gap-2 text-xs cursor-pointer">
   738→                  <Switch
   739→                    checked={productForm.enabled}
   740→                    onCheckedChange={(checked) => setProductForm({ ...productForm, enabled: checked })}
   741→                  />
   742→                  Aktif
   743→                </label>
   744→                <div className="flex gap-2">
   745→                  {(editingProductId || productForm.title) && (
   746→                    <Button
   747→                      variant="ghost"
   748→                      size="sm"
   749→                      onClick={() => { setEditingProductId(null); setProductForm(EMPTY_PRODUCT); }}
   750→                    >
   751→                      <X className="w-3.5 h-3.5 mr-1" /> Batal
   752→                    </Button>
   753→                  )}
   754→                  <Button
   755→                    size="sm"
   756→                    onClick={handleSubmitProduct}
   757→                    disabled={createProductMutation.isPending || updateProductMutation.isPending}
   758→                  >
   759→                    {editingProductId ? (
   760→                      <><Save className="w-3.5 h-3.5 mr-1" /> Simpan</>
   761→                    ) : (
   762→                      <><Plus className="w-3.5 h-3.5 mr-1" /> Upload Produk</>
   763→                    )}
   764→                  </Button>
   765→                </div>
   766→              </div>
   767→            </div>
   768→
   769→            {/* Daftar produk */}
   770→            <div className="rounded-2xl border border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 p-4 md:p-6">
   771→              <h2 className="font-semibold text-sm flex items-center gap-2 mb-4">
   772→                <Package className="w-4 h-4" />
   773→                Produk Manual ({productsData?.length ?? 0})
   774→              </h2>
   775→              {productsLoading ? (
   776→                <div className="text-center py-8 text-sm text-zinc-500">Memuat...</div>
   777→              ) : !productsData || productsData.length === 0 ? (
   778→                <div className="text-center py-8 text-sm text-zinc-500">
   779→                  Belum ada produk. Upload produk pertama lo di atas!
   780→                </div>
   781→              ) : (
   782→                <ul className="flex flex-col gap-2">
   783→                  {productsData.map((p) => (
   784→                    <li
   785→                      key={p.id}
   786→                      className="flex items-start gap-3 p-3 rounded-xl border border-zinc-200 dark:border-zinc-800 bg-zinc-50 dark:bg-zinc-800/50"
   787→                    >
   788→                      <div className="w-14 h-14 flex-shrink-0 rounded-lg overflow-hidden bg-zinc-200 dark:bg-zinc-700">
   789→                        <img src={p.image} alt={p.title} className="w-full h-full object-cover" onError={(e) => { (e.target as HTMLImageElement).src = "/placeholder.png"; }} />
   790→                      </div>
   791→                      <div className="flex-1 min-w-0">
   792→                        <div className="flex items-center gap-2 flex-wrap">
   793→                          <span className="font-semibold text-sm line-clamp-1">{p.title}</span>
   794→                          <Badge className="bg-orange-100 text-orange-800 dark:bg-orange-900/30 dark:text-orange-300 text-[10px] px-1.5 py-0 h-4">
   795→                            {p.marketplace || "shopee"}
   796→                          </Badge>
   797→                          <Badge variant="outline" className="text-[10px]">{p.category}</Badge>
   798→                          {!p.enabled && (
   799→                            <Badge className="bg-zinc-200 text-zinc-600 dark:bg-zinc-700 dark:text-zinc-400 text-[10px]">Nonaktif</Badge>
   800→                          )}
   801→                        </div>
   802→                        <div className="flex items-center gap-2 text-xs text-zinc-500 mt-1">
   803→                          <span className="font-bold text-zinc-900 dark:text-zinc-100">{formatRp(p.price)}</span>
   804→                          {p.originalPrice && p.originalPrice > p.price && (
   805→                            <span className="line-through">{formatRp(p.originalPrice)}</span>
   806→                          )}
   807→                          {p.discountPercent && <span className="text-red-500">-{p.discountPercent}%</span>}
   808→                          <span>· ★ {p.rating?.toFixed(1)}</span>
   809→                          <span>· {p.soldCount?.toLocaleString()} terjual</span>
   810→                        </div>
   811→                        {p.affiliateUrl && (
   812→                          <p className="text-[10px] text-fuchsia-600 dark:text-fuchsia-400 mt-0.5 truncate">
   813→                            Affiliate: {p.affiliateUrl}
   814→                          </p>
   815→                        )}
   816→                      </div>
   817→                      <div className="flex items-center gap-1 pt-1">
   818→                        <Switch
   819→                          checked={p.enabled ?? true}
   820→                          onCheckedChange={(checked) => updateProductMutation.mutate({ id: p.id, enabled: checked })}
   821→                          aria-label="Toggle aktif"
   822→                        />
   823→                        <Button
   824→                          variant="ghost"
   825→                          size="icon"
   826→                          className="h-7 w-7"
   827→                          onClick={() => handleEditProduct(p)}
   828→                          aria-label="Edit"
   829→                        >
   830→                          <Pencil className="w-3.5 h-3.5" />
   831→                        </Button>
   832→                        <Button
   833→                          variant="ghost"
   834→                          size="icon"
   835→                          className="h-7 w-7 text-red-600 hover:text-red-700"
   836→                          onClick={() => setDeleteProductTarget(p)}
   837→                          aria-label="Hapus"
   838→                        >
   839→                          <Trash2 className="w-3.5 h-3.5" />
   840→                        </Button>
   841→                      </div>
   842→                    </li>
   843→                  ))}
   844→                </ul>
   845→              )}
   846→            </div>
   847→          </TabsContent>
   848→
   849→          {/* ===== TAB KATEGORI ===== */}
   850→          <TabsContent value="categories" className="space-y-4">
   851→            <div className="rounded-2xl border border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 p-4 md:p-6">
   852→              <div className="flex items-center gap-2 mb-4">
   853→                {editingId ? <Pencil className="w-4 h-4 text-fuchsia-600" /> : <Plus className="w-4 h-4 text-fuchsia-600" />}
   854→                <h2 className="font-semibold text-sm">{editingId ? "Edit Kategori" : "Tambah Kategori Baru"}</h2>
   855→              </div>
   856→              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   857→                <div className="flex flex-col gap-1.5">
   858→                  <Label htmlFor="cat-emoji" className="text-xs">Emoji</Label>
   859→                  <Input id="cat-emoji" placeholder="🔌" value={form.emoji} onChange={(e) => setForm({ ...form, emoji: e.target.value })} className="w-20 text-center text-xl" maxLength={2} />
   860→                </div>
   861→                <div className="flex flex-col gap-1.5">
   862→                  <Label htmlFor="cat-name" className="text-xs">Nama Kategori</Label>
   863→                  <Input id="cat-name" placeholder="Elektronik" value={form.name} onChange={(e) => setForm({ ...form, name: e.target.value })} />
   864→                </div>
   865→                <div className="flex flex-col gap-1.5 md:col-span-2">
   866→                  <Label htmlFor="cat-keywords" className="text-xs">Keywords (pisahkan dengan koma)</Label>
   867→                  <Input id="cat-keywords" placeholder="elektronik,gadget,smartphone" value={form.keywords} onChange={(e) => setForm({ ...form, keywords: e.target.value })} />
   868→                </div>
   869→                <div className="flex flex-col gap-1.5">
   870→                  <Label htmlFor="cat-shopee" className="text-xs">Shopee Category</Label>
   871→                  <Input id="cat-shopee" placeholder="elektronik" value={form.shopeeCat ?? ""} onChange={(e) => setForm({ ...form, shopeeCat: e.target.value })} />
   872→                </div>
   873→                <div className="flex flex-col gap-1.5">
   874→                  <Label htmlFor="cat-tokopedia" className="text-xs">Tokopedia Category</Label>
   875→                  <Input id="cat-tokopedia" placeholder="elektronik" value={form.tokopediaCat ?? ""} onChange={(e) => setForm({ ...form, tokopediaCat: e.target.value })} />
   876→                </div>
   877→                <div className="flex flex-col gap-1.5">
   878→                  <Label htmlFor="cat-lazada" className="text-xs">Lazada Category</Label>
   879→                  <Input id="cat-lazada" placeholder="elektronik" value={form.lazadaCat ?? ""} onChange={(e) => setForm({ ...form, lazadaCat: e.target.value })} />
   880→                </div>
   881→                <div className="flex flex-col gap-1.5">
   882→                  <Label htmlFor="cat-amazon" className="text-xs">Amazon Node (opsional)</Label>
   883→                  <Input id="cat-amazon" placeholder="172282" value={form.amazonNode ?? ""} onChange={(e) => setForm({ ...form, amazonNode: e.target.value })} />
   884→                </div>
   885→              </div>
   886→              <div className="flex items-center justify-between mt-4 gap-2">
   887→                <label className="flex items-center gap-2 text-xs cursor-pointer">
   888→                  <Switch checked={form.enabled} onCheckedChange={(checked) => setForm({ ...form, enabled: checked })} />
   889→                  Aktif
   890→                </label>
   891→                <div className="flex gap-2">
   892→                  {(editingId || form.name) && (
   893→                    <Button variant="ghost" size="sm" onClick={() => { setEditingId(null); setForm(EMPTY_FORM); }}>
   894→                      <X className="w-3.5 h-3.5 mr-1" /> Batal
   895→                    </Button>
   896→                  )}
   897→                  <Button size="sm" onClick={handleSubmitCat} disabled={createMutation.isPending || updateMutation.isPending}>
   898→                    {editingId ? <><Save className="w-3.5 h-3.5 mr-1" /> Simpan</> : <><Plus className="w-3.5 h-3.5 mr-1" /> Tambah</>}
   899→                  </Button>
   900→                </div>
   901→              </div>
   902→            </div>
   903→
   904→            <div className="rounded-2xl border border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 p-4 md:p-6">
   905→              <div className="flex items-center justify-between mb-4">
   906→                <h2 className="font-semibold text-sm flex items-center gap-2"><Settings2 className="w-4 h-4" /> Daftar Kategori ({categories.length})</h2>
   907→                <Button variant="outline" size="sm" onClick={() => setResetConfirmOpen(true)} disabled={resetMutation.isPending}>
   908→                  <RotateCcw className="w-3.5 h-3.5 mr-1.5" /> Reset Default
   909→                </Button>
   910→              </div>
   911→              {categoriesLoading ? (
   912→                <div className="text-center py-8 text-sm text-zinc-500">Memuat...</div>
   913→              ) : (
   914→                <ul className="flex flex-col gap-2">
   915→                  {categories.map((c, i) => (
   916→                    <li key={c.id} className="flex items-start gap-3 p-3 rounded-xl border border-zinc-200 dark:border-zinc-800 bg-zinc-50 dark:bg-zinc-800/50">
   917→                      <div className="flex flex-col gap-0.5 pt-1">
   918→                        <Button variant="ghost" size="icon" className="h-6 w-6" onClick={() => handleMoveCat(i, "up")} disabled={i === 0}><ArrowUp className="w-3.5 h-3.5" /></Button>
   919→                        <Button variant="ghost" size="icon" className="h-6 w-6" onClick={() => handleMoveCat(i, "down")} disabled={i === categories.length - 1}><ArrowDown className="w-3.5 h-3.5" /></Button>
   920→                      </div>
   921→                      <div className="flex-1 min-w-0">
   922→                        <div className="flex items-center gap-2 flex-wrap">
   923→                          <span className="text-xl">{c.emoji}</span>
   924→                          <span className="font-semibold text-sm">{c.name}</span>
   925→                          <Badge variant="outline" className="text-[10px]">#{c.order}</Badge>
   926→                          {!c.enabled && <Badge className="bg-zinc-200 text-zinc-600 dark:bg-zinc-700 dark:text-zinc-400 text-[10px]">Nonaktif</Badge>}
   927→                          {c.shopeeCat && <Badge className="bg-orange-100 text-orange-800 dark:bg-orange-900/30 dark:text-orange-300 text-[10px] px-1.5 py-0 h-4">Shopee</Badge>}
   928→                          {c.tokopediaCat && <Badge className="bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300 text-[10px] px-1.5 py-0 h-4">Tokopedia</Badge>}
   929→                          {c.lazadaCat && <Badge className="bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300 text-[10px] px-1.5 py-0 h-4">Lazada</Badge>}
   930→                        </div>
   931→                        <p className="text-xs text-zinc-500 dark:text-zinc-400 mt-1 truncate">Keywords: {c.keywords}</p>
   932→                      </div>
   933→                      <div className="flex items-center gap-2 pt-1">
   934→                        <Switch checked={c.enabled} onCheckedChange={(checked) => handleToggleEnabled(c, checked)} />
   935→                        <Button variant="ghost" size="icon" className="h-7 w-7" onClick={() => handleEditCat(c)}><Pencil className="w-3.5 h-3.5" /></Button>
   936→                        <Button variant="ghost" size="icon" className="h-7 w-7 text-red-600 hover:text-red-700" onClick={() => setDeleteTarget(c)}><Trash2 className="w-3.5 h-3.5" /></Button>
   937→                      </div>
   938→                    </li>
   939→                  ))}
   940→                </ul>
   941→              )}
   942→            </div>
   943→          </TabsContent>
   944→
   945→          {/* ===== TAB AFFILIATE ===== */}
   946→          <TabsContent value="affiliate" className="space-y-4">
   947→            <div className="rounded-2xl border border-fuchsia-200 dark:border-fuchsia-900/50 bg-fuchsia-50 dark:bg-fuchsia-900/20 p-4">
   948→              <p className="text-sm text-fuchsia-900 dark:text-fuchsia-100">
   949→                <strong>Cara kerja:</strong> Setelah tag affiliate terisi, semua link &quot;Beli Sekarang&quot; di JelajahBelanja otomatis disisipi parameter tracking Anda. Setiap transaksi yang berasal dari link ini akan memberikan komisi ke Anda.
   950→              </p>
   951→            </div>
   952→            {affiliateLoading ? (
   953→              <div className="text-center py-8 text-sm text-zinc-500">Memuat...</div>
   954→            ) : (
   955→              <div className="flex flex-col gap-3">
   956→                {AFFILIATE_INFO.map((m) => {
   957→                  const draft = affDrafts[m.id] ?? { tag: "", enabled: false };
   958→                  const isSaved = affiliateData?.find((t) => t.marketplace === m.id)?.tag === draft.tag &&
   959→                    affiliateData?.find((t) => t.marketplace === m.id)?.enabled === draft.enabled;
   960→                  return (
   961→                    <div key={m.id} className="rounded-2xl border border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 p-4">
   962→                      <div className="flex items-center justify-between mb-2">
   963→                        <div className="flex items-center gap-2">
   964→                          <span className="font-semibold">{m.label}</span>
   965→                          {draft.tag && draft.enabled && (
   966→                            <Badge className="bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300 text-[10px]">
   967→                              <CheckCircle2 className="w-2.5 h-2.5 mr-0.5" /> Aktif
   968→                            </Badge>
   969→                          )}
   970→                        </div>
   971→                        <a href={m.signupUrl} target="_blank" rel="noopener noreferrer" className="text-xs text-fuchsia-600 dark:text-fuchsia-400 hover:underline inline-flex items-center gap-0.5">
   972→                          Daftar <ExternalLink className="w-3 h-3" />
   973→                        </a>
   974→                      </div>
   975→                      <p className="text-xs text-zinc-500 dark:text-zinc-400 mb-3">{m.hint}</p>
   976→                      <div className="flex items-center gap-2">
   977→                        <code className="text-[10px] px-1.5 py-0.5 rounded bg-zinc-100 dark:bg-zinc-800 text-zinc-600 dark:text-zinc-400">?{m.param}=</code>
   978→                        <Input placeholder={`Tag ${m.label} Anda`} value={draft.tag} onChange={(e) => setAffDrafts({ ...affDrafts, [m.id]: { ...draft, tag: e.target.value } })} className="h-9 text-sm" />
   979→                        <Switch checked={draft.enabled} onCheckedChange={(checked) => setAffDrafts({ ...affDrafts, [m.id]: { ...draft, enabled: checked } })} />
   980→                        <Button size="sm" variant={isSaved ? "outline" : "default"} onClick={() => handleSaveAffiliate(m.id)} disabled={updateAffiliateMutation.isPending} className="h-9">
   981→                          <Save className="w-3.5 h-3.5" />
   982→                        </Button>
   983→                      </div>
   984→                    </div>
   985→                  );
   986→                })}
   987→              </div>
   988→            )}
   989→            <div className="mt-3">
   990→              <Button variant="outline" size="sm" onClick={() => resetAffiliateMutation.mutate()} disabled={resetAffiliateMutation.isPending}>
   991→                <RotateCcw className="w-3.5 h-3.5 mr-1.5" /> Reset Semua Tag
   992→              </Button>
   993→            </div>
   994→          </TabsContent>
   995→        </Tabs>
   996→      </main>
   997→
   998→      {/* Delete product dialog */}
   999→      <AlertDialog open={!!deleteProductTarget} onOpenChange={(o) => !o && setDeleteProductTarget(null)}>
  1000→        <AlertDialogContent>
  1001→          <AlertDialogHeader>
  1002→            <AlertDialogTitle>Hapus produk?</AlertDialogTitle>
  1003→            <AlertDialogDescription>
  1004→              Produk <strong>{deleteProductTarget?.title}</strong> akan dihapus permanen.
  1005→            </AlertDialogDescription>
  1006→          </AlertDialogHeader>
  1007→          <AlertDialogFooter>
  1008→            <AlertDialogCancel>Batal</AlertDialogCancel>
  1009→            <AlertDialogAction onClick={() => deleteProductTarget && deleteProductMutation.mutate(deleteProductTarget.id)} className="bg-red-600 hover:bg-red-700">Hapus</AlertDialogAction>
  1010→          </AlertDialogFooter>
  1011→        </AlertDialogContent>
  1012→      </AlertDialog>
  1013→
  1014→      {/* Delete category dialog */}
  1015→      <AlertDialog open={!!deleteTarget} onOpenChange={(o) => !o && setDeleteTarget(null)}>
  1016→        <AlertDialogContent>
  1017→          <AlertDialogHeader>
  1018→            <AlertDialogTitle>Hapus kategori?</AlertDialogTitle>
  1019→            <AlertDialogDescription>
  1020→              Kategori <strong>{deleteTarget?.emoji} {deleteTarget?.name}</strong> akan dihapus permanen.
  1021→            </AlertDialogDescription>
  1022→          </AlertDialogHeader>
  1023→          <AlertDialogFooter>
  1024→            <AlertDialogCancel>Batal</AlertDialogCancel>
  1025→            <AlertDialogAction onClick={() => deleteTarget && deleteMutation.mutate(deleteTarget.id)} className="bg-red-600 hover:bg-red-700">Hapus</AlertDialogAction>
  1026→          </AlertDialogFooter>
  1027→        </AlertDialogContent>
  1028→      </AlertDialog>
  1029→
  1030→      {/* Reset categories dialog */}
  1031→      <AlertDialog open={resetConfirmOpen} onOpenChange={setResetConfirmOpen}>
  1032→        <AlertDialogContent>
  1033→          <AlertDialogHeader>
  1034→            <AlertDialogTitle>Reset semua kategori?</AlertDialogTitle>
  1035→            <AlertDialogDescription>Semua kategori akan dihapus dan diganti dengan 8 kategori default. Perubahan kustom Anda akan hilang.</AlertDialogDescription>
  1036→          </AlertDialogHeader>
  1037→          <AlertDialogFooter>
  1038→            <AlertDialogCancel>Batal</AlertDialogCancel>
  1039→            <AlertDialogAction onClick={() => resetMutation.mutate()}>Reset</AlertDialogAction>
  1040→          </AlertDialogFooter>
  1041→        </AlertDialogContent>
  1042→      </AlertDialog>
  1043→    </div>
  1044→  );
  1045→}
  1046→