     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport * as React from "react";
     4тЖТ     4тЖТimport Link from "next/link";
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  AlertDialog,
     7тЖТ     7тЖТ  AlertDialogAction,
     8тЖТ     8тЖТ  AlertDialogCancel,
     9тЖТ     9тЖТ  AlertDialogContent,
    10тЖТ    10тЖТ  AlertDialogDescription,
    11тЖТ    11тЖТ  AlertDialogFooter,
    12тЖТ    12тЖТ  AlertDialogHeader,
    13тЖТ    13тЖТ  AlertDialogTitle,
    14тЖТ    14тЖТ} from "@/components/ui/alert-dialog";
    15тЖТ    15тЖТimport { Button } from "@/components/ui/button";
    16тЖТ    16тЖТimport { Input } from "@/components/ui/input";
    17тЖТ    17тЖТimport { Label } from "@/components/ui/label";
    18тЖТ    18тЖТimport { Switch } from "@/components/ui/switch";
    19тЖТ    19тЖТimport { Badge } from "@/components/ui/badge";
    20тЖТ    20тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    21тЖТ    21тЖТimport {
    22тЖТ    22тЖТ  ArrowLeft,
    23тЖТ    23тЖТ  Settings2,
    24тЖТ    24тЖТ  Plus,
    25тЖТ    25тЖТ  Trash2,
    26тЖТ    26тЖТ  ArrowUp,
    27тЖТ    27тЖТ  ArrowDown,
    28тЖТ    28тЖТ  RotateCcw,
    29тЖТ    29тЖТ  Pencil,
    30тЖТ    30тЖТ  Save,
    31тЖТ    31тЖТ  X,
    32тЖТ    32тЖТ  Link2,
    33тЖТ    33тЖТ  ExternalLink,
    34тЖТ    34тЖТ  CheckCircle2,
    35тЖТ    35тЖТ  ShoppingBag,
    36тЖТ    36тЖТ  Package,
    37тЖТ    37тЖТ  ImageIcon,
    38тЖТ    38тЖТ  DollarSign,
    39тЖТ    39тЖТ  Star,
    40тЖТ    40тЖТ  MapPin,
    41тЖТ    41тЖТ  Image as ImageLucide,
    42тЖТ    42тЖТ  Upload,
    43тЖТ    43тЖТ  FileSpreadsheet,
    44тЖТ    44тЖТ  Shield,
    45тЖТ    45тЖТ  LogOut,
    46тЖТ    46тЖТ} from "lucide-react";
    47тЖТ    47тЖТimport { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
    48тЖТ    48тЖТimport { useToast } from "@/hooks/use-toast";
    49тЖТ    49тЖТimport type {
    50тЖТ    50тЖТ  CategoryDTO,
    51тЖТ    51тЖТ  CreateCategoryInput,
    52тЖТ    52тЖТ  AffiliateTagDTO,
    53тЖТ    53тЖТ  UpdateAffiliateTagInput,
    54тЖТ    54тЖТ  Marketplace,
    55тЖТ    55тЖТ} from "@/lib/types";
    56тЖТ    56тЖТimport { BulkUploadTab } from "@/components/bulk-upload-tab";
    57тЖТ    57тЖТimport { SecurityTab } from "@/components/security-tab";
    58тЖТ    58тЖТ
    59тЖТ    59тЖТ// тФАтФАтФА Shared constants тФАтФАтФА
    60тЖТ    60тЖТ
    61тЖТ    61тЖТconst EMPTY_FORM: CreateCategoryInput = {
    62тЖТ    62тЖТ  name: "",
    63тЖТ    63тЖТ  emoji: "",
    64тЖТ    64тЖТ  keywords: "",
    65тЖТ    65тЖТ  amazonNode: "",
    66тЖТ    66тЖТ  aliexpressCat: "",
    67тЖТ    67тЖТ  shopeeCat: "",
    68тЖТ    68тЖТ  tokopediaCat: "",
    69тЖТ    69тЖТ  lazadaCat: "",
    70тЖТ    70тЖТ  enabled: true,
    71тЖТ    71тЖТ};
    72тЖТ    72тЖТ
    73тЖТ    73тЖТconst EMPTY_PRODUCT: ProductFormInput = {
    74тЖТ    74тЖТ  title: "",
    75тЖТ    75тЖТ  image: "",
    76тЖТ    76тЖТ  price: "",
    77тЖТ    77тЖТ  originalPrice: "",
    78тЖТ    78тЖТ  discountPercent: "",
    79тЖТ    79тЖТ  rating: "",
    80тЖТ    80тЖТ  reviewCount: "",
    81тЖТ    81тЖТ  soldCount: "",
    82тЖТ    82тЖТ  location: "",
    83тЖТ    83тЖТ  category: "",
    84тЖТ    84тЖТ  url: "",
    85тЖТ    85тЖТ  affiliateUrl: "",
    86тЖТ    86тЖТ  marketplace: "shopee",
    87тЖТ    87тЖТ  enabled: true,
    88тЖТ    88тЖТ  isViral: false,
    89тЖТ    89тЖТ};
    90тЖТ    90тЖТ
    91тЖТ    91тЖТinterface ProductFormInput {
    92тЖТ    92тЖТ  title: string;
    93тЖТ    93тЖТ  image: string;
    94тЖТ    94тЖТ  price: string;
    95тЖТ    95тЖТ  originalPrice: string;
    96тЖТ    96тЖТ  discountPercent: string;
    97тЖТ    97тЖТ  rating: string;
    98тЖТ    98тЖТ  reviewCount: string;
    99тЖТ    99тЖТ  soldCount: string;
   100тЖТ   100тЖТ  location: string;
   101тЖТ   101тЖТ  category: string;
   102тЖТ   102тЖТ  url: string;
   103тЖТ   103тЖТ  affiliateUrl: string;
   104тЖТ   104тЖТ  marketplace: string;
   105тЖТ   105тЖТ  enabled: boolean;
   106тЖТ   106тЖТ  isViral: boolean;
   107тЖТ   107тЖТ}
   108тЖТ   108тЖТ
   109тЖТ   109тЖТconst MARKETPLACE_OPTIONS = [
   110тЖТ   110тЖТ  { value: "shopee", label: "Shopee" },
   111тЖТ   111тЖТ  { value: "tokopedia", label: "Tokopedia" },
   112тЖТ   112тЖТ  { value: "lazada", label: "Lazada" },
   113тЖТ   113тЖТ  { value: "aliexpress", label: "AliExpress" },
   114тЖТ   114тЖТ];
   115тЖТ   115тЖТ
   116тЖТ   116тЖТconst AFFILIATE_INFO: Array<{
   117тЖТ   117тЖТ  id: Marketplace;
   118тЖТ   118тЖТ  label: string;
   119тЖТ   119тЖТ  param: string;
   120тЖТ   120тЖТ  signupUrl: string;
   121тЖТ   121тЖТ  hint: string;
   122тЖТ   122тЖТ}> = [
   123тЖТ   123тЖТ  {
   124тЖТ   124тЖТ    id: "shopee",
   125тЖТ   125тЖТ    label: "Shopee Affiliate",
   126тЖТ   126тЖТ    param: "aff_atk",
   127тЖТ   127тЖТ    signupUrl: "https://affiliate.shopee.co.id",
   128тЖТ   128тЖТ    hint: "Daftar gratis di affiliate.shopee.co.id. Setelah approve, salin tracking ID Anda (mis. abcDE123).",
   129тЖТ   129тЖТ  },
   130тЖТ   130тЖТ  {
   131тЖТ   131тЖТ    id: "tokopedia",
   132тЖТ   132тЖТ    label: "Tokopedia Affiliate",
   133тЖТ   133тЖТ    param: "aff_code",
   134тЖТ   134тЖТ    signupUrl: "https://affiliate.tokopedia.com",
   135тЖТ   135тЖТ    hint: "Daftar di affiliate.tokopedia.com. Salin affiliate code Anda (mis. jelajahbelanja).",
   136тЖТ   136тЖТ  },
   137тЖТ   137тЖТ  {
   138тЖТ   138тЖТ    id: "lazada",
   139тЖТ   139тЖТ    label: "Lazada Affiliate",
   140тЖТ   140тЖТ    param: "aff_id",
   141тЖТ   141тЖТ    signupUrl: "https://www.lazada.co.id/wow/camp/pdhl/id/lazadaaffiliate/index",
   142тЖТ   142тЖТ    hint: "Daftar di lazada.co.id affiliate program. Salin Aff ID Anda (mis. 12345).",
   143тЖТ   143тЖТ  },
   144тЖТ   144тЖТ  {
   145тЖТ   145тЖТ    id: "aliexpress",
   146тЖТ   146тЖТ    label: "AliExpress Affiliate",
   147тЖТ   147тЖТ    param: "aff_fcid",
   148тЖТ   148тЖТ    signupUrl: "https://portals.aliexpress.com",
   149тЖТ   149тЖТ    hint: "Daftar di portals.aliexpress.com. Salin tracking ID Anda.",
   150тЖТ   150тЖТ  },
   151тЖТ   151тЖТ];
   152тЖТ   152тЖТ
   153тЖТ   153тЖТ// тФАтФАтФА Helper: format Rupiah тФАтФАтФА
   154тЖТ   154тЖТfunction formatRp(n: number): string {
   155тЖТ   155тЖТ  return "Rp " + n.toLocaleString("id-ID");
   156тЖТ   156тЖТ}
   157тЖТ   157тЖТ
   158тЖТ   158тЖТ// тФАтФАтФА Main component тФАтФАтФА
   159тЖТ   159тЖТ
   160тЖТ   160тЖТexport default function AdminPage() {
   161тЖТ   161тЖТ  const queryClient = useQueryClient();
   162тЖТ   162тЖТ  const { toast } = useToast();
   163тЖТ   163тЖТ
   164тЖТ   164тЖТ  // тФАтФАтФА Admin fetch with auth cookie тФАтФАтФА
   165тЖТ   165тЖТ  const adminFetch = React.useCallback(async (url: string, options?: RequestInit) => {
   166тЖТ   166тЖТ    return fetch(url, {
   167тЖТ   167тЖТ      ...options,
   168тЖТ   168тЖТ      credentials: "include",
   169тЖТ   169тЖТ    });
   170тЖТ   170тЖТ  }, []);
   171тЖТ   171тЖТ
   172тЖТ   172тЖТ  // тФАтФАтФА Queries тФАтФАтФА
   173тЖТ   173тЖТ
   174тЖТ   174тЖТ  const { data: categoriesData, isLoading: categoriesLoading } = useQuery({
   175тЖТ   175тЖТ    queryKey: ["categories"],
   176тЖТ   176тЖТ    queryFn: async () => {
   177тЖТ   177тЖТ      const res = await fetch("/api/categories");
   178тЖТ   178тЖТ      if (!res.ok) throw new Error("Gagal memuat kategori");
   179тЖТ   179тЖТ      const json = await res.json();
   180тЖТ   180тЖТ      return json.categories as CategoryDTO[];
   181тЖТ   181тЖТ    },
   182тЖТ   182тЖТ    staleTime: 60 * 60 * 1000,
   183тЖТ   183тЖТ  });
   184тЖТ   184тЖТ
   185тЖТ   185тЖТ  const { data: affiliateData, isLoading: affiliateLoading } = useQuery({
   186тЖТ   186тЖТ    queryKey: ["affiliate-tags"],
   187тЖТ   187тЖТ    queryFn: async () => {
   188тЖТ   188тЖТ      const res = await fetch("/api/affiliate");
   189тЖТ   189тЖТ      if (!res.ok) throw new Error("Gagal memuat tag affiliate");
   190тЖТ   190тЖТ      const json = await res.json();
   191тЖТ   191тЖТ      return json.tags as AffiliateTagDTO[];
   192тЖТ   192тЖТ    },
   193тЖТ   193тЖТ    staleTime: 60 * 1000,
   194тЖТ   194тЖТ  });
   195тЖТ   195тЖТ
   196тЖТ   196тЖТ  const { data: productsData, isLoading: productsLoading } = useQuery({
   197тЖТ   197тЖТ    queryKey: ["admin-products"],
   198тЖТ   198тЖТ    queryFn: async () => {
   199тЖТ   199тЖТ      const res = await fetch("/api/shopee-products");
   200тЖТ   200тЖТ      if (!res.ok) throw new Error("Gagal memuat produk");
   201тЖТ   201тЖТ      const json = await res.json();
   202тЖТ   202тЖТ      return json.products as any[];
   203тЖТ   203тЖТ    },
   204тЖТ   204тЖТ    staleTime: 30 * 1000,
   205тЖТ   205тЖТ  });
   206тЖТ   206тЖТ
   207тЖТ   207тЖТ  // тФАтФАтФА Category state тФАтФАтФА
   208тЖТ   208тЖТ  const [editingId, setEditingId] = React.useState<string | null>(null);
   209тЖТ   209тЖТ  const [form, setForm] = React.useState<CreateCategoryInput>(EMPTY_FORM);
   210тЖТ   210тЖТ  const [deleteTarget, setDeleteTarget] = React.useState<CategoryDTO | null>(null);
   211тЖТ   211тЖТ  const [resetConfirmOpen, setResetConfirmOpen] = React.useState(false);
   212тЖТ   212тЖТ
   213тЖТ   213тЖТ  // тФАтФАтФА Product state тФАтФАтФА
   214тЖТ   214тЖТ  const [productForm, setProductForm] = React.useState<ProductFormInput>(EMPTY_PRODUCT);
   215тЖТ   215тЖТ  const [editingProductId, setEditingProductId] = React.useState<string | null>(null);
   216тЖТ   216тЖТ  const [deleteProductTarget, setDeleteProductTarget] = React.useState<any>(null);
   217тЖТ   217тЖТ  const [showAdvanced, setShowAdvanced] = React.useState(false);
   218тЖТ   218тЖТ
   219тЖТ   219тЖТ  // тФАтФАтФА Banner state тФАтФАтФА
   220тЖТ   220тЖТ  const { data: bannersData, isLoading: bannersLoading } = useQuery({
   221тЖТ   221тЖТ    queryKey: ["banners"],
   222тЖТ   222тЖТ    queryFn: async () => {
   223тЖТ   223тЖТ      const res = await fetch("/api/banners");
   224тЖТ   224тЖТ      if (!res.ok) throw new Error("Gagal memuat banner");
   225тЖТ   225тЖТ      const json = await res.json();
   226тЖТ   226тЖТ      return json.banners as any[];
   227тЖТ   227тЖТ    },
   228тЖТ   228тЖТ    staleTime: 30 * 1000,
   229тЖТ   229тЖТ  });
   230тЖТ   230тЖТ
   231тЖТ   231тЖТ  const EMPTY_BANNER = { title: "", subtitle: "", image: "", linkUrl: "", linkLabel: "", bgColor: "#7c3aed", order: "0", isActive: true, startDate: "", endDate: "" };
   232тЖТ   232тЖТ  const [bannerForm, setBannerForm] = React.useState(EMPTY_BANNER);
   233тЖТ   233тЖТ  const [editingBannerId, setEditingBannerId] = React.useState<string | null>(null);
   234тЖТ   234тЖТ  const [deleteBannerTarget, setDeleteBannerTarget] = React.useState<any>(null);
   235тЖТ   235тЖТ  const [bannerUploading, setBannerUploading] = React.useState(false);
   236тЖТ   236тЖТ
   237тЖТ   237тЖТ  // Upload gambar banner ke server (Vercel Blob), fallback ke base64
   238тЖТ   238тЖТ  const handleBannerImageUpload = React.useCallback(async (file: File) => {
   239тЖТ   239тЖТ    if (!file.type.startsWith("image/")) {
   240тЖТ   240тЖТ      toast({ title: "Hanya file gambar yang diperbolehkan", variant: "destructive" });
   241тЖТ   241тЖТ      return;
   242тЖТ   242тЖТ    }
   243тЖТ   243тЖТ    if (file.size > 5 * 1024 * 1024) {
   244тЖТ   244тЖТ      toast({ title: "Ukuran file maksimal 5MB", variant: "destructive" });
   245тЖТ   245тЖТ      return;
   246тЖТ   246тЖТ    }
   247тЖТ   247тЖТ
   248тЖТ   248тЖТ    setBannerUploading(true);
   249тЖТ   249тЖТ    try {
   250тЖТ   250тЖТ      const formData = new FormData();
   251тЖТ   251тЖТ      formData.append("file", file);
   252тЖТ   252тЖТ      const uploadRes = await fetch("/api/upload", { method: "POST", body: formData });
   253тЖТ   253тЖТ
   254тЖТ   254тЖТ      if (uploadRes.ok) {
   255тЖТ   255тЖТ        const { url } = await uploadRes.json();
   256тЖТ   256тЖТ        setBannerForm((prev: typeof EMPTY_BANNER) => ({ ...prev, image: url }));
   257тЖТ   257тЖТ        toast({ title: "Gambar berhasil diupload!" });
   258тЖТ   258тЖТ      } else {
   259тЖТ   259тЖТ        // Fallback: konversi ke base64
   260тЖТ   260тЖТ        console.warn("[Banner upload] API upload gagal, fallback ke base64");
   261тЖТ   261тЖТ        const dataUrl = await new Promise<string>((resolve) => {
   262тЖТ   262тЖТ          const reader = new FileReader();
   263тЖТ   263тЖТ          reader.onload = () => {
   264тЖТ   264тЖТ            const img = document.createElement("img");
   265тЖТ   265тЖТ            img.onload = () => {
   266тЖТ   266тЖТ              const canvas = document.createElement("canvas");
   267тЖТ   267тЖТ              const maxW = 1200;
   268тЖТ   268тЖТ              const maxH = 400;
   269тЖТ   269тЖТ              let w = img.width;
   270тЖТ   270тЖТ              let h = img.height;
   271тЖТ   271тЖТ              if (w > maxW) { h = h * maxW / w; w = maxW; }
   272тЖТ   272тЖТ              if (h > maxH) { w = w * maxH / h; h = maxH; }
   273тЖТ   273тЖТ              canvas.width = w;
   274тЖТ   274тЖТ              canvas.height = h;
   275тЖТ   275тЖТ              const ctx = canvas.getContext("2d");
   276тЖТ   276тЖТ              ctx?.drawImage(img, 0, 0, w, h);
   277тЖТ   277тЖТ              resolve(canvas.toDataURL("image/jpeg", 0.85));
   278тЖТ   278тЖТ            };
   279тЖТ   279тЖТ            img.src = reader.result as string;
   280тЖТ   280тЖТ          };
   281тЖТ   281тЖТ          reader.readAsDataURL(file);
   282тЖТ   282тЖТ        });
   283тЖТ   283тЖТ        setBannerForm((prev: typeof EMPTY_BANNER) => ({ ...prev, image: dataUrl }));
   284тЖТ   284тЖТ        toast({ title: "Gambar berhasil dimuat (mode lokal)" });
   285тЖТ   285тЖТ      }
   286тЖТ   286тЖТ    } catch (err) {
   287тЖТ   287тЖТ      console.error("[Banner upload] Error:", err);
   288тЖТ   288тЖТ      toast({ title: "Gagal mengupload gambar", variant: "destructive" });
   289тЖТ   289тЖТ    } finally {
   290тЖТ   290тЖТ      setBannerUploading(false);
   291тЖТ   291тЖТ    }
   292тЖТ   292тЖТ  }, [toast]);
   293тЖТ   293тЖТ
   294тЖТ   294тЖТ  const saveBannerMutation = useMutation({
   295тЖТ   295тЖТ    mutationFn: async () => {
   296тЖТ   296тЖТ      const payload: Record<string, unknown> = {
   297тЖТ   297тЖТ        title: bannerForm.title,
   298тЖТ   298тЖТ        subtitle: bannerForm.subtitle || null,
   299тЖТ   299тЖТ        image: bannerForm.image,
   300тЖТ   300тЖТ        linkUrl: bannerForm.linkUrl || null,
   301тЖТ   301тЖТ        linkLabel: bannerForm.linkLabel || null,
   302тЖТ   302тЖТ        bgColor: bannerForm.bgColor || "#7c3aed",
   303тЖТ   303тЖТ        order: Number(bannerForm.order) || 0,
   304тЖТ   304тЖТ        isActive: bannerForm.isActive,
   305тЖТ   305тЖТ        startDate: bannerForm.startDate || null,
   306тЖТ   306тЖТ        endDate: bannerForm.endDate || null,
   307тЖТ   307тЖТ      };
   308тЖТ   308тЖТ      if (editingBannerId) {
   309тЖТ   309тЖТ        payload.id = editingBannerId;
   310тЖТ   310тЖТ        const res = await fetch("/api/banners", { method: "PATCH", headers: { "Content-Type": "application/json" }, body: JSON.stringify(payload) });
   311тЖТ   311тЖТ        if (!res.ok) throw new Error("Gagal update banner");
   312тЖТ   312тЖТ        return res.json();
   313тЖТ   313тЖТ      } else {
   314тЖТ   314тЖТ        const res = await fetch("/api/banners", { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify(payload) });
   315тЖТ   315тЖТ        if (!res.ok) throw new Error("Gagal buat banner");
   316тЖТ   316тЖТ        return res.json();
   317тЖТ   317тЖТ      }
   318тЖТ   318тЖТ    },
   319тЖТ   319тЖТ    onSuccess: () => {
   320тЖТ   320тЖТ      toast({ title: editingBannerId ? "Banner diperbarui" : "Banner dibuat" });
   321тЖТ   321тЖТ      setBannerForm(EMPTY_BANNER);
   322тЖТ   322тЖТ      setEditingBannerId(null);
   323тЖТ   323тЖТ      queryClient.invalidateQueries({ queryKey: ["banners"] });
   324тЖТ   324тЖТ      queryClient.invalidateQueries({ queryKey: ["active-banners"] });
   325тЖТ   325тЖТ    },
   326тЖТ   326тЖТ    onError: (err: any) => toast({ title: "Error", description: err.message, variant: "destructive" }),
   327тЖТ   327тЖТ  });
   328тЖТ   328тЖТ
   329тЖТ   329тЖТ  const deleteBannerMutation = useMutation({
   330тЖТ   330тЖТ    mutationFn: async (id: string) => {
   331тЖТ   331тЖТ      const res = await fetch(`/api/banners?id=${id}`, { method: "DELETE" });
   332тЖТ   332тЖТ      if (!res.ok) throw new Error("Gagal hapus banner");
   333тЖТ   333тЖТ    },
   334тЖТ   334тЖТ    onSuccess: () => {
   335тЖТ   335тЖТ      toast({ title: "Banner dihapus" });
   336тЖТ   336тЖТ      setDeleteBannerTarget(null);
   337тЖТ   337тЖТ      queryClient.invalidateQueries({ queryKey: ["banners"] });
   338тЖТ   338тЖТ      queryClient.invalidateQueries({ queryKey: ["active-banners"] });
   339тЖТ   339тЖТ    },
   340тЖТ   340тЖТ    onError: (err: any) => toast({ title: "Error", description: err.message, variant: "destructive" }),
   341тЖТ   341тЖТ  });
   342тЖТ   342тЖТ
   343тЖТ   343тЖТ  // тФАтФАтФА Affiliate state тФАтФАтФА
   344тЖТ   344тЖТ  const [affDrafts, setAffDrafts] = React.useState<Record<string, { tag: string; enabled: boolean }>>({});
   345тЖТ   345тЖТ  React.useEffect(() => {
   346тЖТ   346тЖТ    if (affiliateData) {
   347тЖТ   347тЖТ      const drafts: Record<string, { tag: string; enabled: boolean }> = {};
   348тЖТ   348тЖТ      for (const t of affiliateData) {
   349тЖТ   349тЖТ        drafts[t.marketplace] = { tag: t.tag, enabled: t.enabled };
   350тЖТ   350тЖТ      }
   351тЖТ   351тЖТ      setAffDrafts(drafts);
   352тЖТ   352тЖТ    }
   353тЖТ   353тЖТ  }, [affiliateData]);
   354тЖТ   354тЖТ
   355тЖТ   355тЖТ  const categories = categoriesData ?? [];
   356тЖТ   356тЖТ
   357тЖТ   357тЖТ  // тФАтФАтФА Category mutations тФАтФАтФА
   358тЖТ   358тЖТ
   359тЖТ   359тЖТ  const createMutation = useMutation({
   360тЖТ   360тЖТ    mutationFn: async (input: CreateCategoryInput) => {
   361тЖТ   361тЖТ      const res = await fetch("/api/categories", {
   362тЖТ   362тЖТ        method: "POST",
   363тЖТ   363тЖТ        headers: { "Content-Type": "application/json" },
   364тЖТ   364тЖТ        body: JSON.stringify(input),
   365тЖТ   365тЖТ      });
   366тЖТ   366тЖТ      if (!res.ok) { const err = await res.json(); throw new Error(err.error || "Gagal membuat kategori"); }
   367тЖТ   367тЖТ      return res.json();
   368тЖТ   368тЖТ    },
   369тЖТ   369тЖТ    onSuccess: () => {
   370тЖТ   370тЖТ      queryClient.invalidateQueries({ queryKey: ["categories"] });
   371тЖТ   371тЖТ      queryClient.invalidateQueries({ queryKey: ["products"] });
   372тЖТ   372тЖТ      toast({ title: "Kategori dibuat", description: "Kategori baru berhasil ditambahkan." });
   373тЖТ   373тЖТ      setForm(EMPTY_FORM);
   374тЖТ   374тЖТ    },
   375тЖТ   375тЖТ    onError: (err: Error) => { toast({ title: "Gagal", description: err.message, variant: "destructive" }); },
   376тЖТ   376тЖТ  });
   377тЖТ   377тЖТ
   378тЖТ   378тЖТ  const updateMutation = useMutation({
   379тЖТ   379тЖТ    mutationFn: async (input: Partial<CreateCategoryInput> & { id: string }) => {
   380тЖТ   380тЖТ      const res = await fetch("/api/categories", {
   381тЖТ   381тЖТ        method: "PATCH",
   382тЖТ   382тЖТ        headers: { "Content-Type": "application/json" },
   383тЖТ   383тЖТ        body: JSON.stringify(input),
   384тЖТ   384тЖТ      });
   385тЖТ   385тЖТ      if (!res.ok) { const err = await res.json(); throw new Error(err.error || "Gagal memperbarui kategori"); }
   386тЖТ   386тЖТ      return res.json();
   387тЖТ   387тЖТ    },
   388тЖТ   388тЖТ    onSuccess: () => {
   389тЖТ   389тЖТ      queryClient.invalidateQueries({ queryKey: ["categories"] });
   390тЖТ   390тЖТ      queryClient.invalidateQueries({ queryKey: ["products"] });
   391тЖТ   391тЖТ      toast({ title: "Kategori diperbarui" });
   392тЖТ   392тЖТ      setEditingId(null); setForm(EMPTY_FORM);
   393тЖТ   393тЖТ    },
   394тЖТ   394тЖТ    onError: (err: Error) => { toast({ title: "Gagal", description: err.message, variant: "destructive" }); },
   395тЖТ   395тЖТ  });
   396тЖТ   396тЖТ
   397тЖТ   397тЖТ  const deleteMutation = useMutation({
   398тЖТ   398тЖТ    mutationFn: async (id: string) => {
   399тЖТ   399тЖТ      const res = await fetch(`/api/categories?id=${id}`, { method: "DELETE" });
   400тЖТ   400тЖТ      if (!res.ok) { const err = await res.json(); throw new Error(err.error || "Gagal menghapus kategori"); }
   401тЖТ   401тЖТ    },
   402тЖТ   402тЖТ    onSuccess: () => {
   403тЖТ   403тЖТ      queryClient.invalidateQueries({ queryKey: ["categories"] });
   404тЖТ   404тЖТ      queryClient.invalidateQueries({ queryKey: ["products"] });
   405тЖТ   405тЖТ      toast({ title: "Kategori dihapus" }); setDeleteTarget(null);
   406тЖТ   406тЖТ    },
   407тЖТ   407тЖТ    onError: (err: Error) => { toast({ title: "Gagal", description: err.message, variant: "destructive" }); },
   408тЖТ   408тЖТ  });
   409тЖТ   409тЖТ
   410тЖТ   410тЖТ  const reorderMutation = useMutation({
   411тЖТ   411тЖТ    mutationFn: async (cats: CategoryDTO[]) => {
   412тЖТ   412тЖТ      const payload = cats.map((c, i) => ({ id: c.id, order: i }));
   413тЖТ   413тЖТ      const res = await fetch("/api/categories", {
   414тЖТ   414тЖТ        method: "PATCH",
   415тЖТ   415тЖТ        headers: { "Content-Type": "application/json" },
   416тЖТ   416тЖТ        body: JSON.stringify({ categories: payload }),
   417тЖТ   417тЖТ      });
   418тЖТ   418тЖТ      if (!res.ok) throw new Error("Gagal mengurutkan kategori");
   419тЖТ   419тЖТ      return res.json();
   420тЖТ   420тЖТ    },
   421тЖТ   421тЖТ    onSuccess: () => {
   422тЖТ   422тЖТ      queryClient.invalidateQueries({ queryKey: ["categories"] });
   423тЖТ   423тЖТ      queryClient.invalidateQueries({ queryKey: ["products"] });
   424тЖТ   424тЖТ    },
   425тЖТ   425тЖТ  });
   426тЖТ   426тЖТ
   427тЖТ   427тЖТ  const resetMutation = useMutation({
   428тЖТ   428тЖТ    mutationFn: async () => {
   429тЖТ   429тЖТ      const res = await fetch("/api/categories", { method: "PUT" });
   430тЖТ   430тЖТ      if (!res.ok) throw new Error("Gagal reset kategori");
   431тЖТ   431тЖТ      return res.json();
   432тЖТ   432тЖТ    },
   433тЖТ   433тЖТ    onSuccess: () => {
   434тЖТ   434тЖТ      queryClient.invalidateQueries({ queryKey: ["categories"] });
   435тЖТ   435тЖТ      queryClient.invalidateQueries({ queryKey: ["products"] });
   436тЖТ   436тЖТ      toast({ title: "Kategori direset ke default" }); setResetConfirmOpen(false);
   437тЖТ   437тЖТ    },
   438тЖТ   438тЖТ    onError: (err: Error) => { toast({ title: "Gagal", description: err.message, variant: "destructive" }); },
   439тЖТ   439тЖТ  });
   440тЖТ   440тЖТ
   441тЖТ   441тЖТ  // тФАтФАтФА Product mutations тФАтФАтФА
   442тЖТ   442тЖТ
   443тЖТ   443тЖТ  const createProductMutation = useMutation({
   444тЖТ   444тЖТ    mutationFn: async (input: any) => {
   445тЖТ   445тЖТ      const res = await fetch("/api/shopee-products", {
   446тЖТ   446тЖТ        method: "POST",
   447тЖТ   447тЖТ        headers: { "Content-Type": "application/json" },
   448тЖТ   448тЖТ        body: JSON.stringify(input),
   449тЖТ   449тЖТ      });
   450тЖТ   450тЖТ      if (!res.ok) { const err = await res.json(); throw new Error(err.error || "Gagal membuat produk"); }
   451тЖТ   451тЖТ      return res.json();
   452тЖТ   452тЖТ    },
   453тЖТ   453тЖТ    onSuccess: () => {
   454тЖТ   454тЖТ      queryClient.invalidateQueries({ queryKey: ["admin-products"] });
   455тЖТ   455тЖТ      queryClient.invalidateQueries({ queryKey: ["products"] });
   456тЖТ   456тЖТ      toast({ title: "Produk ditambahkan", description: "Produk baru berhasil diupload." });
   457тЖТ   457тЖТ      setProductForm(EMPTY_PRODUCT);
   458тЖТ   458тЖТ    },
   459тЖТ   459тЖТ    onError: (err: Error) => { toast({ title: "Gagal", description: err.message, variant: "destructive" }); },
   460тЖТ   460тЖТ  });
   461тЖТ   461тЖТ
   462тЖТ   462тЖТ  const updateProductMutation = useMutation({
   463тЖТ   463тЖТ    mutationFn: async (input: any) => {
   464тЖТ   464тЖТ      const res = await fetch("/api/shopee-products", {
   465тЖТ   465тЖТ        method: "PATCH",
   466тЖТ   466тЖТ        headers: { "Content-Type": "application/json" },
   467тЖТ   467тЖТ        body: JSON.stringify(input),
   468тЖТ   468тЖТ      });
   469тЖТ   469тЖТ      if (!res.ok) { const err = await res.json(); throw new Error(err.error || "Gagal memperbarui produk"); }
   470тЖТ   470тЖТ      return res.json();
   471тЖТ   471тЖТ    },
   472тЖТ   472тЖТ    onSuccess: () => {
   473тЖТ   473тЖТ      queryClient.invalidateQueries({ queryKey: ["admin-products"] });
   474тЖТ   474тЖТ      queryClient.invalidateQueries({ queryKey: ["products"] });
   475тЖТ   475тЖТ      toast({ title: "Produk diperbarui" });
   476тЖТ   476тЖТ      setEditingProductId(null); setProductForm(EMPTY_PRODUCT);
   477тЖТ   477тЖТ    },
   478тЖТ   478тЖТ    onError: (err: Error) => { toast({ title: "Gagal", description: err.message, variant: "destructive" }); },
   479тЖТ   479тЖТ  });
   480тЖТ   480тЖТ
   481тЖТ   481тЖТ  const deleteProductMutation = useMutation({
   482тЖТ   482тЖТ    mutationFn: async (id: string) => {
   483тЖТ   483тЖТ      const res = await fetch(`/api/shopee-products?id=${id}`, { method: "DELETE" });
   484тЖТ   484тЖТ      if (!res.ok) { const err = await res.json(); throw new Error(err.error || "Gagal menghapus produk"); }
   485тЖТ   485тЖТ    },
   486тЖТ   486тЖТ    onSuccess: () => {
   487тЖТ   487тЖТ      queryClient.invalidateQueries({ queryKey: ["admin-products"] });
   488тЖТ   488тЖТ      queryClient.invalidateQueries({ queryKey: ["products"] });
   489тЖТ   489тЖТ      toast({ title: "Produk dihapus" }); setDeleteProductTarget(null);
   490тЖТ   490тЖТ    },
   491тЖТ   491тЖТ    onError: (err: Error) => { toast({ title: "Gagal", description: err.message, variant: "destructive" }); },
   492тЖТ   492тЖТ  });
   493тЖТ   493тЖТ
   494тЖТ   494тЖТ  // тФАтФАтФА Affiliate mutations тФАтФАтФА
   495тЖТ   495тЖТ
   496тЖТ   496тЖТ  const updateAffiliateMutation = useMutation({
   497тЖТ   497тЖТ    mutationFn: async (input: UpdateAffiliateTagInput) => {
   498тЖТ   498тЖТ      const res = await fetch("/api/affiliate", {
   499тЖТ   499тЖТ        method: "PATCH",
   500тЖТ   500тЖТ        headers: { "Content-Type": "application/json" },
   501тЖТ   501тЖТ        body: JSON.stringify(input),
   502тЖТ   502тЖТ      });
   503тЖТ   503тЖТ      if (!res.ok) { const err = await res.json(); throw new Error(err.error || "Gagal menyimpan tag affiliate"); }
   504тЖТ   504тЖТ      return res.json();
   505тЖТ   505тЖТ    },
   506тЖТ   506тЖТ    onSuccess: () => {
   507тЖТ   507тЖТ      queryClient.invalidateQueries({ queryKey: ["affiliate-tags"] });
   508тЖТ   508тЖТ      queryClient.invalidateQueries({ queryKey: ["products"] });
   509тЖТ   509тЖТ      toast({ title: "Tag affiliate disimpan" });
   510тЖТ   510тЖТ    },
   511тЖТ   511тЖТ    onError: (err: Error) => { toast({ title: "Gagal", description: err.message, variant: "destructive" }); },
   512тЖТ   512тЖТ  });
   513тЖТ   513тЖТ
   514тЖТ   514тЖТ  const resetAffiliateMutation = useMutation({
   515тЖТ   515тЖТ    mutationFn: async () => {
   516тЖТ   516тЖТ      const res = await fetch("/api/affiliate?reset=true", { method: "POST" });
   517тЖТ   517тЖТ      if (!res.ok) throw new Error("Gagal reset tag affiliate");
   518тЖТ   518тЖТ      return res.json();
   519тЖТ   519тЖТ    },
   520тЖТ   520тЖТ    onSuccess: () => {
   521тЖТ   521тЖТ      queryClient.invalidateQueries({ queryKey: ["affiliate-tags"] });
   522тЖТ   522тЖТ      queryClient.invalidateQueries({ queryKey: ["products"] });
   523тЖТ   523тЖТ      toast({ title: "Tag affiliate direset" });
   524тЖТ   524тЖТ    },
   525тЖТ   525тЖТ  });
   526тЖТ   526тЖТ
   527тЖТ   527тЖТ  // тФАтФАтФА Category handlers тФАтФАтФА
   528тЖТ   528тЖТ
   529тЖТ   529тЖТ  function handleEditCat(c: CategoryDTO) {
   530тЖТ   530тЖТ    setEditingId(c.id);
   531тЖТ   531тЖТ    setForm({
   532тЖТ   532тЖТ      name: c.name, emoji: c.emoji, keywords: c.keywords,
   533тЖТ   533тЖТ      amazonNode: c.amazonNode ?? "", aliexpressCat: c.aliexpressCat ?? "",
   534тЖТ   534тЖТ      shopeeCat: c.shopeeCat ?? "", tokopediaCat: c.tokopediaCat ?? "",
   535тЖТ   535тЖТ      lazadaCat: c.lazadaCat ?? "", enabled: c.enabled,
   536тЖТ   536тЖТ    });
   537тЖТ   537тЖТ  }
   538тЖТ   538тЖТ
   539тЖТ   539тЖТ  function handleSubmitCat() {
   540тЖТ   540тЖТ    if (!form.name.trim() || !form.emoji.trim() || !form.keywords.trim()) {
   541тЖТ   541тЖТ      toast({ title: "Validasi gagal", description: "Nama, emoji, dan keywords wajib diisi.", variant: "destructive" });
   542тЖТ   542тЖТ      return;
   543тЖТ   543тЖТ    }
   544тЖТ   544тЖТ    if (editingId) { updateMutation.mutate({ id: editingId, ...form }); }
   545тЖТ   545тЖТ    else { createMutation.mutate(form); }
   546тЖТ   546тЖТ  }
   547тЖТ   547тЖТ
   548тЖТ   548тЖТ  function handleMoveCat(index: number, direction: "up" | "down") {
   549тЖТ   549тЖТ    if (!categoriesData) return;
   550тЖТ   550тЖТ    const next = [...categoriesData];
   551тЖТ   551тЖТ    const target = direction === "up" ? index - 1 : index + 1;
   552тЖТ   552тЖТ    if (target < 0 || target >= next.length) return;
   553тЖТ   553тЖТ    [next[index], next[target]] = [next[target], next[index]];
   554тЖТ   554тЖТ    reorderMutation.mutate(next);
   555тЖТ   555тЖТ  }
   556тЖТ   556тЖТ
   557тЖТ   557тЖТ  function handleToggleEnabled(c: CategoryDTO, enabled: boolean) {
   558тЖТ   558тЖТ    updateMutation.mutate({ id: c.id, enabled });
   559тЖТ   559тЖТ  }
   560тЖТ   560тЖТ
   561тЖТ   561тЖТ  // тФАтФАтФА Product handlers тФАтФАтФА
   562тЖТ   562тЖТ
   563тЖТ   563тЖТ  function handleSubmitProduct() {
   564тЖТ   564тЖТ    if (!productForm.title.trim() || !productForm.price || !productForm.category) {
   565тЖТ   565тЖТ      toast({ title: "Validasi gagal", description: "Judul produk, harga, dan kategori wajib diisi.", variant: "destructive" });
   566тЖТ   566тЖТ      return;
   567тЖТ   567тЖТ    }
   568тЖТ   568тЖТ    // URL produk: pakai url field, kalau gak diisi pakai affiliateUrl, kalau affiliateUrl juga gak ada, generate dari title
   569тЖТ   569тЖТ    const productUrl = productForm.url.trim() || productForm.affiliateUrl.trim() || `https://shopee.co.id/search?keyword=${encodeURIComponent(productForm.title)}`;
   570тЖТ   570тЖТ    // Auto-calc discount kalau ada harga asli
   571тЖТ   571тЖТ    const price = Number(productForm.price);
   572тЖТ   572тЖТ    const originalPrice = productForm.originalPrice ? Number(productForm.originalPrice) : null;
   573тЖТ   573тЖТ    let discountPercent = productForm.discountPercent ? Number(productForm.discountPercent) : null;
   574тЖТ   574тЖТ    if (!discountPercent && originalPrice && originalPrice > price) {
   575тЖТ   575тЖТ      discountPercent = Math.round(((originalPrice - price) / originalPrice) * 100);
   576тЖТ   576тЖТ    }
   577тЖТ   577тЖТ    const payload = {
   578тЖТ   578тЖТ      title: productForm.title,
   579тЖТ   579тЖТ      image: productForm.image.trim() || `https://down-id.img.susercontent.com/file/placeholder`,
   580тЖТ   580тЖТ      price,
   581тЖТ   581тЖТ      originalPrice,
   582тЖТ   582тЖТ      discountPercent,
   583тЖТ   583тЖТ      rating: productForm.rating !== "" ? Number(productForm.rating) : 4.8,
   584тЖТ   584тЖТ      reviewCount: productForm.reviewCount !== "" ? Number(productForm.reviewCount) : 1500,
   585тЖТ   585тЖТ      soldCount: productForm.soldCount !== "" ? Number(productForm.soldCount) : 5000,
   586тЖТ   586тЖТ      location: productForm.location || "Jakarta Barat",
   587тЖТ   587тЖТ      category: productForm.category,
   588тЖТ   588тЖТ      url: productUrl,
   589тЖТ   589тЖТ      affiliateUrl: productForm.affiliateUrl || null,
   590тЖТ   590тЖТ      marketplace: productForm.marketplace || "shopee",
   591тЖТ   591тЖТ      enabled: productForm.enabled,
   592тЖТ   592тЖТ      isViral: productForm.isViral,
   593тЖТ   593тЖТ    };
   594тЖТ   594тЖТ    if (editingProductId) {
   595тЖТ   595тЖТ      updateProductMutation.mutate({ id: editingProductId, ...payload });
   596тЖТ   596тЖТ    } else {
   597тЖТ   597тЖТ      createProductMutation.mutate(payload);
   598тЖТ   598тЖТ    }
   599тЖТ   599тЖТ  }
   600тЖТ   600тЖТ
   601тЖТ   601тЖТ  function handleEditProduct(p: any) {
   602тЖТ   602тЖТ    setEditingProductId(p.id);
   603тЖТ   603тЖТ    setProductForm({
   604тЖТ   604тЖТ      title: p.title,
   605тЖТ   605тЖТ      image: p.image,
   606тЖТ   606тЖТ      price: String(p.price),
   607тЖТ   607тЖТ      originalPrice: p.originalPrice ? String(p.originalPrice) : "",
   608тЖТ   608тЖТ      discountPercent: p.discountPercent ? String(p.discountPercent) : "",
   609тЖТ   609тЖТ      rating: String(p.rating),
   610тЖТ   610тЖТ      reviewCount: String(p.reviewCount),
   611тЖТ   611тЖТ      soldCount: String(p.soldCount),
   612тЖТ   612тЖТ      location: p.location || "",
   613тЖТ   613тЖТ      category: p.category,
   614тЖТ   614тЖТ      url: p.url,
   615тЖТ   615тЖТ      affiliateUrl: p.affiliateUrl || "",
   616тЖТ   616тЖТ      marketplace: p.marketplace || "shopee",
   617тЖТ   617тЖТ      enabled: p.enabled ?? true,
   618тЖТ   618тЖТ      isViral: p.isViral ?? false,
   619тЖТ   619тЖТ    });
   620тЖТ   620тЖТ  }
   621тЖТ   621тЖТ
   622тЖТ   622тЖТ  // тФАтФАтФА Affiliate handlers тФАтФАтФА
   623тЖТ   623тЖТ
   624тЖТ   624тЖТ  function handleSaveAffiliate(m: Marketplace) {
   625тЖТ   625тЖТ    const draft = affDrafts[m];
   626тЖТ   626тЖТ    if (!draft) return;
   627тЖТ   627тЖТ    updateAffiliateMutation.mutate({ marketplace: m, tag: draft.tag, enabled: draft.enabled });
   628тЖТ   628тЖТ  }
   629тЖТ   629тЖТ
   630тЖТ   630тЖТ  // тФАтФАтФА Render тФАтФАтФА
   631тЖТ   631тЖТ
   632тЖТ   632тЖТ  return (
   633тЖТ   633тЖТ    <div className="min-h-screen bg-zinc-50 dark:bg-zinc-950">
   634тЖТ   634тЖТ      {/* Header */}
   635тЖТ   635тЖТ      <header className="bg-white dark:bg-zinc-900 border-b border-zinc-200 dark:border-zinc-800">
   636тЖТ   636тЖТ        <div className="container mx-auto px-4 max-w-5xl py-4 flex items-center justify-between">
   637тЖТ   637тЖТ          <div className="flex items-center gap-3">
   638тЖТ   638тЖТ            <Link
   639тЖТ   639тЖТ              href="/"
   640тЖТ   640тЖТ              className="inline-flex items-center gap-1.5 text-sm text-zinc-500 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-zinc-100 transition-colors"
   641тЖТ   641тЖТ            >
   642тЖТ   642тЖТ              <ArrowLeft className="w-4 h-4" />
   643тЖТ   643тЖТ              Kembali
   644тЖТ   644тЖТ            </Link>
   645тЖТ   645тЖТ            <div className="w-px h-5 bg-zinc-200 dark:bg-zinc-800" />
   646тЖТ   646тЖТ            <div className="flex items-center gap-2">
   647тЖТ   647тЖТ              <ShoppingBag className="w-5 h-5 text-fuchsia-600" />
   648тЖТ   648тЖТ              <span className="font-bold text-lg">JelajahBelanja</span>
   649тЖТ   649тЖТ              <Badge className="bg-fuchsia-100 text-fuchsia-800 dark:bg-fuchsia-900/30 dark:text-fuchsia-300 hover:bg-fuchsia-100 text-[10px]">
   650тЖТ   650тЖТ                Admin
   651тЖТ   651тЖТ              </Badge>
   652тЖТ   652тЖТ            </div>
   653тЖТ   653тЖТ          </div>
   654тЖТ   654тЖТ          <div className="flex items-center gap-3">
   655тЖТ   655тЖТ            <span className="text-sm font-medium text-zinc-500 dark:text-zinc-400">
   656тЖТ   656тЖТ              Panel Admin
   657тЖТ   657тЖТ            </span>
   658тЖТ   658тЖТ            <Button
   659тЖТ   659тЖТ              variant="outline"
   660тЖТ   660тЖТ              size="sm"
   661тЖТ   661тЖТ              className="text-xs gap-1.5"
   662тЖТ   662тЖТ              onClick={async () => {
   663тЖТ   663тЖТ                // Hapus cookie session dan redirect ke login
   664тЖТ   664тЖТ                document.cookie = "jb-admin-session=; path=/; max-age=0";
   665тЖТ   665тЖТ                window.location.href = "/jb-mgr-login";
   666тЖТ   666тЖТ              }}
   667тЖТ   667тЖТ            >
   668тЖТ   668тЖТ              <LogOut className="w-3.5 h-3.5" />
   669тЖТ   669тЖТ              Logout
   670тЖТ   670тЖТ            </Button>
   671тЖТ   671тЖТ          </div>
   672тЖТ   672тЖТ        </div>
   673тЖТ   673тЖТ      </header>
   674тЖТ   674тЖТ
   675тЖТ   675тЖТ      {/* Main */}
   676тЖТ   676тЖТ      <main className="container mx-auto px-4 max-w-5xl py-6">
   677тЖТ   677тЖТ        <Tabs defaultValue="products" className="space-y-6">
   678тЖТ   678тЖТ          <TabsList className="grid w-full max-w-3xl grid-cols-6 h-11">
   679тЖТ   679тЖТ            <TabsTrigger value="products" className="text-sm">
   680тЖТ   680тЖТ              <Package className="w-4 h-4 mr-1.5" />
   681тЖТ   681тЖТ              Produk
   682тЖТ   682тЖТ            </TabsTrigger>
   683тЖТ   683тЖТ            <TabsTrigger value="bulk-upload" className="text-sm">
   684тЖТ   684тЖТ              <FileSpreadsheet className="w-4 h-4 mr-1.5" />
   685тЖТ   685тЖТ              Upload Massal
   686тЖТ   686тЖТ            </TabsTrigger>
   687тЖТ   687тЖТ            <TabsTrigger value="banners" className="text-sm">
   688тЖТ   688тЖТ              <ImageLucide className="w-4 h-4 mr-1.5" />
   689тЖТ   689тЖТ              Banner
   690тЖТ   690тЖТ            </TabsTrigger>
   691тЖТ   691тЖТ            <TabsTrigger value="categories" className="text-sm">
   692тЖТ   692тЖТ              <Settings2 className="w-4 h-4 mr-1.5" />
   693тЖТ   693тЖТ              Kategori
   694тЖТ   694тЖТ            </TabsTrigger>
   695тЖТ   695тЖТ            <TabsTrigger value="affiliate" className="text-sm">
   696тЖТ   696тЖТ              <Link2 className="w-4 h-4 mr-1.5" />
   697тЖТ   697тЖТ              Affiliate
   698тЖТ   698тЖТ            </TabsTrigger>
   699тЖТ   699тЖТ            <TabsTrigger value="security" className="text-sm">
   700тЖТ   700тЖТ              <Shield className="w-4 h-4 mr-1.5" />
   701тЖТ   701тЖТ              Keamanan
   702тЖТ   702тЖТ            </TabsTrigger>
   703тЖТ   703тЖТ          </TabsList>
   704тЖТ   704тЖТ
   705тЖТ   705тЖТ          {/* ===== TAB UPLOAD MASSAL ===== */}
   706тЖТ   706тЖТ          <TabsContent value="bulk-upload" className="space-y-4">
   707тЖТ   707тЖТ            <BulkUploadTab adminFetch={adminFetch} />
   708тЖТ   708тЖТ          </TabsContent>
   709тЖТ   709тЖТ
   710тЖТ   710тЖТ          {/* ===== TAB KEAMANAN ===== */}
   711тЖТ   711тЖТ          <TabsContent value="security" className="space-y-4">
   712тЖТ   712тЖТ            <SecurityTab adminFetch={adminFetch} />
   713тЖТ   713тЖТ          </TabsContent>
   714тЖТ   714тЖТ
   715тЖТ   715тЖТ          {/* ===== TAB PRODUK ===== */}
   716тЖТ   716тЖТ          <TabsContent value="products" className="space-y-4">
   717тЖТ   717тЖТ            {/* Cara pakai */}
   718тЖТ   718тЖТ            <div className="rounded-2xl border border-fuchsia-200 dark:border-fuchsia-900/50 bg-fuchsia-50 dark:bg-fuchsia-900/20 p-4">
   719тЖТ   719тЖТ              <p className="text-sm font-semibold text-fuchsia-900 dark:text-fuchsia-100 mb-2">
   720тЖТ   720тЖТ                Cara Tambah Produk dari Shopee
   721тЖТ   721тЖТ              </p>
   722тЖТ   722тЖТ              <ol className="text-xs text-fuchsia-900 dark:text-fuchsia-100 space-y-1 list-decimal list-inside">
   723тЖТ   723тЖТ                <li>Buka Shopee, cari produk viral yang mau lo promote</li>
   724тЖТ   724тЖТ                <li>Copy info: <strong>Nama produk, URL gambar, Harga</strong></li>
   725тЖТ   725тЖТ                <li>Generate <strong>link affiliate</strong> di dashboard Shopee Affiliate (affiliate.shopee.co.id)</li>
   726тЖТ   726тЖТ                <li>Paste semua di form di bawah, klik Upload</li>
   727тЖТ   727тЖТ              </ol>
   728тЖТ   728тЖТ              <p className="text-[11px] text-fuchsia-700 dark:text-fuchsia-300 mt-2">
   729тЖТ   729тЖТ                Field bertanda * wajib diisi. Sisanya udah auto-default (rating 4.9, terjual 5rb, dll). Bisa diedit nanti.
   730тЖТ   730тЖТ              </p>
   731тЖТ   731тЖТ            </div>
   732тЖТ   732тЖТ
   733тЖТ   733тЖТ            {/* Quick-add form */}
   734тЖТ   734тЖТ            <div className="rounded-2xl border border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 p-4 md:p-6">
   735тЖТ   735тЖТ              <div className="flex items-center justify-between mb-4">
   736тЖТ   736тЖТ                <div className="flex items-center gap-2">
   737тЖТ   737тЖТ                  {editingProductId ? (
   738тЖТ   738тЖТ                    <Pencil className="w-4 h-4 text-fuchsia-600" />
   739тЖТ   739тЖТ                  ) : (
   740тЖТ   740тЖТ                    <Plus className="w-4 h-4 text-fuchsia-600" />
   741тЖТ   741тЖТ                  )}
   742тЖТ   742тЖТ                  <h2 className="font-semibold text-sm">
   743тЖТ   743тЖТ                    {editingProductId ? "Edit Produk" : "Quick Add Produk"}
   744тЖТ   744тЖТ                  </h2>
   745тЖТ   745тЖТ                </div>
   746тЖТ   746тЖТ                {!editingProductId && (
   747тЖТ   747тЖТ                  <Button
   748тЖТ   748тЖТ                    variant="ghost"
   749тЖТ   749тЖТ                    size="sm"
   750тЖТ   750тЖТ                    className="text-xs text-zinc-500"
   751тЖТ   751тЖТ                    onClick={() => setShowAdvanced(!showAdvanced)}
   752тЖТ   752тЖТ                  >
   753тЖТ   753тЖТ                    {showAdvanced ? "Sembunyikan Detail" : "Lihat Semua Field"}
   754тЖТ   754тЖТ                  </Button>
   755тЖТ   755тЖТ                )}
   756тЖТ   756тЖТ              </div>
   757тЖТ   757тЖТ
   758тЖТ   758тЖТ              {/* Wajib fields - selalu tampil */}
   759тЖТ   759тЖТ              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   760тЖТ   760тЖТ                <div className="flex flex-col gap-1.5 md:col-span-2">
   761тЖТ   761тЖТ                  <Label htmlFor="prod-title" className="text-xs font-semibold">Judul Produk *</Label>
   762тЖТ   762тЖТ                  <Input
   763тЖТ   763тЖТ                    id="prod-title"
   764тЖТ   764тЖТ                    placeholder="Nama produk..."
   765тЖТ   765тЖТ                    value={productForm.title}
   766тЖТ   766тЖТ                    onChange={(e) => setProductForm({ ...productForm, title: e.target.value })}
   767тЖТ   767тЖТ                  />
   768тЖТ   768тЖТ                </div>
   769тЖТ   769тЖТ                <div className="flex flex-col gap-1.5 md:col-span-2">
   770тЖТ   770тЖТ                  <Label htmlFor="prod-url" className="text-xs font-semibold flex items-center gap-1">
   771тЖТ   771тЖТ                    <ExternalLink className="w-3 h-3" /> URL Shopee *
   772тЖТ   772тЖТ                  </Label>
   773тЖТ   773тЖТ                  <Input
   774тЖТ   774тЖТ                    id="prod-url"
   775тЖТ   775тЖТ                    placeholder="https://shopee.co.id/..."
   776тЖТ   776тЖТ                    value={productForm.url}
   777тЖТ   777тЖТ                    onChange={(e) => setProductForm({ ...productForm, url: e.target.value })}
   778тЖТ   778тЖТ                  />
   779тЖТ   779тЖТ                </div>
   780тЖТ   780тЖТ                <div className="flex flex-col gap-1.5 md:col-span-2">
   781тЖТ   781тЖТ                  <Label htmlFor="prod-image" className="text-xs font-semibold flex items-center gap-1">
   782тЖТ   782тЖТ                    <ImageIcon className="w-3 h-3" /> URL Foto Produk
   783тЖТ   783тЖТ                  </Label>
   784тЖТ   784тЖТ                  <Input
   785тЖТ   785тЖТ                    id="prod-image"
   786тЖТ   786тЖТ                    placeholder="https://down-id.img.susercontent.com/file/..."
   787тЖТ   787тЖТ                    value={productForm.image}
   788тЖТ   788тЖТ                    onChange={(e) => setProductForm({ ...productForm, image: e.target.value })}
   789тЖТ   789тЖТ                  />
   790тЖТ   790тЖТ                </div>
   791тЖТ   791тЖТ                <div className="flex flex-col gap-1.5">
   792тЖТ   792тЖТ                  <Label htmlFor="prod-price" className="text-xs font-semibold flex items-center gap-1">
   793тЖТ   793тЖТ                    <DollarSign className="w-3 h-3" /> Harga (Rp) *
   794тЖТ   794тЖТ                  </Label>
   795тЖТ   795тЖТ                  <Input
   796тЖТ   796тЖТ                    id="prod-price"
   797тЖТ   797тЖТ                    type="number"
   798тЖТ   798тЖТ                    placeholder="19500"
   799тЖТ   799тЖТ                    value={productForm.price}
   800тЖТ   800тЖТ                    onChange={(e) => setProductForm({ ...productForm, price: e.target.value })}
   801тЖТ   801тЖТ                  />
   802тЖТ   802тЖТ                </div>
   803тЖТ   803тЖТ                <div className="flex flex-col gap-1.5">
   804тЖТ   804тЖТ                  <Label htmlFor="prod-original" className="text-xs font-semibold">Harga Asli / Coret (Rp)</Label>
   805тЖТ   805тЖТ                  <Input
   806тЖТ   806тЖТ                    id="prod-original"
   807тЖТ   807тЖТ                    type="number"
   808тЖТ   808тЖТ                    placeholder="99000"
   809тЖТ   809тЖТ                    value={productForm.originalPrice}
   810тЖТ   810тЖТ                    onChange={(e) => setProductForm({ ...productForm, originalPrice: e.target.value })}
   811тЖТ   811тЖТ                  />
   812тЖТ   812тЖТ                </div>
   813тЖТ   813тЖТ                <div className="flex flex-col gap-1.5">
   814тЖТ   814тЖТ                  <Label htmlFor="prod-category" className="text-xs font-semibold">Kategori *</Label>
   815тЖТ   815тЖТ                  <select
   816тЖТ   816тЖТ                    id="prod-category"
   817тЖТ   817тЖТ                    value={productForm.category}
   818тЖТ   818тЖТ                    onChange={(e) => setProductForm({ ...productForm, category: e.target.value })}
   819тЖТ   819тЖТ                    className="flex h-9 w-full rounded-md border border-zinc-200 dark:border-zinc-800 bg-transparent px-3 py-1 text-sm shadow-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring"
   820тЖТ   820тЖТ                  >
   821тЖТ   821тЖТ                    <option value="">Pilih kategori...</option>
   822тЖТ   822тЖТ                    {categories.map((c) => (
   823тЖТ   823тЖТ                      <option key={c.id} value={c.name}>{c.emoji} {c.name}</option>
   824тЖТ   824тЖТ                    ))}
   825тЖТ   825тЖТ                  </select>
   826тЖТ   826тЖТ                </div>
   827тЖТ   827тЖТ                <div className="flex flex-col gap-1.5 md:col-span-2">
   828тЖТ   828тЖТ                  <Label htmlFor="prod-affiliate" className="text-xs font-semibold flex items-center gap-1">
   829тЖТ   829тЖТ                    <Link2 className="w-3 h-3" /> Link Affiliate Shopee (opsional)
   830тЖТ   830тЖТ                  </Label>
   831тЖТ   831тЖТ                  <Input
   832тЖТ   832тЖТ                    id="prod-affiliate"
   833тЖТ   833тЖТ                    placeholder="https://shope.ee/abcde"
   834тЖТ   834тЖТ                    value={productForm.affiliateUrl}
   835тЖТ   835тЖТ                    onChange={(e) => setProductForm({ ...productForm, affiliateUrl: e.target.value })}
   836тЖТ   836тЖТ                  />
   837тЖТ   837тЖТ                  <p className="text-[10px] text-zinc-400">
   838тЖТ   838тЖТ                    ini kalau udah punya link affiliate, Shortlink /beli/xxx otomatis redirect ke sini
   839тЖТ   839тЖТ                  </p>
   840тЖТ   840тЖТ                </div>
   841тЖТ   841тЖТ              </div>
   842тЖТ   842тЖТ
   843тЖТ   843тЖТ              {/* Advanced fields - collapsible */}
   844тЖТ   844тЖТ              {showAdvanced && (
   845тЖТ   845тЖТ                <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4 pt-4 border-t border-zinc-200 dark:border-zinc-800">
   846тЖТ   846тЖТ                  <div className="flex flex-col gap-1.5">
   847тЖТ   847тЖТ                    <Label htmlFor="prod-rating" className="text-xs flex items-center gap-1">
   848тЖТ   848тЖТ                      <Star className="w-3 h-3" /> Rating
   849тЖТ   849тЖТ                    </Label>
   850тЖТ   850тЖТ                    <Input
   851тЖТ   851тЖТ                      id="prod-rating"
   852тЖТ   852тЖТ                      type="number"
   853тЖТ   853тЖТ                      step="0.1"
   854тЖТ   854тЖТ                      placeholder="4.8"
   855тЖТ   855тЖТ                      value={productForm.rating}
   856тЖТ   856тЖТ                      onChange={(e) => setProductForm({ ...productForm, rating: e.target.value })}
   857тЖТ   857тЖТ                    />
   858тЖТ   858тЖТ                  </div>
   859тЖТ   859тЖТ                  <div className="flex flex-col gap-1.5">
   860тЖТ   860тЖТ                    <Label htmlFor="prod-reviews" className="text-xs">Jumlah Review</Label>
   861тЖТ   861тЖТ                    <Input
   862тЖТ   862тЖТ                      id="prod-reviews"
   863тЖТ   863тЖТ                      type="number"
   864тЖТ   864тЖТ                      placeholder="1500"
   865тЖТ   865тЖТ                      value={productForm.reviewCount}
   866тЖТ   866тЖТ                      onChange={(e) => setProductForm({ ...productForm, reviewCount: e.target.value })}
   867тЖТ   867тЖТ                    />
   868тЖТ   868тЖТ                  </div>
   869тЖТ   869тЖТ                  <div className="flex flex-col gap-1.5">
   870тЖТ   870тЖТ                    <Label htmlFor="prod-sold" className="text-xs">Jumlah Terjual</Label>
   871тЖТ   871тЖТ                    <Input
   872тЖТ   872тЖТ                      id="prod-sold"
   873тЖТ   873тЖТ                      type="number"
   874тЖТ   874тЖТ                      placeholder="5000"
   875тЖТ   875тЖТ                      value={productForm.soldCount}
   876тЖТ   876тЖТ                      onChange={(e) => setProductForm({ ...productForm, soldCount: e.target.value })}
   877тЖТ   877тЖТ                    />
   878тЖТ   878тЖТ                  </div>
   879тЖТ   879тЖТ                  <div className="flex flex-col gap-1.5">
   880тЖТ   880тЖТ                    <Label htmlFor="prod-location" className="text-xs flex items-center gap-1">
   881тЖТ   881тЖТ                      <MapPin className="w-3 h-3" /> Lokasi
   882тЖТ   882тЖТ                    </Label>
   883тЖТ   883тЖТ                    <Input
   884тЖТ   884тЖТ                      id="prod-location"
   885тЖТ   885тЖТ                      placeholder="Jakarta Barat"
   886тЖТ   886тЖТ                      value={productForm.location}
   887тЖТ   887тЖТ                      onChange={(e) => setProductForm({ ...productForm, location: e.target.value })}
   888тЖТ   888тЖТ                    />
   889тЖТ   889тЖТ                  </div>
   890тЖТ   890тЖТ                  <div className="flex flex-col gap-1.5">
   891тЖТ   891тЖТ                    <Label htmlFor="prod-marketplace" className="text-xs">Marketplace</Label>
   892тЖТ   892тЖТ                    <select
   893тЖТ   893тЖТ                      id="prod-marketplace"
   894тЖТ   894тЖТ                      value={productForm.marketplace}
   895тЖТ   895тЖТ                      onChange={(e) => setProductForm({ ...productForm, marketplace: e.target.value })}
   896тЖТ   896тЖТ                      className="flex h-9 w-full rounded-md border border-zinc-200 dark:border-zinc-800 bg-transparent px-3 py-1 text-sm shadow-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring"
   897тЖТ   897тЖТ                    >
   898тЖТ   898тЖТ                      {MARKETPLACE_OPTIONS.map((m) => (
   899тЖТ   899тЖТ                        <option key={m.value} value={m.value}>{m.label}</option>
   900тЖТ   900тЖТ                      ))}
   901тЖТ   901тЖТ                    </select>
   902тЖТ   902тЖТ                  </div>
   903тЖТ   903тЖТ                  <div className="flex flex-col gap-1.5">
   904тЖТ   904тЖТ                    <Label htmlFor="prod-disc" className="text-xs">Diskon (%)</Label>
   905тЖТ   905тЖТ                    <Input
   906тЖТ   906тЖТ                      id="prod-disc"
   907тЖТ   907тЖТ                      type="number"
   908тЖТ   908тЖТ                      placeholder="Auto dari harga coret"
   909тЖТ   909тЖТ                      value={productForm.discountPercent}
   910тЖТ   910тЖТ                      onChange={(e) => setProductForm({ ...productForm, discountPercent: e.target.value })}
   911тЖТ   911тЖТ                    />
   912тЖТ   912тЖТ                  </div>
   913тЖТ   913тЖТ                </div>
   914тЖТ   914тЖТ              )}
   915тЖТ   915тЖТ
   916тЖТ   916тЖТ              <div className="flex items-center justify-between mt-4 gap-2">
   917тЖТ   917тЖТ                <div className="flex items-center gap-4">
   918тЖТ   918тЖТ                  <label className="flex items-center gap-2 text-xs cursor-pointer">
   919тЖТ   919тЖТ                    <Switch
   920тЖТ   920тЖТ                      checked={productForm.enabled}
   921тЖТ   921тЖТ                      onCheckedChange={(checked) => setProductForm({ ...productForm, enabled: checked })}
   922тЖТ   922тЖТ                    />
   923тЖТ   923тЖТ                    Aktif
   924тЖТ   924тЖТ                  </label>
   925тЖТ   925тЖТ                  <label className="flex items-center gap-2 text-xs cursor-pointer">
   926тЖТ   926тЖТ                    <Switch
   927тЖТ   927тЖТ                      checked={productForm.isViral}
   928тЖТ   928тЖТ                      onCheckedChange={(checked) => setProductForm({ ...productForm, isViral: checked })}
   929тЖТ   929тЖТ                    />
   930тЖТ   930тЖТ                    DO Viral ЁЯФе
   931тЖТ   931тЖТ                  </label>
   932тЖТ   932тЖТ                </div>
   933тЖТ   933тЖТ                <div className="flex gap-2">
   934тЖТ   934тЖТ                  {(editingProductId || productForm.title) && (
   935тЖТ   935тЖТ                    <Button
   936тЖТ   936тЖТ                      variant="ghost"
   937тЖТ   937тЖТ                      size="sm"
   938тЖТ   938тЖТ                      onClick={() => { setEditingProductId(null); setProductForm(EMPTY_PRODUCT); }}
   939тЖТ   939тЖТ                    >
   940тЖТ   940тЖТ                      <X className="w-3.5 h-3.5 mr-1" /> Batal
   941тЖТ   941тЖТ                    </Button>
   942тЖТ   942тЖТ                  )}
   943тЖТ   943тЖТ                  <Button
   944тЖТ   944тЖТ                    size="sm"
   945тЖТ   945тЖТ                    onClick={handleSubmitProduct}
   946тЖТ   946тЖТ                    disabled={createProductMutation.isPending || updateProductMutation.isPending}
   947тЖТ   947тЖТ                  >
   948тЖТ   948тЖТ                    {editingProductId ? (
   949тЖТ   949тЖТ                      <><Save className="w-3.5 h-3.5 mr-1" /> Simpan</>
   950тЖТ   950тЖТ                    ) : (
   951тЖТ   951тЖТ                      <><Plus className="w-3.5 h-3.5 mr-1" /> Upload Produk</>
   952тЖТ   952тЖТ                    )}
   953тЖТ   953тЖТ                  </Button>
   954тЖТ   954тЖТ                </div>
   955тЖТ   955тЖТ              </div>
   956тЖТ   956тЖТ            </div>
   957тЖТ   957тЖТ
   958тЖТ   958тЖТ            {/* Daftar produk */}
   959тЖТ   959тЖТ            <div className="rounded-2xl border border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 p-4 md:p-6">
   960тЖТ   960тЖТ              <h2 className="font-semibold text-sm flex items-center gap-2 mb-4">
   961тЖТ   961тЖТ                <Package className="w-4 h-4" />
   962тЖТ   962тЖТ                Produk Manual ({productsData?.length ?? 0})
   963тЖТ   963тЖТ              </h2>
   964тЖТ   964тЖТ              {productsLoading ? (
   965тЖТ   965тЖТ                <div className="text-center py-8 text-sm text-zinc-500">Memuat...</div>
   966тЖТ   966тЖТ              ) : !productsData || productsData.length === 0 ? (
   967тЖТ   967тЖТ                <div className="text-center py-8 text-sm text-zinc-500">
   968тЖТ   968тЖТ                  Belum ada produk. Upload produk pertama lo di atas!
   969тЖТ   969тЖТ                </div>
   970тЖТ   970тЖТ              ) : (
   971тЖТ   971тЖТ                <ul className="flex flex-col gap-2">
   972тЖТ   972тЖТ                  {productsData.map((p) => (
   973тЖТ   973тЖТ                    <li
   974тЖТ   974тЖТ                      key={p.id}
   975тЖТ   975тЖТ                      className="flex items-start gap-3 p-3 rounded-xl border border-zinc-200 dark:border-zinc-800 bg-zinc-50 dark:bg-zinc-800/50"
   976тЖТ   976тЖТ                    >
   977тЖТ   977тЖТ                      <div className="w-14 h-14 flex-shrink-0 rounded-lg overflow-hidden bg-zinc-200 dark:bg-zinc-700">
   978тЖТ   978тЖТ                        <img src={p.image} alt={p.title} className="w-full h-full object-cover" onError={(e) => { (e.target as HTMLImageElement).src = "/placeholder.png"; }} />
   979тЖТ   979тЖТ                      </div>
   980тЖТ   980тЖТ                      <div className="flex-1 min-w-0">
   981тЖТ   981тЖТ                        <div className="flex items-center gap-2 flex-wrap">
   982тЖТ   982тЖТ                          <span className="font-semibold text-sm line-clamp-1">{p.title}</span>
   983тЖТ   983тЖТ                          <Badge className="bg-orange-100 text-orange-800 dark:bg-orange-900/30 dark:text-orange-300 text-[10px] px-1.5 py-0 h-4">
   984тЖТ   984тЖТ                            {p.marketplace || "shopee"}
   985тЖТ   985тЖТ                          </Badge>
   986тЖТ   986тЖТ                          <Badge variant="outline" className="text-[10px]">{p.category}</Badge>
   987тЖТ   987тЖТ                          {!p.enabled && (
   988тЖТ   988тЖТ                            <Badge className="bg-zinc-200 text-zinc-600 dark:bg-zinc-700 dark:text-zinc-400 text-[10px]">Nonaktif</Badge>
   989тЖТ   989тЖТ                          )}
   990тЖТ   990тЖТ                        </div>
   991тЖТ   991тЖТ                        <div className="flex items-center gap-2 text-xs text-zinc-500 mt-1">
   992тЖТ   992тЖТ                          <span className="font-bold text-zinc-900 dark:text-zinc-100">{formatRp(p.price)}</span>
   993тЖТ   993тЖТ                          {p.originalPrice && p.originalPrice > p.price && (
   994тЖТ   994тЖТ                            <span className="line-through">{formatRp(p.originalPrice)}</span>
   995тЖТ   995тЖТ                          )}
   996тЖТ   996тЖТ                          {p.discountPercent && <span className="text-red-500">-{p.discountPercent}%</span>}
   997тЖТ   997тЖТ                          <span>┬╖ тШЕ {p.rating?.toFixed(1)}</span>
   998тЖТ   998тЖТ                          <span>┬╖ {p.soldCount?.toLocaleString()} terjual</span>
   999тЖТ   999тЖТ                        </div>
  1000тЖТ  1000тЖТ                        {p.affiliateUrl && (
  1001тЖТ  1001тЖТ                          <p className="text-[10px] text-fuchsia-600 dark:text-fuchsia-400 mt-0.5 truncate">
  1002тЖТ  1002тЖТ                            Affiliate: {p.affiliateUrl}
  1003тЖТ  1003тЖТ                          </p>
  1004тЖТ  1004тЖТ                        )}
  1005тЖТ  1005тЖТ                      </div>
  1006тЖТ  1006тЖТ                      <div className="flex items-center gap-1 pt-1">
  1007тЖТ  1007тЖТ                        <Switch
  1008тЖТ  1008тЖТ                          checked={p.enabled ?? true}
  1009тЖТ  1009тЖТ                          onCheckedChange={(checked) => updateProductMutation.mutate({ id: p.id, enabled: checked })}
  1010тЖТ  1010тЖТ                          aria-label="Toggle aktif"
  1011тЖТ  1011тЖТ                        />
  1012тЖТ  1012тЖТ                        <Button
  1013тЖТ  1013тЖТ                          variant="ghost"
  1014тЖТ  1014тЖТ                          size="icon"
  1015тЖТ  1015тЖТ                          className="h-7 w-7"
  1016тЖТ  1016тЖТ                          onClick={() => handleEditProduct(p)}
  1017тЖТ  1017тЖТ                          aria-label="Edit"
  1018тЖТ  1018тЖТ                        >
  1019тЖТ  1019тЖТ                          <Pencil className="w-3.5 h-3.5" />
  1020тЖТ  1020тЖТ                        </Button>
  1021тЖТ  1021тЖТ                        <Button
  1022тЖТ  1022тЖТ                          variant="ghost"
  1023тЖТ  1023тЖТ                          size="icon"
  1024тЖТ  1024тЖТ                          className="h-7 w-7 text-red-600 hover:text-red-700"
  1025тЖТ  1025тЖТ                          onClick={() => setDeleteProductTarget(p)}
  1026тЖТ  1026тЖТ                          aria-label="Hapus"
  1027тЖТ  1027тЖТ                        >
  1028тЖТ  1028тЖТ                          <Trash2 className="w-3.5 h-3.5" />
  1029тЖТ  1029тЖТ                        </Button>
  1030тЖТ  1030тЖТ                      </div>
  1031тЖТ  1031тЖТ                    </li>
  1032тЖТ  1032тЖТ                  ))}
  1033тЖТ  1033тЖТ                </ul>
  1034тЖТ  1034тЖТ              )}
  1035тЖТ  1035тЖТ            </div>
  1036тЖТ  1036тЖТ          </TabsContent>
  1037тЖТ  1037тЖТ
  1038тЖТ  1038тЖТ          {/* ===== TAB BANNER ===== */}
  1039тЖТ  1039тЖТ          <TabsContent value="banners" className="space-y-4">
  1040тЖТ  1040тЖТ            {/* Info */}
  1041тЖТ  1041тЖТ            <div className="rounded-2xl border border-violet-200 dark:border-violet-900/50 bg-violet-50 dark:bg-violet-900/20 p-4">
  1042тЖТ  1042тЖТ              <p className="text-sm font-semibold text-violet-900 dark:text-violet-100 mb-1">
  1043тЖТ  1043тЖТ                Kelola Banner Promo
  1044тЖТ  1044тЖТ              </p>
  1045тЖТ  1045тЖТ              <p className="text-xs text-violet-900/80 dark:text-violet-100/80">
  1046тЖТ  1046тЖТ                Banner muncul di homepage sebagai slider. Upload gambar landscape (disarankan 1200x400px). Atur tanggal mulai & selesai untuk auto-tayang.
  1047тЖТ  1047тЖТ              </p>
  1048тЖТ  1048тЖТ            </div>
  1049тЖТ  1049тЖТ
  1050тЖТ  1050тЖТ            {/* Form */}
  1051тЖТ  1051тЖТ            <div className="rounded-2xl border border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 p-4 space-y-3">
  1052тЖТ  1052тЖТ              <h3 className="text-sm font-semibold flex items-center gap-2">
  1053тЖТ  1053тЖТ                {editingBannerId ? <><Pencil className="w-3.5 h-3.5" /> Edit Banner</> : <><Plus className="w-3.5 h-3.5" /> Tambah Banner Baru</>}
  1054тЖТ  1054тЖТ              </h3>
  1055тЖТ  1055тЖТ              <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
  1056тЖТ  1056тЖТ                <div>
  1057тЖТ  1057тЖТ                  <Label className="text-xs">Judul Banner *</Label>
  1058тЖТ  1058тЖТ                  <Input placeholder="cth: Flash Sale Akhir Tahun" value={bannerForm.title} onChange={(e) => setBannerForm({ ...bannerForm, title: e.target.value })} />
  1059тЖТ  1059тЖТ                </div>
  1060тЖТ  1060тЖТ                <div>
  1061тЖТ  1061тЖТ                  <Label className="text-xs">Sub Judul</Label>
  1062тЖТ  1062тЖТ                  <Input placeholder="cth: Diskon sampai 70%" value={bannerForm.subtitle} onChange={(e) => setBannerForm({ ...bannerForm, subtitle: e.target.value })} />
  1063тЖТ  1063тЖТ                </div>
  1064тЖТ  1064тЖТ                <div className="md:col-span-2">
  1065тЖТ  1065тЖТ                  <Label className="text-xs font-semibold flex items-center gap-1 mb-1">
  1066тЖТ  1066тЖТ                    <ImageIcon className="w-3 h-3" /> Gambar Banner * (disarankan 1200x400px)
  1067тЖТ  1067тЖТ                  </Label>
  1068тЖТ  1068тЖТ                  <div className="flex gap-2">
  1069тЖТ  1069тЖТ                    <Input
  1070тЖТ  1070тЖТ                      placeholder="https://... paste URL gambar di sini"
  1071тЖТ  1071тЖТ                      value={bannerForm.image}
  1072тЖТ  1072тЖТ                      onChange={(e) => setBannerForm({ ...bannerForm, image: e.target.value })}
  1073тЖТ  1073тЖТ                    />
  1074тЖТ  1074тЖТ                    <Button
  1075тЖТ  1075тЖТ                      type="button"
  1076тЖТ  1076тЖТ                      variant="outline"
  1077тЖТ  1077тЖТ                      size="sm"
  1078тЖТ  1078тЖТ                      className="shrink-0"
  1079тЖТ  1079тЖТ                      disabled={bannerUploading}
  1080тЖТ  1080тЖТ                      onClick={() => {
  1081тЖТ  1081тЖТ                        const input = document.createElement("input");
  1082тЖТ  1082тЖТ                        input.type = "file";
  1083тЖТ  1083тЖТ                        input.accept = "image/*";
  1084тЖТ  1084тЖТ                        input.onchange = (e) => {
  1085тЖТ  1085тЖТ                          const file = (e.target as HTMLInputElement).files?.[0];
  1086тЖТ  1086тЖТ                          if (file) handleBannerImageUpload(file);
  1087тЖТ  1087тЖТ                        };
  1088тЖТ  1088тЖТ                        input.click();
  1089тЖТ  1089тЖТ                      }}
  1090тЖТ  1090тЖТ                    >
  1091тЖТ  1091тЖТ                      {bannerUploading ? (
  1092тЖТ  1092тЖТ                        <><div className="w-3.5 h-3.5 border-2 border-zinc-400 border-t-transparent rounded-full animate-spin" /></>
  1093тЖТ  1093тЖТ                      ) : (
  1094тЖТ  1094тЖТ                        <><Upload className="w-3.5 h-3.5 mr-1" /> Upload</>
  1095тЖТ  1095тЖТ                      )}
  1096тЖТ  1096тЖТ                    </Button>
  1097тЖТ  1097тЖТ                  </div>
  1098тЖТ  1098тЖТ                  {bannerForm.image && (
  1099тЖТ  1099тЖТ                    <img
  1100тЖТ  1100тЖТ                      src={bannerForm.image}
  1101тЖТ  1101тЖТ                      alt="Preview"
  1102тЖТ  1102тЖТ                      className="mt-2 h-20 rounded-lg object-contain bg-zinc-100 dark:bg-zinc-800"
  1103тЖТ  1103тЖТ                      onError={(e) => { (e.target as HTMLImageElement).style.display = "none"; }}
  1104тЖТ  1104тЖТ                    />
  1105тЖТ  1105тЖТ                  )}
  1106тЖТ  1106тЖТ                </div>
  1107тЖТ  1107тЖТ                <div>
  1108тЖТ  1108тЖТ                  <Label className="text-xs">Link Tujuan</Label>
  1109тЖТ  1109тЖТ                  <Input placeholder="https://... (opsional)" value={bannerForm.linkUrl} onChange={(e) => setBannerForm({ ...bannerForm, linkUrl: e.target.value })} />
  1110тЖТ  1110тЖТ                </div>
  1111тЖТ  1111тЖТ                <div>
  1112тЖТ  1112тЖТ                  <Label className="text-xs">Text Tombol</Label>
  1113тЖТ  1113тЖТ                  <Input placeholder="cth: Belanja Sekarang" value={bannerForm.linkLabel} onChange={(e) => setBannerForm({ ...bannerForm, linkLabel: e.target.value })} />
  1114тЖТ  1114тЖТ                </div>
  1115тЖТ  1115тЖТ                <div>
  1116тЖТ  1116тЖТ                  <Label className="text-xs">Warna Background</Label>
  1117тЖТ  1117тЖТ                  <div className="flex gap-2 items-center">
  1118тЖТ  1118тЖТ                    <input type="color" value={bannerForm.bgColor} onChange={(e) => setBannerForm({ ...bannerForm, bgColor: e.target.value })} className="w-9 h-9 rounded border cursor-pointer" />
  1119тЖТ  1119тЖТ                    <Input value={bannerForm.bgColor} onChange={(e) => setBannerForm({ ...bannerForm, bgColor: e.target.value })} className="flex-1" />
  1120тЖТ  1120тЖТ                  </div>
  1121тЖТ  1121тЖТ                </div>
  1122тЖТ  1122тЖТ                <div>
  1123тЖТ  1123тЖТ                  <Label className="text-xs">Urutan</Label>
  1124тЖТ  1124тЖТ                  <Input type="number" value={bannerForm.order} onChange={(e) => setBannerForm({ ...bannerForm, order: e.target.value })} />
  1125тЖТ  1125тЖТ                </div>
  1126тЖТ  1126тЖТ                <div>
  1127тЖТ  1127тЖТ                  <Label className="text-xs">Mulai Tayang</Label>
  1128тЖТ  1128тЖТ                  <Input type="datetime-local" value={bannerForm.startDate} onChange={(e) => setBannerForm({ ...bannerForm, startDate: e.target.value })} />
  1129тЖТ  1129тЖТ                </div>
  1130тЖТ  1130тЖТ                <div>
  1131тЖТ  1131тЖТ                  <Label className="text-xs">Selesai Tayang</Label>
  1132тЖТ  1132тЖТ                  <Input type="datetime-local" value={bannerForm.endDate} onChange={(e) => setBannerForm({ ...bannerForm, endDate: e.target.value })} />
  1133тЖТ  1133тЖТ                </div>
  1134тЖТ  1134тЖТ                <div className="flex items-center gap-2 pt-5">
  1135тЖТ  1135тЖТ                  <Switch checked={bannerForm.isActive} onCheckedChange={(v) => setBannerForm({ ...bannerForm, isActive: v })} />
  1136тЖТ  1136тЖТ                  <Label className="text-xs">Aktif</Label>
  1137тЖТ  1137тЖТ                </div>
  1138тЖТ  1138тЖТ              </div>
  1139тЖТ  1139тЖТ              <div className="flex gap-2 pt-2">
  1140тЖТ  1140тЖТ                <Button size="sm" onClick={() => saveBannerMutation.mutate()} disabled={saveBannerMutation.isPending || bannerUploading || !bannerForm.title || !bannerForm.image}>
  1141тЖТ  1141тЖТ                  <Save className="w-3.5 h-3.5 mr-1" /> {editingBannerId ? "Simpan" : "Tambah"}
  1142тЖТ  1142тЖТ                </Button>
  1143тЖТ  1143тЖТ                {editingBannerId && (
  1144тЖТ  1144тЖТ                  <Button size="sm" variant="outline" onClick={() => { setEditingBannerId(null); setBannerForm(EMPTY_BANNER); }}>Batal</Button>
  1145тЖТ  1145тЖТ                )}
  1146тЖТ  1146тЖТ              </div>
  1147тЖТ  1147тЖТ            </div>
  1148тЖТ  1148тЖТ
  1149тЖТ  1149тЖТ            {/* List */}
  1150тЖТ  1150тЖТ            {bannersLoading ? (
  1151тЖТ  1151тЖТ              <p className="text-xs text-zinc-500">Memuat banner...</p>
  1152тЖТ  1152тЖТ            ) : (bannersData ?? []).length === 0 ? (
  1153тЖТ  1153тЖТ              <div className="text-center py-8 text-sm text-zinc-500">
  1154тЖТ  1154тЖТ                <ImageLucide className="w-8 h-8 mx-auto mb-2 opacity-40" />
  1155тЖТ  1155тЖТ                Belum ada banner. Tambahkan di atas.
  1156тЖТ  1156тЖТ              </div>
  1157тЖТ  1157тЖТ            ) : (
  1158тЖТ  1158тЖТ              <div className="space-y-3">
  1159тЖТ  1159тЖТ                {(bannersData ?? []).map((b: any) => (
  1160тЖТ  1160тЖТ                  <div key={b.id} className="rounded-xl border border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 overflow-hidden">
  1161тЖТ  1161тЖТ                    <div className="flex gap-3 p-3">
  1162тЖТ  1162тЖТ                      <div className="w-32 h-16 flex-shrink-0 rounded-lg overflow-hidden bg-zinc-100 dark:bg-zinc-800">
  1163тЖТ  1163тЖТ                        {b.image && <img src={b.image} alt={b.title} className="w-full h-full object-cover" onError={(e) => { (e.target as HTMLImageElement).style.display = "none"; }} />}
  1164тЖТ  1164тЖТ                      </div>
  1165тЖТ  1165тЖТ                      <div className="flex-1 min-w-0">
  1166тЖТ  1166тЖТ                        <div className="flex items-center gap-2">
  1167тЖТ  1167тЖТ                          <span className="text-sm font-semibold truncate">{b.title}</span>
  1168тЖТ  1168тЖТ                          {!b.isActive && <Badge className="bg-zinc-200 text-zinc-600 text-[9px]">Nonaktif</Badge>}
  1169тЖТ  1169тЖТ                          {b.isActive && <Badge className="bg-emerald-100 text-emerald-700 text-[9px]">Aktif</Badge>}
  1170тЖТ  1170тЖТ                        </div>
  1171тЖТ  1171тЖТ                        {b.subtitle && <p className="text-xs text-zinc-500 truncate">{b.subtitle}</p>}
  1172тЖТ  1172тЖТ                        {b.linkLabel && <p className="text-[10px] text-violet-600 mt-0.5">Tombol: {b.linkLabel}</p>}
  1173тЖТ  1173тЖТ                      </div>
  1174тЖТ  1174тЖТ                      <div className="flex flex-col gap-1">
  1175тЖТ  1175тЖТ                        <Button size="icon" variant="ghost" className="h-7 w-7" onClick={() => {
  1176тЖТ  1176тЖТ                          setEditingBannerId(b.id);
  1177тЖТ  1177тЖТ                          setBannerForm({
  1178тЖТ  1178тЖТ                            title: b.title,
  1179тЖТ  1179тЖТ                            subtitle: b.subtitle || "",
  1180тЖТ  1180тЖТ                            image: b.image,
  1181тЖТ  1181тЖТ                            linkUrl: b.linkUrl || "",
  1182тЖТ  1182тЖТ                            linkLabel: b.linkLabel || "",
  1183тЖТ  1183тЖТ                            bgColor: b.bgColor || "#7c3aed",
  1184тЖТ  1184тЖТ                            order: String(b.order ?? 0),
  1185тЖТ  1185тЖТ                            isActive: b.isActive,
  1186тЖТ  1186тЖТ                            startDate: b.startDate ? new Date(b.startDate).toISOString().slice(0, 16) : "",
  1187тЖТ  1187тЖТ                            endDate: b.endDate ? new Date(b.endDate).toISOString().slice(0, 16) : "",
  1188тЖТ  1188тЖТ                          });
  1189тЖТ  1189тЖТ                        }}><Pencil className="w-3 h-3" /></Button>
  1190тЖТ  1190тЖТ                        <Button size="icon" variant="ghost" className="h-7 w-7 text-red-500" onClick={() => setDeleteBannerTarget(b)}><Trash2 className="w-3 h-3" /></Button>
  1191тЖТ  1191тЖТ                      </div>
  1192тЖТ  1192тЖТ                    </div>
  1193тЖТ  1193тЖТ                  </div>
  1194тЖТ  1194тЖТ                ))}
  1195тЖТ  1195тЖТ              </div>
  1196тЖТ  1196тЖТ            )}
  1197тЖТ  1197тЖТ          </TabsContent>
  1198тЖТ  1198тЖТ
  1199тЖТ  1199тЖТ          <TabsContent value="categories" className="space-y-4">
  1200тЖТ  1200тЖТ            <div className="rounded-2xl border border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 p-4 md:p-6">
  1201тЖТ  1201тЖТ              <div className="flex items-center gap-2 mb-4">
  1202тЖТ  1202тЖТ                {editingId ? <Pencil className="w-4 h-4 text-fuchsia-600" /> : <Plus className="w-4 h-4 text-fuchsia-600" />}
  1203тЖТ  1203тЖТ                <h2 className="font-semibold text-sm">{editingId ? "Edit Kategori" : "Tambah Kategori Baru"}</h2>
  1204тЖТ  1204тЖТ              </div>
  1205тЖТ  1205тЖТ              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
  1206тЖТ  1206тЖТ                <div className="flex flex-col gap-1.5">
  1207тЖТ  1207тЖТ                  <Label htmlFor="cat-emoji" className="text-xs">Emoji</Label>
  1208тЖТ  1208тЖТ                  <Input id="cat-emoji" placeholder="ЁЯФМ" value={form.emoji} onChange={(e) => setForm({ ...form, emoji: e.target.value })} className="w-20 text-center text-xl" maxLength={2} />
  1209тЖТ  1209тЖТ                </div>
  1210тЖТ  1210тЖТ                <div className="flex flex-col gap-1.5">
  1211тЖТ  1211тЖТ                  <Label htmlFor="cat-name" className="text-xs">Nama Kategori</Label>
  1212тЖТ  1212тЖТ                  <Input id="cat-name" placeholder="Elektronik" value={form.name} onChange={(e) => setForm({ ...form, name: e.target.value })} />
  1213тЖТ  1213тЖТ                </div>
  1214тЖТ  1214тЖТ                <div className="flex flex-col gap-1.5 md:col-span-2">
  1215тЖТ  1215тЖТ                  <Label htmlFor="cat-keywords" className="text-xs">Keywords (pisahkan dengan koma)</Label>
  1216тЖТ  1216тЖТ                  <Input id="cat-keywords" placeholder="elektronik,gadget,smartphone" value={form.keywords} onChange={(e) => setForm({ ...form, keywords: e.target.value })} />
  1217тЖТ  1217тЖТ                </div>
  1218тЖТ  1218тЖТ                <div className="flex flex-col gap-1.5">
  1219тЖТ  1219тЖТ                  <Label htmlFor="cat-shopee" className="text-xs">Shopee Category</Label>
  1220тЖТ  1220тЖТ                  <Input id="cat-shopee" placeholder="elektronik" value={form.shopeeCat ?? ""} onChange={(e) => setForm({ ...form, shopeeCat: e.target.value })} />
  1221тЖТ  1221тЖТ                </div>
  1222тЖТ  1222тЖТ                <div className="flex flex-col gap-1.5">
  1223тЖТ  1223тЖТ                  <Label htmlFor="cat-tokopedia" className="text-xs">Tokopedia Category</Label>
  1224тЖТ  1224тЖТ                  <Input id="cat-tokopedia" placeholder="elektronik" value={form.tokopediaCat ?? ""} onChange={(e) => setForm({ ...form, tokopediaCat: e.target.value })} />
  1225тЖТ  1225тЖТ                </div>
  1226тЖТ  1226тЖТ                <div className="flex flex-col gap-1.5">
  1227тЖТ  1227тЖТ                  <Label htmlFor="cat-lazada" className="text-xs">Lazada Category</Label>
  1228тЖТ  1228тЖТ                  <Input id="cat-lazada" placeholder="elektronik" value={form.lazadaCat ?? ""} onChange={(e) => setForm({ ...form, lazadaCat: e.target.value })} />
  1229тЖТ  1229тЖТ                </div>
  1230тЖТ  1230тЖТ                <div className="flex flex-col gap-1.5">
  1231тЖТ  1231тЖТ                  <Label htmlFor="cat-amazon" className="text-xs">Amazon Node (opsional)</Label>
  1232тЖТ  1232тЖТ                  <Input id="cat-amazon" placeholder="172282" value={form.amazonNode ?? ""} onChange={(e) => setForm({ ...form, amazonNode: e.target.value })} />
  1233тЖТ  1233тЖТ                </div>
  1234тЖТ  1234тЖТ              </div>
  1235тЖТ  1235тЖТ              <div className="flex items-center justify-between mt-4 gap-2">
  1236тЖТ  1236тЖТ                <label className="flex items-center gap-2 text-xs cursor-pointer">
  1237тЖТ  1237тЖТ                  <Switch checked={form.enabled} onCheckedChange={(checked) => setForm({ ...form, enabled: checked })} />
  1238тЖТ  1238тЖТ                  Aktif
  1239тЖТ  1239тЖТ                </label>
  1240тЖТ  1240тЖТ                <div className="flex gap-2">
  1241тЖТ  1241тЖТ                  {(editingId || form.name) && (
  1242тЖТ  1242тЖТ                    <Button variant="ghost" size="sm" onClick={() => { setEditingId(null); setForm(EMPTY_FORM); }}>
  1243тЖТ  1243тЖТ                      <X className="w-3.5 h-3.5 mr-1" /> Batal
  1244тЖТ  1244тЖТ                    </Button>
  1245тЖТ  1245тЖТ                  )}
  1246тЖТ  1246тЖТ                  <Button size="sm" onClick={handleSubmitCat} disabled={createMutation.isPending || updateMutation.isPending}>
  1247тЖТ  1247тЖТ                    {editingId ? <><Save className="w-3.5 h-3.5 mr-1" /> Simpan</> : <><Plus className="w-3.5 h-3.5 mr-1" /> Tambah</>}
  1248тЖТ  1248тЖТ                  </Button>
  1249тЖТ  1249тЖТ                </div>
  1250тЖТ  1250тЖТ              </div>
  1251тЖТ  1251тЖТ            </div>
  1252тЖТ  1252тЖТ
  1253тЖТ  1253тЖТ            <div className="rounded-2xl border border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 p-4 md:p-6">
  1254тЖТ  1254тЖТ              <div className="flex items-center justify-between mb-4">
  1255тЖТ  1255тЖТ                <h2 className="font-semibold text-sm flex items-center gap-2"><Settings2 className="w-4 h-4" /> Daftar Kategori ({categories.length})</h2>
  1256тЖТ  1256тЖТ                <Button variant="outline" size="sm" onClick={() => setResetConfirmOpen(true)} disabled={resetMutation.isPending}>
  1257тЖТ  1257тЖТ                  <RotateCcw className="w-3.5 h-3.5 mr-1.5" /> Reset Default
  1258тЖТ  1258тЖТ                </Button>
  1259тЖТ  1259тЖТ              </div>
  1260тЖТ  1260тЖТ              {categoriesLoading ? (
  1261тЖТ  1261тЖТ                <div className="text-center py-8 text-sm text-zinc-500">Memuat...</div>
  1262тЖТ  1262тЖТ              ) : (
  1263тЖТ  1263тЖТ                <ul className="flex flex-col gap-2">
  1264тЖТ  1264тЖТ                  {categories.map((c, i) => (
  1265тЖТ  1265тЖТ                    <li key={c.id} className="flex items-start gap-3 p-3 rounded-xl border border-zinc-200 dark:border-zinc-800 bg-zinc-50 dark:bg-zinc-800/50">
  1266тЖТ  1266тЖТ                      <div className="flex flex-col gap-0.5 pt-1">
  1267тЖТ  1267тЖТ                        <Button variant="ghost" size="icon" className="h-6 w-6" onClick={() => handleMoveCat(i, "up")} disabled={i === 0}><ArrowUp className="w-3.5 h-3.5" /></Button>
  1268тЖТ  1268тЖТ                        <Button variant="ghost" size="icon" className="h-6 w-6" onClick={() => handleMoveCat(i, "down")} disabled={i === categories.length - 1}><ArrowDown className="w-3.5 h-3.5" /></Button>
  1269тЖТ  1269тЖТ                      </div>
  1270тЖТ  1270тЖТ                      <div className="flex-1 min-w-0">
  1271тЖТ  1271тЖТ                        <div className="flex items-center gap-2 flex-wrap">
  1272тЖТ  1272тЖТ                          <span className="text-xl">{c.emoji}</span>
  1273тЖТ  1273тЖТ                          <span className="font-semibold text-sm">{c.name}</span>
  1274тЖТ  1274тЖТ                          <Badge variant="outline" className="text-[10px]">#{c.order}</Badge>
  1275тЖТ  1275тЖТ                          {!c.enabled && <Badge className="bg-zinc-200 text-zinc-600 dark:bg-zinc-700 dark:text-zinc-400 text-[10px]">Nonaktif</Badge>}
  1276тЖТ  1276тЖТ                          {c.shopeeCat && <Badge className="bg-orange-100 text-orange-800 dark:bg-orange-900/30 dark:text-orange-300 text-[10px] px-1.5 py-0 h-4">Shopee</Badge>}
  1277тЖТ  1277тЖТ                          {c.tokopediaCat && <Badge className="bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300 text-[10px] px-1.5 py-0 h-4">Tokopedia</Badge>}
  1278тЖТ  1278тЖТ                          {c.lazadaCat && <Badge className="bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300 text-[10px] px-1.5 py-0 h-4">Lazada</Badge>}
  1279тЖТ  1279тЖТ                        </div>
  1280тЖТ  1280тЖТ                        <p className="text-xs text-zinc-500 dark:text-zinc-400 mt-1 truncate">Keywords: {c.keywords}</p>
  1281тЖТ  1281тЖТ                      </div>
  1282тЖТ  1282тЖТ                      <div className="flex items-center gap-2 pt-1">
  1283тЖТ  1283тЖТ                        <Switch checked={c.enabled} onCheckedChange={(checked) => handleToggleEnabled(c, checked)} />
  1284тЖТ  1284тЖТ                        <Button variant="ghost" size="icon" className="h-7 w-7" onClick={() => handleEditCat(c)}><Pencil className="w-3.5 h-3.5" /></Button>
  1285тЖТ  1285тЖТ                        <Button variant="ghost" size="icon" className="h-7 w-7 text-red-600 hover:text-red-700" onClick={() => setDeleteTarget(c)}><Trash2 className="w-3.5 h-3.5" /></Button>
  1286тЖТ  1286тЖТ                      </div>
  1287тЖТ  1287тЖТ                    </li>
  1288тЖТ  1288тЖТ                  ))}
  1289тЖТ  1289тЖТ                </ul>
  1290тЖТ  1290тЖТ              )}
  1291тЖТ  1291тЖТ            </div>
  1292тЖТ  1292тЖТ          </TabsContent>
  1293тЖТ  1293тЖТ
  1294тЖТ  1294тЖТ          {/* ===== TAB AFFILIATE ===== */}
  1295тЖТ  1295тЖТ          <TabsContent value="affiliate" className="space-y-4">
  1296тЖТ  1296тЖТ            <div className="rounded-2xl border border-fuchsia-200 dark:border-fuchsia-900/50 bg-fuchsia-50 dark:bg-fuchsia-900/20 p-4">
  1297тЖТ  1297тЖТ              <p className="text-sm text-fuchsia-900 dark:text-fuchsia-100">
  1298тЖТ  1298тЖТ                <strong>Cara kerja:</strong> Setelah tag affiliate terisi, semua link &quot;Beli Sekarang&quot; di JelajahBelanja otomatis disisipi parameter tracking Anda. Setiap transaksi yang berasal dari link ini akan memberikan komisi ke Anda.
  1299тЖТ  1299тЖТ              </p>
  1300тЖТ  1300тЖТ            </div>
  1301тЖТ  1301тЖТ            {affiliateLoading ? (
  1302тЖТ  1302тЖТ              <div className="text-center py-8 text-sm text-zinc-500">Memuat...</div>
  1303тЖТ  1303тЖТ            ) : (
  1304тЖТ  1304тЖТ              <div className="flex flex-col gap-3">
  1305тЖТ  1305тЖТ                {AFFILIATE_INFO.map((m) => {
  1306тЖТ  1306тЖТ                  const draft = affDrafts[m.id] ?? { tag: "", enabled: false };
  1307тЖТ  1307тЖТ                  const isSaved = affiliateData?.find((t) => t.marketplace === m.id)?.tag === draft.tag &&
  1308тЖТ  1308тЖТ                    affiliateData?.find((t) => t.marketplace === m.id)?.enabled === draft.enabled;
  1309тЖТ  1309тЖТ                  return (
  1310тЖТ  1310тЖТ                    <div key={m.id} className="rounded-2xl border border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 p-4">
  1311тЖТ  1311тЖТ                      <div className="flex items-center justify-between mb-2">
  1312тЖТ  1312тЖТ                        <div className="flex items-center gap-2">
  1313тЖТ  1313тЖТ                          <span className="font-semibold">{m.label}</span>
  1314тЖТ  1314тЖТ                          {draft.tag && draft.enabled && (
  1315тЖТ  1315тЖТ                            <Badge className="bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300 text-[10px]">
  1316тЖТ  1316тЖТ                              <CheckCircle2 className="w-2.5 h-2.5 mr-0.5" /> Aktif
  1317тЖТ  1317тЖТ                            </Badge>
  1318тЖТ  1318тЖТ                          )}
  1319тЖТ  1319тЖТ                        </div>
  1320тЖТ  1320тЖТ                        <a href={m.signupUrl} target="_blank" rel="noopener noreferrer" className="text-xs text-fuchsia-600 dark:text-fuchsia-400 hover:underline inline-flex items-center gap-0.5">
  1321тЖТ  1321тЖТ                          Daftar <ExternalLink className="w-3 h-3" />
  1322тЖТ  1322тЖТ                        </a>
  1323тЖТ  1323тЖТ                      </div>
  1324тЖТ  1324тЖТ                      <p className="text-xs text-zinc-500 dark:text-zinc-400 mb-3">{m.hint}</p>
  1325тЖТ  1325тЖТ                      <div className="flex items-center gap-2">
  1326тЖТ  1326тЖТ                        <code className="text-[10px] px-1.5 py-0.5 rounded bg-zinc-100 dark:bg-zinc-800 text-zinc-600 dark:text-zinc-400">?{m.param}=</code>
  1327тЖТ  1327тЖТ                        <Input placeholder={`Tag ${m.label} Anda`} value={draft.tag} onChange={(e) => setAffDrafts({ ...affDrafts, [m.id]: { ...draft, tag: e.target.value } })} className="h-9 text-sm" />
  1328тЖТ  1328тЖТ                        <Switch checked={draft.enabled} onCheckedChange={(checked) => setAffDrafts({ ...affDrafts, [m.id]: { ...draft, enabled: checked } })} />
  1329тЖТ  1329тЖТ                        <Button size="sm" variant={isSaved ? "outline" : "default"} onClick={() => handleSaveAffiliate(m.id)} disabled={updateAffiliateMutation.isPending} className="h-9">
  1330тЖТ  1330тЖТ                          <Save className="w-3.5 h-3.5" />
  1331тЖТ  1331тЖТ                        </Button>
  1332тЖТ  1332тЖТ                      </div>
  1333тЖТ  1333тЖТ                    </div>
  1334тЖТ  1334тЖТ                  );
  1335тЖТ  1335тЖТ                })}
  1336тЖТ  1336тЖТ              </div>
  1337тЖТ  1337тЖТ            )}
  1338тЖТ  1338тЖТ            <div className="mt-3">
  1339тЖТ  1339тЖТ              <Button variant="outline" size="sm" onClick={() => resetAffiliateMutation.mutate()} disabled={resetAffiliateMutation.isPending}>
  1340тЖТ  1340тЖТ                <RotateCcw className="w-3.5 h-3.5 mr-1.5" /> Reset Semua Tag
  1341тЖТ  1341тЖТ              </Button>
  1342тЖТ  1342тЖТ            </div>
  1343тЖТ  1343тЖТ          </TabsContent>
  1344тЖТ  1344тЖТ        </Tabs>
  1345тЖТ  1345тЖТ      </main>
  1346тЖТ  1346тЖТ
  1347тЖТ  1347тЖТ      {/* Delete product dialog */}
  1348тЖТ  1348тЖТ      <AlertDialog open={!!deleteProductTarget} onOpenChange={(o) => !o && setDeleteProductTarget(null)}>
  1349тЖТ  1349тЖТ        <AlertDialogContent>
  1350тЖТ  1350тЖТ          <AlertDialogHeader>
  1351тЖТ  1351тЖТ            <AlertDialogTitle>Hapus produk?</AlertDialogTitle>
  1352тЖТ  1352тЖТ            <AlertDialogDescription>
  1353тЖТ  1353тЖТ              Produk <strong>{deleteProductTarget?.title}</strong> akan dihapus permanen.
  1354тЖТ  1354тЖТ            </AlertDialogDescription>
  1355тЖТ  1355тЖТ          </AlertDialogHeader>
  1356тЖТ  1356тЖТ          <AlertDialogFooter>
  1357тЖТ  1357тЖТ            <AlertDialogCancel>Batal</AlertDialogCancel>
  1358тЖТ  1358тЖТ            <AlertDialogAction onClick={() => deleteProductTarget && deleteProductMutation.mutate(deleteProductTarget.id)} className="bg-red-600 hover:bg-red-700">Hapus</AlertDialogAction>
  1359тЖТ  1359тЖТ          </AlertDialogFooter>
  1360тЖТ  1360тЖТ        </AlertDialogContent>
  1361тЖТ  1361тЖТ      </AlertDialog>
  1362тЖТ  1362тЖТ
  1363тЖТ  1363тЖТ      {/* Delete category dialog */}
  1364тЖТ  1364тЖТ      <AlertDialog open={!!deleteTarget} onOpenChange={(o) => !o && setDeleteTarget(null)}>
  1365тЖТ  1365тЖТ        <AlertDialogContent>
  1366тЖТ  1366тЖТ          <AlertDialogHeader>
  1367тЖТ  1367тЖТ            <AlertDialogTitle>Hapus kategori?</AlertDialogTitle>
  1368тЖТ  1368тЖТ            <AlertDialogDescription>
  1369тЖТ  1369тЖТ              Kategori <strong>{deleteTarget?.emoji} {deleteTarget?.name}</strong> akan dihapus permanen.
  1370тЖТ  1370тЖТ            </AlertDialogDescription>
  1371тЖТ  1371тЖТ          </AlertDialogHeader>
  1372тЖТ  1372тЖТ          <AlertDialogFooter>
  1373тЖТ  1373тЖТ            <AlertDialogCancel>Batal</AlertDialogCancel>
  1374тЖТ  1374тЖТ            <AlertDialogAction onClick={() => deleteTarget && deleteMutation.mutate(deleteTarget.id)} className="bg-red-600 hover:bg-red-700">Hapus</AlertDialogAction>
  1375тЖТ  1375тЖТ          </AlertDialogFooter>
  1376тЖТ  1376тЖТ        </AlertDialogContent>
  1377тЖТ  1377тЖТ      </AlertDialog>
  1378тЖТ  1378тЖТ
  1379тЖТ  1379тЖТ      {/* Delete banner dialog */}
  1380тЖТ  1380тЖТ      <AlertDialog open={!!deleteBannerTarget} onOpenChange={(o) => !o && setDeleteBannerTarget(null)}>
  1381тЖТ  1381тЖТ        <AlertDialogContent>
  1382тЖТ  1382тЖТ          <AlertDialogHeader>
  1383тЖТ  1383тЖТ            <AlertDialogTitle>Hapus banner?</AlertDialogTitle>
  1384тЖТ  1384тЖТ            <AlertDialogDescription>
  1385тЖТ  1385тЖТ              Banner <strong>{deleteBannerTarget?.title}</strong> akan dihapus permanen.
  1386тЖТ  1386тЖТ            </AlertDialogDescription>
  1387тЖТ  1387тЖТ          </AlertDialogHeader>
  1388тЖТ  1388тЖТ          <AlertDialogFooter>
  1389тЖТ  1389тЖТ            <AlertDialogCancel>Batal</AlertDialogCancel>
  1390тЖТ  1390тЖТ            <AlertDialogAction onClick={() => deleteBannerTarget && deleteBannerMutation.mutate(deleteBannerTarget.id)} className="bg-red-600 hover:bg-red-700">Hapus</AlertDialogAction>
  1391тЖТ  1391тЖТ          </AlertDialogFooter>
  1392тЖТ  1392тЖТ        </AlertDialogContent>
  1393тЖТ  1393тЖТ      </AlertDialog>
  1394тЖТ  1394тЖТ
  1395тЖТ  1395тЖТ      {/* Reset categories dialog */}
  1396тЖТ  1396тЖТ      <AlertDialog open={resetConfirmOpen} onOpenChange={setResetConfirmOpen}>
  1397тЖТ  1397тЖТ        <AlertDialogContent>
  1398тЖТ  1398тЖТ          <AlertDialogHeader>
  1399тЖТ  1399тЖТ            <AlertDialogTitle>Reset semua kategori?</AlertDialogTitle>
  1400тЖТ  1400тЖТ            <AlertDialogDescription>Semua kategori akan dihapus dan diganti dengan 8 kategori default. Perubahan kustom Anda akan hilang.</AlertDialogDescription>
  1401тЖТ  1401тЖТ          </AlertDialogHeader>
  1402тЖТ  1402тЖТ          <AlertDialogFooter>
  1403тЖТ  1403тЖТ            <AlertDialogCancel>Batal</AlertDialogCancel>
  1404тЖТ  1404тЖТ            <AlertDialogAction onClick={() => resetMutation.mutate()}>Reset</AlertDialogAction>
  1405тЖТ  1405тЖТ          </AlertDialogFooter>
  1406тЖТ  1406тЖТ        </AlertDialogContent>
  1407тЖТ  1407тЖТ      </AlertDialog>
  1408тЖТ  1408тЖТ    </div>
  1409тЖТ  1409тЖТ  );
  1410тЖТ  1410тЖТ}
  1411тЖТ  1411тЖТ